@NUMVARS
50
@NUMCONSTRS
21
@VARSBEGIN
A0 0.0         
A1  -1.        
A2  -2.        
A3  -3.        
A4  -4.        
A5  -5.        
A6  -6.        
A7  -7.        
A8  -8.        
A9  -9.        
B0 0.0         
B1 0.0         
B2 0.0         
B3 0.0         
B4 0.0         
B5 0.0         
B6 0.0         
B7 0.0         
B8 0.0         
B9 0.0         
C0 0.0         
C1 0.0         
C2 0.0         
C3 0.0         
C4 0.0         
C5 0.0         
C6 0.0         
C7 0.0         
C8 0.0         
C9 0.0         
D0 0.0         
D1 0.0         
D2 0.0         
D3 0.0         
D4 0.0         
D5 0.0         
D6 0.0         
D7 0.0         
D8 0.0         
D9 0.0         
E0 0.0         
E1 0.0         
E2 0.0         
E3 0.0         
E4 0.0         
E5 0.0         
E6 0.0         
E7 0.0         
E8 0.0         
E9 0.0         
@VARSEND
@CONSTRSBEGIN
SOS0
SOS1
SOS2
SOS3
SOS4
SOS5
SOS6
SOS7
SOS8
SOS9
BILANCIO
SOSA
SOSB
SOSC
SOSD
SOSE
SOSF
SOSG
SOSH
SOSI
SOSL
@CONSTRSEND
@NAME
enigma-0.500000
@MPS
enigma-0.500000.mps
