MINIMIZE
- 947 y[0] - 133 y[1] - 223 y[2] - 878 y[3] - 541 y[4] - 1047 y[5]
   - 750 y[6] - 283 y[7] - 223 y[8] - 393 y[9] - 789 y[10]
   - 1032 y[11] - 920 y[12] - 441 y[13] - 599 y[14] - 1099 y[15]
   - 192 y[16] - 982 y[17] - 949 y[18] - 210 y[19] - 1031 y[20]
   - 366 y[21] - 782 y[22] - 346 y[23] - 303 y[24] - 666 y[25]
   - 935 y[26] - 729 y[27] - 848 y[28] - 1054 y[29] - 496 y[30]
   - 467 y[31] - 744 y[32] - 821 y[33] - 779 y[34] - 697 y[35]
   - 524 y[36] - 650 y[37] - 473 y[38] - 289 y[39] - 888 y[40]
   - 801 y[41] - 163 y[42] - 190 y[43] - 407 y[44] - 283 y[45]
   - 906 y[46] - 719 y[47] - 752 y[48] - 624 y[49] - 315 y[50]
   - 870 y[51] - 477 y[52] - 391 y[53] - 931 y[54] - 999 y[55]
   - 121 y[56] - 425 y[57] - 914 y[58] - 208 y[59] - 277 y[60]
   - 364 y[61] - 583 y[62] - 919 y[63] - 815 y[64] - 595 y[65]
   - 528 y[66] - 150 y[67] - 367 y[68] - 171 y[69] - 1060 y[70]
   - 956 y[71] - 887 y[72] - 600 y[73] - 120 y[74] - 206 y[75]
   - 567 y[76] - 710 y[77] - 546 y[78] - 171 y[79] + 134.09 x[0]
   + 15.43 x[1] + 28.28 x[2] + 108.17 x[3] + 98.27 x[4] + 135.76 x[5]
   + 119.11 x[6] + 29.69 x[7] + 41.64 x[8] + 75.83 x[9] + 139.49 x[10]
   + 166.27 x[11] + 94.37 x[12] + 51.09 x[13] + 79.85 x[14]
   + 183.07 x[15] + 22.3 x[16] + 102.08 x[17] + 118.0 x[18]
   + 28.3 x[19] + 111.72 x[20] + 70.01 x[21] + 112.23 x[22]
   + 37.87 x[23] + 47.15 x[24] + 69.98 x[25] + 154.94 x[26]
   + 120.61 x[27] + 119.95 x[28] + 121.82 x[29] + 82.93 x[30]
   + 54.68 x[31] + 131.3 x[32] + 129.87 x[33] + 135.38 x[34]
   + 136.41 x[35] + 84.65 x[36] + 85.21 x[37] + 67.73 x[38]
   + 46.27 x[39] + 170.0 x[40] + 91.61 x[41] + 20.03 x[42]
   + 33.14 x[43] + 72.88 x[44] + 42.61 x[45] + 180.24 x[46]
   + 114.14 x[47] + 146.17 x[48] + 74.71 x[49] + 48.18 x[50]
   + 107.22 x[51] + 90.45 x[52] + 43.74 x[53] + 121.28 x[54]
   + 117.6 x[55] + 12.3 x[56] + 73.06 x[57] + 148.71 x[58]
   + 34.7 x[59] + 34.11 x[60] + 59.61 x[61] + 71.81 x[62]
   + 148.92 x[63] + 156.45 x[64] + 118.71 x[65] + 56.92 x[66]
   + 19.02 x[67] + 57.31 x[68] + 21.65 x[69] + 208.33 x[70]
   + 154.62 x[71] + 175.79 x[72] + 60.53 x[73] + 20.54 x[74]
   + 22.46 x[75] + 85.78 x[76] + 140.38 x[77] + 58.48 x[78]
   + 25.05 x[79]
SUBJECT TO
primal_upper: 847 y[0] + 85.0 z[0] + 33 y[1] + 3.0 z[1] + 123 y[2]
   + 12.0 z[2] + 778 y[3] + 78.0 z[3] + 441 y[4] + 44.0 z[4]
   + 947 y[5] + 95.0 z[5] + 650 y[6] + 65.0 z[6] + 183 y[7]
   + 18.0 z[7] + 123 y[8] + 12.0 z[8] + 293 y[9] + 29.0 z[9]
   + 689 y[10] + 69.0 z[10] + 932 y[11] + 93.0 z[11] + 820 y[12]
   + 82.0 z[12] + 341 y[13] + 34.0 z[13] + 499 y[14] + 50.0 z[14]
   + 999 y[15] + 100.0 z[15] + 92 y[16] + 9.0 z[16] + 882 y[17]
   + 88.0 z[17] + 849 y[18] + 85.0 z[18] + 110 y[19] + 11.0 z[19]
   + 931 y[20] + 93.0 z[20] + 266 y[21] + 27.0 z[21] + 682 y[22]
   + 68.0 z[22] + 246 y[23] + 25.0 z[23] + 203 y[24] + 20.0 z[24]
   + 566 y[25] + 57.0 z[25] + 835 y[26] + 84.0 z[26] + 629 y[27]
   + 63.0 z[27] + 748 y[28] + 75.0 z[28] + 954 y[29] + 95.0 z[29]
   + 396 y[30] + 40.0 z[30] + 367 y[31] + 37.0 z[31] + 644 y[32]
   + 64.0 z[32] + 721 y[33] + 72.0 z[33] + 679 y[34] + 68.0 z[34]
   + 597 y[35] + 60.0 z[35] + 424 y[36] + 42.0 z[36] + 550 y[37]
   + 55.0 z[37] + 373 y[38] + 37.0 z[38] + 189 y[39] + 19.0 z[39]
   + 788 y[40] + 79.0 z[40] + 701 y[41] + 70.0 z[41] + 63 y[42]
   + 6.0 z[42] + 90 y[43] + 9.0 z[43] + 307 y[44] + 31.0 z[44]
   + 183 y[45] + 18.0 z[45] + 806 y[46] + 81.0 z[46] + 619 y[47]
   + 62.0 z[47] + 652 y[48] + 65.0 z[48] + 524 y[49] + 52.0 z[49]
   + 215 y[50] + 22.0 z[50] + 770 y[51] + 77.0 z[51] + 377 y[52]
   + 38.0 z[52] + 291 y[53] + 29.0 z[53] + 831 y[54] + 83.0 z[54]
   + 899 y[55] + 90.0 z[55] + 21 y[56] + 2.0 z[56] + 325 y[57]
   + 32.0 z[57] + 814 y[58] + 81.0 z[58] + 108 y[59] + 11.0 z[59]
   + 177 y[60] + 18.0 z[60] + 264 y[61] + 26.0 z[61] + 483 y[62]
   + 48.0 z[62] + 819 y[63] + 82.0 z[63] + 715 y[64] + 72.0 z[64]
   + 495 y[65] + 50.0 z[65] + 428 y[66] + 43.0 z[66] + 50 y[67]
   + 5.0 z[67] + 267 y[68] + 27.0 z[68] + 71 y[69] + 7.0 z[69]
   + 960 y[70] + 96.0 z[70] + 856 y[71] + 86.0 z[71] + 787 y[72]
   + 79.0 z[72] + 500 y[73] + 50.0 z[73] + 20 y[74] + 2.0 z[74]
   + 106 y[75] + 11.0 z[75] + 467 y[76] + 47.0 z[76] + 610 y[77]
   + 61.0 z[77] + 446 y[78] + 45.0 z[78] + 71 y[79] + 7.0 z[79] <= 19803
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 156 u[0] + 290 u[1] + 520 u[2] + 539 u[3] + 574 u[4]
   + 228 u[5] + 31 u[6] + 216 u[7] + 776 u[8] + 30 u[9] + 502 u[10]
   + 621 u[11] + 769 u[12] + 798 u[13] + 168 u[14] + 424 u[15]
   + 25 u[16] + 267 u[17] + 334 u[18] + 271 u[19] + 208 u[20]
   + 563 u[21] + 391 u[22] + 375 u[23] + 416 u[24] + 623 u[25]
   + 160 u[26] + 78 u[27] + 953 u[28] + 451 u[29] + 769 u[30]
   + 776 u[31] + 825 u[32] + 650 u[33] + 324 u[34] + 478 u[35]
   + 429 u[36] + 583 u[37] + 362 u[38] + 998 u[39] + 729 u[40]
   + 598 u[41] + 980 u[42] + 715 u[43] + 528 u[44] + 960 u[45]
   + 771 u[46] + 124 u[47] + 289 u[48] + 621 u[49] + 68 u[50]
   + 899 u[51] + 798 u[52] + 940 u[53] + 860 u[54] + 980 u[55]
   + 50 u[56] + 14 u[57] + 499 u[58] + 133 u[59] + 454 u[60]
   + 857 u[61] + 344 u[62] + 964 u[63] + 8 u[64] + 552 u[65]
   + 425 u[66] + 307 u[67] + 456 u[68] + 856 u[69] + 877 u[70]
   + 881 u[71] + 424 u[72] + 93 u[73] + 361 u[74] + 299 u[75]
   + 736 u[76] + 411 u[77] + 811 u[78] + 152 u[79] <= 998
primal_lower1: 993 u[0] + 835 u[1] + 197 u[2] + 988 u[3] + 627 u[4]
   + 869 u[5] + 316 u[6] + 185 u[7] + 957 u[8] + 127 u[9] + 731 u[10]
   + 334 u[11] + 342 u[12] + 303 u[13] + 413 u[14] + 521 u[15]
   + 430 u[16] + 276 u[17] + 627 u[18] + 176 u[19] + 805 u[20]
   + 716 u[21] + 788 u[22] + 744 u[23] + 533 u[24] + 952 u[25]
   + 581 u[26] + 55 u[27] + 630 u[28] + 388 u[29] + 198 u[30]
   + 617 u[31] + 990 u[32] + 899 u[33] + 73 u[34] + 191 u[35]
   + 362 u[36] + 456 u[37] + 127 u[38] + 919 u[39] + 342 u[40]
   + 223 u[41] + 409 u[42] + 412 u[43] + 5 u[44] + 425 u[45]
   + 752 u[46] + 613 u[47] + 390 u[48] + 566 u[49] + 417 u[50]
   + 340 u[51] + 731 u[52] + 853 u[53] + 273 u[54] + 581 u[55]
   + 743 u[56] + 983 u[57] + 376 u[58] + 750 u[59] + 403 u[60]
   + 666 u[61] + 381 u[62] + 53 u[63] + 493 u[64] + 377 u[65]
   + 582 u[66] + 324 u[67] + 509 u[68] + 153 u[69] + 322 u[70]
   + 466 u[71] + 965 u[72] + 246 u[73] + 790 u[74] + 644 u[75]
   + 301 u[76] + 716 u[77] + 600 u[78] + 857 u[79] <= 993
primal_lower2: 277 u[0] + 350 u[1] + 62 u[2] + 930 u[3] + 936 u[4]
   + 432 u[5] + 461 u[6] + 560 u[7] + 890 u[8] + 985 u[9] + 395 u[10]
   + 421 u[11] + 667 u[12] + 769 u[13] + 965 u[14] + 967 u[15]
   + 147 u[16] + 406 u[17] + 436 u[18] + 86 u[19] + 481 u[20]
   + 383 u[21] + 101 u[22] + 455 u[23] + 962 u[24] + 11 u[25]
   + 734 u[26] + 486 u[27] + 818 u[28] + 695 u[29] + 206 u[30]
   + 448 u[31] + 675 u[32] + 878 u[33] + 50 u[34] + 846 u[35]
   + 343 u[36] + 610 u[37] + 360 u[38] + 469 u[39] + 11 u[40]
   + 625 u[41] + 97 u[42] + 795 u[43] + 730 u[44] + 852 u[45]
   + 416 u[46] + 860 u[47] + 2 u[48] + 73 u[49] + 234 u[50]
   + 186 u[51] + 752 u[52] + 296 u[53] + 265 u[54] + 331 u[55]
   + 891 u[56] + 826 u[57] + 873 u[58] + 740 u[59] + 335 u[60]
   + 325 u[61] + 349 u[62] + 476 u[63] + 833 u[64] + 28 u[65]
   + 279 u[66] + 971 u[67] + 322 u[68] + 731 u[69] + 331 u[70]
   + 553 u[71] + 314 u[72] + 137 u[73] + 806 u[74] + 323 u[75]
   + 986 u[76] + 414 u[77] + 280 u[78] + 111 u[79] <= 986
primal_lower3: 199 u[0] + 256 u[1] + 416 u[2] + 236 u[3] + 458 u[4]
   + 154 u[5] + 239 u[6] + 642 u[7] + 300 u[8] + 803 u[9] + 805 u[10]
   + 327 u[11] + 365 u[12] + 211 u[13] + 671 u[14] + 265 u[15]
   + 501 u[16] + 960 u[17] + 302 u[18] + 528 u[19] + 235 u[20]
   + 9 u[21] + 351 u[22] + 537 u[23] + 204 u[24] + 941 u[25]
   + 712 u[26] + 264 u[27] + 100 u[28] + 593 u[29] + 528 u[30]
   + 298 u[31] + 661 u[32] + 264 u[33] + 868 u[34] + 160 u[35]
   + 873 u[36] + 76 u[37] + 130 u[38] + 47 u[39] + 37 u[40]
   + 395 u[41] + 947 u[42] + 173 u[43] + 500 u[44] + 494 u[45]
   + 10 u[46] + 630 u[47] + 212 u[48] + 387 u[49] + 36 u[50]
   + 172 u[51] + 386 u[52] + 466 u[53] + 867 u[54] + 917 u[55]
   + 437 u[56] + 532 u[57] + 299 u[58] + 470 u[59] + 521 u[60]
   + 463 u[61] + 479 u[62] + 598 u[63] + 803 u[64] + 6 u[65]
   + 185 u[66] + 789 u[67] + 84 u[68] + 149 u[69] + 917 u[70]
   + 211 u[71] + 4 u[72] + 211 u[73] + 760 u[74] + 117 u[75]
   + 492 u[76] + 240 u[77] + 674 u[78] + 177 u[79] <= 960
primal_lower4: 294 u[0] + 779 u[1] + 159 u[2] + 511 u[3] + 321 u[4]
   + 757 u[5] + 262 u[6] + 949 u[7] + 915 u[8] + 734 u[9] + 796 u[10]
   + 146 u[11] + 220 u[12] + 646 u[13] + 494 u[14] + 556 u[15]
   + 716 u[16] + 227 u[17] + 493 u[18] + 459 u[19] + 874 u[20]
   + 812 u[21] + 478 u[22] + 292 u[23] + 371 u[24] + 784 u[25]
   + 759 u[26] + 499 u[27] + 491 u[28] + 660 u[29] + 903 u[30]
   + 125 u[31] + 780 u[32] + 699 u[33] + 803 u[34] + 243 u[35]
   + 736 u[36] + 127 u[37] + 273 u[38] + 290 u[39] + 428 u[40]
   + 182 u[41] + 210 u[42] + 64 u[43] + 427 u[44] + 193 u[45]
   + 449 u[46] + 505 u[47] + 315 u[48] + 862 u[49] + 403 u[50]
   + 71 u[51] + 353 u[52] + 741 u[53] + 554 u[54] + 456 u[55]
   + 316 u[56] + 647 u[57] + 450 u[58] + 841 u[59] + 600 u[60]
   + 18 u[61] + 886 u[62] + 969 u[63] + 498 u[64] + 745 u[65]
   + 848 u[66] + 240 u[67] + 571 u[68] + 320 u[69] + 428 u[70]
   + 566 u[71] + 787 u[72] + 934 u[73] + 511 u[74] + 448 u[75]
   + 699 u[76] + 515 u[77] + 129 u[78] + 500 u[79] <= 969
primal_lower5: 226 u[0] + 543 u[1] + 643 u[2] + 243 u[3] + 973 u[4]
   + 81 u[5] + 482 u[6] + 673 u[7] + 415 u[8] + 218 u[9] + 688 u[10]
   + 126 u[11] + 432 u[12] + 242 u[13] + 906 u[14] + 912 u[15]
   + 784 u[16] + 7 u[17] + 953 u[18] + 967 u[19] + 414 u[20]
   + 928 u[21] + 858 u[22] + 872 u[23] + 415 u[24] + 836 u[25]
   + 451 u[26] + 111 u[27] + 399 u[28] + 240 u[29] + 147 u[30]
   + 337 u[31] + 184 u[32] + 991 u[33] + 903 u[34] + 759 u[35]
   + 100 u[36] + 843 u[37] + 277 u[38] + 574 u[39] + 216 u[40]
   + 874 u[41] + 198 u[42] + 924 u[43] + 79 u[44] + 885 u[45]
   + 981 u[46] + 645 u[47] + 407 u[48] + 194 u[49] + 567 u[50]
   + 435 u[51] + 493 u[52] + 681 u[53] + 822 u[54] + 404 u[55]
   + 456 u[56] + 419 u[57] + 526 u[58] + 557 u[59] + 92 u[60]
   + 134 u[61] + 706 u[62] + 405 u[63] + 542 u[64] + 829 u[65]
   + 244 u[66] + 932 u[67] + 607 u[68] + 836 u[69] + 600 u[70]
   + 706 u[71] + 127 u[72] + 402 u[73] + 515 u[74] + 732 u[75]
   + 471 u[76] + 127 u[77] + 149 u[78] + 856 u[79] <= 991
primal_lower6: 197 u[0] + 38 u[1] + 678 u[2] + 450 u[3] + 616 u[4]
   + 832 u[5] + 21 u[6] + 632 u[7] + 890 u[8] + 609 u[9] + 235 u[10]
   + 53 u[11] + 755 u[12] + 889 u[13] + 485 u[14] + 855 u[15]
   + 427 u[16] + 334 u[17] + 428 u[18] + 638 u[19] + 89 u[20]
   + 735 u[21] + 77 u[22] + 671 u[23] + 234 u[24] + 475 u[25]
   + 398 u[26] + 158 u[27] + 570 u[28] + 111 u[29] + 878 u[30]
   + 120 u[31] + 459 u[32] + 838 u[33] + 618 u[34] + 302 u[35]
   + 367 u[36] + 626 u[37] + 24 u[38] + 437 u[39] + 619 u[40]
   + 961 u[41] + 729 u[42] + 459 u[43] + 778 u[44] + 724 u[45]
   + 296 u[46] + 436 u[47] + 402 u[48] + 425 u[49] + 602 u[50]
   + 170 u[51] + 952 u[52] + 872 u[53] + 601 u[54] + 331 u[55]
   + 315 u[56] + 58 u[57] + 809 u[58] + 124 u[59] + 791 u[60]
   + 341 u[61] + 149 u[62] + 948 u[63] + 233 u[64] + 804 u[65]
   + 959 u[66] + 187 u[67] + 146 u[68] + 635 u[69] + 227 u[70]
   + 257 u[71] + 82 u[72] + 953 u[73] + 974 u[74] + 595 u[75]
   + 194 u[76] + 238 u[77] + 72 u[78] + 951 u[79] <= 974
primal_lower7: 903 u[0] + 336 u[1] + 720 u[2] + 916 u[3] + 818 u[4]
   + 170 u[5] + 215 u[6] + 674 u[7] + 228 u[8] + 955 u[9] + 773 u[10]
   + 679 u[11] + 405 u[12] + 35 u[13] + 543 u[14] + 281 u[15]
   + 717 u[16] + 840 u[17] + 862 u[18] + 512 u[19] + 171 u[20]
   + 793 u[21] + 391 u[22] + 25 u[23] + 252 u[24] + 861 u[25]
   + 984 u[26] + 184 u[27] + 828 u[28] + 97 u[29] + 624 u[30]
   + 562 u[31] + 901 u[32] + 832 u[33] + 188 u[34] + 176 u[35]
   + 25 u[36] + 260 u[37] + 338 u[38] + 951 u[39] + 789 u[40]
   + 147 u[41] + 339 u[42] + 109 u[43] + 84 u[44] + 894 u[45]
   + 402 u[46] + 270 u[47] + 732 u[48] + 939 u[49] + 532 u[50]
   + 644 u[51] + 978 u[52] + 562 u[53] + 243 u[54] + 965 u[55]
   + 805 u[56] + 628 u[57] + 715 u[58] + 758 u[59] + 649 u[60]
   + 567 u[61] + 39 u[62] + 38 u[63] + 859 u[64] + 486 u[65]
   + 545 u[66] + 173 u[67] + 820 u[68] + 461 u[69] + 989 u[70]
   + 715 u[71] + 780 u[72] + 611 u[73] + 168 u[74] + 37 u[75]
   + 132 u[76] + 192 u[77] + 90 u[78] + 209 u[79] <= 989
primal_lower8: 547 u[0] + 772 u[1] + 876 u[2] + 224 u[3] + 222 u[4]
   + 894 u[5] + 467 u[6] + 102 u[7] + 376 u[8] + 695 u[9] + 121 u[10]
   + 867 u[11] + 185 u[12] + 103 u[13] + 475 u[14] + 101 u[15]
   + 249 u[16] + 972 u[17] + 698 u[18] + 452 u[19] + 479 u[20]
   + 613 u[21] + 163 u[22] + 533 u[23] + 384 u[24] + 793 u[25]
   + 684 u[26] + 332 u[27] + 304 u[28] + 85 u[29] + 828 u[30]
   + 966 u[31] + 169 u[32] + 892 u[33] + 392 u[34] + 452 u[35]
   + 949 u[36] + 896 u[37] + 334 u[38] + 651 u[39] + 609 u[40]
   + 87 u[41] + 31 u[42] + 913 u[43] + 264 u[44] + 842 u[45]
   + 494 u[46] + 882 u[47] + 904 u[48] + 695 u[49] + 592 u[50]
   + 136 u[51] + 806 u[52] + 694 u[53] + 903 u[54] + 953 u[55]
   + 969 u[56] + 144 u[57] + 319 u[58] + 66 u[59] + 101 u[60]
   + 299 u[61] + 923 u[62] + 442 u[63] + 951 u[64] + 10 u[65]
   + 853 u[66] + 17 u[67] + 544 u[68] + 201 u[69] + 361 u[70]
   + 623 u[71] + 240 u[72] + 791 u[73] + 636 u[74] + 657 u[75]
   + 600 u[76] + 188 u[77] + 374 u[78] + 981 u[79] <= 981
primal_lower9: 872 u[0] + 741 u[1] + 297 u[2] + 897 u[3] + 867 u[4]
   + 767 u[5] + 40 u[6] + 839 u[7] + 573 u[8] + 784 u[9] + 462 u[10]
   + 532 u[11] + 86 u[12] + 8 u[13] + 576 u[14] + 598 u[15]
   + 318 u[16] + 981 u[17] + 151 u[18] + 885 u[19] + 812 u[20]
   + 974 u[21] + 696 u[22] + 374 u[23] + 805 u[24] + 418 u[25]
   + 889 u[26] + 637 u[27] + 565 u[28] + 550 u[29] + 169 u[30]
   + 775 u[31] + 494 u[32] + 949 u[33] + 933 u[34] + 181 u[35]
   + 506 u[36] + 257 u[37] + 803 u[38] + 716 u[39] + 46 u[40]
   + 264 u[41] + 788 u[42] + 770 u[43] + 909 u[44] + 531 u[45]
   + 131 u[46] + 179 u[47] + 317 u[48] + 304 u[49] + 109 u[50]
   + 737 u[51] + 795 u[52] + 607 u[53] + 116 u[54] + 90 u[55]
   + 350 u[56] + 425 u[57] + 988 u[58] + 619 u[59] + 250 u[60]
   + 132 u[61] + 576 u[62] + 43 u[63] + 548 u[64] + 915 u[65]
   + 514 u[66] + 746 u[67] + 685 u[68] + 850 u[69] + 718 u[70]
   + 392 u[71] + 405 u[72] + 704 u[73] + 257 u[74] + 538 u[75]
   + 893 u[76] + 877 u[77] + 363 u[78] + 510 u[79] <= 988
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
interdiction[40]: u[40] + x[40] <= 1
interdiction[41]: u[41] + x[41] <= 1
interdiction[42]: u[42] + x[42] <= 1
interdiction[43]: u[43] + x[43] <= 1
interdiction[44]: u[44] + x[44] <= 1
interdiction[45]: u[45] + x[45] <= 1
interdiction[46]: u[46] + x[46] <= 1
interdiction[47]: u[47] + x[47] <= 1
interdiction[48]: u[48] + x[48] <= 1
interdiction[49]: u[49] + x[49] <= 1
interdiction[50]: u[50] + x[50] <= 1
interdiction[51]: u[51] + x[51] <= 1
interdiction[52]: u[52] + x[52] <= 1
interdiction[53]: u[53] + x[53] <= 1
interdiction[54]: u[54] + x[54] <= 1
interdiction[55]: u[55] + x[55] <= 1
interdiction[56]: u[56] + x[56] <= 1
interdiction[57]: u[57] + x[57] <= 1
interdiction[58]: u[58] + x[58] <= 1
interdiction[59]: u[59] + x[59] <= 1
interdiction[60]: u[60] + x[60] <= 1
interdiction[61]: u[61] + x[61] <= 1
interdiction[62]: u[62] + x[62] <= 1
interdiction[63]: u[63] + x[63] <= 1
interdiction[64]: u[64] + x[64] <= 1
interdiction[65]: u[65] + x[65] <= 1
interdiction[66]: u[66] + x[66] <= 1
interdiction[67]: u[67] + x[67] <= 1
interdiction[68]: u[68] + x[68] <= 1
interdiction[69]: u[69] + x[69] <= 1
interdiction[70]: u[70] + x[70] <= 1
interdiction[71]: u[71] + x[71] <= 1
interdiction[72]: u[72] + x[72] <= 1
interdiction[73]: u[73] + x[73] <= 1
interdiction[74]: u[74] + x[74] <= 1
interdiction[75]: u[75] + x[75] <= 1
interdiction[76]: u[76] + x[76] <= 1
interdiction[77]: u[77] + x[77] <= 1
interdiction[78]: u[78] + x[78] <= 1
interdiction[79]: u[79] + x[79] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= x[40] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= x[41] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= x[42] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= x[43] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= x[44] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= x[45] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= x[46] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= x[47] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= x[48] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= x[49] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= x[50] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= x[51] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= x[52] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= x[53] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= x[54] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= x[55] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= x[56] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= x[57] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= x[58] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= x[59] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= x[60] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= x[61] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= x[62] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= x[63] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= x[64] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= x[65] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= x[66] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= x[67] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= x[68] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= x[69] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= x[70] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= x[71] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= x[72] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= x[73] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= x[74] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= x[75] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= x[76] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= x[77] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= x[78] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= x[79] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11]
 y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22]
 y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33]
 y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44]
 y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55]
 y[56] y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66]
 y[67] y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77]
 y[78] y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10]
 u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21]
 u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32]
 u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43]
 u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54]
 u[55] u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65]
 u[66] u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76]
 u[77] u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42]
 z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53]
 z[54] z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64]
 z[65] z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75]
 z[76] z[77] z[78] z[79]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11]
 y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22]
 y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33]
 y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44]
 y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55]
 y[56] y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66]
 y[67] y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77]
 y[78] y[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11]
 y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22]
 y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33]
 y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44]
 y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55]
 y[56] y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66]
 y[67] y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77]
 y[78] y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10]
 u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21]
 u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32]
 u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43]
 u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54]
 u[55] u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65]
 u[66] u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76]
 u[77] u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42]
 z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53]
 z[54] z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64]
 z[65] z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75]
 z[76] z[77] z[78] z[79]
END
