MINIMIZE
- 1021 y[0] - 431 y[1] - 697 y[2] - 376 y[3] - 343 y[4] - 201 y[5]
   - 520 y[6] - 701 y[7] - 257 y[8] - 1043 y[9] - 967 y[10]
   - 1010 y[11] - 938 y[12] - 571 y[13] - 617 y[14] - 461 y[15]
   - 754 y[16] - 840 y[17] - 583 y[18] - 1044 y[19] - 345 y[20]
   - 640 y[21] - 968 y[22] - 788 y[23] - 1033 y[24] - 228 y[25]
   - 1009 y[26] - 499 y[27] - 354 y[28] - 552 y[29] - 442 y[30]
   - 445 y[31] - 698 y[32] - 991 y[33] - 957 y[34] - 195 y[35]
   - 758 y[36] - 244 y[37] - 347 y[38] - 1099 y[39] + 179.05 x[0]
   + 61.73 x[1] + 123.31 x[2] + 75.18 x[3] + 47.1 x[4] + 37.89 x[5]
   + 90.77 x[6] + 106.3 x[7] + 33.54 x[8] + 188.37 x[9] + 110.38 x[10]
   + 146.8 x[11] + 153.1 x[12] + 67.34 x[13] + 94.93 x[14]
   + 88.39 x[15] + 133.63 x[16] + 98.53 x[17] + 62.78 x[18]
   + 137.5 x[19] + 41.21 x[20] + 78.85 x[21] + 109.66 x[22]
   + 105.0 x[23] + 110.65 x[24] + 26.68 x[25] + 133.62 x[26]
   + 56.26 x[27] + 61.14 x[28] + 68.35 x[29] + 82.81 x[30]
   + 51.44 x[31] + 131.16 x[32] + 117.03 x[33] + 135.44 x[34]
   + 33.33 x[35] + 108.0 x[36] + 37.54 x[37] + 47.1 x[38]
   + 165.0 x[39]
SUBJECT TO
primal_upper: 921 y[0] + 92.0 z[0] + 331 y[1] + 33.0 z[1] + 597 y[2]
   + 60.0 z[2] + 276 y[3] + 28.0 z[3] + 243 y[4] + 24.0 z[4]
   + 101 y[5] + 10.0 z[5] + 420 y[6] + 42.0 z[6] + 601 y[7]
   + 60.0 z[7] + 157 y[8] + 16.0 z[8] + 943 y[9] + 94.0 z[9]
   + 867 y[10] + 87.0 z[10] + 910 y[11] + 91.0 z[11] + 838 y[12]
   + 84.0 z[12] + 471 y[13] + 47.0 z[13] + 517 y[14] + 52.0 z[14]
   + 361 y[15] + 36.0 z[15] + 654 y[16] + 65.0 z[16] + 740 y[17]
   + 74.0 z[17] + 483 y[18] + 48.0 z[18] + 944 y[19] + 94.0 z[19]
   + 245 y[20] + 24.0 z[20] + 540 y[21] + 54.0 z[21] + 868 y[22]
   + 87.0 z[22] + 688 y[23] + 69.0 z[23] + 933 y[24] + 93.0 z[24]
   + 128 y[25] + 13.0 z[25] + 909 y[26] + 91.0 z[26] + 399 y[27]
   + 40.0 z[27] + 254 y[28] + 25.0 z[28] + 452 y[29] + 45.0 z[29]
   + 342 y[30] + 34.0 z[30] + 345 y[31] + 34.0 z[31] + 598 y[32]
   + 60.0 z[32] + 891 y[33] + 89.0 z[33] + 857 y[34] + 86.0 z[34]
   + 95 y[35] + 10.0 z[35] + 658 y[36] + 66.0 z[36] + 144 y[37]
   + 14.0 z[37] + 247 y[38] + 25.0 z[38] + 999 y[39] + 100.0 z[39] <= 4393
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 3 u[0] + 316 u[1] + 532 u[2] + 504 u[3] + 502 u[4]
   + 886 u[5] + 563 u[6] + 926 u[7] + 448 u[8] + 295 u[9] + 89 u[10]
   + 443 u[11] + 969 u[12] + 39 u[13] + 139 u[14] + 501 u[15]
   + 665 u[16] + 236 u[17] + 154 u[18] + 364 u[19] + 327 u[20]
   + 125 u[21] + 363 u[22] + 613 u[23] + 600 u[24] + 753 u[25]
   + 700 u[26] + 876 u[27] + 264 u[28] + 941 u[29] + 388 u[30]
   + 358 u[31] + 745 u[32] + 212 u[33] + 128 u[34] + 716 u[35]
   + 133 u[36] + 680 u[37] + 414 u[38] + 3 u[39] <= 7165
primal_lower1: 517 u[0] + 63 u[1] + 257 u[2] + 40 u[3] + 519 u[4]
   + 937 u[5] + 856 u[6] + 157 u[7] + 721 u[8] + 971 u[9] + 975 u[10]
   + 186 u[11] + 754 u[12] + 299 u[13] + 73 u[14] + 309 u[15]
   + 554 u[16] + 528 u[17] + 615 u[18] + 668 u[19] + 945 u[20]
   + 232 u[21] + 512 u[22] + 828 u[23] + 505 u[24] + 900 u[25]
   + 345 u[26] + 403 u[27] + 666 u[28] + 64 u[29] + 882 u[30]
   + 733 u[31] + 754 u[32] + 247 u[33] + 365 u[34] + 315 u[35]
   + 838 u[36] + 684 u[37] + 355 u[38] + 675 u[39] <= 12748
primal_lower2: 45 u[0] + 126 u[1] + 406 u[2] + 378 u[3] + 40 u[4]
   + 208 u[5] + 429 u[6] + 240 u[7] + 954 u[8] + 849 u[9] + 227 u[10]
   + 125 u[11] + 859 u[12] + 225 u[13] + 557 u[14] + 839 u[15]
   + 987 u[16] + 878 u[17] + 28 u[18] + 926 u[19] + 585 u[20]
   + 71 u[21] + 101 u[22] + 471 u[23] + 738 u[24] + 411 u[25]
   + 806 u[26] + 758 u[27] + 410 u[28] + 415 u[29] + 886 u[30]
   + 264 u[31] + 851 u[32] + 30 u[33] + 922 u[34] + 534 u[35]
   + 551 u[36] + 298 u[37] + 168 u[38] + 357 u[39] <= 3790
primal_lower3: 505 u[0] + 570 u[1] + 874 u[2] + 478 u[3] + 148 u[4]
   + 732 u[5] + 673 u[6] + 844 u[7] + 926 u[8] + 821 u[9] + 759 u[10]
   + 561 u[11] + 495 u[12] + 701 u[13] + 897 u[14] + 507 u[15]
   + 727 u[16] + 402 u[17] + 560 u[18] + 34 u[19] + 333 u[20]
   + 451 u[21] + 201 u[22] + 675 u[23] + 62 u[24] + 743 u[25]
   + 682 u[26] + 674 u[27] + 974 u[28] + 619 u[29] + 258 u[30]
   + 484 u[31] + 55 u[32] + 762 u[33] + 670 u[34] + 450 u[35]
   + 283 u[36] + 566 u[37] + 860 u[38] + 929 u[39] <= 4589
primal_lower4: 930 u[0] + 591 u[1] + 987 u[2] + 115 u[3] + 701 u[4]
   + 497 u[5] + 530 u[6] + 17 u[7] + 655 u[8] + 450 u[9] + 64 u[10]
   + 398 u[11] + 888 u[12] + 314 u[13] + 802 u[14] + 240 u[15]
   + 8 u[16] + 999 u[17] + 137 u[18] + 359 u[19] + 126 u[20]
   + 232 u[21] + 650 u[22] + 976 u[23] + 847 u[24] + 36 u[25]
   + 659 u[26] + 663 u[27] + 239 u[28] + 432 u[29] + 171 u[30]
   + 73 u[31] + 464 u[32] + 711 u[33] + 831 u[34] + 543 u[35]
   + 212 u[36] + 387 u[37] + 389 u[38] + 14 u[39] <= 3667
primal_lower5: 995 u[0] + 684 u[1] + 660 u[2] + 864 u[3] + 6 u[4]
   + 134 u[5] + 139 u[6] + 782 u[7] + 640 u[8] + 631 u[9] + 33 u[10]
   + 899 u[11] + 961 u[12] + 671 u[13] + 283 u[14] + 373 u[15]
   + 937 u[16] + 860 u[17] + 442 u[18] + 692 u[19] + 47 u[20]
   + 989 u[21] + 267 u[22] + 501 u[23] + 416 u[24] + 105 u[25]
   + 956 u[26] + 388 u[27] + 488 u[28] + 773 u[29] + 796 u[30]
   + 310 u[31] + 401 u[32] + 764 u[33] + 992 u[34] + 404 u[35]
   + 125 u[36] + 600 u[37] + 302 u[38] + 355 u[39] <= 995
primal_lower6: 193 u[0] + 867 u[1] + 893 u[2] + 540 u[3] + 219 u[4]
   + 477 u[5] + 140 u[6] + 873 u[7] + 709 u[8] + 7 u[9] + 11 u[10]
   + 886 u[11] + 590 u[12] + 15 u[13] + 813 u[14] + 361 u[15]
   + 590 u[16] + 260 u[17] + 43 u[18] + 728 u[19] + 421 u[20]
   + 468 u[21] + 868 u[22] + 984 u[23] + 245 u[24] + 512 u[25]
   + 261 u[26] + 623 u[27] + 70 u[28] + 580 u[29] + 534 u[30]
   + 385 u[31] + 726 u[32] + 363 u[33] + 633 u[34] + 287 u[35]
   + 650 u[36] + 336 u[37] + 263 u[38] + 183 u[39] <= 984
primal_lower7: 920 u[0] + 822 u[1] + 196 u[2] + 415 u[3] + 994 u[4]
   + 360 u[5] + 371 u[6] + 68 u[7] + 20 u[8] + 506 u[9] + 386 u[10]
   + 585 u[11] + 933 u[12] + 418 u[13] + 4 u[14] + 284 u[15]
   + 717 u[16] + 487 u[17] + 178 u[18] + 331 u[19] + 20 u[20]
   + 511 u[21] + 843 u[22] + 851 u[23] + 636 u[24] + 283 u[25]
   + 796 u[26] + 330 u[27] + 485 u[28] + 207 u[29] + 957 u[30]
   + 236 u[31] + 405 u[32] + 334 u[33] + 696 u[34] + 258 u[35]
   + 433 u[36] + 179 u[37] + 150 u[38] + 474 u[39] <= 994
primal_lower8: 378 u[0] + 255 u[1] + 787 u[2] + 251 u[3] + 13 u[4]
   + 865 u[5] + 954 u[6] + 121 u[7] + 215 u[8] + 658 u[9] + 472 u[10]
   + 430 u[11] + 528 u[12] + 690 u[13] + 482 u[14] + 480 u[15]
   + 24 u[16] + 343 u[17] + 89 u[18] + 15 u[19] + 222 u[20]
   + 184 u[21] + 802 u[22] + 72 u[23] + 727 u[24] + 508 u[25]
   + 147 u[26] + 735 u[27] + 375 u[28] + 944 u[29] + 67 u[30]
   + 425 u[31] + 976 u[32] + 487 u[33] + 671 u[34] + 151 u[35]
   + 476 u[36] + 459 u[37] + 413 u[38] + 286 u[39] <= 6870
primal_lower9: 814 u[0] + 227 u[1] + 919 u[2] + 303 u[3] + 609 u[4]
   + 189 u[5] + 398 u[6] + 309 u[7] + 203 u[8] + 494 u[9] + 460 u[10]
   + 938 u[11] + 948 u[12] + 646 u[13] + 390 u[14] + 516 u[15]
   + 964 u[16] + 131 u[17] + 317 u[18] + 363 u[19] + 666 u[20]
   + 44 u[21] + 894 u[22] + 708 u[23] + 491 u[24] + 200 u[25]
   + 559 u[26] + 331 u[27] + 683 u[28] + 524 u[29] + 191 u[30]
   + 605 u[31] + 924 u[32] + 227 u[33] + 947 u[34] + 547 u[35]
   + 472 u[36] + 839 u[37] + 393 u[38] + 746 u[39] <= 4225
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2]
 u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2]
 u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
END
