MINIMIZE
- 817 y[0] - 1091 y[1] - 413 y[2] - 876 y[3] - 1059 y[4] - 429 y[5]
   - 276 y[6] - 665 y[7] - 229 y[8] - 919 y[9] - 1011 y[10]
   - 286 y[11] - 534 y[12] - 807 y[13] - 173 y[14] - 513 y[15]
   - 574 y[16] - 940 y[17] - 363 y[18] - 656 y[19] - 885 y[20]
   - 316 y[21] - 164 y[22] - 520 y[23] - 429 y[24] - 504 y[25]
   - 213 y[26] - 151 y[27] - 814 y[28] - 420 y[29] - 854 y[30]
   - 753 y[31] - 1022 y[32] - 651 y[33] - 209 y[34] - 1047 y[35]
   - 106 y[36] - 120 y[37] - 527 y[38] - 239 y[39] + 95.08 x[0]
   + 138.1 x[1] + 54.17 x[2] + 98.36 x[3] + 184.04 x[4] + 52.38 x[5]
   + 28.79 x[6] + 90.22 x[7] + 26.84 x[8] + 121.27 x[9] + 120.08 x[10]
   + 37.52 x[11] + 69.37 x[12] + 159.48 x[13] + 32.63 x[14]
   + 102.18 x[15] + 90.96 x[16] + 167.97 x[17] + 42.91 x[18]
   + 109.85 x[19] + 157.79 x[20] + 60.13 x[21] + 18.53 x[22]
   + 87.06 x[23] + 77.68 x[24] + 51.72 x[25] + 37.46 x[26]
   + 18.82 x[27] + 152.81 x[28] + 45.51 x[29] + 94.51 x[30]
   + 140.62 x[31] + 136.66 x[32] + 74.01 x[33] + 31.62 x[34]
   + 170.73 x[35] + 16.13 x[36] + 18.18 x[37] + 60.83 x[38]
   + 28.11 x[39]
SUBJECT TO
primal_upper: 717 y[0] + 72.0 z[0] + 991 y[1] + 99.0 z[1] + 313 y[2]
   + 31.0 z[2] + 776 y[3] + 78.0 z[3] + 959 y[4] + 96.0 z[4]
   + 329 y[5] + 33.0 z[5] + 176 y[6] + 18.0 z[6] + 565 y[7]
   + 56.0 z[7] + 129 y[8] + 13.0 z[8] + 819 y[9] + 82.0 z[9]
   + 911 y[10] + 91.0 z[10] + 186 y[11] + 19.0 z[11] + 434 y[12]
   + 43.0 z[12] + 707 y[13] + 71.0 z[13] + 73 y[14] + 7.0 z[14]
   + 413 y[15] + 41.0 z[15] + 474 y[16] + 47.0 z[16] + 840 y[17]
   + 84.0 z[17] + 263 y[18] + 26.0 z[18] + 556 y[19] + 56.0 z[19]
   + 785 y[20] + 78.0 z[20] + 216 y[21] + 22.0 z[21] + 64 y[22]
   + 6.0 z[22] + 420 y[23] + 42.0 z[23] + 329 y[24] + 33.0 z[24]
   + 404 y[25] + 40.0 z[25] + 113 y[26] + 11.0 z[26] + 51 y[27]
   + 5.0 z[27] + 714 y[28] + 71.0 z[28] + 320 y[29] + 32.0 z[29]
   + 754 y[30] + 75.0 z[30] + 653 y[31] + 65.0 z[31] + 922 y[32]
   + 92.0 z[32] + 551 y[33] + 55.0 z[33] + 109 y[34] + 11.0 z[34]
   + 947 y[35] + 95.0 z[35] + 6 y[36] + 1.0 z[36] + 20 y[37]
   + 2.0 z[37] + 427 y[38] + 43.0 z[38] + 139 y[39] + 14.0 z[39] <= 6191
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 683 u[0] + 236 u[1] + 172 u[2] + 16 u[3] + 830 u[4]
   + 94 u[5] + 779 u[6] + 446 u[7] + 360 u[8] + 279 u[9] + 553 u[10]
   + 299 u[11] + 865 u[12] + 943 u[13] + 611 u[14] + 397 u[15]
   + 817 u[16] + 588 u[17] + 450 u[18] + 420 u[19] + 983 u[20]
   + 261 u[21] + 715 u[22] + 85 u[23] + 576 u[24] + 105 u[25]
   + 972 u[26] + 604 u[27] + 440 u[28] + 165 u[29] + 876 u[30]
   + 950 u[31] + 601 u[32] + 100 u[33] + 616 u[34] + 84 u[35]
   + 45 u[36] + 760 u[37] + 902 u[38] + 219 u[39] <= 983
primal_lower1: 891 u[0] + 868 u[1] + 756 u[2] + 512 u[3] + 54 u[4]
   + 718 u[5] + 139 u[6] + 534 u[7] + 432 u[8] + 479 u[9] + 441 u[10]
   + 883 u[11] + 577 u[12] + 287 u[13] + 795 u[14] + 101 u[15]
   + 633 u[16] + 572 u[17] + 386 u[18] + 52 u[19] + 879 u[20]
   + 949 u[21] + 35 u[22] + 757 u[23] + 448 u[24] + 649 u[25]
   + 300 u[26] + 4 u[27] + 160 u[28] + 325 u[29] + 756 u[30]
   + 78 u[31] + 217 u[32] + 468 u[33] + 760 u[34] + 892 u[35]
   + 557 u[36] + 32 u[37] + 174 u[38] + 187 u[39] <= 6245
primal_lower2: 970 u[0] + 919 u[1] + 883 u[2] + 763 u[3] + 853 u[4]
   + 137 u[5] + 74 u[6] + 857 u[7] + 159 u[8] + 826 u[9] + 488 u[10]
   + 942 u[11] + 432 u[12] + 362 u[13] + 202 u[14] + 624 u[15]
   + 184 u[16] + 231 u[17] + 625 u[18] + 311 u[19] + 182 u[20]
   + 472 u[21] + 714 u[22] + 288 u[23] + 495 u[24] + 412 u[25]
   + 875 u[26] + 711 u[27] + 823 u[28] + 264 u[29] + 995 u[30]
   + 273 u[31] + 16 u[32] + 959 u[33] + 951 u[34] + 791 u[35]
   + 908 u[36] + 499 u[37] + 461 u[38] + 14 u[39] <= 7315
primal_lower3: 211 u[0] + 940 u[1] + 572 u[2] + 256 u[3] + 638 u[4]
   + 742 u[5] + 291 u[6] + 614 u[7] + 312 u[8] + 855 u[9] + 1 u[10]
   + 419 u[11] + 785 u[12] + 415 u[13] + 283 u[14] + 213 u[15]
   + 185 u[16] + 396 u[17] + 570 u[18] + 980 u[19] + 999 u[20]
   + 77 u[21] + 187 u[22] + 997 u[23] + 944 u[24] + 329 u[25]
   + 84 u[26] + 964 u[27] + 936 u[28] + 341 u[29] + 612 u[30]
   + 894 u[31] + 601 u[32] + 180 u[33] + 696 u[34] + 188 u[35]
   + 85 u[36] + 248 u[37] + 454 u[38] + 299 u[39] <= 999
primal_lower4: 812 u[0] + 937 u[1] + 525 u[2] + 397 u[3] + 479 u[4]
   + 195 u[5] + 564 u[6] + 571 u[7] + 937 u[8] + 612 u[9] + 186 u[10]
   + 624 u[11] + 698 u[12] + 756 u[13] + 684 u[14] + 826 u[15]
   + 722 u[16] + 17 u[17] + 59 u[18] + 593 u[19] + 936 u[20]
   + 10 u[21] + 948 u[22] + 874 u[23] + 849 u[24] + 534 u[25]
   + 429 u[26] + 961 u[27] + 257 u[28] + 306 u[29] + 933 u[30]
   + 267 u[31] + 426 u[32] + 377 u[33] + 241 u[34] + 825 u[35]
   + 630 u[36] + 341 u[37] + 199 u[38] + 280 u[39] <= 7272
primal_lower5: 180 u[0] + 962 u[1] + 600 u[2] + 651 u[3] + 622 u[4]
   + 268 u[5] + 759 u[6] + 576 u[7] + 896 u[8] + 294 u[9] + 462 u[10]
   + 981 u[11] + 593 u[12] + 726 u[13] + 952 u[14] + 120 u[15]
   + 833 u[16] + 123 u[17] + 902 u[18] + 503 u[19] + 208 u[20]
   + 683 u[21] + 431 u[22] + 943 u[23] + 352 u[24] + 39 u[25]
   + 520 u[26] + 174 u[27] + 393 u[28] + 67 u[29] + 89 u[30]
   + 584 u[31] + 897 u[32] + 954 u[33] + 532 u[34] + 182 u[35]
   + 221 u[36] + 183 u[37] + 602 u[38] + 862 u[39] <= 981
primal_lower6: 76 u[0] + 866 u[1] + 368 u[2] + 179 u[3] + 566 u[4]
   + 572 u[5] + 775 u[6] + 64 u[7] + 296 u[8] + 494 u[9] + 966 u[10]
   + 885 u[11] + 681 u[12] + 590 u[13] + 744 u[14] + 128 u[15]
   + 865 u[16] + 211 u[17] + 486 u[18] + 495 u[19] + 152 u[20]
   + 931 u[21] + 807 u[22] + 943 u[23] + 616 u[24] + 831 u[25]
   + 16 u[26] + 246 u[27] + 321 u[28] + 939 u[29] + 97 u[30]
   + 24 u[31] + 225 u[32] + 522 u[33] + 148 u[34] + 94 u[35]
   + 893 u[36] + 151 u[37] + 242 u[38] + 606 u[39] <= 966
primal_lower7: 223 u[0] + 792 u[1] + 896 u[2] + 724 u[3] + 722 u[4]
   + 378 u[5] + 535 u[6] + 842 u[7] + 388 u[8] + 307 u[9] + 21 u[10]
   + 863 u[11] + 421 u[12] + 275 u[13] + 271 u[14] + 921 u[15]
   + 77 u[16] + 64 u[17] + 726 u[18] + 504 u[19] + 235 u[20]
   + 881 u[21] + 807 u[22] + 881 u[23] + 252 u[24] + 581 u[25]
   + 96 u[26] + 880 u[27] + 68 u[28] + 961 u[29] + 504 u[30]
   + 730 u[31] + 397 u[32] + 560 u[33] + 868 u[34] + 168 u[35]
   + 505 u[36] + 492 u[37] + 210 u[38] + 647 u[39] <= 6891
primal_lower8: 42 u[0] + 656 u[1] + 606 u[2] + 457 u[3] + 148 u[4]
   + 282 u[5] + 277 u[6] + 558 u[7] + 646 u[8] + 172 u[9] + 732 u[10]
   + 299 u[11] + 503 u[12] + 460 u[13] + 710 u[14] + 686 u[15]
   + 991 u[16] + 161 u[17] + 692 u[18] + 661 u[19] + 614 u[20]
   + 121 u[21] + 645 u[22] + 333 u[23] + 510 u[24] + 717 u[25]
   + 542 u[26] + 756 u[27] + 7 u[28] + 361 u[29] + 343 u[30] + 6 u[31]
   + 559 u[32] + 216 u[33] + 258 u[34] + 204 u[35] + 131 u[36]
   + 981 u[37] + 800 u[38] + 516 u[39] <= 991
primal_lower9: 553 u[0] + 659 u[1] + 317 u[2] + 932 u[3] + 747 u[4]
   + 477 u[5] + 444 u[6] + 473 u[7] + 773 u[8] + 183 u[9] + 659 u[10]
   + 222 u[11] + 46 u[12] + 463 u[13] + 173 u[14] + 185 u[15]
   + 422 u[16] + 540 u[17] + 915 u[18] + 304 u[19] + 957 u[20]
   + 724 u[21] + 844 u[22] + 440 u[23] + 421 u[24] + 576 u[25]
   + 725 u[26] + 679 u[27] + 750 u[28] + 36 u[29] + 702 u[30]
   + 345 u[31] + 726 u[32] + 355 u[33] + 201 u[34] + 863 u[35]
   + 194 u[36] + 384 u[37] + 631 u[38] + 551 u[39] <= 957
primal_lower10: 776 u[0] + 214 u[1] + 804 u[2] + 231 u[3] + 66 u[4]
   + 984 u[5] + 283 u[6] + 924 u[7] + 316 u[8] + 354 u[9] + 250 u[10]
   + 553 u[11] + 373 u[12] + 394 u[13] + 436 u[14] + 92 u[15]
   + 869 u[16] + 359 u[17] + 602 u[18] + 195 u[19] + 516 u[20]
   + 255 u[21] + 651 u[22] + 635 u[23] + 780 u[24] + 667 u[25]
   + 212 u[26] + 666 u[27] + 685 u[28] + 7 u[29] + 605 u[30]
   + 876 u[31] + 557 u[32] + 54 u[33] + 152 u[34] + 450 u[35]
   + 585 u[36] + 739 u[37] + 950 u[38] + 82 u[39] <= 984
primal_lower11: 767 u[0] + 184 u[1] + 712 u[2] + 4 u[3] + 690 u[4]
   + 362 u[5] + 943 u[6] + 234 u[7] + 404 u[8] + 147 u[9] + 381 u[10]
   + 679 u[11] + 605 u[12] + 795 u[13] + 631 u[14] + 305 u[15]
   + 693 u[16] + 432 u[17] + 150 u[18] + 184 u[19] + 499 u[20]
   + 209 u[21] + 967 u[22] + 25 u[23] + 548 u[24] + 813 u[25]
   + 160 u[26] + 848 u[27] + 396 u[28] + 361 u[29] + 600 u[30]
   + 946 u[31] + 533 u[32] + 936 u[33] + 412 u[34] + 416 u[35]
   + 425 u[36] + 372 u[37] + 570 u[38] + 999 u[39] <= 999
primal_lower12: 791 u[0] + 17 u[1] + 3 u[2] + 90 u[3] + 937 u[4]
   + 163 u[5] + 402 u[6] + 927 u[7] + 363 u[8] + 845 u[9] + 161 u[10]
   + 884 u[11] + 820 u[12] + 245 u[13] + 411 u[14] + 47 u[15]
   + 668 u[16] + 898 u[17] + 57 u[18] + 846 u[19] + 627 u[20]
   + 514 u[21] + 546 u[22] + 702 u[23] + 627 u[24] + 374 u[25]
   + 667 u[26] + 781 u[27] + 332 u[28] + 898 u[29] + 212 u[30]
   + 895 u[31] + 956 u[32] + 177 u[33] + 95 u[34] + 397 u[35]
   + 656 u[36] + 46 u[37] + 301 u[38] + 917 u[39] <= 6765
primal_lower13: 823 u[0] + 241 u[1] + 339 u[2] + 722 u[3] + 169 u[4]
   + 11 u[5] + 370 u[6] + 655 u[7] + 771 u[8] + 741 u[9] + 937 u[10]
   + 964 u[11] + 20 u[12] + 869 u[13] + 611 u[14] + 55 u[15]
   + 644 u[16] + 922 u[17] + 177 u[18] + 886 u[19] + 571 u[20]
   + 754 u[21] + 50 u[22] + 30 u[23] + 819 u[24] + 694 u[25]
   + 579 u[26] + 61 u[27] + 740 u[28] + 418 u[29] + 468 u[30]
   + 175 u[31] + 564 u[32] + 17 u[33] + 991 u[34] + 61 u[35]
   + 16 u[36] + 982 u[37] + 629 u[38] + 597 u[39] <= 6714
primal_lower14: 670 u[0] + 339 u[1] + 199 u[2] + 999 u[3] + 577 u[4]
   + 533 u[5] + 518 u[6] + 93 u[7] + 299 u[8] + 694 u[9] + 420 u[10]
   + 826 u[11] + 860 u[12] + 678 u[13] + 102 u[14] + 604 u[15]
   + 260 u[16] + 571 u[17] + 573 u[18] + 859 u[19] + 466 u[20]
   + 884 u[21] + 502 u[22] + 236 u[23] + 867 u[24] + 24 u[25]
   + 127 u[26] + 123 u[27] + 947 u[28] + 644 u[29] + 503 u[30]
   + 917 u[31] + 588 u[32] + 3 u[33] + 251 u[34] + 163 u[35]
   + 864 u[36] + 127 u[37] + 961 u[38] + 458 u[39] <= 999
primal_lower15: 8 u[0] + 421 u[1] + 977 u[2] + 497 u[3] + 891 u[4]
   + 103 u[5] + 328 u[6] + 15 u[7] + 389 u[8] + 944 u[9] + 758 u[10]
   + 644 u[11] + 358 u[12] + 304 u[13] + 576 u[14] + 662 u[15]
   + 486 u[16] + 957 u[17] + 695 u[18] + 845 u[19] + 788 u[20]
   + 846 u[21] + 728 u[22] + 926 u[23] + 741 u[24] + 906 u[25]
   + 865 u[26] + 429 u[27] + 61 u[28] + 798 u[29] + 241 u[30]
   + 871 u[31] + 182 u[32] + 901 u[33] + 557 u[34] + 557 u[35]
   + 346 u[36] + 873 u[37] + 339 u[38] + 772 u[39] <= 7861
primal_lower16: 701 u[0] + 735 u[1] + 305 u[2] + 432 u[3] + 247 u[4]
   + 593 u[5] + 384 u[6] + 869 u[7] + 721 u[8] + 131 u[9] + 583 u[10]
   + 898 u[11] + 314 u[12] + 939 u[13] + 401 u[14] + 149 u[15]
   + 506 u[16] + 104 u[17] + 551 u[18] + 844 u[19] + 449 u[20]
   + 680 u[21] + 368 u[22] + 484 u[23] + 489 u[24] + 76 u[25]
   + 569 u[26] + 387 u[27] + 18 u[28] + 936 u[29] + 226 u[30]
   + 957 u[31] + 994 u[32] + 55 u[33] + 797 u[34] + 659 u[35]
   + 358 u[36] + 372 u[37] + 435 u[38] + 515 u[39] <= 994
primal_lower17: 27 u[0] + 549 u[1] + 247 u[2] + 590 u[3] + 333 u[4]
   + 551 u[5] + 46 u[6] + 595 u[7] + 575 u[8] + 225 u[9] + 5 u[10]
   + 160 u[11] + 784 u[12] + 33 u[13] + 863 u[14] + 475 u[15]
   + 848 u[16] + 342 u[17] + 461 u[18] + 842 u[19] + 175 u[20]
   + 398 u[21] + 462 u[22] + 906 u[23] + 743 u[24] + 138 u[25]
   + 519 u[26] + 481 u[27] + 648 u[28] + 310 u[29] + 784 u[30]
   + 195 u[31] + 720 u[32] + 901 u[33] + 411 u[34] + 953 u[35]
   + 620 u[36] + 602 u[37] + 369 u[38] + 625 u[39] <= 953
primal_lower18: 815 u[0] + 809 u[1] + 787 u[2] + 146 u[3] + 209 u[4]
   + 907 u[5] + 682 u[6] + 647 u[7] + 715 u[8] + 205 u[9] + 913 u[10]
   + 852 u[11] + 620 u[12] + 717 u[13] + 107 u[14] + 183 u[15]
   + 116 u[16] + 858 u[17] + 729 u[18] + 878 u[19] + 987 u[20]
   + 26 u[21] + 178 u[22] + 918 u[23] + 11 u[24] + 438 u[25]
   + 731 u[26] + 349 u[27] + 148 u[28] + 434 u[29] + 948 u[30]
   + 895 u[31] + 36 u[32] + 881 u[33] + 783 u[34] + 933 u[35]
   + 256 u[36] + 614 u[37] + 237 u[38] + 317 u[39] <= 7338
primal_lower19: 670 u[0] + 3 u[1] + 695 u[2] + 375 u[3] + 1 u[4]
   + 189 u[5] + 478 u[6] + 445 u[7] + 587 u[8] + 318 u[9] + 820 u[10]
   + 746 u[11] + 196 u[12] + 734 u[13] + 254 u[14] + 852 u[15]
   + 924 u[16] + 403 u[17] + 421 u[18] + 99 u[19] + 106 u[20]
   + 748 u[21] + 158 u[22] + 108 u[23] + 139 u[24] + 432 u[25]
   + 495 u[26] + 403 u[27] + 155 u[28] + 980 u[29] + 671 u[30]
   + 789 u[31] + 380 u[32] + 963 u[33] + 339 u[34] + 435 u[35]
   + 384 u[36] + 223 u[37] + 785 u[38] + 938 u[39] <= 980
primal_lower20: 361 u[0] + 946 u[1] + 618 u[2] + 486 u[3] + 404 u[4]
   + 748 u[5] + 217 u[6] + 356 u[7] + 70 u[8] + 709 u[9] + 423 u[10]
   + 489 u[11] + 47 u[12] + 301 u[13] + 937 u[14] + 875 u[15]
   + 191 u[16] + 138 u[17] + 200 u[18] + 602 u[19] + 717 u[20]
   + 859 u[21] + 481 u[22] + 171 u[23] + 302 u[24] + 959 u[25]
   + 66 u[26] + 730 u[27] + 134 u[28] + 475 u[29] + 178 u[30]
   + 956 u[31] + 15 u[32] + 154 u[33] + 430 u[34] + 930 u[35]
   + 819 u[36] + 902 u[37] + 516 u[38] + 497 u[39] <= 6469
primal_lower21: 65 u[0] + 771 u[1] + 621 u[2] + 76 u[3] + 11 u[4]
   + 549 u[5] + 828 u[6] + 945 u[7] + 61 u[8] + 399 u[9] + 931 u[10]
   + 958 u[11] + 86 u[12] + 975 u[13] + 205 u[14] + 721 u[15]
   + 582 u[16] + 340 u[17] + 427 u[18] + 360 u[19] + 613 u[20]
   + 388 u[21] + 356 u[22] + 576 u[23] + 565 u[24] + 648 u[25]
   + 901 u[26] + 383 u[27] + 814 u[28] + 740 u[29] + 470 u[30]
   + 289 u[31] + 342 u[32] + 795 u[33] + 89 u[34] + 103 u[35]
   + 418 u[36] + 696 u[37] + 719 u[38] + 599 u[39] <= 975
primal_lower22: 69 u[0] + 687 u[1] + 913 u[2] + 88 u[3] + 655 u[4]
   + 689 u[5] + 344 u[6] + 69 u[7] + 305 u[8] + 539 u[9] + 887 u[10]
   + 858 u[11] + 442 u[12] + 891 u[13] + 465 u[14] + 45 u[15]
   + 402 u[16] + 736 u[17] + 287 u[18] + 44 u[19] + 433 u[20]
   + 400 u[21] + 784 u[22] + 988 u[23] + 577 u[24] + 380 u[25]
   + 601 u[26] + 651 u[27] + 266 u[28] + 32 u[29] + 10 u[30]
   + 285 u[31] + 354 u[32] + 535 u[33] + 413 u[34] + 275 u[35]
   + 390 u[36] + 596 u[37] + 283 u[38] + 51 u[39] <= 5906
primal_lower23: 283 u[0] + 676 u[1] + 868 u[2] + 472 u[3] + 486 u[4]
   + 582 u[5] + 875 u[6] + 430 u[7] + 280 u[8] + 999 u[9] + 977 u[10]
   + 611 u[11] + 537 u[12] + 63 u[13] + 723 u[14] + 157 u[15]
   + 137 u[16] + 532 u[17] + 914 u[18] + 500 u[19] + 111 u[20]
   + 341 u[21] + 531 u[22] + 637 u[23] + 600 u[24] + 633 u[25]
   + 316 u[26] + 324 u[27] + 128 u[28] + 701 u[29] + 812 u[30]
   + 798 u[31] + 329 u[32] + 956 u[33] + 784 u[34] + 916 u[35]
   + 893 u[36] + 968 u[37] + 134 u[38] + 419 u[39] <= 7477
primal_lower24: 550 u[0] + 540 u[1] + 690 u[2] + 157 u[3] + 800 u[4]
   + 198 u[5] + 81 u[6] + 898 u[7] + 2 u[8] + 448 u[9] + 696 u[10]
   + 351 u[11] + 923 u[12] + 568 u[13] + 690 u[14] + 914 u[15]
   + 403 u[16] + 141 u[17] + 792 u[18] + 265 u[19] + 754 u[20]
   + 861 u[21] + 865 u[22] + 121 u[23] + 658 u[24] + 833 u[25]
   + 882 u[26] + 800 u[27] + 995 u[28] + 469 u[29] + 571 u[30]
   + 746 u[31] + 211 u[32] + 428 u[33] + 926 u[34] + 288 u[35]
   + 455 u[36] + 433 u[37] + 116 u[38] + 80 u[39] <= 995
primal_lower25: 195 u[0] + 285 u[1] + 343 u[2] + 326 u[3] + 853 u[4]
   + 327 u[5] + 966 u[6] + 371 u[7] + 799 u[8] + 817 u[9] + 53 u[10]
   + 608 u[11] + 904 u[12] + 609 u[13] + 663 u[14] + 291 u[15]
   + 768 u[16] + 110 u[17] + 925 u[18] + 122 u[19] + 927 u[20]
   + 630 u[21] + 902 u[22] + 562 u[23] + 55 u[24] + 794 u[25]
   + 231 u[26] + 777 u[27] + 920 u[28] + 478 u[29] + 672 u[30]
   + 507 u[31] + 800 u[32] + 821 u[33] + 587 u[34] + 177 u[35]
   + 476 u[36] + 506 u[37] + 193 u[38] + 241 u[39] <= 966
primal_lower26: 828 u[0] + 802 u[1] + 632 u[2] + 27 u[3] + 846 u[4]
   + 900 u[5] + 559 u[6] + 472 u[7] + 376 u[8] + 78 u[9] + 310 u[10]
   + 13 u[11] + 49 u[12] + 702 u[13] + 568 u[14] + 688 u[15]
   + 633 u[16] + 323 u[17] + 294 u[18] + 631 u[19] + 616 u[20]
   + 43 u[21] + 87 u[22] + 311 u[23] + 16 u[24] + 47 u[25] + 560 u[26]
   + 878 u[27] + 433 u[28] + 203 u[29] + 929 u[30] + 848 u[31]
   + 297 u[32] + 130 u[33] + 876 u[34] + 574 u[35] + 565 u[36]
   + 31 u[37] + 642 u[38] + 30 u[39] <= 929
primal_lower27: 535 u[0] + 913 u[1] + 819 u[2] + 490 u[3] + 113 u[4]
   + 411 u[5] + 594 u[6] + 551 u[7] + 419 u[8] + 997 u[9] + 393 u[10]
   + 980 u[11] + 588 u[12] + 533 u[13] + 323 u[14] + 519 u[15]
   + 108 u[16] + 466 u[17] + 553 u[18] + 126 u[19] + 339 u[20]
   + 266 u[21] + 442 u[22] + 766 u[23] + 907 u[24] + 574 u[25]
   + 587 u[26] + 597 u[27] + 308 u[28] + 826 u[29] + 428 u[30]
   + 559 u[31] + 428 u[32] + 977 u[33] + 287 u[34] + 821 u[35]
   + 576 u[36] + 902 u[37] + 621 u[38] + 13 u[39] <= 997
primal_lower28: 988 u[0] + 586 u[1] + 800 u[2] + 435 u[3] + 174 u[4]
   + 876 u[5] + 679 u[6] + 536 u[7] + 776 u[8] + 78 u[9] + 150 u[10]
   + 701 u[11] + 289 u[12] + 14 u[13] + 560 u[14] + 136 u[15]
   + 889 u[16] + 979 u[17] + 614 u[18] + 615 u[19] + 312 u[20]
   + 819 u[21] + 343 u[22] + 111 u[23] + 976 u[24] + 247 u[25]
   + 496 u[26] + 710 u[27] + 505 u[28] + 715 u[29] + 345 u[30]
   + 328 u[31] + 265 u[32] + 186 u[33] + 668 u[34] + 510 u[35]
   + 429 u[36] + 183 u[37] + 618 u[38] + 406 u[39] <= 6682
primal_lower29: 177 u[0] + 282 u[1] + 114 u[2] + 30 u[3] + 956 u[4]
   + 244 u[5] + 129 u[6] + 44 u[7] + 470 u[8] + 189 u[9] + 983 u[10]
   + 577 u[11] + 575 u[12] + 821 u[13] + 649 u[14] + 27 u[15]
   + 535 u[16] + 386 u[17] + 976 u[18] + 58 u[19] + 629 u[20]
   + 147 u[21] + 929 u[22] + 803 u[23] + 846 u[24] + 559 u[25]
   + 978 u[26] + 58 u[27] + 446 u[28] + 363 u[29] + 490 u[30]
   + 132 u[31] + 343 u[32] + 362 u[33] + 958 u[34] + 922 u[35]
   + 475 u[36] + 918 u[37] + 52 u[38] + 329 u[39] <= 6320
primal_lower30: 965 u[0] + 694 u[1] + 318 u[2] + 954 u[3] + 688 u[4]
   + 904 u[5] + 245 u[6] + 144 u[7] + 722 u[8] + 185 u[9] + 275 u[10]
   + 957 u[11] + 971 u[12] + 609 u[13] + 781 u[14] + 479 u[15]
   + 627 u[16] + 702 u[17] + 724 u[18] + 678 u[19] + 833 u[20]
   + 839 u[21] + 485 u[22] + 39 u[23] + 562 u[24] + 35 u[25]
   + 958 u[26] + 958 u[27] + 594 u[28] + 911 u[29] + 142 u[30]
   + 744 u[31] + 435 u[32] + 782 u[33] + 10 u[34] + 158 u[35]
   + 959 u[36] + 538 u[37] + 520 u[38] + 405 u[39] <= 971
primal_lower31: 166 u[0] + 20 u[1] + 594 u[2] + 277 u[3] + 200 u[4]
   + 974 u[5] + 289 u[6] + 98 u[7] + 42 u[8] + 576 u[9] + 832 u[10]
   + 479 u[11] + 411 u[12] + 248 u[13] + 730 u[14] + 242 u[15]
   + 995 u[16] + 565 u[17] + 304 u[18] + 713 u[19] + 410 u[20]
   + 733 u[21] + 433 u[22] + 129 u[23] + 434 u[24] + 937 u[25]
   + 34 u[26] + 936 u[27] + 155 u[28] + 837 u[29] + 427 u[30]
   + 354 u[31] + 475 u[32] + 948 u[33] + 358 u[34] + 512 u[35]
   + 87 u[36] + 161 u[37] + 668 u[38] + 304 u[39] <= 6029
primal_lower32: 602 u[0] + 575 u[1] + 787 u[2] + 979 u[3] + 397 u[4]
   + 17 u[5] + 18 u[6] + 625 u[7] + 543 u[8] + 122 u[9] + 464 u[10]
   + 710 u[11] + 504 u[12] + 82 u[13] + 354 u[14] + 944 u[15]
   + 88 u[16] + 79 u[17] + 137 u[18] + 767 u[19] + 174 u[20]
   + 576 u[21] + 2 u[22] + 976 u[23] + 527 u[24] + 868 u[25]
   + 427 u[26] + 743 u[27] + 927 u[28] + 328 u[29] + 307 u[30]
   + 825 u[31] + 536 u[32] + 151 u[33] + 279 u[34] + 103 u[35]
   + 868 u[36] + 123 u[37] + 493 u[38] + 526 u[39] <= 6184
primal_lower33: 535 u[0] + 784 u[1] + 144 u[2] + 324 u[3] + 354 u[4]
   + 250 u[5] + 791 u[6] + 906 u[7] + 268 u[8] + 483 u[9] + 357 u[10]
   + 599 u[11] + 589 u[12] + 379 u[13] + 303 u[14] + 161 u[15]
   + 125 u[16] + 744 u[17] + 398 u[18] + 672 u[19] + 243 u[20]
   + 561 u[21] + 959 u[22] + 425 u[23] + 380 u[24] + 957 u[25]
   + 504 u[26] + 936 u[27] + 892 u[28] + 409 u[29] + 400 u[30]
   + 754 u[31] + 845 u[32] + 696 u[33] + 12 u[34] + 776 u[35]
   + 369 u[36] + 468 u[37] + 226 u[38] + 231 u[39] <= 959
primal_lower34: 235 u[0] + 884 u[1] + 628 u[2] + 744 u[3] + 318 u[4]
   + 102 u[5] + 755 u[6] + 838 u[7] + 40 u[8] + 127 u[9] + 81 u[10]
   + 443 u[11] + 241 u[12] + 935 u[13] + 747 u[14] + 637 u[15]
   + 553 u[16] + 860 u[17] + 978 u[18] + 948 u[19] + 279 u[20]
   + 981 u[21] + 739 u[22] + 725 u[23] + 928 u[24] + 337 u[25]
   + 156 u[26] + 100 u[27] + 264 u[28] + 877 u[29] + 612 u[30]
   + 630 u[31] + 593 u[32] + 28 u[33] + 96 u[34] + 132 u[35]
   + 461 u[36] + 608 u[37] + 502 u[38] + 195 u[39] <= 6779
primal_lower35: 510 u[0] + 220 u[1] + 922 u[2] + 573 u[3] + 184 u[4]
   + 206 u[5] + 465 u[6] + 810 u[7] + 250 u[8] + 392 u[9] + 496 u[10]
   + 239 u[11] + 179 u[12] + 736 u[13] + 450 u[14] + 978 u[15]
   + 427 u[16] + 29 u[17] + 568 u[18] + 977 u[19] + 586 u[20]
   + 837 u[21] + 833 u[22] + 809 u[23] + 194 u[24] + 849 u[25]
   + 562 u[26] + 528 u[27] + 403 u[28] + 629 u[29] + 819 u[30]
   + 314 u[31] + 91 u[32] + 492 u[33] + 734 u[34] + 224 u[35]
   + 815 u[36] + 841 u[37] + 572 u[38] + 640 u[39] <= 978
primal_lower36: 868 u[0] + 298 u[1] + 312 u[2] + 931 u[3] + 902 u[4]
   + 780 u[5] + 103 u[6] + 760 u[7] + 136 u[8] + 662 u[9] + 366 u[10]
   + 909 u[11] + 193 u[12] + 406 u[13] + 536 u[14] + 640 u[15]
   + 17 u[16] + 595 u[17] + 862 u[18] + 463 u[19] + 144 u[20]
   + 211 u[21] + 127 u[22] + 239 u[23] + 232 u[24] + 95 u[25]
   + 608 u[26] + 334 u[27] + 313 u[28] + 523 u[29] + 753 u[30]
   + 288 u[31] + 897 u[32] + 650 u[33] + 532 u[34] + 966 u[35]
   + 469 u[36] + 215 u[37] + 338 u[38] + 934 u[39] <= 966
primal_lower37: 641 u[0] + 315 u[1] + 117 u[2] + 868 u[3] + 115 u[4]
   + 709 u[5] + 588 u[6] + 145 u[7] + 629 u[8] + 447 u[9] + 555 u[10]
   + 622 u[11] + 638 u[12] + 743 u[13] + 629 u[14] + 641 u[15]
   + 6 u[16] + 244 u[17] + 203 u[18] + 392 u[19] + 45 u[20]
   + 388 u[21] + 540 u[22] + 888 u[23] + 189 u[24] + 808 u[25]
   + 61 u[26] + 175 u[27] + 846 u[28] + 924 u[29] + 406 u[30]
   + 817 u[31] + 982 u[32] + 587 u[33] + 73 u[34] + 151 u[35]
   + 362 u[36] + 656 u[37] + 127 u[38] + 775 u[39] <= 982
primal_lower38: 428 u[0] + 129 u[1] + 165 u[2] + 333 u[3] + 239 u[4]
   + 851 u[5] + 52 u[6] + 563 u[7] + 833 u[8] + 964 u[9] + 2 u[10]
   + 48 u[11] + 666 u[12] + 276 u[13] + 652 u[14] + 178 u[15]
   + 258 u[16] + 889 u[17] + 947 u[18] + 201 u[19] + 8 u[20]
   + 762 u[21] + 284 u[22] + 626 u[23] + 481 u[24] + 686 u[25]
   + 837 u[26] + 777 u[27] + 489 u[28] + 810 u[29] + 573 u[30]
   + 779 u[31] + 578 u[32] + 833 u[33] + 593 u[34] + 289 u[35]
   + 446 u[36] + 85 u[37] + 799 u[38] + 48 u[39] <= 964
primal_lower39: 429 u[0] + 743 u[1] + 993 u[2] + 600 u[3] + 471 u[4]
   + 169 u[5] + 264 u[6] + 589 u[7] + 33 u[8] + 595 u[9] + 239 u[10]
   + 42 u[11] + 922 u[12] + 907 u[13] + 153 u[14] + 341 u[15]
   + 594 u[16] + 504 u[17] + 735 u[18] + 500 u[19] + 553 u[20]
   + 224 u[21] + 432 u[22] + 412 u[23] + 809 u[24] + 644 u[25]
   + 73 u[26] + 163 u[27] + 34 u[28] + 224 u[29] + 594 u[30]
   + 405 u[31] + 458 u[32] + 335 u[33] + 629 u[34] + 907 u[35]
   + 270 u[36] + 500 u[37] + 739 u[38] + 83 u[39] <= 993
primal_lower40: 447 u[0] + 393 u[1] + 619 u[2] + 178 u[3] + 721 u[4]
   + 803 u[5] + 882 u[6] + 847 u[7] + 787 u[8] + 493 u[9] + 433 u[10]
   + 404 u[11] + 956 u[12] + 925 u[13] + 243 u[14] + 295 u[15]
   + 756 u[16] + 322 u[17] + 409 u[18] + 294 u[19] + 59 u[20]
   + 850 u[21] + 330 u[22] + 542 u[23] + 835 u[24] + 118 u[25]
   + 227 u[26] + 581 u[27] + 684 u[28] + 186 u[29] + 260 u[30]
   + 463 u[31] + 508 u[32] + 561 u[33] + 623 u[34] + 229 u[35]
   + 760 u[36] + 6 u[37] + 285 u[38] + 861 u[39] <= 956
primal_lower41: 808 u[0] + 694 u[1] + 668 u[2] + 303 u[3] + 50 u[4]
   + 856 u[5] + 747 u[6] + 436 u[7] + 444 u[8] + 810 u[9] + 314 u[10]
   + 241 u[11] + 413 u[12] + 370 u[13] + 804 u[14] + 124 u[15]
   + 621 u[16] + 751 u[17] + 842 u[18] + 643 u[19] + 156 u[20]
   + 655 u[21] + 603 u[22] + 931 u[23] + 652 u[24] + 603 u[25]
   + 236 u[26] + 434 u[27] + 997 u[28] + 271 u[29] + 397 u[30]
   + 548 u[31] + 645 u[32] + 198 u[33] + 768 u[34] + 794 u[35]
   + 649 u[36] + 11 u[37] + 646 u[38] + 58 u[39] <= 997
primal_lower42: 342 u[0] + 123 u[1] + 95 u[2] + 863 u[3] + 673 u[4]
   + 525 u[5] + 590 u[6] + 213 u[7] + 699 u[8] + 750 u[9] + 156 u[10]
   + 882 u[11] + 772 u[12] + 366 u[13] + 182 u[14] + 596 u[15]
   + 428 u[16] + 235 u[17] + 373 u[18] + 763 u[19] + 154 u[20]
   + 340 u[21] + 902 u[22] + 332 u[23] + 707 u[24] + 848 u[25]
   + 239 u[26] + 963 u[27] + 315 u[28] + 316 u[29] + 343 u[30]
   + 725 u[31] + 980 u[32] + 219 u[33] + 995 u[34] + 499 u[35]
   + 392 u[36] + 335 u[37] + 241 u[38] + 522 u[39] <= 995
primal_lower43: 318 u[0] + 988 u[1] + 266 u[2] + 725 u[3] + 800 u[4]
   + 782 u[5] + 449 u[6] + 330 u[7] + 754 u[8] + 576 u[9] + 96 u[10]
   + 391 u[11] + 347 u[12] + 48 u[13] + 474 u[14] + 26 u[15]
   + 203 u[16] + 269 u[17] + 752 u[18] + 977 u[19] + 914 u[20]
   + 149 u[21] + 825 u[22] + 297 u[23] + 234 u[24] + 609 u[25]
   + 650 u[26] + 48 u[27] + 843 u[28] + 285 u[29] + 883 u[30]
   + 834 u[31] + 747 u[32] + 748 u[33] + 654 u[34] + 584 u[35]
   + 551 u[36] + 921 u[37] + 172 u[38] + 120 u[39] <= 6879
primal_lower44: 53 u[0] + 231 u[1] + 585 u[2] + 680 u[3] + 407 u[4]
   + 113 u[5] + 624 u[6] + 429 u[7] + 761 u[8] + 723 u[9] + 143 u[10]
   + 946 u[11] + 330 u[12] + 907 u[13] + 441 u[14] + 525 u[15]
   + 234 u[16] + 880 u[17] + 119 u[18] + 668 u[19] + 209 u[20]
   + 456 u[21] + 56 u[22] + 52 u[23] + 553 u[24] + 468 u[25]
   + 161 u[26] + 403 u[27] + 578 u[28] + 656 u[29] + 410 u[30]
   + 13 u[31] + 802 u[32] + 919 u[33] + 173 u[34] + 803 u[35]
   + 494 u[36] + 428 u[37] + 571 u[38] + 867 u[39] <= 6290
primal_lower45: 520 u[0] + 126 u[1] + 708 u[2] + 311 u[3] + 994 u[4]
   + 344 u[5] + 355 u[6] + 348 u[7] + 172 u[8] + 978 u[9] + 626 u[10]
   + 57 u[11] + 933 u[12] + 810 u[13] + 620 u[14] + 548 u[15]
   + 901 u[16] + 383 u[17] + 946 u[18] + 123 u[19] + 676 u[20]
   + 863 u[21] + 347 u[22] + 275 u[23] + 308 u[24] + 803 u[25]
   + 404 u[26] + 298 u[27] + 565 u[28] + 263 u[29] + 941 u[30]
   + 532 u[31] + 549 u[32] + 270 u[33] + 880 u[34] + 738 u[35]
   + 49 u[36] + 3 u[37] + 926 u[38] + 522 u[39] <= 7005
primal_lower46: 479 u[0] + 769 u[1] + 227 u[2] + 242 u[3] + 553 u[4]
   + 459 u[5] + 650 u[6] + 79 u[7] + 571 u[8] + 109 u[9] + 345 u[10]
   + 540 u[11] + 620 u[12] + 789 u[13] + 211 u[14] + 783 u[15]
   + 652 u[16] + 42 u[17] + 73 u[18] + 270 u[19] + 923 u[20]
   + 674 u[21] + 946 u[22] + 190 u[23] + 819 u[24] + 190 u[25]
   + 339 u[26] + 237 u[27] + 604 u[28] + 706 u[29] + 780 u[30]
   + 479 u[31] + 28 u[32] + 737 u[33] + 423 u[34] + 109 u[35]
   + 896 u[36] + 734 u[37] + 917 u[38] + 37 u[39] <= 6410
primal_lower47: 986 u[0] + 648 u[1] + 614 u[2] + 833 u[3] + 180 u[4]
   + 146 u[5] + 957 u[6] + 246 u[7] + 22 u[8] + 44 u[9] + 428 u[10]
   + 683 u[11] + 303 u[12] + 388 u[13] + 782 u[14] + 990 u[15]
   + 767 u[16] + 489 u[17] + 164 u[18] + 61 u[19] + 198 u[20]
   + 777 u[21] + 733 u[22] + 789 u[23] + 310 u[24] + 917 u[25]
   + 270 u[26] + 876 u[27] + 583 u[28] + 489 u[29] + 39 u[30]
   + 302 u[31] + 495 u[32] + 792 u[33] + 410 u[34] + 188 u[35]
   + 611 u[36] + 997 u[37] + 448 u[38] + 804 u[39] <= 997
primal_lower48: 873 u[0] + 386 u[1] + 882 u[2] + 510 u[3] + 964 u[4]
   + 12 u[5] + 201 u[6] + 76 u[7] + 478 u[8] + 469 u[9] + 319 u[10]
   + 697 u[11] + 855 u[12] + 981 u[13] + 585 u[14] + 171 u[15]
   + 391 u[16] + 282 u[17] + 344 u[18] + 786 u[19] + 509 u[20]
   + 731 u[21] + 33 u[22] + 147 u[23] + 454 u[24] + 463 u[25]
   + 738 u[26] + 458 u[27] + 942 u[28] + 467 u[29] + 506 u[30]
   + 436 u[31] + 271 u[32] + 426 u[33] + 270 u[34] + 562 u[35]
   + 963 u[36] + 414 u[37] + 548 u[38] + 201 u[39] <= 981
primal_lower49: 743 u[0] + 65 u[1] + 363 u[2] + 866 u[3] + 633 u[4]
   + 419 u[5] + 362 u[6] + 887 u[7] + 803 u[8] + 933 u[9] + 713 u[10]
   + 228 u[11] + 876 u[12] + 853 u[13] + 315 u[14] + 983 u[15]
   + 964 u[16] + 602 u[17] + 121 u[18] + 886 u[19] + 179 u[20]
   + 354 u[21] + 610 u[22] + 278 u[23] + 979 u[24] + 742 u[25]
   + 411 u[26] + 21 u[27] + 964 u[28] + 82 u[29] + 676 u[30]
   + 223 u[31] + 684 u[32] + 985 u[33] + 767 u[34] + 21 u[35]
   + 200 u[36] + 374 u[37] + 645 u[38] + 829 u[39] <= 7546
primal_lower50: 334 u[0] + 220 u[1] + 250 u[2] + 325 u[3] + 608 u[4]
   + 758 u[5] + 241 u[6] + 282 u[7] + 418 u[8] + 664 u[9] + 248 u[10]
   + 223 u[11] + 67 u[12] + 472 u[13] + 522 u[14] + 50 u[15]
   + 187 u[16] + 237 u[17] + 544 u[18] + 569 u[19] + 914 u[20]
   + 613 u[21] + 497 u[22] + 657 u[23] + 642 u[24] + 609 u[25]
   + 26 u[26] + 928 u[27] + 643 u[28] + 157 u[29] + 219 u[30]
   + 770 u[31] + 531 u[32] + 708 u[33] + 694 u[34] + 824 u[35]
   + 407 u[36] + 449 u[37] + 596 u[38] + 840 u[39] <= 928
primal_lower51: 116 u[0] + 562 u[1] + 368 u[2] + 955 u[3] + 158 u[4]
   + 100 u[5] + 439 u[6] + 296 u[7] + 192 u[8] + 398 u[9] + 438 u[10]
   + 213 u[11] + 625 u[12] + 318 u[13] + 64 u[14] + 528 u[15]
   + 449 u[16] + 795 u[17] + 126 u[18] + 991 u[19] + 568 u[20]
   + 507 u[21] + 71 u[22] + 871 u[23] + 16 u[24] + 463 u[25]
   + 152 u[26] + 478 u[27] + 193 u[28] + 443 u[29] + 801 u[30]
   + 232 u[31] + 641 u[32] + 162 u[33] + 732 u[34] + 670 u[35]
   + 45 u[36] + 47 u[37] + 658 u[38] + 262 u[39] <= 991
primal_lower52: 952 u[0] + 525 u[1] + 369 u[2] + 753 u[3] + 611 u[4]
   + 23 u[5] + 440 u[6] + 927 u[7] + 861 u[8] + 784 u[9] + 22 u[10]
   + 12 u[11] + 334 u[12] + 752 u[13] + 592 u[14] + 958 u[15]
   + 702 u[16] + 77 u[17] + 199 u[18] + 573 u[19] + 844 u[20]
   + 486 u[21] + 376 u[22] + 30 u[23] + 613 u[24] + 362 u[25]
   + 401 u[26] + 245 u[27] + 21 u[28] + 470 u[29] + 473 u[30]
   + 783 u[31] + 502 u[32] + 757 u[33] + 453 u[34] + 189 u[35]
   + 194 u[36] + 337 u[37] + 771 u[38] + 228 u[39] <= 958
primal_lower53: 703 u[0] + 361 u[1] + 11 u[2] + 154 u[3] + 761 u[4]
   + 739 u[5] + 258 u[6] + 255 u[7] + 507 u[8] + 581 u[9] + 265 u[10]
   + 292 u[11] + 228 u[12] + 965 u[13] + 955 u[14] + 783 u[15]
   + 84 u[16] + 194 u[17] + 961 u[18] + 566 u[19] + 539 u[20]
   + 850 u[21] + 850 u[22] + 254 u[23] + 859 u[24] + 334 u[25]
   + 331 u[26] + 477 u[27] + 236 u[28] + 818 u[29] + 508 u[30]
   + 615 u[31] + 508 u[32] + 137 u[33] + 415 u[34] + 109 u[35]
   + 680 u[36] + 774 u[37] + 805 u[38] + 501 u[39] <= 965
primal_lower54: 273 u[0] + 954 u[1] + 730 u[2] + 798 u[3] + 396 u[4]
   + 484 u[5] + 545 u[6] + 492 u[7] + 958 u[8] + 581 u[9] + 871 u[10]
   + 185 u[11] + 887 u[12] + 829 u[13] + 513 u[14] + 403 u[15]
   + 367 u[16] + 162 u[17] + 208 u[18] + 530 u[19] + 605 u[20]
   + 579 u[21] + 713 u[22] + 883 u[23] + 958 u[24] + 711 u[25]
   + 338 u[26] + 242 u[27] + 110 u[28] + 499 u[29] + 34 u[30]
   + 180 u[31] + 303 u[32] + 970 u[33] + 870 u[34] + 66 u[35]
   + 483 u[36] + 910 u[37] + 548 u[38] + 865 u[39] <= 7344
primal_lower55: 158 u[0] + 427 u[1] + 247 u[2] + 599 u[3] + 593 u[4]
   + 421 u[5] + 574 u[6] + 21 u[7] + 411 u[8] + 310 u[9] + 932 u[10]
   + 890 u[11] + 716 u[12] + 134 u[13] + 110 u[14] + 252 u[15]
   + 588 u[16] + 595 u[17] + 581 u[18] + 627 u[19] + 34 u[20]
   + 148 u[21] + 294 u[22] + 388 u[23] + 443 u[24] + 920 u[25]
   + 87 u[26] + 923 u[27] + 739 u[28] + 508 u[29] + 391 u[30]
   + 565 u[31] + 540 u[32] + 771 u[33] + 323 u[34] + 259 u[35]
   + 200 u[36] + 519 u[37] + 297 u[38] + 82 u[39] <= 932
primal_lower56: 281 u[0] + 739 u[1] + 77 u[2] + 476 u[3] + 3 u[4]
   + 37 u[5] + 260 u[6] + 377 u[7] + 397 u[8] + 847 u[9] + 771 u[10]
   + 774 u[11] + 582 u[12] + 943 u[13] + 133 u[14] + 585 u[15]
   + 774 u[16] + 324 u[17] + 931 u[18] + 808 u[19] + 981 u[20]
   + 164 u[21] + 852 u[22] + 624 u[23] + 949 u[24] + 920 u[25]
   + 285 u[26] + 447 u[27] + 334 u[28] + 828 u[29] + 262 u[30]
   + 777 u[31] + 238 u[32] + 955 u[33] + 713 u[34] + 127 u[35]
   + 370 u[36] + 360 u[37] + 919 u[38] + 87 u[39] <= 7103
primal_lower57: 795 u[0] + 333 u[1] + 135 u[2] + 974 u[3] + 909 u[4]
   + 287 u[5] + 454 u[6] + 867 u[7] + 39 u[8] + 921 u[9] + 813 u[10]
   + 472 u[11] + 872 u[12] + 457 u[13] + 303 u[14] + 339 u[15]
   + 984 u[16] + 830 u[17] + 381 u[18] + 506 u[19] + 695 u[20]
   + 822 u[21] + 958 u[22] + 18 u[23] + 47 u[24] + 506 u[25]
   + 919 u[26] + 257 u[27] + 288 u[28] + 598 u[29] + 120 u[30]
   + 411 u[31] + 656 u[32] + 261 u[33] + 243 u[34] + 977 u[35]
   + 196 u[36] + 994 u[37] + 601 u[38] + 185 u[39] <= 994
primal_lower58: 542 u[0] + 164 u[1] + 538 u[2] + 957 u[3] + 56 u[4]
   + 278 u[5] + 961 u[6] + 730 u[7] + 914 u[8] + 152 u[9] + 928 u[10]
   + 415 u[11] + 755 u[12] + 552 u[13] + 810 u[14] + 810 u[15]
   + 835 u[16] + 133 u[17] + 584 u[18] + 809 u[19] + 170 u[20]
   + 885 u[21] + 409 u[22] + 977 u[23] + 962 u[24] + 993 u[25]
   + 58 u[26] + 800 u[27] + 931 u[28] + 237 u[29] + 515 u[30]
   + 90 u[31] + 155 u[32] + 284 u[33] + 510 u[34] + 464 u[35]
   + 343 u[36] + 689 u[37] + 372 u[38] + 536 u[39] <= 993
primal_lower59: 977 u[0] + 115 u[1] + 629 u[2] + 140 u[3] + 835 u[4]
   + 125 u[5] + 684 u[6] + 273 u[7] + 205 u[8] + 135 u[9] + 35 u[10]
   + 366 u[11] + 494 u[12] + 695 u[13] + 941 u[14] + 265 u[15]
   + 998 u[16] + 636 u[17] + 139 u[18] + 80 u[19] + 333 u[20]
   + 724 u[21] + 660 u[22] + 936 u[23] + 797 u[24] + 416 u[25]
   + 565 u[26] + 887 u[27] + 718 u[28] + 852 u[29] + 766 u[30]
   + 9 u[31] + 86 u[32] + 755 u[33] + 217 u[34] + 7 u[35] + 250 u[36]
   + 424 u[37] + 223 u[38] + 183 u[39] <= 998
primal_lower60: 945 u[0] + 267 u[1] + 525 u[2] + 892 u[3] + 579 u[4]
   + 813 u[5] + 764 u[6] + 689 u[7] + 133 u[8] + 895 u[9] + 531 u[10]
   + 502 u[11] + 494 u[12] + 967 u[13] + 629 u[14] + 721 u[15]
   + 630 u[16] + 84 u[17] + 435 u[18] + 248 u[19] + 829 u[20]
   + 36 u[21] + 580 u[22] + 224 u[23] + 541 u[24] + 744 u[25]
   + 277 u[26] + 759 u[27] + 398 u[28] + 996 u[29] + 270 u[30]
   + 313 u[31] + 774 u[32] + 811 u[33] + 521 u[34] + 663 u[35]
   + 594 u[36] + 600 u[37] + 767 u[38] + 527 u[39] <= 7655
primal_lower61: 578 u[0] + 568 u[1] + 822 u[2] + 721 u[3] + 220 u[4]
   + 938 u[5] + 869 u[6] + 502 u[7] + 230 u[8] + 68 u[9] + 172 u[10]
   + 435 u[11] + 143 u[12] + 660 u[13] + 790 u[14] + 422 u[15]
   + 799 u[16] + 41 u[17] + 948 u[18] + 605 u[19] + 518 u[20]
   + 705 u[21] + 13 u[22] + 685 u[23] + 222 u[24] + 245 u[25]
   + 678 u[26] + 804 u[27] + 879 u[28] + 977 u[29] + 919 u[30]
   + 526 u[31] + 71 u[32] + 480 u[33] + 378 u[34] + 356 u[35]
   + 819 u[36] + 381 u[37] + 352 u[38] + 524 u[39] <= 977
primal_lower62: 853 u[0] + 975 u[1] + 569 u[2] + 256 u[3] + 671 u[4]
   + 721 u[5] + 88 u[6] + 965 u[7] + 233 u[8] + 139 u[9] + 775 u[10]
   + 282 u[11] + 882 u[12] + 523 u[13] + 825 u[14] + 469 u[15]
   + 82 u[16] + 416 u[17] + 647 u[18] + 652 u[19] + 425 u[20]
   + 264 u[21] + 656 u[22] + 620 u[23] + 529 u[24] + 340 u[25]
   + 89 u[26] + 539 u[27] + 594 u[28] + 304 u[29] + 170 u[30]
   + 365 u[31] + 994 u[32] + 783 u[33] + 477 u[34] + 779 u[35]
   + 214 u[36] + 892 u[37] + 747 u[38] + 555 u[39] <= 994
primal_lower63: 308 u[0] + 330 u[1] + 656 u[2] + 299 u[3] + 462 u[4]
   + 516 u[5] + 615 u[6] + 368 u[7] + 344 u[8] + 718 u[9] + 470 u[10]
   + 573 u[11] + 729 u[12] + 166 u[13] + 240 u[14] + 488 u[15]
   + 401 u[16] + 459 u[17] + 358 u[18] + 415 u[19] + 296 u[20]
   + 739 u[21] + 647 u[22] + 511 u[23] + 272 u[24] + 495 u[25]
   + 592 u[26] + 454 u[27] + 537 u[28] + 827 u[29] + 641 u[30]
   + 608 u[31] + 9 u[32] + 66 u[33] + 268 u[34] + 414 u[35] + 37 u[36]
   + 391 u[37] + 954 u[38] + 670 u[39] <= 954
primal_lower64: 723 u[0] + 301 u[1] + 447 u[2] + 510 u[3] + 885 u[4]
   + 679 u[5] + 30 u[6] + 899 u[7] + 983 u[8] + 873 u[9] + 293 u[10]
   + 144 u[11] + 800 u[12] + 625 u[13] + 439 u[14] + 163 u[15]
   + 776 u[16] + 22 u[17] + 149 u[18] + 482 u[19] + 303 u[20]
   + 30 u[21] + 966 u[22] + 122 u[23] + 63 u[24] + 858 u[25]
   + 855 u[26] + 609 u[27] + 984 u[28] + 574 u[29] + 824 u[30]
   + 835 u[31] + 808 u[32] + 301 u[33] + 147 u[34] + 305 u[35]
   + 132 u[36] + 962 u[37] + 249 u[38] + 49 u[39] <= 6733
primal_lower65: 39 u[0] + 800 u[1] + 16 u[2] + 516 u[3] + 234 u[4]
   + 370 u[5] + 527 u[6] + 826 u[7] + 212 u[8] + 539 u[9] + 205 u[10]
   + 303 u[11] + 85 u[12] + 875 u[13] + 487 u[14] + 577 u[15]
   + 285 u[16] + 456 u[17] + 614 u[18] + 672 u[19] + 675 u[20]
   + 441 u[21] + 943 u[22] + 577 u[23] + 444 u[24] + 173 u[25]
   + 272 u[26] + 456 u[27] + 964 u[28] + 985 u[29] + 672 u[30]
   + 546 u[31] + 333 u[32] + 40 u[33] + 220 u[34] + 808 u[35]
   + 121 u[36] + 124 u[37] + 98 u[38] + 519 u[39] <= 6016
primal_lower66: 633 u[0] + 619 u[1] + 717 u[2] + 980 u[3] + 675 u[4]
   + 933 u[5] + 668 u[6] + 217 u[7] + 717 u[8] + 415 u[9] + 827 u[10]
   + 470 u[11] + 598 u[12] + 23 u[13] + 605 u[14] + 489 u[15]
   + 310 u[16] + 692 u[17] + 179 u[18] + 504 u[19] + 877 u[20]
   + 900 u[21] + 804 u[22] + 808 u[23] + 325 u[24] + 352 u[25]
   + 397 u[26] + 199 u[27] + 358 u[28] + 204 u[29] + 470 u[30]
   + 185 u[31] + 350 u[32] + 835 u[33] + 217 u[34] + 159 u[35]
   + 458 u[36] + 240 u[37] + 647 u[38] + 831 u[39] <= 980
primal_lower67: 59 u[0] + 620 u[1] + 108 u[2] + 376 u[3] + 454 u[4]
   + 982 u[5] + 915 u[6] + 390 u[7] + 352 u[8] + 519 u[9] + 129 u[10]
   + 195 u[11] + 297 u[12] + 295 u[13] + 491 u[14] + 429 u[15]
   + 953 u[16] + 580 u[17] + 378 u[18] + 468 u[19] + 23 u[20]
   + 189 u[21] + 731 u[22] + 605 u[23] + 320 u[24] + 897 u[25]
   + 612 u[26] + 44 u[27] + 608 u[28] + 477 u[29] + 596 u[30]
   + 926 u[31] + 737 u[32] + 820 u[33] + 600 u[34] + 676 u[35]
   + 717 u[36] + 168 u[37] + 438 u[38] + 731 u[39] <= 982
primal_lower68: 20 u[0] + 353 u[1] + 501 u[2] + 213 u[3] + 543 u[4]
   + 563 u[5] + 436 u[6] + 371 u[7] + 529 u[8] + 916 u[9] + 458 u[10]
   + 736 u[11] + 722 u[12] + 700 u[13] + 124 u[14] + 834 u[15]
   + 842 u[16] + 937 u[17] + 947 u[18] + 73 u[19] + 24 u[20]
   + 146 u[21] + 516 u[22] + 258 u[23] + 633 u[24] + 326 u[25]
   + 21 u[26] + 113 u[27] + 753 u[28] + 722 u[29] + 205 u[30]
   + 459 u[31] + 842 u[32] + 913 u[33] + 145 u[34] + 737 u[35]
   + 278 u[36] + 677 u[37] + 799 u[38] + 456 u[39] <= 947
primal_lower69: 619 u[0] + 669 u[1] + 775 u[2] + 542 u[3] + 909 u[4]
   + 991 u[5] + 78 u[6] + 795 u[7] + 919 u[8] + 569 u[9] + 973 u[10]
   + 536 u[11] + 424 u[12] + 329 u[13] + 223 u[14] + 163 u[15]
   + 80 u[16] + 14 u[17] + 317 u[18] + 50 u[19] + 383 u[20]
   + 734 u[21] + 966 u[22] + 994 u[23] + 223 u[24] + 858 u[25]
   + 823 u[26] + 185 u[27] + 128 u[28] + 790 u[29] + 736 u[30]
   + 187 u[31] + 112 u[32] + 709 u[33] + 115 u[34] + 305 u[35]
   + 76 u[36] + 506 u[37] + 993 u[38] + 905 u[39] <= 994
primal_lower70: 33 u[0] + 147 u[1] + 837 u[2] + 508 u[3] + 899 u[4]
   + 21 u[5] + 812 u[6] + 329 u[7] + 765 u[8] + 55 u[9] + 707 u[10]
   + 822 u[11] + 286 u[12] + 919 u[13] + 301 u[14] + 201 u[15]
   + 206 u[16] + 268 u[17] + 779 u[18] + 992 u[19] + 85 u[20]
   + 332 u[21] + 788 u[22] + 56 u[23] + 621 u[24] + 544 u[25]
   + 5 u[26] + 551 u[27] + 38 u[28] + 236 u[29] + 70 u[30] + 473 u[31]
   + 102 u[32] + 715 u[33] + 529 u[34] + 879 u[35] + 562 u[36]
   + 336 u[37] + 951 u[38] + 799 u[39] <= 6186
primal_lower71: 462 u[0] + 387 u[1] + 783 u[2] + 495 u[3] + 401 u[4]
   + 365 u[5] + 678 u[6] + 701 u[7] + 51 u[8] + 886 u[9] + 324 u[10]
   + 202 u[11] + 372 u[12] + 574 u[13] + 462 u[14] + 396 u[15]
   + 604 u[16] + 363 u[17] + 269 u[18] + 955 u[19] + 322 u[20]
   + 204 u[21] + 558 u[22] + 724 u[23] + 171 u[24] + 248 u[25]
   + 199 u[26] + 475 u[27] + 475 u[28] + 572 u[29] + 327 u[30]
   + 829 u[31] + 148 u[32] + 115 u[33] + 699 u[34] + 147 u[35]
   + 680 u[36] + 367 u[37] + 657 u[38] + 202 u[39] <= 955
primal_lower72: 858 u[0] + 735 u[1] + 763 u[2] + 83 u[3] + 693 u[4]
   + 449 u[5] + 882 u[6] + 577 u[7] + 807 u[8] + 698 u[9] + 544 u[10]
   + 422 u[11] + 872 u[12] + 178 u[13] + 378 u[14] + 504 u[15]
   + 320 u[16] + 247 u[17] + 433 u[18] + 879 u[19] + 126 u[20]
   + 864 u[21] + 250 u[22] + 592 u[23] + 207 u[24] + 508 u[25]
   + 291 u[26] + 103 u[27] + 615 u[28] + 576 u[29] + 971 u[30]
   + 961 u[31] + 784 u[32] + 639 u[33] + 39 u[34] + 831 u[35]
   + 476 u[36] + 899 u[37] + 309 u[38] + 862 u[39] <= 7408
primal_lower73: 108 u[0] + 681 u[1] + 117 u[2] + 397 u[3] + 679 u[4]
   + 291 u[5] + 660 u[6] + 339 u[7] + 809 u[8] + 932 u[9] + 170 u[10]
   + 488 u[11] + 450 u[12] + 252 u[13] + 84 u[14] + 794 u[15]
   + 98 u[16] + 785 u[17] + 347 u[18] + 873 u[19] + 640 u[20]
   + 82 u[21] + 900 u[22] + 770 u[23] + 857 u[24] + 358 u[25]
   + 429 u[26] + 857 u[27] + 241 u[28] + 130 u[29] + 765 u[30]
   + 187 u[31] + 706 u[32] + 225 u[33] + 649 u[34] + 481 u[35]
   + 214 u[36] + 565 u[37] + 839 u[38] + 720 u[39] <= 6656
primal_lower74: 154 u[0] + 808 u[1] + 350 u[2] + 313 u[3] + 188 u[4]
   + 546 u[5] + 709 u[6] + 934 u[7] + 966 u[8] + 660 u[9] + 980 u[10]
   + 291 u[11] + 423 u[12] + 852 u[13] + 150 u[14] + 278 u[15]
   + 879 u[16] + 857 u[17] + 140 u[18] + 469 u[19] + 814 u[20]
   + 49 u[21] + 717 u[22] + 829 u[23] + 118 u[24] + 533 u[25]
   + 270 u[26] + 436 u[27] + 391 u[28] + 809 u[29] + 95 u[30]
   + 262 u[31] + 271 u[32] + 888 u[33] + 650 u[34] + 716 u[35]
   + 515 u[36] + 77 u[37] + 872 u[38] + 836 u[39] <= 7031
primal_lower75: 337 u[0] + 146 u[1] + 290 u[2] + 686 u[3] + 44 u[4]
   + 852 u[5] + 305 u[6] + 428 u[7] + 126 u[8] + 517 u[9] + 695 u[10]
   + 913 u[11] + 351 u[12] + 861 u[13] + 9 u[14] + 747 u[15]
   + 447 u[16] + 546 u[17] + 200 u[18] + 746 u[19] + 133 u[20]
   + 419 u[21] + 353 u[22] + 667 u[23] + 390 u[24] + 927 u[25]
   + 866 u[26] + 850 u[27] + 270 u[28] + 371 u[29] + 786 u[30]
   + 364 u[31] + 175 u[32] + 242 u[33] + 974 u[34] + 866 u[35]
   + 43 u[36] + 630 u[37] + 348 u[38] + 233 u[39] <= 974
primal_lower76: 139 u[0] + 268 u[1] + 996 u[2] + 480 u[3] + 350 u[4]
   + 734 u[5] + 395 u[6] + 774 u[7] + 64 u[8] + 463 u[9] + 505 u[10]
   + 835 u[11] + 681 u[12] + 119 u[13] + 819 u[14] + 485 u[15]
   + 201 u[16] + 628 u[17] + 538 u[18] + 868 u[19] + 775 u[20]
   + 973 u[21] + 99 u[22] + 325 u[23] + 776 u[24] + 25 u[25]
   + 580 u[26] + 900 u[27] + 648 u[28] + 917 u[29] + 948 u[30]
   + 382 u[31] + 353 u[32] + 708 u[33] + 136 u[34] + 140 u[35]
   + 173 u[36] + 56 u[37] + 950 u[38] + 283 u[39] <= 6829
primal_lower77: 866 u[0] + 688 u[1] + 86 u[2] + 17 u[3] + 204 u[4]
   + 242 u[5] + 789 u[6] + 718 u[7] + 502 u[8] + 364 u[9] + 76 u[10]
   + 363 u[11] + 783 u[12] + 756 u[13] + 566 u[14] + 446 u[15]
   + 743 u[16] + 449 u[17] + 44 u[18] + 37 u[19] + 166 u[20]
   + 377 u[21] + 365 u[22] + 757 u[23] + 766 u[24] + 389 u[25]
   + 70 u[26] + 524 u[27] + 135 u[28] + 393 u[29] + 7 u[30]
   + 990 u[31] + 767 u[32] + 88 u[33] + 418 u[34] + 36 u[35]
   + 763 u[36] + 229 u[37] + 112 u[38] + 180 u[39] <= 990
primal_lower78: 339 u[0] + 516 u[1] + 76 u[2] + 840 u[3] + 550 u[4]
   + 478 u[5] + 195 u[6] + 486 u[7] + 648 u[8] + 727 u[9] + 649 u[10]
   + 67 u[11] + 329 u[12] + 479 u[13] + 275 u[14] + 93 u[15]
   + 153 u[16] + 972 u[17] + 554 u[18] + 220 u[19] + 863 u[20]
   + 949 u[21] + 467 u[22] + 565 u[23] + 424 u[24] + 761 u[25]
   + 756 u[26] + 796 u[27] + 448 u[28] + 85 u[29] + 116 u[30]
   + 262 u[31] + 345 u[32] + 724 u[33] + 96 u[34] + 980 u[35]
   + 397 u[36] + 880 u[37] + 54 u[38] + 227 u[39] <= 6280
primal_lower79: 762 u[0] + 455 u[1] + 51 u[2] + 315 u[3] + 45 u[4]
   + 737 u[5] + 74 u[6] + 617 u[7] + 999 u[8] + 922 u[9] + 128 u[10]
   + 262 u[11] + 72 u[12] + 442 u[13] + 986 u[14] + 648 u[15]
   + 592 u[16] + 887 u[17] + 209 u[18] + 911 u[19] + 318 u[20]
   + 512 u[21] + 226 u[22] + 416 u[23] + 127 u[24] + 172 u[25]
   + 587 u[26] + 159 u[27] + 463 u[28] + 664 u[29] + 915 u[30]
   + 857 u[31] + 696 u[32] + 255 u[33] + 23 u[34] + 911 u[35]
   + 788 u[36] + 243 u[37] + 829 u[38] + 774 u[39] <= 999
primal_lower80: 914 u[0] + 416 u[1] + 798 u[2] + 497 u[3] + 620 u[4]
   + 890 u[5] + 413 u[6] + 334 u[7] + 830 u[8] + 676 u[9] + 684 u[10]
   + 923 u[11] + 239 u[12] + 532 u[13] + 566 u[14] + 558 u[15]
   + 359 u[16] + 561 u[17] + 860 u[18] + 373 u[19] + 110 u[20]
   + 577 u[21] + 517 u[22] + 701 u[23] + 758 u[24] + 877 u[25]
   + 310 u[26] + 452 u[27] + 287 u[28] + 281 u[29] + 863 u[30]
   + 766 u[31] + 23 u[32] + 520 u[33] + 770 u[34] + 332 u[35]
   + 299 u[36] + 253 u[37] + 376 u[38] + 108 u[39] <= 7074
primal_lower81: 356 u[0] + 865 u[1] + 781 u[2] + 365 u[3] + 559 u[4]
   + 171 u[5] + 940 u[6] + 747 u[7] + 609 u[8] + 148 u[9] + 370 u[10]
   + 952 u[11] + 346 u[12] + 628 u[13] + 52 u[14] + 218 u[15]
   + 66 u[16] + 481 u[17] + 707 u[18] + 889 u[19] + 256 u[20]
   + 882 u[21] + 676 u[22] + 146 u[23] + 249 u[24] + 558 u[25]
   + 21 u[26] + 233 u[27] + 369 u[28] + 554 u[29] + 933 u[30]
   + 379 u[31] + 586 u[32] + 105 u[33] + 433 u[34] + 985 u[35]
   + 278 u[36] + 645 u[37] + 455 u[38] + 520 u[39] <= 985
primal_lower82: 588 u[0] + 898 u[1] + 248 u[2] + 395 u[3] + 518 u[4]
   + 700 u[5] + 783 u[6] + 760 u[7] + 64 u[8] + 678 u[9] + 806 u[10]
   + 605 u[11] + 89 u[12] + 622 u[13] + 528 u[14] + 656 u[15]
   + 273 u[16] + 995 u[17] + 646 u[18] + 879 u[19] + 664 u[20]
   + 579 u[21] + 71 u[22] + 535 u[23] + 832 u[24] + 159 u[25]
   + 1000 u[26] + 454 u[27] + 577 u[28] + 763 u[29] + 209 u[30]
   + 392 u[31] + 225 u[32] + 242 u[33] + 588 u[34] + 982 u[35]
   + 293 u[36] + 719 u[37] + 114 u[38] + 14 u[39] <= 7047
primal_lower83: 657 u[0] + 771 u[1] + 29 u[2] + 212 u[3] + 619 u[4]
   + 781 u[5] + 796 u[6] + 329 u[7] + 525 u[8] + 943 u[9] + 547 u[10]
   + 358 u[11] + 654 u[12] + 783 u[13] + 773 u[14] + 425 u[15]
   + 78 u[16] + 204 u[17] + 115 u[18] + 608 u[19] + 933 u[20]
   + 812 u[21] + 804 u[22] + 728 u[23] + 61 u[24] + 952 u[25]
   + 261 u[26] + 887 u[27] + 862 u[28] + 724 u[29] + 422 u[30]
   + 265 u[31] + 782 u[32] + 115 u[33] + 281 u[34] + 471 u[35]
   + 138 u[36] + 640 u[37] + 135 u[38] + 847 u[39] <= 7109
primal_lower84: 433 u[0] + 890 u[1] + 978 u[2] + 638 u[3] + 516 u[4]
   + 76 u[5] + 657 u[6] + 60 u[7] + 926 u[8] + 109 u[9] + 39 u[10]
   + 545 u[11] + 591 u[12] + 381 u[13] + 81 u[14] + 331 u[15]
   + 543 u[16] + 514 u[17] + 264 u[18] + 258 u[19] + 413 u[20]
   + 939 u[21] + 81 u[22] + 811 u[23] + 518 u[24] + 855 u[25]
   + 282 u[26] + 834 u[27] + 502 u[28] + 11 u[29] + 522 u[30]
   + 204 u[31] + 183 u[32] + 170 u[33] + 374 u[34] + 26 u[35]
   + 123 u[36] + 854 u[37] + 828 u[38] + 545 u[39] <= 5968
primal_lower85: 583 u[0] + 745 u[1] + 339 u[2] + 898 u[3] + 449 u[4]
   + 947 u[5] + 570 u[6] + 775 u[7] + 291 u[8] + 917 u[9] + 297 u[10]
   + 852 u[11] + 268 u[12] + 245 u[13] + 627 u[14] + 791 u[15]
   + 884 u[16] + 954 u[17] + 321 u[18] + 318 u[19] + 91 u[20]
   + 514 u[21] + 322 u[22] + 446 u[23] + 763 u[24] + 982 u[25]
   + 899 u[26] + 157 u[27] + 436 u[28] + 146 u[29] + 964 u[30]
   + 23 u[31] + 748 u[32] + 681 u[33] + 295 u[34] + 21 u[35]
   + 488 u[36] + 614 u[37] + 69 u[38] + 69 u[39] <= 6933
primal_lower86: 203 u[0] + 52 u[1] + 588 u[2] + 240 u[3] + 134 u[4]
   + 278 u[5] + 691 u[6] + 142 u[7] + 856 u[8] + 335 u[9] + 217 u[10]
   + 443 u[11] + 649 u[12] + 639 u[13] + 139 u[14] + 605 u[15]
   + 585 u[16] + 548 u[17] + 802 u[18] + 60 u[19] + 167 u[20]
   + 109 u[21] + 915 u[22] + 205 u[23] + 424 u[24] + 449 u[25]
   + 468 u[26] + 524 u[27] + 312 u[28] + 197 u[29] + 68 u[30]
   + 278 u[31] + 913 u[32] + 516 u[33] + 872 u[34] + 348 u[35]
   + 301 u[36] + 16 u[37] + 486 u[38] + 467 u[39] <= 5413
primal_lower87: 820 u[0] + 161 u[1] + 13 u[2] + 37 u[3] + 559 u[4]
   + 3 u[5] + 204 u[6] + 691 u[7] + 913 u[8] + 700 u[9] + 570 u[10]
   + 680 u[11] + 306 u[12] + 668 u[13] + 484 u[14] + 994 u[15]
   + 850 u[16] + 33 u[17] + 787 u[18] + 273 u[19] + 936 u[20]
   + 114 u[21] + 564 u[22] + 794 u[23] + 97 u[24] + 814 u[25]
   + 677 u[26] + 929 u[27] + 673 u[28] + 114 u[29] + 309 u[30]
   + 203 u[31] + 514 u[32] + 81 u[33] + 977 u[34] + 393 u[35]
   + 894 u[36] + 669 u[37] + 343 u[38] + 440 u[39] <= 6760
primal_lower88: 375 u[0] + 729 u[1] + 395 u[2] + 146 u[3] + 713 u[4]
   + 947 u[5] + 234 u[6] + 599 u[7] + 131 u[8] + 741 u[9] + 913 u[10]
   + 620 u[11] + 748 u[12] + 789 u[13] + 819 u[14] + 559 u[15]
   + 260 u[16] + 570 u[17] + 705 u[18] + 6 u[19] + 59 u[20]
   + 674 u[21] + 738 u[22] + 966 u[23] + 387 u[24] + 590 u[25]
   + 859 u[26] + 21 u[27] + 252 u[28] + 330 u[29] + 60 u[30]
   + 543 u[31] + 828 u[32] + 489 u[33] + 23 u[34] + 517 u[35]
   + 216 u[36] + 518 u[37] + 205 u[38] + 709 u[39] <= 966
primal_lower89: 448 u[0] + 901 u[1] + 625 u[2] + 433 u[3] + 267 u[4]
   + 551 u[5] + 632 u[6] + 951 u[7] + 861 u[8] + 48 u[9] + 398 u[10]
   + 740 u[11] + 830 u[12] + 664 u[13] + 568 u[14] + 990 u[15]
   + 934 u[16] + 485 u[17] + 247 u[18] + 237 u[19] + 300 u[20]
   + 14 u[21] + 232 u[22] + 70 u[23] + 117 u[24] + 538 u[25]
   + 529 u[26] + 501 u[27] + 133 u[28] + 78 u[29] + 81 u[30]
   + 759 u[31] + 830 u[32] + 725 u[33] + 981 u[34] + 533 u[35]
   + 690 u[36] + 201 u[37] + 619 u[38] + 308 u[39] <= 990
primal_lower90: 698 u[0] + 319 u[1] + 475 u[2] + 123 u[3] + 869 u[4]
   + 241 u[5] + 370 u[6] + 257 u[7] + 151 u[8] + 714 u[9] + 808 u[10]
   + 534 u[11] + 936 u[12] + 602 u[13] + 426 u[14] + 336 u[15]
   + 184 u[16] + 47 u[17] + 9 u[18] + 279 u[19] + 454 u[20]
   + 904 u[21] + 730 u[22] + 312 u[23] + 847 u[24] + 796 u[25]
   + 35 u[26] + 727 u[27] + 159 u[28] + 968 u[29] + 43 u[30]
   + 665 u[31] + 544 u[32] + 79 u[33] + 679 u[34] + 263 u[35]
   + 948 u[36] + 155 u[37] + 973 u[38] + 838 u[39] <= 6499
primal_lower91: 316 u[0] + 545 u[1] + 205 u[2] + 589 u[3] + 751 u[4]
   + 179 u[5] + 516 u[6] + 659 u[7] + 857 u[8] + 92 u[9] + 170 u[10]
   + 32 u[11] + 410 u[12] + 604 u[13] + 4 u[14] + 282 u[15] + 90 u[16]
   + 369 u[17] + 291 u[18] + 601 u[19] + 88 u[20] + 858 u[21]
   + 644 u[22] + 834 u[23] + 785 u[24] + 382 u[25] + 509 u[26]
   + 961 u[27] + 777 u[28] + 714 u[29] + 181 u[30] + 947 u[31]
   + 658 u[32] + 169 u[33] + 241 u[34] + 921 u[35] + 638 u[36]
   + 245 u[37] + 911 u[38] + 80 u[39] <= 961
primal_lower92: 356 u[0] + 746 u[1] + 664 u[2] + 27 u[3] + 846 u[4]
   + 460 u[5] + 687 u[6] + 816 u[7] + 248 u[8] + 934 u[9] + 94 u[10]
   + 525 u[11] + 209 u[12] + 398 u[13] + 136 u[14] + 544 u[15]
   + 377 u[16] + 659 u[17] + 878 u[18] + 951 u[19] + 880 u[20]
   + 355 u[21] + 15 u[22] + 807 u[23] + 816 u[24] + 335 u[25]
   + 128 u[26] + 718 u[27] + 929 u[28] + 795 u[29] + 81 u[30]
   + 192 u[31] + 257 u[32] + 98 u[33] + 948 u[34] + 686 u[35]
   + 957 u[36] + 639 u[37] + 714 u[38] + 870 u[39] <= 7258
primal_lower93: 469 u[0] + 319 u[1] + 873 u[2] + 752 u[3] + 95 u[4]
   + 681 u[5] + 864 u[6] + 5 u[7] + 241 u[8] + 507 u[9] + 167 u[10]
   + 586 u[11] + 602 u[12] + 147 u[13] + 681 u[14] + 757 u[15]
   + 250 u[16] + 280 u[17] + 207 u[18] + 844 u[19] + 81 u[20]
   + 888 u[21] + 832 u[22] + 596 u[23] + 417 u[24] + 52 u[25]
   + 73 u[26] + 387 u[27] + 474 u[28] + 232 u[29] + 490 u[30]
   + 597 u[31] + 922 u[32] + 487 u[33] + 701 u[34] + 499 u[35]
   + 686 u[36] + 244 u[37] + 139 u[38] + 515 u[39] <= 922
primal_lower94: 112 u[0] + 653 u[1] + 809 u[2] + 593 u[3] + 539 u[4]
   + 615 u[5] + 744 u[6] + 495 u[7] + 829 u[8] + 312 u[9] + 190 u[10]
   + 564 u[11] + 38 u[12] + 304 u[13] + 968 u[14] + 886 u[15]
   + 878 u[16] + 429 u[17] + 255 u[18] + 301 u[19] + 652 u[20]
   + 846 u[21] + 744 u[22] + 150 u[23] + 365 u[24] + 506 u[25]
   + 153 u[26] + 837 u[27] + 413 u[28] + 982 u[29] + 769 u[30]
   + 807 u[31] + 382 u[32] + 149 u[33] + 957 u[34] + 149 u[35]
   + 26 u[36] + 89 u[37] + 51 u[38] + 100 u[39] <= 6547
primal_lower95: 763 u[0] + 693 u[1] + 871 u[2] + 598 u[3] + 789 u[4]
   + 151 u[5] + 70 u[6] + 715 u[7] + 399 u[8] + 617 u[9] + 197 u[10]
   + 296 u[11] + 376 u[12] + 217 u[13] + 7 u[14] + 571 u[15]
   + 920 u[16] + 622 u[17] + 141 u[18] + 842 u[19] + 55 u[20]
   + 430 u[21] + 670 u[22] + 402 u[23] + 199 u[24] + 42 u[25]
   + 991 u[26] + 145 u[27] + 472 u[28] + 342 u[29] + 184 u[30]
   + 427 u[31] + 32 u[32] + 661 u[33] + 987 u[34] + 41 u[35]
   + 916 u[36] + 410 u[37] + 881 u[38] + 153 u[39] <= 6098
primal_lower96: 37 u[0] + 55 u[1] + 1 u[2] + 456 u[3] + 7 u[4]
   + 513 u[5] + 400 u[6] + 509 u[7] + 65 u[8] + 67 u[9] + 247 u[10]
   + 290 u[11] + 842 u[12] + 619 u[13] + 209 u[14] + 269 u[15]
   + 826 u[16] + 352 u[17] + 375 u[18] + 820 u[19] + 209 u[20]
   + 936 u[21] + 992 u[22] + 468 u[23] + 449 u[24] + 884 u[25]
   + 1 u[26] + 43 u[27] + 498 u[28] + 344 u[29] + 538 u[30]
   + 701 u[31] + 490 u[32] + 143 u[33] + 117 u[34] + 867 u[35]
   + 478 u[36] + 524 u[37] + 987 u[38] + 883 u[39] <= 992
primal_lower97: 256 u[0] + 997 u[1] + 545 u[2] + 465 u[3] + 371 u[4]
   + 319 u[5] + 216 u[6] + 719 u[7] + 677 u[8] + 968 u[9] + 622 u[10]
   + 364 u[11] + 958 u[12] + 952 u[13] + 208 u[14] + 798 u[15]
   + 558 u[16] + 69 u[17] + 255 u[18] + 365 u[19] + 572 u[20]
   + 534 u[21] + 264 u[22] + 206 u[23] + 165 u[24] + 922 u[25]
   + 921 u[26] + 237 u[27] + 509 u[28] + 446 u[29] + 705 u[30]
   + 7 u[31] + 934 u[32] + 813 u[33] + 45 u[34] + 93 u[35] + 538 u[36]
   + 481 u[37] + 163 u[38] + 636 u[39] <= 6624
primal_lower98: 584 u[0] + 701 u[1] + 233 u[2] + 849 u[3] + 259 u[4]
   + 95 u[5] + 984 u[6] + 943 u[7] + 365 u[8] + 8 u[9] + 430 u[10]
   + 444 u[11] + 174 u[12] + 448 u[13] + 360 u[14] + 38 u[15]
   + 838 u[16] + 77 u[17] + 151 u[18] + 157 u[19] + 972 u[20]
   + 798 u[21] + 320 u[22] + 558 u[23] + 845 u[24] + 250 u[25]
   + 449 u[26] + 493 u[27] + 61 u[28] + 630 u[29] + 153 u[30]
   + 63 u[31] + 662 u[32] + 973 u[33] + 117 u[34] + 701 u[35]
   + 266 u[36] + 969 u[37] + 555 u[38] + 396 u[39] <= 6123
primal_lower99: 287 u[0] + 256 u[1] + 656 u[2] + 668 u[3] + 746 u[4]
   + 570 u[5] + 351 u[6] + 906 u[7] + 812 u[8] + 763 u[9] + 525 u[10]
   + 431 u[11] + 421 u[12] + 843 u[13] + 135 u[14] + 729 u[15]
   + 621 u[16] + 760 u[17] + 814 u[18] + 232 u[19] + 571 u[20]
   + 217 u[21] + 615 u[22] + 113 u[23] + 884 u[24] + 965 u[25]
   + 576 u[26] + 64 u[27] + 980 u[28] + 329 u[29] + 328 u[30]
   + 666 u[31] + 133 u[32] + 656 u[33] + 388 u[34] + 360 u[35]
   + 577 u[36] + 772 u[37] + 522 u[38] + 543 u[39] <= 980
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2]
 u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2]
 u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
END
