MINIMIZE
- 942 y[0] - 915 y[1] - 583 y[2] - 527 y[3] - 209 y[4] - 469 y[5]
   - 934 y[6] - 1085 y[7] - 475 y[8] - 998 y[9] - 284 y[10]
   - 490 y[11] - 420 y[12] - 398 y[13] - 342 y[14] - 828 y[15]
   - 884 y[16] - 483 y[17] - 845 y[18] - 379 y[19] - 586 y[20]
   - 1084 y[21] - 462 y[22] - 788 y[23] - 539 y[24] - 256 y[25]
   - 719 y[26] - 795 y[27] - 675 y[28] - 532 y[29] - 151 y[30]
   - 509 y[31] - 108 y[32] - 371 y[33] - 579 y[34] - 715 y[35]
   - 528 y[36] - 439 y[37] - 489 y[38] - 970 y[39] - 548 y[40]
   - 214 y[41] - 1010 y[42] - 392 y[43] - 267 y[44] - 681 y[45]
   - 673 y[46] - 241 y[47] - 515 y[48] - 742 y[49] - 555 y[50]
   - 159 y[51] - 753 y[52] - 525 y[53] - 770 y[54] - 528 y[55]
   - 468 y[56] - 439 y[57] - 618 y[58] - 753 y[59] + 147.08 x[0]
   + 162.07 x[1] + 97.54 x[2] + 53.76 x[3] + 37.01 x[4] + 67.37 x[5]
   + 167.61 x[6] + 117.79 x[7] + 70.86 x[8] + 194.13 x[9]
   + 32.11 x[10] + 92.31 x[11] + 63.44 x[12] + 56.97 x[13]
   + 39.88 x[14] + 123.99 x[15] + 97.58 x[16] + 53.89 x[17]
   + 88.77 x[18] + 43.31 x[19] + 93.36 x[20] + 148.68 x[21]
   + 85.84 x[22] + 94.86 x[23] + 67.52 x[24] + 44.63 x[25]
   + 111.26 x[26] + 86.17 x[27] + 103.63 x[28] + 66.59 x[29]
   + 29.22 x[30] + 85.05 x[31] + 17.88 x[32] + 47.59 x[33]
   + 105.17 x[34] + 127.2 x[35] + 86.59 x[36] + 61.98 x[37]
   + 86.98 x[38] + 132.88 x[39] + 61.04 x[40] + 29.3 x[41]
   + 134.53 x[42] + 63.46 x[43] + 30.5 x[44] + 120.65 x[45]
   + 76.76 x[46] + 36.86 x[47] + 69.44 x[48] + 147.94 x[49]
   + 86.7 x[50] + 19.87 x[51] + 94.41 x[52] + 68.65 x[53]
   + 125.31 x[54] + 69.63 x[55] + 92.5 x[56] + 77.76 x[57]
   + 73.1 x[58] + 76.32 x[59]
SUBJECT TO
primal_upper: 842 y[0] + 84.0 z[0] + 815 y[1] + 82.0 z[1] + 483 y[2]
   + 48.0 z[2] + 427 y[3] + 43.0 z[3] + 109 y[4] + 11.0 z[4]
   + 369 y[5] + 37.0 z[5] + 834 y[6] + 83.0 z[6] + 985 y[7]
   + 98.0 z[7] + 375 y[8] + 38.0 z[8] + 898 y[9] + 90.0 z[9]
   + 184 y[10] + 18.0 z[10] + 390 y[11] + 39.0 z[11] + 320 y[12]
   + 32.0 z[12] + 298 y[13] + 30.0 z[13] + 242 y[14] + 24.0 z[14]
   + 728 y[15] + 73.0 z[15] + 784 y[16] + 78.0 z[16] + 383 y[17]
   + 38.0 z[17] + 745 y[18] + 74.0 z[18] + 279 y[19] + 28.0 z[19]
   + 486 y[20] + 49.0 z[20] + 984 y[21] + 98.0 z[21] + 362 y[22]
   + 36.0 z[22] + 688 y[23] + 69.0 z[23] + 439 y[24] + 44.0 z[24]
   + 156 y[25] + 16.0 z[25] + 619 y[26] + 62.0 z[26] + 695 y[27]
   + 70.0 z[27] + 575 y[28] + 58.0 z[28] + 432 y[29] + 43.0 z[29]
   + 51 y[30] + 5.0 z[30] + 409 y[31] + 41.0 z[31] + 8 y[32]
   + 1.0 z[32] + 271 y[33] + 27.0 z[33] + 479 y[34] + 48.0 z[34]
   + 615 y[35] + 62.0 z[35] + 428 y[36] + 43.0 z[36] + 339 y[37]
   + 34.0 z[37] + 389 y[38] + 39.0 z[38] + 870 y[39] + 87.0 z[39]
   + 448 y[40] + 45.0 z[40] + 114 y[41] + 11.0 z[41] + 910 y[42]
   + 91.0 z[42] + 292 y[43] + 29.0 z[43] + 167 y[44] + 17.0 z[44]
   + 581 y[45] + 58.0 z[45] + 573 y[46] + 57.0 z[46] + 141 y[47]
   + 14.0 z[47] + 415 y[48] + 42.0 z[48] + 642 y[49] + 64.0 z[49]
   + 455 y[50] + 46.0 z[50] + 59 y[51] + 6.0 z[51] + 653 y[52]
   + 65.0 z[52] + 425 y[53] + 42.0 z[53] + 670 y[54] + 67.0 z[54]
   + 428 y[55] + 43.0 z[55] + 368 y[56] + 37.0 z[56] + 339 y[57]
   + 34.0 z[57] + 518 y[58] + 52.0 z[58] + 653 y[59] + 65.0 z[59] <= 7159
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 385 u[0] + 963 u[1] + 949 u[2] + 764 u[3] + 819 u[4]
   + 277 u[5] + 724 u[6] + 193 u[7] + 173 u[8] + 63 u[9] + 475 u[10]
   + 910 u[11] + 270 u[12] + 839 u[13] + 605 u[14] + 889 u[15]
   + 774 u[16] + 76 u[17] + 715 u[18] + 280 u[19] + 285 u[20]
   + 908 u[21] + 100 u[22] + 272 u[23] + 509 u[24] + 168 u[25]
   + 197 u[26] + 815 u[27] + 158 u[28] + 868 u[29] + 742 u[30]
   + 489 u[31] + 734 u[32] + 99 u[33] + 313 u[34] + 231 u[35]
   + 562 u[36] + 880 u[37] + 311 u[38] + 439 u[39] + 590 u[40]
   + 103 u[41] + 993 u[42] + 148 u[43] + 405 u[44] + 865 u[45]
   + 944 u[46] + 693 u[47] + 566 u[48] + 86 u[49] + 49 u[50]
   + 644 u[51] + 235 u[52] + 741 u[53] + 289 u[54] + 941 u[55]
   + 487 u[56] + 415 u[57] + 168 u[58] + 494 u[59] <= 7519
primal_lower1: 758 u[0] + 139 u[1] + 727 u[2] + 431 u[3] + 73 u[4]
   + 421 u[5] + 22 u[6] + 869 u[7] + 131 u[8] + 846 u[9] + 476 u[10]
   + 674 u[11] + 212 u[12] + 38 u[13] + 902 u[14] + 548 u[15]
   + 276 u[16] + 955 u[17] + 77 u[18] + 59 u[19] + 442 u[20]
   + 204 u[21] + 6 u[22] + 908 u[23] + 707 u[24] + 40 u[25]
   + 335 u[26] + 683 u[27] + 507 u[28] + 964 u[29] + 815 u[30]
   + 341 u[31] + 996 u[32] + 171 u[33] + 67 u[34] + 331 u[35]
   + 440 u[36] + 295 u[37] + 529 u[38] + 506 u[39] + 652 u[40]
   + 630 u[41] + 802 u[42] + 680 u[43] + 859 u[44] + 633 u[45]
   + 297 u[46] + 449 u[47] + 291 u[48] + 158 u[49] + 75 u[50]
   + 663 u[51] + 841 u[52] + 605 u[53] + 34 u[54] + 280 u[55]
   + 172 u[56] + 719 u[57] + 890 u[58] + 737 u[59] <= 7097
primal_lower2: 548 u[0] + 786 u[1] + 736 u[2] + 555 u[3] + 782 u[4]
   + 196 u[5] + 215 u[6] + 752 u[7] + 200 u[8] + 70 u[9] + 246 u[10]
   + 549 u[11] + 945 u[12] + 30 u[13] + 992 u[14] + 232 u[15]
   + 889 u[16] + 123 u[17] + 758 u[18] + 919 u[19] + 80 u[20]
   + 371 u[21] + 295 u[22] + 415 u[23] + 120 u[24] + 959 u[25]
   + 472 u[26] + 926 u[27] + 353 u[28] + 907 u[29] + 409 u[30]
   + 304 u[31] + 737 u[32] + 738 u[33] + 868 u[34] + 478 u[35]
   + 149 u[36] + 551 u[37] + 818 u[38] + 502 u[39] + 921 u[40]
   + 118 u[41] + 324 u[42] + 955 u[43] + 640 u[44] + 112 u[45]
   + 723 u[46] + 116 u[47] + 561 u[48] + 517 u[49] + 84 u[50]
   + 11 u[51] + 886 u[52] + 628 u[53] + 964 u[54] + 132 u[55]
   + 226 u[56] + 126 u[57] + 955 u[58] + 317 u[59] <= 15145
primal_lower3: 157 u[0] + 463 u[1] + 417 u[2] + 776 u[3] + 247 u[4]
   + 817 u[5] + 40 u[6] + 101 u[7] + 393 u[8] + 91 u[9] + 575 u[10]
   + 866 u[11] + 202 u[12] + 907 u[13] + 833 u[14] + 557 u[15]
   + 626 u[16] + 352 u[17] + 487 u[18] + 932 u[19] + 73 u[20]
   + 456 u[21] + 264 u[22] + 84 u[23] + 985 u[24] + 260 u[25]
   + 641 u[26] + 619 u[27] + 930 u[28] + 32 u[29] + 130 u[30]
   + 949 u[31] + 810 u[32] + 167 u[33] + 765 u[34] + 395 u[35]
   + 174 u[36] + 644 u[37] + 283 u[38] + 195 u[39] + 666 u[40]
   + 43 u[41] + 357 u[42] + 944 u[43] + 945 u[44] + 181 u[45]
   + 596 u[46] + 505 u[47] + 890 u[48] + 602 u[49] + 213 u[50]
   + 40 u[51] + 223 u[52] + 193 u[53] + 941 u[54] + 585 u[55]
   + 707 u[56] + 715 u[57] + 860 u[58] + 762 u[59] <= 985
primal_lower4: 846 u[0] + 132 u[1] + 426 u[2] + 597 u[3] + 336 u[4]
   + 990 u[5] + 505 u[6] + 618 u[7] + 762 u[8] + 560 u[9] + 296 u[10]
   + 335 u[11] + 307 u[12] + 960 u[13] + 202 u[14] + 138 u[15]
   + 147 u[16] + 917 u[17] + 600 u[18] + 961 u[19] + 874 u[20]
   + 869 u[21] + 977 u[22] + 601 u[23] + 218 u[24] + 289 u[25]
   + 114 u[26] + 664 u[27] + 523 u[28] + 61 u[29] + 107 u[30]
   + 946 u[31] + 523 u[32] + 836 u[33] + 654 u[34] + 880 u[35]
   + 191 u[36] + 49 u[37] + 964 u[38] + 520 u[39] + 539 u[40]
   + 984 u[41] + 30 u[42] + 525 u[43] + 90 u[44] + 898 u[45]
   + 461 u[46] + 750 u[47] + 619 u[48] + 335 u[49] + 118 u[50]
   + 997 u[51] + 136 u[52] + 270 u[53] + 878 u[54] + 222 u[55]
   + 572 u[56] + 144 u[57] + 405 u[58] + 719 u[59] <= 7796
primal_lower5: 95 u[0] + 969 u[1] + 219 u[2] + 114 u[3] + 401 u[4]
   + 75 u[5] + 578 u[6] + 471 u[7] + 867 u[8] + 101 u[9] + 137 u[10]
   + 572 u[11] + 676 u[12] + 469 u[13] + 219 u[14] + 127 u[15]
   + 484 u[16] + 738 u[17] + 481 u[18] + 510 u[19] + 411 u[20]
   + 162 u[21] + 586 u[22] + 38 u[23] + 979 u[24] + 310 u[25]
   + 691 u[26] + 557 u[27] + 884 u[28] + 970 u[29] + 76 u[30]
   + 391 u[31] + 748 u[32] + 401 u[33] + 735 u[34] + 909 u[35]
   + 888 u[36] + 182 u[37] + 941 u[38] + 477 u[39] + 76 u[40]
   + 253 u[41] + 991 u[42] + 890 u[43] + 75 u[44] + 951 u[45]
   + 150 u[46] + 939 u[47] + 260 u[48] + 124 u[49] + 847 u[50]
   + 946 u[51] + 177 u[52] + 779 u[53] + 895 u[54] + 315 u[55]
   + 813 u[56] + 237 u[57] + 86 u[58] + 604 u[59] <= 15023
primal_lower6: 46 u[0] + 796 u[1] + 826 u[2] + 21 u[3] + 680 u[4]
   + 710 u[5] + 209 u[6] + 106 u[7] + 314 u[8] + 720 u[9] + 528 u[10]
   + 295 u[11] + 155 u[12] + 800 u[13] + 874 u[14] + 962 u[15]
   + 899 u[16] + 741 u[17] + 672 u[18] + 969 u[19] + 130 u[20]
   + 285 u[21] + 857 u[22] + 225 u[23] + 178 u[24] + 785 u[25]
   + 66 u[26] + 48 u[27] + 675 u[28] + 581 u[29] + 371 u[30]
   + 706 u[31] + 587 u[32] + 716 u[33] + 942 u[34] + 648 u[35]
   + 215 u[36] + 337 u[37] + 948 u[38] + 128 u[39] + 211 u[40]
   + 680 u[41] + 662 u[42] + 29 u[43] + 418 u[44] + 922 u[45]
   + 837 u[46] + 334 u[47] + 195 u[48] + 311 u[49] + 686 u[50]
   + 645 u[51] + 408 u[52] + 510 u[53] + 534 u[54] + 686 u[55]
   + 300 u[56] + 496 u[57] + 309 u[58] + 727 u[59] <= 969
primal_lower7: 901 u[0] + 374 u[1] + 286 u[2] + 506 u[3] + 792 u[4]
   + 368 u[5] + 981 u[6] + 184 u[7] + 274 u[8] + 809 u[9] + 931 u[10]
   + 837 u[11] + 731 u[12] + 121 u[13] + 453 u[14] + 159 u[15]
   + 515 u[16] + 878 u[17] + 44 u[18] + 870 u[19] + 385 u[20]
   + 159 u[21] + 293 u[22] + 223 u[23] + 810 u[24] + 819 u[25]
   + 350 u[26] + 30 u[27] + 146 u[28] + 783 u[29] + 926 u[30]
   + 952 u[31] + 43 u[32] + 814 u[33] + 434 u[34] + 846 u[35]
   + 295 u[36] + 962 u[37] + 88 u[38] + 141 u[39] + 707 u[40]
   + 9 u[41] + 193 u[42] + 75 u[43] + 778 u[44] + 892 u[45]
   + 136 u[46] + 212 u[47] + 514 u[48] + 977 u[49] + 2 u[50]
   + 10 u[51] + 992 u[52] + 600 u[53] + 193 u[54] + 203 u[55]
   + 875 u[56] + 10 u[57] + 73 u[58] + 428 u[59] <= 14196
primal_lower8: 84 u[0] + 418 u[1] + 40 u[2] + 571 u[3] + 494 u[4]
   + 692 u[5] + 527 u[6] + 888 u[7] + 40 u[8] + 830 u[9] + 342 u[10]
   + 781 u[11] + 153 u[12] + 422 u[13] + 232 u[14] + 984 u[15]
   + 937 u[16] + 83 u[17] + 102 u[18] + 463 u[19] + 624 u[20]
   + 571 u[21] + 735 u[22] + 799 u[23] + 216 u[24] + 311 u[25]
   + 1000 u[26] + 966 u[27] + 345 u[28] + 419 u[29] + 425 u[30]
   + 512 u[31] + 705 u[32] + 146 u[33] + 60 u[34] + 206 u[35]
   + 389 u[36] + 671 u[37] + 34 u[38] + 918 u[39] + 817 u[40]
   + 174 u[41] + 292 u[42] + 539 u[43] + 552 u[44] + 368 u[45]
   + 475 u[46] + 36 u[47] + 297 u[48] + 421 u[49] + 364 u[50]
   + 979 u[51] + 886 u[52] + 596 u[53] + 68 u[54] + 244 u[55]
   + 362 u[56] + 926 u[57] + 731 u[58] + 845 u[59] <= 7276
primal_lower9: 822 u[0] + 868 u[1] + 730 u[2] + 485 u[3] + 896 u[4]
   + 86 u[5] + 753 u[6] + 282 u[7] + 666 u[8] + 872 u[9] + 200 u[10]
   + 271 u[11] + 883 u[12] + 680 u[13] + 474 u[14] + 210 u[15]
   + 939 u[16] + 421 u[17] + 824 u[18] + 721 u[19] + 346 u[20]
   + 973 u[21] + 417 u[22] + 225 u[23] + 410 u[24] + 241 u[25]
   + 442 u[26] + 280 u[27] + 443 u[28] + 613 u[29] + 619 u[30]
   + 250 u[31] + 707 u[32] + 276 u[33] + 38 u[34] + 728 u[35]
   + 951 u[36] + 393 u[37] + 692 u[38] + 144 u[39] + 67 u[40]
   + 816 u[41] + 646 u[42] + 277 u[43] + 434 u[44] + 282 u[45]
   + 253 u[46] + 494 u[47] + 619 u[48] + 263 u[49] + 694 u[50]
   + 685 u[51] + 624 u[52] + 694 u[53] + 990 u[54] + 414 u[55]
   + 348 u[56] + 288 u[57] + 325 u[58] + 639 u[59] <= 990
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
interdiction[40]: u[40] + x[40] <= 1
interdiction[41]: u[41] + x[41] <= 1
interdiction[42]: u[42] + x[42] <= 1
interdiction[43]: u[43] + x[43] <= 1
interdiction[44]: u[44] + x[44] <= 1
interdiction[45]: u[45] + x[45] <= 1
interdiction[46]: u[46] + x[46] <= 1
interdiction[47]: u[47] + x[47] <= 1
interdiction[48]: u[48] + x[48] <= 1
interdiction[49]: u[49] + x[49] <= 1
interdiction[50]: u[50] + x[50] <= 1
interdiction[51]: u[51] + x[51] <= 1
interdiction[52]: u[52] + x[52] <= 1
interdiction[53]: u[53] + x[53] <= 1
interdiction[54]: u[54] + x[54] <= 1
interdiction[55]: u[55] + x[55] <= 1
interdiction[56]: u[56] + x[56] <= 1
interdiction[57]: u[57] + x[57] <= 1
interdiction[58]: u[58] + x[58] <= 1
interdiction[59]: u[59] + x[59] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= x[40] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= x[41] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= x[42] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= x[43] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= x[44] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= x[45] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= x[46] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= x[47] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= x[48] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= x[49] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= x[50] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= x[51] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= x[52] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= x[53] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= x[54] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= x[55] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= x[56] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= x[57] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= x[58] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= x[59] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5]
 u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17]
 u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28]
 u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
 u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50]
 u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5]
 u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17]
 u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28]
 u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
 u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50]
 u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59]
END
