MINIMIZE
- 764 y[0] - 650 y[1] - 744 y[2] - 531 y[3] - 302 y[4] - 780 y[5]
   - 983 y[6] - 800 y[7] - 376 y[8] - 1062 y[9] - 646 y[10]
   - 797 y[11] - 489 y[12] - 1094 y[13] - 328 y[14] - 832 y[15]
   - 145 y[16] - 435 y[17] - 950 y[18] - 991 y[19] + 85.35 x[0]
   + 87.07 x[1] + 127.93 x[2] + 98.78 x[3] + 41.37 x[4] + 104.62 x[5]
   + 131.43 x[6] + 123.49 x[7] + 47.76 x[8] + 160.53 x[9]
   + 117.98 x[10] + 92.78 x[11] + 81.68 x[12] + 140.48 x[13]
   + 39.36 x[14] + 118.32 x[15] + 23.61 x[16] + 61.69 x[17]
   + 132.4 x[18] + 161.22 x[19]
SUBJECT TO
primal_upper: 664 y[0] + 66.0 z[0] + 550 y[1] + 55.0 z[1] + 644 y[2]
   + 64.0 z[2] + 431 y[3] + 43.0 z[3] + 202 y[4] + 20.0 z[4]
   + 680 y[5] + 68.0 z[5] + 883 y[6] + 88.0 z[6] + 700 y[7]
   + 70.0 z[7] + 276 y[8] + 28.0 z[8] + 962 y[9] + 96.0 z[9]
   + 546 y[10] + 55.0 z[10] + 697 y[11] + 70.0 z[11] + 389 y[12]
   + 39.0 z[12] + 994 y[13] + 99.0 z[13] + 228 y[14] + 23.0 z[14]
   + 732 y[15] + 73.0 z[15] + 45 y[16] + 4.0 z[16] + 335 y[17]
   + 34.0 z[17] + 850 y[18] + 85.0 z[18] + 891 y[19] + 89.0 z[19] <= 5849
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 493 u[0] + 574 u[1] + 822 u[2] + 514 u[3] + 936 u[4]
   + 440 u[5] + 69 u[6] + 512 u[7] + 874 u[8] + 481 u[9] + 771 u[10]
   + 861 u[11] + 99 u[12] + 953 u[13] + 181 u[14] + 311 u[15]
   + 211 u[16] + 862 u[17] + 188 u[18] + 782 u[19] <= 953
primal_lower1: 572 u[0] + 169 u[1] + 741 u[2] + 197 u[3] + 935 u[4]
   + 811 u[5] + 412 u[6] + 19 u[7] + 657 u[8] + 972 u[9] + 618 u[10]
   + 40 u[11] + 314 u[12] + 540 u[13] + 828 u[14] + 834 u[15]
   + 786 u[16] + 441 u[17] + 363 u[18] + 289 u[19] <= 972
primal_lower2: 831 u[0] + 401 u[1] + 299 u[2] + 114 u[3] + 497 u[4]
   + 795 u[5] + 514 u[6] + 799 u[7] + 835 u[8] + 269 u[9] + 841 u[10]
   + 412 u[11] + 596 u[12] + 621 u[13] + 627 u[14] + 199 u[15]
   + 612 u[16] + 570 u[17] + 785 u[18] + 350 u[19] <= 841
primal_lower3: 50 u[0] + 359 u[1] + 515 u[2] + 931 u[3] + 677 u[4]
   + 401 u[5] + 506 u[6] + 545 u[7] + 983 u[8] + 130 u[9] + 416 u[10]
   + 718 u[11] + 216 u[12] + 138 u[13] + 18 u[14] + 976 u[15]
   + 840 u[16] + 39 u[17] + 257 u[18] + 383 u[19] <= 983
primal_lower4: 492 u[0] + 138 u[1] + 304 u[2] + 315 u[3] + 974 u[4]
   + 988 u[5] + 575 u[6] + 240 u[7] + 376 u[8] + 638 u[9] + 822 u[10]
   + 917 u[11] + 57 u[12] + 670 u[13] + 944 u[14] + 560 u[15]
   + 585 u[16] + 787 u[17] + 54 u[18] + 39 u[19] <= 988
primal_lower5: 519 u[0] + 736 u[1] + 616 u[2] + 788 u[3] + 458 u[4]
   + 314 u[5] + 559 u[6] + 554 u[7] + 204 u[8] + 755 u[9] + 229 u[10]
   + 159 u[11] + 165 u[12] + 987 u[13] + 23 u[14] + 145 u[15]
   + 653 u[16] + 952 u[17] + 278 u[18] + 448 u[19] <= 987
primal_lower6: 593 u[0] + 179 u[1] + 21 u[2] + 580 u[3] + 91 u[4]
   + 117 u[5] + 988 u[6] + 505 u[7] + 469 u[8] + 559 u[9] + 83 u[10]
   + 766 u[11] + 590 u[12] + 511 u[13] + 765 u[14] + 569 u[15]
   + 598 u[16] + 772 u[17] + 595 u[18] + 256 u[19] <= 988
primal_lower7: 850 u[0] + 767 u[1] + 995 u[2] + 691 u[3] + 365 u[4]
   + 665 u[5] + 930 u[6] + 241 u[7] + 743 u[8] + 170 u[9] + 640 u[10]
   + 974 u[11] + 296 u[12] + 618 u[13] + 554 u[14] + 360 u[15]
   + 352 u[16] + 599 u[17] + 825 u[18] + 415 u[19] <= 995
primal_lower8: 481 u[0] + 834 u[1] + 74 u[2] + 118 u[3] + 348 u[4]
   + 860 u[5] + 257 u[6] + 700 u[7] + 86 u[8] + 189 u[9] + 319 u[10]
   + 593 u[11] + 639 u[12] + 613 u[13] + 945 u[14] + 403 u[15]
   + 759 u[16] + 986 u[17] + 680 u[18] + 586 u[19] <= 986
primal_lower9: 789 u[0] + 374 u[1] + 814 u[2] + 82 u[3] + 352 u[4]
   + 720 u[5] + 541 u[6] + 312 u[7] + 522 u[8] + 41 u[9] + 11 u[10]
   + 901 u[11] + 83 u[12] + 585 u[13] + 589 u[14] + 47 u[15]
   + 355 u[16] + 878 u[17] + 332 u[18] + 806 u[19] <= 901
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19]
END
