MINIMIZE
- 942 y[0] - 915 y[1] - 583 y[2] - 527 y[3] - 209 y[4] - 469 y[5]
   - 934 y[6] - 1085 y[7] - 475 y[8] - 998 y[9] - 284 y[10]
   - 490 y[11] - 420 y[12] - 398 y[13] - 342 y[14] - 828 y[15]
   - 884 y[16] - 483 y[17] - 845 y[18] - 379 y[19] - 586 y[20]
   - 1084 y[21] - 462 y[22] - 788 y[23] - 539 y[24] - 256 y[25]
   - 719 y[26] - 795 y[27] - 675 y[28] - 532 y[29] - 151 y[30]
   - 509 y[31] - 108 y[32] - 371 y[33] - 579 y[34] - 715 y[35]
   - 528 y[36] - 439 y[37] - 489 y[38] - 970 y[39] - 548 y[40]
   - 214 y[41] - 1010 y[42] - 392 y[43] - 267 y[44] - 681 y[45]
   - 673 y[46] - 241 y[47] - 515 y[48] - 742 y[49] - 555 y[50]
   - 159 y[51] - 753 y[52] - 525 y[53] - 770 y[54] - 528 y[55]
   - 468 y[56] - 439 y[57] - 618 y[58] - 753 y[59] + 183.84 x[0]
   + 120.07 x[1] + 103.09 x[2] + 70.34 x[3] + 24.32 x[4] + 63.24 x[5]
   + 163.56 x[6] + 124.51 x[7] + 78.81 x[8] + 134.86 x[9] + 33.2 x[10]
   + 70.08 x[11] + 58.23 x[12] + 58.12 x[13] + 64.33 x[14]
   + 159.01 x[15] + 108.49 x[16] + 96.01 x[17] + 136.22 x[18]
   + 74.27 x[19] + 106.46 x[20] + 165.39 x[21] + 57.79 x[22]
   + 152.04 x[23] + 107.75 x[24] + 41.6 x[25] + 80.27 x[26]
   + 144.94 x[27] + 119.16 x[28] + 100.01 x[29] + 29.84 x[30]
   + 100.57 x[31] + 18.75 x[32] + 51.66 x[33] + 88.71 x[34]
   + 107.59 x[35] + 92.95 x[36] + 71.39 x[37] + 89.3 x[38]
   + 147.0 x[39] + 87.13 x[40] + 42.02 x[41] + 180.98 x[42]
   + 75.7 x[43] + 45.36 x[44] + 76.56 x[45] + 95.5 x[46] + 31.11 x[47]
   + 65.02 x[48] + 83.63 x[49] + 61.63 x[50] + 23.55 x[51]
   + 134.25 x[52] + 98.04 x[53] + 151.5 x[54] + 83.53 x[55]
   + 47.47 x[56] + 52.3 x[57] + 65.34 x[58] + 140.67 x[59]
SUBJECT TO
primal_upper: 842 y[0] + 84.0 z[0] + 815 y[1] + 82.0 z[1] + 483 y[2]
   + 48.0 z[2] + 427 y[3] + 43.0 z[3] + 109 y[4] + 11.0 z[4]
   + 369 y[5] + 37.0 z[5] + 834 y[6] + 83.0 z[6] + 985 y[7]
   + 98.0 z[7] + 375 y[8] + 38.0 z[8] + 898 y[9] + 90.0 z[9]
   + 184 y[10] + 18.0 z[10] + 390 y[11] + 39.0 z[11] + 320 y[12]
   + 32.0 z[12] + 298 y[13] + 30.0 z[13] + 242 y[14] + 24.0 z[14]
   + 728 y[15] + 73.0 z[15] + 784 y[16] + 78.0 z[16] + 383 y[17]
   + 38.0 z[17] + 745 y[18] + 74.0 z[18] + 279 y[19] + 28.0 z[19]
   + 486 y[20] + 49.0 z[20] + 984 y[21] + 98.0 z[21] + 362 y[22]
   + 36.0 z[22] + 688 y[23] + 69.0 z[23] + 439 y[24] + 44.0 z[24]
   + 156 y[25] + 16.0 z[25] + 619 y[26] + 62.0 z[26] + 695 y[27]
   + 70.0 z[27] + 575 y[28] + 58.0 z[28] + 432 y[29] + 43.0 z[29]
   + 51 y[30] + 5.0 z[30] + 409 y[31] + 41.0 z[31] + 8 y[32]
   + 1.0 z[32] + 271 y[33] + 27.0 z[33] + 479 y[34] + 48.0 z[34]
   + 615 y[35] + 62.0 z[35] + 428 y[36] + 43.0 z[36] + 339 y[37]
   + 34.0 z[37] + 389 y[38] + 39.0 z[38] + 870 y[39] + 87.0 z[39]
   + 448 y[40] + 45.0 z[40] + 114 y[41] + 11.0 z[41] + 910 y[42]
   + 91.0 z[42] + 292 y[43] + 29.0 z[43] + 167 y[44] + 17.0 z[44]
   + 581 y[45] + 58.0 z[45] + 573 y[46] + 57.0 z[46] + 141 y[47]
   + 14.0 z[47] + 415 y[48] + 42.0 z[48] + 642 y[49] + 64.0 z[49]
   + 455 y[50] + 46.0 z[50] + 59 y[51] + 6.0 z[51] + 653 y[52]
   + 65.0 z[52] + 425 y[53] + 42.0 z[53] + 670 y[54] + 67.0 z[54]
   + 428 y[55] + 43.0 z[55] + 368 y[56] + 37.0 z[56] + 339 y[57]
   + 34.0 z[57] + 518 y[58] + 52.0 z[58] + 653 y[59] + 65.0 z[59] <= 7159
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 385 u[0] + 963 u[1] + 949 u[2] + 764 u[3] + 819 u[4]
   + 277 u[5] + 724 u[6] + 193 u[7] + 173 u[8] + 63 u[9] + 475 u[10]
   + 910 u[11] + 270 u[12] + 839 u[13] + 605 u[14] + 889 u[15]
   + 774 u[16] + 76 u[17] + 715 u[18] + 280 u[19] + 285 u[20]
   + 908 u[21] + 100 u[22] + 272 u[23] + 509 u[24] + 168 u[25]
   + 197 u[26] + 815 u[27] + 158 u[28] + 868 u[29] + 742 u[30]
   + 489 u[31] + 734 u[32] + 99 u[33] + 313 u[34] + 231 u[35]
   + 562 u[36] + 880 u[37] + 311 u[38] + 439 u[39] + 590 u[40]
   + 103 u[41] + 993 u[42] + 148 u[43] + 405 u[44] + 865 u[45]
   + 944 u[46] + 693 u[47] + 566 u[48] + 86 u[49] + 49 u[50]
   + 644 u[51] + 235 u[52] + 741 u[53] + 289 u[54] + 941 u[55]
   + 487 u[56] + 415 u[57] + 168 u[58] + 494 u[59] <= 7519
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
interdiction[40]: u[40] + x[40] <= 1
interdiction[41]: u[41] + x[41] <= 1
interdiction[42]: u[42] + x[42] <= 1
interdiction[43]: u[43] + x[43] <= 1
interdiction[44]: u[44] + x[44] <= 1
interdiction[45]: u[45] + x[45] <= 1
interdiction[46]: u[46] + x[46] <= 1
interdiction[47]: u[47] + x[47] <= 1
interdiction[48]: u[48] + x[48] <= 1
interdiction[49]: u[49] + x[49] <= 1
interdiction[50]: u[50] + x[50] <= 1
interdiction[51]: u[51] + x[51] <= 1
interdiction[52]: u[52] + x[52] <= 1
interdiction[53]: u[53] + x[53] <= 1
interdiction[54]: u[54] + x[54] <= 1
interdiction[55]: u[55] + x[55] <= 1
interdiction[56]: u[56] + x[56] <= 1
interdiction[57]: u[57] + x[57] <= 1
interdiction[58]: u[58] + x[58] <= 1
interdiction[59]: u[59] + x[59] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= x[40] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= x[41] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= x[42] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= x[43] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= x[44] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= x[45] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= x[46] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= x[47] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= x[48] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= x[49] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= x[50] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= x[51] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= x[52] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= x[53] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= x[54] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= x[55] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= x[56] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= x[57] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= x[58] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= x[59] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5]
 u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17]
 u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28]
 u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
 u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50]
 u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5]
 u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17]
 u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28]
 u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
 u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50]
 u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59]
END
