MINIMIZE
- 903 y[0] - 768 y[1] - 488 y[2] - 116 y[3] - 330 y[4] - 946 y[5]
   - 1007 y[6] - 426 y[7] - 1076 y[8] - 683 y[9] - 597 y[10]
   - 447 y[11] - 821 y[12] - 539 y[13] - 271 y[14] - 481 y[15]
   - 413 y[16] - 752 y[17] - 710 y[18] - 784 y[19] - 755 y[20]
   - 625 y[21] - 839 y[22] - 281 y[23] - 300 y[24] - 333 y[25]
   - 832 y[26] - 528 y[27] - 196 y[28] - 505 y[29] - 176 y[30]
   - 234 y[31] - 221 y[32] - 864 y[33] - 604 y[34] - 608 y[35]
   - 705 y[36] - 724 y[37] - 162 y[38] - 423 y[39] - 1021 y[40]
   - 443 y[41] - 915 y[42] - 1037 y[43] - 860 y[44] - 806 y[45]
   - 866 y[46] - 686 y[47] - 876 y[48] - 355 y[49] - 180 y[50]
   - 604 y[51] - 242 y[52] - 258 y[53] - 131 y[54] - 1093 y[55]
   - 333 y[56] - 972 y[57] - 603 y[58] - 1062 y[59] - 465 y[60]
   - 455 y[61] - 447 y[62] - 1046 y[63] - 675 y[64] - 774 y[65]
   - 265 y[66] - 421 y[67] - 252 y[68] - 493 y[69] - 173 y[70]
   - 875 y[71] - 332 y[72] - 363 y[73] - 616 y[74] - 685 y[75]
   - 252 y[76] - 464 y[77] - 538 y[78] - 489 y[79] + 127.45 x[0]
   + 121.19 x[1] + 90.9 x[2] + 20.61 x[3] + 39.11 x[4] + 108.13 x[5]
   + 127.4 x[6] + 70.16 x[7] + 113.18 x[8] + 98.93 x[9] + 104.82 x[10]
   + 84.15 x[11] + 149.54 x[12] + 91.27 x[13] + 44.02 x[14]
   + 49.97 x[15] + 79.98 x[16] + 112.54 x[17] + 104.41 x[18]
   + 109.1 x[19] + 77.08 x[20] + 103.98 x[21] + 88.56 x[22]
   + 39.16 x[23] + 40.72 x[24] + 51.25 x[25] + 94.78 x[26]
   + 57.05 x[27] + 20.75 x[28] + 85.06 x[29] + 32.4 x[30] + 36.9 x[31]
   + 25.02 x[32] + 168.6 x[33] + 101.76 x[34] + 76.89 x[35]
   + 107.94 x[36] + 131.71 x[37] + 31.35 x[38] + 46.53 x[39]
   + 198.28 x[40] + 87.03 x[41] + 139.28 x[42] + 122.56 x[43]
   + 101.13 x[44] + 83.39 x[45] + 88.88 x[46] + 72.32 x[47]
   + 161.3 x[48] + 39.05 x[49] + 32.11 x[50] + 100.96 x[51]
   + 26.72 x[52] + 34.25 x[53] + 22.18 x[54] + 171.6 x[55]
   + 40.31 x[56] + 151.85 x[57] + 86.3 x[58] + 190.44 x[59]
   + 69.62 x[60] + 62.32 x[61] + 68.79 x[62] + 136.49 x[63]
   + 92.18 x[64] + 146.58 x[65] + 41.25 x[66] + 67.22 x[67]
   + 39.58 x[68] + 58.8 x[69] + 23.74 x[70] + 94.81 x[71]
   + 35.79 x[72] + 40.0 x[73] + 76.47 x[74] + 106.81 x[75]
   + 32.57 x[76] + 49.28 x[77] + 90.07 x[78] + 82.64 x[79]
SUBJECT TO
primal_upper: 803 y[0] + 80.0 z[0] + 668 y[1] + 67.0 z[1] + 388 y[2]
   + 39.0 z[2] + 16 y[3] + 2.0 z[3] + 230 y[4] + 23.0 z[4] + 846 y[5]
   + 85.0 z[5] + 907 y[6] + 91.0 z[6] + 326 y[7] + 33.0 z[7]
   + 976 y[8] + 98.0 z[8] + 583 y[9] + 58.0 z[9] + 497 y[10]
   + 50.0 z[10] + 347 y[11] + 35.0 z[11] + 721 y[12] + 72.0 z[12]
   + 439 y[13] + 44.0 z[13] + 171 y[14] + 17.0 z[14] + 381 y[15]
   + 38.0 z[15] + 313 y[16] + 31.0 z[16] + 652 y[17] + 65.0 z[17]
   + 610 y[18] + 61.0 z[18] + 684 y[19] + 68.0 z[19] + 655 y[20]
   + 66.0 z[20] + 525 y[21] + 52.0 z[21] + 739 y[22] + 74.0 z[22]
   + 181 y[23] + 18.0 z[23] + 200 y[24] + 20.0 z[24] + 233 y[25]
   + 23.0 z[25] + 732 y[26] + 73.0 z[26] + 428 y[27] + 43.0 z[27]
   + 96 y[28] + 10.0 z[28] + 405 y[29] + 40.0 z[29] + 76 y[30]
   + 8.0 z[30] + 134 y[31] + 13.0 z[31] + 121 y[32] + 12.0 z[32]
   + 764 y[33] + 76.0 z[33] + 504 y[34] + 50.0 z[34] + 508 y[35]
   + 51.0 z[35] + 605 y[36] + 60.0 z[36] + 624 y[37] + 62.0 z[37]
   + 62 y[38] + 6.0 z[38] + 323 y[39] + 32.0 z[39] + 921 y[40]
   + 92.0 z[40] + 343 y[41] + 34.0 z[41] + 815 y[42] + 82.0 z[42]
   + 937 y[43] + 94.0 z[43] + 760 y[44] + 76.0 z[44] + 706 y[45]
   + 71.0 z[45] + 766 y[46] + 77.0 z[46] + 586 y[47] + 59.0 z[47]
   + 776 y[48] + 78.0 z[48] + 255 y[49] + 26.0 z[49] + 80 y[50]
   + 8.0 z[50] + 504 y[51] + 50.0 z[51] + 142 y[52] + 14.0 z[52]
   + 158 y[53] + 16.0 z[53] + 31 y[54] + 3.0 z[54] + 993 y[55]
   + 99.0 z[55] + 233 y[56] + 23.0 z[56] + 872 y[57] + 87.0 z[57]
   + 503 y[58] + 50.0 z[58] + 962 y[59] + 96.0 z[59] + 365 y[60]
   + 36.0 z[60] + 355 y[61] + 36.0 z[61] + 347 y[62] + 35.0 z[62]
   + 946 y[63] + 95.0 z[63] + 575 y[64] + 58.0 z[64] + 674 y[65]
   + 67.0 z[65] + 165 y[66] + 16.0 z[66] + 321 y[67] + 32.0 z[67]
   + 152 y[68] + 15.0 z[68] + 393 y[69] + 39.0 z[69] + 73 y[70]
   + 7.0 z[70] + 775 y[71] + 78.0 z[71] + 232 y[72] + 23.0 z[72]
   + 263 y[73] + 26.0 z[73] + 516 y[74] + 52.0 z[74] + 585 y[75]
   + 58.0 z[75] + 152 y[76] + 15.0 z[76] + 364 y[77] + 36.0 z[77]
   + 438 y[78] + 44.0 z[78] + 389 y[79] + 39.0 z[79] <= 12632
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 166 u[0] + 187 u[1] + 951 u[2] + 55 u[3] + 657 u[4]
   + 909 u[5] + 670 u[6] + 469 u[7] + 779 u[8] + 390 u[9] + 388 u[10]
   + 474 u[11] + 692 u[12] + 454 u[13] + 230 u[14] + 692 u[15]
   + 156 u[16] + 811 u[17] + 661 u[18] + 763 u[19] + 562 u[20]
   + 276 u[21] + 206 u[22] + 148 u[23] + 451 u[24] + 608 u[25]
   + 623 u[26] + 659 u[27] + 267 u[28] + 396 u[29] + 279 u[30]
   + 765 u[31] + 708 u[32] + 739 u[33] + 867 u[34] + 779 u[35]
   + 880 u[36] + 279 u[37] + 633 u[38] + 18 u[39] + 540 u[40]
   + 974 u[41] + 106 u[42] + 440 u[43] + 995 u[44] + 401 u[45]
   + 769 u[46] + 209 u[47] + 203 u[48] + 790 u[49] + 275 u[50]
   + 895 u[51] + 129 u[52] + 93 u[53] + 66 u[54] + 824 u[55]
   + 668 u[56] + 191 u[57] + 234 u[58] + 161 u[59] + 72 u[60]
   + 826 u[61] + 958 u[62] + 633 u[63] + 386 u[64] + 857 u[65]
   + 40 u[66] + 824 u[67] + 259 u[68] + 632 u[69] + 508 u[70]
   + 62 u[71] + 75 u[72] + 862 u[73] + 343 u[74] + 544 u[75]
   + 299 u[76] + 651 u[77] + 769 u[78] + 788 u[79] <= 13349
primal_lower1: 511 u[0] + 568 u[1] + 304 u[2] + 460 u[3] + 850 u[4]
   + 378 u[5] + 975 u[6] + 10 u[7] + 548 u[8] + 587 u[9] + 349 u[10]
   + 911 u[11] + 501 u[12] + 267 u[13] + 159 u[14] + 9 u[15]
   + 389 u[16] + 480 u[17] + 342 u[18] + 352 u[19] + 491 u[20]
   + 681 u[21] + 319 u[22] + 729 u[23] + 156 u[24] + 357 u[25]
   + 720 u[26] + 760 u[27] + 676 u[28] + 953 u[29] + 912 u[30]
   + 474 u[31] + 125 u[32] + 920 u[33] + 228 u[34] + 784 u[35]
   + 601 u[36] + 732 u[37] + 178 u[38] + 919 u[39] + 101 u[40]
   + 899 u[41] + 459 u[42] + 821 u[43] + 772 u[44] + 998 u[45]
   + 970 u[46] + 766 u[47] + 84 u[48] + 443 u[49] + 276 u[50]
   + 356 u[51] + 706 u[52] + 642 u[53] + 11 u[54] + 885 u[55]
   + 421 u[56] + 804 u[57] + 115 u[58] + 142 u[59] + 961 u[60]
   + 383 u[61] + 599 u[62] + 406 u[63] + 83 u[64] + 654 u[65]
   + 273 u[66] + 53 u[67] + 4 u[68] + 413 u[69] + 821 u[70]
   + 851 u[71] + 524 u[72] + 747 u[73] + 136 u[74] + 493 u[75]
   + 556 u[76] + 288 u[77] + 258 u[78] + 561 u[79] <= 998
primal_lower2: 505 u[0] + 443 u[1] + 437 u[2] + 268 u[3] + 899 u[4]
   + 373 u[5] + 300 u[6] + 969 u[7] + 813 u[8] + 287 u[9] + 259 u[10]
   + 702 u[11] + 366 u[12] + 447 u[13] + 629 u[14] + 385 u[15]
   + 646 u[16] + 460 u[17] + 659 u[18] + 432 u[19] + 261 u[20]
   + 516 u[21] + 316 u[22] + 144 u[23] + 253 u[24] + 128 u[25]
   + 85 u[26] + 191 u[27] + 350 u[28] + 868 u[29] + 334 u[30]
   + 529 u[31] + 102 u[32] + 635 u[33] + 449 u[34] + 775 u[35]
   + 522 u[36] + 848 u[37] + 591 u[38] + 911 u[39] + 142 u[40]
   + 215 u[41] + 585 u[42] + 156 u[43] + 437 u[44] + 713 u[45]
   + 944 u[46] + 973 u[47] + 942 u[48] + 510 u[49] + 769 u[50]
   + 636 u[51] + 307 u[52] + 197 u[53] + 25 u[54] + 997 u[55]
   + 639 u[56] + 631 u[57] + 296 u[58] + 526 u[59] + 707 u[60]
   + 618 u[61] + 797 u[62] + 245 u[63] + 53 u[64] + 809 u[65]
   + 270 u[66] + 956 u[67] + 845 u[68] + 33 u[69] + 834 u[70]
   + 362 u[71] + 893 u[72] + 14 u[73] + 806 u[74] + 484 u[75]
   + 477 u[76] + 700 u[77] + 552 u[78] + 361 u[79] <= 997
primal_lower3: 660 u[0] + 234 u[1] + 512 u[2] + 547 u[3] + 230 u[4]
   + 364 u[5] + 831 u[6] + 952 u[7] + 408 u[8] + 886 u[9] + 894 u[10]
   + 109 u[11] + 337 u[12] + 782 u[13] + 144 u[14] + 632 u[15]
   + 729 u[16] + 595 u[17] + 718 u[18] + 231 u[19] + 528 u[20]
   + 547 u[21] + 623 u[22] + 271 u[23] + 272 u[24] + 255 u[25]
   + 872 u[26] + 798 u[27] + 265 u[28] + 523 u[29] + 41 u[30]
   + 776 u[31] + 265 u[32] + 482 u[33] + 236 u[34] + 302 u[35]
   + 725 u[36] + 199 u[37] + 250 u[38] + 510 u[39] + 633 u[40]
   + 54 u[41] + 364 u[42] + 587 u[43] + 856 u[44] + 568 u[45]
   + 907 u[46] + 84 u[47] + 385 u[48] + 701 u[49] + 20 u[50]
   + 995 u[51] + 182 u[52] + 932 u[53] + 76 u[54] + 540 u[55]
   + 90 u[56] + 430 u[57] + 139 u[58] + 941 u[59] + 382 u[60]
   + 561 u[61] + 600 u[62] + 692 u[63] + 320 u[64] + 640 u[65]
   + 33 u[66] + 827 u[67] + 672 u[68] + 768 u[69] + 181 u[70]
   + 857 u[71] + 352 u[72] + 573 u[73] + 889 u[74] + 3 u[75]
   + 112 u[76] + 219 u[77] + 299 u[78] + 336 u[79] <= 12778
primal_lower4: 321 u[0] + 107 u[1] + 701 u[2] + 500 u[3] + 747 u[4]
   + 61 u[5] + 812 u[6] + 905 u[7] + 525 u[8] + 503 u[9] + 59 u[10]
   + 262 u[11] + 662 u[12] + 751 u[13] + 957 u[14] + 297 u[15]
   + 30 u[16] + 860 u[17] + 875 u[18] + 16 u[19] + 117 u[20]
   + 12 u[21] + 804 u[22] + 616 u[23] + 997 u[24] + 352 u[25]
   + 493 u[26] + 927 u[27] + 790 u[28] + 660 u[29] + 14 u[30]
   + 433 u[31] + 262 u[32] + 867 u[33] + 121 u[34] + 159 u[35]
   + 482 u[36] + 872 u[37] + 687 u[38] + 591 u[39] + 558 u[40]
   + 47 u[41] + 993 u[42] + 460 u[43] + 197 u[44] + 161 u[45]
   + 48 u[46] + 285 u[47] + 158 u[48] + 238 u[49] + 105 u[50]
   + 4 u[51] + 123 u[52] + 677 u[53] + 441 u[54] + 525 u[55]
   + 879 u[56] + 895 u[57] + 104 u[58] + 926 u[59] + 995 u[60]
   + 570 u[61] + 445 u[62] + 493 u[63] + 197 u[64] + 145 u[65]
   + 286 u[66] + 252 u[67] + 285 u[68] + 945 u[69] + 762 u[70]
   + 82 u[71] + 757 u[72] + 926 u[73] + 46 u[74] + 148 u[75]
   + 173 u[76] + 292 u[77] + 336 u[78] + 569 u[79] <= 12245
primal_lower5: 369 u[0] + 323 u[1] + 581 u[2] + 164 u[3] + 595 u[4]
   + 165 u[5] + 956 u[6] + 409 u[7] + 485 u[8] + 399 u[9] + 459 u[10]
   + 782 u[11] + 150 u[12] + 767 u[13] + 693 u[14] + 97 u[15]
   + 806 u[16] + 940 u[17] + 131 u[18] + 888 u[19] + 813 u[20]
   + 220 u[21] + 140 u[22] + 720 u[23] + 165 u[24] + 800 u[25]
   + 133 u[26] + 415 u[27] + 190 u[28] + 636 u[29] + 382 u[30]
   + 441 u[31] + 694 u[32] + 587 u[33] + 873 u[34] + 247 u[35]
   + 154 u[36] + 600 u[37] + 919 u[38] + 231 u[39] + 510 u[40]
   + 239 u[41] + 457 u[42] + 492 u[43] + 789 u[44] + 113 u[45]
   + 544 u[46] + 725 u[47] + 870 u[48] + 470 u[49] + 265 u[50]
   + 444 u[51] + 387 u[52] + 813 u[53] + 969 u[54] + 973 u[55]
   + 143 u[56] + 703 u[57] + 680 u[58] + 94 u[59] + 331 u[60]
   + 818 u[61] + 941 u[62] + 461 u[63] + 573 u[64] + 497 u[65]
   + 622 u[66] + 852 u[67] + 701 u[68] + 137 u[69] + 802 u[70]
   + 322 u[71] + 53 u[72] + 214 u[73] + 550 u[74] + 196 u[75]
   + 301 u[76] + 20 u[77] + 776 u[78] + 641 u[79] <= 973
primal_lower6: 244 u[0] + 17 u[1] + 357 u[2] + 309 u[3] + 783 u[4]
   + 827 u[5] + 980 u[6] + 923 u[7] + 777 u[8] + 588 u[9] + 834 u[10]
   + 704 u[11] + 258 u[12] + 388 u[13] + 76 u[14] + 850 u[15]
   + 730 u[16] + 473 u[17] + 475 u[18] + 409 u[19] + 560 u[20]
   + 410 u[21] + 556 u[22] + 386 u[23] + 881 u[24] + 54 u[25]
   + 69 u[26] + 153 u[27] + 953 u[28] + 530 u[29] + 933 u[30]
   + 387 u[31] + 370 u[32] + 825 u[33] + 625 u[34] + 753 u[35]
   + 326 u[36] + 949 u[37] + 479 u[38] + 888 u[39] + 106 u[40]
   + 604 u[41] + 552 u[42] + 390 u[43] + 345 u[44] + 687 u[45]
   + 711 u[46] + 167 u[47] + 921 u[48] + 868 u[49] + 713 u[50]
   + 909 u[51] + 535 u[52] + 931 u[53] + 640 u[54] + 542 u[55]
   + 730 u[56] + 309 u[57] + 176 u[58] + 839 u[59] + 670 u[60]
   + 832 u[61] + 676 u[62] + 287 u[63] + 760 u[64] + 239 u[65]
   + 870 u[66] + 374 u[67] + 105 u[68] + 974 u[69] + 170 u[70]
   + 36 u[71] + 281 u[72] + 228 u[73] + 877 u[74] + 798 u[75]
   + 257 u[76] + 769 u[77] + 87 u[78] + 186 u[79] <= 980
primal_lower7: 523 u[0] + 189 u[1] + 743 u[2] + 710 u[3] + 533 u[4]
   + 439 u[5] + 342 u[6] + 83 u[7] + 167 u[8] + 665 u[9] + 333 u[10]
   + 944 u[11] + 824 u[12] + 377 u[13] + 479 u[14] + 51 u[15]
   + 152 u[16] + 534 u[17] + 21 u[18] + 418 u[19] + 687 u[20]
   + 782 u[21] + 718 u[22] + 818 u[23] + 767 u[24] + 130 u[25]
   + 223 u[26] + 465 u[27] + 792 u[28] + 886 u[29] + 608 u[30]
   + 507 u[31] + 400 u[32] + 205 u[33] + 363 u[34] + 9 u[35]
   + 140 u[36] + 330 u[37] + 601 u[38] + 257 u[39] + 520 u[40]
   + 49 u[41] + 683 u[42] + 382 u[43] + 167 u[44] + 787 u[45]
   + 538 u[46] + 647 u[47] + 16 u[48] + 880 u[49] + 35 u[50]
   + 206 u[51] + 773 u[52] + 143 u[53] + 931 u[54] + 479 u[55]
   + 121 u[56] + 337 u[57] + 226 u[58] + 320 u[59] + 677 u[60]
   + 388 u[61] + 999 u[62] + 15 u[63] + 943 u[64] + 91 u[65]
   + 168 u[66] + 678 u[67] + 743 u[68] + 763 u[69] + 28 u[70]
   + 604 u[71] + 399 u[72] + 368 u[73] + 912 u[74] + 574 u[75]
   + 495 u[76] + 718 u[77] + 346 u[78] + 19 u[79] <= 999
primal_lower8: 436 u[0] + 778 u[1] + 912 u[2] + 387 u[3] + 62 u[4]
   + 588 u[5] + 335 u[6] + 480 u[7] + 240 u[8] + 662 u[9] + 158 u[10]
   + 5 u[11] + 401 u[12] + 526 u[13] + 88 u[14] + 128 u[15]
   + 433 u[16] + 299 u[17] + 718 u[18] + 31 u[19] + 576 u[20]
   + 99 u[21] + 839 u[22] + 143 u[23] + 584 u[24] + 311 u[25]
   + 616 u[26] + 502 u[27] + 433 u[28] + 891 u[29] + 265 u[30]
   + 192 u[31] + 177 u[32] + 2 u[33] + 420 u[34] + 846 u[35]
   + 173 u[36] + 351 u[37] + 818 u[38] + 6 u[39] + 657 u[40]
   + 358 u[41] + 932 u[42] + 107 u[43] + 448 u[44] + 224 u[45]
   + 587 u[46] + 596 u[47] + 649 u[48] + 53 u[49] + 884 u[50]
   + 491 u[51] + 766 u[52] + 60 u[53] + 996 u[54] + 516 u[55]
   + 738 u[56] + 846 u[57] + 163 u[58] + 789 u[59] + 742 u[60]
   + 169 u[61] + 648 u[62] + 860 u[63] + 440 u[64] + 168 u[65]
   + 433 u[66] + 427 u[67] + 616 u[68] + 504 u[69] + 909 u[70]
   + 41 u[71] + 136 u[72] + 469 u[73] + 401 u[74] + 923 u[75]
   + 184 u[76] + 923 u[77] + 147 u[78] + 688 u[79] <= 12199
primal_lower9: 41 u[0] + 882 u[1] + 346 u[2] + 678 u[3] + 292 u[4]
   + 876 u[5] + 313 u[6] + 676 u[7] + 590 u[8] + 165 u[9] + 839 u[10]
   + 753 u[11] + 735 u[12] + 333 u[13] + 681 u[14] + 755 u[15]
   + 935 u[16] + 330 u[17] + 344 u[18] + 306 u[19] + 821 u[20]
   + 659 u[21] + 825 u[22] + 219 u[23] + 334 u[24] + 55 u[25]
   + 610 u[26] + 274 u[27] + 214 u[28] + 219 u[29] + 978 u[30]
   + 540 u[31] + 199 u[32] + 458 u[33] + 454 u[34] + 970 u[35]
   + 467 u[36] + 390 u[37] + 852 u[38] + 57 u[39] + 783 u[40]
   + 117 u[41] + 773 u[42] + 183 u[43] + 414 u[44] + 16 u[45]
   + 316 u[46] + 240 u[47] + 374 u[48] + 445 u[49] + 446 u[50]
   + 214 u[51] + 980 u[52] + 148 u[53] + 549 u[54] + 735 u[55]
   + 823 u[56] + 774 u[57] + 333 u[58] + 152 u[59] + 499 u[60]
   + 793 u[61] + 417 u[62] + 520 u[63] + 445 u[64] + 560 u[65]
   + 731 u[66] + 127 u[67] + 774 u[68] + 255 u[69] + 559 u[70]
   + 653 u[71] + 710 u[72] + 789 u[73] + 314 u[74] + 551 u[75]
   + 166 u[76] + 482 u[77] + 612 u[78] + 811 u[79] <= 13349
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
interdiction[40]: u[40] + x[40] <= 1
interdiction[41]: u[41] + x[41] <= 1
interdiction[42]: u[42] + x[42] <= 1
interdiction[43]: u[43] + x[43] <= 1
interdiction[44]: u[44] + x[44] <= 1
interdiction[45]: u[45] + x[45] <= 1
interdiction[46]: u[46] + x[46] <= 1
interdiction[47]: u[47] + x[47] <= 1
interdiction[48]: u[48] + x[48] <= 1
interdiction[49]: u[49] + x[49] <= 1
interdiction[50]: u[50] + x[50] <= 1
interdiction[51]: u[51] + x[51] <= 1
interdiction[52]: u[52] + x[52] <= 1
interdiction[53]: u[53] + x[53] <= 1
interdiction[54]: u[54] + x[54] <= 1
interdiction[55]: u[55] + x[55] <= 1
interdiction[56]: u[56] + x[56] <= 1
interdiction[57]: u[57] + x[57] <= 1
interdiction[58]: u[58] + x[58] <= 1
interdiction[59]: u[59] + x[59] <= 1
interdiction[60]: u[60] + x[60] <= 1
interdiction[61]: u[61] + x[61] <= 1
interdiction[62]: u[62] + x[62] <= 1
interdiction[63]: u[63] + x[63] <= 1
interdiction[64]: u[64] + x[64] <= 1
interdiction[65]: u[65] + x[65] <= 1
interdiction[66]: u[66] + x[66] <= 1
interdiction[67]: u[67] + x[67] <= 1
interdiction[68]: u[68] + x[68] <= 1
interdiction[69]: u[69] + x[69] <= 1
interdiction[70]: u[70] + x[70] <= 1
interdiction[71]: u[71] + x[71] <= 1
interdiction[72]: u[72] + x[72] <= 1
interdiction[73]: u[73] + x[73] <= 1
interdiction[74]: u[74] + x[74] <= 1
interdiction[75]: u[75] + x[75] <= 1
interdiction[76]: u[76] + x[76] <= 1
interdiction[77]: u[77] + x[77] <= 1
interdiction[78]: u[78] + x[78] <= 1
interdiction[79]: u[79] + x[79] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= x[40] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= x[41] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= x[42] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= x[43] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= x[44] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= x[45] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= x[46] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= x[47] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= x[48] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= x[49] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= x[50] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= x[51] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= x[52] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= x[53] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= x[54] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= x[55] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= x[56] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= x[57] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= x[58] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= x[59] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= x[60] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= x[61] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= x[62] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= x[63] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= x[64] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= x[65] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= x[66] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= x[67] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= x[68] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= x[69] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= x[70] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= x[71] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= x[72] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= x[73] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= x[74] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= x[75] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= x[76] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= x[77] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= x[78] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= x[79] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11]
 y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22]
 y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33]
 y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44]
 y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55]
 y[56] y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66]
 y[67] y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77]
 y[78] y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10]
 u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21]
 u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32]
 u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43]
 u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54]
 u[55] u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65]
 u[66] u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76]
 u[77] u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42]
 z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53]
 z[54] z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64]
 z[65] z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75]
 z[76] z[77] z[78] z[79]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11]
 y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22]
 y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33]
 y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44]
 y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55]
 y[56] y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66]
 y[67] y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77]
 y[78] y[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11]
 y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22]
 y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33]
 y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44]
 y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55]
 y[56] y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66]
 y[67] y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77]
 y[78] y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10]
 u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21]
 u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32]
 u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43]
 u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54]
 u[55] u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65]
 u[66] u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76]
 u[77] u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42]
 z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53]
 z[54] z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64]
 z[65] z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75]
 z[76] z[77] z[78] z[79]
END
