MINIMIZE
- 280 y[0] - 782 y[1] - 372 y[2] - 631 y[3] - 618 y[4] - 896 y[5]
   - 875 y[6] - 412 y[7] - 796 y[8] - 746 y[9] - 466 y[10]
   - 1001 y[11] - 165 y[12] - 882 y[13] - 332 y[14] - 692 y[15]
   - 269 y[16] - 599 y[17] - 642 y[18] - 235 y[19] + 36.45 x[0]
   + 151.17 x[1] + 67.25 x[2] + 71.62 x[3] + 73.48 x[4] + 120.99 x[5]
   + 148.76 x[6] + 50.41 x[7] + 140.76 x[8] + 98.75 x[9] + 59.45 x[10]
   + 160.46 x[11] + 32.05 x[12] + 106.57 x[13] + 52.71 x[14]
   + 95.67 x[15] + 50.81 x[16] + 70.01 x[17] + 126.97 x[18]
   + 37.3 x[19]
SUBJECT TO
primal_upper: 180 y[0] + 18.0 z[0] + 682 y[1] + 68.0 z[1] + 272 y[2]
   + 27.0 z[2] + 531 y[3] + 53.0 z[3] + 518 y[4] + 52.0 z[4]
   + 796 y[5] + 80.0 z[5] + 775 y[6] + 78.0 z[6] + 312 y[7]
   + 31.0 z[7] + 696 y[8] + 70.0 z[8] + 646 y[9] + 65.0 z[9]
   + 366 y[10] + 37.0 z[10] + 901 y[11] + 90.0 z[11] + 65 y[12]
   + 6.0 z[12] + 782 y[13] + 78.0 z[13] + 232 y[14] + 23.0 z[14]
   + 592 y[15] + 59.0 z[15] + 169 y[16] + 17.0 z[16] + 499 y[17]
   + 50.0 z[17] + 542 y[18] + 54.0 z[18] + 135 y[19] + 14.0 z[19] <= 1938
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 87 u[0] + 664 u[1] + 912 u[2] + 748 u[3] + 690 u[4]
   + 522 u[5] + 263 u[6] + 338 u[7] + 116 u[8] + 99 u[9] + 997 u[10]
   + 511 u[11] + 213 u[12] + 379 u[13] + 983 u[14] + 377 u[15]
   + 37 u[16] + 616 u[17] + 126 u[18] + 296 u[19] <= 1794
primal_lower1: 440 u[0] + 678 u[1] + 532 u[2] + 207 u[3] + 890 u[4]
   + 928 u[5] + 291 u[6] + 260 u[7] + 948 u[8] + 842 u[9] + 722 u[10]
   + 673 u[11] + 253 u[12] + 66 u[13] + 764 u[14] + 204 u[15]
   + 757 u[16] + 559 u[17] + 794 u[18] + 227 u[19] <= 948
primal_lower2: 376 u[0] + 774 u[1] + 236 u[2] + 503 u[3] + 882 u[4]
   + 680 u[5] + 443 u[6] + 724 u[7] + 924 u[8] + 682 u[9] + 218 u[10]
   + 649 u[11] + 117 u[12] + 2 u[13] + 532 u[14] + 644 u[15]
   + 733 u[16] + 919 u[17] + 426 u[18] + 43 u[19] <= 4202
primal_lower3: 475 u[0] + 164 u[1] + 828 u[2] + 696 u[3] + 686 u[4]
   + 718 u[5] + 67 u[6] + 238 u[7] + 232 u[8] + 671 u[9] + 913 u[10]
   + 891 u[11] + 305 u[12] + 159 u[13] + 179 u[14] + 397 u[15]
   + 233 u[16] + 764 u[17] + 786 u[18] + 556 u[19] <= 1991
primal_lower4: 398 u[0] + 564 u[1] + 82 u[2] + 645 u[3] + 664 u[4]
   + 550 u[5] + 993 u[6] + 530 u[7] + 154 u[8] + 128 u[9] + 208 u[10]
   + 815 u[11] + 995 u[12] + 552 u[13] + 594 u[14] + 874 u[15]
   + 995 u[16] + 125 u[17] + 80 u[18] + 337 u[19] <= 995
primal_lower5: 771 u[0] + 661 u[1] + 55 u[2] + 862 u[3] + 861 u[4]
   + 247 u[5] + 534 u[6] + 507 u[7] + 111 u[8] + 657 u[9] + 853 u[10]
   + 112 u[11] + 48 u[12] + 721 u[13] + 519 u[14] + 451 u[15]
   + 984 u[16] + 974 u[17] + 813 u[18] + 274 u[19] <= 6609
primal_lower6: 765 u[0] + 263 u[1] + 593 u[2] + 816 u[3] + 23 u[4]
   + 425 u[5] + 696 u[6] + 909 u[7] + 57 u[8] + 147 u[9] + 567 u[10]
   + 882 u[11] + 346 u[12] + 859 u[13] + 433 u[14] + 981 u[15]
   + 18 u[16] + 168 u[17] + 759 u[18] + 980 u[19] <= 2137
primal_lower7: 871 u[0] + 705 u[1] + 395 u[2] + 890 u[3] + 489 u[4]
   + 987 u[5] + 570 u[6] + 543 u[7] + 243 u[8] + 365 u[9] + 649 u[10]
   + 292 u[11] + 644 u[12] + 77 u[13] + 283 u[14] + 887 u[15]
   + 900 u[16] + 738 u[17] + 417 u[18] + 342 u[19] <= 4514
primal_lower8: 342 u[0] + 724 u[1] + 874 u[2] + 277 u[3] + 600 u[4]
   + 654 u[5] + 673 u[6] + 474 u[7] + 594 u[8] + 400 u[9] + 536 u[10]
   + 551 u[11] + 203 u[12] + 328 u[13] + 234 u[14] + 938 u[15]
   + 979 u[16] + 685 u[17] + 632 u[18] + 617 u[19] <= 4526
primal_lower9: 27 u[0] + 733 u[1] + 895 u[2] + 846 u[3] + 53 u[4]
   + 591 u[5] + 606 u[6] + 195 u[7] + 175 u[8] + 585 u[9] + 29 u[10]
   + 552 u[11] + 888 u[12] + 873 u[13] + 631 u[14] + 483 u[15]
   + 552 u[16] + 518 u[17] + 941 u[18] + 210 u[19] <= 4153
primal_lower10: 833 u[0] + 675 u[1] + 21 u[2] + 404 u[3] + 811 u[4]
   + 181 u[5] + 788 u[6] + 385 u[7] + 757 u[8] + 191 u[9] + 723 u[10]
   + 686 u[11] + 342 u[12] + 135 u[13] + 941 u[14] + 641 u[15]
   + 166 u[16] + 740 u[17] + 451 u[18] + 824 u[19] <= 4278
primal_lower11: 477 u[0] + 406 u[1] + 366 u[2] + 354 u[3] + 880 u[4]
   + 488 u[5] + 773 u[6] + 536 u[7] + 930 u[8] + 953 u[9] + 99 u[10]
   + 829 u[11] + 411 u[12] + 881 u[13] + 301 u[14] + 311 u[15]
   + 195 u[16] + 454 u[17] + 708 u[18] + 598 u[19] <= 4380
primal_lower12: 15 u[0] + 345 u[1] + 131 u[2] + 690 u[3] + 49 u[4]
   + 771 u[5] + 394 u[6] + 375 u[7] + 443 u[8] + 437 u[9] + 377 u[10]
   + 596 u[11] + 596 u[12] + 853 u[13] + 635 u[14] + 767 u[15]
   + 932 u[16] + 754 u[17] + 369 u[18] + 262 u[19] <= 1958
primal_lower13: 947 u[0] + 773 u[1] + 303 u[2] + 798 u[3] + 125 u[4]
   + 943 u[5] + 574 u[6] + 451 u[7] + 231 u[8] + 353 u[9] + 669 u[10]
   + 304 u[11] + 336 u[12] + 313 u[13] + 199 u[14] + 371 u[15]
   + 664 u[16] + 558 u[17] + 677 u[18] + 10 u[19] <= 5759
primal_lower14: 50 u[0] + 223 u[1] + 139 u[2] + 179 u[3] + 637 u[4]
   + 897 u[5] + 586 u[6] + 841 u[7] + 215 u[8] + 882 u[9] + 232 u[10]
   + 878 u[11] + 544 u[12] + 218 u[13] + 522 u[14] + 480 u[15]
   + 704 u[16] + 183 u[17] + 561 u[18] + 95 u[19] <= 3626
primal_lower15: 408 u[0] + 414 u[1] + 276 u[2] + 7 u[3] + 258 u[4]
   + 504 u[5] + 315 u[6] + 228 u[7] + 108 u[8] + 474 u[9] + 82 u[10]
   + 649 u[11] + 517 u[12] + 490 u[13] + 140 u[14] + 676 u[15]
   + 701 u[16] + 231 u[17] + 602 u[18] + 739 u[19] <= 739
primal_lower16: 433 u[0] + 723 u[1] + 813 u[2] + 860 u[3] + 867 u[4]
   + 141 u[5] + 276 u[6] + 689 u[7] + 189 u[8] + 295 u[9] + 483 u[10]
   + 742 u[11] + 310 u[12] + 175 u[13] + 581 u[14] + 881 u[15]
   + 382 u[16] + 268 u[17] + 907 u[18] + 400 u[19] <= 2083
primal_lower17: 873 u[0] + 883 u[1] + 213 u[2] + 108 u[3] + 931 u[4]
   + 925 u[5] + 780 u[6] + 57 u[7] + 29 u[8] + 279 u[9] + 355 u[10]
   + 622 u[11] + 718 u[12] + 639 u[13] + 237 u[14] + 777 u[15]
   + 894 u[16] + 868 u[17] + 835 u[18] + 976 u[19] <= 2399
primal_lower18: 54 u[0] + 396 u[1] + 354 u[2] + 45 u[3] + 544 u[4]
   + 54 u[5] + 897 u[6] + 370 u[7] + 434 u[8] + 656 u[9] + 184 u[10]
   + 567 u[11] + 771 u[12] + 800 u[13] + 946 u[14] + 402 u[15]
   + 443 u[16] + 37 u[17] + 8 u[18] + 857 u[19] <= 1763
primal_lower19: 721 u[0] + 418 u[1] + 626 u[2] + 934 u[3] + 108 u[4]
   + 516 u[5] + 553 u[6] + 108 u[7] + 30 u[8] + 981 u[9] + 807 u[10]
   + 961 u[11] + 823 u[12] + 933 u[13] + 721 u[14] + 123 u[15]
   + 279 u[16] + 282 u[17] + 152 u[18] + 682 u[19] <= 4303
primal_lower20: 869 u[0] + 958 u[1] + 174 u[2] + 746 u[3] + 496 u[4]
   + 640 u[5] + 525 u[6] + 912 u[7] + 322 u[8] + 425 u[9] + 907 u[10]
   + 933 u[11] + 627 u[12] + 249 u[13] + 749 u[14] + 887 u[15]
   + 635 u[16] + 558 u[17] + 180 u[18] + 798 u[19] <= 2518
primal_lower21: 611 u[0] + 364 u[1] + 884 u[2] + 48 u[3] + 750 u[4]
   + 558 u[5] + 275 u[6] + 118 u[7] + 624 u[8] + 79 u[9] + 393 u[10]
   + 459 u[11] + 249 u[12] + 375 u[13] + 675 u[14] + 957 u[15]
   + 729 u[16] + 596 u[17] + 218 u[18] + 804 u[19] <= 3906
primal_lower22: 749 u[0] + 527 u[1] + 353 u[2] + 160 u[3] + 415 u[4]
   + 73 u[5] + 696 u[6] + 461 u[7] + 769 u[8] + 3 u[9] + 479 u[10]
   + 874 u[11] + 802 u[12] + 67 u[13] + 569 u[14] + 477 u[15]
   + 90 u[16] + 776 u[17] + 487 u[18] + 588 u[19] <= 1883
primal_lower23: 136 u[0] + 6 u[1] + 452 u[2] + 495 u[3] + 338 u[4]
   + 296 u[5] + 99 u[6] + 980 u[7] + 644 u[8] + 42 u[9] + 650 u[10]
   + 65 u[11] + 925 u[12] + 786 u[13] + 676 u[14] + 844 u[15]
   + 797 u[16] + 343 u[17] + 730 u[18] + 739 u[19] <= 4017
primal_lower24: 216 u[0] + 965 u[1] + 425 u[2] + 65 u[3] + 203 u[4]
   + 447 u[5] + 512 u[6] + 839 u[7] + 261 u[8] + 688 u[9] + 742 u[10]
   + 956 u[11] + 350 u[12] + 896 u[13] + 40 u[14] + 838 u[15]
   + 638 u[16] + 509 u[17] + 463 u[18] + 109 u[19] <= 965
primal_lower25: 617 u[0] + 179 u[1] + 477 u[2] + 252 u[3] + 987 u[4]
   + 661 u[5] + 828 u[6] + 569 u[7] + 165 u[8] + 879 u[9] + 227 u[10]
   + 774 u[11] + 278 u[12] + 167 u[13] + 853 u[14] + 761 u[15]
   + 734 u[16] + 484 u[17] + 859 u[18] + 584 u[19] <= 6801
primal_lower26: 289 u[0] + 683 u[1] + 237 u[2] + 996 u[3] + 979 u[4]
   + 373 u[5] + 916 u[6] + 425 u[7] + 365 u[8] + 287 u[9] + 59 u[10]
   + 750 u[11] + 662 u[12] + 911 u[13] + 405 u[14] + 225 u[15]
   + 46 u[16] + 716 u[17] + 491 u[18] + 312 u[19] <= 4050
primal_lower27: 104 u[0] + 765 u[1] + 825 u[2] + 577 u[3] + 35 u[4]
   + 151 u[5] + 144 u[6] + 23 u[7] + 565 u[8] + 792 u[9] + 406 u[10]
   + 588 u[11] + 94 u[12] + 336 u[13] + 824 u[14] + 470 u[15]
   + 278 u[16] + 581 u[17] + 487 u[18] + 381 u[19] <= 1685
primal_lower28: 910 u[0] + 963 u[1] + 255 u[2] + 511 u[3] + 801 u[4]
   + 453 u[5] + 310 u[6] + 541 u[7] + 411 u[8] + 446 u[9] + 828 u[10]
   + 154 u[11] + 484 u[12] + 6 u[13] + 230 u[14] + 108 u[15]
   + 956 u[16] + 275 u[17] + 53 u[18] + 243 u[19] <= 963
primal_lower29: 580 u[0] + 977 u[1] + 525 u[2] + 965 u[3] + 871 u[4]
   + 643 u[5] + 148 u[6] + 171 u[7] + 857 u[8] + 164 u[9] + 722 u[10]
   + 368 u[11] + 722 u[12] + 780 u[13] + 412 u[14] + 978 u[15]
   + 730 u[16] + 977 u[17] + 35 u[18] + 505 u[19] <= 7278
primal_lower30: 399 u[0] + 992 u[1] + 888 u[2] + 844 u[3] + 834 u[4]
   + 666 u[5] + 879 u[6] + 506 u[7] + 164 u[8] + 355 u[9] + 493 u[10]
   + 503 u[11] + 141 u[12] + 563 u[13] + 551 u[14] + 105 u[15]
   + 517 u[16] + 976 u[17] + 14 u[18] + 384 u[19] <= 2154
primal_lower31: 41 u[0] + 155 u[1] + 525 u[2] + 468 u[3] + 435 u[4]
   + 189 u[5] + 156 u[6] + 969 u[7] + 453 u[8] + 863 u[9] + 475 u[10]
   + 406 u[11] + 398 u[12] + 431 u[13] + 549 u[14] + 865 u[15]
   + 254 u[16] + 28 u[17] + 651 u[18] + 712 u[19] <= 1804
primal_lower32: 105 u[0] + 611 u[1] + 157 u[2] + 540 u[3] + 115 u[4]
   + 541 u[5] + 852 u[6] + 89 u[7] + 933 u[8] + 191 u[9] + 563 u[10]
   + 350 u[11] + 598 u[12] + 975 u[13] + 61 u[14] + 417 u[15]
   + 598 u[16] + 604 u[17] + 283 u[18] + 776 u[19] <= 3743
primal_lower33: 139 u[0] + 452 u[1] + 644 u[2] + 544 u[3] + 70 u[4]
   + 774 u[5] + 955 u[6] + 374 u[7] + 664 u[8] + 631 u[9] + 529 u[10]
   + 227 u[11] + 977 u[12] + 151 u[13] + 779 u[14] + 301 u[15]
   + 905 u[16] + 804 u[17] + 18 u[18] + 44 u[19] <= 3992
primal_lower34: 927 u[0] + 80 u[1] + 648 u[2] + 340 u[3] + 962 u[4]
   + 882 u[5] + 559 u[6] + 762 u[7] + 204 u[8] + 907 u[9] + 437 u[10]
   + 271 u[11] + 869 u[12] + 339 u[13] + 655 u[14] + 449 u[15]
   + 693 u[16] + 184 u[17] + 6 u[18] + 816 u[19] <= 4396
primal_lower35: 133 u[0] + 982 u[1] + 110 u[2] + 314 u[3] + 8 u[4]
   + 968 u[5] + 181 u[6] + 400 u[7] + 298 u[8] + 921 u[9] + 595 u[10]
   + 973 u[11] + 347 u[12] + 777 u[13] + 485 u[14] + 815 u[15]
   + 675 u[16] + 806 u[17] + 132 u[18] + 710 u[19] <= 4252
primal_lower36: 319 u[0] + 24 u[1] + 752 u[2] + 860 u[3] + 434 u[4]
   + 250 u[5] + 407 u[6] + 170 u[7] + 628 u[8] + 483 u[9] + 157 u[10]
   + 455 u[11] + 885 u[12] + 35 u[13] + 79 u[14] + 809 u[15]
   + 333 u[16] + 1000 u[17] + 422 u[18] + 552 u[19] <= 1810
primal_lower37: 794 u[0] + 943 u[1] + 43 u[2] + 259 u[3] + 373 u[4]
   + 257 u[5] + 658 u[6] + 73 u[7] + 71 u[8] + 698 u[9] + 608 u[10]
   + 574 u[11] + 104 u[12] + 634 u[13] + 706 u[14] + 936 u[15]
   + 736 u[16] + 207 u[17] + 905 u[18] + 23 u[19] <= 943
primal_lower38: 399 u[0] + 64 u[1] + 544 u[2] + 156 u[3] + 930 u[4]
   + 338 u[5] + 303 u[6] + 234 u[7] + 20 u[8] + 43 u[9] + 197 u[10]
   + 543 u[11] + 973 u[12] + 131 u[13] + 879 u[14] + 385 u[15]
   + 685 u[16] + 464 u[17] + 590 u[18] + 456 u[19] <= 1666
primal_lower39: 738 u[0] + 95 u[1] + 483 u[2] + 147 u[3] + 29 u[4]
   + 401 u[5] + 898 u[6] + 617 u[7] + 303 u[8] + 946 u[9] + 960 u[10]
   + 510 u[11] + 416 u[12] + 250 u[13] + 306 u[14] + 8 u[15]
   + 424 u[16] + 943 u[17] + 745 u[18] + 479 u[19] <= 1939
primal_lower40: 90 u[0] + 744 u[1] + 430 u[2] + 433 u[3] + 492 u[4]
   + 530 u[5] + 429 u[6] + 302 u[7] + 974 u[8] + 140 u[9] + 364 u[10]
   + 603 u[11] + 119 u[12] + 580 u[13] + 110 u[14] + 246 u[15]
   + 831 u[16] + 505 u[17] + 516 u[18] + 909 u[19] <= 3738
primal_lower41: 911 u[0] + 369 u[1] + 827 u[2] + 34 u[3] + 961 u[4]
   + 91 u[5] + 474 u[6] + 679 u[7] + 915 u[8] + 629 u[9] + 425 u[10]
   + 92 u[11] + 948 u[12] + 205 u[13] + 219 u[14] + 759 u[15]
   + 700 u[16] + 650 u[17] + 313 u[18] + 214 u[19] <= 961
primal_lower42: 346 u[0] + 104 u[1] + 726 u[2] + 409 u[3] + 324 u[4]
   + 994 u[5] + 221 u[6] + 198 u[7] + 374 u[8] + 844 u[9] + 668 u[10]
   + 747 u[11] + 95 u[12] + 892 u[13] + 294 u[14] + 254 u[15]
   + 263 u[16] + 793 u[17] + 76 u[18] + 685 u[19] <= 994
primal_lower43: 972 u[0] + 129 u[1] + 77 u[2] + 613 u[3] + 415 u[4]
   + 499 u[5] + 852 u[6] + 467 u[7] + 169 u[8] + 188 u[9] + 82 u[10]
   + 608 u[11] + 146 u[12] + 716 u[13] + 348 u[14] + 42 u[15]
   + 770 u[16] + 33 u[17] + 171 u[18] + 377 u[19] <= 3069
primal_lower44: 242 u[0] + 703 u[1] + 163 u[2] + 531 u[3] + 301 u[4]
   + 385 u[5] + 658 u[6] + 705 u[7] + 223 u[8] + 426 u[9] + 944 u[10]
   + 726 u[11] + 320 u[12] + 98 u[13] + 626 u[14] + 464 u[15]
   + 792 u[16] + 295 u[17] + 169 u[18] + 487 u[19] <= 5554
primal_lower45: 284 u[0] + 266 u[1] + 672 u[2] + 187 u[3] + 814 u[4]
   + 140 u[5] + 279 u[6] + 520 u[7] + 736 u[8] + 838 u[9] + 846 u[10]
   + 765 u[11] + 201 u[12] + 158 u[13] + 984 u[14] + 80 u[15]
   + 297 u[16] + 187 u[17] + 590 u[18] + 679 u[19] <= 1904
primal_lower46: 786 u[0] + 120 u[1] + 398 u[2] + 161 u[3] + 876 u[4]
   + 122 u[5] + 173 u[6] + 462 u[7] + 46 u[8] + 940 u[9] + 380 u[10]
   + 371 u[11] + 127 u[12] + 468 u[13] + 606 u[14] + 854 u[15]
   + 151 u[16] + 713 u[17] + 788 u[18] + 341 u[19] <= 940
primal_lower47: 847 u[0] + 688 u[1] + 872 u[2] + 612 u[3] + 74 u[4]
   + 650 u[5] + 63 u[6] + 706 u[7] + 948 u[8] + 203 u[9] + 789 u[10]
   + 63 u[11] + 421 u[12] + 731 u[13] + 423 u[14] + 873 u[15]
   + 509 u[16] + 800 u[17] + 902 u[18] + 664 u[19] <= 2367
primal_lower48: 227 u[0] + 44 u[1] + 500 u[2] + 168 u[3] + 750 u[4]
   + 862 u[5] + 91 u[6] + 806 u[7] + 152 u[8] + 15 u[9] + 193 u[10]
   + 35 u[11] + 441 u[12] + 135 u[13] + 187 u[14] + 997 u[15]
   + 425 u[16] + 436 u[17] + 738 u[18] + 948 u[19] <= 3260
primal_lower49: 979 u[0] + 124 u[1] + 492 u[2] + 512 u[3] + 350 u[4]
   + 654 u[5] + 235 u[6] + 318 u[7] + 208 u[8] + 487 u[9] + 697 u[10]
   + 419 u[11] + 377 u[12] + 327 u[13] + 739 u[14] + 853 u[15]
   + 625 u[16] + 228 u[17] + 954 u[18] + 812 u[19] <= 2078
primal_lower50: 745 u[0] + 146 u[1] + 882 u[2] + 550 u[3] + 436 u[4]
   + 428 u[5] + 337 u[6] + 852 u[7] + 662 u[8] + 973 u[9] + 79 u[10]
   + 321 u[11] + 783 u[12] + 53 u[13] + 441 u[14] + 43 u[15]
   + 759 u[16] + 682 u[17] + 512 u[18] + 498 u[19] <= 4072
primal_lower51: 257 u[0] + 850 u[1] + 802 u[2] + 886 u[3] + 284 u[4]
   + 364 u[5] + 745 u[6] + 300 u[7] + 926 u[8] + 613 u[9] + 679 u[10]
   + 569 u[11] + 231 u[12] + 109 u[13] + 609 u[14] + 619 u[15]
   + 127 u[16] + 122 u[17] + 40 u[18] + 754 u[19] <= 3954
primal_lower52: 111 u[0] + 416 u[1] + 192 u[2] + 916 u[3] + 306 u[4]
   + 194 u[5] + 47 u[6] + 826 u[7] + 492 u[8] + 883 u[9] + 637 u[10]
   + 711 u[11] + 765 u[12] + 843 u[13] + 327 u[14] + 537 u[15]
   + 309 u[16] + 784 u[17] + 598 u[18] + 232 u[19] <= 6075
primal_lower53: 458 u[0] + 359 u[1] + 915 u[2] + 795 u[3] + 261 u[4]
   + 977 u[5] + 538 u[6] + 969 u[7] + 327 u[8] + 586 u[9] + 992 u[10]
   + 126 u[11] + 648 u[12] + 330 u[13] + 450 u[14] + 272 u[15]
   + 344 u[16] + 175 u[17] + 569 u[18] + 135 u[19] <= 6135
primal_lower54: 532 u[0] + 393 u[1] + 733 u[2] + 173 u[3] + 775 u[4]
   + 651 u[5] + 884 u[6] + 467 u[7] + 697 u[8] + 740 u[9] + 466 u[10]
   + 64 u[11] + 834 u[12] + 892 u[13] + 948 u[14] + 162 u[15]
   + 738 u[16] + 545 u[17] + 627 u[18] + 89 u[19] <= 948
primal_lower55: 132 u[0] + 673 u[1] + 29 u[2] + 325 u[3] + 487 u[4]
   + 875 u[5] + 60 u[6] + 3 u[7] + 105 u[8] + 612 u[9] + 338 u[10]
   + 888 u[11] + 242 u[12] + 940 u[13] + 132 u[14] + 994 u[15]
   + 938 u[16] + 673 u[17] + 283 u[18] + 761 u[19] <= 3796
primal_lower56: 868 u[0] + 33 u[1] + 261 u[2] + 13 u[3] + 295 u[4]
   + 115 u[5] + 380 u[6] + 411 u[7] + 217 u[8] + 92 u[9] + 146 u[10]
   + 688 u[11] + 330 u[12] + 524 u[13] + 20 u[14] + 786 u[15]
   + 898 u[16] + 17 u[17] + 819 u[18] + 529 u[19] <= 2976
primal_lower57: 780 u[0] + 313 u[1] + 741 u[2] + 829 u[3] + 175 u[4]
   + 859 u[5] + 740 u[6] + 955 u[7] + 641 u[8] + 268 u[9] + 770 u[10]
   + 488 u[11] + 898 u[12] + 700 u[13] + 588 u[14] + 306 u[15]
   + 346 u[16] + 753 u[17] + 411 u[18] + 33 u[19] <= 2318
primal_lower58: 35 u[0] + 821 u[1] + 591 u[2] + 862 u[3] + 349 u[4]
   + 391 u[5] + 814 u[6] + 155 u[7] + 119 u[8] + 913 u[9] + 477 u[10]
   + 784 u[11] + 536 u[12] + 921 u[13] + 439 u[14] + 611 u[15]
   + 256 u[16] + 782 u[17] + 717 u[18] + 634 u[19] <= 2241
primal_lower59: 30 u[0] + 676 u[1] + 418 u[2] + 301 u[3] + 560 u[4]
   + 790 u[5] + 41 u[6] + 570 u[7] + 938 u[8] + 792 u[9] + 944 u[10]
   + 639 u[11] + 803 u[12] + 896 u[13] + 578 u[14] + 738 u[15]
   + 163 u[16] + 757 u[17] + 912 u[18] + 705 u[19] <= 4900
primal_lower60: 644 u[0] + 394 u[1] + 824 u[2] + 75 u[3] + 470 u[4]
   + 604 u[5] + 943 u[6] + 224 u[7] + 776 u[8] + 94 u[9] + 654 u[10]
   + 549 u[11] + 417 u[12] + 686 u[13] + 880 u[14] + 392 u[15]
   + 753 u[16] + 339 u[17] + 870 u[18] + 175 u[19] <= 4305
primal_lower61: 365 u[0] + 295 u[1] + 713 u[2] + 464 u[3] + 263 u[4]
   + 969 u[5] + 816 u[6] + 869 u[7] + 953 u[8] + 99 u[9] + 127 u[10]
   + 706 u[11] + 618 u[12] + 523 u[13] + 681 u[14] + 781 u[15]
   + 546 u[16] + 752 u[17] + 431 u[18] + 68 u[19] <= 4415
primal_lower62: 56 u[0] + 886 u[1] + 652 u[2] + 143 u[3] + 274 u[4]
   + 384 u[5] + 147 u[6] + 788 u[7] + 188 u[8] + 154 u[9] + 930 u[10]
   + 329 u[11] + 109 u[12] + 962 u[13] + 124 u[14] + 804 u[15]
   + 789 u[16] + 567 u[17] + 466 u[18] + 323 u[19] <= 3630
primal_lower63: 236 u[0] + 241 u[1] + 757 u[2] + 173 u[3] + 967 u[4]
   + 419 u[5] + 812 u[6] + 675 u[7] + 801 u[8] + 844 u[9] + 426 u[10]
   + 904 u[11] + 490 u[12] + 940 u[13] + 684 u[14] + 234 u[15]
   + 570 u[16] + 417 u[17] + 547 u[18] + 817 u[19] <= 4781
primal_lower64: 528 u[0] + 725 u[1] + 425 u[2] + 857 u[3] + 603 u[4]
   + 383 u[5] + 424 u[6] + 727 u[7] + 773 u[8] + 328 u[9] + 822 u[10]
   + 164 u[11] + 422 u[12] + 360 u[13] + 816 u[14] + 870 u[15]
   + 398 u[16] + 885 u[17] + 559 u[18] + 989 u[19] <= 7234
primal_lower65: 629 u[0] + 791 u[1] + 753 u[2] + 280 u[3] + 135 u[4]
   + 265 u[5] + 944 u[6] + 165 u[7] + 673 u[8] + 731 u[9] + 967 u[10]
   + 650 u[11] + 578 u[12] + 859 u[13] + 257 u[14] + 693 u[15]
   + 154 u[16] + 728 u[17] + 487 u[18] + 188 u[19] <= 4370
primal_lower66: 740 u[0] + 537 u[1] + 733 u[2] + 613 u[3] + 15 u[4]
   + 507 u[5] + 212 u[6] + 595 u[7] + 489 u[8] + 36 u[9] + 618 u[10]
   + 704 u[11] + 226 u[12] + 244 u[13] + 900 u[14] + 634 u[15]
   + 298 u[16] + 857 u[17] + 675 u[18] + 25 u[19] <= 5794
primal_lower67: 309 u[0] + 639 u[1] + 737 u[2] + 288 u[3] + 175 u[4]
   + 609 u[5] + 736 u[6] + 957 u[7] + 729 u[8] + 27 u[9] + 727 u[10]
   + 466 u[11] + 834 u[12] + 195 u[13] + 401 u[14] + 309 u[15]
   + 138 u[16] + 592 u[17] + 207 u[18] + 364 u[19] <= 1887
primal_lower68: 619 u[0] + 325 u[1] + 335 u[2] + 854 u[3] + 797 u[4]
   + 999 u[5] + 110 u[6] + 203 u[7] + 263 u[8] + 873 u[9] + 341 u[10]
   + 832 u[11] + 960 u[12] + 169 u[13] + 23 u[14] + 155 u[15]
   + 352 u[16] + 918 u[17] + 93 u[18] + 626 u[19] <= 3938
primal_lower69: 681 u[0] + 962 u[1] + 450 u[2] + 726 u[3] + 516 u[4]
   + 900 u[5] + 505 u[6] + 52 u[7] + 438 u[8] + 357 u[9] + 671 u[10]
   + 25 u[11] + 119 u[12] + 237 u[13] + 297 u[14] + 955 u[15]
   + 71 u[16] + 418 u[17] + 784 u[18] + 946 u[19] <= 6066
primal_lower70: 728 u[0] + 606 u[1] + 20 u[2] + 567 u[3] + 618 u[4]
   + 544 u[5] + 723 u[6] + 932 u[7] + 676 u[8] + 650 u[9] + 186 u[10]
   + 777 u[11] + 989 u[12] + 106 u[13] + 228 u[14] + 772 u[15]
   + 989 u[16] + 863 u[17] + 146 u[18] + 819 u[19] <= 2387
primal_lower71: 957 u[0] + 407 u[1] + 113 u[2] + 352 u[3] + 111 u[4]
   + 569 u[5] + 920 u[6] + 125 u[7] + 353 u[8] + 123 u[9] + 871 u[10]
   + 650 u[11] + 458 u[12] + 795 u[13] + 689 u[14] + 213 u[15]
   + 578 u[16] + 304 u[17] + 215 u[18] + 612 u[19] <= 957
primal_lower72: 830 u[0] + 228 u[1] + 210 u[2] + 877 u[3] + 824 u[4]
   + 398 u[5] + 313 u[6] + 106 u[7] + 218 u[8] + 208 u[9] + 576 u[10]
   + 167 u[11] + 355 u[12] + 512 u[13] + 770 u[14] + 874 u[15]
   + 11 u[16] + 293 u[17] + 632 u[18] + 689 u[19] <= 1818
primal_lower73: 804 u[0] + 914 u[1] + 752 u[2] + 43 u[3] + 446 u[4]
   + 220 u[5] + 343 u[6] + 824 u[7] + 968 u[8] + 726 u[9] + 734 u[10]
   + 181 u[11] + 729 u[12] + 374 u[13] + 232 u[14] + 296 u[15]
   + 937 u[16] + 403 u[17] + 870 u[18] + 247 u[19] <= 6625
primal_lower74: 90 u[0] + 727 u[1] + 363 u[2] + 19 u[3] + 165 u[4]
   + 929 u[5] + 570 u[6] + 529 u[7] + 567 u[8] + 298 u[9] + 456 u[10]
   + 382 u[11] + 392 u[12] + 890 u[13] + 530 u[14] + 616 u[15]
   + 384 u[16] + 471 u[17] + 457 u[18] + 751 u[19] <= 5751
primal_lower75: 422 u[0] + 748 u[1] + 578 u[2] + 701 u[3] + 536 u[4]
   + 14 u[5] + 881 u[6] + 738 u[7] + 186 u[8] + 296 u[9] + 432 u[10]
   + 231 u[11] + 691 u[12] + 296 u[13] + 954 u[14] + 530 u[15]
   + 739 u[16] + 309 u[17] + 952 u[18] + 65 u[19] <= 954
primal_lower76: 451 u[0] + 372 u[1] + 44 u[2] + 832 u[3] + 606 u[4]
   + 782 u[5] + 595 u[6] + 710 u[7] + 880 u[8] + 119 u[9] + 161 u[10]
   + 923 u[11] + 313 u[12] + 687 u[13] + 291 u[14] + 261 u[15]
   + 785 u[16] + 996 u[17] + 114 u[18] + 524 u[19] <= 6267
primal_lower77: 332 u[0] + 465 u[1] + 485 u[2] + 437 u[3] + 143 u[4]
   + 451 u[5] + 564 u[6] + 251 u[7] + 289 u[8] + 892 u[9] + 338 u[10]
   + 64 u[11] + 154 u[12] + 484 u[13] + 948 u[14] + 58 u[15]
   + 626 u[16] + 233 u[17] + 979 u[18] + 201 u[19] <= 3357
primal_lower78: 341 u[0] + 70 u[1] + 126 u[2] + 250 u[3] + 968 u[4]
   + 144 u[5] + 453 u[6] + 144 u[7] + 770 u[8] + 489 u[9] + 435 u[10]
   + 421 u[11] + 603 u[12] + 745 u[13] + 309 u[14] + 255 u[15]
   + 563 u[16] + 766 u[17] + 580 u[18] + 62 u[19] <= 1698
primal_lower79: 470 u[0] + 147 u[1] + 711 u[2] + 823 u[3] + 593 u[4]
   + 973 u[5] + 286 u[6] + 413 u[7] + 683 u[8] + 670 u[9] + 340 u[10]
   + 962 u[11] + 444 u[12] + 646 u[13] + 462 u[14] + 764 u[15]
   + 268 u[16] + 475 u[17] + 413 u[18] + 251 u[19] <= 973
primal_lower80: 787 u[0] + 940 u[1] + 692 u[2] + 488 u[3] + 902 u[4]
   + 262 u[5] + 155 u[6] + 278 u[7] + 88 u[8] + 271 u[9] + 577 u[10]
   + 139 u[11] + 73 u[12] + 807 u[13] + 155 u[14] + 869 u[15]
   + 681 u[16] + 84 u[17] + 666 u[18] + 924 u[19] <= 940
primal_lower81: 510 u[0] + 523 u[1] + 879 u[2] + 975 u[3] + 425 u[4]
   + 957 u[5] + 278 u[6] + 341 u[7] + 211 u[8] + 966 u[9] + 796 u[10]
   + 58 u[11] + 420 u[12] + 806 u[13] + 326 u[14] + 660 u[15]
   + 820 u[16] + 835 u[17] + 877 u[18] + 283 u[19] <= 4778
primal_lower82: 959 u[0] + 24 u[1] + 72 u[2] + 724 u[3] + 26 u[4]
   + 762 u[5] + 55 u[6] + 682 u[7] + 676 u[8] + 859 u[9] + 869 u[10]
   + 255 u[11] + 637 u[12] + 155 u[13] + 15 u[14] + 281 u[15]
   + 101 u[16] + 480 u[17] + 830 u[18] + 648 u[19] <= 1822
primal_lower83: 251 u[0] + 525 u[1] + 807 u[2] + 630 u[3] + 797 u[4]
   + 519 u[5] + 142 u[6] + 315 u[7] + 247 u[8] + 185 u[9] + 173 u[10]
   + 928 u[11] + 296 u[12] + 265 u[13] + 727 u[14] + 739 u[15]
   + 376 u[16] + 982 u[17] + 93 u[18] + 170 u[19] <= 3666
primal_lower84: 867 u[0] + 44 u[1] + 820 u[2] + 840 u[3] + 342 u[4]
   + 374 u[5] + 739 u[6] + 318 u[7] + 200 u[8] + 199 u[9] + 905 u[10]
   + 643 u[11] + 193 u[12] + 255 u[13] + 315 u[14] + 469 u[15]
   + 1 u[16] + 916 u[17] + 146 u[18] + 44 u[19] <= 1726
primal_lower85: 919 u[0] + 193 u[1] + 283 u[2] + 610 u[3] + 713 u[4]
   + 723 u[5] + 578 u[6] + 175 u[7] + 267 u[8] + 781 u[9] + 921 u[10]
   + 652 u[11] + 860 u[12] + 821 u[13] + 387 u[14] + 151 u[15]
   + 140 u[16] + 130 u[17] + 769 u[18] + 918 u[19] <= 2198
primal_lower86: 880 u[0] + 845 u[1] + 665 u[2] + 913 u[3] + 787 u[4]
   + 367 u[5] + 616 u[6] + 143 u[7] + 861 u[8] + 72 u[9] + 302 u[10]
   + 996 u[11] + 622 u[12] + 432 u[13] + 776 u[14] + 974 u[15]
   + 518 u[16] + 189 u[17] + 711 u[18] + 797 u[19] <= 4986
primal_lower87: 332 u[0] + 329 u[1] + 301 u[2] + 685 u[3] + 295 u[4]
   + 755 u[5] + 644 u[6] + 547 u[7] + 521 u[8] + 644 u[9] + 346 u[10]
   + 416 u[11] + 290 u[12] + 564 u[13] + 452 u[14] + 562 u[15]
   + 490 u[16] + 377 u[17] + 91 u[18] + 913 u[19] <= 5732
primal_lower88: 290 u[0] + 880 u[1] + 934 u[2] + 913 u[3] + 4 u[4]
   + 410 u[5] + 413 u[6] + 598 u[7] + 270 u[8] + 436 u[9] + 748 u[10]
   + 659 u[11] + 399 u[12] + 420 u[13] + 814 u[14] + 54 u[15]
   + 151 u[16] + 57 u[17] + 692 u[18] + 933 u[19] <= 4030
primal_lower89: 962 u[0] + 95 u[1] + 651 u[2] + 867 u[3] + 845 u[4]
   + 817 u[5] + 482 u[6] + 817 u[7] + 71 u[8] + 994 u[9] + 744 u[10]
   + 750 u[11] + 616 u[12] + 882 u[13] + 914 u[14] + 968 u[15]
   + 648 u[16] + 455 u[17] + 425 u[18] + 767 u[19] <= 994
primal_lower90: 111 u[0] + 689 u[1] + 787 u[2] + 770 u[3] + 193 u[4]
   + 819 u[5] + 210 u[6] + 575 u[7] + 811 u[8] + 285 u[9] + 833 u[10]
   + 540 u[11] + 524 u[12] + 885 u[13] + 883 u[14] + 383 u[15]
   + 724 u[16] + 378 u[17] + 969 u[18] + 606 u[19] <= 2395
primal_lower91: 518 u[0] + 628 u[1] + 866 u[2] + 277 u[3] + 792 u[4]
   + 54 u[5] + 665 u[6] + 530 u[7] + 18 u[8] + 648 u[9] + 712 u[10]
   + 879 u[11] + 891 u[12] + 488 u[13] + 402 u[14] + 154 u[15]
   + 67 u[16] + 29 u[17] + 968 u[18] + 833 u[19] <= 2083
primal_lower92: 627 u[0] + 701 u[1] + 487 u[2] + 54 u[3] + 541 u[4]
   + 919 u[5] + 230 u[6] + 371 u[7] + 351 u[8] + 169 u[9] + 109 u[10]
   + 768 u[11] + 128 u[12] + 185 u[13] + 903 u[14] + 259 u[15]
   + 112 u[16] + 734 u[17] + 493 u[18] + 890 u[19] <= 3612
primal_lower93: 632 u[0] + 438 u[1] + 692 u[2] + 679 u[3] + 658 u[4]
   + 696 u[5] + 539 u[6] + 388 u[7] + 156 u[8] + 34 u[9] + 530 u[10]
   + 793 u[11] + 557 u[12] + 698 u[13] + 588 u[14] + 908 u[15]
   + 509 u[16] + 295 u[17] + 762 u[18] + 987 u[19] <= 6923
primal_lower94: 723 u[0] + 181 u[1] + 519 u[2] + 886 u[3] + 917 u[4]
   + 663 u[5] + 966 u[6] + 275 u[7] + 295 u[8] + 73 u[9] + 749 u[10]
   + 552 u[11] + 536 u[12] + 137 u[13] + 647 u[14] + 371 u[15]
   + 40 u[16] + 214 u[17] + 981 u[18] + 522 u[19] <= 981
primal_lower95: 162 u[0] + 752 u[1] + 318 u[2] + 833 u[3] + 164 u[4]
   + 882 u[5] + 365 u[6] + 790 u[7] + 742 u[8] + 100 u[9] + 268 u[10]
   + 267 u[11] + 695 u[12] + 12 u[13] + 422 u[14] + 918 u[15]
   + 151 u[16] + 249 u[17] + 700 u[18] + 973 u[19] <= 1952
primal_lower96: 699 u[0] + 437 u[1] + 591 u[2] + 270 u[3] + 581 u[4]
   + 951 u[5] + 622 u[6] + 995 u[7] + 319 u[8] + 121 u[9] + 85 u[10]
   + 960 u[11] + 72 u[12] + 833 u[13] + 343 u[14] + 11 u[15]
   + 64 u[16] + 870 u[17] + 837 u[18] + 410 u[19] <= 2014
primal_lower97: 154 u[0] + 856 u[1] + 206 u[2] + 945 u[3] + 124 u[4]
   + 770 u[5] + 645 u[6] + 374 u[7] + 342 u[8] + 260 u[9] + 68 u[10]
   + 859 u[11] + 759 u[12] + 20 u[13] + 926 u[14] + 54 u[15]
   + 351 u[16] + 281 u[17] + 668 u[18] + 389 u[19] <= 3620
primal_lower98: 815 u[0] + 945 u[1] + 387 u[2] + 770 u[3] + 993 u[4]
   + 723 u[5] + 306 u[6] + 615 u[7] + 939 u[8] + 965 u[9] + 849 u[10]
   + 676 u[11] + 580 u[12] + 389 u[13] + 291 u[14] + 415 u[15]
   + 348 u[16] + 418 u[17] + 681 u[18] + 326 u[19] <= 7458
primal_lower99: 793 u[0] + 818 u[1] + 194 u[2] + 654 u[3] + 636 u[4]
   + 892 u[5] + 585 u[6] + 820 u[7] + 22 u[8] + 45 u[9] + 431 u[10]
   + 705 u[11] + 7 u[12] + 693 u[13] + 625 u[14] + 579 u[15]
   + 607 u[16] + 546 u[17] + 88 u[18] + 90 u[19] <= 3932
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19]
END
