MINIMIZE
- 373 y[0] - 134 y[1] - 1030 y[2] - 146 y[3] - 1064 y[4] - 216 y[5]
   - 509 y[6] - 912 y[7] - 314 y[8] - 1009 y[9] - 651 y[10]
   - 933 y[11] - 715 y[12] - 657 y[13] - 173 y[14] - 967 y[15]
   - 931 y[16] - 766 y[17] - 212 y[18] - 334 y[19] - 705 y[20]
   - 175 y[21] - 981 y[22] - 239 y[23] - 642 y[24] - 979 y[25]
   - 390 y[26] - 110 y[27] - 962 y[28] - 1095 y[29] - 206 y[30]
   - 840 y[31] - 267 y[32] - 702 y[33] - 194 y[34] - 366 y[35]
   - 1095 y[36] - 762 y[37] - 160 y[38] - 301 y[39] + 61.78 x[0]
   + 22.83 x[1] + 192.82 x[2] + 22.01 x[3] + 153.89 x[4] + 33.71 x[5]
   + 53.53 x[6] + 111.13 x[7] + 38.6 x[8] + 148.79 x[9] + 123.39 x[10]
   + 155.55 x[11] + 108.25 x[12] + 94.16 x[13] + 28.72 x[14]
   + 126.73 x[15] + 155.88 x[16] + 130.31 x[17] + 21.64 x[18]
   + 60.12 x[19] + 70.84 x[20] + 32.15 x[21] + 193.06 x[22]
   + 44.0 x[23] + 96.96 x[24] + 149.53 x[25] + 61.81 x[26]
   + 17.64 x[27] + 191.14 x[28] + 133.71 x[29] + 32.16 x[30]
   + 122.48 x[31] + 47.28 x[32] + 100.29 x[33] + 38.06 x[34]
   + 45.76 x[35] + 142.42 x[36] + 104.28 x[37] + 26.95 x[38]
   + 60.03 x[39]
SUBJECT TO
primal_upper: 273 y[0] + 27.0 z[0] + 34 y[1] + 3.0 z[1] + 930 y[2]
   + 93.0 z[2] + 46 y[3] + 5.0 z[3] + 964 y[4] + 96.0 z[4] + 116 y[5]
   + 12.0 z[5] + 409 y[6] + 41.0 z[6] + 812 y[7] + 81.0 z[7]
   + 214 y[8] + 21.0 z[8] + 909 y[9] + 91.0 z[9] + 551 y[10]
   + 55.0 z[10] + 833 y[11] + 83.0 z[11] + 615 y[12] + 62.0 z[12]
   + 557 y[13] + 56.0 z[13] + 73 y[14] + 7.0 z[14] + 867 y[15]
   + 87.0 z[15] + 831 y[16] + 83.0 z[16] + 666 y[17] + 67.0 z[17]
   + 112 y[18] + 11.0 z[18] + 234 y[19] + 23.0 z[19] + 605 y[20]
   + 60.0 z[20] + 75 y[21] + 8.0 z[21] + 881 y[22] + 88.0 z[22]
   + 139 y[23] + 14.0 z[23] + 542 y[24] + 54.0 z[24] + 879 y[25]
   + 88.0 z[25] + 290 y[26] + 29.0 z[26] + 10 y[27] + 1.0 z[27]
   + 862 y[28] + 86.0 z[28] + 995 y[29] + 100.0 z[29] + 106 y[30]
   + 11.0 z[30] + 740 y[31] + 74.0 z[31] + 167 y[32] + 17.0 z[32]
   + 602 y[33] + 60.0 z[33] + 94 y[34] + 9.0 z[34] + 266 y[35]
   + 27.0 z[35] + 995 y[36] + 100.0 z[36] + 662 y[37] + 66.0 z[37]
   + 60 y[38] + 6.0 z[38] + 201 y[39] + 20.0 z[39] <= 9608
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 398 u[0] + 75 u[1] + 103 u[2] + 983 u[3] + 977 u[4]
   + 789 u[5] + 854 u[6] + 949 u[7] + 3 u[8] + 150 u[9] + 956 u[10]
   + 690 u[11] + 836 u[12] + 54 u[13] + 174 u[14] + 68 u[15]
   + 980 u[16] + 363 u[17] + 917 u[18] + 971 u[19] + 98 u[20]
   + 452 u[21] + 862 u[22] + 196 u[23] + 947 u[24] + 808 u[25]
   + 727 u[26] + 859 u[27] + 883 u[28] + 204 u[29] + 575 u[30]
   + 629 u[31] + 324 u[32] + 355 u[33] + 891 u[34] + 363 u[35]
   + 384 u[36] + 687 u[37] + 649 u[38] + 610 u[39] <= 983
primal_lower1: 49 u[0] + 178 u[1] + 298 u[2] + 630 u[3] + 468 u[4]
   + 164 u[5] + 377 u[6] + 716 u[7] + 422 u[8] + 749 u[9] + 927 u[10]
   + 849 u[11] + 175 u[12] + 813 u[13] + 1 u[14] + 395 u[15]
   + 231 u[16] + 834 u[17] + 840 u[18] + 866 u[19] + 405 u[20]
   + 331 u[21] + 113 u[22] + 107 u[23] + 638 u[24] + 727 u[25]
   + 482 u[26] + 506 u[27] + 334 u[28] + 955 u[29] + 962 u[30]
   + 636 u[31] + 391 u[32] + 778 u[33] + 646 u[34] + 402 u[35]
   + 875 u[36] + 574 u[37] + 84 u[38] + 73 u[39] <= 962
primal_lower2: 52 u[0] + 841 u[1] + 493 u[2] + 157 u[3] + 871 u[4]
   + 83 u[5] + 828 u[6] + 827 u[7] + 793 u[8] + 500 u[9] + 938 u[10]
   + 856 u[11] + 562 u[12] + 84 u[13] + 844 u[14] + 122 u[15]
   + 986 u[16] + 449 u[17] + 451 u[18] + 185 u[19] + 552 u[20]
   + 954 u[21] + 692 u[22] + 554 u[23] + 689 u[24] + 654 u[25]
   + 749 u[26] + 657 u[27] + 249 u[28] + 978 u[29] + 69 u[30]
   + 899 u[31] + 746 u[32] + 369 u[33] + 497 u[34] + 457 u[35]
   + 782 u[36] + 661 u[37] + 215 u[38] + 992 u[39] <= 992
primal_lower3: 54 u[0] + 75 u[1] + 903 u[2] + 751 u[3] + 529 u[4]
   + 205 u[5] + 606 u[6] + 181 u[7] + 547 u[8] + 654 u[9] + 708 u[10]
   + 362 u[11] + 868 u[12] + 590 u[13] + 614 u[14] + 780 u[15]
   + 556 u[16] + 19 u[17] + 109 u[18] + 371 u[19] + 618 u[20]
   + 756 u[21] + 494 u[22] + 516 u[23] + 371 u[24] + 480 u[25]
   + 95 u[26] + 43 u[27] + 819 u[28] + 212 u[29] + 255 u[30]
   + 437 u[31] + 332 u[32] + 931 u[33] + 443 u[34] + 835 u[35]
   + 904 u[36] + 527 u[37] + 273 u[38] + 834 u[39] <= 931
primal_lower4: 217 u[0] + 795 u[1] + 85 u[2] + 220 u[3] + 275 u[4]
   + 229 u[5] + 44 u[6] + 561 u[7] + 285 u[8] + 127 u[9] + 699 u[10]
   + 870 u[11] + 158 u[12] + 159 u[13] + 885 u[14] + 537 u[15]
   + 270 u[16] + 780 u[17] + 667 u[18] + 208 u[19] + 781 u[20]
   + 36 u[21] + 892 u[22] + 232 u[23] + 325 u[24] + 968 u[25]
   + 301 u[26] + 479 u[27] + 358 u[28] + 364 u[29] + 806 u[30]
   + 761 u[31] + 142 u[32] + 883 u[33] + 337 u[34] + 519 u[35]
   + 410 u[36] + 88 u[37] + 359 u[38] + 847 u[39] <= 968
primal_lower5: 911 u[0] + 345 u[1] + 219 u[2] + 162 u[3] + 609 u[4]
   + 643 u[5] + 178 u[6] + 199 u[7] + 435 u[8] + 541 u[9] + 809 u[10]
   + 620 u[11] + 452 u[12] + 805 u[13] + 667 u[14] + 63 u[15]
   + 812 u[16] + 586 u[17] + 265 u[18] + 254 u[19] + 683 u[20]
   + 538 u[21] + 650 u[22] + 62 u[23] + 579 u[24] + 582 u[25]
   + 355 u[26] + 781 u[27] + 12 u[28] + 90 u[29] + 732 u[30]
   + 391 u[31] + 412 u[32] + 377 u[33] + 327 u[34] + 533 u[35]
   + 840 u[36] + 414 u[37] + 277 u[38] + 893 u[39] <= 911
primal_lower6: 260 u[0] + 474 u[1] + 888 u[2] + 131 u[3] + 542 u[4]
   + 204 u[5] + 807 u[6] + 992 u[7] + 384 u[8] + 286 u[9] + 94 u[10]
   + 797 u[11] + 209 u[12] + 878 u[13] + 96 u[14] + 944 u[15]
   + 849 u[16] + 419 u[17] + 918 u[18] + 455 u[19] + 768 u[20]
   + 219 u[21] + 215 u[22] + 631 u[23] + 920 u[24] + 391 u[25]
   + 320 u[26] + 742 u[27] + 961 u[28] + 67 u[29] + 905 u[30]
   + 856 u[31] + 985 u[32] + 26 u[33] + 860 u[34] + 950 u[35]
   + 517 u[36] + 695 u[37] + 954 u[38] + 150 u[39] <= 992
primal_lower7: 709 u[0] + 886 u[1] + 134 u[2] + 282 u[3] + 592 u[4]
   + 232 u[5] + 789 u[6] + 184 u[7] + 322 u[8] + 137 u[9] + 995 u[10]
   + 557 u[11] + 963 u[12] + 25 u[13] + 997 u[14] + 919 u[15]
   + 227 u[16] + 646 u[17] + 172 u[18] + 814 u[19] + 353 u[20]
   + 831 u[21] + 109 u[22] + 839 u[23] + 514 u[24] + 155 u[25]
   + 758 u[26] + 406 u[27] + 546 u[28] + 79 u[29] + 38 u[30]
   + 904 u[31] + 971 u[32] + 854 u[33] + 858 u[34] + 678 u[35]
   + 63 u[36] + 890 u[37] + 24 u[38] + 629 u[39] <= 997
primal_lower8: 119 u[0] + 169 u[1] + 387 u[2] + 978 u[3] + 281 u[4]
   + 147 u[5] + 834 u[6] + 23 u[7] + 243 u[8] + 229 u[9] + 945 u[10]
   + 28 u[11] + 876 u[12] + 397 u[13] + 163 u[14] + 31 u[15]
   + 532 u[16] + 866 u[17] + 945 u[18] + 534 u[19] + 51 u[20]
   + 898 u[21] + 506 u[22] + 638 u[23] + 299 u[24] + 550 u[25]
   + 443 u[26] + 453 u[27] + 60 u[28] + 674 u[29] + 28 u[30]
   + 695 u[31] + 84 u[32] + 657 u[33] + 631 u[34] + 381 u[35]
   + 232 u[36] + 502 u[37] + 845 u[38] + 557 u[39] <= 978
primal_lower9: 301 u[0] + 15 u[1] + 601 u[2] + 584 u[3] + 959 u[4]
   + 817 u[5] + 560 u[6] + 213 u[7] + 129 u[8] + 3 u[9] + 455 u[10]
   + 722 u[11] + 530 u[12] + 795 u[13] + 585 u[14] + 981 u[15]
   + 706 u[16] + 232 u[17] + 15 u[18] + 516 u[19] + 769 u[20]
   + 960 u[21] + 40 u[22] + 332 u[23] + 537 u[24] + 460 u[25]
   + 201 u[26] + 571 u[27] + 202 u[28] + 480 u[29] + 18 u[30]
   + 493 u[31] + 994 u[32] + 455 u[33] + 517 u[34] + 899 u[35]
   + 182 u[36] + 268 u[37] + 643 u[38] + 851 u[39] <= 994
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2]
 u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2]
 u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
END
