MINIMIZE
- 725 y[0] - 710 y[1] - 510 y[2] - 642 y[3] - 984 y[4] - 560 y[5]
   - 805 y[6] - 792 y[7] - 610 y[8] - 929 y[9] - 1083 y[10]
   - 629 y[11] - 651 y[12] - 353 y[13] - 581 y[14] - 615 y[15]
   - 315 y[16] - 854 y[17] - 876 y[18] - 862 y[19] - 465 y[20]
   - 255 y[21] - 645 y[22] - 1063 y[23] - 1098 y[24] - 539 y[25]
   - 934 y[26] - 702 y[27] - 1082 y[28] - 311 y[29] - 462 y[30]
   - 456 y[31] - 747 y[32] - 198 y[33] - 986 y[34] - 902 y[35]
   - 743 y[36] - 186 y[37] - 808 y[38] - 181 y[39] - 155 y[40]
   - 505 y[41] - 209 y[42] - 763 y[43] - 370 y[44] - 148 y[45]
   - 936 y[46] - 1076 y[47] - 202 y[48] - 865 y[49] - 178 y[50]
   - 882 y[51] - 824 y[52] - 608 y[53] - 801 y[54] - 643 y[55]
   - 139 y[56] - 682 y[57] - 145 y[58] - 420 y[59] + 102.88 x[0]
   + 77.56 x[1] + 57.45 x[2] + 92.93 x[3] + 106.06 x[4] + 93.63 x[5]
   + 105.2 x[6] + 129.92 x[7] + 81.75 x[8] + 128.98 x[9]
   + 203.82 x[10] + 91.68 x[11] + 124.53 x[12] + 59.16 x[13]
   + 101.56 x[14] + 106.59 x[15] + 49.17 x[16] + 112.2 x[17]
   + 147.25 x[18] + 89.33 x[19] + 58.0 x[20] + 46.02 x[21]
   + 118.97 x[22] + 108.59 x[23] + 195.71 x[24] + 78.14 x[25]
   + 113.21 x[26] + 134.66 x[27] + 170.56 x[28] + 38.81 x[29]
   + 88.6 x[30] + 48.58 x[31] + 127.47 x[32] + 34.19 x[33]
   + 171.35 x[34] + 132.86 x[35] + 96.6 x[36] + 22.69 x[37]
   + 142.19 x[38] + 27.16 x[39] + 15.92 x[40] + 85.56 x[41]
   + 36.13 x[42] + 136.63 x[43] + 54.6 x[44] + 24.89 x[45]
   + 150.35 x[46] + 192.8 x[47] + 25.63 x[48] + 105.39 x[49]
   + 32.76 x[50] + 111.21 x[51] + 84.03 x[52] + 102.16 x[53]
   + 142.93 x[54] + 119.92 x[55] + 27.57 x[56] + 73.32 x[57]
   + 28.2 x[58] + 53.92 x[59]
SUBJECT TO
primal_upper: 625 y[0] + 62.0 z[0] + 610 y[1] + 61.0 z[1] + 410 y[2]
   + 41.0 z[2] + 542 y[3] + 54.0 z[3] + 884 y[4] + 88.0 z[4]
   + 460 y[5] + 46.0 z[5] + 705 y[6] + 70.0 z[6] + 692 y[7]
   + 69.0 z[7] + 510 y[8] + 51.0 z[8] + 829 y[9] + 83.0 z[9]
   + 983 y[10] + 98.0 z[10] + 529 y[11] + 53.0 z[11] + 551 y[12]
   + 55.0 z[12] + 253 y[13] + 25.0 z[13] + 481 y[14] + 48.0 z[14]
   + 515 y[15] + 52.0 z[15] + 215 y[16] + 22.0 z[16] + 754 y[17]
   + 75.0 z[17] + 776 y[18] + 78.0 z[18] + 762 y[19] + 76.0 z[19]
   + 365 y[20] + 36.0 z[20] + 155 y[21] + 16.0 z[21] + 545 y[22]
   + 54.0 z[22] + 963 y[23] + 96.0 z[23] + 998 y[24] + 100.0 z[24]
   + 439 y[25] + 44.0 z[25] + 834 y[26] + 83.0 z[26] + 602 y[27]
   + 60.0 z[27] + 982 y[28] + 98.0 z[28] + 211 y[29] + 21.0 z[29]
   + 362 y[30] + 36.0 z[30] + 356 y[31] + 36.0 z[31] + 647 y[32]
   + 65.0 z[32] + 98 y[33] + 10.0 z[33] + 886 y[34] + 89.0 z[34]
   + 802 y[35] + 80.0 z[35] + 643 y[36] + 64.0 z[36] + 86 y[37]
   + 9.0 z[37] + 708 y[38] + 71.0 z[38] + 81 y[39] + 8.0 z[39]
   + 55 y[40] + 6.0 z[40] + 405 y[41] + 40.0 z[41] + 109 y[42]
   + 11.0 z[42] + 663 y[43] + 66.0 z[43] + 270 y[44] + 27.0 z[44]
   + 48 y[45] + 5.0 z[45] + 836 y[46] + 84.0 z[46] + 976 y[47]
   + 98.0 z[47] + 102 y[48] + 10.0 z[48] + 765 y[49] + 76.0 z[49]
   + 78 y[50] + 8.0 z[50] + 782 y[51] + 78.0 z[51] + 724 y[52]
   + 72.0 z[52] + 508 y[53] + 51.0 z[53] + 701 y[54] + 70.0 z[54]
   + 543 y[55] + 54.0 z[55] + 39 y[56] + 4.0 z[56] + 582 y[57]
   + 58.0 z[57] + 45 y[58] + 4.0 z[58] + 320 y[59] + 32.0 z[59] <= 15700
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 851 u[0] + 156 u[1] + 276 u[2] + 928 u[3] + 646 u[4]
   + 390 u[5] + 915 u[6] + 958 u[7] + 192 u[8] + 807 u[9] + 577 u[10]
   + 707 u[11] + 937 u[12] + 183 u[13] + 275 u[14] + 453 u[15]
   + 553 u[16] + 236 u[17] + 962 u[18] + 68 u[19] + 351 u[20]
   + 229 u[21] + 243 u[22] + 541 u[23] + 952 u[24] + 657 u[25]
   + 324 u[26] + 492 u[27] + 248 u[28] + 69 u[29] + 324 u[30]
   + 702 u[31] + 417 u[32] + 308 u[33] + 672 u[34] + 796 u[35]
   + 789 u[36] + 912 u[37] + 614 u[38] + 491 u[39] + 177 u[40]
   + 71 u[41] + 623 u[42] + 17 u[43] + 360 u[44] + 594 u[45]
   + 742 u[46] + 538 u[47] + 248 u[48] + 279 u[49] + 480 u[50]
   + 928 u[51] + 782 u[52] + 718 u[53] + 495 u[54] + 561 u[55]
   + 513 u[56] + 8 u[57] + 223 u[58] + 370 u[59] <= 962
primal_lower1: 730 u[0] + 704 u[1] + 830 u[2] + 537 u[3] + 492 u[4]
   + 850 u[5] + 877 u[6] + 318 u[7] + 398 u[8] + 44 u[9] + 212 u[10]
   + 459 u[11] + 335 u[12] + 940 u[13] + 814 u[14] + 198 u[15]
   + 327 u[16] + 681 u[17] + 660 u[18] + 749 u[19] + 718 u[20]
   + 521 u[21] + 773 u[22] + 557 u[23] + 374 u[24] + 453 u[25]
   + 94 u[26] + 36 u[27] + 255 u[28] + 409 u[29] + 591 u[30]
   + 86 u[31] + 503 u[32] + 48 u[33] + 242 u[34] + 204 u[35]
   + 555 u[36] + 165 u[37] + 792 u[38] + 764 u[39] + 215 u[40]
   + 980 u[41] + 666 u[42] + 233 u[43] + 238 u[44] + 62 u[45]
   + 505 u[46] + 218 u[47] + 63 u[48] + 123 u[49] + 386 u[50]
   + 281 u[51] + 692 u[52] + 922 u[53] + 714 u[54] + 922 u[55]
   + 472 u[56] + 580 u[57] + 929 u[58] + 723 u[59] <= 980
primal_lower2: 872 u[0] + 302 u[1] + 348 u[2] + 743 u[3] + 394 u[4]
   + 512 u[5] + 115 u[6] + 796 u[7] + 36 u[8] + 962 u[9] + 978 u[10]
   + 65 u[11] + 173 u[12] + 18 u[13] + 396 u[14] + 420 u[15]
   + 789 u[16] + 127 u[17] + 146 u[18] + 483 u[19] + 188 u[20]
   + 647 u[21] + 219 u[22] + 195 u[23] + 356 u[24] + 963 u[25]
   + 396 u[26] + 682 u[27] + 373 u[28] + 71 u[29] + 829 u[30]
   + 436 u[31] + 533 u[32] + 422 u[33] + 232 u[34] + 674 u[35]
   + 321 u[36] + 379 u[37] + 30 u[38] + 586 u[39] + 437 u[40]
   + 250 u[41] + 328 u[42] + 23 u[43] + 748 u[44] + 196 u[45]
   + 463 u[46] + 128 u[47] + 333 u[48] + 457 u[49] + 288 u[50]
   + 935 u[51] + 514 u[52] + 616 u[53] + 784 u[54] + 448 u[55]
   + 734 u[56] + 378 u[57] + 391 u[58] + 961 u[59] <= 978
primal_lower3: 768 u[0] + 382 u[1] + 220 u[2] + 591 u[3] + 778 u[4]
   + 704 u[5] + 251 u[6] + 484 u[7] + 828 u[8] + 882 u[9] + 530 u[10]
   + 753 u[11] + 469 u[12] + 562 u[13] + 108 u[14] + 444 u[15]
   + 37 u[16] + 759 u[17] + 882 u[18] + 19 u[19] + 684 u[20]
   + 39 u[21] + 795 u[22] + 619 u[23] + 564 u[24] + 11 u[25]
   + 812 u[26] + 938 u[27] + 589 u[28] + 615 u[29] + 525 u[30]
   + 884 u[31] + 533 u[32] + 574 u[33] + 120 u[34] + 106 u[35]
   + 449 u[36] + 131 u[37] + 822 u[38] + 178 u[39] + 469 u[40]
   + 82 u[41] + 928 u[42] + 431 u[43] + 132 u[44] + 356 u[45]
   + 999 u[46] + 112 u[47] + 277 u[48] + 49 u[49] + 920 u[50]
   + 159 u[51] + 914 u[52] + 664 u[53] + 432 u[54] + 432 u[55]
   + 718 u[56] + 546 u[57] + 415 u[58] + 89 u[59] <= 999
primal_lower4: 747 u[0] + 773 u[1] + 399 u[2] + 750 u[3] + 397 u[4]
   + 71 u[5] + 830 u[6] + 315 u[7] + 159 u[8] + 817 u[9] + 29 u[10]
   + 264 u[11] + 824 u[12] + 337 u[13] + 871 u[14] + 795 u[15]
   + 384 u[16] + 758 u[17] + 453 u[18] + 242 u[19] + 415 u[20]
   + 550 u[21] + 590 u[22] + 690 u[23] + 431 u[24] + 690 u[25]
   + 319 u[26] + 737 u[27] + 240 u[28] + 198 u[29] + 264 u[30]
   + 875 u[31] + 256 u[32] + 293 u[33] + 619 u[34] + 633 u[35]
   + 676 u[36] + 850 u[37] + 769 u[38] + 161 u[39] + 760 u[40]
   + 393 u[41] + 651 u[42] + 798 u[43] + 687 u[44] + 803 u[45]
   + 794 u[46] + 703 u[47] + 952 u[48] + 528 u[49] + 27 u[50]
   + 990 u[51] + 221 u[52] + 927 u[53] + 715 u[54] + 319 u[55]
   + 665 u[56] + 41 u[57] + 626 u[58] + 576 u[59] <= 990
primal_lower5: 411 u[0] + 341 u[1] + 127 u[2] + 846 u[3] + 949 u[4]
   + 95 u[5] + 190 u[6] + 259 u[7] + 335 u[8] + 913 u[9] + 797 u[10]
   + 696 u[11] + 928 u[12] + 137 u[13] + 503 u[14] + 683 u[15]
   + 816 u[16] + 526 u[17] + 789 u[18] + 938 u[19] + 991 u[20]
   + 310 u[21] + 598 u[22] + 58 u[23] + 207 u[24] + 626 u[25]
   + 271 u[26] + 385 u[27] + 376 u[28] + 862 u[29] + 416 u[30]
   + 515 u[31] + 376 u[32] + 925 u[33] + 363 u[34] + 777 u[35]
   + 188 u[36] + 442 u[37] + 625 u[38] + 625 u[39] + 248 u[40]
   + 553 u[41] + 171 u[42] + 246 u[43] + 375 u[44] + 387 u[45]
   + 554 u[46] + 151 u[47] + 432 u[48] + 1000 u[49] + 315 u[50]
   + 38 u[51] + 829 u[52] + 39 u[53] + 27 u[54] + 103 u[55]
   + 857 u[56] + 289 u[57] + 530 u[58] + 80 u[59] <= 1000
primal_lower6: 458 u[0] + 879 u[1] + 875 u[2] + 675 u[3] + 365 u[4]
   + 361 u[5] + 138 u[6] + 217 u[7] + 639 u[8] + 322 u[9] + 232 u[10]
   + 598 u[11] + 416 u[12] + 114 u[13] + 66 u[14] + 32 u[15]
   + 384 u[16] + 327 u[17] + 201 u[18] + 263 u[19] + 974 u[20]
   + 416 u[21] + 418 u[22] + 504 u[23] + 903 u[24] + 692 u[25]
   + 187 u[26] + 535 u[27] + 191 u[28] + 448 u[29] + 811 u[30]
   + 137 u[31] + 392 u[32] + 927 u[33] + 583 u[34] + 719 u[35]
   + 260 u[36] + 411 u[37] + 61 u[38] + 238 u[39] + 728 u[40]
   + 170 u[41] + 742 u[42] + 60 u[43] + 751 u[44] + 245 u[45]
   + 365 u[46] + 557 u[47] + 655 u[48] + 298 u[49] + 247 u[50]
   + 227 u[51] + 213 u[52] + 25 u[53] + 878 u[54] + 900 u[55]
   + 880 u[56] + 3 u[57] + 134 u[58] + 597 u[59] <= 974
primal_lower7: 93 u[0] + 142 u[1] + 574 u[2] + 850 u[3] + 96 u[4]
   + 976 u[5] + 965 u[6] + 256 u[7] + 426 u[8] + 129 u[9] + 963 u[10]
   + 389 u[11] + 835 u[12] + 969 u[13] + 629 u[14] + 119 u[15]
   + 467 u[16] + 542 u[17] + 276 u[18] + 294 u[19] + 113 u[20]
   + 391 u[21] + 677 u[22] + 863 u[23] + 874 u[24] + 851 u[25]
   + 982 u[26] + 6 u[27] + 490 u[28] + 975 u[29] + 766 u[30]
   + 136 u[31] + 603 u[32] + 718 u[33] + 162 u[34] + 590 u[35]
   + 95 u[36] + 306 u[37] + 384 u[38] + 741 u[39] + 691 u[40]
   + 105 u[41] + 41 u[42] + 843 u[43] + 602 u[44] + 780 u[45]
   + 648 u[46] + 740 u[47] + 610 u[48] + 801 u[49] + 618 u[50]
   + 834 u[51] + 792 u[52] + 496 u[53] + 193 u[54] + 483 u[55]
   + 323 u[56] + 210 u[57] + 105 u[58] + 244 u[59] <= 982
primal_lower8: 743 u[0] + 912 u[1] + 888 u[2] + 828 u[3] + 714 u[4]
   + 810 u[5] + 71 u[6] + 954 u[7] + 172 u[8] + 331 u[9] + 61 u[10]
   + 183 u[11] + 381 u[12] + 299 u[13] + 551 u[14] + 121 u[15]
   + 285 u[16] + 816 u[17] + 110 u[18] + 280 u[19] + 83 u[20]
   + 905 u[21] + 375 u[22] + 649 u[23] + 364 u[24] + 373 u[25]
   + 400 u[26] + 496 u[27] + 324 u[28] + 921 u[29] + 232 u[30]
   + 674 u[31] + 901 u[32] + 64 u[33] + 868 u[34] + 272 u[35]
   + 129 u[36] + 4 u[37] + 578 u[38] + 255 u[39] + 885 u[40]
   + 315 u[41] + 43 u[42] + 237 u[43] + 836 u[44] + 750 u[45]
   + 562 u[46] + 366 u[47] + 820 u[48] + 443 u[49] + 124 u[50]
   + 52 u[51] + 698 u[52] + 882 u[53] + 331 u[54] + 29 u[55]
   + 853 u[56] + 220 u[57] + 371 u[58] + 294 u[59] <= 954
primal_lower9: 227 u[0] + 5 u[1] + 583 u[2] + 78 u[3] + 605 u[4]
   + 783 u[5] + 702 u[6] + 195 u[7] + 239 u[8] + 129 u[9] + 597 u[10]
   + 256 u[11] + 32 u[12] + 633 u[13] + 831 u[14] + 595 u[15]
   + 200 u[16] + 926 u[17] + 5 u[18] + 522 u[19] + 847 u[20]
   + 998 u[21] + 86 u[22] + 338 u[23] + 143 u[24] + 850 u[25]
   + 679 u[26] + 121 u[27] + 624 u[28] + 654 u[29] + 96 u[30]
   + 419 u[31] + 344 u[32] + 157 u[33] + 35 u[34] + 161 u[35]
   + 148 u[36] + 658 u[37] + 913 u[38] + 305 u[39] + 664 u[40]
   + 385 u[41] + 771 u[42] + 550 u[43] + 135 u[44] + 835 u[45]
   + 658 u[46] + 463 u[47] + 648 u[48] + 728 u[49] + 651 u[50]
   + 406 u[51] + 453 u[52] + 711 u[53] + 443 u[54] + 439 u[55]
   + 289 u[56] + 553 u[57] + 338 u[58] + 480 u[59] <= 998
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
interdiction[40]: u[40] + x[40] <= 1
interdiction[41]: u[41] + x[41] <= 1
interdiction[42]: u[42] + x[42] <= 1
interdiction[43]: u[43] + x[43] <= 1
interdiction[44]: u[44] + x[44] <= 1
interdiction[45]: u[45] + x[45] <= 1
interdiction[46]: u[46] + x[46] <= 1
interdiction[47]: u[47] + x[47] <= 1
interdiction[48]: u[48] + x[48] <= 1
interdiction[49]: u[49] + x[49] <= 1
interdiction[50]: u[50] + x[50] <= 1
interdiction[51]: u[51] + x[51] <= 1
interdiction[52]: u[52] + x[52] <= 1
interdiction[53]: u[53] + x[53] <= 1
interdiction[54]: u[54] + x[54] <= 1
interdiction[55]: u[55] + x[55] <= 1
interdiction[56]: u[56] + x[56] <= 1
interdiction[57]: u[57] + x[57] <= 1
interdiction[58]: u[58] + x[58] <= 1
interdiction[59]: u[59] + x[59] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= x[40] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= x[41] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= x[42] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= x[43] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= x[44] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= x[45] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= x[46] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= x[47] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= x[48] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= x[49] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= x[50] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= x[51] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= x[52] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= x[53] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= x[54] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= x[55] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= x[56] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= x[57] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= x[58] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= x[59] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5]
 u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17]
 u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28]
 u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
 u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50]
 u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5]
 u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17]
 u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28]
 u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
 u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50]
 u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59]
END
