MINIMIZE
- 358 y[0] - 851 y[1] - 599 y[2] - 975 y[3] - 489 y[4] - 421 y[5]
   - 990 y[6] - 965 y[7] - 387 y[8] - 254 y[9] - 172 y[10] - 266 y[11]
   - 1036 y[12] - 590 y[13] - 814 y[14] - 580 y[15] - 172 y[16]
   - 187 y[17] - 389 y[18] - 811 y[19] - 346 y[20] - 124 y[21]
   - 934 y[22] - 1012 y[23] - 995 y[24] - 704 y[25] - 623 y[26]
   - 211 y[27] - 251 y[28] - 108 y[29] - 159 y[30] - 549 y[31]
   - 508 y[32] - 603 y[33] - 203 y[34] - 1003 y[35] - 944 y[36]
   - 655 y[37] - 561 y[38] - 314 y[39] - 860 y[40] - 470 y[41]
   - 466 y[42] - 896 y[43] - 1059 y[44] - 665 y[45] - 609 y[46]
   - 113 y[47] - 619 y[48] - 726 y[49] - 659 y[50] - 583 y[51]
   - 809 y[52] - 381 y[53] - 234 y[54] - 192 y[55] - 1044 y[56]
   - 743 y[57] - 242 y[58] - 793 y[59] - 1016 y[60] - 770 y[61]
   - 310 y[62] - 705 y[63] - 698 y[64] - 217 y[65] - 352 y[66]
   - 272 y[67] - 499 y[68] - 736 y[69] - 244 y[70] - 806 y[71]
   - 675 y[72] - 438 y[73] - 839 y[74] - 1008 y[75] - 171 y[76]
   - 1075 y[77] - 169 y[78] - 404 y[79] + 65.08 x[0] + 119.97 x[1]
   + 70.47 x[2] + 148.71 x[3] + 81.93 x[4] + 45.18 x[5] + 179.32 x[6]
   + 126.72 x[7] + 46.68 x[8] + 41.75 x[9] + 19.38 x[10] + 37.51 x[11]
   + 152.78 x[12] + 96.76 x[13] + 131.1 x[14] + 99.55 x[15]
   + 23.76 x[16] + 32.51 x[17] + 59.02 x[18] + 113.54 x[19]
   + 61.39 x[20] + 18.17 x[21] + 161.16 x[22] + 164.32 x[23]
   + 165.27 x[24] + 140.1 x[25] + 112.87 x[26] + 31.49 x[27]
   + 44.41 x[28] + 19.29 x[29] + 17.76 x[30] + 106.2 x[31]
   + 85.15 x[32] + 75.57 x[33] + 29.57 x[34] + 196.69 x[35]
   + 158.89 x[36] + 77.2 x[37] + 60.09 x[38] + 50.13 x[39]
   + 88.65 x[40] + 70.66 x[41] + 87.18 x[42] + 156.05 x[43]
   + 164.23 x[44] + 87.03 x[45] + 119.41 x[46] + 14.99 x[47]
   + 81.48 x[48] + 108.46 x[49] + 127.58 x[50] + 63.56 x[51]
   + 85.21 x[52] + 71.33 x[53] + 43.03 x[54] + 26.35 x[55]
   + 199.75 x[56] + 96.27 x[57] + 34.69 x[58] + 114.03 x[59]
   + 106.3 x[60] + 116.67 x[61] + 53.14 x[62] + 90.61 x[63]
   + 134.52 x[64] + 39.83 x[65] + 40.42 x[66] + 40.18 x[67]
   + 92.43 x[68] + 109.92 x[69] + 47.05 x[70] + 94.55 x[71]
   + 108.2 x[72] + 52.28 x[73] + 128.13 x[74] + 167.02 x[75]
   + 30.13 x[76] + 172.21 x[77] + 22.49 x[78] + 40.81 x[79]
SUBJECT TO
primal_upper: 258 y[0] + 26.0 z[0] + 751 y[1] + 75.0 z[1] + 499 y[2]
   + 50.0 z[2] + 875 y[3] + 88.0 z[3] + 389 y[4] + 39.0 z[4]
   + 321 y[5] + 32.0 z[5] + 890 y[6] + 89.0 z[6] + 865 y[7]
   + 86.0 z[7] + 287 y[8] + 29.0 z[8] + 154 y[9] + 15.0 z[9]
   + 72 y[10] + 7.0 z[10] + 166 y[11] + 17.0 z[11] + 936 y[12]
   + 94.0 z[12] + 490 y[13] + 49.0 z[13] + 714 y[14] + 71.0 z[14]
   + 480 y[15] + 48.0 z[15] + 72 y[16] + 7.0 z[16] + 87 y[17]
   + 9.0 z[17] + 289 y[18] + 29.0 z[18] + 711 y[19] + 71.0 z[19]
   + 246 y[20] + 25.0 z[20] + 24 y[21] + 2.0 z[21] + 834 y[22]
   + 83.0 z[22] + 912 y[23] + 91.0 z[23] + 895 y[24] + 90.0 z[24]
   + 604 y[25] + 60.0 z[25] + 523 y[26] + 52.0 z[26] + 111 y[27]
   + 11.0 z[27] + 151 y[28] + 15.0 z[28] + 8 y[29] + 1.0 z[29]
   + 59 y[30] + 6.0 z[30] + 449 y[31] + 45.0 z[31] + 408 y[32]
   + 41.0 z[32] + 503 y[33] + 50.0 z[33] + 103 y[34] + 10.0 z[34]
   + 903 y[35] + 90.0 z[35] + 844 y[36] + 84.0 z[36] + 555 y[37]
   + 56.0 z[37] + 461 y[38] + 46.0 z[38] + 214 y[39] + 21.0 z[39]
   + 760 y[40] + 76.0 z[40] + 370 y[41] + 37.0 z[41] + 366 y[42]
   + 37.0 z[42] + 796 y[43] + 80.0 z[43] + 959 y[44] + 96.0 z[44]
   + 565 y[45] + 56.0 z[45] + 509 y[46] + 51.0 z[46] + 13 y[47]
   + 1.0 z[47] + 519 y[48] + 52.0 z[48] + 626 y[49] + 63.0 z[49]
   + 559 y[50] + 56.0 z[50] + 483 y[51] + 48.0 z[51] + 709 y[52]
   + 71.0 z[52] + 281 y[53] + 28.0 z[53] + 134 y[54] + 13.0 z[54]
   + 92 y[55] + 9.0 z[55] + 944 y[56] + 94.0 z[56] + 643 y[57]
   + 64.0 z[57] + 142 y[58] + 14.0 z[58] + 693 y[59] + 69.0 z[59]
   + 916 y[60] + 92.0 z[60] + 670 y[61] + 67.0 z[61] + 210 y[62]
   + 21.0 z[62] + 605 y[63] + 60.0 z[63] + 598 y[64] + 60.0 z[64]
   + 117 y[65] + 12.0 z[65] + 252 y[66] + 25.0 z[66] + 172 y[67]
   + 17.0 z[67] + 399 y[68] + 40.0 z[68] + 636 y[69] + 64.0 z[69]
   + 144 y[70] + 14.0 z[70] + 706 y[71] + 71.0 z[71] + 575 y[72]
   + 58.0 z[72] + 338 y[73] + 34.0 z[73] + 739 y[74] + 74.0 z[74]
   + 908 y[75] + 91.0 z[75] + 71 y[76] + 7.0 z[76] + 975 y[77]
   + 98.0 z[77] + 69 y[78] + 7.0 z[78] + 304 y[79] + 30.0 z[79] <= 6280
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 572 u[0] + 41 u[1] + 685 u[2] + 509 u[3] + 431 u[4]
   + 955 u[5] + 420 u[6] + 259 u[7] + 25 u[8] + 44 u[9] + 658 u[10]
   + 824 u[11] + 442 u[12] + 836 u[13] + 684 u[14] + 594 u[15]
   + 850 u[16] + 705 u[17] + 739 u[18] + 665 u[19] + 208 u[20]
   + 474 u[21] + 428 u[22] + 386 u[23] + 385 u[24] + 614 u[25]
   + 5 u[26] + 41 u[27] + 257 u[28] + 626 u[29] + 677 u[30]
   + 403 u[31] + 922 u[32] + 697 u[33] + 721 u[34] + 569 u[35]
   + 726 u[36] + 733 u[37] + 95 u[38] + 936 u[39] + 866 u[40]
   + 12 u[41] + 696 u[42] + 750 u[43] + 969 u[44] + 383 u[45]
   + 343 u[46] + 839 u[47] + 577 u[48] + 532 u[49] + 737 u[50]
   + 29 u[51] + 183 u[52] + 99 u[53] + 816 u[54] + 726 u[55]
   + 682 u[56] + 685 u[57] + 840 u[58] + 575 u[59] + 454 u[60]
   + 432 u[61] + 436 u[62] + 311 u[63] + 240 u[64] + 895 u[65]
   + 62 u[66] + 62 u[67] + 961 u[68] + 414 u[69] + 466 u[70]
   + 468 u[71] + 105 u[72] + 292 u[73] + 781 u[74] + 150 u[75]
   + 161 u[76] + 49 u[77] + 151 u[78] + 122 u[79] <= 26128
primal_lower1: 770 u[0] + 727 u[1] + 395 u[2] + 587 u[3] + 869 u[4]
   + 577 u[5] + 842 u[6] + 177 u[7] + 543 u[8] + 610 u[9] + 600 u[10]
   + 886 u[11] + 16 u[12] + 330 u[13] + 562 u[14] + 784 u[15]
   + 1000 u[16] + 135 u[17] + 657 u[18] + 511 u[19] + 94 u[20]
   + 440 u[21] + 954 u[22] + 824 u[23] + 151 u[24] + 92 u[25]
   + 531 u[26] + 335 u[27] + 743 u[28] + 656 u[29] + 291 u[30]
   + 17 u[31] + 688 u[32] + 935 u[33] + 783 u[34] + 447 u[35]
   + 524 u[36] + 491 u[37] + 197 u[38] + 998 u[39] + 696 u[40]
   + 194 u[41] + 110 u[42] + 236 u[43] + 295 u[44] + 565 u[45]
   + 461 u[46] + 285 u[47] + 167 u[48] + 754 u[49] + 487 u[50]
   + 587 u[51] + 869 u[52] + 425 u[53] + 782 u[54] + 492 u[55]
   + 272 u[56] + 779 u[57] + 726 u[58] + 101 u[59] + 740 u[60]
   + 198 u[61] + 442 u[62] + 901 u[63] + 726 u[64] + 181 u[65]
   + 500 u[66] + 276 u[67] + 783 u[68] + 980 u[69] + 648 u[70]
   + 514 u[71] + 895 u[72] + 714 u[73] + 707 u[74] + 172 u[75]
   + 103 u[76] + 351 u[77] + 485 u[78] + 240 u[79] <= 13869
primal_lower2: 345 u[0] + 434 u[1] + 306 u[2] + 766 u[3] + 684 u[4]
   + 492 u[5] + 441 u[6] + 332 u[7] + 14 u[8] + 973 u[9] + 367 u[10]
   + 577 u[11] + 991 u[12] + 125 u[13] + 977 u[14] + 131 u[15]
   + 351 u[16] + 930 u[17] + 240 u[18] + 642 u[19] + 829 u[20]
   + 683 u[21] + 609 u[22] + 555 u[23] + 126 u[24] + 207 u[25]
   + 842 u[26] + 306 u[27] + 398 u[28] + 115 u[29] + 890 u[30]
   + 692 u[31] + 551 u[32] + 250 u[33] + 430 u[34] + 114 u[35]
   + 203 u[36] + 294 u[37] + 860 u[38] + 689 u[39] + 111 u[40]
   + 357 u[41] + 669 u[42] + 23 u[43] + 334 u[44] + 784 u[45]
   + 132 u[46] + 832 u[47] + 254 u[48] + 149 u[49] + 830 u[50]
   + 294 u[51] + 948 u[52] + 868 u[53] + 157 u[54] + 399 u[55]
   + 535 u[56] + 142 u[57] + 293 u[58] + 120 u[59] + 243 u[60]
   + 961 u[61] + 793 u[62] + 648 u[63] + 773 u[64] + 720 u[65]
   + 451 u[66] + 511 u[67] + 542 u[68] + 487 u[69] + 887 u[70]
   + 181 u[71] + 190 u[72] + 957 u[73] + 994 u[74] + 391 u[75]
   + 806 u[76] + 146 u[77] + 124 u[78] + 963 u[79] <= 6626
primal_lower3: 847 u[0] + 840 u[1] + 144 u[2] + 44 u[3] + 674 u[4]
   + 266 u[5] + 863 u[6] + 210 u[7] + 516 u[8] + 731 u[9] + 925 u[10]
   + 927 u[11] + 885 u[12] + 971 u[13] + 191 u[14] + 353 u[15]
   + 237 u[16] + 496 u[17] + 638 u[18] + 408 u[19] + 475 u[20]
   + 729 u[21] + 831 u[22] + 225 u[23] + 532 u[24] + 525 u[25]
   + 72 u[26] + 16 u[27] + 292 u[28] + 369 u[29] + 416 u[30]
   + 994 u[31] + 717 u[32] + 32 u[33] + 716 u[34] + 216 u[35]
   + 249 u[36] + 964 u[37] + 506 u[38] + 223 u[39] + 733 u[40]
   + 171 u[41] + 883 u[42] + 629 u[43] + 108 u[44] + 510 u[45]
   + 234 u[46] + 326 u[47] + 356 u[48] + 651 u[49] + 540 u[50]
   + 652 u[51] + 2 u[52] + 810 u[53] + 99 u[54] + 109 u[55] + 69 u[56]
   + 372 u[57] + 939 u[58] + 742 u[59] + 417 u[60] + 383 u[61]
   + 263 u[62] + 278 u[63] + 635 u[64] + 854 u[65] + 57 u[66]
   + 173 u[67] + 316 u[68] + 101 u[69] + 605 u[70] + 267 u[71]
   + 932 u[72] + 811 u[73] + 872 u[74] + 277 u[75] + 380 u[76]
   + 600 u[77] + 242 u[78] + 801 u[79] <= 19232
primal_lower4: 105 u[0] + 338 u[1] + 562 u[2] + 878 u[3] + 36 u[4]
   + 916 u[5] + 689 u[6] + 532 u[7] + 614 u[8] + 789 u[9] + 367 u[10]
   + 521 u[11] + 31 u[12] + 933 u[13] + 505 u[14] + 571 u[15]
   + 183 u[16] + 202 u[17] + 912 u[18] + 210 u[19] + 933 u[20]
   + 67 u[21] + 137 u[22] + 971 u[23] + 630 u[24] + 471 u[25]
   + 762 u[26] + 954 u[27] + 270 u[28] + 827 u[29] + 146 u[30]
   + 884 u[31] + 175 u[32] + 346 u[33] + 206 u[34] + 634 u[35]
   + 171 u[36] + 966 u[37] + 740 u[38] + 281 u[39] + 63 u[40]
   + 421 u[41] + 493 u[42] + 175 u[43] + 854 u[44] + 968 u[45]
   + 220 u[46] + 928 u[47] + 214 u[48] + 789 u[49] + 222 u[50]
   + 670 u[51] + 444 u[52] + 604 u[53] + 605 u[54] + 183 u[55]
   + 839 u[56] + 358 u[57] + 885 u[58] + 912 u[59] + 275 u[60]
   + 873 u[61] + 513 u[62] + 104 u[63] + 37 u[64] + 784 u[65]
   + 523 u[66] + 367 u[67] + 894 u[68] + 991 u[69] + 871 u[70]
   + 277 u[71] + 102 u[72] + 317 u[73] + 234 u[74] + 151 u[75]
   + 214 u[76] + 898 u[77] + 772 u[78] + 227 u[79] <= 20368
primal_lower5: 536 u[0] + 230 u[1] + 636 u[2] + 223 u[3] + 106 u[4]
   + 464 u[5] + 155 u[6] + 348 u[7] + 204 u[8] + 946 u[9] + 818 u[10]
   + 673 u[11] + 589 u[12] + 530 u[13] + 716 u[14] + 332 u[15]
   + 949 u[16] + 423 u[17] + 114 u[18] + 899 u[19] + 92 u[20]
   + 815 u[21] + 739 u[22] + 891 u[23] + 356 u[24] + 187 u[25]
   + 940 u[26] + 202 u[27] + 941 u[28] + 647 u[29] + 397 u[30]
   + 492 u[31] + 565 u[32] + 430 u[33] + 480 u[34] + 618 u[35]
   + 921 u[36] + 859 u[37] + 422 u[38] + 842 u[39] + 685 u[40]
   + 474 u[41] + 344 u[42] + 207 u[43] + 68 u[44] + 604 u[45]
   + 407 u[46] + 512 u[47] + 349 u[48] + 49 u[49] + 72 u[50]
   + 271 u[51] + 922 u[52] + 424 u[53] + 112 u[54] + 288 u[55]
   + 94 u[56] + 130 u[57] + 159 u[58] + 129 u[59] + 442 u[60]
   + 613 u[61] + 412 u[62] + 480 u[63] + 468 u[64] + 412 u[65]
   + 861 u[66] + 431 u[67] + 996 u[68] + 140 u[69] + 345 u[70]
   + 637 u[71] + 492 u[72] + 713 u[73] + 661 u[74] + 695 u[75]
   + 708 u[76] + 671 u[77] + 615 u[78] + 956 u[79] <= 19887
primal_lower6: 494 u[0] + 972 u[1] + 458 u[2] + 973 u[3] + 560 u[4]
   + 622 u[5] + 305 u[6] + 706 u[7] + 242 u[8] + 344 u[9] + 144 u[10]
   + 559 u[11] + 763 u[12] + 936 u[13] + 10 u[14] + 706 u[15]
   + 755 u[16] + 117 u[17] + 184 u[18] + 89 u[19] + 474 u[20]
   + 229 u[21] + 633 u[22] + 161 u[23] + 74 u[24] + 297 u[25]
   + 154 u[26] + 368 u[27] + 563 u[28] + 5 u[29] + 755 u[30]
   + 210 u[31] + 923 u[32] + 204 u[33] + 998 u[34] + 272 u[35]
   + 535 u[36] + 89 u[37] + 4 u[38] + 688 u[39] + 379 u[40]
   + 864 u[41] + 230 u[42] + 853 u[43] + 114 u[44] + 874 u[45]
   + 941 u[46] + 582 u[47] + 355 u[48] + 599 u[49] + 526 u[50]
   + 845 u[51] + 200 u[52] + 246 u[53] + 326 u[54] + 46 u[55]
   + 204 u[56] + 840 u[57] + 85 u[58] + 815 u[59] + 504 u[60]
   + 99 u[61] + 26 u[62] + 966 u[63] + 338 u[64] + 18 u[65]
   + 363 u[66] + 317 u[67] + 930 u[68] + 242 u[69] + 23 u[70]
   + 155 u[71] + 202 u[72] + 191 u[73] + 387 u[74] + 29 u[75]
   + 34 u[76] + 37 u[77] + 69 u[78] + 410 u[79] <= 16419
primal_lower7: 872 u[0] + 349 u[1] + 393 u[2] + 897 u[3] + 75 u[4]
   + 239 u[5] + 432 u[6] + 351 u[7] + 85 u[8] + 168 u[9] + 990 u[10]
   + 276 u[11] + 382 u[12] + 736 u[13] + 104 u[14] + 886 u[15]
   + 214 u[16] + 757 u[17] + 143 u[18] + 381 u[19] + 452 u[20]
   + 86 u[21] + 744 u[22] + 470 u[23] + 773 u[24] + 410 u[25]
   + 233 u[26] + 397 u[27] + 245 u[28] + 134 u[29] + 681 u[30]
   + 831 u[31] + 622 u[32] + 725 u[33] + 229 u[34] + 149 u[35]
   + 378 u[36] + 537 u[37] + 787 u[38] + 460 u[39] + 366 u[40]
   + 200 u[41] + 948 u[42] + 258 u[43] + 989 u[44] + 699 u[45]
   + 539 u[46] + 787 u[47] + 845 u[48] + 600 u[49] + 181 u[50]
   + 377 u[51] + 659 u[52] + 167 u[53] + 740 u[54] + 994 u[55]
   + 150 u[56] + 809 u[57] + 68 u[58] + 387 u[59] + 402 u[60]
   + 796 u[61] + 808 u[62] + 899 u[63] + 324 u[64] + 811 u[65]
   + 578 u[66] + 194 u[67] + 29 u[68] + 314 u[69] + 174 u[70]
   + 944 u[71] + 517 u[72] + 344 u[73] + 329 u[74] + 426 u[75]
   + 21 u[76] + 245 u[77] + 123 u[78] + 734 u[79] <= 6308
primal_lower8: 359 u[0] + 656 u[1] + 224 u[2] + 388 u[3] + 466 u[4]
   + 754 u[5] + 383 u[6] + 618 u[7] + 612 u[8] + 827 u[9] + 149 u[10]
   + 175 u[11] + 605 u[12] + 411 u[13] + 231 u[14] + 993 u[15]
   + 949 u[16] + 24 u[17] + 942 u[18] + 640 u[19] + 987 u[20]
   + 825 u[21] + 343 u[22] + 529 u[23] + 660 u[24] + 293 u[25]
   + 128 u[26] + 360 u[27] + 708 u[28] + 257 u[29] + 112 u[30]
   + 426 u[31] + 517 u[32] + 304 u[33] + 724 u[34] + 208 u[35]
   + 977 u[36] + 404 u[37] + 514 u[38] + 31 u[39] + 93 u[40]
   + 915 u[41] + 339 u[42] + 69 u[43] + 308 u[44] + 742 u[45]
   + 226 u[46] + 214 u[47] + 860 u[48] + 99 u[49] + 60 u[50]
   + 132 u[51] + 226 u[52] + 570 u[53] + 643 u[54] + 685 u[55]
   + 365 u[56] + 956 u[57] + 563 u[58] + 134 u[59] + 465 u[60]
   + 447 u[61] + 679 u[62] + 518 u[63] + 731 u[64] + 654 u[65]
   + 57 u[66] + 245 u[67] + 332 u[68] + 557 u[69] + 965 u[70]
   + 107 u[71] + 28 u[72] + 699 u[73] + 800 u[74] + 13 u[75]
   + 116 u[76] + 1000 u[77] + 146 u[78] + 961 u[79] <= 1000
primal_lower9: 790 u[0] + 283 u[1] + 55 u[2] + 7 u[3] + 737 u[4]
   + 829 u[5] + 126 u[6] + 277 u[7] + 283 u[8] + 414 u[9] + 380 u[10]
   + 106 u[11] + 492 u[12] + 126 u[13] + 926 u[14] + 92 u[15]
   + 788 u[16] + 667 u[17] + 101 u[18] + 587 u[19] + 386 u[20]
   + 948 u[21] + 342 u[22] + 980 u[23] + 507 u[24] + 192 u[25]
   + 487 u[26] + 195 u[27] + 355 u[28] + 988 u[29] + 191 u[30]
   + 61 u[31] + 932 u[32] + 187 u[33] + 547 u[34] + 795 u[35]
   + 96 u[36] + 671 u[37] + 153 u[38] + 850 u[39] + 852 u[40]
   + 398 u[41] + 106 u[42] + 584 u[43] + 587 u[44] + 265 u[45]
   + 569 u[46] + 937 u[47] + 803 u[48] + 494 u[49] + 43 u[50]
   + 263 u[51] + 657 u[52] + 653 u[53] + 898 u[54] + 752 u[55]
   + 660 u[56] + 383 u[57] + 794 u[58] + 321 u[59] + 520 u[60]
   + 762 u[61] + 702 u[62] + 609 u[63] + 826 u[64] + 65 u[65]
   + 496 u[66] + 896 u[67] + 123 u[68] + 488 u[69] + 812 u[70]
   + 414 u[71] + 715 u[72] + 430 u[73] + 455 u[74] + 8 u[75]
   + 163 u[76] + 635 u[77] + 361 u[78] + 676 u[79] <= 19552
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
interdiction[40]: u[40] + x[40] <= 1
interdiction[41]: u[41] + x[41] <= 1
interdiction[42]: u[42] + x[42] <= 1
interdiction[43]: u[43] + x[43] <= 1
interdiction[44]: u[44] + x[44] <= 1
interdiction[45]: u[45] + x[45] <= 1
interdiction[46]: u[46] + x[46] <= 1
interdiction[47]: u[47] + x[47] <= 1
interdiction[48]: u[48] + x[48] <= 1
interdiction[49]: u[49] + x[49] <= 1
interdiction[50]: u[50] + x[50] <= 1
interdiction[51]: u[51] + x[51] <= 1
interdiction[52]: u[52] + x[52] <= 1
interdiction[53]: u[53] + x[53] <= 1
interdiction[54]: u[54] + x[54] <= 1
interdiction[55]: u[55] + x[55] <= 1
interdiction[56]: u[56] + x[56] <= 1
interdiction[57]: u[57] + x[57] <= 1
interdiction[58]: u[58] + x[58] <= 1
interdiction[59]: u[59] + x[59] <= 1
interdiction[60]: u[60] + x[60] <= 1
interdiction[61]: u[61] + x[61] <= 1
interdiction[62]: u[62] + x[62] <= 1
interdiction[63]: u[63] + x[63] <= 1
interdiction[64]: u[64] + x[64] <= 1
interdiction[65]: u[65] + x[65] <= 1
interdiction[66]: u[66] + x[66] <= 1
interdiction[67]: u[67] + x[67] <= 1
interdiction[68]: u[68] + x[68] <= 1
interdiction[69]: u[69] + x[69] <= 1
interdiction[70]: u[70] + x[70] <= 1
interdiction[71]: u[71] + x[71] <= 1
interdiction[72]: u[72] + x[72] <= 1
interdiction[73]: u[73] + x[73] <= 1
interdiction[74]: u[74] + x[74] <= 1
interdiction[75]: u[75] + x[75] <= 1
interdiction[76]: u[76] + x[76] <= 1
interdiction[77]: u[77] + x[77] <= 1
interdiction[78]: u[78] + x[78] <= 1
interdiction[79]: u[79] + x[79] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= x[40] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= x[41] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= x[42] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= x[43] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= x[44] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= x[45] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= x[46] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= x[47] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= x[48] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= x[49] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= x[50] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= x[51] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= x[52] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= x[53] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= x[54] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= x[55] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= x[56] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= x[57] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= x[58] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= x[59] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= x[60] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= x[61] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= x[62] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= x[63] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= x[64] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= x[65] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= x[66] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= x[67] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= x[68] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= x[69] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= x[70] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= x[71] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= x[72] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= x[73] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= x[74] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= x[75] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= x[76] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= x[77] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= x[78] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= x[79] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11]
 y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22]
 y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33]
 y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44]
 y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55]
 y[56] y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66]
 y[67] y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77]
 y[78] y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10]
 u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21]
 u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32]
 u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43]
 u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54]
 u[55] u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65]
 u[66] u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76]
 u[77] u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42]
 z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53]
 z[54] z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64]
 z[65] z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75]
 z[76] z[77] z[78] z[79]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11]
 y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22]
 y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33]
 y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44]
 y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55]
 y[56] y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66]
 y[67] y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77]
 y[78] y[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11]
 y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22]
 y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33]
 y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44]
 y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55]
 y[56] y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66]
 y[67] y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77]
 y[78] y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10]
 u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21]
 u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32]
 u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43]
 u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54]
 u[55] u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65]
 u[66] u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76]
 u[77] u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42]
 z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53]
 z[54] z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64]
 z[65] z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75]
 z[76] z[77] z[78] z[79]
END
