@NUMVARS
80
@NUMCONSTRS
170
@VARSBEGIN
u[0] 0.0
u[1] 0.0
u[2] 0.0
u[3] 0.0
u[4] 0.0
u[5] 0.0
u[6] 0.0
u[7] 0.0
u[8] 0.0
u[9] 0.0
u[10] 0.0
u[11] 0.0
u[12] 0.0
u[13] 0.0
u[14] 0.0
u[15] 0.0
u[16] 0.0
u[17] 0.0
u[18] 0.0
u[19] 0.0
u[20] 0.0
u[21] 0.0
u[22] 0.0
u[23] 0.0
u[24] 0.0
u[25] 0.0
u[26] 0.0
u[27] 0.0
u[28] 0.0
u[29] 0.0
u[30] 0.0
u[31] 0.0
u[32] 0.0
u[33] 0.0
u[34] 0.0
u[35] 0.0
u[36] 0.0
u[37] 0.0
u[38] 0.0
u[39] 0.0
z[0] -69.0
z[1] -38.0
z[2] -60.0
z[3] -47.0
z[4] -94.0
z[5] -82.0
z[6] -82.0
z[7] -31.0
z[8] -42.0
z[9] -29.0
z[10] -13.0
z[11] -83.0
z[12] -68.0
z[13] -5.0
z[14] -84.0
z[15] -36.0
z[16] -53.0
z[17] -5.0
z[18] -43.0
z[19] -61.0
z[20] -99.0
z[21] -68.0
z[22] -45.0
z[23] -69.0
z[24] -62.0
z[25] -60.0
z[26] -74.0
z[27] -54.0
z[28] -42.0
z[29] -28.0
z[30] -42.0
z[31] -68.0
z[32] -32.0
z[33] -86.0
z[34] -32.0
z[35] -56.0
z[36] -84.0
z[37] -65.0
z[38] -9.0
z[39] -48.0
@VARSEND
@CONSTRSBEGIN
primal_lower0
primal_lower1
primal_lower2
primal_lower3
primal_lower4
primal_lower5
primal_lower6
primal_lower7
primal_lower8
primal_lower9
interdiction[0]
interdiction[1]
interdiction[2]
interdiction[3]
interdiction[4]
interdiction[5]
interdiction[6]
interdiction[7]
interdiction[8]
interdiction[9]
interdiction[10]
interdiction[11]
interdiction[12]
interdiction[13]
interdiction[14]
interdiction[15]
interdiction[16]
interdiction[17]
interdiction[18]
interdiction[19]
interdiction[20]
interdiction[21]
interdiction[22]
interdiction[23]
interdiction[24]
interdiction[25]
interdiction[26]
interdiction[27]
interdiction[28]
interdiction[29]
interdiction[30]
interdiction[31]
interdiction[32]
interdiction[33]
interdiction[34]
interdiction[35]
interdiction[36]
interdiction[37]
interdiction[38]
interdiction[39]
mccormick1[0]
mccormick1[1]
mccormick1[2]
mccormick1[3]
mccormick1[4]
mccormick1[5]
mccormick1[6]
mccormick1[7]
mccormick1[8]
mccormick1[9]
mccormick1[10]
mccormick1[11]
mccormick1[12]
mccormick1[13]
mccormick1[14]
mccormick1[15]
mccormick1[16]
mccormick1[17]
mccormick1[18]
mccormick1[19]
mccormick1[20]
mccormick1[21]
mccormick1[22]
mccormick1[23]
mccormick1[24]
mccormick1[25]
mccormick1[26]
mccormick1[27]
mccormick1[28]
mccormick1[29]
mccormick1[30]
mccormick1[31]
mccormick1[32]
mccormick1[33]
mccormick1[34]
mccormick1[35]
mccormick1[36]
mccormick1[37]
mccormick1[38]
mccormick1[39]
mccormick2[0]
mccormick2[1]
mccormick2[2]
mccormick2[3]
mccormick2[4]
mccormick2[5]
mccormick2[6]
mccormick2[7]
mccormick2[8]
mccormick2[9]
mccormick2[10]
mccormick2[11]
mccormick2[12]
mccormick2[13]
mccormick2[14]
mccormick2[15]
mccormick2[16]
mccormick2[17]
mccormick2[18]
mccormick2[19]
mccormick2[20]
mccormick2[21]
mccormick2[22]
mccormick2[23]
mccormick2[24]
mccormick2[25]
mccormick2[26]
mccormick2[27]
mccormick2[28]
mccormick2[29]
mccormick2[30]
mccormick2[31]
mccormick2[32]
mccormick2[33]
mccormick2[34]
mccormick2[35]
mccormick2[36]
mccormick2[37]
mccormick2[38]
mccormick2[39]
mccormick3[0]
mccormick3[1]
mccormick3[2]
mccormick3[3]
mccormick3[4]
mccormick3[5]
mccormick3[6]
mccormick3[7]
mccormick3[8]
mccormick3[9]
mccormick3[10]
mccormick3[11]
mccormick3[12]
mccormick3[13]
mccormick3[14]
mccormick3[15]
mccormick3[16]
mccormick3[17]
mccormick3[18]
mccormick3[19]
mccormick3[20]
mccormick3[21]
mccormick3[22]
mccormick3[23]
mccormick3[24]
mccormick3[25]
mccormick3[26]
mccormick3[27]
mccormick3[28]
mccormick3[29]
mccormick3[30]
mccormick3[31]
mccormick3[32]
mccormick3[33]
mccormick3[34]
mccormick3[35]
mccormick3[36]
mccormick3[37]
mccormick3[38]
mccormick3[39]
@CONSTRSEND
@NAME
knapsack_40_10_5
@MPS
knapsack_40_10_5.mps
