MINIMIZE
- 425 y[0] - 914 y[1] - 218 y[2] - 1006 y[3] - 164 y[4] - 508 y[5]
   - 761 y[6] - 548 y[7] - 462 y[8] - 901 y[9] - 207 y[10]
   - 1041 y[11] - 391 y[12] - 1077 y[13] - 737 y[14] - 1091 y[15]
   - 695 y[16] - 130 y[17] - 776 y[18] - 450 y[19] - 941 y[20]
   - 923 y[21] - 681 y[22] - 531 y[23] - 382 y[24] - 399 y[25]
   - 258 y[26] - 1058 y[27] - 174 y[28] - 947 y[29] - 554 y[30]
   - 356 y[31] - 119 y[32] - 794 y[33] - 1046 y[34] - 378 y[35]
   - 835 y[36] - 878 y[37] - 444 y[38] - 833 y[39] - 327 y[40]
   - 525 y[41] - 101 y[42] - 807 y[43] - 990 y[44] - 944 y[45]
   - 1060 y[46] - 592 y[47] - 118 y[48] - 605 y[49] - 350 y[50]
   - 270 y[51] - 1052 y[52] - 188 y[53] - 693 y[54] - 639 y[55]
   - 247 y[56] - 270 y[57] - 613 y[58] - 448 y[59] - 387 y[60]
   - 977 y[61] - 249 y[62] - 960 y[63] - 533 y[64] - 592 y[65]
   - 227 y[66] - 103 y[67] - 758 y[68] - 567 y[69] - 615 y[70]
   - 269 y[71] - 870 y[72] - 141 y[73] - 762 y[74] - 623 y[75]
   - 182 y[76] - 538 y[77] - 300 y[78] - 867 y[79] + 77.59 x[0]
   + 104.65 x[1] + 31.96 x[2] + 175.76 x[3] + 17.03 x[4] + 54.28 x[5]
   + 139.63 x[6] + 61.95 x[7] + 79.39 x[8] + 97.19 x[9] + 28.09 x[10]
   + 110.91 x[11] + 52.89 x[12] + 182.19 x[13] + 93.01 x[14]
   + 212.19 x[15] + 98.36 x[16] + 16.75 x[17] + 78.34 x[18]
   + 65.35 x[19] + 99.98 x[20] + 181.16 x[21] + 98.03 x[22]
   + 57.04 x[23] + 42.89 x[24] + 46.44 x[25] + 33.13 x[26]
   + 188.43 x[27] + 26.51 x[28] + 183.44 x[29] + 86.97 x[30]
   + 54.22 x[31] + 13.65 x[32] + 139.43 x[33] + 159.2 x[34]
   + 52.12 x[35] + 152.95 x[36] + 155.61 x[37] + 44.52 x[38]
   + 160.12 x[39] + 58.25 x[40] + 97.47 x[41] + 13.37 x[42]
   + 85.12 x[43] + 180.45 x[44] + 105.44 x[45] + 153.73 x[46]
   + 77.95 x[47] + 13.59 x[48] + 98.52 x[49] + 45.92 x[50]
   + 27.06 x[51] + 129.96 x[52] + 23.27 x[53] + 78.34 x[54]
   + 77.57 x[55] + 34.73 x[56] + 31.14 x[57] + 102.41 x[58]
   + 46.58 x[59] + 74.23 x[60] + 150.99 x[61] + 34.63 x[62]
   + 149.66 x[63] + 58.26 x[64] + 82.0 x[65] + 43.46 x[66]
   + 15.54 x[67] + 93.36 x[68] + 65.32 x[69] + 100.16 x[70]
   + 32.45 x[71] + 117.71 x[72] + 26.14 x[73] + 145.58 x[74]
   + 82.79 x[75] + 19.81 x[76] + 69.92 x[77] + 38.99 x[78]
   + 160.85 x[79]
SUBJECT TO
primal_upper: 325 y[0] + 32.0 z[0] + 814 y[1] + 81.0 z[1] + 118 y[2]
   + 12.0 z[2] + 906 y[3] + 91.0 z[3] + 64 y[4] + 6.0 z[4] + 408 y[5]
   + 41.0 z[5] + 661 y[6] + 66.0 z[6] + 448 y[7] + 45.0 z[7]
   + 362 y[8] + 36.0 z[8] + 801 y[9] + 80.0 z[9] + 107 y[10]
   + 11.0 z[10] + 941 y[11] + 94.0 z[11] + 291 y[12] + 29.0 z[12]
   + 977 y[13] + 98.0 z[13] + 637 y[14] + 64.0 z[14] + 991 y[15]
   + 99.0 z[15] + 595 y[16] + 60.0 z[16] + 30 y[17] + 3.0 z[17]
   + 676 y[18] + 68.0 z[18] + 350 y[19] + 35.0 z[19] + 841 y[20]
   + 84.0 z[20] + 823 y[21] + 82.0 z[21] + 581 y[22] + 58.0 z[22]
   + 431 y[23] + 43.0 z[23] + 282 y[24] + 28.0 z[24] + 299 y[25]
   + 30.0 z[25] + 158 y[26] + 16.0 z[26] + 958 y[27] + 96.0 z[27]
   + 74 y[28] + 7.0 z[28] + 847 y[29] + 85.0 z[29] + 454 y[30]
   + 45.0 z[30] + 256 y[31] + 26.0 z[31] + 19 y[32] + 2.0 z[32]
   + 694 y[33] + 69.0 z[33] + 946 y[34] + 95.0 z[34] + 278 y[35]
   + 28.0 z[35] + 735 y[36] + 74.0 z[36] + 778 y[37] + 78.0 z[37]
   + 344 y[38] + 34.0 z[38] + 733 y[39] + 73.0 z[39] + 227 y[40]
   + 23.0 z[40] + 425 y[41] + 42.0 z[41] + 1 y[42] + 707 y[43]
   + 71.0 z[43] + 890 y[44] + 89.0 z[44] + 844 y[45] + 84.0 z[45]
   + 960 y[46] + 96.0 z[46] + 492 y[47] + 49.0 z[47] + 18 y[48]
   + 2.0 z[48] + 505 y[49] + 50.0 z[49] + 250 y[50] + 25.0 z[50]
   + 170 y[51] + 17.0 z[51] + 952 y[52] + 95.0 z[52] + 88 y[53]
   + 9.0 z[53] + 593 y[54] + 59.0 z[54] + 539 y[55] + 54.0 z[55]
   + 147 y[56] + 15.0 z[56] + 170 y[57] + 17.0 z[57] + 513 y[58]
   + 51.0 z[58] + 348 y[59] + 35.0 z[59] + 287 y[60] + 29.0 z[60]
   + 877 y[61] + 88.0 z[61] + 149 y[62] + 15.0 z[62] + 860 y[63]
   + 86.0 z[63] + 433 y[64] + 43.0 z[64] + 492 y[65] + 49.0 z[65]
   + 127 y[66] + 13.0 z[66] + 3 y[67] + 658 y[68] + 66.0 z[68]
   + 467 y[69] + 47.0 z[69] + 515 y[70] + 52.0 z[70] + 169 y[71]
   + 17.0 z[71] + 770 y[72] + 77.0 z[72] + 41 y[73] + 4.0 z[73]
   + 662 y[74] + 66.0 z[74] + 523 y[75] + 52.0 z[75] + 82 y[76]
   + 8.0 z[76] + 438 y[77] + 44.0 z[77] + 200 y[78] + 20.0 z[78]
   + 767 y[79] + 77.0 z[79] <= 9598
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 602 u[0] + 711 u[1] + 195 u[2] + 603 u[3] + 181 u[4]
   + 833 u[5] + 450 u[6] + 593 u[7] + 575 u[8] + 882 u[9] + 208 u[10]
   + 726 u[11] + 464 u[12] + 946 u[13] + 730 u[14] + 984 u[15]
   + 320 u[16] + 639 u[17] + 89 u[18] + 23 u[19] + 174 u[20]
   + 632 u[21] + 394 u[22] + 200 u[23] + 415 u[24] + 452 u[25]
   + 403 u[26] + 31 u[27] + 399 u[28] + 576 u[29] + 843 u[30]
   + 9 u[31] + 64 u[32] + 967 u[33] + 487 u[34] + 799 u[35] + 28 u[36]
   + 499 u[37] + 653 u[38] + 598 u[39] + 320 u[40] + 866 u[41]
   + 502 u[42] + 356 u[43] + 295 u[44] + 373 u[45] + 645 u[46]
   + 549 u[47] + 887 u[48] + 386 u[49] + 679 u[50] + 339 u[51]
   + 877 u[52] + 457 u[53] + 854 u[54] + 564 u[55] + 664 u[56]
   + 723 u[57] + 462 u[58] + 333 u[59] + 524 u[60] + 686 u[61]
   + 962 u[62] + 413 u[63] + 654 u[64] + 229 u[65] + 876 u[66]
   + 444 u[67] + 311 u[68] + 916 u[69] + 424 u[70] + 770 u[71]
   + 175 u[72] + 794 u[73] + 355 u[74] + 700 u[75] + 959 u[76]
   + 735 u[77] + 509 u[78] + 224 u[79] <= 984
primal_lower1: 504 u[0] + 622 u[1] + 524 u[2] + 463 u[3] + 618 u[4]
   + 736 u[5] + 699 u[6] + 268 u[7] + 252 u[8] + 562 u[9] + 794 u[10]
   + 769 u[11] + 485 u[12] + 658 u[13] + 12 u[14] + 252 u[15]
   + 261 u[16] + 103 u[17] + 250 u[18] + 827 u[19] + 676 u[20]
   + 903 u[21] + 699 u[22] + 659 u[23] + 508 u[24] + 443 u[25]
   + 76 u[26] + 650 u[27] + 13 u[28] + 895 u[29] + 533 u[30]
   + 36 u[31] + 901 u[32] + 678 u[33] + 616 u[34] + 106 u[35]
   + 681 u[36] + 915 u[37] + 990 u[38] + 274 u[39] + 189 u[40]
   + 602 u[41] + 296 u[42] + 543 u[43] + 684 u[44] + 700 u[45]
   + 463 u[46] + 64 u[47] + 277 u[48] + 17 u[49] + 792 u[50]
   + 767 u[51] + 490 u[52] + 680 u[53] + 160 u[54] + 664 u[55]
   + 398 u[56] + 458 u[57] + 167 u[58] + 841 u[59] + 402 u[60]
   + 717 u[61] + 60 u[62] + 280 u[63] + 172 u[64] + 788 u[65]
   + 909 u[66] + 991 u[67] + 732 u[68] + 452 u[69] + 193 u[70]
   + 837 u[71] + 100 u[72] + 449 u[73] + 469 u[74] + 527 u[75]
   + 540 u[76] + 871 u[77] + 887 u[78] + 748 u[79] <= 10321
primal_lower2: 969 u[0] + 155 u[1] + 989 u[2] + 812 u[3] + 43 u[4]
   + 989 u[5] + 468 u[6] + 881 u[7] + 85 u[8] + 735 u[9] + 547 u[10]
   + 350 u[11] + 718 u[12] + 351 u[13] + 277 u[14] + 377 u[15]
   + 230 u[16] + 300 u[17] + 795 u[18] + 280 u[19] + 109 u[20]
   + 188 u[21] + 716 u[22] + 176 u[23] + 413 u[24] + 144 u[25]
   + 325 u[26] + 183 u[27] + 198 u[28] + 780 u[29] + 806 u[30]
   + 233 u[31] + 102 u[32] + 475 u[33] + 129 u[34] + 303 u[35]
   + 130 u[36] + 144 u[37] + 167 u[38] + 687 u[39] + 350 u[40]
   + 495 u[41] + 73 u[42] + 388 u[43] + 725 u[44] + 361 u[45]
   + 136 u[46] + 389 u[47] + 854 u[48] + 102 u[49] + 609 u[50]
   + 308 u[51] + 403 u[52] + 797 u[53] + 721 u[54] + 93 u[55]
   + 911 u[56] + 231 u[57] + 160 u[58] + 366 u[59] + 619 u[60]
   + 122 u[61] + 997 u[62] + 109 u[63] + 805 u[64] + 705 u[65]
   + 798 u[66] + 964 u[67] + 933 u[68] + 369 u[69] + 698 u[70]
   + 2 u[71] + 453 u[72] + 230 u[73] + 654 u[74] + 44 u[75]
   + 285 u[76] + 684 u[77] + 96 u[78] + 417 u[79] <= 8803
primal_lower3: 556 u[0] + 410 u[1] + 64 u[2] + 451 u[3] + 998 u[4]
   + 988 u[5] + 391 u[6] + 304 u[7] + 800 u[8] + 94 u[9] + 326 u[10]
   + 485 u[11] + 57 u[12] + 430 u[13] + 808 u[14] + 368 u[15]
   + 129 u[16] + 483 u[17] + 142 u[18] + 767 u[19] + 136 u[20]
   + 771 u[21] + 895 u[22] + 239 u[23] + 776 u[24] + 639 u[25]
   + 80 u[26] + 910 u[27] + 273 u[28] + 315 u[29] + 345 u[30]
   + 952 u[31] + 321 u[32] + 978 u[33] + 236 u[34] + 454 u[35]
   + 789 u[36] + 927 u[37] + 698 u[38] + 478 u[39] + 121 u[40]
   + 614 u[41] + 172 u[42] + 931 u[43] + 488 u[44] + 976 u[45]
   + 531 u[46] + 404 u[47] + 673 u[48] + 973 u[49] + 916 u[50]
   + 931 u[51] + 742 u[52] + 276 u[53] + 532 u[54] + 972 u[55]
   + 298 u[56] + 270 u[57] + 739 u[58] + 997 u[59] + 62 u[60]
   + 833 u[61] + 408 u[62] + 612 u[63] + 480 u[64] + 304 u[65]
   + 113 u[66] + 459 u[67] + 136 u[68] + 504 u[69] + 141 u[70]
   + 321 u[71] + 528 u[72] + 221 u[73] + 697 u[74] + 699 u[75]
   + 472 u[76] + 619 u[77] + 531 u[78] + 480 u[79] <= 20719
primal_lower4: 735 u[0] + 849 u[1] + 195 u[2] + 98 u[3] + 281 u[4]
   + 451 u[5] + 650 u[6] + 711 u[7] + 771 u[8] + 165 u[9] + 745 u[10]
   + 604 u[11] + 260 u[12] + 157 u[13] + 675 u[14] + 71 u[15]
   + 228 u[16] + 706 u[17] + 465 u[18] + 678 u[19] + 67 u[20]
   + 658 u[21] + 26 u[22] + 550 u[23] + 107 u[24] + 662 u[25]
   + 251 u[26] + 829 u[27] + 540 u[28] + 266 u[29] + 372 u[30]
   + 55 u[31] + 412 u[32] + 401 u[33] + 767 u[34] + 637 u[35]
   + 992 u[36] + 758 u[37] + 221 u[38] + 37 u[39] + 684 u[40]
   + 373 u[41] + 135 u[42] + 226 u[43] + 899 u[44] + 79 u[45]
   + 86 u[46] + 475 u[47] + 716 u[48] + 44 u[49] + 351 u[50]
   + 58 u[51] + 993 u[52] + 323 u[53] + 391 u[54] + 771 u[55]
   + 357 u[56] + 709 u[57] + 126 u[58] + 612 u[59] + 569 u[60]
   + 336 u[61] + 779 u[62] + 59 u[63] + 971 u[64] + 199 u[65]
   + 892 u[66] + 194 u[67] + 435 u[68] + 47 u[69] + 952 u[70]
   + 200 u[71] + 867 u[72] + 108 u[73] + 292 u[74] + 66 u[75]
   + 971 u[76] + 578 u[77] + 222 u[78] + 551 u[79] <= 17899
primal_lower5: 606 u[0] + 739 u[1] + 63 u[2] + 303 u[3] + 513 u[4]
   + 29 u[5] + 590 u[6] + 325 u[7] + 107 u[8] + 182 u[9] + 732 u[10]
   + 610 u[11] + 996 u[12] + 190 u[13] + 550 u[14] + 300 u[15]
   + 580 u[16] + 827 u[17] + 789 u[18] + 843 u[19] + 658 u[20]
   + 820 u[21] + 382 u[22] + 260 u[23] + 691 u[24] + 632 u[25]
   + 103 u[26] + 187 u[27] + 427 u[28] + 604 u[29] + 727 u[30]
   + 621 u[31] + 460 u[32] + 179 u[33] + 555 u[34] + 619 u[35]
   + 560 u[36] + 463 u[37] + 1 u[38] + 410 u[39] + 508 u[40]
   + 854 u[41] + 826 u[42] + 96 u[43] + 35 u[44] + 489 u[45]
   + 65 u[46] + 169 u[47] + 251 u[48] + 622 u[49] + 283 u[50]
   + 175 u[51] + 65 u[52] + 989 u[53] + 482 u[54] + 344 u[55]
   + 692 u[56] + 391 u[57] + 34 u[58] + 569 u[59] + 400 u[60]
   + 162 u[61] + 502 u[62] + 49 u[63] + 538 u[64] + 65 u[65]
   + 568 u[66] + 992 u[67] + 899 u[68] + 512 u[69] + 516 u[70]
   + 334 u[71] + 827 u[72] + 14 u[73] + 535 u[74] + 680 u[75]
   + 291 u[76] + 467 u[77] + 529 u[78] + 316 u[79] <= 9092
primal_lower6: 626 u[0] + 431 u[1] + 323 u[2] + 347 u[3] + 165 u[4]
   + 97 u[5] + 498 u[6] + 393 u[7] + 71 u[8] + 746 u[9] + 448 u[10]
   + 654 u[11] + 432 u[12] + 850 u[13] + 98 u[14] + 648 u[15]
   + 600 u[16] + 111 u[17] + 185 u[18] + 367 u[19] + 950 u[20]
   + 576 u[21] + 354 u[22] + 448 u[23] + 743 u[24] + 316 u[25]
   + 843 u[26] + 335 u[27] + 319 u[28] + 184 u[29] + 163 u[30]
   + 41 u[31] + 40 u[32] + 247 u[33] + 719 u[34] + 471 u[35]
   + 484 u[36] + 19 u[37] + 501 u[38] + 526 u[39] + 8 u[40] + 18 u[41]
   + 398 u[42] + 468 u[43] + 23 u[44] + 61 u[45] + 317 u[46]
   + 77 u[47] + 575 u[48] + 258 u[49] + 55 u[50] + 843 u[51]
   + 541 u[52] + 25 u[53] + 566 u[54] + 68 u[55] + 88 u[56]
   + 755 u[57] + 174 u[58] + 5 u[59] + 708 u[60] + 982 u[61]
   + 802 u[62] + 773 u[63] + 326 u[64] + 677 u[65] + 228 u[66]
   + 36 u[67] + 335 u[68] + 972 u[69] + 776 u[70] + 810 u[71]
   + 903 u[72] + 98 u[73] + 683 u[74] + 268 u[75] + 375 u[76]
   + 111 u[77] + 69 u[78] + 872 u[79] <= 16248
primal_lower7: 753 u[0] + 107 u[1] + 333 u[2] + 356 u[3] + 483 u[4]
   + 869 u[5] + 172 u[6] + 129 u[7] + 301 u[8] + 959 u[9] + 27 u[10]
   + 694 u[11] + 494 u[12] + 847 u[13] + 981 u[14] + 49 u[15]
   + 574 u[16] + 4 u[17] + 195 u[18] + 320 u[19] + 741 u[20]
   + 916 u[21] + 244 u[22] + 680 u[23] + 445 u[24] + 704 u[25]
   + 989 u[26] + 543 u[27] + 734 u[28] + 388 u[29] + 942 u[30]
   + 993 u[31] + 342 u[32] + 683 u[33] + 89 u[34] + 887 u[35]
   + 666 u[36] + 728 u[37] + 455 u[38] + 671 u[39] + 934 u[40]
   + 39 u[41] + 169 u[42] + 100 u[43] + 5 u[44] + 545 u[45]
   + 808 u[46] + 973 u[47] + 174 u[48] + 318 u[49] + 353 u[50]
   + 636 u[51] + 923 u[52] + 453 u[53] + 961 u[54] + 293 u[55]
   + 223 u[56] + 831 u[57] + 616 u[58] + 974 u[59] + 35 u[60]
   + 706 u[61] + 285 u[62] + 229 u[63] + 829 u[64] + 201 u[65]
   + 198 u[66] + 932 u[67] + 437 u[68] + 873 u[69] + 802 u[70]
   + 426 u[71] + 605 u[72] + 38 u[73] + 510 u[74] + 740 u[75]
   + 501 u[76] + 484 u[77] + 640 u[78] + 433 u[79] <= 993
primal_lower8: 101 u[0] + 31 u[1] + 369 u[2] + 344 u[3] + 855 u[4]
   + 745 u[5] + 376 u[6] + 421 u[7] + 401 u[8] + 427 u[9] + 207 u[10]
   + 722 u[11] + 714 u[12] + 195 u[13] + 649 u[14] + 845 u[15]
   + 114 u[16] + 376 u[17] + 575 u[18] + 44 u[19] + 265 u[20]
   + 552 u[21] + 344 u[22] + 60 u[23] + 753 u[24] + 924 u[25]
   + 649 u[26] + 131 u[27] + 298 u[28] + 48 u[29] + 266 u[30]
   + 773 u[31] + 106 u[32] + 863 u[33] + 821 u[34] + 115 u[35]
   + 294 u[36] + 492 u[37] + 627 u[38] + 763 u[39] + 954 u[40]
   + 795 u[41] + 765 u[42] + 432 u[43] + 929 u[44] + 229 u[45]
   + 300 u[46] + 441 u[47] + 114 u[48] + 218 u[49] + 245 u[50]
   + 688 u[51] + 263 u[52] + 801 u[53] + 53 u[54] + 137 u[55]
   + 971 u[56] + 19 u[57] + 796 u[58] + 298 u[59] + 535 u[60]
   + 678 u[61] + 193 u[62] + 593 u[63] + 337 u[64] + 613 u[65]
   + 994 u[66] + 864 u[67] + 393 u[68] + 45 u[69] + 158 u[70]
   + 942 u[71] + 449 u[72] + 514 u[73] + 530 u[74] + 672 u[75]
   + 57 u[76] + 360 u[77] + 860 u[78] + 685 u[79] <= 18787
primal_lower9: 824 u[0] + 285 u[1] + 561 u[2] + 793 u[3] + 83 u[4]
   + 439 u[5] + 768 u[6] + 895 u[7] + 45 u[8] + 288 u[9] + 974 u[10]
   + 636 u[11] + 262 u[12] + 16 u[13] + 448 u[14] + 22 u[15]
   + 70 u[16] + 477 u[17] + 367 u[18] + 285 u[19] + 340 u[20]
   + 942 u[21] + 248 u[22] + 398 u[23] + 861 u[24] + 522 u[25]
   + 169 u[26] + 941 u[27] + 301 u[28] + 582 u[29] + 801 u[30]
   + 543 u[31] + 966 u[32] + 253 u[33] + 965 u[34] + 125 u[35]
   + 362 u[36] + 609 u[37] + 347 u[38] + 820 u[39] + 710 u[40]
   + 344 u[41] + 132 u[42] + 850 u[43] + 597 u[44] + 651 u[45]
   + 987 u[46] + 683 u[47] + 589 u[48] + 864 u[49] + 333 u[50]
   + 577 u[51] + 299 u[52] + 791 u[53] + 12 u[54] + 754 u[55]
   + 102 u[56] + 401 u[57] + 940 u[58] + 587 u[59] + 2 u[60]
   + 548 u[61] + 392 u[62] + 563 u[63] + 68 u[64] + 523 u[65]
   + 234 u[66] + 410 u[67] + 373 u[68] + 154 u[69] + 838 u[70]
   + 272 u[71] + 421 u[72] + 752 u[73] + 193 u[74] + 122 u[75]
   + 485 u[76] + 829 u[77] + 155 u[78] + 542 u[79] <= 19356
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
interdiction[40]: u[40] + x[40] <= 1
interdiction[41]: u[41] + x[41] <= 1
interdiction[42]: u[42] + x[42] <= 1
interdiction[43]: u[43] + x[43] <= 1
interdiction[44]: u[44] + x[44] <= 1
interdiction[45]: u[45] + x[45] <= 1
interdiction[46]: u[46] + x[46] <= 1
interdiction[47]: u[47] + x[47] <= 1
interdiction[48]: u[48] + x[48] <= 1
interdiction[49]: u[49] + x[49] <= 1
interdiction[50]: u[50] + x[50] <= 1
interdiction[51]: u[51] + x[51] <= 1
interdiction[52]: u[52] + x[52] <= 1
interdiction[53]: u[53] + x[53] <= 1
interdiction[54]: u[54] + x[54] <= 1
interdiction[55]: u[55] + x[55] <= 1
interdiction[56]: u[56] + x[56] <= 1
interdiction[57]: u[57] + x[57] <= 1
interdiction[58]: u[58] + x[58] <= 1
interdiction[59]: u[59] + x[59] <= 1
interdiction[60]: u[60] + x[60] <= 1
interdiction[61]: u[61] + x[61] <= 1
interdiction[62]: u[62] + x[62] <= 1
interdiction[63]: u[63] + x[63] <= 1
interdiction[64]: u[64] + x[64] <= 1
interdiction[65]: u[65] + x[65] <= 1
interdiction[66]: u[66] + x[66] <= 1
interdiction[67]: u[67] + x[67] <= 1
interdiction[68]: u[68] + x[68] <= 1
interdiction[69]: u[69] + x[69] <= 1
interdiction[70]: u[70] + x[70] <= 1
interdiction[71]: u[71] + x[71] <= 1
interdiction[72]: u[72] + x[72] <= 1
interdiction[73]: u[73] + x[73] <= 1
interdiction[74]: u[74] + x[74] <= 1
interdiction[75]: u[75] + x[75] <= 1
interdiction[76]: u[76] + x[76] <= 1
interdiction[77]: u[77] + x[77] <= 1
interdiction[78]: u[78] + x[78] <= 1
interdiction[79]: u[79] + x[79] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= x[40] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= x[41] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= x[42] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= x[43] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= x[44] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= x[45] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= x[46] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= x[47] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= x[48] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= x[49] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= x[50] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= x[51] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= x[52] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= x[53] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= x[54] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= x[55] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= x[56] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= x[57] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= x[58] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= x[59] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= x[60] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= x[61] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= x[62] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= x[63] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= x[64] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= x[65] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= x[66] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= x[67] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= x[68] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= x[69] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= x[70] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= x[71] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= x[72] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= x[73] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= x[74] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= x[75] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= x[76] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= x[77] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= x[78] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= x[79] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11]
 y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22]
 y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33]
 y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44]
 y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55]
 y[56] y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66]
 y[67] y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77]
 y[78] y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10]
 u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21]
 u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32]
 u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43]
 u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54]
 u[55] u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65]
 u[66] u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76]
 u[77] u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42]
 z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53]
 z[54] z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64]
 z[65] z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75]
 z[76] z[77] z[78] z[79]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11]
 y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22]
 y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33]
 y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44]
 y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55]
 y[56] y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66]
 y[67] y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77]
 y[78] y[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11]
 y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22]
 y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33]
 y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44]
 y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55]
 y[56] y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66]
 y[67] y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77]
 y[78] y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10]
 u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21]
 u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32]
 u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43]
 u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54]
 u[55] u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65]
 u[66] u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76]
 u[77] u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42]
 z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53]
 z[54] z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64]
 z[65] z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75]
 z[76] z[77] z[78] z[79]
END
