MINIMIZE
- 761 y[0] - 635 y[1] - 565 y[2] - 572 y[3] - 507 y[4] - 909 y[5]
   - 124 y[6] - 697 y[7] - 949 y[8] - 975 y[9] - 1027 y[10]
   - 670 y[11] - 742 y[12] - 695 y[13] - 245 y[14] - 105 y[15]
   - 366 y[16] - 708 y[17] - 595 y[18] - 616 y[19] - 269 y[20]
   - 860 y[21] - 492 y[22] - 1016 y[23] - 917 y[24] - 416 y[25]
   - 293 y[26] - 415 y[27] - 958 y[28] - 692 y[29] - 382 y[30]
   - 641 y[31] - 118 y[32] - 899 y[33] - 1025 y[34] - 679 y[35]
   - 554 y[36] - 1032 y[37] - 199 y[38] - 207 y[39] - 742 y[40]
   - 1055 y[41] - 569 y[42] - 852 y[43] - 485 y[44] - 369 y[45]
   - 960 y[46] - 133 y[47] - 286 y[48] - 782 y[49] - 121 y[50]
   - 516 y[51] - 739 y[52] - 197 y[53] - 769 y[54] - 253 y[55]
   - 1039 y[56] - 159 y[57] - 1024 y[58] - 774 y[59] - 779 y[60]
   - 378 y[61] - 709 y[62] - 453 y[63] - 405 y[64] - 777 y[65]
   - 710 y[66] - 180 y[67] - 757 y[68] - 121 y[69] - 962 y[70]
   - 386 y[71] - 733 y[72] - 1094 y[73] - 230 y[74] - 1076 y[75]
   - 949 y[76] - 476 y[77] - 536 y[78] - 137 y[79] - 952 y[80]
   - 1033 y[81] - 491 y[82] - 667 y[83] - 343 y[84] - 423 y[85]
   - 207 y[86] - 888 y[87] - 400 y[88] - 472 y[89] - 604 y[90]
   - 392 y[91] - 483 y[92] - 706 y[93] - 427 y[94] - 114 y[95]
   - 400 y[96] - 850 y[97] - 705 y[98] - 647 y[99] + 77.31 x[0]
   + 72.5 x[1] + 61.2 x[2] + 80.61 x[3] + 57.74 x[4] + 102.49 x[5]
   + 13.51 x[6] + 90.29 x[7] + 135.94 x[8] + 124.76 x[9]
   + 153.36 x[10] + 92.78 x[11] + 116.65 x[12] + 113.11 x[13]
   + 31.45 x[14] + 18.71 x[15] + 49.9 x[16] + 81.88 x[17]
   + 77.59 x[18] + 76.78 x[19] + 53.28 x[20] + 146.13 x[21]
   + 75.87 x[22] + 150.73 x[23] + 111.19 x[24] + 70.07 x[25]
   + 36.09 x[26] + 43.0 x[27] + 141.94 x[28] + 123.19 x[29]
   + 45.4 x[30] + 113.84 x[31] + 14.76 x[32] + 146.25 x[33]
   + 161.34 x[34] + 93.75 x[35] + 89.88 x[36] + 159.28 x[37]
   + 30.32 x[38] + 40.57 x[39] + 84.96 x[40] + 199.81 x[41]
   + 65.73 x[42] + 123.32 x[43] + 66.34 x[44] + 69.54 x[45]
   + 129.92 x[46] + 17.19 x[47] + 54.56 x[48] + 148.98 x[49]
   + 17.61 x[50] + 52.51 x[51] + 106.84 x[52] + 39.17 x[53]
   + 127.25 x[54] + 29.85 x[55] + 106.96 x[56] + 18.18 x[57]
   + 182.62 x[58] + 126.52 x[59] + 115.74 x[60] + 72.84 x[61]
   + 121.2 x[62] + 48.68 x[63] + 51.26 x[64] + 113.17 x[65]
   + 82.04 x[66] + 19.13 x[67] + 148.08 x[68] + 15.02 x[69]
   + 171.08 x[70] + 55.27 x[71] + 86.15 x[72] + 188.02 x[73]
   + 41.34 x[74] + 166.69 x[75] + 102.36 x[76] + 78.07 x[77]
   + 68.96 x[78] + 15.44 x[79] + 126.88 x[80] + 168.69 x[81]
   + 67.25 x[82] + 115.06 x[83] + 46.87 x[84] + 63.6 x[85]
   + 21.59 x[86] + 103.17 x[87] + 61.59 x[88] + 78.9 x[89]
   + 101.69 x[90] + 59.14 x[91] + 56.93 x[92] + 80.82 x[93]
   + 68.35 x[94] + 14.58 x[95] + 51.7 x[96] + 118.52 x[97]
   + 77.56 x[98] + 111.43 x[99]
SUBJECT TO
primal_upper: 661 y[0] + 66.0 z[0] + 535 y[1] + 54.0 z[1] + 465 y[2]
   + 46.0 z[2] + 472 y[3] + 47.0 z[3] + 407 y[4] + 41.0 z[4]
   + 809 y[5] + 81.0 z[5] + 24 y[6] + 2.0 z[6] + 597 y[7] + 60.0 z[7]
   + 849 y[8] + 85.0 z[8] + 875 y[9] + 88.0 z[9] + 927 y[10]
   + 93.0 z[10] + 570 y[11] + 57.0 z[11] + 642 y[12] + 64.0 z[12]
   + 595 y[13] + 60.0 z[13] + 145 y[14] + 14.0 z[14] + 5 y[15]
   + 266 y[16] + 27.0 z[16] + 608 y[17] + 61.0 z[17] + 495 y[18]
   + 50.0 z[18] + 516 y[19] + 52.0 z[19] + 169 y[20] + 17.0 z[20]
   + 760 y[21] + 76.0 z[21] + 392 y[22] + 39.0 z[22] + 916 y[23]
   + 92.0 z[23] + 817 y[24] + 82.0 z[24] + 316 y[25] + 32.0 z[25]
   + 193 y[26] + 19.0 z[26] + 315 y[27] + 32.0 z[27] + 858 y[28]
   + 86.0 z[28] + 592 y[29] + 59.0 z[29] + 282 y[30] + 28.0 z[30]
   + 541 y[31] + 54.0 z[31] + 18 y[32] + 2.0 z[32] + 799 y[33]
   + 80.0 z[33] + 925 y[34] + 92.0 z[34] + 579 y[35] + 58.0 z[35]
   + 454 y[36] + 45.0 z[36] + 932 y[37] + 93.0 z[37] + 99 y[38]
   + 10.0 z[38] + 107 y[39] + 11.0 z[39] + 642 y[40] + 64.0 z[40]
   + 955 y[41] + 96.0 z[41] + 469 y[42] + 47.0 z[42] + 752 y[43]
   + 75.0 z[43] + 385 y[44] + 38.0 z[44] + 269 y[45] + 27.0 z[45]
   + 860 y[46] + 86.0 z[46] + 33 y[47] + 3.0 z[47] + 186 y[48]
   + 19.0 z[48] + 682 y[49] + 68.0 z[49] + 21 y[50] + 2.0 z[50]
   + 416 y[51] + 42.0 z[51] + 639 y[52] + 64.0 z[52] + 97 y[53]
   + 10.0 z[53] + 669 y[54] + 67.0 z[54] + 153 y[55] + 15.0 z[55]
   + 939 y[56] + 94.0 z[56] + 59 y[57] + 6.0 z[57] + 924 y[58]
   + 92.0 z[58] + 674 y[59] + 67.0 z[59] + 679 y[60] + 68.0 z[60]
   + 278 y[61] + 28.0 z[61] + 609 y[62] + 61.0 z[62] + 353 y[63]
   + 35.0 z[63] + 305 y[64] + 30.0 z[64] + 677 y[65] + 68.0 z[65]
   + 610 y[66] + 61.0 z[66] + 80 y[67] + 8.0 z[67] + 657 y[68]
   + 66.0 z[68] + 21 y[69] + 2.0 z[69] + 862 y[70] + 86.0 z[70]
   + 286 y[71] + 29.0 z[71] + 633 y[72] + 63.0 z[72] + 994 y[73]
   + 99.0 z[73] + 130 y[74] + 13.0 z[74] + 976 y[75] + 98.0 z[75]
   + 849 y[76] + 85.0 z[76] + 376 y[77] + 38.0 z[77] + 436 y[78]
   + 44.0 z[78] + 37 y[79] + 4.0 z[79] + 852 y[80] + 85.0 z[80]
   + 933 y[81] + 93.0 z[81] + 391 y[82] + 39.0 z[82] + 567 y[83]
   + 57.0 z[83] + 243 y[84] + 24.0 z[84] + 323 y[85] + 32.0 z[85]
   + 107 y[86] + 11.0 z[86] + 788 y[87] + 79.0 z[87] + 300 y[88]
   + 30.0 z[88] + 372 y[89] + 37.0 z[89] + 504 y[90] + 50.0 z[90]
   + 292 y[91] + 29.0 z[91] + 383 y[92] + 38.0 z[92] + 606 y[93]
   + 61.0 z[93] + 327 y[94] + 33.0 z[94] + 14 y[95] + 1.0 z[95]
   + 300 y[96] + 30.0 z[96] + 750 y[97] + 75.0 z[97] + 605 y[98]
   + 60.0 z[98] + 547 y[99] + 55.0 z[99] <= 24701
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
mccormick1[80]: - u[80] + z[80] <= 0
mccormick2[80]: - y[80] + z[80] <= 0
mccormick3[80]: u[80] + y[80] - z[80] <= 1
mccormick1[81]: - u[81] + z[81] <= 0
mccormick2[81]: - y[81] + z[81] <= 0
mccormick3[81]: u[81] + y[81] - z[81] <= 1
mccormick1[82]: - u[82] + z[82] <= 0
mccormick2[82]: - y[82] + z[82] <= 0
mccormick3[82]: u[82] + y[82] - z[82] <= 1
mccormick1[83]: - u[83] + z[83] <= 0
mccormick2[83]: - y[83] + z[83] <= 0
mccormick3[83]: u[83] + y[83] - z[83] <= 1
mccormick1[84]: - u[84] + z[84] <= 0
mccormick2[84]: - y[84] + z[84] <= 0
mccormick3[84]: u[84] + y[84] - z[84] <= 1
mccormick1[85]: - u[85] + z[85] <= 0
mccormick2[85]: - y[85] + z[85] <= 0
mccormick3[85]: u[85] + y[85] - z[85] <= 1
mccormick1[86]: - u[86] + z[86] <= 0
mccormick2[86]: - y[86] + z[86] <= 0
mccormick3[86]: u[86] + y[86] - z[86] <= 1
mccormick1[87]: - u[87] + z[87] <= 0
mccormick2[87]: - y[87] + z[87] <= 0
mccormick3[87]: u[87] + y[87] - z[87] <= 1
mccormick1[88]: - u[88] + z[88] <= 0
mccormick2[88]: - y[88] + z[88] <= 0
mccormick3[88]: u[88] + y[88] - z[88] <= 1
mccormick1[89]: - u[89] + z[89] <= 0
mccormick2[89]: - y[89] + z[89] <= 0
mccormick3[89]: u[89] + y[89] - z[89] <= 1
mccormick1[90]: - u[90] + z[90] <= 0
mccormick2[90]: - y[90] + z[90] <= 0
mccormick3[90]: u[90] + y[90] - z[90] <= 1
mccormick1[91]: - u[91] + z[91] <= 0
mccormick2[91]: - y[91] + z[91] <= 0
mccormick3[91]: u[91] + y[91] - z[91] <= 1
mccormick1[92]: - u[92] + z[92] <= 0
mccormick2[92]: - y[92] + z[92] <= 0
mccormick3[92]: u[92] + y[92] - z[92] <= 1
mccormick1[93]: - u[93] + z[93] <= 0
mccormick2[93]: - y[93] + z[93] <= 0
mccormick3[93]: u[93] + y[93] - z[93] <= 1
mccormick1[94]: - u[94] + z[94] <= 0
mccormick2[94]: - y[94] + z[94] <= 0
mccormick3[94]: u[94] + y[94] - z[94] <= 1
mccormick1[95]: - u[95] + z[95] <= 0
mccormick2[95]: - y[95] + z[95] <= 0
mccormick3[95]: u[95] + y[95] - z[95] <= 1
mccormick1[96]: - u[96] + z[96] <= 0
mccormick2[96]: - y[96] + z[96] <= 0
mccormick3[96]: u[96] + y[96] - z[96] <= 1
mccormick1[97]: - u[97] + z[97] <= 0
mccormick2[97]: - y[97] + z[97] <= 0
mccormick3[97]: u[97] + y[97] - z[97] <= 1
mccormick1[98]: - u[98] + z[98] <= 0
mccormick2[98]: - y[98] + z[98] <= 0
mccormick3[98]: u[98] + y[98] - z[98] <= 1
mccormick1[99]: - u[99] + z[99] <= 0
mccormick2[99]: - y[99] + z[99] <= 0
mccormick3[99]: u[99] + y[99] - z[99] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 374 u[0] + 532 u[1] + 890 u[2] + 37 u[3] + 688 u[4]
   + 910 u[5] + 737 u[6] + 234 u[7] + 226 u[8] + 400 u[9] + 32 u[10]
   + 711 u[11] + 11 u[12] + 280 u[13] + 410 u[14] + 730 u[15]
   + 963 u[16] + 229 u[17] + 504 u[18] + 193 u[19] + 386 u[20]
   + 229 u[21] + 305 u[22] + 777 u[23] + 730 u[24] + 393 u[25]
   + 450 u[26] + 424 u[27] + 51 u[28] + 5 u[29] + 91 u[30] + 626 u[31]
   + 835 u[32] + 332 u[33] + 150 u[34] + 512 u[35] + 799 u[36]
   + 329 u[37] + 612 u[38] + 912 u[39] + 715 u[40] + 984 u[41]
   + 390 u[42] + 741 u[43] + 338 u[44] + 842 u[45] + 997 u[46]
   + 222 u[47] + 323 u[48] + 583 u[49] + 374 u[50] + 133 u[51]
   + 464 u[52] + 302 u[53] + 942 u[54] + 6 u[55] + 28 u[56]
   + 904 u[57] + 453 u[58] + 71 u[59] + 520 u[60] + 995 u[61]
   + 802 u[62] + 262 u[63] + 594 u[64] + 914 u[65] + 859 u[66]
   + 333 u[67] + 618 u[68] + 930 u[69] + 223 u[70] + 19 u[71]
   + 226 u[72] + 231 u[73] + 843 u[74] + 157 u[75] + 738 u[76]
   + 997 u[77] + 21 u[78] + 706 u[79] + 173 u[80] + 730 u[81]
   + 720 u[82] + 276 u[83] + 20 u[84] + 600 u[85] + 732 u[86]
   + 817 u[87] + 765 u[88] + 193 u[89] + 377 u[90] + 497 u[91]
   + 712 u[92] + 635 u[93] + 552 u[94] + 763 u[95] + 229 u[96]
   + 963 u[97] + 374 u[98] + 128 u[99] <= 997
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
interdiction[40]: u[40] + x[40] <= 1
interdiction[41]: u[41] + x[41] <= 1
interdiction[42]: u[42] + x[42] <= 1
interdiction[43]: u[43] + x[43] <= 1
interdiction[44]: u[44] + x[44] <= 1
interdiction[45]: u[45] + x[45] <= 1
interdiction[46]: u[46] + x[46] <= 1
interdiction[47]: u[47] + x[47] <= 1
interdiction[48]: u[48] + x[48] <= 1
interdiction[49]: u[49] + x[49] <= 1
interdiction[50]: u[50] + x[50] <= 1
interdiction[51]: u[51] + x[51] <= 1
interdiction[52]: u[52] + x[52] <= 1
interdiction[53]: u[53] + x[53] <= 1
interdiction[54]: u[54] + x[54] <= 1
interdiction[55]: u[55] + x[55] <= 1
interdiction[56]: u[56] + x[56] <= 1
interdiction[57]: u[57] + x[57] <= 1
interdiction[58]: u[58] + x[58] <= 1
interdiction[59]: u[59] + x[59] <= 1
interdiction[60]: u[60] + x[60] <= 1
interdiction[61]: u[61] + x[61] <= 1
interdiction[62]: u[62] + x[62] <= 1
interdiction[63]: u[63] + x[63] <= 1
interdiction[64]: u[64] + x[64] <= 1
interdiction[65]: u[65] + x[65] <= 1
interdiction[66]: u[66] + x[66] <= 1
interdiction[67]: u[67] + x[67] <= 1
interdiction[68]: u[68] + x[68] <= 1
interdiction[69]: u[69] + x[69] <= 1
interdiction[70]: u[70] + x[70] <= 1
interdiction[71]: u[71] + x[71] <= 1
interdiction[72]: u[72] + x[72] <= 1
interdiction[73]: u[73] + x[73] <= 1
interdiction[74]: u[74] + x[74] <= 1
interdiction[75]: u[75] + x[75] <= 1
interdiction[76]: u[76] + x[76] <= 1
interdiction[77]: u[77] + x[77] <= 1
interdiction[78]: u[78] + x[78] <= 1
interdiction[79]: u[79] + x[79] <= 1
interdiction[80]: u[80] + x[80] <= 1
interdiction[81]: u[81] + x[81] <= 1
interdiction[82]: u[82] + x[82] <= 1
interdiction[83]: u[83] + x[83] <= 1
interdiction[84]: u[84] + x[84] <= 1
interdiction[85]: u[85] + x[85] <= 1
interdiction[86]: u[86] + x[86] <= 1
interdiction[87]: u[87] + x[87] <= 1
interdiction[88]: u[88] + x[88] <= 1
interdiction[89]: u[89] + x[89] <= 1
interdiction[90]: u[90] + x[90] <= 1
interdiction[91]: u[91] + x[91] <= 1
interdiction[92]: u[92] + x[92] <= 1
interdiction[93]: u[93] + x[93] <= 1
interdiction[94]: u[94] + x[94] <= 1
interdiction[95]: u[95] + x[95] <= 1
interdiction[96]: u[96] + x[96] <= 1
interdiction[97]: u[97] + x[97] <= 1
interdiction[98]: u[98] + x[98] <= 1
interdiction[99]: u[99] + x[99] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= x[40] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= x[41] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= x[42] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= x[43] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= x[44] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= x[45] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= x[46] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= x[47] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= x[48] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= x[49] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= x[50] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= x[51] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= x[52] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= x[53] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= x[54] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= x[55] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= x[56] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= x[57] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= x[58] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= x[59] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= x[60] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= x[61] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= x[62] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= x[63] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= x[64] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= x[65] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= x[66] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= x[67] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= x[68] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= x[69] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= x[70] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= x[71] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= x[72] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= x[73] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= x[74] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= x[75] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= x[76] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= x[77] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= x[78] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= x[79] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
0 <= x[80] <= 1
0 <= y[80] <= 1
0 <= u[80] <= 1
0 <= z[80] <= 1
0 <= x[81] <= 1
0 <= y[81] <= 1
0 <= u[81] <= 1
0 <= z[81] <= 1
0 <= x[82] <= 1
0 <= y[82] <= 1
0 <= u[82] <= 1
0 <= z[82] <= 1
0 <= x[83] <= 1
0 <= y[83] <= 1
0 <= u[83] <= 1
0 <= z[83] <= 1
0 <= x[84] <= 1
0 <= y[84] <= 1
0 <= u[84] <= 1
0 <= z[84] <= 1
0 <= x[85] <= 1
0 <= y[85] <= 1
0 <= u[85] <= 1
0 <= z[85] <= 1
0 <= x[86] <= 1
0 <= y[86] <= 1
0 <= u[86] <= 1
0 <= z[86] <= 1
0 <= x[87] <= 1
0 <= y[87] <= 1
0 <= u[87] <= 1
0 <= z[87] <= 1
0 <= x[88] <= 1
0 <= y[88] <= 1
0 <= u[88] <= 1
0 <= z[88] <= 1
0 <= x[89] <= 1
0 <= y[89] <= 1
0 <= u[89] <= 1
0 <= z[89] <= 1
0 <= x[90] <= 1
0 <= y[90] <= 1
0 <= u[90] <= 1
0 <= z[90] <= 1
0 <= x[91] <= 1
0 <= y[91] <= 1
0 <= u[91] <= 1
0 <= z[91] <= 1
0 <= x[92] <= 1
0 <= y[92] <= 1
0 <= u[92] <= 1
0 <= z[92] <= 1
0 <= x[93] <= 1
0 <= y[93] <= 1
0 <= u[93] <= 1
0 <= z[93] <= 1
0 <= x[94] <= 1
0 <= y[94] <= 1
0 <= u[94] <= 1
0 <= z[94] <= 1
0 <= x[95] <= 1
0 <= y[95] <= 1
0 <= u[95] <= 1
0 <= z[95] <= 1
0 <= x[96] <= 1
0 <= y[96] <= 1
0 <= u[96] <= 1
0 <= z[96] <= 1
0 <= x[97] <= 1
0 <= y[97] <= 1
0 <= u[97] <= 1
0 <= z[97] <= 1
0 <= x[98] <= 1
0 <= y[98] <= 1
0 <= u[98] <= 1
0 <= z[98] <= 1
0 <= x[99] <= 1
0 <= y[99] <= 1
0 <= u[99] <= 1
0 <= z[99] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] y[0] y[1]
 y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14]
 y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23] y[24] y[25]
 y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34] y[35] y[36]
 y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45] y[46] y[47]
 y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56] y[57] y[58]
 y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67] y[68] y[69]
 y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78] y[79] y[80]
 y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89] y[90] y[91]
 y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1] u[2] u[3]
 u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15]
 u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26]
 u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37]
 u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48]
 u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59]
 u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69] u[70]
 u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80] u[81]
 u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91] u[92]
 u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27]
 z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38]
 z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49]
 z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59] z[60]
 z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70] z[71]
 z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81] z[82]
 z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92] z[93]
 z[94] z[95] z[96] z[97] z[98] z[99]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] y[0] y[1]
 y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14]
 y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23] y[24] y[25]
 y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34] y[35] y[36]
 y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45] y[46] y[47]
 y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56] y[57] y[58]
 y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67] y[68] y[69]
 y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78] y[79] y[80]
 y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89] y[90] y[91]
 y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] y[0] y[1]
 y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14]
 y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23] y[24] y[25]
 y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34] y[35] y[36]
 y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45] y[46] y[47]
 y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56] y[57] y[58]
 y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67] y[68] y[69]
 y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78] y[79] y[80]
 y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89] y[90] y[91]
 y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1] u[2] u[3]
 u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15]
 u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26]
 u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37]
 u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48]
 u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59]
 u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69] u[70]
 u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80] u[81]
 u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91] u[92]
 u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27]
 z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38]
 z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49]
 z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59] z[60]
 z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70] z[71]
 z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81] z[82]
 z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92] z[93]
 z[94] z[95] z[96] z[97] z[98] z[99]
END
