MINIMIZE
- 1021 y[0] - 431 y[1] - 697 y[2] - 376 y[3] - 343 y[4] - 201 y[5]
   - 520 y[6] - 701 y[7] - 257 y[8] - 1043 y[9] - 967 y[10]
   - 1010 y[11] - 938 y[12] - 571 y[13] - 617 y[14] - 461 y[15]
   - 754 y[16] - 840 y[17] - 583 y[18] - 1044 y[19] - 345 y[20]
   - 640 y[21] - 968 y[22] - 788 y[23] - 1033 y[24] - 228 y[25]
   - 1009 y[26] - 499 y[27] - 354 y[28] - 552 y[29] - 442 y[30]
   - 445 y[31] - 698 y[32] - 991 y[33] - 957 y[34] - 195 y[35]
   - 758 y[36] - 244 y[37] - 347 y[38] - 1099 y[39] + 139.37 x[0]
   + 45.39 x[1] + 76.7 x[2] + 44.08 x[3] + 41.04 x[4] + 20.35 x[5]
   + 54.03 x[6] + 81.78 x[7] + 50.25 x[8] + 190.0 x[9] + 162.46 x[10]
   + 194.12 x[11] + 109.3 x[12] + 65.41 x[13] + 69.1 x[14]
   + 46.77 x[15] + 125.24 x[16] + 125.87 x[17] + 108.56 x[18]
   + 187.85 x[19] + 40.02 x[20] + 66.04 x[21] + 155.68 x[22]
   + 139.0 x[23] + 203.64 x[24] + 34.88 x[25] + 141.58 x[26]
   + 53.3 x[27] + 60.52 x[28] + 106.91 x[29] + 71.93 x[30]
   + 58.97 x[31] + 113.09 x[32] + 109.27 x[33] + 136.96 x[34]
   + 22.99 x[35] + 118.01 x[36] + 26.88 x[37] + 39.67 x[38]
   + 165.69 x[39]
SUBJECT TO
primal_upper: 921 y[0] + 92.0 z[0] + 331 y[1] + 33.0 z[1] + 597 y[2]
   + 60.0 z[2] + 276 y[3] + 28.0 z[3] + 243 y[4] + 24.0 z[4]
   + 101 y[5] + 10.0 z[5] + 420 y[6] + 42.0 z[6] + 601 y[7]
   + 60.0 z[7] + 157 y[8] + 16.0 z[8] + 943 y[9] + 94.0 z[9]
   + 867 y[10] + 87.0 z[10] + 910 y[11] + 91.0 z[11] + 838 y[12]
   + 84.0 z[12] + 471 y[13] + 47.0 z[13] + 517 y[14] + 52.0 z[14]
   + 361 y[15] + 36.0 z[15] + 654 y[16] + 65.0 z[16] + 740 y[17]
   + 74.0 z[17] + 483 y[18] + 48.0 z[18] + 944 y[19] + 94.0 z[19]
   + 245 y[20] + 24.0 z[20] + 540 y[21] + 54.0 z[21] + 868 y[22]
   + 87.0 z[22] + 688 y[23] + 69.0 z[23] + 933 y[24] + 93.0 z[24]
   + 128 y[25] + 13.0 z[25] + 909 y[26] + 91.0 z[26] + 399 y[27]
   + 40.0 z[27] + 254 y[28] + 25.0 z[28] + 452 y[29] + 45.0 z[29]
   + 342 y[30] + 34.0 z[30] + 345 y[31] + 34.0 z[31] + 598 y[32]
   + 60.0 z[32] + 891 y[33] + 89.0 z[33] + 857 y[34] + 86.0 z[34]
   + 95 y[35] + 10.0 z[35] + 658 y[36] + 66.0 z[36] + 144 y[37]
   + 14.0 z[37] + 247 y[38] + 25.0 z[38] + 999 y[39] + 100.0 z[39] <= 4393
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 3 u[0] + 316 u[1] + 532 u[2] + 504 u[3] + 502 u[4]
   + 886 u[5] + 563 u[6] + 926 u[7] + 448 u[8] + 295 u[9] + 89 u[10]
   + 443 u[11] + 969 u[12] + 39 u[13] + 139 u[14] + 501 u[15]
   + 665 u[16] + 236 u[17] + 154 u[18] + 364 u[19] + 327 u[20]
   + 125 u[21] + 363 u[22] + 613 u[23] + 600 u[24] + 753 u[25]
   + 700 u[26] + 876 u[27] + 264 u[28] + 941 u[29] + 388 u[30]
   + 358 u[31] + 745 u[32] + 212 u[33] + 128 u[34] + 716 u[35]
   + 133 u[36] + 680 u[37] + 414 u[38] + 3 u[39] <= 7165
primal_lower1: 517 u[0] + 63 u[1] + 257 u[2] + 40 u[3] + 519 u[4]
   + 937 u[5] + 856 u[6] + 157 u[7] + 721 u[8] + 971 u[9] + 975 u[10]
   + 186 u[11] + 754 u[12] + 299 u[13] + 73 u[14] + 309 u[15]
   + 554 u[16] + 528 u[17] + 615 u[18] + 668 u[19] + 945 u[20]
   + 232 u[21] + 512 u[22] + 828 u[23] + 505 u[24] + 900 u[25]
   + 345 u[26] + 403 u[27] + 666 u[28] + 64 u[29] + 882 u[30]
   + 733 u[31] + 754 u[32] + 247 u[33] + 365 u[34] + 315 u[35]
   + 838 u[36] + 684 u[37] + 355 u[38] + 675 u[39] <= 12748
primal_lower2: 45 u[0] + 126 u[1] + 406 u[2] + 378 u[3] + 40 u[4]
   + 208 u[5] + 429 u[6] + 240 u[7] + 954 u[8] + 849 u[9] + 227 u[10]
   + 125 u[11] + 859 u[12] + 225 u[13] + 557 u[14] + 839 u[15]
   + 987 u[16] + 878 u[17] + 28 u[18] + 926 u[19] + 585 u[20]
   + 71 u[21] + 101 u[22] + 471 u[23] + 738 u[24] + 411 u[25]
   + 806 u[26] + 758 u[27] + 410 u[28] + 415 u[29] + 886 u[30]
   + 264 u[31] + 851 u[32] + 30 u[33] + 922 u[34] + 534 u[35]
   + 551 u[36] + 298 u[37] + 168 u[38] + 357 u[39] <= 3790
primal_lower3: 505 u[0] + 570 u[1] + 874 u[2] + 478 u[3] + 148 u[4]
   + 732 u[5] + 673 u[6] + 844 u[7] + 926 u[8] + 821 u[9] + 759 u[10]
   + 561 u[11] + 495 u[12] + 701 u[13] + 897 u[14] + 507 u[15]
   + 727 u[16] + 402 u[17] + 560 u[18] + 34 u[19] + 333 u[20]
   + 451 u[21] + 201 u[22] + 675 u[23] + 62 u[24] + 743 u[25]
   + 682 u[26] + 674 u[27] + 974 u[28] + 619 u[29] + 258 u[30]
   + 484 u[31] + 55 u[32] + 762 u[33] + 670 u[34] + 450 u[35]
   + 283 u[36] + 566 u[37] + 860 u[38] + 929 u[39] <= 4589
primal_lower4: 930 u[0] + 591 u[1] + 987 u[2] + 115 u[3] + 701 u[4]
   + 497 u[5] + 530 u[6] + 17 u[7] + 655 u[8] + 450 u[9] + 64 u[10]
   + 398 u[11] + 888 u[12] + 314 u[13] + 802 u[14] + 240 u[15]
   + 8 u[16] + 999 u[17] + 137 u[18] + 359 u[19] + 126 u[20]
   + 232 u[21] + 650 u[22] + 976 u[23] + 847 u[24] + 36 u[25]
   + 659 u[26] + 663 u[27] + 239 u[28] + 432 u[29] + 171 u[30]
   + 73 u[31] + 464 u[32] + 711 u[33] + 831 u[34] + 543 u[35]
   + 212 u[36] + 387 u[37] + 389 u[38] + 14 u[39] <= 3667
primal_lower5: 995 u[0] + 684 u[1] + 660 u[2] + 864 u[3] + 6 u[4]
   + 134 u[5] + 139 u[6] + 782 u[7] + 640 u[8] + 631 u[9] + 33 u[10]
   + 899 u[11] + 961 u[12] + 671 u[13] + 283 u[14] + 373 u[15]
   + 937 u[16] + 860 u[17] + 442 u[18] + 692 u[19] + 47 u[20]
   + 989 u[21] + 267 u[22] + 501 u[23] + 416 u[24] + 105 u[25]
   + 956 u[26] + 388 u[27] + 488 u[28] + 773 u[29] + 796 u[30]
   + 310 u[31] + 401 u[32] + 764 u[33] + 992 u[34] + 404 u[35]
   + 125 u[36] + 600 u[37] + 302 u[38] + 355 u[39] <= 995
primal_lower6: 193 u[0] + 867 u[1] + 893 u[2] + 540 u[3] + 219 u[4]
   + 477 u[5] + 140 u[6] + 873 u[7] + 709 u[8] + 7 u[9] + 11 u[10]
   + 886 u[11] + 590 u[12] + 15 u[13] + 813 u[14] + 361 u[15]
   + 590 u[16] + 260 u[17] + 43 u[18] + 728 u[19] + 421 u[20]
   + 468 u[21] + 868 u[22] + 984 u[23] + 245 u[24] + 512 u[25]
   + 261 u[26] + 623 u[27] + 70 u[28] + 580 u[29] + 534 u[30]
   + 385 u[31] + 726 u[32] + 363 u[33] + 633 u[34] + 287 u[35]
   + 650 u[36] + 336 u[37] + 263 u[38] + 183 u[39] <= 984
primal_lower7: 920 u[0] + 822 u[1] + 196 u[2] + 415 u[3] + 994 u[4]
   + 360 u[5] + 371 u[6] + 68 u[7] + 20 u[8] + 506 u[9] + 386 u[10]
   + 585 u[11] + 933 u[12] + 418 u[13] + 4 u[14] + 284 u[15]
   + 717 u[16] + 487 u[17] + 178 u[18] + 331 u[19] + 20 u[20]
   + 511 u[21] + 843 u[22] + 851 u[23] + 636 u[24] + 283 u[25]
   + 796 u[26] + 330 u[27] + 485 u[28] + 207 u[29] + 957 u[30]
   + 236 u[31] + 405 u[32] + 334 u[33] + 696 u[34] + 258 u[35]
   + 433 u[36] + 179 u[37] + 150 u[38] + 474 u[39] <= 994
primal_lower8: 378 u[0] + 255 u[1] + 787 u[2] + 251 u[3] + 13 u[4]
   + 865 u[5] + 954 u[6] + 121 u[7] + 215 u[8] + 658 u[9] + 472 u[10]
   + 430 u[11] + 528 u[12] + 690 u[13] + 482 u[14] + 480 u[15]
   + 24 u[16] + 343 u[17] + 89 u[18] + 15 u[19] + 222 u[20]
   + 184 u[21] + 802 u[22] + 72 u[23] + 727 u[24] + 508 u[25]
   + 147 u[26] + 735 u[27] + 375 u[28] + 944 u[29] + 67 u[30]
   + 425 u[31] + 976 u[32] + 487 u[33] + 671 u[34] + 151 u[35]
   + 476 u[36] + 459 u[37] + 413 u[38] + 286 u[39] <= 6870
primal_lower9: 814 u[0] + 227 u[1] + 919 u[2] + 303 u[3] + 609 u[4]
   + 189 u[5] + 398 u[6] + 309 u[7] + 203 u[8] + 494 u[9] + 460 u[10]
   + 938 u[11] + 948 u[12] + 646 u[13] + 390 u[14] + 516 u[15]
   + 964 u[16] + 131 u[17] + 317 u[18] + 363 u[19] + 666 u[20]
   + 44 u[21] + 894 u[22] + 708 u[23] + 491 u[24] + 200 u[25]
   + 559 u[26] + 331 u[27] + 683 u[28] + 524 u[29] + 191 u[30]
   + 605 u[31] + 924 u[32] + 227 u[33] + 947 u[34] + 547 u[35]
   + 472 u[36] + 839 u[37] + 393 u[38] + 746 u[39] <= 4225
primal_lower10: 814 u[0] + 652 u[1] + 370 u[2] + 717 u[3] + 352 u[4]
   + 118 u[5] + 41 u[6] + 106 u[7] + 442 u[8] + 104 u[9] + 40 u[10]
   + 647 u[11] + 75 u[12] + 984 u[13] + 834 u[14] + 106 u[15]
   + 203 u[16] + 525 u[17] + 360 u[18] + 513 u[19] + 234 u[20]
   + 469 u[21] + 25 u[22] + 497 u[23] + 538 u[24] + 161 u[25]
   + 282 u[26] + 88 u[27] + 211 u[28] + 605 u[29] + 123 u[30]
   + 82 u[31] + 435 u[32] + 692 u[33] + 38 u[34] + 536 u[35]
   + 935 u[36] + 777 u[37] + 268 u[38] + 544 u[39] <= 3108
primal_lower11: 717 u[0] + 183 u[1] + 897 u[2] + 904 u[3] + 215 u[4]
   + 17 u[5] + 664 u[6] + 109 u[7] + 673 u[8] + 307 u[9] + 159 u[10]
   + 10 u[11] + 530 u[12] + 763 u[13] + 385 u[14] + 677 u[15]
   + 378 u[16] + 944 u[17] + 199 u[18] + 396 u[19] + 449 u[20]
   + 696 u[21] + 792 u[22] + 132 u[23] + 985 u[24] + 20 u[25]
   + 873 u[26] + 515 u[27] + 850 u[28] + 744 u[29] + 170 u[30]
   + 829 u[31] + 978 u[32] + 655 u[33] + 77 u[34] + 795 u[35]
   + 886 u[36] + 836 u[37] + 723 u[38] + 27 u[39] <= 8463
primal_lower12: 906 u[0] + 672 u[1] + 542 u[2] + 977 u[3] + 436 u[4]
   + 890 u[5] + 365 u[6] + 158 u[7] + 542 u[8] + 44 u[9] + 868 u[10]
   + 395 u[11] + 55 u[12] + 644 u[13] + 958 u[14] + 630 u[15]
   + 383 u[16] + 585 u[17] + 308 u[18] + 373 u[19] + 166 u[20]
   + 265 u[21] + 53 u[22] + 941 u[23] + 310 u[24] + 973 u[25]
   + 758 u[26] + 76 u[27] + 935 u[28] + 569 u[29] + 927 u[30]
   + 294 u[31] + 487 u[32] + 984 u[33] + 890 u[34] + 372 u[35]
   + 923 u[36] + 917 u[37] + 480 u[38] + 100 u[39] <= 4430
primal_lower13: 804 u[0] + 105 u[1] + 941 u[2] + 565 u[3] + 191 u[4]
   + 915 u[5] + 532 u[6] + 939 u[7] + 449 u[8] + 332 u[9] + 466 u[10]
   + 824 u[11] + 794 u[12] + 116 u[13] + 164 u[14] + 986 u[15]
   + 890 u[16] + 417 u[17] + 339 u[18] + 417 u[19] + 296 u[20]
   + 986 u[21] + 92 u[22] + 858 u[23] + 633 u[24] + 878 u[25]
   + 29 u[26] + 233 u[27] + 969 u[28] + 914 u[29] + 853 u[30]
   + 275 u[31] + 210 u[32] + 897 u[33] + 401 u[34] + 481 u[35]
   + 494 u[36] + 733 u[37] + 71 u[38] + 184 u[39] <= 13003
primal_lower14: 534 u[0] + 619 u[1] + 599 u[2] + 831 u[3] + 153 u[4]
   + 621 u[5] + 30 u[6] + 421 u[7] + 51 u[8] + 254 u[9] + 260 u[10]
   + 962 u[11] + 244 u[12] + 430 u[13] + 678 u[14] + 828 u[15]
   + 12 u[16] + 291 u[17] + 765 u[18] + 643 u[19] + 602 u[20]
   + 596 u[21] + 582 u[22] + 4 u[23] + 531 u[24] + 288 u[25]
   + 159 u[26] + 899 u[27] + 771 u[28] + 588 u[29] + 695 u[30]
   + 365 u[31] + 620 u[32] + 387 u[33] + 531 u[34] + 195 u[35]
   + 800 u[36] + 111 u[37] + 729 u[38] + 706 u[39] <= 7754
primal_lower15: 208 u[0] + 725 u[1] + 457 u[2] + 425 u[3] + 307 u[4]
   + 31 u[5] + 504 u[6] + 375 u[7] + 749 u[8] + 640 u[9] + 966 u[10]
   + 860 u[11] + 46 u[12] + 800 u[13] + 848 u[14] + 230 u[15]
   + 14 u[16] + 549 u[17] + 759 u[18] + 941 u[19] + 876 u[20]
   + 574 u[21] + 512 u[22] + 134 u[23] + 693 u[24] + 58 u[25]
   + 257 u[26] + 37 u[27] + 389 u[28] + 718 u[29] + 873 u[30]
   + 375 u[31] + 838 u[32] + 909 u[33] + 309 u[34] + 701 u[35]
   + 218 u[36] + 321 u[37] + 283 u[38] + 260 u[39] <= 966
primal_lower16: 970 u[0] + 64 u[1] + 230 u[2] + 737 u[3] + 428 u[4]
   + 98 u[5] + 245 u[6] + 846 u[7] + 846 u[8] + 108 u[9] + 916 u[10]
   + 555 u[11] + 127 u[12] + 700 u[13] + 614 u[14] + 230 u[15]
   + 663 u[16] + 897 u[17] + 564 u[18] + 253 u[19] + 390 u[20]
   + 513 u[21] + 917 u[22] + 917 u[23] + 926 u[24] + 581 u[25]
   + 990 u[26] + 460 u[27] + 279 u[28] + 433 u[29] + 559 u[30]
   + 54 u[31] + 983 u[32] + 568 u[33] + 922 u[34] + 356 u[35]
   + 731 u[36] + 349 u[37] + 1000 u[38] + 28 u[39] <= 4409
primal_lower17: 410 u[0] + 151 u[1] + 163 u[2] + 195 u[3] + 949 u[4]
   + 713 u[5] + 514 u[6] + 601 u[7] + 311 u[8] + 10 u[9] + 816 u[10]
   + 38 u[11] + 960 u[12] + 530 u[13] + 66 u[14] + 728 u[15]
   + 768 u[16] + 215 u[17] + 385 u[18] + 927 u[19] + 30 u[20]
   + 216 u[21] + 266 u[22] + 560 u[23] + 911 u[24] + 204 u[25]
   + 755 u[26] + 607 u[27] + 231 u[28] + 368 u[29] + 955 u[30]
   + 169 u[31] + 944 u[32] + 495 u[33] + 423 u[34] + 615 u[35]
   + 724 u[36] + 387 u[37] + 797 u[38] + 118 u[39] <= 7690
primal_lower18: 807 u[0] + 65 u[1] + 531 u[2] + 626 u[3] + 25 u[4]
   + 99 u[5] + 634 u[6] + 279 u[7] + 427 u[8] + 573 u[9] + 289 u[10]
   + 132 u[11] + 436 u[12] + 829 u[13] + 499 u[14] + 63 u[15]
   + 140 u[16] + 690 u[17] + 369 u[18] + 70 u[19] + 43 u[20]
   + 714 u[21] + 522 u[22] + 350 u[23] + 563 u[24] + 534 u[25]
   + 179 u[26] + 165 u[27] + 988 u[28] + 530 u[29] + 12 u[30]
   + 231 u[31] + 500 u[32] + 345 u[33] + 903 u[34] + 973 u[35]
   + 880 u[36] + 86 u[37] + 149 u[38] + 309 u[39] <= 6623
primal_lower19: 151 u[0] + 464 u[1] + 176 u[2] + 316 u[3] + 290 u[4]
   + 674 u[5] + 119 u[6] + 50 u[7] + 252 u[8] + 931 u[9] + 909 u[10]
   + 159 u[11] + 877 u[12] + 83 u[13] + 695 u[14] + 937 u[15]
   + 917 u[16] + 288 u[17] + 174 u[18] + 976 u[19] + 595 u[20]
   + 841 u[21] + 751 u[22] + 625 u[23] + 532 u[24] + 645 u[25]
   + 360 u[26] + 40 u[27] + 236 u[28] + 769 u[29] + 328 u[30]
   + 130 u[31] + 117 u[32] + 528 u[33] + 988 u[34] + 376 u[35]
   + 441 u[36] + 716 u[37] + 498 u[38] + 823 u[39] <= 3955
primal_lower20: 64 u[0] + 654 u[1] + 708 u[2] + 343 u[3] + 810 u[4]
   + 832 u[5] + 683 u[6] + 444 u[7] + 956 u[8] + 66 u[9] + 170 u[10]
   + 521 u[11] + 789 u[12] + 250 u[13] + 476 u[14] + 428 u[15]
   + 653 u[16] + 799 u[17] + 874 u[18] + 91 u[19] + 220 u[20]
   + 727 u[21] + 819 u[22] + 355 u[23] + 956 u[24] + 851 u[25]
   + 204 u[26] + 826 u[27] + 693 u[28] + 335 u[29] + 989 u[30]
   + 108 u[31] + 77 u[32] + 566 u[33] + 600 u[34] + 338 u[35]
   + 201 u[36] + 267 u[37] + 742 u[38] + 26 u[39] <= 12306
primal_lower21: 629 u[0] + 655 u[1] + 569 u[2] + 528 u[3] + 95 u[4]
   + 761 u[5] + 24 u[6] + 461 u[7] + 97 u[8] + 675 u[9] + 975 u[10]
   + 2 u[11] + 906 u[12] + 131 u[13] + 761 u[14] + 197 u[15]
   + 18 u[16] + 872 u[17] + 791 u[18] + 900 u[19] + 281 u[20]
   + 64 u[21] + 456 u[22] + 716 u[23] + 537 u[24] + 980 u[25]
   + 617 u[26] + 531 u[27] + 42 u[28] + 920 u[29] + 930 u[30]
   + 157 u[31] + 242 u[32] + 119 u[33] + 677 u[34] + 19 u[35]
   + 822 u[36] + 420 u[37] + 667 u[38] + 315 u[39] <= 980
primal_lower22: 121 u[0] + 659 u[1] + 685 u[2] + 76 u[3] + 11 u[4]
   + 477 u[5] + 84 u[6] + 441 u[7] + 997 u[8] + 919 u[9] + 691 u[10]
   + 790 u[11] + 214 u[12] + 367 u[13] + 341 u[14] + 433 u[15]
   + 70 u[16] + 396 u[17] + 403 u[18] + 1000 u[19] + 141 u[20]
   + 820 u[21] + 404 u[22] + 184 u[23] + 973 u[24] + 224 u[25]
   + 229 u[26] + 63 u[27] + 806 u[28] + 308 u[29] + 774 u[30]
   + 977 u[31] + 454 u[32] + 731 u[33] + 233 u[34] + 135 u[35]
   + 202 u[36] + 528 u[37] + 863 u[38] + 279 u[39] <= 11101
primal_lower23: 130 u[0] + 55 u[1] + 259 u[2] + 475 u[3] + 317 u[4]
   + 377 u[5] + 114 u[6] + 369 u[7] + 71 u[8] + 482 u[9] + 880 u[10]
   + 926 u[11] + 936 u[12] + 130 u[13] + 122 u[14] + 808 u[15]
   + 560 u[16] + 703 u[17] + 945 u[18] + 703 u[19] + 494 u[20]
   + 240 u[21] + 306 u[22] + 408 u[23] + 431 u[24] + 140 u[25]
   + 715 u[26] + 79 u[27] + 207 u[28] + 768 u[29] + 555 u[30]
   + 65 u[31] + 712 u[32] + 279 u[33] + 191 u[34] + 127 u[35]
   + 796 u[36] + 963 u[37] + 461 u[38] + 254 u[39] <= 7021
primal_lower24: 710 u[0] + 596 u[1] + 58 u[2] + 813 u[3] + 888 u[4]
   + 806 u[5] + 257 u[6] + 90 u[7] + 658 u[8] + 776 u[9] + 408 u[10]
   + 687 u[11] + 699 u[12] + 608 u[13] + 50 u[14] + 634 u[15]
   + 315 u[16] + 109 u[17] + 208 u[18] + 953 u[19] + 258 u[20]
   + 133 u[21] + 289 u[22] + 985 u[23] + 10 u[24] + 201 u[25]
   + 770 u[26] + 592 u[27] + 627 u[28] + 669 u[29] + 59 u[30]
   + 978 u[31] + 851 u[32] + 116 u[33] + 942 u[34] + 232 u[35]
   + 831 u[36] + 145 u[37] + 604 u[38] + 984 u[39] <= 12359
primal_lower25: 878 u[0] + 555 u[1] + 271 u[2] + 815 u[3] + 849 u[4]
   + 373 u[5] + 782 u[6] + 405 u[7] + 595 u[8] + 190 u[9] + 28 u[10]
   + 682 u[11] + 180 u[12] + 542 u[13] + 70 u[14] + 92 u[15]
   + 276 u[16] + 75 u[17] + 453 u[18] + 835 u[19] + 194 u[20]
   + 132 u[21] + 310 u[22] + 524 u[23] + 619 u[24] + 808 u[25]
   + 871 u[26] + 227 u[27] + 123 u[28] + 644 u[29] + 479 u[30]
   + 165 u[31] + 132 u[32] + 315 u[33] + 451 u[34] + 43 u[35]
   + 384 u[36] + 935 u[37] + 545 u[38] + 378 u[39] <= 6890
primal_lower26: 600 u[0] + 702 u[1] + 524 u[2] + 231 u[3] + 666 u[4]
   + 304 u[5] + 899 u[6] + 548 u[7] + 572 u[8] + 530 u[9] + 546 u[10]
   + 673 u[11] + 389 u[12] + 314 u[13] + 932 u[14] + 396 u[15]
   + 693 u[16] + 239 u[17] + 274 u[18] + 291 u[19] + 124 u[20]
   + 559 u[21] + 771 u[22] + 931 u[23] + 556 u[24] + 963 u[25]
   + 316 u[26] + 354 u[27] + 37 u[28] + 199 u[29] + 101 u[30]
   + 196 u[31] + 117 u[32] + 646 u[33] + 928 u[34] + 994 u[35]
   + 241 u[36] + 851 u[37] + 454 u[38] + 298 u[39] <= 994
primal_lower27: 483 u[0] + 261 u[1] + 879 u[2] + 126 u[3] + 517 u[4]
   + 975 u[5] + 334 u[6] + 483 u[7] + 95 u[8] + 225 u[9] + 797 u[10]
   + 88 u[11] + 976 u[12] + 625 u[13] + 903 u[14] + 635 u[15]
   + 280 u[16] + 838 u[17] + 613 u[18] + 634 u[19] + 879 u[20]
   + 838 u[21] + 638 u[22] + 410 u[23] + 335 u[24] + 962 u[25]
   + 559 u[26] + 433 u[27] + 712 u[28] + 654 u[29] + 152 u[30]
   + 827 u[31] + 344 u[32] + 493 u[33] + 875 u[34] + 169 u[35]
   + 820 u[36] + 266 u[37] + 73 u[38] + 73 u[39] <= 976
primal_lower28: 364 u[0] + 370 u[1] + 992 u[2] + 731 u[3] + 62 u[4]
   + 252 u[5] + 671 u[6] + 368 u[7] + 848 u[8] + 766 u[9] + 366 u[10]
   + 461 u[11] + 321 u[12] + 798 u[13] + 952 u[14] + 680 u[15]
   + 809 u[16] + 211 u[17] + 70 u[18] + 799 u[19] + 936 u[20]
   + 563 u[21] + 615 u[22] + 631 u[23] + 472 u[24] + 15 u[25]
   + 928 u[26] + 894 u[27] + 849 u[28] + 203 u[29] + 17 u[30]
   + 648 u[31] + 33 u[32] + 338 u[33] + 316 u[34] + 662 u[35]
   + 597 u[36] + 15 u[37] + 594 u[38] + 846 u[39] <= 8425
primal_lower29: 121 u[0] + 267 u[1] + 197 u[2] + 948 u[3] + 155 u[4]
   + 453 u[5] + 180 u[6] + 217 u[7] + 965 u[8] + 623 u[9] + 971 u[10]
   + 710 u[11] + 414 u[12] + 231 u[13] + 557 u[14] + 649 u[15]
   + 870 u[16] + 876 u[17] + 651 u[18] + 656 u[19] + 309 u[20]
   + 260 u[21] + 916 u[22] + 376 u[23] + 285 u[24] + 792 u[25]
   + 813 u[26] + 551 u[27] + 158 u[28] + 468 u[29] + 678 u[30]
   + 857 u[31] + 526 u[32] + 403 u[33] + 561 u[34] + 255 u[35]
   + 2 u[36] + 184 u[37] + 743 u[38] + 135 u[39] <= 7993
primal_lower30: 745 u[0] + 947 u[1] + 565 u[2] + 964 u[3] + 155 u[4]
   + 85 u[5] + 28 u[6] + 793 u[7] + 237 u[8] + 239 u[9] + 123 u[10]
   + 246 u[11] + 918 u[12] + 287 u[13] + 157 u[14] + 905 u[15]
   + 606 u[16] + 356 u[17] + 779 u[18] + 856 u[19] + 629 u[20]
   + 164 u[21] + 76 u[22] + 728 u[23] + 685 u[24] + 232 u[25]
   + 853 u[26] + 63 u[27] + 30 u[28] + 132 u[29] + 910 u[30]
   + 449 u[31] + 734 u[32] + 283 u[33] + 73 u[34] + 999 u[35]
   + 298 u[36] + 928 u[37] + 679 u[38] + 807 u[39] <= 3948
primal_lower31: 108 u[0] + 18 u[1] + 240 u[2] + 499 u[3] + 510 u[4]
   + 940 u[5] + 319 u[6] + 872 u[7] + 848 u[8] + 894 u[9] + 846 u[10]
   + 925 u[11] + 49 u[12] + 646 u[13] + 808 u[14] + 664 u[15]
   + 481 u[16] + 747 u[17] + 838 u[18] + 847 u[19] + 512 u[20]
   + 603 u[21] + 639 u[22] + 303 u[23] + 944 u[24] + 951 u[25]
   + 304 u[26] + 70 u[27] + 25 u[28] + 723 u[29] + 937 u[30]
   + 336 u[31] + 729 u[32] + 746 u[33] + 588 u[34] + 894 u[35]
   + 917 u[36] + 231 u[37] + 482 u[38] + 622 u[39] <= 4731
primal_lower32: 993 u[0] + 747 u[1] + 61 u[2] + 868 u[3] + 523 u[4]
   + 589 u[5] + 332 u[6] + 921 u[7] + 949 u[8] + 479 u[9] + 827 u[10]
   + 62 u[11] + 814 u[12] + 359 u[13] + 693 u[14] + 801 u[15]
   + 574 u[16] + 652 u[17] + 459 u[18] + 1000 u[19] + 109 u[20]
   + 812 u[21] + 588 u[22] + 488 u[23] + 765 u[24] + 392 u[25]
   + 733 u[26] + 511 u[27] + 694 u[28] + 900 u[29] + 54 u[30]
   + 289 u[31] + 502 u[32] + 955 u[33] + 921 u[34] + 615 u[35]
   + 602 u[36] + 184 u[37] + 895 u[38] + 23 u[39] <= 1000
primal_lower33: 328 u[0] + 302 u[1] + 828 u[2] + 591 u[3] + 474 u[4]
   + 744 u[5] + 803 u[6] + 244 u[7] + 52 u[8] + 418 u[9] + 338 u[10]
   + 521 u[11] + 597 u[12] + 826 u[13] + 820 u[14] + 820 u[15]
   + 181 u[16] + 279 u[17] + 666 u[18] + 955 u[19] + 756 u[20]
   + 879 u[21] + 355 u[22] + 859 u[23] + 940 u[24] + 163 u[25]
   + 940 u[26] + 610 u[27] + 693 u[28] + 319 u[29] + 637 u[30]
   + 532 u[31] + 325 u[32] + 182 u[33] + 360 u[34] + 498 u[35]
   + 409 u[36] + 35 u[37] + 790 u[38] + 378 u[39] <= 4289
primal_lower34: 958 u[0] + 188 u[1] + 298 u[2] + 589 u[3] + 992 u[4]
   + 822 u[5] + 513 u[6] + 330 u[7] + 290 u[8] + 568 u[9] + 472 u[10]
   + 639 u[11] + 995 u[12] + 440 u[13] + 882 u[14] + 18 u[15]
   + 883 u[16] + 165 u[17] + 360 u[18] + 769 u[19] + 154 u[20]
   + 157 u[21] + 545 u[22] + 553 u[23] + 338 u[24] + 577 u[25]
   + 858 u[26] + 488 u[27] + 115 u[28] + 69 u[29] + 59 u[30]
   + 282 u[31] + 987 u[32] + 548 u[33] + 126 u[34] + 480 u[35]
   + 639 u[36] + 169 u[37] + 380 u[38] + 80 u[39] <= 7510
primal_lower35: 651 u[0] + 100 u[1] + 164 u[2] + 504 u[3] + 510 u[4]
   + 334 u[5] + 795 u[6] + 982 u[7] + 152 u[8] + 839 u[9] + 873 u[10]
   + 491 u[11] + 193 u[12] + 71 u[13] + 131 u[14] + 109 u[15]
   + 505 u[16] + 996 u[17] + 690 u[18] + 748 u[19] + 735 u[20]
   + 733 u[21] + 603 u[22] + 205 u[23] + 960 u[24] + 345 u[25]
   + 716 u[26] + 60 u[27] + 776 u[28] + 133 u[29] + 572 u[30]
   + 998 u[31] + 481 u[32] + 396 u[33] + 680 u[34] + 804 u[35]
   + 637 u[36] + 96 u[37] + 806 u[38] + 435 u[39] <= 8403
primal_lower36: 538 u[0] + 992 u[1] + 942 u[2] + 569 u[3] + 404 u[4]
   + 426 u[5] + 269 u[6] + 86 u[7] + 214 u[8] + 964 u[9] + 244 u[10]
   + 83 u[11] + 463 u[12] + 228 u[13] + 454 u[14] + 198 u[15]
   + 951 u[16] + 265 u[17] + 476 u[18] + 69 u[19] + 990 u[20]
   + 41 u[21] + 805 u[22] + 693 u[23] + 614 u[24] + 837 u[25]
   + 678 u[26] + 580 u[27] + 439 u[28] + 969 u[29] + 215 u[30]
   + 526 u[31] + 607 u[32] + 136 u[33] + 306 u[34] + 764 u[35]
   + 403 u[36] + 637 u[37] + 144 u[38] + 92 u[39] <= 7724
primal_lower37: 923 u[0] + 148 u[1] + 684 u[2] + 712 u[3] + 502 u[4]
   + 942 u[5] + 483 u[6] + 102 u[7] + 616 u[8] + 807 u[9] + 281 u[10]
   + 139 u[11] + 817 u[12] + 239 u[13] + 3 u[14] + 877 u[15]
   + 377 u[16] + 844 u[17] + 362 u[18] + 836 u[19] + 823 u[20]
   + 133 u[21] + 955 u[22] + 861 u[23] + 944 u[24] + 193 u[25]
   + 428 u[26] + 804 u[27] + 480 u[28] + 597 u[29] + 668 u[30]
   + 174 u[31] + 489 u[32] + 300 u[33] + 640 u[34] + 52 u[35]
   + 373 u[36] + 784 u[37] + 150 u[38] + 795 u[39] <= 4267
primal_lower38: 430 u[0] + 500 u[1] + 378 u[2] + 965 u[3] + 1000 u[4]
   + 782 u[5] + 369 u[6] + 506 u[7] + 874 u[8] + 760 u[9] + 224 u[10]
   + 559 u[11] + 771 u[12] + 152 u[13] + 794 u[14] + 450 u[15]
   + 11 u[16] + 301 u[17] + 832 u[18] + 697 u[19] + 250 u[20]
   + 485 u[21] + 793 u[22] + 929 u[23] + 874 u[24] + 521 u[25]
   + 970 u[26] + 408 u[27] + 659 u[28] + 645 u[29] + 51 u[30]
   + 698 u[31] + 563 u[32] + 988 u[33] + 742 u[34] + 896 u[35]
   + 23 u[36] + 97 u[37] + 972 u[38] + 232 u[39] <= 13890
primal_lower39: 150 u[0] + 292 u[1] + 898 u[2] + 557 u[3] + 872 u[4]
   + 582 u[5] + 537 u[6] + 50 u[7] + 154 u[8] + 264 u[9] + 912 u[10]
   + 271 u[11] + 763 u[12] + 424 u[13] + 906 u[14] + 730 u[15]
   + 363 u[16] + 997 u[17] + 552 u[18] + 145 u[19] + 242 u[20]
   + 333 u[21] + 273 u[22] + 321 u[23] + 322 u[24] + 9 u[25]
   + 122 u[26] + 992 u[27] + 251 u[28] + 117 u[29] + 923 u[30]
   + 978 u[31] + 755 u[32] + 492 u[33] + 766 u[34] + 952 u[35]
   + 919 u[36] + 417 u[37] + 852 u[38] + 8 u[39] <= 8185
primal_lower40: 145 u[0] + 178 u[1] + 290 u[2] + 150 u[3] + 948 u[4]
   + 100 u[5] + 713 u[6] + 676 u[7] + 486 u[8] + 389 u[9] + 999 u[10]
   + 105 u[11] + 351 u[12] + 741 u[13] + 361 u[14] + 267 u[15]
   + 199 u[16] + 466 u[17] + 960 u[18] + 818 u[19] + 45 u[20]
   + 299 u[21] + 17 u[22] + 123 u[23] + 102 u[24] + 887 u[25]
   + 578 u[26] + 442 u[27] + 606 u[28] + 763 u[29] + 458 u[30]
   + 44 u[31] + 743 u[32] + 114 u[33] + 542 u[34] + 90 u[35]
   + 923 u[36] + 758 u[37] + 228 u[38] + 377 u[39] <= 6992
primal_lower41: 65 u[0] + 154 u[1] + 170 u[2] + 854 u[3] + 268 u[4]
   + 620 u[5] + 185 u[6] + 148 u[7] + 630 u[8] + 789 u[9] + 351 u[10]
   + 249 u[11] + 959 u[12] + 829 u[13] + 761 u[14] + 131 u[15]
   + 343 u[16] + 946 u[17] + 384 u[18] + 210 u[19] + 237 u[20]
   + 963 u[21] + 417 u[22] + 787 u[23] + 710 u[24] + 495 u[25]
   + 178 u[26] + 626 u[27] + 286 u[28] + 659 u[29] + 346 u[30]
   + 812 u[31] + 831 u[32] + 330 u[33] + 998 u[34] + 306 u[35]
   + 763 u[36] + 758 u[37] + 844 u[38] + 801 u[39] <= 998
primal_lower42: 827 u[0] + 476 u[1] + 68 u[2] + 752 u[3] + 62 u[4]
   + 702 u[5] + 259 u[6] + 654 u[7] + 128 u[8] + 415 u[9] + 393 u[10]
   + 723 u[11] + 313 u[12] + 231 u[13] + 139 u[14] + 309 u[15]
   + 353 u[16] + 260 u[17] + 130 u[18] + 172 u[19] + 655 u[20]
   + 701 u[21] + 171 u[22] + 973 u[23] + 832 u[24] + 41 u[25]
   + 68 u[26] + 620 u[27] + 816 u[28] + 461 u[29] + 932 u[30]
   + 126 u[31] + 529 u[32] + 884 u[33] + 728 u[34] + 716 u[35]
   + 557 u[36] + 600 u[37] + 654 u[38] + 259 u[39] <= 3737
primal_lower43: 895 u[0] + 521 u[1] + 203 u[2] + 498 u[3] + 665 u[4]
   + 683 u[5] + 850 u[6] + 7 u[7] + 339 u[8] + 517 u[9] + 769 u[10]
   + 100 u[11] + 228 u[12] + 893 u[13] + 603 u[14] + 263 u[15]
   + 332 u[16] + 274 u[17] + 201 u[18] + 494 u[19] + 435 u[20]
   + 970 u[21] + 186 u[22] + 606 u[23] + 955 u[24] + 182 u[25]
   + 427 u[26] + 693 u[27] + 900 u[28] + 618 u[29] + 836 u[30]
   + 935 u[31] + 940 u[32] + 265 u[33] + 847 u[34] + 885 u[35]
   + 608 u[36] + 646 u[37] + 117 u[38] + 357 u[39] <= 970
primal_lower44: 572 u[0] + 713 u[1] + 501 u[2] + 757 u[3] + 583 u[4]
   + 451 u[5] + 308 u[6] + 555 u[7] + 257 u[8] + 796 u[9] + 666 u[10]
   + 176 u[11] + 578 u[12] + 916 u[13] + 188 u[14] + 98 u[15]
   + 714 u[16] + 657 u[17] + 43 u[18] + 377 u[19] + 736 u[20]
   + 746 u[21] + 116 u[22] + 450 u[23] + 841 u[24] + 606 u[25]
   + 269 u[26] + 97 u[27] + 649 u[28] + 954 u[29] + 725 u[30]
   + 851 u[31] + 530 u[32] + 777 u[33] + 737 u[34] + 25 u[35]
   + 686 u[36] + 541 u[37] + 447 u[38] + 976 u[39] <= 4333
primal_lower45: 830 u[0] + 884 u[1] + 770 u[2] + 189 u[3] + 904 u[4]
   + 406 u[5] + 345 u[6] + 322 u[7] + 754 u[8] + 512 u[9] + 944 u[10]
   + 463 u[11] + 891 u[12] + 352 u[13] + 762 u[14] + 866 u[15]
   + 475 u[16] + 197 u[17] + 216 u[18] + 73 u[19] + 762 u[20]
   + 261 u[21] + 777 u[22] + 953 u[23] + 98 u[24] + 929 u[25]
   + 898 u[26] + 504 u[27] + 683 u[28] + 245 u[29] + 43 u[30]
   + 842 u[31] + 163 u[32] + 548 u[33] + 110 u[34] + 928 u[35]
   + 911 u[36] + 297 u[37] + 396 u[38] + 568 u[39] <= 953
primal_lower46: 289 u[0] + 402 u[1] + 514 u[2] + 270 u[3] + 556 u[4]
   + 908 u[5] + 825 u[6] + 732 u[7] + 910 u[8] + 757 u[9] + 447 u[10]
   + 489 u[11] + 103 u[12] + 845 u[13] + 305 u[14] + 931 u[15]
   + 239 u[16] + 194 u[17] + 856 u[18] + 82 u[19] + 605 u[20]
   + 595 u[21] + 945 u[22] + 531 u[23] + 646 u[24] + 655 u[25]
   + 642 u[26] + 370 u[27] + 942 u[28] + 307 u[29] + 978 u[30]
   + 52 u[31] + 287 u[32] + 378 u[33] + 150 u[34] + 202 u[35]
   + 11 u[36] + 374 u[37] + 836 u[38] + 185 u[39] <= 4069
primal_lower47: 516 u[0] + 609 u[1] + 637 u[2] + 77 u[3] + 231 u[4]
   + 75 u[5] + 564 u[6] + 579 u[7] + 841 u[8] + 188 u[9] + 290 u[10]
   + 680 u[11] + 954 u[12] + 932 u[13] + 308 u[14] + 882 u[15]
   + 338 u[16] + 537 u[17] + 827 u[18] + 777 u[19] + 400 u[20]
   + 570 u[21] + 508 u[22] + 362 u[23] + 153 u[24] + 278 u[25]
   + 13 u[26] + 361 u[27] + 433 u[28] + 642 u[29] + 5 u[30]
   + 227 u[31] + 218 u[32] + 393 u[33] + 969 u[34] + 97 u[35]
   + 38 u[36] + 581 u[37] + 439 u[38] + 504 u[39] <= 969
primal_lower48: 433 u[0] + 43 u[1] + 645 u[2] + 676 u[3] + 435 u[4]
   + 685 u[5] + 756 u[6] + 993 u[7] + 557 u[8] + 711 u[9] + 691 u[10]
   + 782 u[11] + 86 u[12] + 935 u[13] + 845 u[14] + 385 u[15]
   + 222 u[16] + 300 u[17] + 275 u[18] + 864 u[19] + 317 u[20]
   + 388 u[21] + 316 u[22] + 632 u[23] + 325 u[24] + 416 u[25]
   + 293 u[26] + 359 u[27] + 950 u[28] + 172 u[29] + 158 u[30]
   + 945 u[31] + 774 u[32] + 91 u[33] + 81 u[34] + 967 u[35]
   + 194 u[36] + 224 u[37] + 895 u[38] + 119 u[39] <= 3987
primal_lower49: 154 u[0] + 975 u[1] + 515 u[2] + 283 u[3] + 837 u[4]
   + 481 u[5] + 90 u[6] + 113 u[7] + 703 u[8] + 474 u[9] + 344 u[10]
   + 286 u[11] + 896 u[12] + 58 u[13] + 842 u[14] + 728 u[15]
   + 40 u[16] + 103 u[17] + 305 u[18] + 519 u[19] + 158 u[20]
   + 592 u[21] + 490 u[22] + 848 u[23] + 327 u[24] + 204 u[25]
   + 859 u[26] + 159 u[27] + 503 u[28] + 560 u[29] + 947 u[30]
   + 673 u[31] + 504 u[32] + 679 u[33] + 159 u[34] + 175 u[35]
   + 500 u[36] + 195 u[37] + 837 u[38] + 550 u[39] <= 3733
primal_lower50: 211 u[0] + 812 u[1] + 516 u[2] + 568 u[3] + 134 u[4]
   + 886 u[5] + 299 u[6] + 46 u[7] + 488 u[8] + 927 u[9] + 233 u[10]
   + 203 u[11] + 721 u[12] + 711 u[13] + 139 u[14] + 973 u[15]
   + 249 u[16] + 468 u[17] + 946 u[18] + 356 u[19] + 223 u[20]
   + 757 u[21] + 907 u[22] + 61 u[23] + 776 u[24] + 713 u[25]
   + 244 u[26] + 988 u[27] + 512 u[28] + 853 u[29] + 540 u[30]
   + 110 u[31] + 833 u[32] + 572 u[33] + 256 u[34] + 20 u[35]
   + 101 u[36] + 768 u[37] + 526 u[38] + 707 u[39] <= 4070
primal_lower51: 705 u[0] + 963 u[1] + 109 u[2] + 4 u[3] + 923 u[4]
   + 437 u[5] + 644 u[6] + 353 u[7] + 197 u[8] + 751 u[9] + 331 u[10]
   + 406 u[11] + 646 u[12] + 399 u[13] + 765 u[14] + 721 u[15]
   + 966 u[16] + 412 u[17] + 515 u[18] + 328 u[19] + 629 u[20]
   + 276 u[21] + 580 u[22] + 544 u[23] + 141 u[24] + 648 u[25]
   + 165 u[26] + 319 u[27] + 230 u[28] + 148 u[29] + 182 u[30]
   + 145 u[31] + 14 u[32] + 387 u[33] + 601 u[34] + 663 u[35]
   + 138 u[36] + 240 u[37] + 503 u[38] + 887 u[39] <= 7206
primal_lower52: 591 u[0] + 161 u[1] + 411 u[2] + 666 u[3] + 785 u[4]
   + 443 u[5] + 698 u[6] + 439 u[7] + 811 u[8] + 493 u[9] + 929 u[10]
   + 924 u[11] + 972 u[12] + 405 u[13] + 739 u[14] + 415 u[15]
   + 916 u[16] + 266 u[17] + 985 u[18] + 838 u[19] + 563 u[20]
   + 98 u[21] + 666 u[22] + 78 u[23] + 667 u[24] + 70 u[25]
   + 715 u[26] + 589 u[27] + 988 u[28] + 378 u[29] + 756 u[30]
   + 135 u[31] + 892 u[32] + 297 u[33] + 807 u[34] + 629 u[35]
   + 632 u[36] + 758 u[37] + 509 u[38] + 117 u[39] <= 4646
primal_lower53: 291 u[0] + 917 u[1] + 231 u[2] + 718 u[3] + 893 u[4]
   + 991 u[5] + 182 u[6] + 323 u[7] + 663 u[8] + 929 u[9] + 77 u[10]
   + 888 u[11] + 872 u[12] + 665 u[13] + 295 u[14] + 147 u[15]
   + 520 u[16] + 582 u[17] + 893 u[18] + 530 u[19] + 15 u[20]
   + 454 u[21] + 798 u[22] + 962 u[23] + 767 u[24] + 890 u[25]
   + 599 u[26] + 529 u[27] + 712 u[28] + 614 u[29] + 288 u[30]
   + 99 u[31] + 480 u[32] + 573 u[33] + 211 u[34] + 537 u[35]
   + 68 u[36] + 98 u[37] + 185 u[38] + 81 u[39] <= 8226
primal_lower54: 11 u[0] + 484 u[1] + 428 u[2] + 768 u[3] + 366 u[4]
   + 510 u[5] + 635 u[6] + 14 u[7] + 648 u[8] + 143 u[9] + 409 u[10]
   + 515 u[11] + 345 u[12] + 815 u[13] + 315 u[14] + 93 u[15]
   + 833 u[16] + 812 u[17] + 26 u[18] + 300 u[19] + 327 u[20]
   + 477 u[21] + 563 u[22] + 565 u[23] + 544 u[24] + 809 u[25]
   + 924 u[26] + 324 u[27] + 960 u[28] + 997 u[29] + 300 u[30]
   + 670 u[31] + 169 u[32] + 732 u[33] + 72 u[34] + 980 u[35]
   + 557 u[36] + 192 u[37] + 910 u[38] + 619 u[39] <= 4032
primal_lower55: 867 u[0] + 925 u[1] + 703 u[2] + 694 u[3] + 629 u[4]
   + 663 u[5] + 486 u[6] + 387 u[7] + 31 u[8] + 985 u[9] + 629 u[10]
   + 216 u[11] + 56 u[12] + 217 u[13] + 399 u[14] + 795 u[15]
   + 312 u[16] + 94 u[17] + 509 u[18] + 106 u[19] + 919 u[20]
   + 430 u[21] + 686 u[22] + 434 u[23] + 823 u[24] + 834 u[25]
   + 471 u[26] + 553 u[27] + 824 u[28] + 718 u[29] + 904 u[30]
   + 363 u[31] + 40 u[32] + 909 u[33] + 387 u[34] + 633 u[35]
   + 596 u[36] + 626 u[37] + 401 u[38] + 673 u[39] <= 4385
primal_lower56: 306 u[0] + 383 u[1] + 307 u[2] + 283 u[3] + 933 u[4]
   + 521 u[5] + 450 u[6] + 793 u[7] + 671 u[8] + 458 u[9] + 312 u[10]
   + 782 u[11] + 720 u[12] + 122 u[13] + 546 u[14] + 232 u[15]
   + 936 u[16] + 351 u[17] + 857 u[18] + 207 u[19] + 638 u[20]
   + 192 u[21] + 954 u[22] + 496 u[23] + 527 u[24] + 196 u[25]
   + 987 u[26] + 431 u[27] + 767 u[28] + 912 u[29] + 915 u[30]
   + 969 u[31] + 856 u[32] + 983 u[33] + 215 u[34] + 71 u[35]
   + 436 u[36] + 739 u[37] + 85 u[38] + 14 u[39] <= 8621
primal_lower57: 916 u[0] + 41 u[1] + 885 u[2] + 741 u[3] + 879 u[4]
   + 731 u[5] + 476 u[6] + 27 u[7] + 289 u[8] + 540 u[9] + 98 u[10]
   + 152 u[11] + 410 u[12] + 108 u[13] + 52 u[14] + 74 u[15]
   + 82 u[16] + 857 u[17] + 739 u[18] + 73 u[19] + 688 u[20]
   + 170 u[21] + 604 u[22] + 66 u[23] + 961 u[24] + 942 u[25]
   + 829 u[26] + 665 u[27] + 321 u[28] + 426 u[29] + 997 u[30]
   + 595 u[31] + 914 u[32] + 929 u[33] + 361 u[34] + 97 u[35]
   + 206 u[36] + 893 u[37] + 279 u[38] + 904 u[39] <= 8006
primal_lower58: 609 u[0] + 146 u[1] + 146 u[2] + 262 u[3] + 908 u[4]
   + 236 u[5] + 57 u[6] + 108 u[7] + 214 u[8] + 885 u[9] + 15 u[10]
   + 185 u[11] + 639 u[12] + 53 u[13] + 297 u[14] + 547 u[15]
   + 655 u[16] + 970 u[17] + 344 u[18] + 914 u[19] + 253 u[20]
   + 803 u[21] + 785 u[22] + 835 u[23] + 598 u[24] + 327 u[25]
   + 690 u[26] + 386 u[27] + 110 u[28] + 651 u[29] + 882 u[30]
   + 316 u[31] + 279 u[32] + 362 u[33] + 910 u[34] + 954 u[35]
   + 499 u[36] + 398 u[37] + 468 u[38] + 337 u[39] <= 7613
primal_lower59: 815 u[0] + 225 u[1] + 299 u[2] + 18 u[3] + 353 u[4]
   + 883 u[5] + 778 u[6] + 423 u[7] + 683 u[8] + 101 u[9] + 193 u[10]
   + 772 u[11] + 12 u[12] + 389 u[13] + 323 u[14] + 399 u[15]
   + 108 u[16] + 146 u[17] + 785 u[18] + 534 u[19] + 155 u[20]
   + 466 u[21] + 690 u[22] + 302 u[23] + 323 u[24] + 6 u[25]
   + 315 u[26] + 645 u[27] + 692 u[28] + 594 u[29] + 44 u[30]
   + 775 u[31] + 108 u[32] + 745 u[33] + 919 u[34] + 861 u[35]
   + 56 u[36] + 78 u[37] + 925 u[38] + 365 u[39] <= 925
primal_lower60: 537 u[0] + 794 u[1] + 626 u[2] + 174 u[3] + 124 u[4]
   + 84 u[5] + 153 u[6] + 836 u[7] + 790 u[8] + 229 u[9] + 287 u[10]
   + 817 u[11] + 599 u[12] + 461 u[13] + 977 u[14] + 59 u[15]
   + 607 u[16] + 130 u[17] + 744 u[18] + 234 u[19] + 805 u[20]
   + 211 u[21] + 977 u[22] + 99 u[23] + 598 u[24] + 447 u[25]
   + 26 u[26] + 298 u[27] + 246 u[28] + 715 u[29] + 98 u[30]
   + 588 u[31] + 607 u[32] + 498 u[33] + 598 u[34] + 266 u[35]
   + 571 u[36] + 686 u[37] + 892 u[38] + 913 u[39] <= 3880
primal_lower61: 692 u[0] + 185 u[1] + 253 u[2] + 517 u[3] + 383 u[4]
   + 779 u[5] + 444 u[6] + 931 u[7] + 497 u[8] + 380 u[9] + 282 u[10]
   + 360 u[11] + 778 u[12] + 364 u[13] + 980 u[14] + 602 u[15]
   + 290 u[16] + 25 u[17] + 275 u[18] + 897 u[19] + 488 u[20]
   + 426 u[21] + 836 u[22] + 34 u[23] + 57 u[24] + 790 u[25]
   + 21 u[26] + 353 u[27] + 985 u[28] + 386 u[29] + 853 u[30]
   + 299 u[31] + 138 u[32] + 105 u[33] + 913 u[34] + 233 u[35]
   + 278 u[36] + 805 u[37] + 303 u[38] + 584 u[39] <= 11280
primal_lower62: 600 u[0] + 877 u[1] + 233 u[2] + 945 u[3] + 595 u[4]
   + 199 u[5] + 720 u[6] + 319 u[7] + 709 u[8] + 176 u[9] + 78 u[10]
   + 84 u[11] + 758 u[12] + 680 u[13] + 472 u[14] + 30 u[15]
   + 150 u[16] + 309 u[17] + 959 u[18] + 165 u[19] + 500 u[20]
   + 838 u[21] + 848 u[22] + 238 u[23] + 293 u[24] + 602 u[25]
   + 41 u[26] + 389 u[27] + 5 u[28] + 518 u[29] + 609 u[30] + 7 u[31]
   + 918 u[32] + 645 u[33] + 205 u[34] + 789 u[35] + 402 u[36]
   + 865 u[37] + 35 u[38] + 684 u[39] <= 3697
primal_lower63: 545 u[0] + 554 u[1] + 138 u[2] + 438 u[3] + 380 u[4]
   + 572 u[5] + 249 u[6] + 284 u[7] + 966 u[8] + 501 u[9] + 551 u[10]
   + 401 u[11] + 575 u[12] + 589 u[13] + 289 u[14] + 691 u[15]
   + 175 u[16] + 346 u[17] + 824 u[18] + 562 u[19] + 333 u[20]
   + 147 u[21] + 697 u[22] + 859 u[23] + 606 u[24] + 327 u[25]
   + 370 u[26] + 226 u[27] + 774 u[28] + 795 u[29] + 178 u[30]
   + 788 u[31] + 775 u[32] + 658 u[33] + 950 u[34] + 594 u[35]
   + 443 u[36] + 446 u[37] + 228 u[38] + 41 u[39] <= 3973
primal_lower64: 270 u[0] + 507 u[1] + 919 u[2] + 271 u[3] + 601 u[4]
   + 701 u[5] + 70 u[6] + 213 u[7] + 419 u[8] + 406 u[9] + 724 u[10]
   + 474 u[11] + 900 u[12] + 206 u[13] + 534 u[14] + 636 u[15]
   + 212 u[16] + 715 u[17] + 389 u[18] + 395 u[19] + 122 u[20]
   + 988 u[21] + 422 u[22] + 628 u[23] + 843 u[24] + 960 u[25]
   + 951 u[26] + 611 u[27] + 555 u[28] + 452 u[29] + 951 u[30]
   + 29 u[31] + 204 u[32] + 931 u[33] + 419 u[34] + 947 u[35]
   + 320 u[36] + 767 u[37] + 577 u[38] + 434 u[39] <= 8669
primal_lower65: 730 u[0] + 151 u[1] + 323 u[2] + 627 u[3] + 245 u[4]
   + 65 u[5] + 242 u[6] + 761 u[7] + 335 u[8] + 506 u[9] + 672 u[10]
   + 534 u[11] + 336 u[12] + 90 u[13] + 226 u[14] + 368 u[15]
   + 152 u[16] + 359 u[17] + 185 u[18] + 975 u[19] + 566 u[20]
   + 776 u[21] + 554 u[22] + 832 u[23] + 351 u[24] + 684 u[25]
   + 531 u[26] + 303 u[27] + 111 u[28] + 648 u[29] + 395 u[30]
   + 825 u[31] + 224 u[32] + 783 u[33] + 903 u[34] + 47 u[35]
   + 108 u[36] + 747 u[37] + 989 u[38] + 566 u[39] <= 989
primal_lower66: 938 u[0] + 552 u[1] + 438 u[2] + 921 u[3] + 556 u[4]
   + 938 u[5] + 365 u[6] + 102 u[7] + 294 u[8] + 436 u[9] + 820 u[10]
   + 771 u[11] + 791 u[12] + 108 u[13] + 150 u[14] + 438 u[15]
   + 631 u[16] + 321 u[17] + 12 u[18] + 989 u[19] + 54 u[20]
   + 961 u[21] + 989 u[22] + 141 u[23] + 590 u[24] + 309 u[25]
   + 142 u[26] + 860 u[27] + 751 u[28] + 241 u[29] + 279 u[30]
   + 678 u[31] + 71 u[32] + 472 u[33] + 138 u[34] + 932 u[35]
   + 555 u[36] + 429 u[37] + 720 u[38] + 892 u[39] <= 12465
primal_lower67: 285 u[0] + 694 u[1] + 478 u[2] + 386 u[3] + 792 u[4]
   + 256 u[5] + 165 u[6] + 304 u[7] + 746 u[8] + 873 u[9] + 131 u[10]
   + 453 u[11] + 347 u[12] + 169 u[13] + 749 u[14] + 119 u[15]
   + 819 u[16] + 38 u[17] + 524 u[18] + 726 u[19] + 369 u[20]
   + 399 u[21] + 773 u[22] + 311 u[23] + 2 u[24] + 707 u[25]
   + 734 u[26] + 654 u[27] + 666 u[28] + 191 u[29] + 582 u[30]
   + 400 u[31] + 715 u[32] + 70 u[33] + 298 u[34] + 590 u[35]
   + 343 u[36] + 706 u[37] + 520 u[38] + 661 u[39] <= 7498
primal_lower68: 587 u[0] + 716 u[1] + 412 u[2] + 616 u[3] + 54 u[4]
   + 966 u[5] + 843 u[6] + 46 u[7] + 984 u[8] + 903 u[9] + 49 u[10]
   + 571 u[11] + 921 u[12] + 39 u[13] + 635 u[14] + 765 u[15]
   + 617 u[16] + 804 u[17] + 698 u[18] + 532 u[19] + 399 u[20]
   + 893 u[21] + 963 u[22] + 229 u[23] + 720 u[24] + 129 u[25]
   + 380 u[26] + 452 u[27] + 616 u[28] + 261 u[29] + 820 u[30]
   + 814 u[31] + 609 u[32] + 932 u[33] + 576 u[34] + 4 u[35]
   + 885 u[36] + 376 u[37] + 6 u[38] + 67 u[39] <= 13133
primal_lower69: 719 u[0] + 521 u[1] + 339 u[2] + 442 u[3] + 89 u[4]
   + 43 u[5] + 434 u[6] + 287 u[7] + 507 u[8] + 789 u[9] + 521 u[10]
   + 84 u[11] + 116 u[12] + 821 u[13] + 675 u[14] + 335 u[15]
   + 92 u[16] + 674 u[17] + 177 u[18] + 86 u[19] + 955 u[20]
   + 746 u[21] + 658 u[22] + 454 u[23] + 211 u[24] + 134 u[25]
   + 891 u[26] + 93 u[27] + 140 u[28] + 954 u[29] + 236 u[30]
   + 391 u[31] + 380 u[32] + 481 u[33] + 807 u[34] + 485 u[35]
   + 200 u[36] + 254 u[37] + 141 u[38] + 557 u[39] <= 6767
primal_lower70: 980 u[0] + 914 u[1] + 424 u[2] + 291 u[3] + 22 u[4]
   + 860 u[5] + 567 u[6] + 544 u[7] + 800 u[8] + 454 u[9] + 982 u[10]
   + 197 u[11] + 841 u[12] + 638 u[13] + 160 u[14] + 224 u[15]
   + 177 u[16] + 3 u[17] + 894 u[18] + 655 u[19] + 288 u[20]
   + 595 u[21] + 823 u[22] + 607 u[23] + 736 u[24] + 119 u[25]
   + 808 u[26] + 518 u[27] + 913 u[28] + 315 u[29] + 409 u[30]
   + 648 u[31] + 777 u[32] + 162 u[33] + 276 u[34] + 374 u[35]
   + 317 u[36] + 887 u[37] + 514 u[38] + 366 u[39] <= 982
primal_lower71: 643 u[0] + 69 u[1] + 71 u[2] + 278 u[3] + 133 u[4]
   + 711 u[5] + 454 u[6] + 291 u[7] + 239 u[8] + 825 u[9] + 5 u[10]
   + 424 u[11] + 616 u[12] + 473 u[13] + 327 u[14] + 323 u[15]
   + 520 u[16] + 262 u[17] + 237 u[18] + 738 u[19] + 911 u[20]
   + 686 u[21] + 918 u[22] + 594 u[23] + 727 u[24] + 490 u[25]
   + 663 u[26] + 49 u[27] + 488 u[28] + 486 u[29] + 568 u[30]
   + 67 u[31] + 456 u[32] + 85 u[33] + 939 u[34] + 769 u[35]
   + 476 u[36] + 538 u[37] + 425 u[38] + 353 u[39] <= 7330
primal_lower72: 295 u[0] + 553 u[1] + 611 u[2] + 290 u[3] + 177 u[4]
   + 163 u[5] + 226 u[6] + 831 u[7] + 163 u[8] + 933 u[9] + 689 u[10]
   + 884 u[11] + 796 u[12] + 581 u[13] + 523 u[14] + 487 u[15]
   + 772 u[16] + 58 u[17] + 649 u[18] + 814 u[19] + 667 u[20]
   + 274 u[21] + 298 u[22] + 406 u[23] + 355 u[24] + 638 u[25]
   + 691 u[26] + 981 u[27] + 284 u[28] + 802 u[29] + 268 u[30]
   + 591 u[31] + 948 u[32] + 457 u[33] + 607 u[34] + 477 u[35]
   + 400 u[36] + 718 u[37] + 221 u[38] + 749 u[39] <= 4265
primal_lower73: 338 u[0] + 672 u[1] + 982 u[2] + 833 u[3] + 172 u[4]
   + 890 u[5] + 725 u[6] + 190 u[7] + 318 u[8] + 500 u[9] + 836 u[10]
   + 635 u[11] + 887 u[12] + 548 u[13] + 790 u[14] + 382 u[15]
   + 735 u[16] + 729 u[17] + 628 u[18] + 677 u[19] + 790 u[20]
   + 169 u[21] + 301 u[22] + 197 u[23] + 758 u[24] + 325 u[25]
   + 254 u[26] + 692 u[27] + 71 u[28] + 105 u[29] + 855 u[30]
   + 662 u[31] + 567 u[32] + 800 u[33] + 858 u[34] + 100 u[35]
   + 107 u[36] + 773 u[37] + 248 u[38] + 372 u[39] <= 12882
primal_lower74: 428 u[0] + 753 u[1] + 933 u[2] + 141 u[3] + 263 u[4]
   + 315 u[5] + 4 u[6] + 419 u[7] + 497 u[8] + 308 u[9] + 730 u[10]
   + 832 u[11] + 658 u[12] + 380 u[13] + 380 u[14] + 906 u[15]
   + 650 u[16] + 609 u[17] + 531 u[18] + 993 u[19] + 760 u[20]
   + 18 u[21] + 52 u[22] + 10 u[23] + 353 u[24] + 38 u[25] + 213 u[26]
   + 625 u[27] + 17 u[28] + 146 u[29] + 813 u[30] + 3 u[31] + 90 u[32]
   + 937 u[33] + 585 u[34] + 777 u[35] + 742 u[36] + 973 u[37]
   + 927 u[38] + 832 u[39] <= 7856
primal_lower75: 481 u[0] + 50 u[1] + 874 u[2] + 798 u[3] + 700 u[4]
   + 308 u[5] + 745 u[6] + 988 u[7] + 374 u[8] + 277 u[9] + 935 u[10]
   + 65 u[11] + 135 u[12] + 13 u[13] + 689 u[14] + 99 u[15]
   + 647 u[16] + 50 u[17] + 728 u[18] + 546 u[19] + 445 u[20]
   + 723 u[21] + 465 u[22] + 427 u[23] + 918 u[24] + 463 u[25]
   + 330 u[26] + 146 u[27] + 46 u[28] + 3 u[29] + 10 u[30] + 220 u[31]
   + 895 u[32] + 794 u[33] + 366 u[34] + 962 u[35] + 75 u[36]
   + 758 u[37] + 924 u[38] + 753 u[39] <= 988
primal_lower76: 80 u[0] + 229 u[1] + 153 u[2] + 89 u[3] + 963 u[4]
   + 927 u[5] + 656 u[6] + 823 u[7] + 477 u[8] + 288 u[9] + 190 u[10]
   + 860 u[11] + 38 u[12] + 464 u[13] + 416 u[14] + 814 u[15]
   + 702 u[16] + 285 u[17] + 871 u[18] + 405 u[19] + 820 u[20]
   + 198 u[21] + 208 u[22] + 822 u[23] + 605 u[24] + 794 u[25]
   + 345 u[26] + 781 u[27] + 821 u[28] + 470 u[29] + 441 u[30]
   + 759 u[31] + 958 u[32] + 997 u[33] + 325 u[34] + 109 u[35]
   + 418 u[36] + 441 u[37] + 3 u[38] + 860 u[39] <= 12543
primal_lower77: 815 u[0] + 9 u[1] + 915 u[2] + 18 u[3] + 745 u[4]
   + 747 u[5] + 802 u[6] + 591 u[7] + 659 u[8] + 525 u[9] + 329 u[10]
   + 284 u[11] + 612 u[12] + 741 u[13] + 459 u[14] + 439 u[15]
   + 316 u[16] + 978 u[17] + 993 u[18] + 542 u[19] + 875 u[20]
   + 434 u[21] + 210 u[22] + 918 u[23] + 387 u[24] + 830 u[25]
   + 627 u[26] + 125 u[27] + 332 u[28] + 426 u[29] + 20 u[30]
   + 663 u[31] + 852 u[32] + 1 u[33] + 519 u[34] + 117 u[35]
   + 504 u[36] + 134 u[37] + 957 u[38] + 877 u[39] <= 12796
primal_lower78: 958 u[0] + 460 u[1] + 82 u[2] + 773 u[3] + 816 u[4]
   + 142 u[5] + 57 u[6] + 194 u[7] + 90 u[8] + 576 u[9] + 400 u[10]
   + 111 u[11] + 627 u[12] + 224 u[13] + 562 u[14] + 746 u[15]
   + 443 u[16] + 773 u[17] + 200 u[18] + 313 u[19] + 626 u[20]
   + 941 u[21] + 249 u[22] + 713 u[23] + 578 u[24] + 169 u[25]
   + 762 u[26] + 528 u[27] + 195 u[28] + 989 u[29] + 739 u[30]
   + 210 u[31] + 907 u[32] + 284 u[33] + 510 u[34] + 528 u[35]
   + 31 u[36] + 737 u[37] + 188 u[38] + 304 u[39] <= 3747
primal_lower79: 124 u[0] + 850 u[1] + 192 u[2] + 35 u[3] + 990 u[4]
   + 740 u[5] + 575 u[6] + 200 u[7] + 80 u[8] + 854 u[9] + 110 u[10]
   + 877 u[11] + 265 u[12] + 582 u[13] + 32 u[14] + 912 u[15]
   + 353 u[16] + 179 u[17] + 358 u[18] + 79 u[19] + 456 u[20]
   + 579 u[21] + 327 u[22] + 567 u[23] + 944 u[24] + 743 u[25]
   + 128 u[26] + 934 u[27] + 321 u[28] + 187 u[29] + 713 u[30]
   + 560 u[31] + 17 u[32] + 362 u[33] + 996 u[34] + 918 u[35]
   + 397 u[36] + 519 u[37] + 170 u[38] + 718 u[39] <= 7577
primal_lower80: 543 u[0] + 881 u[1] + 3 u[2] + 754 u[3] + 185 u[4]
   + 507 u[5] + 58 u[6] + 151 u[7] + 131 u[8] + 37 u[9] + 49 u[10]
   + 796 u[11] + 260 u[12] + 37 u[13] + 27 u[14] + 399 u[15]
   + 172 u[16] + 626 u[17] + 417 u[18] + 750 u[19] + 979 u[20]
   + 538 u[21] + 690 u[22] + 6 u[23] + 819 u[24] + 814 u[25]
   + 963 u[26] + 613 u[27] + 876 u[28] + 658 u[29] + 44 u[30]
   + 735 u[31] + 980 u[32] + 273 u[33] + 335 u[34] + 861 u[35]
   + 64 u[36] + 886 u[37] + 909 u[38] + 181 u[39] <= 980
primal_lower81: 415 u[0] + 705 u[1] + 723 u[2] + 42 u[3] + 409 u[4]
   + 755 u[5] + 882 u[6] + 903 u[7] + 35 u[8] + 101 u[9] + 481 u[10]
   + 28 u[11] + 220 u[12] + 461 u[13] + 859 u[14] + 487 u[15]
   + 508 u[16] + 586 u[17] + 705 u[18] + 678 u[19] + 171 u[20]
   + 154 u[21] + 202 u[22] + 342 u[23] + 747 u[24] + 782 u[25]
   + 651 u[26] + 797 u[27] + 868 u[28] + 322 u[29] + 908 u[30]
   + 79 u[31] + 924 u[32] + 73 u[33] + 567 u[34] + 477 u[35]
   + 128 u[36] + 494 u[37] + 853 u[38] + 69 u[39] <= 924
primal_lower82: 24 u[0] + 861 u[1] + 633 u[2] + 905 u[3] + 323 u[4]
   + 879 u[5] + 488 u[6] + 119 u[7] + 397 u[8] + 992 u[9] + 110 u[10]
   + 324 u[11] + 774 u[12] + 104 u[13] + 208 u[14] + 126 u[15]
   + 158 u[16] + 677 u[17] + 79 u[18] + 733 u[19] + 900 u[20]
   + 454 u[21] + 928 u[22] + 766 u[23] + 53 u[24] + 266 u[25]
   + 273 u[26] + 589 u[27] + 709 u[28] + 422 u[29] + 113 u[30]
   + 975 u[31] + 542 u[32] + 189 u[33] + 101 u[34] + 317 u[35]
   + 626 u[36] + 625 u[37] + 907 u[38] + 724 u[39] <= 7757
primal_lower83: 184 u[0] + 678 u[1] + 764 u[2] + 599 u[3] + 730 u[4]
   + 568 u[5] + 347 u[6] + 948 u[7] + 4 u[8] + 306 u[9] + 2 u[10]
   + 449 u[11] + 341 u[12] + 234 u[13] + 860 u[14] + 188 u[15]
   + 645 u[16] + 207 u[17] + 498 u[18] + 523 u[19] + 140 u[20]
   + 287 u[21] + 635 u[22] + 355 u[23] + 180 u[24] + 379 u[25]
   + 324 u[26] + 666 u[27] + 661 u[28] + 367 u[29] + 557 u[30]
   + 812 u[31] + 93 u[32] + 574 u[33] + 120 u[34] + 170 u[35]
   + 945 u[36] + 371 u[37] + 446 u[38] + 754 u[39] <= 3582
primal_lower84: 902 u[0] + 492 u[1] + 402 u[2] + 845 u[3] + 504 u[4]
   + 78 u[5] + 233 u[6] + 922 u[7] + 442 u[8] + 24 u[9] + 208 u[10]
   + 263 u[11] + 675 u[12] + 160 u[13] + 370 u[14] + 834 u[15]
   + 203 u[16] + 701 u[17] + 872 u[18] + 809 u[19] + 762 u[20]
   + 685 u[21] + 953 u[22] + 561 u[23] + 242 u[24] + 849 u[25]
   + 50 u[26] + 544 u[27] + 587 u[28] + 349 u[29] + 779 u[30]
   + 138 u[31] + 179 u[32] + 628 u[33] + 918 u[34] + 144 u[35]
   + 615 u[36] + 161 u[37] + 828 u[38] + 984 u[39] <= 8358
primal_lower85: 402 u[0] + 248 u[1] + 318 u[2] + 657 u[3] + 884 u[4]
   + 946 u[5] + 165 u[6] + 670 u[7] + 222 u[8] + 924 u[9] + 908 u[10]
   + 379 u[11] + 255 u[12] + 636 u[13] + 598 u[14] + 182 u[15]
   + 719 u[16] + 217 u[17] + 556 u[18] + 733 u[19] + 790 u[20]
   + 681 u[21] + 861 u[22] + 885 u[23] + 846 u[24] + 965 u[25]
   + 350 u[26] + 764 u[27] + 367 u[28] + 401 u[29] + 23 u[30]
   + 22 u[31] + 687 u[32] + 984 u[33] + 122 u[34] + 748 u[35]
   + 547 u[36] + 501 u[37] + 344 u[38] + 628 u[39] <= 4427
primal_lower86: 561 u[0] + 930 u[1] + 266 u[2] + 598 u[3] + 252 u[4]
   + 324 u[5] + 913 u[6] + 604 u[7] + 254 u[8] + 989 u[9] + 615 u[10]
   + 665 u[11] + 959 u[12] + 37 u[13] + 753 u[14] + 747 u[15]
   + 879 u[16] + 890 u[17] + 896 u[18] + 42 u[19] + 557 u[20]
   + 595 u[21] + 449 u[22] + 539 u[23] + 430 u[24] + 879 u[25]
   + 858 u[26] + 898 u[27] + 710 u[28] + 675 u[29] + 514 u[30]
   + 500 u[31] + 655 u[32] + 450 u[33] + 966 u[34] + 866 u[35]
   + 827 u[36] + 862 u[37] + 236 u[38] + 697 u[39] <= 5067
primal_lower87: 158 u[0] + 35 u[1] + 535 u[2] + 599 u[3] + 801 u[4]
   + 85 u[5] + 966 u[6] + 533 u[7] + 923 u[8] + 694 u[9] + 460 u[10]
   + 442 u[11] + 12 u[12] + 54 u[13] + 638 u[14] + 540 u[15]
   + 484 u[16] + 179 u[17] + 573 u[18] + 931 u[19] + 674 u[20]
   + 260 u[21] + 534 u[22] + 484 u[23] + 411 u[24] + 912 u[25]
   + 431 u[26] + 683 u[27] + 419 u[28] + 92 u[29] + 903 u[30]
   + 621 u[31] + 668 u[32] + 547 u[33] + 619 u[34] + 227 u[35]
   + 880 u[36] + 991 u[37] + 473 u[38] + 826 u[39] <= 12778
primal_lower88: 941 u[0] + 23 u[1] + 857 u[2] + 320 u[3] + 895 u[4]
   + 169 u[5] + 136 u[6] + 669 u[7] + 121 u[8] + 507 u[9] + 583 u[10]
   + 954 u[11] + 274 u[12] + 131 u[13] + 873 u[14] + 901 u[15]
   + 674 u[16] + 832 u[17] + 879 u[18] + 276 u[19] + 537 u[20]
   + 296 u[21] + 840 u[22] + 876 u[23] + 985 u[24] + 812 u[25]
   + 649 u[26] + 547 u[27] + 338 u[28] + 32 u[29] + 778 u[30]
   + 765 u[31] + 178 u[32] + 151 u[33] + 21 u[34] + 947 u[35]
   + 390 u[36] + 700 u[37] + 555 u[38] + 115 u[39] <= 985
primal_lower89: 986 u[0] + 704 u[1] + 598 u[2] + 337 u[3] + 652 u[4]
   + 18 u[5] + 13 u[6] + 630 u[7] + 342 u[8] + 772 u[9] + 932 u[10]
   + 683 u[11] + 247 u[12] + 772 u[13] + 718 u[14] + 214 u[15]
   + 439 u[16] + 33 u[17] + 956 u[18] + 645 u[19] + 862 u[20]
   + 9 u[21] + 877 u[22] + 469 u[23] + 270 u[24] + 757 u[25]
   + 54 u[26] + 860 u[27] + 439 u[28] + 473 u[29] + 111 u[30]
   + 102 u[31] + 215 u[32] + 888 u[33] + 362 u[34] + 340 u[35]
   + 331 u[36] + 629 u[37] + 392 u[38] + 236 u[39] <= 7746
primal_lower90: 987 u[0] + 901 u[1] + 295 u[2] + 254 u[3] + 677 u[4]
   + 55 u[5] + 510 u[6] + 995 u[7] + 247 u[8] + 921 u[9] + 621 u[10]
   + 400 u[11] + 176 u[12] + 281 u[13] + 127 u[14] + 43 u[15]
   + 736 u[16] + 374 u[17] + 157 u[18] + 458 u[19] + 535 u[20]
   + 646 u[21] + 118 u[22] + 658 u[23] + 927 u[24] + 146 u[25]
   + 463 u[26] + 457 u[27] + 448 u[28] + 798 u[29] + 888 u[30]
   + 211 u[31] + 400 u[32] + 45 u[33] + 43 u[34] + 345 u[35]
   + 748 u[36] + 818 u[37] + 177 u[38] + 33 u[39] <= 7247
primal_lower91: 120 u[0] + 102 u[1] + 428 u[2] + 583 u[3] + 18 u[4]
   + 512 u[5] + 907 u[6] + 468 u[7] + 292 u[8] + 690 u[9] + 930 u[10]
   + 897 u[11] + 973 u[12] + 338 u[13] + 244 u[14] + 580 u[15]
   + 661 u[16] + 719 u[17] + 570 u[18] + 467 u[19] + 140 u[20]
   + 967 u[21] + 267 u[22] + 667 u[23] + 92 u[24] + 739 u[25]
   + 228 u[26] + 786 u[27] + 365 u[28] + 71 u[29] + 389 u[30]
   + 452 u[31] + 165 u[32] + 198 u[33] + 48 u[34] + 330 u[35]
   + 505 u[36] + 643 u[37] + 350 u[38] + 498 u[39] <= 3679
primal_lower92: 205 u[0] + 927 u[1] + 281 u[2] + 944 u[3] + 375 u[4]
   + 601 u[5] + 240 u[6] + 989 u[7] + 865 u[8] + 907 u[9] + 479 u[10]
   + 194 u[11] + 826 u[12] + 115 u[13] + 505 u[14] + 581 u[15]
   + 882 u[16] + 168 u[17] + 727 u[18] + 388 u[19] + 433 u[20]
   + 88 u[21] + 744 u[22] + 60 u[23] + 113 u[24] + 548 u[25]
   + 257 u[26] + 283 u[27] + 186 u[28] + 184 u[29] + 378 u[30]
   + 757 u[31] + 962 u[32] + 175 u[33] + 469 u[34] + 827 u[35]
   + 566 u[36] + 620 u[37] + 459 u[38] + 459 u[39] <= 11860
primal_lower93: 763 u[0] + 748 u[1] + 460 u[2] + 496 u[3] + 750 u[4]
   + 30 u[5] + 827 u[6] + 862 u[7] + 848 u[8] + 271 u[9] + 185 u[10]
   + 115 u[11] + 481 u[12] + 95 u[13] + 755 u[14] + 221 u[15]
   + 641 u[16] + 76 u[17] + 466 u[18] + 564 u[19] + 735 u[20]
   + 797 u[21] + 691 u[22] + 773 u[23] + 144 u[24] + 457 u[25]
   + 772 u[26] + 172 u[27] + 8 u[28] + 165 u[29] + 692 u[30]
   + 222 u[31] + 881 u[32] + 364 u[33] + 752 u[34] + 852 u[35]
   + 341 u[36] + 272 u[37] + 62 u[38] + 699 u[39] <= 11703
primal_lower94: 632 u[0] + 262 u[1] + 588 u[2] + 359 u[3] + 218 u[4]
   + 808 u[5] + 419 u[6] + 188 u[7] + 956 u[8] + 506 u[9] + 482 u[10]
   + 9 u[11] + 157 u[12] + 18 u[13] + 860 u[14] + 892 u[15]
   + 293 u[16] + 943 u[17] + 610 u[18] + 443 u[19] + 764 u[20]
   + 455 u[21] + 891 u[22] + 483 u[23] + 820 u[24] + 67 u[25]
   + 100 u[26] + 698 u[27] + 101 u[28] + 959 u[29] + 157 u[30]
   + 620 u[31] + 877 u[32] + 614 u[33] + 768 u[34] + 538 u[35]
   + 9 u[36] + 875 u[37] + 854 u[38] + 610 u[39] <= 959
primal_lower95: 983 u[0] + 152 u[1] + 168 u[2] + 404 u[3] + 682 u[4]
   + 850 u[5] + 375 u[6] + 858 u[7] + 740 u[8] + 595 u[9] + 221 u[10]
   + 495 u[11] + 101 u[12] + 571 u[13] + 559 u[14] + 169 u[15]
   + 885 u[16] + 416 u[17] + 654 u[18] + 632 u[19] + 867 u[20]
   + 985 u[21] + 463 u[22] + 265 u[23] + 932 u[24] + 85 u[25]
   + 352 u[26] + 912 u[27] + 108 u[28] + 257 u[29] + 392 u[30]
   + 434 u[31] + 429 u[32] + 96 u[33] + 36 u[34] + 440 u[35]
   + 569 u[36] + 36 u[37] + 578 u[38] + 487 u[39] <= 985
primal_lower96: 611 u[0] + 900 u[1] + 100 u[2] + 672 u[3] + 926 u[4]
   + 238 u[5] + 923 u[6] + 254 u[7] + 824 u[8] + 71 u[9] + 465 u[10]
   + 987 u[11] + 617 u[12] + 591 u[13] + 995 u[14] + 421 u[15]
   + 169 u[16] + 988 u[17] + 378 u[18] + 260 u[19] + 119 u[20]
   + 293 u[21] + 355 u[22] + 541 u[23] + 136 u[24] + 9 u[25]
   + 100 u[26] + 260 u[27] + 752 u[28] + 213 u[29] + 236 u[30]
   + 758 u[31] + 561 u[32] + 860 u[33] + 968 u[34] + 764 u[35]
   + 613 u[36] + 280 u[37] + 766 u[38] + 915 u[39] <= 995
primal_lower97: 155 u[0] + 645 u[1] + 519 u[2] + 54 u[3] + 541 u[4]
   + 479 u[5] + 358 u[6] + 715 u[7] + 415 u[8] + 833 u[9] + 893 u[10]
   + 280 u[11] + 96 u[12] + 881 u[13] + 471 u[14] + 115 u[15]
   + 856 u[16] + 262 u[17] + 77 u[18] + 210 u[19] + 983 u[20]
   + 478 u[21] + 782 u[22] + 314 u[23] + 423 u[24] + 194 u[25]
   + 879 u[26] + 721 u[27] + 904 u[28] + 958 u[29] + 848 u[30]
   + 291 u[31] + 104 u[32] + 277 u[33] + 955 u[34] + 945 u[35]
   + 852 u[36] + 242 u[37] + 913 u[38] + 209 u[39] <= 983
primal_lower98: 198 u[0] + 491 u[1] + 903 u[2] + 807 u[3] + 393 u[4]
   + 701 u[5] + 14 u[6] + 781 u[7] + 707 u[8] + 318 u[9] + 404 u[10]
   + 378 u[11] + 716 u[12] + 750 u[13] + 870 u[14] + 708 u[15]
   + 692 u[16] + 43 u[17] + 749 u[18] + 667 u[19] + 842 u[20]
   + 340 u[21] + 150 u[22] + 828 u[23] + 571 u[24] + 672 u[25]
   + 919 u[26] + 243 u[27] + 483 u[28] + 180 u[29] + 191 u[30]
   + 429 u[31] + 932 u[32] + 299 u[33] + 19 u[34] + 795 u[35]
   + 872 u[36] + 959 u[37] + 177 u[38] + 530 u[39] <= 4344
primal_lower99: 461 u[0] + 94 u[1] + 182 u[2] + 506 u[3] + 696 u[4]
   + 880 u[5] + 925 u[6] + 456 u[7] + 10 u[8] + 537 u[9] + 267 u[10]
   + 349 u[11] + 963 u[12] + 921 u[13] + 693 u[14] + 15 u[15]
   + 555 u[16] + 174 u[17] + 12 u[18] + 302 u[19] + 97 u[20]
   + 919 u[21] + 93 u[22] + 367 u[23] + 154 u[24] + 963 u[25]
   + 14 u[26] + 270 u[27] + 930 u[28] + 71 u[29] + 550 u[30]
   + 656 u[31] + 963 u[32] + 198 u[33] + 970 u[34] + 206 u[35]
   + 127 u[36] + 338 u[37] + 232 u[38] + 277 u[39] <= 3478
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2]
 u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2]
 u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
END
