MINIMIZE
- 349 y[0] - 1007 y[1] - 137 y[2] - 1072 y[3] - 919 y[4] - 121 y[5]
   - 488 y[6] - 973 y[7] - 313 y[8] - 155 y[9] - 1007 y[10]
   - 874 y[11] - 282 y[12] - 555 y[13] - 625 y[14] - 653 y[15]
   - 906 y[16] - 920 y[17] - 855 y[18] - 212 y[19] - 161 y[20]
   - 392 y[21] - 936 y[22] - 204 y[23] - 545 y[24] - 132 y[25]
   - 697 y[26] - 971 y[27] - 482 y[28] - 1056 y[29] - 818 y[30]
   - 717 y[31] - 658 y[32] - 543 y[33] - 589 y[34] - 635 y[35]
   - 310 y[36] - 1060 y[37] - 1003 y[38] - 459 y[39] - 794 y[40]
   - 579 y[41] - 621 y[42] - 648 y[43] - 553 y[44] - 1077 y[45]
   - 516 y[46] - 785 y[47] - 586 y[48] - 338 y[49] - 789 y[50]
   - 272 y[51] - 191 y[52] - 545 y[53] - 629 y[54] - 201 y[55]
   - 1091 y[56] - 659 y[57] - 228 y[58] - 1058 y[59] - 887 y[60]
   - 1022 y[61] - 401 y[62] - 1089 y[63] - 889 y[64] - 837 y[65]
   - 802 y[66] - 576 y[67] - 761 y[68] - 861 y[69] - 150 y[70]
   - 678 y[71] - 145 y[72] - 474 y[73] - 554 y[74] - 392 y[75]
   - 377 y[76] - 696 y[77] - 676 y[78] - 501 y[79] - 956 y[80]
   - 645 y[81] - 911 y[82] - 687 y[83] - 667 y[84] - 403 y[85]
   - 691 y[86] - 996 y[87] - 572 y[88] - 220 y[89] - 976 y[90]
   - 292 y[91] - 935 y[92] - 822 y[93] - 151 y[94] - 870 y[95]
   - 636 y[96] - 278 y[97] - 677 y[98] - 739 y[99] + 67.88 x[0]
   + 173.4 x[1] + 24.8 x[2] + 116.72 x[3] + 129.54 x[4] + 19.21 x[5]
   + 71.52 x[6] + 110.36 x[7] + 44.43 x[8] + 22.75 x[9] + 194.08 x[10]
   + 165.39 x[11] + 35.43 x[12] + 96.73 x[13] + 78.72 x[14]
   + 91.34 x[15] + 98.3 x[16] + 123.91 x[17] + 138.78 x[18]
   + 36.32 x[19] + 25.71 x[20] + 69.34 x[21] + 134.87 x[22]
   + 35.34 x[23] + 64.99 x[24] + 15.51 x[25] + 97.28 x[26]
   + 176.04 x[27] + 60.66 x[28] + 184.11 x[29] + 114.04 x[30]
   + 75.65 x[31] + 83.63 x[32] + 83.62 x[33] + 72.74 x[34]
   + 76.91 x[35] + 58.4 x[36] + 158.72 x[37] + 131.95 x[38]
   + 64.26 x[39] + 95.09 x[40] + 95.32 x[41] + 85.58 x[42]
   + 92.94 x[43] + 63.66 x[44] + 155.44 x[45] + 55.58 x[46]
   + 90.47 x[47] + 94.87 x[48] + 52.31 x[49] + 121.72 x[50]
   + 41.16 x[51] + 31.22 x[52] + 61.24 x[53] + 122.33 x[54]
   + 37.75 x[55] + 115.68 x[56] + 97.24 x[57] + 40.93 x[58]
   + 191.74 x[59] + 92.48 x[60] + 166.31 x[61] + 50.39 x[62]
   + 125.0 x[63] + 107.94 x[64] + 129.91 x[65] + 132.74 x[66]
   + 88.44 x[67] + 79.48 x[68] + 123.5 x[69] + 28.7 x[70]
   + 68.69 x[71] + 19.76 x[72] + 63.65 x[73] + 81.1 x[74]
   + 46.29 x[75] + 41.24 x[76] + 107.36 x[77] + 87.37 x[78]
   + 56.67 x[79] + 117.64 x[80] + 67.0 x[81] + 105.72 x[82]
   + 86.12 x[83] + 126.65 x[84] + 72.59 x[85] + 103.85 x[86]
   + 108.86 x[87] + 74.69 x[88] + 23.63 x[89] + 127.83 x[90]
   + 33.99 x[91] + 168.4 x[92] + 128.01 x[93] + 17.42 x[94]
   + 157.37 x[95] + 85.87 x[96] + 32.39 x[97] + 101.74 x[98]
   + 99.63 x[99]
SUBJECT TO
primal_upper: 249 y[0] + 25.0 z[0] + 907 y[1] + 91.0 z[1] + 37 y[2]
   + 4.0 z[2] + 972 y[3] + 97.0 z[3] + 819 y[4] + 82.0 z[4] + 21 y[5]
   + 2.0 z[5] + 388 y[6] + 39.0 z[6] + 873 y[7] + 87.0 z[7] + 213 y[8]
   + 21.0 z[8] + 55 y[9] + 6.0 z[9] + 907 y[10] + 91.0 z[10]
   + 774 y[11] + 77.0 z[11] + 182 y[12] + 18.0 z[12] + 455 y[13]
   + 46.0 z[13] + 525 y[14] + 52.0 z[14] + 553 y[15] + 55.0 z[15]
   + 806 y[16] + 81.0 z[16] + 820 y[17] + 82.0 z[17] + 755 y[18]
   + 76.0 z[18] + 112 y[19] + 11.0 z[19] + 61 y[20] + 6.0 z[20]
   + 292 y[21] + 29.0 z[21] + 836 y[22] + 84.0 z[22] + 104 y[23]
   + 10.0 z[23] + 445 y[24] + 44.0 z[24] + 32 y[25] + 3.0 z[25]
   + 597 y[26] + 60.0 z[26] + 871 y[27] + 87.0 z[27] + 382 y[28]
   + 38.0 z[28] + 956 y[29] + 96.0 z[29] + 718 y[30] + 72.0 z[30]
   + 617 y[31] + 62.0 z[31] + 558 y[32] + 56.0 z[32] + 443 y[33]
   + 44.0 z[33] + 489 y[34] + 49.0 z[34] + 535 y[35] + 54.0 z[35]
   + 210 y[36] + 21.0 z[36] + 960 y[37] + 96.0 z[37] + 903 y[38]
   + 90.0 z[38] + 359 y[39] + 36.0 z[39] + 694 y[40] + 69.0 z[40]
   + 479 y[41] + 48.0 z[41] + 521 y[42] + 52.0 z[42] + 548 y[43]
   + 55.0 z[43] + 453 y[44] + 45.0 z[44] + 977 y[45] + 98.0 z[45]
   + 416 y[46] + 42.0 z[46] + 685 y[47] + 68.0 z[47] + 486 y[48]
   + 49.0 z[48] + 238 y[49] + 24.0 z[49] + 689 y[50] + 69.0 z[50]
   + 172 y[51] + 17.0 z[51] + 91 y[52] + 9.0 z[52] + 445 y[53]
   + 44.0 z[53] + 529 y[54] + 53.0 z[54] + 101 y[55] + 10.0 z[55]
   + 991 y[56] + 99.0 z[56] + 559 y[57] + 56.0 z[57] + 128 y[58]
   + 13.0 z[58] + 958 y[59] + 96.0 z[59] + 787 y[60] + 79.0 z[60]
   + 922 y[61] + 92.0 z[61] + 301 y[62] + 30.0 z[62] + 989 y[63]
   + 99.0 z[63] + 789 y[64] + 79.0 z[64] + 737 y[65] + 74.0 z[65]
   + 702 y[66] + 70.0 z[66] + 476 y[67] + 48.0 z[67] + 661 y[68]
   + 66.0 z[68] + 761 y[69] + 76.0 z[69] + 50 y[70] + 5.0 z[70]
   + 578 y[71] + 58.0 z[71] + 45 y[72] + 4.0 z[72] + 374 y[73]
   + 37.0 z[73] + 454 y[74] + 45.0 z[74] + 292 y[75] + 29.0 z[75]
   + 277 y[76] + 28.0 z[76] + 596 y[77] + 60.0 z[77] + 576 y[78]
   + 58.0 z[78] + 401 y[79] + 40.0 z[79] + 856 y[80] + 86.0 z[80]
   + 545 y[81] + 54.0 z[81] + 811 y[82] + 81.0 z[82] + 587 y[83]
   + 59.0 z[83] + 567 y[84] + 57.0 z[84] + 303 y[85] + 30.0 z[85]
   + 591 y[86] + 59.0 z[86] + 896 y[87] + 90.0 z[87] + 472 y[88]
   + 47.0 z[88] + 120 y[89] + 12.0 z[89] + 876 y[90] + 88.0 z[90]
   + 192 y[91] + 19.0 z[91] + 835 y[92] + 84.0 z[92] + 722 y[93]
   + 72.0 z[93] + 51 y[94] + 5.0 z[94] + 770 y[95] + 77.0 z[95]
   + 536 y[96] + 54.0 z[96] + 178 y[97] + 18.0 z[97] + 577 y[98]
   + 58.0 z[98] + 639 y[99] + 64.0 z[99] <= 17614
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
mccormick1[80]: - u[80] + z[80] <= 0
mccormick2[80]: - y[80] + z[80] <= 0
mccormick3[80]: u[80] + y[80] - z[80] <= 1
mccormick1[81]: - u[81] + z[81] <= 0
mccormick2[81]: - y[81] + z[81] <= 0
mccormick3[81]: u[81] + y[81] - z[81] <= 1
mccormick1[82]: - u[82] + z[82] <= 0
mccormick2[82]: - y[82] + z[82] <= 0
mccormick3[82]: u[82] + y[82] - z[82] <= 1
mccormick1[83]: - u[83] + z[83] <= 0
mccormick2[83]: - y[83] + z[83] <= 0
mccormick3[83]: u[83] + y[83] - z[83] <= 1
mccormick1[84]: - u[84] + z[84] <= 0
mccormick2[84]: - y[84] + z[84] <= 0
mccormick3[84]: u[84] + y[84] - z[84] <= 1
mccormick1[85]: - u[85] + z[85] <= 0
mccormick2[85]: - y[85] + z[85] <= 0
mccormick3[85]: u[85] + y[85] - z[85] <= 1
mccormick1[86]: - u[86] + z[86] <= 0
mccormick2[86]: - y[86] + z[86] <= 0
mccormick3[86]: u[86] + y[86] - z[86] <= 1
mccormick1[87]: - u[87] + z[87] <= 0
mccormick2[87]: - y[87] + z[87] <= 0
mccormick3[87]: u[87] + y[87] - z[87] <= 1
mccormick1[88]: - u[88] + z[88] <= 0
mccormick2[88]: - y[88] + z[88] <= 0
mccormick3[88]: u[88] + y[88] - z[88] <= 1
mccormick1[89]: - u[89] + z[89] <= 0
mccormick2[89]: - y[89] + z[89] <= 0
mccormick3[89]: u[89] + y[89] - z[89] <= 1
mccormick1[90]: - u[90] + z[90] <= 0
mccormick2[90]: - y[90] + z[90] <= 0
mccormick3[90]: u[90] + y[90] - z[90] <= 1
mccormick1[91]: - u[91] + z[91] <= 0
mccormick2[91]: - y[91] + z[91] <= 0
mccormick3[91]: u[91] + y[91] - z[91] <= 1
mccormick1[92]: - u[92] + z[92] <= 0
mccormick2[92]: - y[92] + z[92] <= 0
mccormick3[92]: u[92] + y[92] - z[92] <= 1
mccormick1[93]: - u[93] + z[93] <= 0
mccormick2[93]: - y[93] + z[93] <= 0
mccormick3[93]: u[93] + y[93] - z[93] <= 1
mccormick1[94]: - u[94] + z[94] <= 0
mccormick2[94]: - y[94] + z[94] <= 0
mccormick3[94]: u[94] + y[94] - z[94] <= 1
mccormick1[95]: - u[95] + z[95] <= 0
mccormick2[95]: - y[95] + z[95] <= 0
mccormick3[95]: u[95] + y[95] - z[95] <= 1
mccormick1[96]: - u[96] + z[96] <= 0
mccormick2[96]: - y[96] + z[96] <= 0
mccormick3[96]: u[96] + y[96] - z[96] <= 1
mccormick1[97]: - u[97] + z[97] <= 0
mccormick2[97]: - y[97] + z[97] <= 0
mccormick3[97]: u[97] + y[97] - z[97] <= 1
mccormick1[98]: - u[98] + z[98] <= 0
mccormick2[98]: - y[98] + z[98] <= 0
mccormick3[98]: u[98] + y[98] - z[98] <= 1
mccormick1[99]: - u[99] + z[99] <= 0
mccormick2[99]: - y[99] + z[99] <= 0
mccormick3[99]: u[99] + y[99] - z[99] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 517 u[0] + 47 u[1] + 585 u[2] + 232 u[3] + 703 u[4]
   + 329 u[5] + 488 u[6] + 813 u[7] + 377 u[8] + 11 u[9] + 775 u[10]
   + 146 u[11] + 58 u[12] + 923 u[13] + 681 u[14] + 61 u[15]
   + 866 u[16] + 584 u[17] + 23 u[18] + 180 u[19] + 25 u[20]
   + 896 u[21] + 984 u[22] + 540 u[23] + 601 u[24] + 540 u[25]
   + 313 u[26] + 123 u[27] + 626 u[28] + 312 u[29] + 346 u[30]
   + 565 u[31] + 178 u[32] + 919 u[33] + 861 u[34] + 603 u[35]
   + 222 u[36] + 268 u[37] + 211 u[38] + 635 u[39] + 954 u[40]
   + 779 u[41] + 565 u[42] + 984 u[43] + 113 u[44] + 957 u[45]
   + 716 u[46] + 633 u[47] + 786 u[48] + 994 u[49] + 589 u[50]
   + 480 u[51] + 311 u[52] + 889 u[53] + 453 u[54] + 729 u[55]
   + 755 u[56] + 843 u[57] + 372 u[58] + 578 u[59] + 647 u[60]
   + 62 u[61] + 969 u[62] + 225 u[63] + 97 u[64] + 173 u[65]
   + 338 u[66] + 840 u[67] + 209 u[68] + 821 u[69] + 182 u[70]
   + 582 u[71] + 641 u[72] + 378 u[73] + 914 u[74] + 72 u[75]
   + 929 u[76] + 944 u[77] + 20 u[78] + 477 u[79] + 828 u[80]
   + 733 u[81] + 463 u[82] + 991 u[83] + 11 u[84] + 323 u[85]
   + 563 u[86] + 764 u[87] + 12 u[88] + 492 u[89] + 48 u[90]
   + 884 u[91] + 727 u[92] + 342 u[93] + 815 u[94] + 382 u[95]
   + 292 u[96] + 374 u[97] + 141 u[98] + 555 u[99] <= 994
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
interdiction[40]: u[40] + x[40] <= 1
interdiction[41]: u[41] + x[41] <= 1
interdiction[42]: u[42] + x[42] <= 1
interdiction[43]: u[43] + x[43] <= 1
interdiction[44]: u[44] + x[44] <= 1
interdiction[45]: u[45] + x[45] <= 1
interdiction[46]: u[46] + x[46] <= 1
interdiction[47]: u[47] + x[47] <= 1
interdiction[48]: u[48] + x[48] <= 1
interdiction[49]: u[49] + x[49] <= 1
interdiction[50]: u[50] + x[50] <= 1
interdiction[51]: u[51] + x[51] <= 1
interdiction[52]: u[52] + x[52] <= 1
interdiction[53]: u[53] + x[53] <= 1
interdiction[54]: u[54] + x[54] <= 1
interdiction[55]: u[55] + x[55] <= 1
interdiction[56]: u[56] + x[56] <= 1
interdiction[57]: u[57] + x[57] <= 1
interdiction[58]: u[58] + x[58] <= 1
interdiction[59]: u[59] + x[59] <= 1
interdiction[60]: u[60] + x[60] <= 1
interdiction[61]: u[61] + x[61] <= 1
interdiction[62]: u[62] + x[62] <= 1
interdiction[63]: u[63] + x[63] <= 1
interdiction[64]: u[64] + x[64] <= 1
interdiction[65]: u[65] + x[65] <= 1
interdiction[66]: u[66] + x[66] <= 1
interdiction[67]: u[67] + x[67] <= 1
interdiction[68]: u[68] + x[68] <= 1
interdiction[69]: u[69] + x[69] <= 1
interdiction[70]: u[70] + x[70] <= 1
interdiction[71]: u[71] + x[71] <= 1
interdiction[72]: u[72] + x[72] <= 1
interdiction[73]: u[73] + x[73] <= 1
interdiction[74]: u[74] + x[74] <= 1
interdiction[75]: u[75] + x[75] <= 1
interdiction[76]: u[76] + x[76] <= 1
interdiction[77]: u[77] + x[77] <= 1
interdiction[78]: u[78] + x[78] <= 1
interdiction[79]: u[79] + x[79] <= 1
interdiction[80]: u[80] + x[80] <= 1
interdiction[81]: u[81] + x[81] <= 1
interdiction[82]: u[82] + x[82] <= 1
interdiction[83]: u[83] + x[83] <= 1
interdiction[84]: u[84] + x[84] <= 1
interdiction[85]: u[85] + x[85] <= 1
interdiction[86]: u[86] + x[86] <= 1
interdiction[87]: u[87] + x[87] <= 1
interdiction[88]: u[88] + x[88] <= 1
interdiction[89]: u[89] + x[89] <= 1
interdiction[90]: u[90] + x[90] <= 1
interdiction[91]: u[91] + x[91] <= 1
interdiction[92]: u[92] + x[92] <= 1
interdiction[93]: u[93] + x[93] <= 1
interdiction[94]: u[94] + x[94] <= 1
interdiction[95]: u[95] + x[95] <= 1
interdiction[96]: u[96] + x[96] <= 1
interdiction[97]: u[97] + x[97] <= 1
interdiction[98]: u[98] + x[98] <= 1
interdiction[99]: u[99] + x[99] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= x[40] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= x[41] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= x[42] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= x[43] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= x[44] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= x[45] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= x[46] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= x[47] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= x[48] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= x[49] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= x[50] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= x[51] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= x[52] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= x[53] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= x[54] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= x[55] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= x[56] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= x[57] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= x[58] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= x[59] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= x[60] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= x[61] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= x[62] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= x[63] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= x[64] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= x[65] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= x[66] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= x[67] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= x[68] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= x[69] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= x[70] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= x[71] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= x[72] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= x[73] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= x[74] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= x[75] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= x[76] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= x[77] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= x[78] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= x[79] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
0 <= x[80] <= 1
0 <= y[80] <= 1
0 <= u[80] <= 1
0 <= z[80] <= 1
0 <= x[81] <= 1
0 <= y[81] <= 1
0 <= u[81] <= 1
0 <= z[81] <= 1
0 <= x[82] <= 1
0 <= y[82] <= 1
0 <= u[82] <= 1
0 <= z[82] <= 1
0 <= x[83] <= 1
0 <= y[83] <= 1
0 <= u[83] <= 1
0 <= z[83] <= 1
0 <= x[84] <= 1
0 <= y[84] <= 1
0 <= u[84] <= 1
0 <= z[84] <= 1
0 <= x[85] <= 1
0 <= y[85] <= 1
0 <= u[85] <= 1
0 <= z[85] <= 1
0 <= x[86] <= 1
0 <= y[86] <= 1
0 <= u[86] <= 1
0 <= z[86] <= 1
0 <= x[87] <= 1
0 <= y[87] <= 1
0 <= u[87] <= 1
0 <= z[87] <= 1
0 <= x[88] <= 1
0 <= y[88] <= 1
0 <= u[88] <= 1
0 <= z[88] <= 1
0 <= x[89] <= 1
0 <= y[89] <= 1
0 <= u[89] <= 1
0 <= z[89] <= 1
0 <= x[90] <= 1
0 <= y[90] <= 1
0 <= u[90] <= 1
0 <= z[90] <= 1
0 <= x[91] <= 1
0 <= y[91] <= 1
0 <= u[91] <= 1
0 <= z[91] <= 1
0 <= x[92] <= 1
0 <= y[92] <= 1
0 <= u[92] <= 1
0 <= z[92] <= 1
0 <= x[93] <= 1
0 <= y[93] <= 1
0 <= u[93] <= 1
0 <= z[93] <= 1
0 <= x[94] <= 1
0 <= y[94] <= 1
0 <= u[94] <= 1
0 <= z[94] <= 1
0 <= x[95] <= 1
0 <= y[95] <= 1
0 <= u[95] <= 1
0 <= z[95] <= 1
0 <= x[96] <= 1
0 <= y[96] <= 1
0 <= u[96] <= 1
0 <= z[96] <= 1
0 <= x[97] <= 1
0 <= y[97] <= 1
0 <= u[97] <= 1
0 <= z[97] <= 1
0 <= x[98] <= 1
0 <= y[98] <= 1
0 <= u[98] <= 1
0 <= z[98] <= 1
0 <= x[99] <= 1
0 <= y[99] <= 1
0 <= u[99] <= 1
0 <= z[99] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] y[0] y[1]
 y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14]
 y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23] y[24] y[25]
 y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34] y[35] y[36]
 y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45] y[46] y[47]
 y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56] y[57] y[58]
 y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67] y[68] y[69]
 y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78] y[79] y[80]
 y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89] y[90] y[91]
 y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1] u[2] u[3]
 u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15]
 u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26]
 u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37]
 u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48]
 u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59]
 u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69] u[70]
 u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80] u[81]
 u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91] u[92]
 u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27]
 z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38]
 z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49]
 z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59] z[60]
 z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70] z[71]
 z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81] z[82]
 z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92] z[93]
 z[94] z[95] z[96] z[97] z[98] z[99]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] y[0] y[1]
 y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14]
 y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23] y[24] y[25]
 y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34] y[35] y[36]
 y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45] y[46] y[47]
 y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56] y[57] y[58]
 y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67] y[68] y[69]
 y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78] y[79] y[80]
 y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89] y[90] y[91]
 y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] y[0] y[1]
 y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14]
 y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23] y[24] y[25]
 y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34] y[35] y[36]
 y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45] y[46] y[47]
 y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56] y[57] y[58]
 y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67] y[68] y[69]
 y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78] y[79] y[80]
 y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89] y[90] y[91]
 y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1] u[2] u[3]
 u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15]
 u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26]
 u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37]
 u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48]
 u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59]
 u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69] u[70]
 u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80] u[81]
 u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91] u[92]
 u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27]
 z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38]
 z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49]
 z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59] z[60]
 z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70] z[71]
 z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81] z[82]
 z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92] z[93]
 z[94] z[95] z[96] z[97] z[98] z[99]
END
