MINIMIZE
- 742 y[0] - 715 y[1] - 551 y[2] - 415 y[3] - 945 y[4] - 949 y[5]
   - 262 y[6] - 1005 y[7] - 459 y[8] - 142 y[9] - 420 y[10]
   - 826 y[11] - 916 y[12] - 206 y[13] - 662 y[14] - 996 y[15]
   - 404 y[16] - 563 y[17] - 357 y[18] - 947 y[19] - 274 y[20]
   - 124 y[21] - 1014 y[22] - 228 y[23] - 667 y[24] - 968 y[25]
   - 431 y[26] - 107 y[27] - 547 y[28] - 356 y[29] - 791 y[30]
   - 853 y[31] - 1020 y[32] - 331 y[33] - 643 y[34] - 843 y[35]
   - 776 y[36] - 535 y[37] - 609 y[38] - 282 y[39] - 972 y[40]
   - 998 y[41] - 522 y[42] - 552 y[43] - 667 y[44] - 841 y[45]
   - 353 y[46] - 873 y[47] - 299 y[48] - 366 y[49] - 795 y[50]
   - 143 y[51] - 337 y[52] - 253 y[53] - 354 y[54] - 632 y[55]
   - 140 y[56] - 583 y[57] - 130 y[58] - 913 y[59] + 134.19 x[0]
   + 91.41 x[1] + 56.1 x[2] + 49.17 x[3] + 169.84 x[4] + 124.35 x[5]
   + 44.19 x[6] + 116.76 x[7] + 69.82 x[8] + 17.13 x[9] + 72.15 x[10]
   + 112.93 x[11] + 170.75 x[12] + 29.2 x[13] + 82.19 x[14]
   + 136.33 x[15] + 63.51 x[16] + 98.68 x[17] + 36.02 x[18]
   + 133.08 x[19] + 40.29 x[20] + 18.91 x[21] + 122.27 x[22]
   + 26.34 x[23] + 83.45 x[24] + 186.38 x[25] + 74.16 x[26]
   + 14.06 x[27] + 72.47 x[28] + 62.47 x[29] + 114.22 x[30]
   + 103.03 x[31] + 112.11 x[32] + 35.25 x[33] + 68.79 x[34]
   + 97.08 x[35] + 95.01 x[36] + 93.89 x[37] + 104.66 x[38]
   + 35.55 x[39] + 177.95 x[40] + 179.0 x[41] + 92.75 x[42]
   + 109.34 x[43] + 101.18 x[44] + 122.29 x[45] + 61.85 x[46]
   + 149.48 x[47] + 47.33 x[48] + 66.14 x[49] + 85.26 x[50]
   + 18.62 x[51] + 37.39 x[52] + 40.41 x[53] + 47.95 x[54]
   + 83.55 x[55] + 16.65 x[56] + 115.62 x[57] + 15.38 x[58]
   + 157.81 x[59]
SUBJECT TO
primal_upper: 642 y[0] + 64.0 z[0] + 615 y[1] + 62.0 z[1] + 451 y[2]
   + 45.0 z[2] + 315 y[3] + 32.0 z[3] + 845 y[4] + 84.0 z[4]
   + 849 y[5] + 85.0 z[5] + 162 y[6] + 16.0 z[6] + 905 y[7]
   + 90.0 z[7] + 359 y[8] + 36.0 z[8] + 42 y[9] + 4.0 z[9] + 320 y[10]
   + 32.0 z[10] + 726 y[11] + 73.0 z[11] + 816 y[12] + 82.0 z[12]
   + 106 y[13] + 11.0 z[13] + 562 y[14] + 56.0 z[14] + 896 y[15]
   + 90.0 z[15] + 304 y[16] + 30.0 z[16] + 463 y[17] + 46.0 z[17]
   + 257 y[18] + 26.0 z[18] + 847 y[19] + 85.0 z[19] + 174 y[20]
   + 17.0 z[20] + 24 y[21] + 2.0 z[21] + 914 y[22] + 91.0 z[22]
   + 128 y[23] + 13.0 z[23] + 567 y[24] + 57.0 z[24] + 868 y[25]
   + 87.0 z[25] + 331 y[26] + 33.0 z[26] + 7 y[27] + 1.0 z[27]
   + 447 y[28] + 45.0 z[28] + 256 y[29] + 26.0 z[29] + 691 y[30]
   + 69.0 z[30] + 753 y[31] + 75.0 z[31] + 920 y[32] + 92.0 z[32]
   + 231 y[33] + 23.0 z[33] + 543 y[34] + 54.0 z[34] + 743 y[35]
   + 74.0 z[35] + 676 y[36] + 68.0 z[36] + 435 y[37] + 44.0 z[37]
   + 509 y[38] + 51.0 z[38] + 182 y[39] + 18.0 z[39] + 872 y[40]
   + 87.0 z[40] + 898 y[41] + 90.0 z[41] + 422 y[42] + 42.0 z[42]
   + 452 y[43] + 45.0 z[43] + 567 y[44] + 57.0 z[44] + 741 y[45]
   + 74.0 z[45] + 253 y[46] + 25.0 z[46] + 773 y[47] + 77.0 z[47]
   + 199 y[48] + 20.0 z[48] + 266 y[49] + 27.0 z[49] + 695 y[50]
   + 70.0 z[50] + 43 y[51] + 4.0 z[51] + 237 y[52] + 24.0 z[52]
   + 153 y[53] + 15.0 z[53] + 254 y[54] + 25.0 z[54] + 532 y[55]
   + 53.0 z[55] + 40 y[56] + 4.0 z[56] + 483 y[57] + 48.0 z[57]
   + 30 y[58] + 3.0 z[58] + 813 y[59] + 81.0 z[59] <= 4767
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 705 u[0] + 178 u[1] + 98 u[2] + 398 u[3] + 20 u[4]
   + 580 u[5] + 321 u[6] + 948 u[7] + 966 u[8] + 253 u[9] + 679 u[10]
   + 521 u[11] + 207 u[12] + 541 u[13] + 441 u[14] + 107 u[15]
   + 807 u[16] + 490 u[17] + 840 u[18] + 458 u[19] + 117 u[20]
   + 443 u[21] + 937 u[22] + 427 u[23] + 62 u[24] + 207 u[25]
   + 850 u[26] + 882 u[27] + 270 u[28] + 963 u[29] + 642 u[30]
   + 252 u[31] + 399 u[32] + 354 u[33] + 6 u[34] + 874 u[35]
   + 587 u[36] + 414 u[37] + 708 u[38] + 105 u[39] + 975 u[40]
   + 173 u[41] + 549 u[42] + 871 u[43] + 638 u[44] + 136 u[45]
   + 212 u[46] + 728 u[47] + 486 u[48] + 221 u[49] + 614 u[50]
   + 358 u[51] + 164 u[52] + 756 u[53] + 773 u[54] + 175 u[55]
   + 807 u[56] + 206 u[57] + 957 u[58] + 760 u[59] <= 9872
primal_lower1: 963 u[0] + 324 u[1] + 724 u[2] + 608 u[3] + 990 u[4]
   + 278 u[5] + 547 u[6] + 86 u[7] + 200 u[8] + 975 u[9] + 321 u[10]
   + 995 u[11] + 993 u[12] + 183 u[13] + 515 u[14] + 325 u[15]
   + 729 u[16] + 276 u[17] + 370 u[18] + 204 u[19] + 295 u[20]
   + 501 u[21] + 179 u[22] + 141 u[23] + 336 u[24] + 201 u[25]
   + 876 u[26] + 820 u[27] + 416 u[28] + 5 u[29] + 812 u[30]
   + 654 u[31] + 265 u[32] + 108 u[33] + 888 u[34] + 44 u[35]
   + 605 u[36] + 288 u[37] + 814 u[38] + 411 u[39] + 513 u[40]
   + 591 u[41] + 879 u[42] + 801 u[43] + 720 u[44] + 386 u[45]
   + 46 u[46] + 858 u[47] + 24 u[48] + 63 u[49] + 128 u[50]
   + 104 u[51] + 190 u[52] + 814 u[53] + 63 u[54] + 169 u[55]
   + 161 u[56] + 664 u[57] + 479 u[58] + 178 u[59] <= 18064
primal_lower2: 781 u[0] + 951 u[1] + 9 u[2] + 856 u[3] + 183 u[4]
   + 761 u[5] + 592 u[6] + 133 u[7] + 121 u[8] + 219 u[9] + 479 u[10]
   + 578 u[11] + 610 u[12] + 907 u[13] + 121 u[14] + 741 u[15]
   + 266 u[16] + 728 u[17] + 871 u[18] + 292 u[19] + 921 u[20]
   + 688 u[21] + 888 u[22] + 724 u[23] + 729 u[24] + 84 u[25]
   + 921 u[26] + 667 u[27] + 474 u[28] + 272 u[29] + 946 u[30]
   + 365 u[31] + 962 u[32] + 943 u[33] + 309 u[34] + 291 u[35]
   + 398 u[36] + 380 u[37] + 115 u[38] + 979 u[39] + 458 u[40]
   + 715 u[41] + 405 u[42] + 696 u[43] + 721 u[44] + 597 u[45]
   + 988 u[46] + 73 u[47] + 762 u[48] + 914 u[49] + 789 u[50]
   + 496 u[51] + 127 u[52] + 465 u[53] + 109 u[54] + 25 u[55]
   + 283 u[56] + 203 u[57] + 476 u[58] + 618 u[59] <= 16087
primal_lower3: 45 u[0] + 863 u[1] + 561 u[2] + 352 u[3] + 199 u[4]
   + 33 u[5] + 624 u[6] + 397 u[7] + 809 u[8] + 747 u[9] + 791 u[10]
   + 442 u[11] + 154 u[12] + 915 u[13] + 105 u[14] + 677 u[15]
   + 674 u[16] + 184 u[17] + 983 u[18] + 68 u[19] + 513 u[20]
   + 888 u[21] + 824 u[22] + 908 u[23] + 41 u[24] + 212 u[25]
   + 233 u[26] + 179 u[27] + 698 u[28] + 416 u[29] + 426 u[30]
   + 933 u[31] + 562 u[32] + 87 u[33] + 493 u[34] + 355 u[35]
   + 822 u[36] + 204 u[37] + 547 u[38] + 883 u[39] + 650 u[40]
   + 339 u[41] + 685 u[42] + 592 u[43] + 177 u[44] + 349 u[45]
   + 660 u[46] + 457 u[47] + 218 u[48] + 634 u[49] + 37 u[50]
   + 336 u[51] + 455 u[52] + 209 u[53] + 181 u[54] + 193 u[55]
   + 819 u[56] + 499 u[57] + 364 u[58] + 426 u[59] <= 983
primal_lower4: 583 u[0] + 384 u[1] + 608 u[2] + 924 u[3] + 458 u[4]
   + 42 u[5] + 423 u[6] + 954 u[7] + 772 u[8] + 867 u[9] + 5 u[10]
   + 751 u[11] + 173 u[12] + 451 u[13] + 159 u[14] + 225 u[15]
   + 805 u[16] + 120 u[17] + 590 u[18] + 384 u[19] + 411 u[20]
   + 249 u[21] + 23 u[22] + 625 u[23] + 396 u[24] + 829 u[25]
   + 96 u[26] + 888 u[27] + 620 u[28] + 809 u[29] + 184 u[30]
   + 938 u[31] + 525 u[32] + 520 u[33] + 732 u[34] + 712 u[35]
   + 921 u[36] + 12 u[37] + 562 u[38] + 567 u[39] + 365 u[40]
   + 715 u[41] + 515 u[42] + 309 u[43] + 180 u[44] + 742 u[45]
   + 218 u[46] + 470 u[47] + 964 u[48] + 635 u[49] + 124 u[50]
   + 732 u[51] + 66 u[52] + 138 u[53] + 811 u[54] + 861 u[55]
   + 925 u[56] + 548 u[57] + 819 u[58] + 182 u[59] <= 10205
primal_lower5: 676 u[0] + 473 u[1] + 229 u[2] + 605 u[3] + 63 u[4]
   + 995 u[5] + 252 u[6] + 419 u[7] + 953 u[8] + 28 u[9] + 754 u[10]
   + 1000 u[11] + 826 u[12] + 916 u[13] + 548 u[14] + 338 u[15]
   + 346 u[16] + 401 u[17] + 307 u[18] + 433 u[19] + 432 u[20]
   + 362 u[21] + 204 u[22] + 514 u[23] + 849 u[24] + 222 u[25]
   + 141 u[26] + 497 u[27] + 121 u[28] + 418 u[29] + 885 u[30]
   + 283 u[31] + 994 u[32] + 169 u[33] + 17 u[34] + 385 u[35]
   + 534 u[36] + 477 u[37] + 631 u[38] + 520 u[39] + 698 u[40]
   + 388 u[41] + 240 u[42] + 702 u[43] + 225 u[44] + 143 u[45]
   + 127 u[46] + 127 u[47] + 9 u[48] + 748 u[49] + 721 u[50]
   + 541 u[51] + 487 u[52] + 507 u[53] + 984 u[54] + 6 u[55]
   + 274 u[56] + 229 u[57] + 320 u[58] + 287 u[59] <= 4496
primal_lower6: 90 u[0] + 816 u[1] + 502 u[2] + 617 u[3] + 524 u[4]
   + 514 u[5] + 365 u[6] + 486 u[7] + 286 u[8] + 340 u[9] + 820 u[10]
   + 819 u[11] + 855 u[12] + 92 u[13] + 318 u[14] + 454 u[15]
   + 95 u[16] + 889 u[17] + 156 u[18] + 949 u[19] + 838 u[20]
   + 97 u[21] + 837 u[22] + 757 u[23] + 910 u[24] + 325 u[25]
   + 590 u[26] + 68 u[27] + 551 u[28] + 353 u[29] + 639 u[30]
   + 22 u[31] + 271 u[32] + 840 u[33] + 250 u[34] + 948 u[35]
   + 83 u[36] + 885 u[37] + 896 u[38] + 724 u[39] + 719 u[40]
   + 740 u[41] + 482 u[42] + 809 u[43] + 22 u[44] + 350 u[45]
   + 361 u[46] + 186 u[47] + 119 u[48] + 115 u[49] + 714 u[50]
   + 73 u[51] + 412 u[52] + 674 u[53] + 762 u[54] + 818 u[55]
   + 920 u[56] + 276 u[57] + 433 u[58] + 603 u[59] <= 5076
primal_lower7: 378 u[0] + 728 u[1] + 318 u[2] + 977 u[3] + 436 u[4]
   + 330 u[5] + 237 u[6] + 814 u[7] + 478 u[8] + 188 u[9] + 84 u[10]
   + 883 u[11] + 895 u[12] + 948 u[13] + 390 u[14] + 774 u[15]
   + 639 u[16] + 57 u[17] + 724 u[18] + 53 u[19] + 902 u[20]
   + 953 u[21] + 933 u[22] + 637 u[23] + 510 u[24] + 685 u[25]
   + 998 u[26] + 236 u[27] + 439 u[28] + 785 u[29] + 775 u[30]
   + 950 u[31] + 335 u[32] + 16 u[33] + 818 u[34] + 260 u[35]
   + 531 u[36] + 501 u[37] + 408 u[38] + 260 u[39] + 167 u[40]
   + 740 u[41] + 634 u[42] + 281 u[43] + 870 u[44] + 646 u[45]
   + 777 u[46] + 554 u[47] + 311 u[48] + 299 u[49] + 626 u[50]
   + 225 u[51] + 292 u[52] + 194 u[53] + 898 u[54] + 290 u[55]
   + 288 u[56] + 444 u[57] + 961 u[58] + 707 u[59] <= 16233
primal_lower8: 878 u[0] + 548 u[1] + 538 u[2] + 357 u[3] + 824 u[4]
   + 718 u[5] + 961 u[6] + 890 u[7] + 714 u[8] + 944 u[9] + 320 u[10]
   + 239 u[11] + 411 u[12] + 640 u[13] + 906 u[14] + 410 u[15]
   + 835 u[16] + 237 u[17] + 464 u[18] + 33 u[19] + 290 u[20]
   + 589 u[21] + 209 u[22] + 833 u[23] + 258 u[24] + 33 u[25]
   + 978 u[26] + 408 u[27] + 259 u[28] + 813 u[29] + 971 u[30]
   + 402 u[31] + 187 u[32] + 780 u[33] + 518 u[34] + 392 u[35]
   + 431 u[36] + 993 u[37] + 588 u[38] + 896 u[39] + 35 u[40]
   + 856 u[41] + 78 u[42] + 381 u[43] + 474 u[44] + 802 u[45]
   + 597 u[46] + 198 u[47] + 499 u[48] + 559 u[49] + 398 u[50]
   + 501 u[51] + 568 u[52] + 14 u[53] + 830 u[54] + 846 u[55]
   + 268 u[56] + 8 u[57] + 589 u[58] + 7 u[59] <= 15601
primal_lower9: 575 u[0] + 832 u[1] + 936 u[2] + 532 u[3] + 338 u[4]
   + 730 u[5] + 863 u[6] + 130 u[7] + 28 u[8] + 723 u[9] + 629 u[10]
   + 47 u[11] + 893 u[12] + 619 u[13] + 671 u[14] + 561 u[15]
   + 541 u[16] + 248 u[17] + 974 u[18] + 416 u[19] + 939 u[20]
   + 609 u[21] + 95 u[22] + 769 u[23] + 604 u[24] + 349 u[25]
   + 112 u[26] + 976 u[27] + 596 u[28] + 329 u[29] + 856 u[30]
   + 450 u[31] + 45 u[32] + 896 u[33] + 12 u[34] + 792 u[35]
   + 425 u[36] + 492 u[37] + 962 u[38] + 447 u[39] + 773 u[40]
   + 635 u[41] + 779 u[42] + 101 u[43] + 948 u[44] + 38 u[45]
   + 682 u[46] + 198 u[47] + 740 u[48] + 883 u[49] + 172 u[50]
   + 84 u[51] + 930 u[52] + 826 u[53] + 107 u[54] + 109 u[55]
   + 245 u[56] + 92 u[57] + 531 u[58] + 630 u[59] <= 5257
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
interdiction[40]: u[40] + x[40] <= 1
interdiction[41]: u[41] + x[41] <= 1
interdiction[42]: u[42] + x[42] <= 1
interdiction[43]: u[43] + x[43] <= 1
interdiction[44]: u[44] + x[44] <= 1
interdiction[45]: u[45] + x[45] <= 1
interdiction[46]: u[46] + x[46] <= 1
interdiction[47]: u[47] + x[47] <= 1
interdiction[48]: u[48] + x[48] <= 1
interdiction[49]: u[49] + x[49] <= 1
interdiction[50]: u[50] + x[50] <= 1
interdiction[51]: u[51] + x[51] <= 1
interdiction[52]: u[52] + x[52] <= 1
interdiction[53]: u[53] + x[53] <= 1
interdiction[54]: u[54] + x[54] <= 1
interdiction[55]: u[55] + x[55] <= 1
interdiction[56]: u[56] + x[56] <= 1
interdiction[57]: u[57] + x[57] <= 1
interdiction[58]: u[58] + x[58] <= 1
interdiction[59]: u[59] + x[59] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= x[40] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= x[41] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= x[42] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= x[43] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= x[44] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= x[45] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= x[46] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= x[47] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= x[48] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= x[49] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= x[50] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= x[51] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= x[52] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= x[53] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= x[54] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= x[55] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= x[56] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= x[57] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= x[58] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= x[59] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5]
 u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17]
 u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28]
 u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
 u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50]
 u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5]
 u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17]
 u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28]
 u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
 u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50]
 u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59]
END
