MINIMIZE
- 764 y[0] - 650 y[1] - 744 y[2] - 531 y[3] - 302 y[4] - 780 y[5]
   - 983 y[6] - 800 y[7] - 376 y[8] - 1062 y[9] - 646 y[10]
   - 797 y[11] - 489 y[12] - 1094 y[13] - 328 y[14] - 832 y[15]
   - 145 y[16] - 435 y[17] - 950 y[18] - 991 y[19] + 145.25 x[0]
   + 117.18 x[1] + 96.78 x[2] + 78.92 x[3] + 48.97 x[4] + 87.4 x[5]
   + 160.54 x[6] + 146.63 x[7] + 59.32 x[8] + 154.65 x[9]
   + 80.66 x[10] + 156.24 x[11] + 82.49 x[12] + 188.23 x[13]
   + 49.43 x[14] + 163.73 x[15] + 20.33 x[16] + 45.04 x[17]
   + 121.29 x[18] + 108.86 x[19]
SUBJECT TO
primal_upper: 664 y[0] + 66.0 z[0] + 550 y[1] + 55.0 z[1] + 644 y[2]
   + 64.0 z[2] + 431 y[3] + 43.0 z[3] + 202 y[4] + 20.0 z[4]
   + 680 y[5] + 68.0 z[5] + 883 y[6] + 88.0 z[6] + 700 y[7]
   + 70.0 z[7] + 276 y[8] + 28.0 z[8] + 962 y[9] + 96.0 z[9]
   + 546 y[10] + 55.0 z[10] + 697 y[11] + 70.0 z[11] + 389 y[12]
   + 39.0 z[12] + 994 y[13] + 99.0 z[13] + 228 y[14] + 23.0 z[14]
   + 732 y[15] + 73.0 z[15] + 45 y[16] + 4.0 z[16] + 335 y[17]
   + 34.0 z[17] + 850 y[18] + 85.0 z[18] + 891 y[19] + 89.0 z[19] <= 5849
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 493 u[0] + 574 u[1] + 822 u[2] + 514 u[3] + 936 u[4]
   + 440 u[5] + 69 u[6] + 512 u[7] + 874 u[8] + 481 u[9] + 771 u[10]
   + 861 u[11] + 99 u[12] + 953 u[13] + 181 u[14] + 311 u[15]
   + 211 u[16] + 862 u[17] + 188 u[18] + 782 u[19] <= 953
primal_lower1: 572 u[0] + 169 u[1] + 741 u[2] + 197 u[3] + 935 u[4]
   + 811 u[5] + 412 u[6] + 19 u[7] + 657 u[8] + 972 u[9] + 618 u[10]
   + 40 u[11] + 314 u[12] + 540 u[13] + 828 u[14] + 834 u[15]
   + 786 u[16] + 441 u[17] + 363 u[18] + 289 u[19] <= 972
primal_lower2: 831 u[0] + 401 u[1] + 299 u[2] + 114 u[3] + 497 u[4]
   + 795 u[5] + 514 u[6] + 799 u[7] + 835 u[8] + 269 u[9] + 841 u[10]
   + 412 u[11] + 596 u[12] + 621 u[13] + 627 u[14] + 199 u[15]
   + 612 u[16] + 570 u[17] + 785 u[18] + 350 u[19] <= 841
primal_lower3: 50 u[0] + 359 u[1] + 515 u[2] + 931 u[3] + 677 u[4]
   + 401 u[5] + 506 u[6] + 545 u[7] + 983 u[8] + 130 u[9] + 416 u[10]
   + 718 u[11] + 216 u[12] + 138 u[13] + 18 u[14] + 976 u[15]
   + 840 u[16] + 39 u[17] + 257 u[18] + 383 u[19] <= 983
primal_lower4: 492 u[0] + 138 u[1] + 304 u[2] + 315 u[3] + 974 u[4]
   + 988 u[5] + 575 u[6] + 240 u[7] + 376 u[8] + 638 u[9] + 822 u[10]
   + 917 u[11] + 57 u[12] + 670 u[13] + 944 u[14] + 560 u[15]
   + 585 u[16] + 787 u[17] + 54 u[18] + 39 u[19] <= 988
primal_lower5: 519 u[0] + 736 u[1] + 616 u[2] + 788 u[3] + 458 u[4]
   + 314 u[5] + 559 u[6] + 554 u[7] + 204 u[8] + 755 u[9] + 229 u[10]
   + 159 u[11] + 165 u[12] + 987 u[13] + 23 u[14] + 145 u[15]
   + 653 u[16] + 952 u[17] + 278 u[18] + 448 u[19] <= 987
primal_lower6: 593 u[0] + 179 u[1] + 21 u[2] + 580 u[3] + 91 u[4]
   + 117 u[5] + 988 u[6] + 505 u[7] + 469 u[8] + 559 u[9] + 83 u[10]
   + 766 u[11] + 590 u[12] + 511 u[13] + 765 u[14] + 569 u[15]
   + 598 u[16] + 772 u[17] + 595 u[18] + 256 u[19] <= 988
primal_lower7: 850 u[0] + 767 u[1] + 995 u[2] + 691 u[3] + 365 u[4]
   + 665 u[5] + 930 u[6] + 241 u[7] + 743 u[8] + 170 u[9] + 640 u[10]
   + 974 u[11] + 296 u[12] + 618 u[13] + 554 u[14] + 360 u[15]
   + 352 u[16] + 599 u[17] + 825 u[18] + 415 u[19] <= 995
primal_lower8: 481 u[0] + 834 u[1] + 74 u[2] + 118 u[3] + 348 u[4]
   + 860 u[5] + 257 u[6] + 700 u[7] + 86 u[8] + 189 u[9] + 319 u[10]
   + 593 u[11] + 639 u[12] + 613 u[13] + 945 u[14] + 403 u[15]
   + 759 u[16] + 986 u[17] + 680 u[18] + 586 u[19] <= 986
primal_lower9: 789 u[0] + 374 u[1] + 814 u[2] + 82 u[3] + 352 u[4]
   + 720 u[5] + 541 u[6] + 312 u[7] + 522 u[8] + 41 u[9] + 11 u[10]
   + 901 u[11] + 83 u[12] + 585 u[13] + 589 u[14] + 47 u[15]
   + 355 u[16] + 878 u[17] + 332 u[18] + 806 u[19] <= 901
primal_lower10: 502 u[0] + 323 u[1] + 191 u[2] + 15 u[3] + 889 u[4]
   + 789 u[5] + 126 u[6] + 509 u[7] + 523 u[8] + 966 u[9] + 28 u[10]
   + 474 u[11] + 308 u[12] + 294 u[13] + 78 u[14] + 804 u[15]
   + 772 u[16] + 75 u[17] + 5 u[18] + 563 u[19] <= 966
primal_lower11: 814 u[0] + 155 u[1] + 39 u[2] + 119 u[3] + 577 u[4]
   + 205 u[5] + 462 u[6] + 125 u[7] + 891 u[8] + 294 u[9] + 4 u[10]
   + 722 u[11] + 212 u[12] + 134 u[13] + 182 u[14] + 500 u[15]
   + 700 u[16] + 939 u[17] + 677 u[18] + 323 u[19] <= 939
primal_lower12: 322 u[0] + 824 u[1] + 358 u[2] + 297 u[3] + 876 u[4]
   + 290 u[5] + 909 u[6] + 518 u[7] + 742 u[8] + 388 u[9] + 180 u[10]
   + 643 u[11] + 167 u[12] + 236 u[13] + 174 u[14] + 886 u[15]
   + 559 u[16] + 353 u[17] + 708 u[18] + 957 u[19] <= 957
primal_lower13: 484 u[0] + 986 u[1] + 664 u[2] + 987 u[3] + 182 u[4]
   + 852 u[5] + 359 u[6] + 848 u[7] + 64 u[8] + 430 u[9] + 142 u[10]
   + 901 u[11] + 281 u[12] + 326 u[13] + 280 u[14] + 672 u[15]
   + 9 u[16] + 259 u[17] + 710 u[18] + 239 u[19] <= 987
primal_lower14: 60 u[0] + 737 u[1] + 21 u[2] + 109 u[3] + 847 u[4]
   + 507 u[5] + 868 u[6] + 699 u[7] + 457 u[8] + 852 u[9] + 890 u[10]
   + 440 u[11] + 594 u[12] + 20 u[13] + 220 u[14] + 530 u[15]
   + 882 u[16] + 313 u[17] + 739 u[18] + 737 u[19] <= 890
primal_lower15: 646 u[0] + 404 u[1] + 306 u[2] + 925 u[3] + 240 u[4]
   + 438 u[5] + 305 u[6] + 346 u[7] + 298 u[8] + 840 u[9] + 584 u[10]
   + 767 u[11] + 427 u[12] + 768 u[13] + 554 u[14] + 290 u[15]
   + 235 u[16] + 725 u[17] + 216 u[18] + 737 u[19] <= 925
primal_lower16: 474 u[0] + 944 u[1] + 694 u[2] + 497 u[3] + 524 u[4]
   + 402 u[5] + 549 u[6] + 798 u[7] + 566 u[8] + 404 u[9] + 20 u[10]
   + 435 u[11] + 663 u[12] + 332 u[13] + 614 u[14] + 414 u[15]
   + 399 u[16] + 49 u[17] + 636 u[18] + 805 u[19] <= 944
primal_lower17: 320 u[0] + 333 u[1] + 249 u[2] + 721 u[3] + 891 u[4]
   + 463 u[5] + 40 u[6] + 215 u[7] + 469 u[8] + 304 u[9] + 166 u[10]
   + 716 u[11] + 894 u[12] + 816 u[13] + 928 u[14] + 366 u[15]
   + 166 u[16] + 837 u[17] + 719 u[18] + 661 u[19] <= 928
primal_lower18: 6 u[0] + 468 u[1] + 706 u[2] + 501 u[3] + 592 u[4]
   + 758 u[5] + 153 u[6] + 618 u[7] + 162 u[8] + 24 u[9] + 352 u[10]
   + 575 u[11] + 515 u[12] + 808 u[13] + 594 u[14] + 842 u[15]
   + 627 u[16] + 805 u[17] + 928 u[18] + 857 u[19] <= 928
primal_lower19: 723 u[0] + 373 u[1] + 103 u[2] + 822 u[3] + 981 u[4]
   + 351 u[5] + 454 u[6] + 819 u[7] + 839 u[8] + 561 u[9] + 997 u[10]
   + 376 u[11] + 632 u[12] + 193 u[13] + 767 u[14] + 635 u[15]
   + 944 u[16] + 510 u[17] + 725 u[18] + 554 u[19] <= 997
primal_lower20: 410 u[0] + 535 u[1] + 523 u[2] + 259 u[3] + 461 u[4]
   + 89 u[5] + 490 u[6] + 689 u[7] + 591 u[8] + 986 u[9] + 312 u[10]
   + 686 u[11] + 768 u[12] + 642 u[13] + 498 u[14] + 256 u[15]
   + 576 u[16] + 615 u[17] + 65 u[18] + 799 u[19] <= 986
primal_lower21: 179 u[0] + 725 u[1] + 175 u[2] + 166 u[3] + 197 u[4]
   + 847 u[5] + 62 u[6] + 907 u[7] + 367 u[8] + 673 u[9] + 909 u[10]
   + 128 u[11] + 320 u[12] + 265 u[13] + 119 u[14] + 771 u[15]
   + 456 u[16] + 478 u[17] + 437 u[18] + 434 u[19] <= 909
primal_lower22: 310 u[0] + 547 u[1] + 775 u[2] + 607 u[3] + 49 u[4]
   + 533 u[5] + 22 u[6] + 493 u[7] + 235 u[8] + 518 u[9] + 580 u[10]
   + 682 u[11] + 404 u[12] + 230 u[13] + 550 u[14] + 588 u[15]
   + 428 u[16] + 291 u[17] + 509 u[18] + 475 u[19] <= 775
primal_lower23: 920 u[0] + 694 u[1] + 140 u[2] + 727 u[3] + 682 u[4]
   + 504 u[5] + 379 u[6] + 308 u[7] + 196 u[8] + 578 u[9] + 426 u[10]
   + 369 u[11] + 869 u[12] + 714 u[13] + 860 u[14] + 236 u[15]
   + 781 u[16] + 559 u[17] + 554 u[18] + 707 u[19] <= 920
primal_lower24: 983 u[0] + 80 u[1] + 512 u[2] + 92 u[3] + 394 u[4]
   + 178 u[5] + 951 u[6] + 130 u[7] + 76 u[8] + 907 u[9] + 517 u[10]
   + 455 u[11] + 269 u[12] + 3 u[13] + 231 u[14] + 697 u[15]
   + 717 u[16] + 736 u[17] + 78 u[18] + 752 u[19] <= 983
primal_lower25: 955 u[0] + 661 u[1] + 287 u[2] + 814 u[3] + 629 u[4]
   + 407 u[5] + 174 u[6] + 923 u[7] + 687 u[8] + 65 u[9] + 645 u[10]
   + 280 u[11] + 280 u[12] + 281 u[13] + 343 u[14] + 787 u[15]
   + 264 u[16] + 406 u[17] + 445 u[18] + 930 u[19] <= 955
primal_lower26: 945 u[0] + 555 u[1] + 789 u[2] + 884 u[3] + 27 u[4]
   + 933 u[5] + 676 u[6] + 897 u[7] + 277 u[8] + 671 u[9] + 851 u[10]
   + 206 u[11] + 822 u[12] + 935 u[13] + 701 u[14] + 697 u[15]
   + 686 u[16] + 636 u[17] + 59 u[18] + 88 u[19] <= 945
primal_lower27: 400 u[0] + 229 u[1] + 897 u[2] + 457 u[3] + 323 u[4]
   + 967 u[5] + 64 u[6] + 719 u[7] + 45 u[8] + 272 u[9] + 294 u[10]
   + 180 u[11] + 510 u[12] + 80 u[13] + 504 u[14] + 718 u[15]
   + 990 u[16] + 725 u[17] + 415 u[18] + 485 u[19] <= 990
primal_lower28: 897 u[0] + 131 u[1] + 429 u[2] + 412 u[3] + 555 u[4]
   + 29 u[5] + 164 u[6] + 49 u[7] + 973 u[8] + 7 u[9] + 251 u[10]
   + 646 u[11] + 446 u[12] + 543 u[13] + 765 u[14] + 457 u[15]
   + 414 u[16] + 612 u[17] + 19 u[18] + 920 u[19] <= 973
primal_lower29: 655 u[0] + 545 u[1] + 163 u[2] + 554 u[3] + 241 u[4]
   + 811 u[5] + 650 u[6] + 375 u[7] + 171 u[8] + 429 u[9] + 753 u[10]
   + 652 u[11] + 244 u[12] + 245 u[13] + 235 u[14] + 759 u[15]
   + 804 u[16] + 650 u[17] + 977 u[18] + 54 u[19] <= 977
primal_lower30: 634 u[0] + 400 u[1] + 902 u[2] + 25 u[3] + 748 u[4]
   + 186 u[5] + 261 u[6] + 614 u[7] + 846 u[8] + 668 u[9] + 620 u[10]
   + 459 u[11] + 135 u[12] + 860 u[13] + 798 u[14] + 102 u[15]
   + 615 u[16] + 553 u[17] + 324 u[18] + 661 u[19] <= 902
primal_lower31: 582 u[0] + 828 u[1] + 970 u[2] + 101 u[3] + 528 u[4]
   + 382 u[5] + 865 u[6] + 866 u[7] + 586 u[8] + 416 u[9] + 512 u[10]
   + 215 u[11] + 59 u[12] + 680 u[13] + 938 u[14] + 682 u[15]
   + 443 u[16] + 237 u[17] + 288 u[18] + 681 u[19] <= 970
primal_lower32: 419 u[0] + 892 u[1] + 988 u[2] + 760 u[3] + 622 u[4]
   + 910 u[5] + 131 u[6] + 198 u[7] + 560 u[8] + 663 u[9] + 97 u[10]
   + 43 u[11] + 273 u[12] + 711 u[13] + 923 u[14] + 421 u[15]
   + 841 u[16] + 412 u[17] + 874 u[18] + 76 u[19] <= 988
primal_lower33: 586 u[0] + 791 u[1] + 499 u[2] + 883 u[3] + 853 u[4]
   + 249 u[5] + 890 u[6] + 737 u[7] + 687 u[8] + 570 u[9] + 288 u[10]
   + 326 u[11] + 816 u[12] + 122 u[13] + 906 u[14] + 472 u[15]
   + 688 u[16] + 71 u[17] + 337 u[18] + 455 u[19] <= 906
primal_lower34: 176 u[0] + 638 u[1] + 924 u[2] + 23 u[3] + 370 u[4]
   + 992 u[5] + 267 u[6] + 428 u[7] + 628 u[8] + 386 u[9] + 642 u[10]
   + 593 u[11] + 837 u[12] + 354 u[13] + 828 u[14] + 28 u[15]
   + 221 u[16] + 367 u[17] + 58 u[18] + 19 u[19] <= 992
primal_lower35: 930 u[0] + 408 u[1] + 150 u[2] + 529 u[3] + 236 u[4]
   + 954 u[5] + 589 u[6] + 302 u[7] + 574 u[8] + 676 u[9] + 308 u[10]
   + 363 u[11] + 719 u[12] + 732 u[13] + 718 u[14] + 542 u[15]
   + 159 u[16] + 809 u[17] + 996 u[18] + 13 u[19] <= 996
primal_lower36: 872 u[0] + 597 u[1] + 569 u[2] + 401 u[3] + 547 u[4]
   + 111 u[5] + 488 u[6] + 735 u[7] + 405 u[8] + 896 u[9] + 302 u[10]
   + 276 u[11] + 518 u[12] + 928 u[13] + 40 u[14] + 110 u[15]
   + 694 u[16] + 301 u[17] + 935 u[18] + 965 u[19] <= 965
primal_lower37: 537 u[0] + 282 u[1] + 794 u[2] + 166 u[3] + 556 u[4]
   + 540 u[5] + 481 u[6] + 724 u[7] + 422 u[8] + 813 u[9] + 79 u[10]
   + 777 u[11] + 631 u[12] + 701 u[13] + 713 u[14] + 555 u[15]
   + 767 u[16] + 906 u[17] + 376 u[18] + 770 u[19] <= 906
primal_lower38: 539 u[0] + 893 u[1] + 831 u[2] + 558 u[3] + 509 u[4]
   + 383 u[5] + 606 u[6] + 651 u[7] + 575 u[8] + 697 u[9] + 829 u[10]
   + 680 u[11] + 976 u[12] + 609 u[13] + 559 u[14] + 59 u[15]
   + 896 u[16] + 38 u[17] + 725 u[18] + 26 u[19] <= 976
primal_lower39: 358 u[0] + 348 u[1] + 762 u[2] + 877 u[3] + 8 u[4]
   + 158 u[5] + 73 u[6] + 914 u[7] + 938 u[8] + 104 u[9] + 160 u[10]
   + 447 u[11] + 627 u[12] + 832 u[13] + 946 u[14] + 482 u[15]
   + 259 u[16] + 877 u[17] + 432 u[18] + 521 u[19] <= 946
primal_lower40: 407 u[0] + 72 u[1] + 232 u[2] + 924 u[3] + 658 u[4]
   + 698 u[5] + 647 u[6] + 66 u[7] + 708 u[8] + 851 u[9] + 965 u[10]
   + 127 u[11] + 85 u[12] + 643 u[13] + 127 u[14] + 241 u[15]
   + 925 u[16] + 416 u[17] + 462 u[18] + 176 u[19] <= 965
primal_lower41: 611 u[0] + 517 u[1] + 359 u[2] + 86 u[3] + 861 u[4]
   + 167 u[5] + 566 u[6] + 51 u[7] + 255 u[8] + 681 u[9] + 237 u[10]
   + 696 u[11] + 744 u[12] + 929 u[13] + 439 u[14] + 11 u[15]
   + 408 u[16] + 382 u[17] + 229 u[18] + 410 u[19] <= 929
primal_lower42: 445 u[0] + 318 u[1] + 214 u[2] + 282 u[3] + 688 u[4]
   + 952 u[5] + 725 u[6] + 512 u[7] + 290 u[8] + 305 u[9] + 507 u[10]
   + 397 u[11] + 75 u[12] + 177 u[13] + 213 u[14] + 991 u[15]
   + 355 u[16] + 286 u[17] + 476 u[18] + 654 u[19] <= 991
primal_lower43: 65 u[0] + 426 u[1] + 954 u[2] + 230 u[3] + 92 u[4]
   + 940 u[5] + 729 u[6] + 820 u[7] + 430 u[8] + 797 u[9] + 279 u[10]
   + 721 u[11] + 591 u[12] + 613 u[13] + 441 u[14] + 667 u[15]
   + 903 u[16] + 554 u[17] + 224 u[18] + 754 u[19] <= 954
primal_lower44: 115 u[0] + 332 u[1] + 484 u[2] + 928 u[3] + 950 u[4]
   + 334 u[5] + 563 u[6] + 142 u[7] + 544 u[8] + 23 u[9] + 593 u[10]
   + 611 u[11] + 313 u[12] + 759 u[13] + 395 u[14] + 861 u[15]
   + 321 u[16] + 988 u[17] + 650 u[18] + 724 u[19] <= 988
primal_lower45: 590 u[0] + 571 u[1] + 607 u[2] + 143 u[3] + 457 u[4]
   + 885 u[5] + 294 u[6] + 349 u[7] + 355 u[8] + 654 u[9] + 60 u[10]
   + 578 u[11] + 308 u[12] + 118 u[13] + 478 u[14] + 492 u[15]
   + 564 u[16] + 419 u[17] + 309 u[18] + 659 u[19] <= 885
primal_lower46: 264 u[0] + 238 u[1] + 324 u[2] + 583 u[3] + 330 u[4]
   + 40 u[5] + 843 u[6] + 68 u[7] + 516 u[8] + 410 u[9] + 474 u[10]
   + 9 u[11] + 197 u[12] + 498 u[13] + 468 u[14] + 524 u[15]
   + 37 u[16] + 823 u[17] + 298 u[18] + 555 u[19] <= 843
primal_lower47: 782 u[0] + 347 u[1] + 23 u[2] + 359 u[3] + 297 u[4]
   + 141 u[5] + 398 u[6] + 365 u[7] + 451 u[8] + 102 u[9] + 316 u[10]
   + 562 u[11] + 404 u[12] + 182 u[13] + 6 u[14] + 708 u[15]
   + 716 u[16] + 203 u[17] + 805 u[18] + 747 u[19] <= 805
primal_lower48: 253 u[0] + 15 u[1] + 105 u[2] + 920 u[3] + 719 u[4]
   + 849 u[5] + 392 u[6] + 733 u[7] + 1 u[8] + 683 u[9] + 919 u[10]
   + 498 u[11] + 442 u[12] + 427 u[13] + 905 u[14] + 141 u[15]
   + 722 u[16] + 320 u[17] + 551 u[18] + 636 u[19] <= 920
primal_lower49: 817 u[0] + 307 u[1] + 437 u[2] + 180 u[3] + 219 u[4]
   + 389 u[5] + 564 u[6] + 273 u[7] + 61 u[8] + 535 u[9] + 827 u[10]
   + 222 u[11] + 854 u[12] + 847 u[13] + 517 u[14] + 577 u[15]
   + 758 u[16] + 212 u[17] + 707 u[18] + 976 u[19] <= 976
primal_lower50: 736 u[0] + 349 u[1] + 657 u[2] + 609 u[3] + 547 u[4]
   + 47 u[5] + 152 u[6] + 415 u[7] + 445 u[8] + 888 u[9] + 734 u[10]
   + 140 u[11] + 238 u[12] + 736 u[13] + 960 u[14] + 582 u[15]
   + 918 u[16] + 45 u[17] + 975 u[18] + 797 u[19] <= 975
primal_lower51: 991 u[0] + 592 u[1] + 456 u[2] + 916 u[3] + 922 u[4]
   + 106 u[5] + 311 u[6] + 458 u[7] + 196 u[8] + 963 u[9] + 29 u[10]
   + 215 u[11] + 205 u[12] + 75 u[13] + 295 u[14] + 33 u[15]
   + 709 u[16] + 304 u[17] + 430 u[18] + 464 u[19] <= 991
primal_lower52: 721 u[0] + 138 u[1] + 298 u[2] + 814 u[3] + 4 u[4]
   + 236 u[5] + 569 u[6] + 844 u[7] + 22 u[8] + 333 u[9] + 711 u[10]
   + 689 u[11] + 295 u[12] + 181 u[13] + 1 u[14] + 403 u[15]
   + 423 u[16] + 658 u[17] + 792 u[18] + 314 u[19] <= 844
primal_lower53: 142 u[0] + 707 u[1] + 679 u[2] + 943 u[3] + 801 u[4]
   + 869 u[5] + 942 u[6] + 109 u[7] + 659 u[8] + 318 u[9] + 236 u[10]
   + 922 u[11] + 868 u[12] + 718 u[13] + 446 u[14] + 996 u[15]
   + 156 u[16] + 955 u[17] + 93 u[18] + 531 u[19] <= 996
primal_lower54: 940 u[0] + 113 u[1] + 997 u[2] + 917 u[3] + 255 u[4]
   + 947 u[5] + 932 u[6] + 819 u[7] + 841 u[8] + 740 u[9] + 946 u[10]
   + 392 u[11] + 738 u[12] + 332 u[13] + 660 u[14] + 738 u[15]
   + 386 u[16] + 249 u[17] + 579 u[18] + 665 u[19] <= 997
primal_lower55: 428 u[0] + 338 u[1] + 40 u[2] + 747 u[3] + 374 u[4]
   + 644 u[5] + 719 u[6] + 336 u[7] + 240 u[8] + 998 u[9] + 910 u[10]
   + 461 u[11] + 393 u[12] + 966 u[13] + 40 u[14] + 1000 u[15]
   + 705 u[16] + 115 u[17] + 6 u[18] + 359 u[19] <= 1000
primal_lower56: 119 u[0] + 985 u[1] + 931 u[2] + 722 u[3] + 561 u[4]
   + 107 u[5] + 274 u[6] + 423 u[7] + 643 u[8] + 61 u[9] + 921 u[10]
   + 636 u[11] + 772 u[12] + 365 u[13] + 203 u[14] + 23 u[15]
   + 20 u[16] + 690 u[17] + 465 u[18] + 358 u[19] <= 985
primal_lower57: 95 u[0] + 576 u[1] + 696 u[2] + 444 u[3] + 546 u[4]
   + 434 u[5] + 351 u[6] + 98 u[7] + 860 u[8] + 899 u[9] + 397 u[10]
   + 959 u[11] + 845 u[12] + 747 u[13] + 871 u[14] + 297 u[15]
   + 333 u[16] + 528 u[17] + 942 u[18] + 176 u[19] <= 959
primal_lower58: 748 u[0] + 345 u[1] + 517 u[2] + 573 u[3] + 951 u[4]
   + 339 u[5] + 756 u[6] + 747 u[7] + 689 u[8] + 228 u[9] + 722 u[10]
   + 840 u[11] + 634 u[12] + 484 u[13] + 484 u[14] + 778 u[15]
   + 434 u[16] + 393 u[17] + 539 u[18] + 241 u[19] <= 951
primal_lower59: 599 u[0] + 968 u[1] + 576 u[2] + 148 u[3] + 466 u[4]
   + 970 u[5] + 623 u[6] + 706 u[7] + 492 u[8] + 291 u[9] + 765 u[10]
   + 895 u[11] + 253 u[12] + 195 u[13] + 447 u[14] + 249 u[15]
   + 813 u[16] + 816 u[17] + 126 u[18] + 224 u[19] <= 970
primal_lower60: 919 u[0] + 857 u[1] + 971 u[2] + 986 u[3] + 329 u[4]
   + 571 u[5] + 538 u[6] + 527 u[7] + 747 u[8] + 405 u[9] + 513 u[10]
   + 380 u[11] + 388 u[12] + 685 u[13] + 539 u[14] + 399 u[15]
   + 804 u[16] + 154 u[17] + 617 u[18] + 966 u[19] <= 986
primal_lower61: 782 u[0] + 420 u[1] + 490 u[2] + 149 u[3] + 840 u[4]
   + 118 u[5] + 633 u[6] + 978 u[7] + 826 u[8] + 376 u[9] + 288 u[10]
   + 959 u[11] + 171 u[12] + 8 u[13] + 402 u[14] + 298 u[15]
   + 931 u[16] + 677 u[17] + 720 u[18] + 649 u[19] <= 978
primal_lower62: 252 u[0] + 289 u[1] + 701 u[2] + 581 u[3] + 607 u[4]
   + 667 u[5] + 556 u[6] + 483 u[7] + 321 u[8] + 84 u[9] + 306 u[10]
   + 328 u[11] + 10 u[12] + 468 u[13] + 652 u[14] + 986 u[15]
   + 138 u[16] + 913 u[17] + 923 u[18] + 201 u[19] <= 986
primal_lower63: 382 u[0] + 107 u[1] + 359 u[2] + 823 u[3] + 905 u[4]
   + 173 u[5] + 974 u[6] + 653 u[7] + 739 u[8] + 430 u[9] + 948 u[10]
   + 914 u[11] + 852 u[12] + 254 u[13] + 574 u[14] + 780 u[15]
   + 876 u[16] + 179 u[17] + 637 u[18] + 291 u[19] <= 974
primal_lower64: 921 u[0] + 91 u[1] + 965 u[2] + 708 u[3] + 51 u[4]
   + 189 u[5] + 804 u[6] + 617 u[7] + 45 u[8] + 47 u[9] + 531 u[10]
   + 710 u[11] + 598 u[12] + 439 u[13] + 621 u[14] + 321 u[15]
   + 278 u[16] + 20 u[17] + 19 u[18] + 184 u[19] <= 965
primal_lower65: 100 u[0] + 850 u[1] + 928 u[2] + 363 u[3] + 902 u[4]
   + 196 u[5] + 735 u[6] + 328 u[7] + 384 u[8] + 534 u[9] + 966 u[10]
   + 677 u[11] + 577 u[12] + 926 u[13] + 752 u[14] + 528 u[15]
   + 217 u[16] + 275 u[17] + 902 u[18] + 559 u[19] <= 966
primal_lower66: 126 u[0] + 676 u[1] + 218 u[2] + 821 u[3] + 40 u[4]
   + 534 u[5] + 377 u[6] + 722 u[7] + 2 u[8] + 432 u[9] + 16 u[10]
   + 895 u[11] + 979 u[12] + 824 u[13] + 938 u[14] + 802 u[15]
   + 131 u[16] + 389 u[17] + 32 u[18] + 465 u[19] <= 979
primal_lower67: 658 u[0] + 760 u[1] + 470 u[2] + 385 u[3] + 572 u[4]
   + 522 u[5] + 437 u[6] + 614 u[7] + 542 u[8] + 644 u[9] + 596 u[10]
   + 211 u[11] + 791 u[12] + 52 u[13] + 670 u[14] + 742 u[15]
   + 975 u[16] + 305 u[17] + 788 u[18] + 93 u[19] <= 975
primal_lower68: 664 u[0] + 205 u[1] + 393 u[2] + 265 u[3] + 835 u[4]
   + 383 u[5] + 104 u[6] + 223 u[7] + 101 u[8] + 872 u[9] + 646 u[10]
   + 828 u[11] + 990 u[12] + 384 u[13] + 344 u[14] + 606 u[15]
   + 462 u[16] + 445 u[17] + 95 u[18] + 445 u[19] <= 990
primal_lower69: 503 u[0] + 505 u[1] + 27 u[2] + 602 u[3] + 161 u[4]
   + 331 u[5] + 66 u[6] + 223 u[7] + 603 u[8] + 741 u[9] + 785 u[10]
   + 508 u[11] + 284 u[12] + 877 u[13] + 163 u[14] + 695 u[15]
   + 428 u[16] + 266 u[17] + 953 u[18] + 718 u[19] <= 953
primal_lower70: 323 u[0] + 868 u[1] + 388 u[2] + 368 u[3] + 790 u[4]
   + 718 u[5] + 307 u[6] + 758 u[7] + 208 u[8] + 935 u[9] + 409 u[10]
   + 315 u[11] + 409 u[12] + 383 u[13] + 819 u[14] + 853 u[15]
   + 985 u[16] + 716 u[17] + 706 u[18] + 164 u[19] <= 985
primal_lower71: 962 u[0] + 15 u[1] + 451 u[2] + 811 u[3] + 277 u[4]
   + 185 u[5] + 426 u[6] + 497 u[7] + 815 u[8] + 666 u[9] + 64 u[10]
   + 910 u[11] + 888 u[12] + 154 u[13] + 354 u[14] + 504 u[15]
   + 992 u[16] + 143 u[17] + 329 u[18] + 63 u[19] <= 992
primal_lower72: 260 u[0] + 450 u[1] + 88 u[2] + 451 u[3] + 190 u[4]
   + 756 u[5] + 319 u[6] + 512 u[7] + 96 u[8] + 198 u[9] + 478 u[10]
   + 325 u[11] + 713 u[12] + 286 u[13] + 352 u[14] + 440 u[15]
   + 153 u[16] + 355 u[17] + 62 u[18] + 495 u[19] <= 756
primal_lower73: 206 u[0] + 243 u[1] + 287 u[2] + 199 u[3] + 113 u[4]
   + 349 u[5] + 182 u[6] + 93 u[7] + 939 u[8] + 270 u[9] + 444 u[10]
   + 530 u[11] + 700 u[12] + 854 u[13] + 830 u[14] + 84 u[15]
   + 868 u[16] + 139 u[17] + 565 u[18] + 139 u[19] <= 939
primal_lower74: 279 u[0] + 41 u[1] + 299 u[2] + 378 u[3] + 457 u[4]
   + 907 u[5] + 450 u[6] + 807 u[7] + 299 u[8] + 389 u[9] + 633 u[10]
   + 972 u[11] + 740 u[12] + 405 u[13] + 563 u[14] + 935 u[15]
   + 740 u[16] + 850 u[17] + 689 u[18] + 46 u[19] <= 972
primal_lower75: 779 u[0] + 821 u[1] + 823 u[2] + 62 u[3] + 189 u[4]
   + 31 u[5] + 678 u[6] + 651 u[7] + 175 u[8] + 185 u[9] + 757 u[10]
   + 560 u[11] + 624 u[12] + 281 u[13] + 535 u[14] + 595 u[15]
   + 952 u[16] + 430 u[17] + 421 u[18] + 738 u[19] <= 952
primal_lower76: 502 u[0] + 132 u[1] + 226 u[2] + 365 u[3] + 888 u[4]
   + 406 u[5] + 257 u[6] + 850 u[7] + 306 u[8] + 64 u[9] + 48 u[10]
   + 7 u[11] + 339 u[12] + 688 u[13] + 834 u[14] + 850 u[15]
   + 723 u[16] + 765 u[17] + 600 u[18] + 553 u[19] <= 888
primal_lower77: 636 u[0] + 642 u[1] + 440 u[2] + 683 u[3] + 750 u[4]
   + 956 u[5] + 967 u[6] + 912 u[7] + 544 u[8] + 142 u[9] + 614 u[10]
   + 397 u[11] + 241 u[12] + 582 u[13] + 920 u[14] + 208 u[15]
   + 385 u[16] + 243 u[17] + 54 u[18] + 511 u[19] <= 967
primal_lower78: 497 u[0] + 418 u[1] + 458 u[2] + 22 u[3] + 292 u[4]
   + 100 u[5] + 969 u[6] + 908 u[7] + 262 u[8] + 933 u[9] + 831 u[10]
   + 721 u[11] + 623 u[12] + 301 u[13] + 113 u[14] + 163 u[15]
   + 55 u[16] + 578 u[17] + 472 u[18] + 394 u[19] <= 969
primal_lower79: 63 u[0] + 672 u[1] + 1000 u[2] + 628 u[3] + 882 u[4]
   + 938 u[5] + 863 u[6] + 674 u[7] + 820 u[8] + 419 u[9] + 829 u[10]
   + 919 u[11] + 613 u[12] + 883 u[13] + 935 u[14] + 985 u[15]
   + 197 u[16] + 536 u[17] + 190 u[18] + 408 u[19] <= 1000
primal_lower80: 550 u[0] + 931 u[1] + 783 u[2] + 679 u[3] + 337 u[4]
   + 229 u[5] + 878 u[6] + 501 u[7] + 971 u[8] + 670 u[9] + 900 u[10]
   + 250 u[11] + 692 u[12] + 582 u[13] + 286 u[14] + 316 u[15]
   + 652 u[16] + 571 u[17] + 461 u[18] + 747 u[19] <= 971
primal_lower81: 248 u[0] + 606 u[1] + 84 u[2] + 855 u[3] + 642 u[4]
   + 768 u[5] + 195 u[6] + 420 u[7] + 964 u[8] + 66 u[9] + 874 u[10]
   + 313 u[11] + 877 u[12] + 642 u[13] + 716 u[14] + 988 u[15]
   + 461 u[16] + 807 u[17] + 978 u[18] + 635 u[19] <= 988
primal_lower82: 184 u[0] + 822 u[1] + 492 u[2] + 95 u[3] + 858 u[4]
   + 224 u[5] + 707 u[6] + 52 u[7] + 172 u[8] + 194 u[9] + 162 u[10]
   + 705 u[11] + 909 u[12] + 314 u[13] + 396 u[14] + 676 u[15]
   + 77 u[16] + 79 u[17] + 714 u[18] + 443 u[19] <= 909
primal_lower83: 971 u[0] + 165 u[1] + 247 u[2] + 790 u[3] + 69 u[4]
   + 703 u[5] + 318 u[6] + 547 u[7] + 151 u[8] + 969 u[9] + 725 u[10]
   + 584 u[11] + 632 u[12] + 297 u[13] + 263 u[14] + 539 u[15]
   + 808 u[16] + 790 u[17] + 77 u[18] + 874 u[19] <= 971
primal_lower84: 873 u[0] + 267 u[1] + 573 u[2] + 172 u[3] + 251 u[4]
   + 301 u[5] + 756 u[6] + 145 u[7] + 309 u[8] + 255 u[9] + 851 u[10]
   + 270 u[11] + 718 u[12] + 751 u[13] + 669 u[14] + 305 u[15]
   + 702 u[16] + 460 u[17] + 515 u[18] + 848 u[19] <= 873
primal_lower85: 522 u[0] + 671 u[1] + 595 u[2] + 499 u[3] + 685 u[4]
   + 553 u[5] + 554 u[6] + 721 u[7] + 375 u[8] + 322 u[9] + 168 u[10]
   + 638 u[11] + 184 u[12] + 850 u[13] + 738 u[14] + 600 u[15]
   + 968 u[16] + 367 u[17] + 921 u[18] + 119 u[19] <= 968
primal_lower86: 1 u[0] + 906 u[1] + 18 u[2] + 590 u[3] + 596 u[4]
   + 876 u[5] + 857 u[6] + 372 u[7] + 494 u[8] + 613 u[9] + 463 u[10]
   + 345 u[11] + 455 u[12] + 661 u[13] + 641 u[14] + 827 u[15]
   + 687 u[16] + 314 u[17] + 536 u[18] + 442 u[19] <= 906
primal_lower87: 861 u[0] + 119 u[1] + 857 u[2] + 648 u[3] + 183 u[4]
   + 705 u[5] + 672 u[6] + 765 u[7] + 953 u[8] + 707 u[9] + 479 u[10]
   + 690 u[11] + 762 u[12] + 707 u[13] + 257 u[14] + 557 u[15]
   + 554 u[16] + 120 u[17] + 663 u[18] + 820 u[19] <= 953
primal_lower88: 301 u[0] + 630 u[1] + 430 u[2] + 850 u[3] + 192 u[4]
   + 136 u[5] + 773 u[6] + 240 u[7] + 522 u[8] + 633 u[9] + 691 u[10]
   + 717 u[11] + 787 u[12] + 425 u[13] + 277 u[14] + 335 u[15]
   + 851 u[16] + 846 u[17] + 804 u[18] + 814 u[19] <= 851
primal_lower89: 6 u[0] + 324 u[1] + 978 u[2] + 5 u[3] + 272 u[4]
   + 294 u[5] + 793 u[6] + 514 u[7] + 186 u[8] + 136 u[9] + 192 u[10]
   + 319 u[11] + 947 u[12] + 920 u[13] + 58 u[14] + 354 u[15]
   + 195 u[16] + 933 u[17] + 712 u[18] + 937 u[19] <= 978
primal_lower90: 930 u[0] + 80 u[1] + 966 u[2] + 777 u[3] + 196 u[4]
   + 450 u[5] + 669 u[6] + 598 u[7] + 806 u[8] + 428 u[9] + 124 u[10]
   + 715 u[11] + 47 u[12] + 812 u[13] + 222 u[14] + 46 u[15]
   + 23 u[16] + 761 u[17] + 300 u[18] + 725 u[19] <= 966
primal_lower91: 113 u[0] + 706 u[1] + 778 u[2] + 14 u[3] + 244 u[4]
   + 188 u[5] + 689 u[6] + 564 u[7] + 758 u[8] + 765 u[9] + 911 u[10]
   + 25 u[11] + 207 u[12] + 733 u[13] + 33 u[14] + 227 u[15]
   + 551 u[16] + 898 u[17] + 48 u[18] + 2 u[19] <= 911
primal_lower92: 965 u[0] + 422 u[1] + 534 u[2] + 770 u[3] + 864 u[4]
   + 584 u[5] + 893 u[6] + 280 u[7] + 922 u[8] + 369 u[9] + 347 u[10]
   + 485 u[11] + 339 u[12] + 17 u[13] + 101 u[14] + 751 u[15]
   + 67 u[16] + 94 u[17] + 76 u[18] + 134 u[19] <= 965
primal_lower93: 252 u[0] + 433 u[1] + 237 u[2] + 77 u[3] + 927 u[4]
   + 131 u[5] + 108 u[6] + 587 u[7] + 489 u[8] + 972 u[9] + 466 u[10]
   + 776 u[11] + 770 u[12] + 356 u[13] + 188 u[14] + 474 u[15]
   + 570 u[16] + 785 u[17] + 139 u[18] + 121 u[19] <= 972
primal_lower94: 114 u[0] + 224 u[1] + 926 u[2] + 417 u[3] + 284 u[4]
   + 74 u[5] + 669 u[6] + 926 u[7] + 358 u[8] + 916 u[9] + 76 u[10]
   + 139 u[11] + 847 u[12] + 452 u[13] + 774 u[14] + 870 u[15]
   + 735 u[16] + 257 u[17] + 148 u[18] + 301 u[19] <= 926
primal_lower95: 952 u[0] + 862 u[1] + 492 u[2] + 855 u[3] + 442 u[4]
   + 672 u[5] + 291 u[6] + 460 u[7] + 92 u[8] + 746 u[9] + 698 u[10]
   + 449 u[11] + 933 u[12] + 146 u[13] + 124 u[14] + 20 u[15]
   + 85 u[16] + 39 u[17] + 882 u[18] + 355 u[19] <= 952
primal_lower96: 253 u[0] + 590 u[1] + 654 u[2] + 506 u[3] + 784 u[4]
   + 920 u[5] + 749 u[6] + 936 u[7] + 762 u[8] + 265 u[9] + 339 u[10]
   + 981 u[11] + 315 u[12] + 89 u[13] + 461 u[14] + 551 u[15]
   + 483 u[16] + 926 u[17] + 700 u[18] + 486 u[19] <= 981
primal_lower97: 73 u[0] + 706 u[1] + 842 u[2] + 246 u[3] + 196 u[4]
   + 740 u[5] + 745 u[6] + 972 u[7] + 374 u[8] + 125 u[9] + 727 u[10]
   + 953 u[11] + 239 u[12] + 661 u[13] + 57 u[14] + 795 u[15]
   + 607 u[16] + 818 u[17] + 192 u[18] + 178 u[19] <= 972
primal_lower98: 225 u[0] + 474 u[1] + 194 u[2] + 822 u[3] + 452 u[4]
   + 900 u[5] + 977 u[6] + 260 u[7] + 142 u[8] + 997 u[9] + 767 u[10]
   + 625 u[11] + 567 u[12] + 437 u[13] + 449 u[14] + 323 u[15]
   + 423 u[16] + 594 u[17] + 376 u[18] + 778 u[19] <= 997
primal_lower99: 580 u[0] + 402 u[1] + 976 u[2] + 379 u[3] + 806 u[4]
   + 572 u[5] + 599 u[6] + 968 u[7] + 96 u[8] + 774 u[9] + 494 u[10]
   + 77 u[11] + 849 u[12] + 926 u[13] + 856 u[14] + 568 u[15]
   + 969 u[16] + 371 u[17] + 78 u[18] + 655 u[19] <= 976
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19]
END
