MINIMIZE
- 817 y[0] - 1091 y[1] - 413 y[2] - 876 y[3] - 1059 y[4] - 429 y[5]
   - 276 y[6] - 665 y[7] - 229 y[8] - 919 y[9] - 1011 y[10]
   - 286 y[11] - 534 y[12] - 807 y[13] - 173 y[14] - 513 y[15]
   - 574 y[16] - 940 y[17] - 363 y[18] - 656 y[19] - 885 y[20]
   - 316 y[21] - 164 y[22] - 520 y[23] - 429 y[24] - 504 y[25]
   - 213 y[26] - 151 y[27] - 814 y[28] - 420 y[29] - 854 y[30]
   - 753 y[31] - 1022 y[32] - 651 y[33] - 209 y[34] - 1047 y[35]
   - 106 y[36] - 120 y[37] - 527 y[38] - 239 y[39] + 142.16 x[0]
   + 120.84 x[1] + 67.81 x[2] + 171.3 x[3] + 181.08 x[4] + 51.48 x[5]
   + 52.06 x[6] + 104.43 x[7] + 25.53 x[8] + 160.88 x[9]
   + 161.31 x[10] + 52.12 x[11] + 98.97 x[12] + 92.62 x[13]
   + 21.48 x[14] + 86.04 x[15] + 71.31 x[16] + 174.45 x[17]
   + 64.85 x[18] + 80.12 x[19] + 129.95 x[20] + 51.73 x[21]
   + 18.08 x[22] + 76.99 x[23] + 70.9 x[24] + 70.07 x[25]
   + 21.79 x[26] + 26.48 x[27] + 102.61 x[28] + 81.18 x[29]
   + 123.9 x[30] + 95.83 x[31] + 188.27 x[32] + 78.42 x[33]
   + 25.41 x[34] + 115.48 x[35] + 19.76 x[36] + 15.18 x[37]
   + 68.02 x[38] + 38.98 x[39]
SUBJECT TO
primal_upper: 717 y[0] + 72.0 z[0] + 991 y[1] + 99.0 z[1] + 313 y[2]
   + 31.0 z[2] + 776 y[3] + 78.0 z[3] + 959 y[4] + 96.0 z[4]
   + 329 y[5] + 33.0 z[5] + 176 y[6] + 18.0 z[6] + 565 y[7]
   + 56.0 z[7] + 129 y[8] + 13.0 z[8] + 819 y[9] + 82.0 z[9]
   + 911 y[10] + 91.0 z[10] + 186 y[11] + 19.0 z[11] + 434 y[12]
   + 43.0 z[12] + 707 y[13] + 71.0 z[13] + 73 y[14] + 7.0 z[14]
   + 413 y[15] + 41.0 z[15] + 474 y[16] + 47.0 z[16] + 840 y[17]
   + 84.0 z[17] + 263 y[18] + 26.0 z[18] + 556 y[19] + 56.0 z[19]
   + 785 y[20] + 78.0 z[20] + 216 y[21] + 22.0 z[21] + 64 y[22]
   + 6.0 z[22] + 420 y[23] + 42.0 z[23] + 329 y[24] + 33.0 z[24]
   + 404 y[25] + 40.0 z[25] + 113 y[26] + 11.0 z[26] + 51 y[27]
   + 5.0 z[27] + 714 y[28] + 71.0 z[28] + 320 y[29] + 32.0 z[29]
   + 754 y[30] + 75.0 z[30] + 653 y[31] + 65.0 z[31] + 922 y[32]
   + 92.0 z[32] + 551 y[33] + 55.0 z[33] + 109 y[34] + 11.0 z[34]
   + 947 y[35] + 95.0 z[35] + 6 y[36] + 1.0 z[36] + 20 y[37]
   + 2.0 z[37] + 427 y[38] + 43.0 z[38] + 139 y[39] + 14.0 z[39] <= 6191
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 683 u[0] + 236 u[1] + 172 u[2] + 16 u[3] + 830 u[4]
   + 94 u[5] + 779 u[6] + 446 u[7] + 360 u[8] + 279 u[9] + 553 u[10]
   + 299 u[11] + 865 u[12] + 943 u[13] + 611 u[14] + 397 u[15]
   + 817 u[16] + 588 u[17] + 450 u[18] + 420 u[19] + 983 u[20]
   + 261 u[21] + 715 u[22] + 85 u[23] + 576 u[24] + 105 u[25]
   + 972 u[26] + 604 u[27] + 440 u[28] + 165 u[29] + 876 u[30]
   + 950 u[31] + 601 u[32] + 100 u[33] + 616 u[34] + 84 u[35]
   + 45 u[36] + 760 u[37] + 902 u[38] + 219 u[39] <= 983
primal_lower1: 891 u[0] + 868 u[1] + 756 u[2] + 512 u[3] + 54 u[4]
   + 718 u[5] + 139 u[6] + 534 u[7] + 432 u[8] + 479 u[9] + 441 u[10]
   + 883 u[11] + 577 u[12] + 287 u[13] + 795 u[14] + 101 u[15]
   + 633 u[16] + 572 u[17] + 386 u[18] + 52 u[19] + 879 u[20]
   + 949 u[21] + 35 u[22] + 757 u[23] + 448 u[24] + 649 u[25]
   + 300 u[26] + 4 u[27] + 160 u[28] + 325 u[29] + 756 u[30]
   + 78 u[31] + 217 u[32] + 468 u[33] + 760 u[34] + 892 u[35]
   + 557 u[36] + 32 u[37] + 174 u[38] + 187 u[39] <= 6245
primal_lower2: 970 u[0] + 919 u[1] + 883 u[2] + 763 u[3] + 853 u[4]
   + 137 u[5] + 74 u[6] + 857 u[7] + 159 u[8] + 826 u[9] + 488 u[10]
   + 942 u[11] + 432 u[12] + 362 u[13] + 202 u[14] + 624 u[15]
   + 184 u[16] + 231 u[17] + 625 u[18] + 311 u[19] + 182 u[20]
   + 472 u[21] + 714 u[22] + 288 u[23] + 495 u[24] + 412 u[25]
   + 875 u[26] + 711 u[27] + 823 u[28] + 264 u[29] + 995 u[30]
   + 273 u[31] + 16 u[32] + 959 u[33] + 951 u[34] + 791 u[35]
   + 908 u[36] + 499 u[37] + 461 u[38] + 14 u[39] <= 7315
primal_lower3: 211 u[0] + 940 u[1] + 572 u[2] + 256 u[3] + 638 u[4]
   + 742 u[5] + 291 u[6] + 614 u[7] + 312 u[8] + 855 u[9] + 1 u[10]
   + 419 u[11] + 785 u[12] + 415 u[13] + 283 u[14] + 213 u[15]
   + 185 u[16] + 396 u[17] + 570 u[18] + 980 u[19] + 999 u[20]
   + 77 u[21] + 187 u[22] + 997 u[23] + 944 u[24] + 329 u[25]
   + 84 u[26] + 964 u[27] + 936 u[28] + 341 u[29] + 612 u[30]
   + 894 u[31] + 601 u[32] + 180 u[33] + 696 u[34] + 188 u[35]
   + 85 u[36] + 248 u[37] + 454 u[38] + 299 u[39] <= 999
primal_lower4: 812 u[0] + 937 u[1] + 525 u[2] + 397 u[3] + 479 u[4]
   + 195 u[5] + 564 u[6] + 571 u[7] + 937 u[8] + 612 u[9] + 186 u[10]
   + 624 u[11] + 698 u[12] + 756 u[13] + 684 u[14] + 826 u[15]
   + 722 u[16] + 17 u[17] + 59 u[18] + 593 u[19] + 936 u[20]
   + 10 u[21] + 948 u[22] + 874 u[23] + 849 u[24] + 534 u[25]
   + 429 u[26] + 961 u[27] + 257 u[28] + 306 u[29] + 933 u[30]
   + 267 u[31] + 426 u[32] + 377 u[33] + 241 u[34] + 825 u[35]
   + 630 u[36] + 341 u[37] + 199 u[38] + 280 u[39] <= 7272
primal_lower5: 180 u[0] + 962 u[1] + 600 u[2] + 651 u[3] + 622 u[4]
   + 268 u[5] + 759 u[6] + 576 u[7] + 896 u[8] + 294 u[9] + 462 u[10]
   + 981 u[11] + 593 u[12] + 726 u[13] + 952 u[14] + 120 u[15]
   + 833 u[16] + 123 u[17] + 902 u[18] + 503 u[19] + 208 u[20]
   + 683 u[21] + 431 u[22] + 943 u[23] + 352 u[24] + 39 u[25]
   + 520 u[26] + 174 u[27] + 393 u[28] + 67 u[29] + 89 u[30]
   + 584 u[31] + 897 u[32] + 954 u[33] + 532 u[34] + 182 u[35]
   + 221 u[36] + 183 u[37] + 602 u[38] + 862 u[39] <= 981
primal_lower6: 76 u[0] + 866 u[1] + 368 u[2] + 179 u[3] + 566 u[4]
   + 572 u[5] + 775 u[6] + 64 u[7] + 296 u[8] + 494 u[9] + 966 u[10]
   + 885 u[11] + 681 u[12] + 590 u[13] + 744 u[14] + 128 u[15]
   + 865 u[16] + 211 u[17] + 486 u[18] + 495 u[19] + 152 u[20]
   + 931 u[21] + 807 u[22] + 943 u[23] + 616 u[24] + 831 u[25]
   + 16 u[26] + 246 u[27] + 321 u[28] + 939 u[29] + 97 u[30]
   + 24 u[31] + 225 u[32] + 522 u[33] + 148 u[34] + 94 u[35]
   + 893 u[36] + 151 u[37] + 242 u[38] + 606 u[39] <= 966
primal_lower7: 223 u[0] + 792 u[1] + 896 u[2] + 724 u[3] + 722 u[4]
   + 378 u[5] + 535 u[6] + 842 u[7] + 388 u[8] + 307 u[9] + 21 u[10]
   + 863 u[11] + 421 u[12] + 275 u[13] + 271 u[14] + 921 u[15]
   + 77 u[16] + 64 u[17] + 726 u[18] + 504 u[19] + 235 u[20]
   + 881 u[21] + 807 u[22] + 881 u[23] + 252 u[24] + 581 u[25]
   + 96 u[26] + 880 u[27] + 68 u[28] + 961 u[29] + 504 u[30]
   + 730 u[31] + 397 u[32] + 560 u[33] + 868 u[34] + 168 u[35]
   + 505 u[36] + 492 u[37] + 210 u[38] + 647 u[39] <= 6891
primal_lower8: 42 u[0] + 656 u[1] + 606 u[2] + 457 u[3] + 148 u[4]
   + 282 u[5] + 277 u[6] + 558 u[7] + 646 u[8] + 172 u[9] + 732 u[10]
   + 299 u[11] + 503 u[12] + 460 u[13] + 710 u[14] + 686 u[15]
   + 991 u[16] + 161 u[17] + 692 u[18] + 661 u[19] + 614 u[20]
   + 121 u[21] + 645 u[22] + 333 u[23] + 510 u[24] + 717 u[25]
   + 542 u[26] + 756 u[27] + 7 u[28] + 361 u[29] + 343 u[30] + 6 u[31]
   + 559 u[32] + 216 u[33] + 258 u[34] + 204 u[35] + 131 u[36]
   + 981 u[37] + 800 u[38] + 516 u[39] <= 991
primal_lower9: 553 u[0] + 659 u[1] + 317 u[2] + 932 u[3] + 747 u[4]
   + 477 u[5] + 444 u[6] + 473 u[7] + 773 u[8] + 183 u[9] + 659 u[10]
   + 222 u[11] + 46 u[12] + 463 u[13] + 173 u[14] + 185 u[15]
   + 422 u[16] + 540 u[17] + 915 u[18] + 304 u[19] + 957 u[20]
   + 724 u[21] + 844 u[22] + 440 u[23] + 421 u[24] + 576 u[25]
   + 725 u[26] + 679 u[27] + 750 u[28] + 36 u[29] + 702 u[30]
   + 345 u[31] + 726 u[32] + 355 u[33] + 201 u[34] + 863 u[35]
   + 194 u[36] + 384 u[37] + 631 u[38] + 551 u[39] <= 957
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2]
 u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2]
 u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
END
