MINIMIZE
- 185 y[0] - 563 y[1] - 565 y[2] - 348 y[3] - 1019 y[4] - 405 y[5]
   - 132 y[6] - 657 y[7] - 669 y[8] - 551 y[9] - 995 y[10] - 734 y[11]
   - 526 y[12] - 791 y[13] - 165 y[14] - 433 y[15] - 606 y[16]
   - 828 y[17] - 667 y[18] - 632 y[19] + 33.43 x[0] + 81.42 x[1]
   + 90.72 x[2] + 54.85 x[3] + 161.2 x[4] + 50.44 x[5] + 17.08 x[6]
   + 84.37 x[7] + 100.88 x[8] + 78.33 x[9] + 195.93 x[10]
   + 101.6 x[11] + 99.38 x[12] + 130.48 x[13] + 32.17 x[14]
   + 59.11 x[15] + 116.44 x[16] + 164.7 x[17] + 87.21 x[18]
   + 111.48 x[19]
SUBJECT TO
primal_upper: 85 y[0] + 8.0 z[0] + 463 y[1] + 46.0 z[1] + 465 y[2]
   + 46.0 z[2] + 248 y[3] + 25.0 z[3] + 919 y[4] + 92.0 z[4]
   + 305 y[5] + 30.0 z[5] + 32 y[6] + 3.0 z[6] + 557 y[7] + 56.0 z[7]
   + 569 y[8] + 57.0 z[8] + 451 y[9] + 45.0 z[9] + 895 y[10]
   + 90.0 z[10] + 634 y[11] + 63.0 z[11] + 426 y[12] + 43.0 z[12]
   + 691 y[13] + 69.0 z[13] + 65 y[14] + 6.0 z[14] + 333 y[15]
   + 33.0 z[15] + 506 y[16] + 51.0 z[16] + 728 y[17] + 73.0 z[17]
   + 567 y[18] + 57.0 z[18] + 532 y[19] + 53.0 z[19] <= 3157
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 664 u[0] + 686 u[1] + 244 u[2] + 55 u[3] + 986 u[4]
   + 496 u[5] + 315 u[6] + 860 u[7] + 308 u[8] + 722 u[9] + 482 u[10]
   + 521 u[11] + 157 u[12] + 858 u[13] + 604 u[14] + 964 u[15]
   + 277 u[16] + 87 u[17] + 994 u[18] + 339 u[19] <= 994
primal_lower1: 316 u[0] + 690 u[1] + 328 u[2] + 883 u[3] + 390 u[4]
   + 828 u[5] + 175 u[6] + 192 u[7] + 88 u[8] + 54 u[9] + 846 u[10]
   + 469 u[11] + 201 u[12] + 998 u[13] + 536 u[14] + 152 u[15]
   + 473 u[16] + 331 u[17] + 974 u[18] + 383 u[19] <= 3102
primal_lower2: 320 u[0] + 798 u[1] + 620 u[2] + 703 u[3] + 34 u[4]
   + 968 u[5] + 691 u[6] + 508 u[7] + 332 u[8] + 194 u[9] + 802 u[10]
   + 369 u[11] + 557 u[12] + 914 u[13] + 796 u[14] + 476 u[15]
   + 485 u[16] + 727 u[17] + 834 u[18] + 67 u[19] <= 3731
primal_lower3: 674 u[0] + 39 u[1] + 107 u[2] + 11 u[3] + 613 u[4]
   + 537 u[5] + 58 u[6] + 385 u[7] + 711 u[8] + 258 u[9] + 320 u[10]
   + 430 u[11] + 816 u[12] + 138 u[13] + 306 u[14] + 160 u[15]
   + 480 u[16] + 607 u[17] + 641 u[18] + 551 u[19] <= 2614
primal_lower4: 131 u[0] + 445 u[1] + 351 u[2] + 190 u[3] + 853 u[4]
   + 599 u[5] + 910 u[6] + 163 u[7] + 39 u[8] + 705 u[9] + 277 u[10]
   + 824 u[11] + 704 u[12] + 953 u[13] + 719 u[14] + 211 u[15]
   + 616 u[16] + 134 u[17] + 613 u[18] + 186 u[19] <= 3207
primal_lower5: 788 u[0] + 129 u[1] + 69 u[2] + 533 u[3] + 391 u[4]
   + 651 u[5] + 916 u[6] + 507 u[7] + 49 u[8] + 292 u[9] + 42 u[10]
   + 424 u[11] + 10 u[12] + 100 u[13] + 404 u[14] + 442 u[15]
   + 778 u[16] + 305 u[17] + 603 u[18] + 73 u[19] <= 2502
primal_lower6: 133 u[0] + 454 u[1] + 214 u[2] + 562 u[3] + 368 u[4]
   + 128 u[5] + 653 u[6] + 208 u[7] + 42 u[8] + 57 u[9] + 939 u[10]
   + 877 u[11] + 779 u[12] + 585 u[13] + 517 u[14] + 799 u[15]
   + 243 u[16] + 534 u[17] + 236 u[18] + 918 u[19] <= 939
primal_lower7: 586 u[0] + 847 u[1] + 899 u[2] + 259 u[3] + 69 u[4]
   + 433 u[5] + 458 u[6] + 577 u[7] + 655 u[8] + 2 u[9] + 352 u[10]
   + 502 u[11] + 856 u[12] + 450 u[13] + 530 u[14] + 432 u[15]
   + 456 u[16] + 319 u[17] + 193 u[18] + 7 u[19] <= 2960
primal_lower8: 779 u[0] + 68 u[1] + 188 u[2] + 88 u[3] + 406 u[4]
   + 598 u[5] + 115 u[6] + 342 u[7] + 168 u[8] + 519 u[9] + 993 u[10]
   + 203 u[11] + 825 u[12] + 215 u[13] + 403 u[14] + 509 u[15]
   + 769 u[16] + 988 u[17] + 682 u[18] + 492 u[19] <= 993
primal_lower9: 389 u[0] + 479 u[1] + 401 u[2] + 520 u[3] + 135 u[4]
   + 241 u[5] + 704 u[6] + 885 u[7] + 985 u[8] + 267 u[9] + 543 u[10]
   + 122 u[11] + 122 u[12] + 267 u[13] + 41 u[14] + 437 u[15]
   + 290 u[16] + 936 u[17] + 303 u[18] + 604 u[19] <= 985
primal_lower10: 596 u[0] + 178 u[1] + 944 u[2] + 411 u[3] + 814 u[4]
   + 500 u[5] + 991 u[6] + 720 u[7] + 816 u[8] + 198 u[9] + 254 u[10]
   + 29 u[11] + 737 u[12] + 670 u[13] + 144 u[14] + 592 u[15]
   + 977 u[16] + 259 u[17] + 422 u[18] + 303 u[19] <= 3518
primal_lower11: 920 u[0] + 93 u[1] + 777 u[2] + 185 u[3] + 307 u[4]
   + 687 u[5] + 616 u[6] + 311 u[7] + 565 u[8] + 440 u[9] + 798 u[10]
   + 876 u[11] + 534 u[12] + 696 u[13] + 496 u[14] + 630 u[15]
   + 326 u[16] + 813 u[17] + 551 u[18] + 13 u[19] <= 920
primal_lower12: 164 u[0] + 305 u[1] + 749 u[2] + 957 u[3] + 135 u[4]
   + 51 u[5] + 812 u[6] + 563 u[7] + 345 u[8] + 276 u[9] + 978 u[10]
   + 456 u[11] + 842 u[12] + 20 u[13] + 580 u[14] + 770 u[15]
   + 514 u[16] + 57 u[17] + 3 u[18] + 793 u[19] <= 3123
primal_lower13: 881 u[0] + 435 u[1] + 885 u[2] + 500 u[3] + 859 u[4]
   + 45 u[5] + 340 u[6] + 881 u[7] + 773 u[8] + 423 u[9] + 923 u[10]
   + 518 u[11] + 190 u[12] + 471 u[13] + 725 u[14] + 633 u[15]
   + 966 u[16] + 740 u[17] + 643 u[18] + 944 u[19] <= 966
primal_lower14: 972 u[0] + 546 u[1] + 400 u[2] + 963 u[3] + 814 u[4]
   + 588 u[5] + 567 u[6] + 320 u[7] + 656 u[8] + 478 u[9] + 438 u[10]
   + 693 u[11] + 473 u[12] + 646 u[13] + 632 u[14] + 376 u[15]
   + 809 u[16] + 307 u[17] + 758 u[18] + 863 u[19] <= 4099
primal_lower15: 625 u[0] + 722 u[1] + 986 u[2] + 422 u[3] + 380 u[4]
   + 516 u[5] + 329 u[6] + 916 u[7] + 990 u[8] + 989 u[9] + 551 u[10]
   + 705 u[11] + 727 u[12] + 581 u[13] + 233 u[14] + 315 u[15]
   + 463 u[16] + 738 u[17] + 616 u[18] + 898 u[19] <= 4234
primal_lower16: 428 u[0] + 74 u[1] + 384 u[2] + 435 u[3] + 278 u[4]
   + 164 u[5] + 103 u[6] + 608 u[7] + 384 u[8] + 310 u[9] + 206 u[10]
   + 229 u[11] + 561 u[12] + 590 u[13] + 712 u[14] + 528 u[15]
   + 537 u[16] + 627 u[17] + 430 u[18] + 479 u[19] <= 2689
primal_lower17: 178 u[0] + 983 u[1] + 99 u[2] + 19 u[3] + 269 u[4]
   + 673 u[5] + 858 u[6] + 121 u[7] + 343 u[8] + 114 u[9] + 712 u[10]
   + 918 u[11] + 384 u[12] + 930 u[13] + 282 u[14] + 368 u[15]
   + 376 u[16] + 935 u[17] + 25 u[18] + 511 u[19] <= 983
primal_lower18: 479 u[0] + 96 u[1] + 792 u[2] + 324 u[3] + 146 u[4]
   + 658 u[5] + 951 u[6] + 898 u[7] + 820 u[8] + 771 u[9] + 261 u[10]
   + 831 u[11] + 357 u[12] + 259 u[13] + 831 u[14] + 969 u[15]
   + 741 u[16] + 912 u[17] + 430 u[18] + 536 u[19] <= 4020
primal_lower19: 62 u[0] + 980 u[1] + 954 u[2] + 181 u[3] + 360 u[4]
   + 462 u[5] + 873 u[6] + 426 u[7] + 410 u[8] + 208 u[9] + 400 u[10]
   + 559 u[11] + 539 u[12] + 248 u[13] + 338 u[14] + 18 u[15]
   + 603 u[16] + 93 u[17] + 936 u[18] + 449 u[19] <= 980
primal_lower20: 903 u[0] + 408 u[1] + 376 u[2] + 228 u[3] + 914 u[4]
   + 842 u[5] + 639 u[6] + 594 u[7] + 84 u[8] + 643 u[9] + 477 u[10]
   + 719 u[11] + 45 u[12] + 603 u[13] + 871 u[14] + 561 u[15]
   + 885 u[16] + 328 u[17] + 438 u[18] + 584 u[19] <= 914
primal_lower21: 397 u[0] + 950 u[1] + 62 u[2] + 186 u[3] + 240 u[4]
   + 424 u[5] + 781 u[6] + 696 u[7] + 954 u[8] + 689 u[9] + 971 u[10]
   + 821 u[11] + 931 u[12] + 113 u[13] + 93 u[14] + 711 u[15]
   + 851 u[16] + 510 u[17] + 292 u[18] + 38 u[19] <= 3570
primal_lower22: 627 u[0] + 365 u[1] + 175 u[2] + 430 u[3] + 157 u[4]
   + 767 u[5] + 190 u[6] + 723 u[7] + 831 u[8] + 601 u[9] + 701 u[10]
   + 688 u[11] + 464 u[12] + 241 u[13] + 55 u[14] + 507 u[15]
   + 776 u[16] + 758 u[17] + 341 u[18] + 130 u[19] <= 3175
primal_lower23: 884 u[0] + 753 u[1] + 829 u[2] + 669 u[3] + 87 u[4]
   + 667 u[5] + 12 u[6] + 515 u[7] + 161 u[8] + 84 u[9] + 842 u[10]
   + 464 u[11] + 178 u[12] + 132 u[13] + 684 u[14] + 42 u[15]
   + 138 u[16] + 465 u[17] + 307 u[18] + 625 u[19] <= 2846
primal_lower24: 792 u[0] + 781 u[1] + 705 u[2] + 41 u[3] + 939 u[4]
   + 119 u[5] + 816 u[6] + 95 u[7] + 629 u[8] + 744 u[9] + 294 u[10]
   + 284 u[11] + 726 u[12] + 448 u[13] + 144 u[14] + 294 u[15]
   + 430 u[16] + 21 u[17] + 887 u[18] + 685 u[19] <= 939
primal_lower25: 173 u[0] + 239 u[1] + 969 u[2] + 936 u[3] + 319 u[4]
   + 433 u[5] + 920 u[6] + 589 u[7] + 657 u[8] + 3 u[9] + 775 u[10]
   + 642 u[11] + 994 u[12] + 707 u[13] + 433 u[14] + 37 u[15]
   + 538 u[16] + 536 u[17] + 767 u[18] + 612 u[19] <= 994
primal_lower26: 546 u[0] + 832 u[1] + 654 u[2] + 273 u[3] + 228 u[4]
   + 546 u[5] + 421 u[6] + 470 u[7] + 646 u[8] + 564 u[9] + 380 u[10]
   + 315 u[11] + 167 u[12] + 84 u[13] + 134 u[14] + 102 u[15]
   + 983 u[16] + 985 u[17] + 460 u[18] + 909 u[19] <= 985
primal_lower27: 746 u[0] + 255 u[1] + 251 u[2] + 347 u[3] + 357 u[4]
   + 185 u[5] + 42 u[6] + 953 u[7] + 367 u[8] + 666 u[9] + 864 u[10]
   + 958 u[11] + 992 u[12] + 810 u[13] + 130 u[14] + 152 u[15]
   + 392 u[16] + 399 u[17] + 353 u[18] + 943 u[19] <= 992
primal_lower28: 22 u[0] + 100 u[1] + 946 u[2] + 37 u[3] + 280 u[4]
   + 222 u[5] + 993 u[6] + 458 u[7] + 906 u[8] + 368 u[9] + 952 u[10]
   + 271 u[11] + 835 u[12] + 664 u[13] + 346 u[14] + 570 u[15]
   + 203 u[16] + 821 u[17] + 248 u[18] + 585 u[19] <= 993
primal_lower29: 929 u[0] + 754 u[1] + 402 u[2] + 502 u[3] + 412 u[4]
   + 252 u[5] + 369 u[6] + 780 u[7] + 558 u[8] + 765 u[9] + 207 u[10]
   + 233 u[11] + 311 u[12] + 341 u[13] + 793 u[14] + 859 u[15]
   + 935 u[16] + 890 u[17] + 944 u[18] + 458 u[19] <= 3898
primal_lower30: 409 u[0] + 371 u[1] + 789 u[2] + 436 u[3] + 323 u[4]
   + 957 u[5] + 540 u[6] + 89 u[7] + 893 u[8] + 959 u[9] + 483 u[10]
   + 406 u[11] + 358 u[12] + 951 u[13] + 941 u[14] + 233 u[15]
   + 510 u[16] + 148 u[17] + 963 u[18] + 600 u[19] <= 963
primal_lower31: 481 u[0] + 450 u[1] + 714 u[2] + 862 u[3] + 28 u[4]
   + 484 u[5] + 281 u[6] + 612 u[7] + 998 u[8] + 213 u[9] + 823 u[10]
   + 945 u[11] + 831 u[12] + 501 u[13] + 513 u[14] + 875 u[15]
   + 951 u[16] + 586 u[17] + 192 u[18] + 714 u[19] <= 4018
primal_lower32: 866 u[0] + 504 u[1] + 630 u[2] + 953 u[3] + 484 u[4]
   + 202 u[5] + 229 u[6] + 118 u[7] + 902 u[8] + 4 u[9] + 52 u[10]
   + 971 u[11] + 679 u[12] + 916 u[13] + 606 u[14] + 438 u[15]
   + 231 u[16] + 273 u[17] + 372 u[18] + 669 u[19] <= 971
primal_lower33: 417 u[0] + 75 u[1] + 317 u[2] + 388 u[3] + 107 u[4]
   + 381 u[5] + 580 u[6] + 961 u[7] + 557 u[8] + 503 u[9] + 435 u[10]
   + 990 u[11] + 198 u[12] + 79 u[13] + 125 u[14] + 641 u[15]
   + 406 u[16] + 12 u[17] + 59 u[18] + 344 u[19] <= 990
primal_lower34: 621 u[0] + 239 u[1] + 497 u[2] + 760 u[3] + 951 u[4]
   + 265 u[5] + 896 u[6] + 797 u[7] + 385 u[8] + 99 u[9] + 343 u[10]
   + 122 u[11] + 394 u[12] + 971 u[13] + 649 u[14] + 573 u[15]
   + 178 u[16] + 560 u[17] + 127 u[18] + 188 u[19] <= 971
primal_lower35: 242 u[0] + 711 u[1] + 291 u[2] + 403 u[3] + 837 u[4]
   + 33 u[5] + 778 u[6] + 649 u[7] + 167 u[8] + 746 u[9] + 360 u[10]
   + 350 u[11] + 120 u[12] + 122 u[13] + 978 u[14] + 912 u[15]
   + 992 u[16] + 415 u[17] + 433 u[18] + 151 u[19] <= 992
primal_lower36: 840 u[0] + 134 u[1] + 996 u[2] + 615 u[3] + 634 u[4]
   + 344 u[5] + 203 u[6] + 452 u[7] + 140 u[8] + 794 u[9] + 706 u[10]
   + 985 u[11] + 109 u[12] + 586 u[13] + 940 u[14] + 636 u[15]
   + 485 u[16] + 647 u[17] + 818 u[18] + 835 u[19] <= 996
primal_lower37: 956 u[0] + 17 u[1] + 21 u[2] + 829 u[3] + 767 u[4]
   + 539 u[5] + 124 u[6] + 331 u[7] + 385 u[8] + 900 u[9] + 474 u[10]
   + 560 u[11] + 690 u[12] + 780 u[13] + 92 u[14] + 2 u[15]
   + 330 u[16] + 873 u[17] + 739 u[18] + 937 u[19] <= 3448
primal_lower38: 464 u[0] + 630 u[1] + 940 u[2] + 631 u[3] + 850 u[4]
   + 440 u[5] + 195 u[6] + 884 u[7] + 268 u[8] + 754 u[9] + 778 u[10]
   + 305 u[11] + 413 u[12] + 746 u[13] + 268 u[14] + 620 u[15]
   + 421 u[16] + 39 u[17] + 722 u[18] + 827 u[19] <= 3731
primal_lower39: 680 u[0] + 918 u[1] + 228 u[2] + 655 u[3] + 602 u[4]
   + 472 u[5] + 107 u[6] + 812 u[7] + 972 u[8] + 618 u[9] + 634 u[10]
   + 353 u[11] + 877 u[12] + 282 u[13] + 652 u[14] + 988 u[15]
   + 453 u[16] + 863 u[17] + 594 u[18] + 739 u[19] <= 988
primal_lower40: 915 u[0] + 5 u[1] + 207 u[2] + 606 u[3] + 437 u[4]
   + 263 u[5] + 518 u[6] + 187 u[7] + 415 u[8] + 633 u[9] + 37 u[10]
   + 88 u[11] + 872 u[12] + 313 u[13] + 447 u[14] + 99 u[15]
   + 760 u[16] + 318 u[17] + 69 u[18] + 690 u[19] <= 2626
primal_lower41: 988 u[0] + 729 u[1] + 133 u[2] + 517 u[3] + 983 u[4]
   + 347 u[5] + 932 u[6] + 211 u[7] + 689 u[8] + 84 u[9] + 794 u[10]
   + 776 u[11] + 18 u[12] + 588 u[13] + 908 u[14] + 50 u[15]
   + 562 u[16] + 569 u[17] + 555 u[18] + 673 u[19] <= 3702
primal_lower42: 545 u[0] + 387 u[1] + 973 u[2] + 660 u[3] + 923 u[4]
   + 637 u[5] + 868 u[6] + 913 u[7] + 229 u[8] + 687 u[9] + 187 u[10]
   + 598 u[11] + 102 u[12] + 383 u[13] + 597 u[14] + 49 u[15]
   + 14 u[16] + 100 u[17] + 467 u[18] + 512 u[19] <= 973
primal_lower43: 526 u[0] + 452 u[1] + 98 u[2] + 173 u[3] + 800 u[4]
   + 182 u[5] + 257 u[6] + 762 u[7] + 914 u[8] + 288 u[9] + 456 u[10]
   + 71 u[11] + 707 u[12] + 160 u[13] + 690 u[14] + 810 u[15]
   + 603 u[16] + 805 u[17] + 168 u[18] + 377 u[19] <= 914
primal_lower44: 12 u[0] + 521 u[1] + 917 u[2] + 573 u[3] + 255 u[4]
   + 283 u[5] + 404 u[6] + 739 u[7] + 233 u[8] + 444 u[9] + 738 u[10]
   + 936 u[11] + 818 u[12] + 60 u[13] + 796 u[14] + 186 u[15]
   + 10 u[16] + 337 u[17] + 227 u[18] + 705 u[19] <= 936
primal_lower45: 628 u[0] + 810 u[1] + 856 u[2] + 43 u[3] + 462 u[4]
   + 676 u[5] + 743 u[6] + 280 u[7] + 56 u[8] + 670 u[9] + 894 u[10]
   + 405 u[11] + 337 u[12] + 942 u[13] + 592 u[14] + 368 u[15]
   + 745 u[16] + 643 u[17] + 334 u[18] + 335 u[19] <= 942
primal_lower46: 101 u[0] + 959 u[1] + 297 u[2] + 160 u[3] + 823 u[4]
   + 761 u[5] + 440 u[6] + 237 u[7] + 89 u[8] + 35 u[9] + 751 u[10]
   + 314 u[11] + 978 u[12] + 683 u[13] + 441 u[14] + 829 u[15]
   + 850 u[16] + 184 u[17] + 743 u[18] + 4 u[19] <= 3226
primal_lower47: 294 u[0] + 228 u[1] + 666 u[2] + 493 u[3] + 840 u[4]
   + 270 u[5] + 545 u[6] + 898 u[7] + 434 u[8] + 856 u[9] + 40 u[10]
   + 759 u[11] + 995 u[12] + 368 u[13] + 778 u[14] + 418 u[15]
   + 539 u[16] + 981 u[17] + 16 u[18] + 377 u[19] <= 3598
primal_lower48: 871 u[0] + 488 u[1] + 200 u[2] + 412 u[3] + 626 u[4]
   + 546 u[5] + 783 u[6] + 634 u[7] + 700 u[8] + 395 u[9] + 517 u[10]
   + 639 u[11] + 117 u[12] + 363 u[13] + 351 u[14] + 809 u[15]
   + 253 u[16] + 392 u[17] + 94 u[18] + 520 u[19] <= 3236
primal_lower49: 669 u[0] + 567 u[1] + 953 u[2] + 304 u[3] + 295 u[4]
   + 425 u[5] + 472 u[6] + 717 u[7] + 825 u[8] + 963 u[9] + 311 u[10]
   + 626 u[11] + 250 u[12] + 507 u[13] + 137 u[14] + 365 u[15]
   + 202 u[16] + 624 u[17] + 223 u[18] + 196 u[19] <= 963
primal_lower50: 57 u[0] + 10 u[1] + 882 u[2] + 462 u[3] + 756 u[4]
   + 444 u[5] + 601 u[6] + 156 u[7] + 910 u[8] + 221 u[9] + 647 u[10]
   + 841 u[11] + 79 u[12] + 453 u[13] + 329 u[14] + 235 u[15]
   + 871 u[16] + 434 u[17] + 560 u[18] + 234 u[19] <= 3060
primal_lower51: 763 u[0] + 557 u[1] + 687 u[2] + 846 u[3] + 749 u[4]
   + 647 u[5] + 958 u[6] + 203 u[7] + 823 u[8] + 369 u[9] + 205 u[10]
   + 648 u[11] + 512 u[12] + 297 u[13] + 511 u[14] + 75 u[15]
   + 784 u[16] + 574 u[17] + 253 u[18] + 554 u[19] <= 958
primal_lower52: 602 u[0] + 192 u[1] + 46 u[2] + 201 u[3] + 332 u[4]
   + 946 u[5] + 661 u[6] + 230 u[7] + 782 u[8] + 732 u[9] + 44 u[10]
   + 419 u[11] + 631 u[12] + 420 u[13] + 990 u[14] + 534 u[15]
   + 327 u[16] + 473 u[17] + 988 u[18] + 917 u[19] <= 3489
primal_lower53: 101 u[0] + 447 u[1] + 881 u[2] + 216 u[3] + 999 u[4]
   + 529 u[5] + 280 u[6] + 389 u[7] + 177 u[8] + 131 u[9] + 295 u[10]
   + 450 u[11] + 106 u[12] + 867 u[13] + 865 u[14] + 61 u[15]
   + 106 u[16] + 856 u[17] + 631 u[18] + 700 u[19] <= 999
primal_lower54: 51 u[0] + 141 u[1] + 319 u[2] + 646 u[3] + 813 u[4]
   + 959 u[5] + 910 u[6] + 635 u[7] + 439 u[8] + 969 u[9] + 285 u[10]
   + 872 u[11] + 880 u[12] + 233 u[13] + 87 u[14] + 899 u[15]
   + 192 u[16] + 886 u[17] + 933 u[18] + 562 u[19] <= 3903
primal_lower55: 485 u[0] + 350 u[1] + 526 u[2] + 874 u[3] + 856 u[4]
   + 824 u[5] + 429 u[6] + 392 u[7] + 706 u[8] + 393 u[9] + 387 u[10]
   + 805 u[11] + 491 u[12] + 41 u[13] + 381 u[14] + 951 u[15]
   + 275 u[16] + 846 u[17] + 268 u[18] + 910 u[19] <= 3730
primal_lower56: 578 u[0] + 384 u[1] + 366 u[2] + 465 u[3] + 500 u[4]
   + 90 u[5] + 309 u[6] + 902 u[7] + 630 u[8] + 708 u[9] + 148 u[10]
   + 235 u[11] + 39 u[12] + 820 u[13] + 830 u[14] + 414 u[15]
   + 95 u[16] + 865 u[17] + 468 u[18] + 237 u[19] <= 902
primal_lower57: 942 u[0] + 212 u[1] + 426 u[2] + 365 u[3] + 384 u[4]
   + 558 u[5] + 897 u[6] + 898 u[7] + 82 u[8] + 528 u[9] + 48 u[10]
   + 239 u[11] + 211 u[12] + 424 u[13] + 122 u[14] + 474 u[15]
   + 771 u[16] + 53 u[17] + 816 u[18] + 425 u[19] <= 942
primal_lower58: 384 u[0] + 789 u[1] + 657 u[2] + 921 u[3] + 635 u[4]
   + 503 u[5] + 416 u[6] + 879 u[7] + 493 u[8] + 928 u[9] + 694 u[10]
   + 484 u[11] + 190 u[12] + 416 u[13] + 752 u[14] + 182 u[15]
   + 222 u[16] + 709 u[17] + 95 u[18] + 565 u[19] <= 928
primal_lower59: 519 u[0] + 489 u[1] + 251 u[2] + 762 u[3] + 241 u[4]
   + 747 u[5] + 122 u[6] + 55 u[7] + 211 u[8] + 613 u[9] + 185 u[10]
   + 516 u[11] + 964 u[12] + 53 u[13] + 963 u[14] + 231 u[15]
   + 28 u[16] + 394 u[17] + 17 u[18] + 886 u[19] <= 2749
primal_lower60: 162 u[0] + 952 u[1] + 446 u[2] + 897 u[3] + 700 u[4]
   + 530 u[5] + 293 u[6] + 734 u[7] + 686 u[8] + 228 u[9] + 492 u[10]
   + 699 u[11] + 495 u[12] + 228 u[13] + 582 u[14] + 174 u[15]
   + 351 u[16] + 369 u[17] + 964 u[18] + 637 u[19] <= 3539
primal_lower61: 348 u[0] + 833 u[1] + 69 u[2] + 661 u[3] + 735 u[4]
   + 51 u[5] + 980 u[6] + 171 u[7] + 177 u[8] + 548 u[9] + 426 u[10]
   + 720 u[11] + 642 u[12] + 772 u[13] + 372 u[14] + 314 u[15]
   + 34 u[16] + 761 u[17] + 531 u[18] + 49 u[19] <= 980
primal_lower62: 909 u[0] + 534 u[1] + 54 u[2] + 898 u[3] + 120 u[4]
   + 152 u[5] + 125 u[6] + 328 u[7] + 530 u[8] + 337 u[9] + 835 u[10]
   + 477 u[11] + 307 u[12] + 681 u[13] + 277 u[14] + 303 u[15]
   + 483 u[16] + 334 u[17] + 652 u[18] + 334 u[19] <= 2890
primal_lower63: 248 u[0] + 261 u[1] + 833 u[2] + 881 u[3] + 467 u[4]
   + 471 u[5] + 416 u[6] + 943 u[7] + 789 u[8] + 976 u[9] + 782 u[10]
   + 444 u[11] + 478 u[12] + 224 u[13] + 640 u[14] + 670 u[15]
   + 878 u[16] + 725 u[17] + 223 u[18] + 189 u[19] <= 3846
primal_lower64: 80 u[0] + 302 u[1] + 620 u[2] + 879 u[3] + 314 u[4]
   + 904 u[5] + 891 u[6] + 628 u[7] + 852 u[8] + 370 u[9] + 162 u[10]
   + 257 u[11] + 997 u[12] + 290 u[13] + 620 u[14] + 404 u[15]
   + 917 u[16] + 759 u[17] + 978 u[18] + 307 u[19] <= 997
primal_lower65: 898 u[0] + 448 u[1] + 54 u[2] + 337 u[3] + 356 u[4]
   + 274 u[5] + 725 u[6] + 38 u[7] + 566 u[8] + 956 u[9] + 484 u[10]
   + 147 u[11] + 447 u[12] + 732 u[13] + 966 u[14] + 270 u[15]
   + 447 u[16] + 569 u[17] + 388 u[18] + 693 u[19] <= 3265
primal_lower66: 481 u[0] + 642 u[1] + 490 u[2] + 990 u[3] + 284 u[4]
   + 172 u[5] + 769 u[6] + 156 u[7] + 542 u[8] + 701 u[9] + 71 u[10]
   + 769 u[11] + 735 u[12] + 557 u[13] + 825 u[14] + 139 u[15]
   + 855 u[16] + 882 u[17] + 936 u[18] + 554 u[19] <= 3850
primal_lower67: 258 u[0] + 456 u[1] + 278 u[2] + 409 u[3] + 236 u[4]
   + 530 u[5] + 517 u[6] + 926 u[7] + 918 u[8] + 412 u[9] + 748 u[10]
   + 955 u[11] + 399 u[12] + 580 u[13] + 70 u[14] + 790 u[15]
   + 167 u[16] + 913 u[17] + 308 u[18] + 229 u[19] <= 955
primal_lower68: 213 u[0] + 287 u[1] + 953 u[2] + 336 u[3] + 303 u[4]
   + 913 u[5] + 992 u[6] + 813 u[7] + 417 u[8] + 51 u[9] + 855 u[10]
   + 90 u[11] + 298 u[12] + 947 u[13] + 801 u[14] + 245 u[15]
   + 954 u[16] + 40 u[17] + 343 u[18] + 356 u[19] <= 992
primal_lower69: 874 u[0] + 823 u[1] + 435 u[2] + 59 u[3] + 925 u[4]
   + 273 u[5] + 826 u[6] + 689 u[7] + 951 u[8] + 218 u[9] + 96 u[10]
   + 982 u[11] + 928 u[12] + 466 u[13] + 770 u[14] + 776 u[15]
   + 968 u[16] + 47 u[17] + 73 u[18] + 519 u[19] <= 3899
primal_lower70: 295 u[0] + 344 u[1] + 544 u[2] + 876 u[3] + 850 u[4]
   + 370 u[5] + 559 u[6] + 866 u[7] + 756 u[8] + 91 u[9] + 973 u[10]
   + 663 u[11] + 261 u[12] + 891 u[13] + 943 u[14] + 857 u[15]
   + 325 u[16] + 24 u[17] + 590 u[18] + 656 u[19] <= 973
primal_lower71: 555 u[0] + 796 u[1] + 236 u[2] + 992 u[3] + 766 u[4]
   + 862 u[5] + 179 u[6] + 278 u[7] + 408 u[8] + 463 u[9] + 89 u[10]
   + 491 u[11] + 993 u[12] + 799 u[13] + 115 u[14] + 13 u[15]
   + 985 u[16] + 868 u[17] + 354 u[18] + 468 u[19] <= 993
primal_lower72: 841 u[0] + 314 u[1] + 210 u[2] + 438 u[3] + 588 u[4]
   + 276 u[5] + 521 u[6] + 396 u[7] + 182 u[8] + 589 u[9] + 927 u[10]
   + 497 u[11] + 215 u[12] + 461 u[13] + 81 u[14] + 907 u[15]
   + 239 u[16] + 58 u[17] + 896 u[18] + 330 u[19] <= 2988
primal_lower73: 228 u[0] + 506 u[1] + 664 u[2] + 67 u[3] + 318 u[4]
   + 876 u[5] + 823 u[6] + 784 u[7] + 432 u[8] + 438 u[9] + 46 u[10]
   + 149 u[11] + 137 u[12] + 470 u[13] + 992 u[14] + 416 u[15]
   + 745 u[16] + 59 u[17] + 46 u[18] + 471 u[19] <= 2889
primal_lower74: 272 u[0] + 981 u[1] + 961 u[2] + 625 u[3] + 259 u[4]
   + 735 u[5] + 272 u[6] + 551 u[7] + 285 u[8] + 648 u[9] + 22 u[10]
   + 372 u[11] + 446 u[12] + 936 u[13] + 8 u[14] + 334 u[15]
   + 158 u[16] + 5 u[17] + 319 u[18] + 533 u[19] <= 981
primal_lower75: 85 u[0] + 454 u[1] + 718 u[2] + 706 u[3] + 128 u[4]
   + 160 u[5] + 485 u[6] + 728 u[7] + 106 u[8] + 737 u[9] + 403 u[10]
   + 845 u[11] + 499 u[12] + 217 u[13] + 837 u[14] + 959 u[15]
   + 259 u[16] + 814 u[17] + 772 u[18] + 38 u[19] <= 3316
primal_lower76: 936 u[0] + 77 u[1] + 585 u[2] + 281 u[3] + 643 u[4]
   + 599 u[5] + 352 u[6] + 879 u[7] + 909 u[8] + 608 u[9] + 446 u[10]
   + 708 u[11] + 118 u[12] + 928 u[13] + 608 u[14] + 430 u[15]
   + 830 u[16] + 237 u[17] + 551 u[18] + 21 u[19] <= 3582
primal_lower77: 802 u[0] + 704 u[1] + 366 u[2] + 193 u[3] + 884 u[4]
   + 50 u[5] + 373 u[6] + 214 u[7] + 766 u[8] + 364 u[9] + 140 u[10]
   + 515 u[11] + 15 u[12] + 212 u[13] + 894 u[14] + 878 u[15]
   + 159 u[16] + 601 u[17] + 324 u[18] + 181 u[19] <= 894
primal_lower78: 971 u[0] + 372 u[1] + 108 u[2] + 120 u[3] + 630 u[4]
   + 6 u[5] + 67 u[6] + 6 u[7] + 976 u[8] + 535 u[9] + 657 u[10]
   + 267 u[11] + 201 u[12] + 223 u[13] + 779 u[14] + 669 u[15]
   + 449 u[16] + 940 u[17] + 138 u[18] + 340 u[19] <= 2818
primal_lower79: 265 u[0] + 458 u[1] + 458 u[2] + 782 u[3] + 684 u[4]
   + 548 u[5] + 361 u[6] + 508 u[7] + 182 u[8] + 485 u[9] + 559 u[10]
   + 465 u[11] + 647 u[12] + 133 u[13] + 841 u[14] + 507 u[15]
   + 63 u[16] + 538 u[17] + 448 u[18] + 306 u[19] <= 3079
primal_lower80: 378 u[0] + 136 u[1] + 478 u[2] + 913 u[3] + 300 u[4]
   + 154 u[5] + 701 u[6] + 382 u[7] + 46 u[8] + 444 u[9] + 196 u[10]
   + 3 u[11] + 391 u[12] + 460 u[13] + 566 u[14] + 806 u[15]
   + 335 u[16] + 521 u[17] + 260 u[18] + 885 u[19] <= 2785
primal_lower81: 392 u[0] + 269 u[1] + 257 u[2] + 129 u[3] + 531 u[4]
   + 831 u[5] + 40 u[6] + 519 u[7] + 925 u[8] + 64 u[9] + 806 u[10]
   + 164 u[11] + 542 u[12] + 736 u[13] + 32 u[14] + 830 u[15]
   + 222 u[16] + 389 u[17] + 71 u[18] + 685 u[19] <= 2811
primal_lower82: 499 u[0] + 189 u[1] + 703 u[2] + 910 u[3] + 381 u[4]
   + 207 u[5] + 14 u[6] + 475 u[7] + 735 u[8] + 665 u[9] + 941 u[10]
   + 920 u[11] + 424 u[12] + 665 u[13] + 79 u[14] + 403 u[15]
   + 112 u[16] + 526 u[17] + 821 u[18] + 58 u[19] <= 941
primal_lower83: 957 u[0] + 431 u[1] + 913 u[2] + 224 u[3] + 463 u[4]
   + 17 u[5] + 408 u[6] + 413 u[7] + 641 u[8] + 403 u[9] + 487 u[10]
   + 122 u[11] + 954 u[12] + 195 u[13] + 433 u[14] + 909 u[15]
   + 466 u[16] + 368 u[17] + 263 u[18] + 572 u[19] <= 3213
primal_lower84: 60 u[0] + 1 u[1] + 453 u[2] + 357 u[3] + 199 u[4]
   + 867 u[5] + 972 u[6] + 163 u[7] + 857 u[8] + 28 u[9] + 842 u[10]
   + 496 u[11] + 330 u[12] + 644 u[13] + 668 u[14] + 266 u[15]
   + 954 u[16] + 97 u[17] + 59 u[18] + 649 u[19] <= 972
primal_lower85: 631 u[0] + 281 u[1] + 467 u[2] + 250 u[3] + 801 u[4]
   + 907 u[5] + 706 u[6] + 39 u[7] + 75 u[8] + 933 u[9] + 657 u[10]
   + 588 u[11] + 820 u[12] + 965 u[13] + 315 u[14] + 831 u[15]
   + 596 u[16] + 962 u[17] + 201 u[18] + 622 u[19] <= 3882
primal_lower86: 203 u[0] + 980 u[1] + 932 u[2] + 928 u[3] + 846 u[4]
   + 606 u[5] + 267 u[6] + 414 u[7] + 1000 u[8] + 455 u[9] + 321 u[10]
   + 403 u[11] + 9 u[12] + 71 u[13] + 811 u[14] + 325 u[15]
   + 417 u[16] + 868 u[17] + 226 u[18] + 180 u[19] <= 1000
primal_lower87: 546 u[0] + 952 u[1] + 582 u[2] + 897 u[3] + 196 u[4]
   + 562 u[5] + 485 u[6] + 286 u[7] + 334 u[8] + 364 u[9] + 924 u[10]
   + 99 u[11] + 239 u[12] + 764 u[13] + 926 u[14] + 86 u[15]
   + 719 u[16] + 793 u[17] + 820 u[18] + 869 u[19] <= 952
primal_lower88: 430 u[0] + 100 u[1] + 122 u[2] + 29 u[3] + 928 u[4]
   + 486 u[5] + 513 u[6] + 618 u[7] + 794 u[8] + 504 u[9] + 776 u[10]
   + 503 u[11] + 171 u[12] + 912 u[13] + 90 u[14] + 938 u[15]
   + 611 u[16] + 61 u[17] + 304 u[18] + 369 u[19] <= 3086
primal_lower89: 779 u[0] + 60 u[1] + 60 u[2] + 216 u[3] + 870 u[4]
   + 950 u[5] + 995 u[6] + 398 u[7] + 224 u[8] + 199 u[9] + 577 u[10]
   + 771 u[11] + 833 u[12] + 999 u[13] + 243 u[14] + 253 u[15]
   + 377 u[16] + 60 u[17] + 418 u[18] + 828 u[19] <= 3370
primal_lower90: 437 u[0] + 78 u[1] + 246 u[2] + 834 u[3] + 792 u[4]
   + 536 u[5] + 717 u[6] + 48 u[7] + 970 u[8] + 257 u[9] + 923 u[10]
   + 109 u[11] + 771 u[12] + 889 u[13] + 21 u[14] + 383 u[15]
   + 923 u[16] + 518 u[17] + 964 u[18] + 486 u[19] <= 3634
primal_lower91: 244 u[0] + 962 u[1] + 576 u[2] + 411 u[3] + 822 u[4]
   + 948 u[5] + 31 u[6] + 968 u[7] + 520 u[8] + 742 u[9] + 846 u[10]
   + 885 u[11] + 153 u[12] + 510 u[13] + 136 u[14] + 392 u[15]
   + 9 u[16] + 211 u[17] + 958 u[18] + 687 u[19] <= 3670
primal_lower92: 90 u[0] + 352 u[1] + 942 u[2] + 305 u[3] + 444 u[4]
   + 506 u[5] + 333 u[6] + 270 u[7] + 750 u[8] + 36 u[9] + 452 u[10]
   + 523 u[11] + 319 u[12] + 444 u[13] + 326 u[14] + 462 u[15]
   + 631 u[16] + 985 u[17] + 572 u[18] + 373 u[19] <= 3038
primal_lower93: 883 u[0] + 564 u[1] + 260 u[2] + 624 u[3] + 598 u[4]
   + 470 u[5] + 443 u[6] + 286 u[7] + 200 u[8] + 63 u[9] + 377 u[10]
   + 179 u[11] + 241 u[12] + 647 u[13] + 435 u[14] + 469 u[15]
   + 233 u[16] + 244 u[17] + 562 u[18] + 476 u[19] <= 2751
primal_lower94: 29 u[0] + 823 u[1] + 161 u[2] + 880 u[3] + 647 u[4]
   + 745 u[5] + 320 u[6] + 989 u[7] + 497 u[8] + 147 u[9] + 887 u[10]
   + 434 u[11] + 338 u[12] + 547 u[13] + 177 u[14] + 917 u[15]
   + 594 u[16] + 512 u[17] + 127 u[18] + 316 u[19] <= 989
primal_lower95: 762 u[0] + 983 u[1] + 947 u[2] + 67 u[3] + 685 u[4]
   + 577 u[5] + 602 u[6] + 809 u[7] + 255 u[8] + 786 u[9] + 784 u[10]
   + 358 u[11] + 640 u[12] + 442 u[13] + 954 u[14] + 664 u[15]
   + 24 u[16] + 159 u[17] + 105 u[18] + 703 u[19] <= 3768
primal_lower96: 729 u[0] + 986 u[1] + 554 u[2] + 262 u[3] + 108 u[4]
   + 124 u[5] + 161 u[6] + 820 u[7] + 854 u[8] + 765 u[9] + 823 u[10]
   + 721 u[11] + 895 u[12] + 197 u[13] + 721 u[14] + 491 u[15]
   + 943 u[16] + 394 u[17] + 296 u[18] + 978 u[19] <= 986
primal_lower97: 632 u[0] + 453 u[1] + 553 u[2] + 9 u[3] + 219 u[4]
   + 191 u[5] + 96 u[6] + 39 u[7] + 981 u[8] + 408 u[9] + 462 u[10]
   + 476 u[11] + 126 u[12] + 624 u[13] + 104 u[14] + 846 u[15]
   + 150 u[16] + 253 u[17] + 823 u[18] + 453 u[19] <= 2632
primal_lower98: 348 u[0] + 977 u[1] + 797 u[2] + 157 u[3] + 55 u[4]
   + 707 u[5] + 340 u[6] + 275 u[7] + 153 u[8] + 436 u[9] + 586 u[10]
   + 976 u[11] + 210 u[12] + 660 u[13] + 908 u[14] + 610 u[15]
   + 466 u[16] + 633 u[17] + 939 u[18] + 969 u[19] <= 3734
primal_lower99: 79 u[0] + 601 u[1] + 635 u[2] + 890 u[3] + 1 u[4]
   + 475 u[5] + 162 u[6] + 551 u[7] + 979 u[8] + 445 u[9] + 241 u[10]
   + 108 u[11] + 996 u[12] + 181 u[13] + 987 u[14] + 63 u[15]
   + 76 u[16] + 210 u[17] + 737 u[18] + 662 u[19] <= 3026
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19]
END
