MINIMIZE
- 742 y[0] - 715 y[1] - 551 y[2] - 415 y[3] - 945 y[4] - 949 y[5]
   - 262 y[6] - 1005 y[7] - 459 y[8] - 142 y[9] - 420 y[10]
   - 826 y[11] - 916 y[12] - 206 y[13] - 662 y[14] - 996 y[15]
   - 404 y[16] - 563 y[17] - 357 y[18] - 947 y[19] - 274 y[20]
   - 124 y[21] - 1014 y[22] - 228 y[23] - 667 y[24] - 968 y[25]
   - 431 y[26] - 107 y[27] - 547 y[28] - 356 y[29] - 791 y[30]
   - 853 y[31] - 1020 y[32] - 331 y[33] - 643 y[34] - 843 y[35]
   - 776 y[36] - 535 y[37] - 609 y[38] - 282 y[39] - 972 y[40]
   - 998 y[41] - 522 y[42] - 552 y[43] - 667 y[44] - 841 y[45]
   - 353 y[46] - 873 y[47] - 299 y[48] - 366 y[49] - 795 y[50]
   - 143 y[51] - 337 y[52] - 253 y[53] - 354 y[54] - 632 y[55]
   - 140 y[56] - 583 y[57] - 130 y[58] - 913 y[59] + 123.31 x[0]
   + 132.87 x[1] + 105.36 x[2] + 44.23 x[3] + 95.98 x[4] + 173.64 x[5]
   + 37.37 x[6] + 190.91 x[7] + 84.19 x[8] + 17.92 x[9] + 55.78 x[10]
   + 114.33 x[11] + 136.08 x[12] + 36.12 x[13] + 115.61 x[14]
   + 160.5 x[15] + 63.09 x[16] + 103.53 x[17] + 35.79 x[18]
   + 97.66 x[19] + 33.35 x[20] + 16.11 x[21] + 177.21 x[22]
   + 42.21 x[23] + 130.19 x[24] + 110.48 x[25] + 62.79 x[26]
   + 14.43 x[27] + 70.73 x[28] + 55.12 x[29] + 146.18 x[30]
   + 132.88 x[31] + 125.59 x[32] + 49.76 x[33] + 99.91 x[34]
   + 137.31 x[35] + 119.43 x[36] + 72.15 x[37] + 109.44 x[38]
   + 42.39 x[39] + 170.2 x[40] + 104.11 x[41] + 71.82 x[42]
   + 58.52 x[43] + 114.58 x[44] + 153.5 x[45] + 37.02 x[46]
   + 135.44 x[47] + 57.42 x[48] + 40.46 x[49] + 156.11 x[50]
   + 25.37 x[51] + 45.69 x[52] + 38.27 x[53] + 47.47 x[54]
   + 68.16 x[55] + 16.96 x[56] + 99.85 x[57] + 19.65 x[58]
   + 107.99 x[59]
SUBJECT TO
primal_upper: 642 y[0] + 64.0 z[0] + 615 y[1] + 62.0 z[1] + 451 y[2]
   + 45.0 z[2] + 315 y[3] + 32.0 z[3] + 845 y[4] + 84.0 z[4]
   + 849 y[5] + 85.0 z[5] + 162 y[6] + 16.0 z[6] + 905 y[7]
   + 90.0 z[7] + 359 y[8] + 36.0 z[8] + 42 y[9] + 4.0 z[9] + 320 y[10]
   + 32.0 z[10] + 726 y[11] + 73.0 z[11] + 816 y[12] + 82.0 z[12]
   + 106 y[13] + 11.0 z[13] + 562 y[14] + 56.0 z[14] + 896 y[15]
   + 90.0 z[15] + 304 y[16] + 30.0 z[16] + 463 y[17] + 46.0 z[17]
   + 257 y[18] + 26.0 z[18] + 847 y[19] + 85.0 z[19] + 174 y[20]
   + 17.0 z[20] + 24 y[21] + 2.0 z[21] + 914 y[22] + 91.0 z[22]
   + 128 y[23] + 13.0 z[23] + 567 y[24] + 57.0 z[24] + 868 y[25]
   + 87.0 z[25] + 331 y[26] + 33.0 z[26] + 7 y[27] + 1.0 z[27]
   + 447 y[28] + 45.0 z[28] + 256 y[29] + 26.0 z[29] + 691 y[30]
   + 69.0 z[30] + 753 y[31] + 75.0 z[31] + 920 y[32] + 92.0 z[32]
   + 231 y[33] + 23.0 z[33] + 543 y[34] + 54.0 z[34] + 743 y[35]
   + 74.0 z[35] + 676 y[36] + 68.0 z[36] + 435 y[37] + 44.0 z[37]
   + 509 y[38] + 51.0 z[38] + 182 y[39] + 18.0 z[39] + 872 y[40]
   + 87.0 z[40] + 898 y[41] + 90.0 z[41] + 422 y[42] + 42.0 z[42]
   + 452 y[43] + 45.0 z[43] + 567 y[44] + 57.0 z[44] + 741 y[45]
   + 74.0 z[45] + 253 y[46] + 25.0 z[46] + 773 y[47] + 77.0 z[47]
   + 199 y[48] + 20.0 z[48] + 266 y[49] + 27.0 z[49] + 695 y[50]
   + 70.0 z[50] + 43 y[51] + 4.0 z[51] + 237 y[52] + 24.0 z[52]
   + 153 y[53] + 15.0 z[53] + 254 y[54] + 25.0 z[54] + 532 y[55]
   + 53.0 z[55] + 40 y[56] + 4.0 z[56] + 483 y[57] + 48.0 z[57]
   + 30 y[58] + 3.0 z[58] + 813 y[59] + 81.0 z[59] <= 4767
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 705 u[0] + 178 u[1] + 98 u[2] + 398 u[3] + 20 u[4]
   + 580 u[5] + 321 u[6] + 948 u[7] + 966 u[8] + 253 u[9] + 679 u[10]
   + 521 u[11] + 207 u[12] + 541 u[13] + 441 u[14] + 107 u[15]
   + 807 u[16] + 490 u[17] + 840 u[18] + 458 u[19] + 117 u[20]
   + 443 u[21] + 937 u[22] + 427 u[23] + 62 u[24] + 207 u[25]
   + 850 u[26] + 882 u[27] + 270 u[28] + 963 u[29] + 642 u[30]
   + 252 u[31] + 399 u[32] + 354 u[33] + 6 u[34] + 874 u[35]
   + 587 u[36] + 414 u[37] + 708 u[38] + 105 u[39] + 975 u[40]
   + 173 u[41] + 549 u[42] + 871 u[43] + 638 u[44] + 136 u[45]
   + 212 u[46] + 728 u[47] + 486 u[48] + 221 u[49] + 614 u[50]
   + 358 u[51] + 164 u[52] + 756 u[53] + 773 u[54] + 175 u[55]
   + 807 u[56] + 206 u[57] + 957 u[58] + 760 u[59] <= 9872
primal_lower1: 963 u[0] + 324 u[1] + 724 u[2] + 608 u[3] + 990 u[4]
   + 278 u[5] + 547 u[6] + 86 u[7] + 200 u[8] + 975 u[9] + 321 u[10]
   + 995 u[11] + 993 u[12] + 183 u[13] + 515 u[14] + 325 u[15]
   + 729 u[16] + 276 u[17] + 370 u[18] + 204 u[19] + 295 u[20]
   + 501 u[21] + 179 u[22] + 141 u[23] + 336 u[24] + 201 u[25]
   + 876 u[26] + 820 u[27] + 416 u[28] + 5 u[29] + 812 u[30]
   + 654 u[31] + 265 u[32] + 108 u[33] + 888 u[34] + 44 u[35]
   + 605 u[36] + 288 u[37] + 814 u[38] + 411 u[39] + 513 u[40]
   + 591 u[41] + 879 u[42] + 801 u[43] + 720 u[44] + 386 u[45]
   + 46 u[46] + 858 u[47] + 24 u[48] + 63 u[49] + 128 u[50]
   + 104 u[51] + 190 u[52] + 814 u[53] + 63 u[54] + 169 u[55]
   + 161 u[56] + 664 u[57] + 479 u[58] + 178 u[59] <= 18064
primal_lower2: 781 u[0] + 951 u[1] + 9 u[2] + 856 u[3] + 183 u[4]
   + 761 u[5] + 592 u[6] + 133 u[7] + 121 u[8] + 219 u[9] + 479 u[10]
   + 578 u[11] + 610 u[12] + 907 u[13] + 121 u[14] + 741 u[15]
   + 266 u[16] + 728 u[17] + 871 u[18] + 292 u[19] + 921 u[20]
   + 688 u[21] + 888 u[22] + 724 u[23] + 729 u[24] + 84 u[25]
   + 921 u[26] + 667 u[27] + 474 u[28] + 272 u[29] + 946 u[30]
   + 365 u[31] + 962 u[32] + 943 u[33] + 309 u[34] + 291 u[35]
   + 398 u[36] + 380 u[37] + 115 u[38] + 979 u[39] + 458 u[40]
   + 715 u[41] + 405 u[42] + 696 u[43] + 721 u[44] + 597 u[45]
   + 988 u[46] + 73 u[47] + 762 u[48] + 914 u[49] + 789 u[50]
   + 496 u[51] + 127 u[52] + 465 u[53] + 109 u[54] + 25 u[55]
   + 283 u[56] + 203 u[57] + 476 u[58] + 618 u[59] <= 16087
primal_lower3: 45 u[0] + 863 u[1] + 561 u[2] + 352 u[3] + 199 u[4]
   + 33 u[5] + 624 u[6] + 397 u[7] + 809 u[8] + 747 u[9] + 791 u[10]
   + 442 u[11] + 154 u[12] + 915 u[13] + 105 u[14] + 677 u[15]
   + 674 u[16] + 184 u[17] + 983 u[18] + 68 u[19] + 513 u[20]
   + 888 u[21] + 824 u[22] + 908 u[23] + 41 u[24] + 212 u[25]
   + 233 u[26] + 179 u[27] + 698 u[28] + 416 u[29] + 426 u[30]
   + 933 u[31] + 562 u[32] + 87 u[33] + 493 u[34] + 355 u[35]
   + 822 u[36] + 204 u[37] + 547 u[38] + 883 u[39] + 650 u[40]
   + 339 u[41] + 685 u[42] + 592 u[43] + 177 u[44] + 349 u[45]
   + 660 u[46] + 457 u[47] + 218 u[48] + 634 u[49] + 37 u[50]
   + 336 u[51] + 455 u[52] + 209 u[53] + 181 u[54] + 193 u[55]
   + 819 u[56] + 499 u[57] + 364 u[58] + 426 u[59] <= 983
primal_lower4: 583 u[0] + 384 u[1] + 608 u[2] + 924 u[3] + 458 u[4]
   + 42 u[5] + 423 u[6] + 954 u[7] + 772 u[8] + 867 u[9] + 5 u[10]
   + 751 u[11] + 173 u[12] + 451 u[13] + 159 u[14] + 225 u[15]
   + 805 u[16] + 120 u[17] + 590 u[18] + 384 u[19] + 411 u[20]
   + 249 u[21] + 23 u[22] + 625 u[23] + 396 u[24] + 829 u[25]
   + 96 u[26] + 888 u[27] + 620 u[28] + 809 u[29] + 184 u[30]
   + 938 u[31] + 525 u[32] + 520 u[33] + 732 u[34] + 712 u[35]
   + 921 u[36] + 12 u[37] + 562 u[38] + 567 u[39] + 365 u[40]
   + 715 u[41] + 515 u[42] + 309 u[43] + 180 u[44] + 742 u[45]
   + 218 u[46] + 470 u[47] + 964 u[48] + 635 u[49] + 124 u[50]
   + 732 u[51] + 66 u[52] + 138 u[53] + 811 u[54] + 861 u[55]
   + 925 u[56] + 548 u[57] + 819 u[58] + 182 u[59] <= 10205
primal_lower5: 676 u[0] + 473 u[1] + 229 u[2] + 605 u[3] + 63 u[4]
   + 995 u[5] + 252 u[6] + 419 u[7] + 953 u[8] + 28 u[9] + 754 u[10]
   + 1000 u[11] + 826 u[12] + 916 u[13] + 548 u[14] + 338 u[15]
   + 346 u[16] + 401 u[17] + 307 u[18] + 433 u[19] + 432 u[20]
   + 362 u[21] + 204 u[22] + 514 u[23] + 849 u[24] + 222 u[25]
   + 141 u[26] + 497 u[27] + 121 u[28] + 418 u[29] + 885 u[30]
   + 283 u[31] + 994 u[32] + 169 u[33] + 17 u[34] + 385 u[35]
   + 534 u[36] + 477 u[37] + 631 u[38] + 520 u[39] + 698 u[40]
   + 388 u[41] + 240 u[42] + 702 u[43] + 225 u[44] + 143 u[45]
   + 127 u[46] + 127 u[47] + 9 u[48] + 748 u[49] + 721 u[50]
   + 541 u[51] + 487 u[52] + 507 u[53] + 984 u[54] + 6 u[55]
   + 274 u[56] + 229 u[57] + 320 u[58] + 287 u[59] <= 4496
primal_lower6: 90 u[0] + 816 u[1] + 502 u[2] + 617 u[3] + 524 u[4]
   + 514 u[5] + 365 u[6] + 486 u[7] + 286 u[8] + 340 u[9] + 820 u[10]
   + 819 u[11] + 855 u[12] + 92 u[13] + 318 u[14] + 454 u[15]
   + 95 u[16] + 889 u[17] + 156 u[18] + 949 u[19] + 838 u[20]
   + 97 u[21] + 837 u[22] + 757 u[23] + 910 u[24] + 325 u[25]
   + 590 u[26] + 68 u[27] + 551 u[28] + 353 u[29] + 639 u[30]
   + 22 u[31] + 271 u[32] + 840 u[33] + 250 u[34] + 948 u[35]
   + 83 u[36] + 885 u[37] + 896 u[38] + 724 u[39] + 719 u[40]
   + 740 u[41] + 482 u[42] + 809 u[43] + 22 u[44] + 350 u[45]
   + 361 u[46] + 186 u[47] + 119 u[48] + 115 u[49] + 714 u[50]
   + 73 u[51] + 412 u[52] + 674 u[53] + 762 u[54] + 818 u[55]
   + 920 u[56] + 276 u[57] + 433 u[58] + 603 u[59] <= 5076
primal_lower7: 378 u[0] + 728 u[1] + 318 u[2] + 977 u[3] + 436 u[4]
   + 330 u[5] + 237 u[6] + 814 u[7] + 478 u[8] + 188 u[9] + 84 u[10]
   + 883 u[11] + 895 u[12] + 948 u[13] + 390 u[14] + 774 u[15]
   + 639 u[16] + 57 u[17] + 724 u[18] + 53 u[19] + 902 u[20]
   + 953 u[21] + 933 u[22] + 637 u[23] + 510 u[24] + 685 u[25]
   + 998 u[26] + 236 u[27] + 439 u[28] + 785 u[29] + 775 u[30]
   + 950 u[31] + 335 u[32] + 16 u[33] + 818 u[34] + 260 u[35]
   + 531 u[36] + 501 u[37] + 408 u[38] + 260 u[39] + 167 u[40]
   + 740 u[41] + 634 u[42] + 281 u[43] + 870 u[44] + 646 u[45]
   + 777 u[46] + 554 u[47] + 311 u[48] + 299 u[49] + 626 u[50]
   + 225 u[51] + 292 u[52] + 194 u[53] + 898 u[54] + 290 u[55]
   + 288 u[56] + 444 u[57] + 961 u[58] + 707 u[59] <= 16233
primal_lower8: 878 u[0] + 548 u[1] + 538 u[2] + 357 u[3] + 824 u[4]
   + 718 u[5] + 961 u[6] + 890 u[7] + 714 u[8] + 944 u[9] + 320 u[10]
   + 239 u[11] + 411 u[12] + 640 u[13] + 906 u[14] + 410 u[15]
   + 835 u[16] + 237 u[17] + 464 u[18] + 33 u[19] + 290 u[20]
   + 589 u[21] + 209 u[22] + 833 u[23] + 258 u[24] + 33 u[25]
   + 978 u[26] + 408 u[27] + 259 u[28] + 813 u[29] + 971 u[30]
   + 402 u[31] + 187 u[32] + 780 u[33] + 518 u[34] + 392 u[35]
   + 431 u[36] + 993 u[37] + 588 u[38] + 896 u[39] + 35 u[40]
   + 856 u[41] + 78 u[42] + 381 u[43] + 474 u[44] + 802 u[45]
   + 597 u[46] + 198 u[47] + 499 u[48] + 559 u[49] + 398 u[50]
   + 501 u[51] + 568 u[52] + 14 u[53] + 830 u[54] + 846 u[55]
   + 268 u[56] + 8 u[57] + 589 u[58] + 7 u[59] <= 15601
primal_lower9: 575 u[0] + 832 u[1] + 936 u[2] + 532 u[3] + 338 u[4]
   + 730 u[5] + 863 u[6] + 130 u[7] + 28 u[8] + 723 u[9] + 629 u[10]
   + 47 u[11] + 893 u[12] + 619 u[13] + 671 u[14] + 561 u[15]
   + 541 u[16] + 248 u[17] + 974 u[18] + 416 u[19] + 939 u[20]
   + 609 u[21] + 95 u[22] + 769 u[23] + 604 u[24] + 349 u[25]
   + 112 u[26] + 976 u[27] + 596 u[28] + 329 u[29] + 856 u[30]
   + 450 u[31] + 45 u[32] + 896 u[33] + 12 u[34] + 792 u[35]
   + 425 u[36] + 492 u[37] + 962 u[38] + 447 u[39] + 773 u[40]
   + 635 u[41] + 779 u[42] + 101 u[43] + 948 u[44] + 38 u[45]
   + 682 u[46] + 198 u[47] + 740 u[48] + 883 u[49] + 172 u[50]
   + 84 u[51] + 930 u[52] + 826 u[53] + 107 u[54] + 109 u[55]
   + 245 u[56] + 92 u[57] + 531 u[58] + 630 u[59] <= 5257
primal_lower10: 476 u[0] + 681 u[1] + 581 u[2] + 493 u[3] + 215 u[4]
   + 611 u[5] + 556 u[6] + 171 u[7] + 769 u[8] + 940 u[9] + 562 u[10]
   + 16 u[11] + 914 u[12] + 372 u[13] + 732 u[14] + 466 u[15]
   + 466 u[16] + 841 u[17] + 611 u[18] + 993 u[19] + 592 u[20]
   + 626 u[21] + 236 u[22] + 954 u[23] + 721 u[24] + 110 u[25]
   + 349 u[26] + 329 u[27] + 353 u[28] + 218 u[29] + 549 u[30]
   + 739 u[31] + 162 u[32] + 681 u[33] + 481 u[34] + 257 u[35]
   + 526 u[36] + 517 u[37] + 911 u[38] + 320 u[39] + 762 u[40]
   + 44 u[41] + 72 u[42] + 262 u[43] + 785 u[44] + 639 u[45]
   + 623 u[46] + 783 u[47] + 41 u[48] + 772 u[49] + 297 u[50]
   + 613 u[51] + 991 u[52] + 355 u[53] + 624 u[54] + 726 u[55]
   + 354 u[56] + 949 u[57] + 992 u[58] + 367 u[59] <= 21432
primal_lower11: 451 u[0] + 444 u[1] + 700 u[2] + 144 u[3] + 894 u[4]
   + 454 u[5] + 211 u[6] + 438 u[7] + 544 u[8] + 807 u[9] + 865 u[10]
   + 963 u[11] + 145 u[12] + 255 u[13] + 811 u[14] + 733 u[15]
   + 953 u[16] + 484 u[17] + 690 u[18] + 404 u[19] + 367 u[20]
   + 725 u[21] + 947 u[22] + 581 u[23] + 376 u[24] + 433 u[25]
   + 852 u[26] + 644 u[27] + 616 u[28] + 797 u[29] + 188 u[30]
   + 6 u[31] + 233 u[32] + 636 u[33] + 320 u[34] + 412 u[35]
   + 861 u[36] + 328 u[37] + 542 u[38] + 195 u[39] + 225 u[40]
   + 495 u[41] + 151 u[42] + 297 u[43] + 632 u[44] + 634 u[45]
   + 990 u[46] + 730 u[47] + 912 u[48] + 423 u[49] + 656 u[50]
   + 712 u[51] + 998 u[52] + 774 u[53] + 223 u[54] + 409 u[55]
   + 865 u[56] + 8 u[57] + 279 u[58] + 698 u[59] <= 998
primal_lower12: 14 u[0] + 147 u[1] + 623 u[2] + 295 u[3] + 769 u[4]
   + 429 u[5] + 86 u[6] + 317 u[7] + 19 u[8] + 702 u[9] + 420 u[10]
   + 330 u[11] + 924 u[12] + 86 u[13] + 158 u[14] + 628 u[15]
   + 780 u[16] + 619 u[17] + 637 u[18] + 619 u[19] + 282 u[20]
   + 100 u[21] + 142 u[22] + 12 u[23] + 787 u[24] + 928 u[25]
   + 191 u[26] + 475 u[27] + 875 u[28] + 212 u[29] + 407 u[30]
   + 933 u[31] + 332 u[32] + 323 u[33] + 923 u[34] + 843 u[35]
   + 272 u[36] + 279 u[37] + 41 u[38] + 538 u[39] + 268 u[40]
   + 342 u[41] + 258 u[42] + 560 u[43] + 419 u[44] + 665 u[45]
   + 89 u[46] + 897 u[47] + 587 u[48] + 638 u[49] + 203 u[50]
   + 583 u[51] + 425 u[52] + 109 u[53] + 186 u[54] + 616 u[55]
   + 612 u[56] + 223 u[57] + 258 u[58] + 49 u[59] <= 8494
primal_lower13: 481 u[0] + 506 u[1] + 114 u[2] + 238 u[3] + 244 u[4]
   + 668 u[5] + 849 u[6] + 452 u[7] + 774 u[8] + 453 u[9] + 887 u[10]
   + 121 u[11] + 871 u[12] + 637 u[13] + 329 u[14] + 643 u[15]
   + 719 u[16] + 834 u[17] + 48 u[18] + 458 u[19] + 693 u[20]
   + 963 u[21] + 673 u[22] + 299 u[23] + 438 u[24] + 87 u[25]
   + 906 u[26] + 874 u[27] + 78 u[28] + 163 u[29] + 842 u[30]
   + 556 u[31] + 55 u[32] + 322 u[33] + 790 u[34] + 674 u[35]
   + 291 u[36] + 622 u[37] + 308 u[38] + 305 u[39] + 167 u[40]
   + 413 u[41] + 605 u[42] + 607 u[43] + 70 u[44] + 456 u[45]
   + 884 u[46] + 24 u[47] + 502 u[48] + 981 u[49] + 526 u[50]
   + 766 u[51] + 828 u[52] + 572 u[53] + 637 u[54] + 535 u[55]
   + 47 u[56] + 854 u[57] + 629 u[58] + 688 u[59] <= 981
primal_lower14: 415 u[0] + 160 u[1] + 344 u[2] + 4 u[3] + 698 u[4]
   + 810 u[5] + 175 u[6] + 482 u[7] + 916 u[8] + 883 u[9] + 165 u[10]
   + 535 u[11] + 21 u[12] + 635 u[13] + 623 u[14] + 913 u[15]
   + 725 u[16] + 384 u[17] + 494 u[18] + 568 u[19] + 907 u[20]
   + 817 u[21] + 207 u[22] + 617 u[23] + 908 u[24] + 405 u[25]
   + 176 u[26] + 840 u[27] + 100 u[28] + 745 u[29] + 784 u[30]
   + 586 u[31] + 269 u[32] + 120 u[33] + 964 u[34] + 504 u[35]
   + 929 u[36] + 596 u[37] + 770 u[38] + 239 u[39] + 421 u[40]
   + 203 u[41] + 835 u[42] + 637 u[43] + 676 u[44] + 326 u[45]
   + 794 u[46] + 654 u[47] + 724 u[48] + 475 u[49] + 220 u[50]
   + 28 u[51] + 666 u[52] + 218 u[53] + 243 u[54] + 189 u[55]
   + 109 u[56] + 852 u[57] + 987 u[58] + 262 u[59] <= 20634
primal_lower15: 880 u[0] + 821 u[1] + 865 u[2] + 41 u[3] + 627 u[4]
   + 919 u[5] + 128 u[6] + 855 u[7] + 573 u[8] + 984 u[9] + 686 u[10]
   + 524 u[11] + 126 u[12] + 840 u[13] + 32 u[14] + 278 u[15]
   + 822 u[16] + 317 u[17] + 855 u[18] + 645 u[19] + 116 u[20]
   + 422 u[21] + 504 u[22] + 878 u[23] + 981 u[24] + 722 u[25]
   + 73 u[26] + 541 u[27] + 517 u[28] + 118 u[29] + 129 u[30]
   + 567 u[31] + 430 u[32] + 717 u[33] + 725 u[34] + 869 u[35]
   + 362 u[36] + 497 u[37] + 875 u[38] + 244 u[39] + 654 u[40]
   + 552 u[41] + 148 u[42] + 418 u[43] + 829 u[44] + 659 u[45]
   + 595 u[46] + 547 u[47] + 501 u[48] + 368 u[49] + 893 u[50]
   + 849 u[51] + 611 u[52] + 247 u[53] + 508 u[54] + 626 u[55]
   + 622 u[56] + 553 u[57] + 212 u[58] + 891 u[59] <= 16694
primal_lower16: 950 u[0] + 36 u[1] + 658 u[2] + 69 u[3] + 392 u[4]
   + 686 u[5] + 489 u[6] + 130 u[7] + 170 u[8] + 168 u[9] + 792 u[10]
   + 431 u[11] + 219 u[12] + 96 u[13] + 410 u[14] + 130 u[15]
   + 115 u[16] + 829 u[17] + 16 u[18] + 969 u[19] + 930 u[20]
   + 621 u[21] + 601 u[22] + 601 u[23] + 954 u[24] + 305 u[25]
   + 618 u[26] + 784 u[27] + 595 u[28] + 189 u[29] + 99 u[30]
   + 506 u[31] + 195 u[32] + 268 u[33] + 38 u[34] + 776 u[35]
   + 519 u[36] + 889 u[37] + 324 u[38] + 584 u[39] + 347 u[40]
   + 528 u[41] + 158 u[42] + 941 u[43] + 922 u[44] + 954 u[45]
   + 509 u[46] + 390 u[47] + 699 u[48] + 951 u[49] + 150 u[50]
   + 965 u[51] + 1000 u[52] + 622 u[53] + 510 u[54] + 942 u[55]
   + 572 u[56] + 312 u[57] + 85 u[58] + 367 u[59] <= 1000
primal_lower17: 923 u[0] + 300 u[1] + 540 u[2] + 80 u[3] + 358 u[4]
   + 246 u[5] + 963 u[6] + 150 u[7] + 728 u[8] + 15 u[9] + 665 u[10]
   + 19 u[11] + 377 u[12] + 343 u[13] + 891 u[14] + 621 u[15]
   + 9 u[16] + 836 u[17] + 842 u[18] + 420 u[19] + 215 u[20]
   + 197 u[21] + 795 u[22] + 277 u[23] + 392 u[24] + 561 u[25]
   + 196 u[26] + 836 u[27] + 936 u[28] + 829 u[29] + 156 u[30]
   + 894 u[31] + 457 u[32] + 548 u[33] + 320 u[34] + 116 u[35]
   + 221 u[36] + 200 u[37] + 750 u[38] + 987 u[39] + 385 u[40]
   + 599 u[41] + 863 u[42] + 953 u[43] + 800 u[44] + 650 u[45]
   + 710 u[46] + 394 u[47] + 800 u[48] + 175 u[49] + 112 u[50]
   + 944 u[51] + 118 u[52] + 374 u[53] + 375 u[54] + 257 u[55]
   + 601 u[56] + 296 u[57] + 79 u[58] + 362 u[59] <= 14528
primal_lower18: 963 u[0] + 213 u[1] + 959 u[2] + 206 u[3] + 557 u[4]
   + 527 u[5] + 734 u[6] + 555 u[7] + 239 u[8] + 401 u[9] + 21 u[10]
   + 176 u[11] + 752 u[12] + 113 u[13] + 831 u[14] + 643 u[15]
   + 336 u[16] + 278 u[17] + 61 u[18] + 898 u[19] + 143 u[20]
   + 902 u[21] + 14 u[22] + 898 u[23] + 431 u[24] + 946 u[25]
   + 311 u[26] + 809 u[27] + 24 u[28] + 6 u[29] + 424 u[30]
   + 867 u[31] + 696 u[32] + 501 u[33] + 363 u[34] + 81 u[35]
   + 460 u[36] + 794 u[37] + 497 u[38] + 433 u[39] + 856 u[40]
   + 721 u[41] + 587 u[42] + 790 u[43] + 327 u[44] + 451 u[45]
   + 714 u[46] + 511 u[47] + 912 u[48] + 16 u[49] + 211 u[50]
   + 214 u[51] + 837 u[52] + 711 u[53] + 659 u[54] + 215 u[55]
   + 745 u[56] + 865 u[57] + 90 u[58] + 200 u[59] <= 4949
primal_lower19: 947 u[0] + 700 u[1] + 836 u[2] + 8 u[3] + 582 u[4]
   + 966 u[5] + 339 u[6] + 646 u[7] + 856 u[8] + 271 u[9] + 697 u[10]
   + 907 u[11] + 569 u[12] + 487 u[13] + 995 u[14] + 781 u[15]
   + 449 u[16] + 84 u[17] + 570 u[18] + 108 u[19] + 743 u[20]
   + 149 u[21] + 939 u[22] + 685 u[23] + 896 u[24] + 193 u[25]
   + 844 u[26] + 700 u[27] + 296 u[28] + 717 u[29] + 988 u[30]
   + 774 u[31] + 609 u[32] + 116 u[33] + 144 u[34] + 772 u[35]
   + 621 u[36] + 424 u[37] + 374 u[38] + 435 u[39] + 201 u[40]
   + 727 u[41] + 15 u[42] + 225 u[43] + 152 u[44] + 138 u[45]
   + 254 u[46] + 714 u[47] + 296 u[48] + 143 u[49] + 752 u[50]
   + 440 u[51] + 318 u[52] + 758 u[53] + 423 u[54] + 721 u[55]
   + 25 u[56] + 912 u[57] + 423 u[58] + 466 u[59] <= 5220
primal_lower20: 14 u[0] + 75 u[1] + 967 u[2] + 983 u[3] + 481 u[4]
   + 757 u[5] + 662 u[6] + 397 u[7] + 355 u[8] + 14 u[9] + 716 u[10]
   + 290 u[11] + 92 u[12] + 518 u[13] + 830 u[14] + 348 u[15]
   + 612 u[16] + 939 u[17] + 61 u[18] + 547 u[19] + 698 u[20]
   + 532 u[21] + 470 u[22] + 44 u[23] + 923 u[24] + 536 u[25]
   + 375 u[26] + 211 u[27] + 979 u[28] + 284 u[29] + 799 u[30]
   + 965 u[31] + 228 u[32] + 707 u[33] + 467 u[34] + 979 u[35]
   + 128 u[36] + 423 u[37] + 953 u[38] + 682 u[39] + 852 u[40]
   + 926 u[41] + 146 u[42] + 792 u[43] + 611 u[44] + 313 u[45]
   + 625 u[46] + 73 u[47] + 507 u[48] + 934 u[49] + 131 u[50]
   + 311 u[51] + 705 u[52] + 581 u[53] + 322 u[54] + 336 u[55]
   + 412 u[56] + 535 u[57] + 762 u[58] + 921 u[59] <= 983
primal_lower21: 400 u[0] + 293 u[1] + 617 u[2] + 897 u[3] + 75 u[4]
   + 799 u[5] + 560 u[6] + 503 u[7] + 957 u[8] + 832 u[9] + 774 u[10]
   + 788 u[11] + 350 u[12] + 432 u[13] + 672 u[14] + 934 u[15]
   + 958 u[16] + 285 u[17] + 727 u[18] + 701 u[19] + 716 u[20]
   + 398 u[21] + 864 u[22] + 774 u[23] + 573 u[24] + 698 u[25]
   + 801 u[26] + 237 u[27] + 741 u[28] + 918 u[29] + 833 u[30]
   + 175 u[31] + 582 u[32] + 693 u[33] + 301 u[34] + 69 u[35]
   + 770 u[36] + 145 u[37] + 859 u[38] + 300 u[39] + 326 u[40]
   + 408 u[41] + 604 u[42] + 610 u[43] + 165 u[44] + 571 u[45]
   + 611 u[46] + 987 u[47] + 669 u[48] + 48 u[49] + 677 u[50]
   + 513 u[51] + 835 u[52] + 399 u[53] + 980 u[54] + 82 u[55]
   + 214 u[56] + 201 u[57] + 484 u[58] + 339 u[59] <= 22482
primal_lower22: 924 u[0] + 785 u[1] + 141 u[2] + 261 u[3] + 63 u[4]
   + 539 u[5] + 716 u[6] + 395 u[7] + 577 u[8] + 364 u[9] + 722 u[10]
   + 872 u[11] + 594 u[12] + 996 u[13] + 660 u[14] + 2 u[15]
   + 58 u[16] + 25 u[17] + 291 u[18] + 73 u[19] + 632 u[20]
   + 482 u[21] + 260 u[22] + 634 u[23] + 409 u[24] + 846 u[25]
   + 381 u[26] + 849 u[27] + 673 u[28] + 330 u[29] + 933 u[30]
   + 259 u[31] + 450 u[32] + 465 u[33] + 241 u[34] + 57 u[35]
   + 582 u[36] + 229 u[37] + 175 u[38] + 912 u[39] + 506 u[40]
   + 380 u[41] + 736 u[42] + 30 u[43] + 129 u[44] + 959 u[45]
   + 455 u[46] + 655 u[47] + 113 u[48] + 68 u[49] + 137 u[50]
   + 269 u[51] + 495 u[52] + 835 u[53] + 896 u[54] + 222 u[55]
   + 442 u[56] + 93 u[57] + 408 u[58] + 791 u[59] <= 9158
primal_lower23: 409 u[0] + 987 u[1] + 205 u[2] + 308 u[3] + 67 u[4]
   + 269 u[5] + 52 u[6] + 545 u[7] + 349 u[8] + 471 u[9] + 235 u[10]
   + 582 u[11] + 454 u[12] + 895 u[13] + 629 u[14] + 969 u[15]
   + 606 u[16] + 44 u[17] + 27 u[18] + 760 u[19] + 373 u[20]
   + 308 u[21] + 12 u[22] + 256 u[23] + 77 u[24] + 152 u[25]
   + 413 u[26] + 527 u[27] + 238 u[28] + 900 u[29] + 814 u[30]
   + 785 u[31] + 590 u[32] + 771 u[33] + 937 u[34] + 375 u[35]
   + 450 u[36] + 608 u[37] + 63 u[38] + 863 u[39] + 686 u[40]
   + 167 u[41] + 977 u[42] + 796 u[43] + 693 u[44] + 25 u[45]
   + 504 u[46] + 253 u[47] + 750 u[48] + 238 u[49] + 785 u[50]
   + 316 u[51] + 467 u[52] + 557 u[53] + 641 u[54] + 829 u[55]
   + 535 u[56] + 567 u[57] + 24 u[58] + 246 u[59] <= 9477
primal_lower24: 493 u[0] + 471 u[1] + 185 u[2] + 176 u[3] + 39 u[4]
   + 529 u[5] + 992 u[6] + 117 u[7] + 857 u[8] + 35 u[9] + 695 u[10]
   + 474 u[11] + 658 u[12] + 99 u[13] + 849 u[14] + 885 u[15]
   + 210 u[16] + 984 u[17] + 143 u[18] + 140 u[19] + 945 u[20]
   + 608 u[21] + 832 u[22] + 324 u[23] + 153 u[24] + 652 u[25]
   + 937 u[26] + 75 u[27] + 978 u[28] + 944 u[29] + 442 u[30]
   + 677 u[31] + 354 u[32] + 767 u[33] + 573 u[34] + 811 u[35]
   + 558 u[36] + 836 u[37] + 627 u[38] + 531 u[39] + 490 u[40]
   + 275 u[41] + 877 u[42] + 696 u[43] + 737 u[44] + 61 u[45]
   + 588 u[46] + 689 u[47] + 74 u[48] + 818 u[49] + 477 u[50]
   + 792 u[51] + 847 u[52] + 105 u[53] + 317 u[54] + 753 u[55]
   + 347 u[56] + 891 u[57] + 516 u[58] + 698 u[59] <= 5450
primal_lower25: 202 u[0] + 455 u[1] + 51 u[2] + 259 u[3] + 781 u[4]
   + 65 u[5] + 658 u[6] + 537 u[7] + 519 u[8] + 58 u[9] + 448 u[10]
   + 846 u[11] + 408 u[12] + 642 u[13] + 714 u[14] + 1000 u[15]
   + 984 u[16] + 671 u[17] + 329 u[18] + 271 u[19] + 438 u[20]
   + 368 u[21] + 498 u[22] + 920 u[23] + 359 u[24] + 852 u[25]
   + 507 u[26] + 911 u[27] + 799 u[28] + 464 u[29] + 731 u[30]
   + 649 u[31] + 40 u[32] + 15 u[33] + 559 u[34] + 127 u[35]
   + 316 u[36] + 779 u[37] + 157 u[38] + 46 u[39] + 584 u[40]
   + 82 u[41] + 542 u[42] + 308 u[43] + 639 u[44] + 485 u[45]
   + 549 u[46] + 13 u[47] + 623 u[48] + 138 u[49] + 615 u[50]
   + 315 u[51] + 245 u[52] + 505 u[53] + 214 u[54] + 108 u[55]
   + 216 u[56] + 899 u[57] + 958 u[58] + 445 u[59] <= 13958
primal_lower26: 712 u[0] + 133 u[1] + 817 u[2] + 937 u[3] + 43 u[4]
   + 367 u[5] + 336 u[6] + 519 u[7] + 917 u[8] + 992 u[9] + 726 u[10]
   + 644 u[11] + 150 u[12] + 432 u[13] + 816 u[14] + 430 u[15]
   + 182 u[16] + 973 u[17] + 919 u[18] + 285 u[19] + 140 u[20]
   + 14 u[21] + 176 u[22] + 902 u[23] + 445 u[24] + 706 u[25]
   + 441 u[26] + 261 u[27] + 917 u[28] + 134 u[29] + 241 u[30]
   + 287 u[31] + 254 u[32] + 581 u[33] + 573 u[34] + 613 u[35]
   + 978 u[36] + 513 u[37] + 275 u[38] + 692 u[39] + 222 u[40]
   + 744 u[41] + 724 u[42] + 986 u[43] + 53 u[44] + 779 u[45]
   + 307 u[46] + 771 u[47] + 701 u[48] + 704 u[49] + 869 u[50]
   + 241 u[51] + 787 u[52] + 631 u[53] + 660 u[54] + 802 u[55]
   + 406 u[56] + 41 u[57] + 292 u[58] + 267 u[59] <= 20973
primal_lower27: 841 u[0] + 627 u[1] + 533 u[2] + 668 u[3] + 67 u[4]
   + 477 u[5] + 884 u[6] + 641 u[7] + 125 u[8] + 463 u[9] + 987 u[10]
   + 270 u[11] + 318 u[12] + 455 u[13] + 61 u[14] + 273 u[15]
   + 734 u[16] + 956 u[17] + 531 u[18] + 152 u[19] + 21 u[20]
   + 332 u[21] + 356 u[22] + 96 u[23] + 517 u[24] + 352 u[25]
   + 349 u[26] + 559 u[27] + 358 u[28] + 28 u[29] + 110 u[30]
   + 89 u[31] + 262 u[32] + 907 u[33] + 561 u[34] + 479 u[35]
   + 482 u[36] + 624 u[37] + 791 u[38] + 823 u[39] + 198 u[40]
   + 639 u[41] + 433 u[42] + 828 u[43] + 181 u[44] + 89 u[45]
   + 520 u[46] + 525 u[47] + 350 u[48] + 30 u[49] + 817 u[50]
   + 852 u[51] + 955 u[52] + 237 u[53] + 721 u[54] + 645 u[55]
   + 263 u[56] + 655 u[57] + 328 u[58] + 582 u[59] <= 14003
primal_lower28: 775 u[0] + 888 u[1] + 240 u[2] + 956 u[3] + 474 u[4]
   + 786 u[5] + 983 u[6] + 106 u[7] + 68 u[8] + 691 u[9] + 333 u[10]
   + 263 u[11] + 445 u[12] + 731 u[13] + 815 u[14] + 905 u[15]
   + 589 u[16] + 296 u[17] + 246 u[18] + 928 u[19] + 555 u[20]
   + 913 u[21] + 735 u[22] + 105 u[23] + 596 u[24] + 661 u[25]
   + 720 u[26] + 600 u[27] + 68 u[28] + 265 u[29] + 608 u[30]
   + 154 u[31] + 981 u[32] + 808 u[33] + 4 u[34] + 592 u[35]
   + 577 u[36] + 308 u[37] + 770 u[38] + 311 u[39] + 933 u[40]
   + 395 u[41] + 251 u[42] + 309 u[43] + 196 u[44] + 86 u[45]
   + 458 u[46] + 174 u[47] + 788 u[48] + 563 u[49] + 668 u[50]
   + 284 u[51] + 146 u[52] + 506 u[53] + 139 u[54] + 861 u[55]
   + 365 u[56] + 60 u[57] + 163 u[58] + 678 u[59] <= 4978
primal_lower29: 182 u[0] + 796 u[1] + 754 u[2] + 309 u[3] + 208 u[4]
   + 902 u[5] + 489 u[6] + 42 u[7] + 762 u[8] + 1000 u[9] + 592 u[10]
   + 431 u[11] + 299 u[12] + 992 u[13] + 18 u[14] + 266 u[15]
   + 3 u[16] + 453 u[17] + 840 u[18] + 553 u[19] + 690 u[20]
   + 477 u[21] + 977 u[22] + 905 u[23] + 282 u[24] + 889 u[25]
   + 74 u[26] + 816 u[27] + 595 u[28] + 125 u[29] + 515 u[30]
   + 586 u[31] + 43 u[32] + 276 u[33] + 814 u[34] + 1000 u[35]
   + 847 u[36] + 817 u[37] + 412 u[38] + 776 u[39] + 651 u[40]
   + 696 u[41] + 694 u[42] + 749 u[43] + 610 u[44] + 962 u[45]
   + 317 u[46] + 150 u[47] + 163 u[48] + 343 u[49] + 190 u[50]
   + 573 u[51] + 616 u[52] + 150 u[53] + 302 u[54] + 766 u[55]
   + 612 u[56] + 816 u[57] + 285 u[58] + 631 u[59] <= 5347
primal_lower30: 401 u[0] + 346 u[1] + 810 u[2] + 190 u[3] + 524 u[4]
   + 684 u[5] + 209 u[6] + 28 u[7] + 342 u[8] + 605 u[9] + 55 u[10]
   + 425 u[11] + 615 u[12] + 805 u[13] + 233 u[14] + 11 u[15]
   + 727 u[16] + 458 u[17] + 776 u[18] + 562 u[19] + 221 u[20]
   + 707 u[21] + 761 u[22] + 835 u[23] + 502 u[24] + 495 u[25]
   + 578 u[26] + 306 u[27] + 150 u[28] + 579 u[29] + 778 u[30]
   + 772 u[31] + 559 u[32] + 618 u[33] + 70 u[34] + 346 u[35]
   + 899 u[36] + 238 u[37] + 468 u[38] + 577 u[39] + 79 u[40]
   + 517 u[41] + 677 u[42] + 183 u[43] + 862 u[44] + 704 u[45]
   + 516 u[46] + 488 u[47] + 558 u[48] + 925 u[49] + 134 u[50]
   + 278 u[51] + 308 u[52] + 636 u[53] + 621 u[54] + 711 u[55]
   + 687 u[56] + 998 u[57] + 69 u[58] + 976 u[59] <= 5032
primal_lower31: 429 u[0] + 582 u[1] + 974 u[2] + 818 u[3] + 80 u[4]
   + 600 u[5] + 725 u[6] + 256 u[7] + 194 u[8] + 161 u[9] + 611 u[10]
   + 389 u[11] + 531 u[12] + 193 u[13] + 349 u[14] + 487 u[15]
   + 427 u[16] + 894 u[17] + 204 u[18] + 70 u[19] + 233 u[20]
   + 847 u[21] + 893 u[22] + 495 u[23] + 474 u[24] + 307 u[25]
   + 926 u[26] + 134 u[27] + 538 u[28] + 303 u[29] + 494 u[30]
   + 264 u[31] + 107 u[32] + 206 u[33] + 962 u[34] + 822 u[35]
   + 831 u[36] + 426 u[37] + 248 u[38] + 837 u[39] + 83 u[40]
   + 633 u[41] + 153 u[42] + 387 u[43] + 762 u[44] + 116 u[45]
   + 480 u[46] + 428 u[47] + 418 u[48] + 129 u[49] + 378 u[50]
   + 418 u[51] + 888 u[52] + 360 u[53] + 297 u[54] + 571 u[55]
   + 139 u[56] + 282 u[57] + 985 u[58] + 316 u[59] <= 985
primal_lower32: 194 u[0] + 911 u[1] + 923 u[2] + 611 u[3] + 133 u[4]
   + 905 u[5] + 538 u[6] + 113 u[7] + 175 u[8] + 554 u[9] + 48 u[10]
   + 558 u[11] + 832 u[12] + 970 u[13] + 458 u[14] + 136 u[15]
   + 208 u[16] + 623 u[17] + 41 u[18] + 935 u[19] + 190 u[20]
   + 464 u[21] + 66 u[22] + 352 u[23] + 287 u[24] + 340 u[25]
   + 659 u[26] + 503 u[27] + 631 u[28] + 552 u[29] + 867 u[30]
   + 753 u[31] + 128 u[32] + 599 u[33] + 607 u[34] + 351 u[35]
   + 188 u[36] + 963 u[37] + 789 u[38] + 406 u[39] + 880 u[40]
   + 314 u[41] + 38 u[42] + 188 u[43] + 991 u[44] + 365 u[45]
   + 29 u[46] + 429 u[47] + 79 u[48] + 474 u[49] + 23 u[50]
   + 571 u[51] + 573 u[52] + 89 u[53] + 966 u[54] + 196 u[55]
   + 544 u[56] + 275 u[57] + 318 u[58] + 5 u[59] <= 8969
primal_lower33: 16 u[0] + 726 u[1] + 284 u[2] + 863 u[3] + 602 u[4]
   + 848 u[5] + 451 u[6] + 148 u[7] + 140 u[8] + 946 u[9] + 90 u[10]
   + 705 u[11] + 629 u[12] + 202 u[13] + 4 u[14] + 604 u[15]
   + 933 u[16] + 79 u[17] + 50 u[18] + 251 u[19] + 108 u[20]
   + 831 u[21] + 907 u[22] + 507 u[23] + 932 u[24] + 547 u[25]
   + 116 u[26] + 850 u[27] + 221 u[28] + 31 u[29] + 837 u[30]
   + 388 u[31] + 949 u[32] + 910 u[33] + 544 u[34] + 10 u[35]
   + 537 u[36] + 523 u[37] + 462 u[38] + 650 u[39] + 197 u[40]
   + 74 u[41] + 576 u[42] + 727 u[43] + 132 u[44] + 988 u[45]
   + 543 u[46] + 96 u[47] + 125 u[48] + 953 u[49] + 768 u[50]
   + 151 u[51] + 66 u[52] + 736 u[53] + 704 u[54] + 688 u[55]
   + 918 u[56] + 522 u[57] + 367 u[58] + 161 u[59] <= 14461
primal_lower34: 487 u[0] + 512 u[1] + 864 u[2] + 284 u[3] + 482 u[4]
   + 962 u[5] + 79 u[6] + 562 u[7] + 340 u[8] + 347 u[9] + 893 u[10]
   + 903 u[11] + 869 u[12] + 227 u[13] + 943 u[14] + 593 u[15]
   + 581 u[16] + 224 u[17] + 94 u[18] + 248 u[19] + 355 u[20]
   + 601 u[21] + 15 u[22] + 353 u[23] + 908 u[24] + 93 u[25]
   + 648 u[26] + 928 u[27] + 964 u[28] + 681 u[29] + 568 u[30]
   + 314 u[31] + 749 u[32] + 792 u[33] + 276 u[34] + 384 u[35]
   + 857 u[36] + 308 u[37] + 346 u[38] + 663 u[39] + 389 u[40]
   + 915 u[41] + 955 u[42] + 173 u[43] + 620 u[44] + 606 u[45]
   + 370 u[46] + 590 u[47] + 44 u[48] + 971 u[49] + 948 u[50]
   + 500 u[51] + 410 u[52] + 210 u[53] + 955 u[54] + 821 u[55]
   + 405 u[56] + 588 u[57] + 411 u[58] + 406 u[59] <= 5430
primal_lower35: 238 u[0] + 995 u[1] + 127 u[2] + 647 u[3] + 729 u[4]
   + 733 u[5] + 190 u[6] + 277 u[7] + 867 u[8] + 734 u[9] + 628 u[10]
   + 882 u[11] + 564 u[12] + 614 u[13] + 70 u[14] + 844 u[15]
   + 180 u[16] + 139 u[17] + 837 u[18] + 131 u[19] + 594 u[20]
   + 436 u[21] + 686 u[22] + 852 u[23] + 315 u[24] + 688 u[25]
   + 103 u[26] + 11 u[27] + 27 u[28] + 260 u[29] + 671 u[30]
   + 461 u[31] + 292 u[32] + 27 u[33] + 443 u[34] + 523 u[35]
   + 144 u[36] + 847 u[37] + 297 u[38] + 106 u[39] + 924 u[40]
   + 294 u[41] + 530 u[42] + 936 u[43] + 747 u[44] + 33 u[45]
   + 809 u[46] + 969 u[47] + 603 u[48] + 182 u[49] + 75 u[50]
   + 639 u[51] + 785 u[52] + 421 u[53] + 642 u[54] + 736 u[55]
   + 164 u[56] + 423 u[57] + 154 u[58] + 433 u[59] <= 995
primal_lower36: 530 u[0] + 960 u[1] + 230 u[2] + 57 u[3] + 580 u[4]
   + 498 u[5] + 309 u[6] + 510 u[7] + 782 u[8] + 364 u[9] + 300 u[10]
   + 659 u[11] + 759 u[12] + 372 u[13] + 582 u[14] + 102 u[15]
   + 919 u[16] + 545 u[17] + 492 u[18] + 229 u[19] + 654 u[20]
   + 609 u[21] + 725 u[22] + 677 u[23] + 22 u[24] + 981 u[25]
   + 190 u[26] + 76 u[27] + 159 u[28] + 393 u[29] + 63 u[30]
   + 766 u[31] + 767 u[32] + 536 u[33] + 730 u[34] + 44 u[35]
   + 19 u[36] + 317 u[37] + 296 u[38] + 628 u[39] + 47 u[40]
   + 556 u[41] + 690 u[42] + 873 u[43] + 710 u[44] + 102 u[45]
   + 649 u[46] + 122 u[47] + 919 u[48] + 355 u[49] + 578 u[50]
   + 265 u[51] + 428 u[52] + 450 u[53] + 122 u[54] + 530 u[55]
   + 536 u[56] + 708 u[57] + 73 u[58] + 283 u[59] <= 981
primal_lower37: 48 u[0] + 686 u[1] + 380 u[2] + 55 u[3] + 482 u[4]
   + 528 u[5] + 507 u[6] + 412 u[7] + 956 u[8] + 858 u[9] + 914 u[10]
   + 921 u[11] + 93 u[12] + 394 u[13] + 756 u[14] + 876 u[15]
   + 837 u[16] + 319 u[17] + 850 u[18] + 571 u[19] + 804 u[20]
   + 23 u[21] + 11 u[22] + 963 u[23] + 604 u[24] + 51 u[25]
   + 644 u[26] + 210 u[27] + 597 u[28] + 199 u[29] + 69 u[30]
   + 332 u[31] + 397 u[32] + 222 u[33] + 16 u[34] + 962 u[35]
   + 681 u[36] + 787 u[37] + 406 u[38] + 970 u[39] + 677 u[40]
   + 778 u[41] + 904 u[42] + 199 u[43] + 180 u[44] + 100 u[45]
   + 23 u[46] + 824 u[47] + 325 u[48] + 473 u[49] + 216 u[50]
   + 735 u[51] + 914 u[52] + 408 u[53] + 680 u[54] + 584 u[55]
   + 222 u[56] + 722 u[57] + 591 u[58] + 393 u[59] <= 5056
primal_lower38: 13 u[0] + 710 u[1] + 294 u[2] + 618 u[3] + 744 u[4]
   + 480 u[5] + 973 u[6] + 968 u[7] + 2 u[8] + 465 u[9] + 203 u[10]
   + 221 u[11] + 755 u[12] + 353 u[13] + 853 u[14] + 759 u[15]
   + 107 u[16] + 558 u[17] + 164 u[18] + 854 u[19] + 169 u[20]
   + 159 u[21] + 61 u[22] + 431 u[23] + 698 u[24] + 667 u[25]
   + 942 u[26] + 206 u[27] + 674 u[28] + 471 u[29] + 22 u[30]
   + 616 u[31] + 187 u[32] + 278 u[33] + 58 u[34] + 22 u[35]
   + 503 u[36] + 354 u[37] + 736 u[38] + 789 u[39] + 115 u[40]
   + 105 u[41] + 369 u[42] + 659 u[43] + 930 u[44] + 564 u[45]
   + 608 u[46] + 436 u[47] + 106 u[48] + 49 u[49] + 106 u[50]
   + 442 u[51] + 40 u[52] + 56 u[53] + 281 u[54] + 315 u[55]
   + 563 u[56] + 346 u[57] + 265 u[58] + 828 u[59] <= 12660
primal_lower39: 596 u[0] + 242 u[1] + 664 u[2] + 851 u[3] + 566 u[4]
   + 332 u[5] + 487 u[6] + 696 u[7] + 728 u[8] + 566 u[9] + 734 u[10]
   + 637 u[11] + 769 u[12] + 22 u[13] + 312 u[14] + 808 u[15]
   + 945 u[16] + 627 u[17] + 734 u[18] + 519 u[19] + 552 u[20]
   + 595 u[21] + 743 u[22] + 391 u[23] + 64 u[24] + 855 u[25]
   + 1000 u[26] + 622 u[27] + 425 u[28] + 67 u[29] + 585 u[30]
   + 344 u[31] + 265 u[32] + 434 u[33] + 836 u[34] + 534 u[35]
   + 293 u[36] + 7 u[37] + 274 u[38] + 206 u[39] + 257 u[40]
   + 230 u[41] + 788 u[42] + 67 u[43] + 144 u[44] + 992 u[45]
   + 675 u[46] + 612 u[47] + 97 u[48] + 957 u[49] + 52 u[50]
   + 363 u[51] + 382 u[52] + 252 u[53] + 68 u[54] + 468 u[55]
   + 474 u[56] + 150 u[57] + 3 u[58] + 349 u[59] <= 4717
primal_lower40: 626 u[0] + 320 u[1] + 334 u[2] + 881 u[3] + 988 u[4]
   + 34 u[5] + 981 u[6] + 598 u[7] + 846 u[8] + 660 u[9] + 396 u[10]
   + 659 u[11] + 95 u[12] + 836 u[13] + 534 u[14] + 230 u[15]
   + 111 u[16] + 217 u[17] + 620 u[18] + 901 u[19] + 270 u[20]
   + 457 u[21] + 917 u[22] + 109 u[23] + 686 u[24] + 485 u[25]
   + 38 u[26] + 596 u[27] + 63 u[28] + 609 u[29] + 383 u[30]
   + 430 u[31] + 527 u[32] + 552 u[33] + 970 u[34] + 356 u[35]
   + 219 u[36] + 533 u[37] + 480 u[38] + 244 u[39] + 151 u[40]
   + 524 u[41] + 314 u[42] + 169 u[43] + 894 u[44] + 38 u[45]
   + 369 u[46] + 986 u[47] + 455 u[48] + 115 u[49] + 18 u[50]
   + 681 u[51] + 428 u[52] + 194 u[53] + 314 u[54] + 530 u[55]
   + 864 u[56] + 444 u[57] + 921 u[58] + 491 u[59] <= 9563
primal_lower41: 133 u[0] + 255 u[1] + 705 u[2] + 976 u[3] + 87 u[4]
   + 593 u[5] + 344 u[6] + 149 u[7] + 617 u[8] + 323 u[9] + 983 u[10]
   + 802 u[11] + 914 u[12] + 819 u[13] + 41 u[14] + 661 u[15]
   + 90 u[16] + 400 u[17] + 503 u[18] + 276 u[19] + 209 u[20]
   + 984 u[21] + 848 u[22] + 388 u[23] + 945 u[24] + 52 u[25]
   + 753 u[26] + 219 u[27] + 898 u[28] + 568 u[29] + 714 u[30]
   + 245 u[31] + 714 u[32] + 703 u[33] + 909 u[34] + 779 u[35]
   + 654 u[36] + 428 u[37] + 955 u[38] + 443 u[39] + 650 u[40]
   + 291 u[41] + 413 u[42] + 384 u[43] + 49 u[44] + 413 u[45]
   + 244 u[46] + 441 u[47] + 194 u[48] + 346 u[49] + 453 u[50]
   + 464 u[51] + 263 u[52] + 273 u[53] + 45 u[54] + 537 u[55]
   + 667 u[56] + 395 u[57] + 844 u[58] + 122 u[59] <= 14783
primal_lower42: 812 u[0] + 274 u[1] + 648 u[2] + 499 u[3] + 310 u[4]
   + 844 u[5] + 415 u[6] + 104 u[7] + 976 u[8] + 574 u[9] + 862 u[10]
   + 61 u[11] + 297 u[12] + 150 u[13] + 216 u[14] + 696 u[15]
   + 105 u[16] + 979 u[17] + 550 u[18] + 375 u[19] + 808 u[20]
   + 531 u[21] + 687 u[22] + 407 u[23] + 936 u[24] + 935 u[25]
   + 304 u[26] + 174 u[27] + 849 u[28] + 899 u[29] + 913 u[30]
   + 416 u[31] + 449 u[32] + 898 u[33] + 180 u[34] + 238 u[35]
   + 333 u[36] + 7 u[37] + 842 u[38] + 990 u[39] + 713 u[40]
   + 494 u[41] + 212 u[42] + 275 u[43] + 624 u[44] + 304 u[45]
   + 587 u[46] + 204 u[47] + 809 u[48] + 853 u[49] + 92 u[50]
   + 499 u[51] + 886 u[52] + 916 u[53] + 148 u[54] + 748 u[55]
   + 146 u[56] + 398 u[57] + 115 u[58] + 53 u[59] <= 10206
primal_lower43: 558 u[0] + 19 u[1] + 895 u[2] + 759 u[3] + 377 u[4]
   + 341 u[5] + 406 u[6] + 917 u[7] + 371 u[8] + 510 u[9] + 100 u[10]
   + 850 u[11] + 436 u[12] + 574 u[13] + 782 u[14] + 988 u[15]
   + 452 u[16] + 539 u[17] + 493 u[18] + 331 u[19] + 938 u[20]
   + 548 u[21] + 726 u[22] + 412 u[23] + 227 u[24] + 920 u[25]
   + 807 u[26] + 763 u[27] + 131 u[28] + 284 u[29] + 527 u[30]
   + 245 u[31] + 772 u[32] + 763 u[33] + 355 u[34] + 851 u[35]
   + 392 u[36] + 143 u[37] + 161 u[38] + 154 u[39] + 764 u[40]
   + 142 u[41] + 658 u[42] + 504 u[43] + 651 u[44] + 537 u[45]
   + 457 u[46] + 401 u[47] + 643 u[48] + 382 u[49] + 555 u[50]
   + 823 u[51] + 417 u[52] + 373 u[53] + 554 u[54] + 312 u[55]
   + 52 u[56] + 191 u[57] + 546 u[58] + 137 u[59] <= 988
primal_lower44: 588 u[0] + 601 u[1] + 853 u[2] + 861 u[3] + 87 u[4]
   + 435 u[5] + 132 u[6] + 723 u[7] + 265 u[8] + 188 u[9] + 994 u[10]
   + 304 u[11] + 834 u[12] + 988 u[13] + 228 u[14] + 114 u[15]
   + 162 u[16] + 337 u[17] + 227 u[18] + 353 u[19] + 872 u[20]
   + 474 u[21] + 220 u[22] + 682 u[23] + 145 u[24] + 814 u[25]
   + 117 u[26] + 673 u[27] + 665 u[28] + 170 u[29] + 157 u[30]
   + 699 u[31] + 290 u[32] + 385 u[33] + 937 u[34] + 353 u[35]
   + 814 u[36] + 453 u[37] + 975 u[38] + 808 u[39] + 450 u[40]
   + 956 u[41] + 888 u[42] + 358 u[43] + 385 u[44] + 391 u[45]
   + 71 u[46] + 103 u[47] + 705 u[48] + 548 u[49] + 89 u[50]
   + 53 u[51] + 655 u[52] + 795 u[53] + 200 u[54] + 574 u[55]
   + 818 u[56] + 877 u[57] + 184 u[58] + 735 u[59] <= 14906
primal_lower45: 520 u[0] + 854 u[1] + 732 u[2] + 127 u[3] + 170 u[4]
   + 24 u[5] + 811 u[6] + 484 u[7] + 372 u[8] + 162 u[9] + 506 u[10]
   + 585 u[11] + 301 u[12] + 26 u[13] + 940 u[14] + 820 u[15]
   + 341 u[16] + 775 u[17] + 106 u[18] + 579 u[19] + 204 u[20]
   + 887 u[21] + 451 u[22] + 307 u[23] + 68 u[24] + 19 u[25]
   + 692 u[26] + 66 u[27] + 677 u[28] + 343 u[29] + 453 u[30]
   + 604 u[31] + 629 u[32] + 534 u[33] + 688 u[34] + 498 u[35]
   + 657 u[36] + 435 u[37] + 118 u[38] + 298 u[39] + 21 u[40]
   + 218 u[41] + 112 u[42] + 511 u[43] + 68 u[44] + 204 u[45]
   + 663 u[46] + 368 u[47] + 733 u[48] + 137 u[49] + 360 u[50]
   + 343 u[51] + 986 u[52] + 24 u[53] + 464 u[54] + 600 u[55]
   + 142 u[56] + 106 u[57] + 167 u[58] + 857 u[59] <= 16631
primal_lower46: 116 u[0] + 617 u[1] + 957 u[2] + 45 u[3] + 119 u[4]
   + 979 u[5] + 196 u[6] + 251 u[7] + 641 u[8] + 244 u[9] + 234 u[10]
   + 32 u[11] + 730 u[12] + 196 u[13] + 812 u[14] + 178 u[15]
   + 170 u[16] + 249 u[17] + 643 u[18] + 713 u[19] + 248 u[20]
   + 874 u[21] + 92 u[22] + 242 u[23] + 961 u[24] + 878 u[25]
   + 933 u[26] + 505 u[27] + 729 u[28] + 458 u[29] + 309 u[30]
   + 27 u[31] + 490 u[32] + 865 u[33] + 497 u[34] + 289 u[35]
   + 470 u[36] + 909 u[37] + 31 u[38] + 616 u[39] + 26 u[40]
   + 396 u[41] + 448 u[42] + 766 u[43] + 105 u[44] + 895 u[45]
   + 223 u[46] + 63 u[47] + 809 u[48] + 796 u[49] + 777 u[50]
   + 733 u[51] + 311 u[52] + 283 u[53] + 152 u[54] + 910 u[55]
   + 82 u[56] + 853 u[57] + 960 u[58] + 967 u[59] <= 14550
primal_lower47: 332 u[0] + 313 u[1] + 629 u[2] + 877 u[3] + 479 u[4]
   + 147 u[5] + 276 u[6] + 11 u[7] + 177 u[8] + 684 u[9] + 954 u[10]
   + 376 u[11] + 594 u[12] + 380 u[13] + 60 u[14] + 314 u[15]
   + 994 u[16] + 433 u[17] + 307 u[18] + 617 u[19] + 144 u[20]
   + 674 u[21] + 884 u[22] + 322 u[23] + 297 u[24] + 366 u[25]
   + 413 u[26] + 337 u[27] + 361 u[28] + 434 u[29] + 421 u[30]
   + 779 u[31] + 466 u[32] + 289 u[33] + 929 u[34] + 265 u[35]
   + 30 u[36] + 5 u[37] + 231 u[38] + 880 u[39] + 458 u[40]
   + 828 u[41] + 264 u[42] + 438 u[43] + 969 u[44] + 503 u[45]
   + 399 u[46] + 7 u[47] + 361 u[48] + 284 u[49] + 673 u[50]
   + 325 u[51] + 183 u[52] + 699 u[53] + 696 u[54] + 438 u[55]
   + 354 u[56] + 533 u[57] + 80 u[58] + 607 u[59] <= 8860
primal_lower48: 808 u[0] + 37 u[1] + 905 u[2] + 385 u[3] + 651 u[4]
   + 855 u[5] + 608 u[6] + 599 u[7] + 37 u[8] + 432 u[9] + 622 u[10]
   + 764 u[11] + 846 u[12] + 216 u[13] + 816 u[14] + 750 u[15]
   + 398 u[16] + 565 u[17] + 791 u[18] + 397 u[19] + 228 u[20]
   + 334 u[21] + 48 u[22] + 750 u[23] + 741 u[24] + 970 u[25]
   + 761 u[26] + 781 u[27] + 653 u[28] + 766 u[29] + 929 u[30]
   + 439 u[31] + 798 u[32] + 965 u[33] + 421 u[34] + 173 u[35]
   + 82 u[36] + 857 u[37] + 779 u[38] + 868 u[39] + 118 u[40]
   + 544 u[41] + 436 u[42] + 898 u[43] + 709 u[44] + 923 u[45]
   + 179 u[46] + 107 u[47] + 365 u[48] + 952 u[49] + 669 u[50]
   + 737 u[51] + 395 u[52] + 303 u[53] + 68 u[54] + 882 u[55]
   + 150 u[56] + 113 u[57] + 372 u[58] + 419 u[59] <= 5527
primal_lower49: 513 u[0] + 146 u[1] + 154 u[2] + 742 u[3] + 620 u[4]
   + 492 u[5] + 721 u[6] + 956 u[7] + 958 u[8] + 245 u[9] + 943 u[10]
   + 929 u[11] + 271 u[12] + 125 u[13] + 937 u[14] + 675 u[15]
   + 687 u[16] + 338 u[17] + 224 u[18] + 154 u[19] + 613 u[20]
   + 835 u[21] + 689 u[22] + 819 u[23] + 942 u[24] + 975 u[25]
   + 402 u[26] + 450 u[27] + 30 u[28] + 843 u[29] + 386 u[30]
   + 908 u[31] + 735 u[32] + 26 u[33] + 14 u[34] + 266 u[35]
   + 451 u[36] + 22 u[37] + 324 u[38] + 841 u[39] + 383 u[40]
   + 661 u[41] + 205 u[42] + 143 u[43] + 6 u[44] + 88 u[45]
   + 236 u[46] + 376 u[47] + 310 u[48] + 501 u[49] + 118 u[50]
   + 262 u[51] + 452 u[52] + 332 u[53] + 909 u[54] + 615 u[55]
   + 159 u[56] + 126 u[57] + 621 u[58] + 8 u[59] <= 975
primal_lower50: 411 u[0] + 213 u[1] + 71 u[2] + 158 u[3] + 445 u[4]
   + 239 u[5] + 198 u[6] + 499 u[7] + 703 u[8] + 985 u[9] + 29 u[10]
   + 480 u[11] + 864 u[12] + 433 u[13] + 359 u[14] + 635 u[15]
   + 880 u[16] + 790 u[17] + 165 u[18] + 314 u[19] + 407 u[20]
   + 990 u[21] + 510 u[22] + 122 u[23] + 39 u[24] + 10 u[25]
   + 431 u[26] + 601 u[27] + 952 u[28] + 374 u[29] + 536 u[30]
   + 731 u[31] + 608 u[32] + 317 u[33] + 115 u[34] + 417 u[35]
   + 396 u[36] + 962 u[37] + 697 u[38] + 33 u[39] + 984 u[40]
   + 97 u[41] + 635 u[42] + 502 u[43] + 263 u[44] + 907 u[45]
   + 426 u[46] + 583 u[47] + 40 u[48] + 1000 u[49] + 459 u[50]
   + 950 u[51] + 605 u[52] + 319 u[53] + 323 u[54] + 287 u[55]
   + 857 u[56] + 361 u[57] + 106 u[58] + 976 u[59] <= 9599
primal_lower51: 472 u[0] + 165 u[1] + 321 u[2] + 737 u[3] + 899 u[4]
   + 455 u[5] + 576 u[6] + 287 u[7] + 149 u[8] + 544 u[9] + 686 u[10]
   + 804 u[11] + 254 u[12] + 944 u[13] + 488 u[14] + 918 u[15]
   + 950 u[16] + 981 u[17] + 23 u[18] + 477 u[19] + 828 u[20]
   + 718 u[21] + 792 u[22] + 446 u[23] + 925 u[24] + 586 u[25]
   + 201 u[26] + 77 u[27] + 213 u[28] + 526 u[29] + 569 u[30]
   + 263 u[31] + 646 u[32] + 285 u[33] + 597 u[34] + 493 u[35]
   + 930 u[36] + 49 u[37] + 891 u[38] + 684 u[39] + 438 u[40]
   + 456 u[41] + 892 u[42] + 74 u[43] + 877 u[44] + 443 u[45]
   + 715 u[46] + 627 u[47] + 861 u[48] + 344 u[49] + 309 u[50]
   + 705 u[51] + 699 u[52] + 279 u[53] + 812 u[54] + 594 u[55]
   + 710 u[56] + 185 u[57] + 116 u[58] + 971 u[59] <= 16478
primal_lower52: 26 u[0] + 359 u[1] + 283 u[2] + 939 u[3] + 525 u[4]
   + 169 u[5] + 178 u[6] + 937 u[7] + 551 u[8] + 322 u[9] + 24 u[10]
   + 694 u[11] + 816 u[12] + 234 u[13] + 618 u[14] + 328 u[15]
   + 992 u[16] + 31 u[17] + 57 u[18] + 23 u[19] + 214 u[20]
   + 304 u[21] + 130 u[22] + 600 u[23] + 447 u[24] + 716 u[25]
   + 3 u[26] + 703 u[27] + 503 u[28] + 816 u[29] + 323 u[30]
   + 849 u[31] + 480 u[32] + 279 u[33] + 471 u[34] + 599 u[35]
   + 964 u[36] + 355 u[37] + 541 u[38] + 118 u[39] + 600 u[40]
   + 658 u[41] + 382 u[42] + 972 u[43] + 719 u[44] + 357 u[45]
   + 77 u[46] + 909 u[47] + 159 u[48] + 514 u[49] + 215 u[50]
   + 955 u[51] + 245 u[52] + 89 u[53] + 86 u[54] + 836 u[55]
   + 144 u[56] + 523 u[57] + 278 u[58] + 405 u[59] <= 8881
primal_lower53: 429 u[0] + 135 u[1] + 897 u[2] + 792 u[3] + 263 u[4]
   + 505 u[5] + 680 u[6] + 77 u[7] + 713 u[8] + 211 u[9] + 903 u[10]
   + 490 u[11] + 626 u[12] + 179 u[13] + 817 u[14] + 861 u[15]
   + 698 u[16] + 920 u[17] + 935 u[18] + 4 u[19] + 913 u[20]
   + 112 u[21] + 384 u[22] + 316 u[23] + 841 u[24] + 460 u[25]
   + 729 u[26] + 403 u[27] + 354 u[28] + 640 u[29] + 82 u[30]
   + 349 u[31] + 330 u[32] + 367 u[33] + 525 u[34] + 939 u[35]
   + 398 u[36] + 28 u[37] + 755 u[38] + 339 u[39] + 402 u[40]
   + 931 u[41] + 253 u[42] + 648 u[43] + 753 u[44] + 669 u[45]
   + 412 u[46] + 433 u[47] + 146 u[48] + 482 u[49] + 509 u[50]
   + 984 u[51] + 903 u[52] + 201 u[53] + 549 u[54] + 57 u[55]
   + 323 u[56] + 107 u[57] + 604 u[58] + 274 u[59] <= 5006
primal_lower54: 58 u[0] + 376 u[1] + 366 u[2] + 113 u[3] + 940 u[4]
   + 26 u[5] + 909 u[6] + 470 u[7] + 590 u[8] + 356 u[9] + 428 u[10]
   + 267 u[11] + 159 u[12] + 876 u[13] + 182 u[14] + 942 u[15]
   + 231 u[16] + 801 u[17] + 180 u[18] + 757 u[19] + 86 u[20]
   + 113 u[21] + 773 u[22] + 141 u[23] + 246 u[24] + 253 u[25]
   + 558 u[26] + 924 u[27] + 727 u[28] + 89 u[29] + 775 u[30]
   + 614 u[31] + 463 u[32] + 360 u[33] + 922 u[34] + 580 u[35]
   + 51 u[36] + 13 u[37] + 896 u[38] + 252 u[39] + 183 u[40]
   + 556 u[41] + 530 u[42] + 977 u[43] + 6 u[44] + 550 u[45]
   + 601 u[46] + 226 u[47] + 591 u[48] + 299 u[49] + 50 u[50]
   + 129 u[51] + 732 u[52] + 354 u[53] + 866 u[54] + 834 u[55]
   + 200 u[56] + 428 u[57] + 361 u[58] + 515 u[59] <= 4475
primal_lower55: 858 u[0] + 735 u[1] + 763 u[2] + 83 u[3] + 693 u[4]
   + 449 u[5] + 882 u[6] + 577 u[7] + 807 u[8] + 698 u[9] + 544 u[10]
   + 422 u[11] + 872 u[12] + 178 u[13] + 378 u[14] + 504 u[15]
   + 320 u[16] + 247 u[17] + 433 u[18] + 879 u[19] + 126 u[20]
   + 864 u[21] + 250 u[22] + 592 u[23] + 207 u[24] + 508 u[25]
   + 291 u[26] + 103 u[27] + 615 u[28] + 576 u[29] + 971 u[30]
   + 961 u[31] + 784 u[32] + 639 u[33] + 39 u[34] + 831 u[35]
   + 476 u[36] + 899 u[37] + 309 u[38] + 862 u[39] + 704 u[40]
   + 770 u[41] + 630 u[42] + 508 u[43] + 903 u[44] + 909 u[45]
   + 853 u[46] + 13 u[47] + 151 u[48] + 754 u[49] + 215 u[50]
   + 987 u[51] + 437 u[52] + 25 u[53] + 686 u[54] + 612 u[55]
   + 928 u[56] + 379 u[57] + 70 u[58] + 333 u[59] <= 11030
primal_lower56: 302 u[0] + 348 u[1] + 706 u[2] + 317 u[3] + 576 u[4]
   + 670 u[5] + 681 u[6] + 546 u[7] + 66 u[8] + 912 u[9] + 272 u[10]
   + 263 u[11] + 227 u[12] + 168 u[13] + 370 u[14] + 234 u[15]
   + 235 u[16] + 133 u[17] + 168 u[18] + 585 u[19] + 442 u[20]
   + 653 u[21] + 865 u[22] + 745 u[23] + 890 u[24] + 241 u[25]
   + 586 u[26] + 648 u[27] + 683 u[28] + 53 u[29] + 523 u[30]
   + 786 u[31] + 515 u[32] + 236 u[33] + 406 u[34] + 408 u[35]
   + 143 u[36] + 641 u[37] + 780 u[38] + 912 u[39] + 619 u[40]
   + 224 u[41] + 398 u[42] + 717 u[43] + 642 u[44] + 162 u[45]
   + 781 u[46] + 446 u[47] + 619 u[48] + 471 u[49] + 174 u[50]
   + 837 u[51] + 600 u[52] + 134 u[53] + 710 u[54] + 294 u[55]
   + 964 u[56] + 528 u[57] + 909 u[58] + 791 u[59] <= 9985
primal_lower57: 44 u[0] + 425 u[1] + 421 u[2] + 389 u[3] + 727 u[4]
   + 779 u[5] + 700 u[6] + 163 u[7] + 273 u[8] + 924 u[9] + 306 u[10]
   + 976 u[11] + 50 u[12] + 924 u[13] + 732 u[14] + 498 u[15]
   + 146 u[16] + 329 u[17] + 787 u[18] + 473 u[19] + 888 u[20]
   + 562 u[21] + 348 u[22] + 730 u[23] + 785 u[24] + 758 u[25]
   + 933 u[26] + 225 u[27] + 505 u[28] + 746 u[29] + 85 u[30]
   + 787 u[31] + 602 u[32] + 561 u[33] + 793 u[34] + 849 u[35]
   + 446 u[36] + 517 u[37] + 775 u[38] + 944 u[39] + 42 u[40]
   + 324 u[41] + 224 u[42] + 654 u[43] + 825 u[44] + 823 u[45]
   + 991 u[46] + 407 u[47] + 425 u[48] + 788 u[49] + 217 u[50]
   + 533 u[51] + 175 u[52] + 219 u[53] + 656 u[54] + 550 u[55]
   + 10 u[56] + 645 u[57] + 768 u[58] + 767 u[59] <= 21965
primal_lower58: 635 u[0] + 589 u[1] + 471 u[2] + 70 u[3] + 45 u[4]
   + 383 u[5] + 830 u[6] + 843 u[7] + 807 u[8] + 689 u[9] + 85 u[10]
   + 744 u[11] + 72 u[12] + 153 u[13] + 47 u[14] + 675 u[15]
   + 712 u[16] + 582 u[17] + 261 u[18] + 810 u[19] + 551 u[20]
   + 134 u[21] + 126 u[22] + 802 u[23] + 143 u[24] + 786 u[25]
   + 735 u[26] + 129 u[27] + 32 u[28] + 510 u[29] + 240 u[30]
   + 563 u[31] + 832 u[32] + 973 u[33] + 707 u[34] + 673 u[35]
   + 436 u[36] + 58 u[37] + 617 u[38] + 9 u[39] + 464 u[40] + 65 u[41]
   + 723 u[42] + 126 u[43] + 471 u[44] + 699 u[45] + 74 u[46]
   + 559 u[47] + 16 u[48] + 48 u[49] + 163 u[50] + 278 u[51]
   + 837 u[52] + 959 u[53] + 275 u[54] + 191 u[55] + 1 u[56]
   + 425 u[57] + 938 u[58] + 80 u[59] <= 973
primal_lower59: 785 u[0] + 675 u[1] + 525 u[2] + 548 u[3] + 571 u[4]
   + 213 u[5] + 620 u[6] + 713 u[7] + 821 u[8] + 63 u[9] + 187 u[10]
   + 654 u[11] + 62 u[12] + 767 u[13] + 261 u[14] + 801 u[15]
   + 182 u[16] + 828 u[17] + 795 u[18] + 944 u[19] + 77 u[20]
   + 220 u[21] + 588 u[22] + 232 u[23] + 85 u[24] + 392 u[25]
   + 861 u[26] + 663 u[27] + 982 u[28] + 140 u[29] + 878 u[30]
   + 185 u[31] + 918 u[32] + 771 u[33] + 665 u[34] + 807 u[35]
   + 490 u[36] + 464 u[37] + 383 u[38] + 735 u[39] + 542 u[40]
   + 679 u[41] + 465 u[42] + 868 u[43] + 133 u[44] + 825 u[45]
   + 696 u[46] + 309 u[47] + 902 u[48] + 134 u[49] + 873 u[50]
   + 860 u[51] + 827 u[52] + 685 u[53] + 753 u[54] + 93 u[55]
   + 135 u[56] + 415 u[57] + 112 u[58] + 166 u[59] <= 16011
primal_lower60: 383 u[0] + 672 u[1] + 160 u[2] + 60 u[3] + 178 u[4]
   + 98 u[5] + 783 u[6] + 26 u[7] + 844 u[8] + 107 u[9] + 685 u[10]
   + 415 u[11] + 989 u[12] + 443 u[13] + 903 u[14] + 625 u[15]
   + 581 u[16] + 872 u[17] + 990 u[18] + 648 u[19] + 379 u[20]
   + 9 u[21] + 31 u[22] + 321 u[23] + 852 u[24] + 885 u[25]
   + 256 u[26] + 296 u[27] + 604 u[28] + 297 u[29] + 920 u[30]
   + 954 u[31] + 557 u[32] + 664 u[33] + 612 u[34] + 976 u[35]
   + 617 u[36] + 612 u[37] + 354 u[38] + 895 u[39] + 309 u[40]
   + 99 u[41] + 691 u[42] + 725 u[43] + 940 u[44] + 790 u[45]
   + 386 u[46] + 830 u[47] + 564 u[48] + 451 u[49] + 748 u[50]
   + 980 u[51] + 754 u[52] + 218 u[53] + 579 u[54] + 509 u[55]
   + 213 u[56] + 788 u[57] + 635 u[58] + 310 u[59] <= 5512
primal_lower61: 730 u[0] + 504 u[1] + 702 u[2] + 665 u[3] + 956 u[4]
   + 10 u[5] + 949 u[6] + 182 u[7] + 454 u[8] + 916 u[9] + 988 u[10]
   + 835 u[11] + 535 u[12] + 724 u[13] + 462 u[14] + 942 u[15]
   + 935 u[16] + 561 u[17] + 396 u[18] + 85 u[19] + 830 u[20]
   + 113 u[21] + 549 u[22] + 365 u[23] + 190 u[24] + 61 u[25]
   + 198 u[26] + 68 u[27] + 71 u[28] + 417 u[29] + 519 u[30]
   + 510 u[31] + 879 u[32] + 736 u[33] + 314 u[34] + 828 u[35]
   + 307 u[36] + 645 u[37] + 72 u[38] + 396 u[39] + 335 u[40]
   + 292 u[41] + 226 u[42] + 433 u[43] + 582 u[44] + 950 u[45]
   + 105 u[46] + 82 u[47] + 583 u[48] + 131 u[49] + 338 u[50]
   + 457 u[51] + 988 u[52] + 946 u[53] + 490 u[54] + 50 u[55]
   + 464 u[56] + 452 u[57] + 337 u[58] + 955 u[59] <= 9931
primal_lower62: 787 u[0] + 357 u[1] + 823 u[2] + 646 u[3] + 301 u[4]
   + 543 u[5] + 870 u[6] + 131 u[7] + 575 u[8] + 561 u[9] + 933 u[10]
   + 224 u[11] + 400 u[12] + 737 u[13] + 439 u[14] + 203 u[15]
   + 528 u[16] + 358 u[17] + 445 u[18] + 410 u[19] + 359 u[20]
   + 142 u[21] + 294 u[22] + 970 u[23] + 759 u[24] + 874 u[25]
   + 647 u[26] + 273 u[27] + 728 u[28] + 774 u[29] + 624 u[30]
   + 467 u[31] + 288 u[32] + 653 u[33] + 267 u[34] + 561 u[35]
   + 460 u[36] + 490 u[37] + 593 u[38] + 457 u[39] + 248 u[40]
   + 593 u[41] + 827 u[42] + 54 u[43] + 583 u[44] + 779 u[45]
   + 82 u[46] + 719 u[47] + 72 u[48] + 504 u[49] + 307 u[50]
   + 686 u[51] + 117 u[52] + 247 u[53] + 259 u[54] + 55 u[55]
   + 849 u[56] + 385 u[57] + 826 u[58] + 488 u[59] <= 970
primal_lower63: 118 u[0] + 516 u[1] + 450 u[2] + 429 u[3] + 712 u[4]
   + 750 u[5] + 233 u[6] + 386 u[7] + 938 u[8] + 904 u[9] + 112 u[10]
   + 255 u[11] + 403 u[12] + 264 u[13] + 922 u[14] + 466 u[15]
   + 163 u[16] + 933 u[17] + 424 u[18] + 1 u[19] + 130 u[20]
   + 213 u[21] + 673 u[22] + 577 u[23] + 930 u[24] + 729 u[25]
   + 458 u[26] + 128 u[27] + 827 u[28] + 189 u[29] + 35 u[30]
   + 250 u[31] + 739 u[32] + 972 u[33] + 526 u[34] + 664 u[35]
   + 407 u[36] + 641 u[37] + 676 u[38] + 208 u[39] + 19 u[40]
   + 768 u[41] + 702 u[42] + 581 u[43] + 386 u[44] + 418 u[45]
   + 997 u[46] + 86 u[47] + 539 u[48] + 15 u[49] + 78 u[50]
   + 309 u[51] + 416 u[52] + 902 u[53] + 526 u[54] + 22 u[55]
   + 772 u[56] + 376 u[57] + 629 u[58] + 647 u[59] <= 9513
primal_lower64: 432 u[0] + 933 u[1] + 881 u[2] + 273 u[3] + 195 u[4]
   + 935 u[5] + 944 u[6] + 463 u[7] + 597 u[8] + 136 u[9] + 390 u[10]
   + 964 u[11] + 846 u[12] + 864 u[13] + 968 u[14] + 702 u[15]
   + 830 u[16] + 301 u[17] + 967 u[18] + 557 u[19] + 356 u[20]
   + 598 u[21] + 152 u[22] + 390 u[23] + 421 u[24] + 162 u[25]
   + 729 u[26] + 349 u[27] + 557 u[28] + 366 u[29] + 769 u[30]
   + 159 u[31] + 206 u[32] + 293 u[33] + 365 u[34] + 813 u[35]
   + 50 u[36] + 729 u[37] + 579 u[38] + 140 u[39] + 742 u[40]
   + 88 u[41] + 996 u[42] + 434 u[43] + 645 u[44] + 483 u[45]
   + 771 u[46] + 891 u[47] + 677 u[48] + 664 u[49] + 389 u[50]
   + 281 u[51] + 411 u[52] + 887 u[53] + 484 u[54] + 938 u[55]
   + 134 u[56] + 177 u[57] + 148 u[58] + 3 u[59] <= 21069
primal_lower65: 258 u[0] + 712 u[1] + 582 u[2] + 785 u[3] + 244 u[4]
   + 242 u[5] + 501 u[6] + 446 u[7] + 374 u[8] + 268 u[9] + 476 u[10]
   + 387 u[11] + 335 u[12] + 988 u[13] + 358 u[14] + 270 u[15]
   + 39 u[16] + 577 u[17] + 556 u[18] + 477 u[19] + 870 u[20]
   + 993 u[21] + 341 u[22] + 829 u[23] + 854 u[24] + 549 u[25]
   + 774 u[26] + 364 u[27] + 463 u[28] + 937 u[29] + 87 u[30]
   + 822 u[31] + 943 u[32] + 320 u[33] + 34 u[34] + 804 u[35]
   + 843 u[36] + 917 u[37] + 232 u[38] + 900 u[39] + 711 u[40]
   + 916 u[41] + 186 u[42] + 745 u[43] + 374 u[44] + 174 u[45]
   + 449 u[46] + 298 u[47] + 487 u[48] + 475 u[49] + 714 u[50]
   + 865 u[51] + 76 u[52] + 706 u[53] + 402 u[54] + 610 u[55]
   + 728 u[56] + 724 u[57] + 57 u[58] + 843 u[59] <= 10763
primal_lower66: 650 u[0] + 400 u[1] + 798 u[2] + 993 u[3] + 452 u[4]
   + 210 u[5] + 877 u[6] + 790 u[7] + 798 u[8] + 500 u[9] + 220 u[10]
   + 507 u[11] + 511 u[12] + 220 u[13] + 182 u[14] + 78 u[15]
   + 711 u[16] + 433 u[17] + 980 u[18] + 125 u[19] + 550 u[20]
   + 801 u[21] + 53 u[22] + 869 u[23] + 366 u[24] + 885 u[25]
   + 86 u[26] + 20 u[27] + 863 u[28] + 393 u[29] + 727 u[30]
   + 350 u[31] + 855 u[32] + 216 u[33] + 578 u[34] + 804 u[35]
   + 755 u[36] + 885 u[37] + 880 u[38] + 404 u[39] + 903 u[40]
   + 628 u[41] + 530 u[42] + 985 u[43] + 678 u[44] + 134 u[45]
   + 593 u[46] + 482 u[47] + 759 u[48] + 371 u[49] + 730 u[50]
   + 977 u[51] + 164 u[52] + 394 u[53] + 506 u[54] + 762 u[55]
   + 904 u[56] + 644 u[57] + 705 u[58] + 219 u[59] <= 5640
primal_lower67: 388 u[0] + 745 u[1] + 869 u[2] + 309 u[3] + 679 u[4]
   + 219 u[5] + 940 u[6] + 691 u[7] + 169 u[8] + 540 u[9] + 514 u[10]
   + 520 u[11] + 890 u[12] + 92 u[13] + 436 u[14] + 26 u[15]
   + 314 u[16] + 409 u[17] + 411 u[18] + 505 u[19] + 144 u[20]
   + 578 u[21] + 612 u[22] + 346 u[23] + 529 u[24] + 894 u[25]
   + 405 u[26] + 17 u[27] + 185 u[28] + 226 u[29] + 285 u[30]
   + 763 u[31] + 170 u[32] + 593 u[33] + 681 u[34] + 737 u[35]
   + 910 u[36] + 157 u[37] + 887 u[38] + 312 u[39] + 170 u[40]
   + 76 u[41] + 856 u[42] + 950 u[43] + 793 u[44] + 455 u[45]
   + 503 u[46] + 71 u[47] + 137 u[48] + 668 u[49] + 833 u[50]
   + 677 u[51] + 143 u[52] + 91 u[53] + 584 u[54] + 78 u[55]
   + 898 u[56] + 229 u[57] + 144 u[58] + 71 u[59] <= 4587
primal_lower68: 996 u[0] + 217 u[1] + 861 u[2] + 597 u[3] + 415 u[4]
   + 323 u[5] + 676 u[6] + 795 u[7] + 257 u[8] + 156 u[9] + 130 u[10]
   + 888 u[11] + 362 u[12] + 124 u[13] + 540 u[14] + 954 u[15]
   + 570 u[16] + 177 u[17] + 795 u[18] + 265 u[19] + 80 u[20]
   + 570 u[21] + 44 u[22] + 626 u[23] + 801 u[24] + 894 u[25]
   + 997 u[26] + 705 u[27] + 289 u[28] + 762 u[29] + 789 u[30]
   + 547 u[31] + 794 u[32] + 961 u[33] + 777 u[34] + 137 u[35]
   + 22 u[36] + 501 u[37] + 263 u[38] + 672 u[39] + 970 u[40]
   + 820 u[41] + 392 u[42] + 614 u[43] + 81 u[44] + 791 u[45]
   + 703 u[46] + 103 u[47] + 1 u[48] + 356 u[49] + 105 u[50]
   + 917 u[51] + 423 u[52] + 59 u[53] + 544 u[54] + 782 u[55]
   + 946 u[56] + 157 u[57] + 976 u[58] + 175 u[59] <= 15622
primal_lower69: 272 u[0] + 454 u[1] + 268 u[2] + 287 u[3] + 130 u[4]
   + 696 u[5] + 43 u[6] + 788 u[7] + 284 u[8] + 666 u[9] + 690 u[10]
   + 457 u[11] + 909 u[12] + 250 u[13] + 228 u[14] + 892 u[15]
   + 677 u[16] + 15 u[17] + 698 u[18] + 603 u[19] + 780 u[20]
   + 343 u[21] + 115 u[22] + 451 u[23] + 396 u[24] + 259 u[25]
   + 364 u[26] + 634 u[27] + 517 u[28] + 175 u[29] + 677 u[30]
   + 476 u[31] + 549 u[32] + 14 u[33] + 280 u[34] + 98 u[35]
   + 729 u[36] + 419 u[37] + 446 u[38] + 898 u[39] + 445 u[40]
   + 186 u[41] + 40 u[42] + 239 u[43] + 572 u[44] + 444 u[45]
   + 263 u[46] + 640 u[47] + 573 u[48] + 129 u[49] + 728 u[50]
   + 343 u[51] + 522 u[52] + 760 u[53] + 160 u[54] + 808 u[55]
   + 950 u[56] + 890 u[57] + 479 u[58] + 1 u[59] <= 9033
primal_lower70: 758 u[0] + 948 u[1] + 538 u[2] + 909 u[3] + 328 u[4]
   + 726 u[5] + 833 u[6] + 754 u[7] + 650 u[8] + 432 u[9] + 744 u[10]
   + 31 u[11] + 147 u[12] + 488 u[13] + 970 u[14] + 666 u[15]
   + 323 u[16] + 941 u[17] + 608 u[18] + 81 u[19] + 954 u[20]
   + 589 u[21] + 209 u[22] + 313 u[23] + 66 u[24] + 233 u[25]
   + 578 u[26] + 368 u[27] + 499 u[28] + 893 u[29] + 963 u[30]
   + 170 u[31] + 811 u[32] + 652 u[33] + 94 u[34] + 16 u[35]
   + 855 u[36] + 57 u[37] + 996 u[38] + 888 u[39] + 299 u[40]
   + 408 u[41] + 182 u[42] + 525 u[43] + 530 u[44] + 866 u[45]
   + 485 u[46] + 846 u[47] + 411 u[48] + 223 u[49] + 798 u[50]
   + 325 u[51] + 544 u[52] + 542 u[53] + 654 u[54] + 622 u[55]
   + 932 u[56] + 696 u[57] + 493 u[58] + 983 u[59] <= 11147
primal_lower71: 706 u[0] + 144 u[1] + 326 u[2] + 305 u[3] + 132 u[4]
   + 866 u[5] + 773 u[6] + 182 u[7] + 758 u[8] + 940 u[9] + 820 u[10]
   + 83 u[11] + 879 u[12] + 532 u[13] + 782 u[14] + 302 u[15]
   + 767 u[16] + 617 u[17] + 932 u[18] + 845 u[19] + 382 u[20]
   + 577 u[21] + 485 u[22] + 445 u[23] + 894 u[24] + 485 u[25]
   + 542 u[26] + 636 u[27] + 391 u[28] + 721 u[29] + 423 u[30]
   + 894 u[31] + 815 u[32] + 24 u[33] + 778 u[34] + 956 u[35]
   + 131 u[36] + 821 u[37] + 144 u[38] + 452 u[39] + 407 u[40]
   + 588 u[41] + 826 u[42] + 57 u[43] + 678 u[44] + 86 u[45]
   + 809 u[46] + 874 u[47] + 431 u[48] + 571 u[49] + 458 u[50]
   + 433 u[51] + 316 u[52] + 74 u[53] + 794 u[54] + 794 u[55]
   + 16 u[56] + 924 u[57] + 489 u[58] + 139 u[59] <= 5408
primal_lower72: 325 u[0] + 206 u[1] + 830 u[2] + 98 u[3] + 856 u[4]
   + 744 u[5] + 269 u[6] + 936 u[7] + 850 u[8] + 417 u[9] + 771 u[10]
   + 197 u[11] + 187 u[12] + 249 u[13] + 109 u[14] + 511 u[15]
   + 699 u[16] + 446 u[17] + 684 u[18] + 46 u[19] + 9 u[20]
   + 711 u[21] + 533 u[22] + 335 u[23] + 122 u[24] + 115 u[25]
   + 814 u[26] + 198 u[27] + 394 u[28] + 263 u[29] + 942 u[30]
   + 200 u[31] + 891 u[32] + 918 u[33] + 650 u[34] + 310 u[35]
   + 863 u[36] + 306 u[37] + 360 u[38] + 989 u[39] + 907 u[40]
   + 297 u[41] + 841 u[42] + 411 u[43] + 810 u[44] + 676 u[45]
   + 360 u[46] + 884 u[47] + 298 u[48] + 209 u[49] + 178 u[50]
   + 722 u[51] + 896 u[52] + 336 u[53] + 161 u[54] + 827 u[55]
   + 539 u[56] + 786 u[57] + 433 u[58] + 388 u[59] <= 15156
primal_lower73: 655 u[0] + 617 u[1] + 235 u[2] + 738 u[3] + 273 u[4]
   + 795 u[5] + 586 u[6] + 559 u[7] + 291 u[8] + 629 u[9] + 209 u[10]
   + 868 u[11] + 172 u[12] + 757 u[13] + 251 u[14] + 967 u[15]
   + 68 u[16] + 842 u[17] + 617 u[18] + 94 u[19] + 11 u[20] + 26 u[21]
   + 442 u[22] + 118 u[23] + 115 u[24] + 870 u[25] + 107 u[26]
   + 997 u[27] + 908 u[28] + 754 u[29] + 700 u[30] + 303 u[31]
   + 812 u[32] + 273 u[33] + 591 u[34] + 445 u[35] + 648 u[36]
   + 518 u[37] + 293 u[38] + 645 u[39] + 988 u[40] + 61 u[41]
   + 903 u[42] + 34 u[43] + 883 u[44] + 975 u[45] + 254 u[46]
   + 923 u[47] + 692 u[48] + 284 u[49] + 887 u[50] + 490 u[51]
   + 753 u[52] + 859 u[53] + 895 u[54] + 667 u[55] + 797 u[56]
   + 165 u[57] + 70 u[58] + 772 u[59] <= 5358
primal_lower74: 976 u[0] + 406 u[1] + 516 u[2] + 279 u[3] + 986 u[4]
   + 856 u[5] + 27 u[6] + 60 u[7] + 388 u[8] + 890 u[9] + 890 u[10]
   + 785 u[11] + 885 u[12] + 370 u[13] + 764 u[14] + 668 u[15]
   + 957 u[16] + 967 u[17] + 826 u[18] + 963 u[19] + 940 u[20]
   + 807 u[21] + 875 u[22] + 195 u[23] + 468 u[24] + 563 u[25]
   + 796 u[26] + 578 u[27] + 629 u[28] + 191 u[29] + 893 u[30]
   + 764 u[31] + 829 u[32] + 974 u[33] + 352 u[34] + 946 u[35]
   + 897 u[36] + 931 u[37] + 918 u[38] + 210 u[39] + 125 u[40]
   + 290 u[41] + 896 u[42] + 239 u[43] + 236 u[44] + 364 u[45]
   + 719 u[46] + 712 u[47] + 85 u[48] + 873 u[49] + 368 u[50]
   + 727 u[51] + 890 u[52] + 944 u[53] + 832 u[54] + 232 u[55]
   + 934 u[56] + 866 u[57] + 663 u[58] + 377 u[59] <= 25724
primal_lower75: 782 u[0] + 403 u[1] + 423 u[2] + 735 u[3] + 513 u[4]
   + 325 u[5] + 966 u[6] + 205 u[7] + 419 u[8] + 534 u[9] + 572 u[10]
   + 738 u[11] + 444 u[12] + 318 u[13] + 822 u[14] + 476 u[15]
   + 484 u[16] + 643 u[17] + 661 u[18] + 491 u[19] + 970 u[20]
   + 908 u[21] + 374 u[22] + 284 u[23] + 707 u[24] + 88 u[25]
   + 7 u[26] + 259 u[27] + 395 u[28] + 604 u[29] + 303 u[30]
   + 845 u[31] + 812 u[32] + 731 u[33] + 683 u[34] + 291 u[35]
   + 680 u[36] + 951 u[37] + 801 u[38] + 690 u[39] + 124 u[40]
   + 798 u[41] + 186 u[42] + 120 u[43] + 515 u[44] + 249 u[45]
   + 505 u[46] + 513 u[47] + 99 u[48] + 230 u[49] + 499 u[50]
   + 783 u[51] + 353 u[52] + 181 u[53] + 922 u[54] + 88 u[55]
   + 396 u[56] + 575 u[57] + 162 u[58] + 817 u[59] <= 20301
primal_lower76: 588 u[0] + 546 u[1] + 264 u[2] + 771 u[3] + 126 u[4]
   + 748 u[5] + 375 u[6] + 768 u[7] + 8 u[8] + 342 u[9] + 6 u[10]
   + 485 u[11] + 729 u[12] + 110 u[13] + 288 u[14] + 464 u[15]
   + 249 u[16] + 75 u[17] + 902 u[18] + 631 u[19] + 192 u[20]
   + 107 u[21] + 199 u[22] + 311 u[23] + 200 u[24] + 399 u[25]
   + 336 u[26] + 646 u[27] + 937 u[28] + 347 u[29] + 649 u[30]
   + 904 u[31] + 441 u[32] + 874 u[33] + 980 u[34] + 542 u[35]
   + 389 u[36] + 591 u[37] + 794 u[38] + 262 u[39] + 441 u[40]
   + 694 u[41] + 36 u[42] + 35 u[43] + 752 u[44] + 496 u[45]
   + 595 u[46] + 948 u[47] + 705 u[48] + 509 u[49] + 28 u[50]
   + 899 u[51] + 46 u[52] + 348 u[53] + 980 u[54] + 572 u[55]
   + 586 u[56] + 806 u[57] + 859 u[58] + 5 u[59] <= 19276
primal_lower77: 386 u[0] + 471 u[1] + 955 u[2] + 19 u[3] + 365 u[4]
   + 25 u[5] + 666 u[6] + 297 u[7] + 247 u[8] + 618 u[9] + 440 u[10]
   + 246 u[11] + 336 u[12] + 386 u[13] + 122 u[14] + 584 u[15]
   + 760 u[16] + 239 u[17] + 553 u[18] + 31 u[19] + 334 u[20]
   + 880 u[21] + 194 u[22] + 992 u[23] + 791 u[24] + 588 u[25]
   + 499 u[26] + 927 u[27] + 799 u[28] + 760 u[29] + 563 u[30]
   + 593 u[31] + 248 u[32] + 71 u[33] + 479 u[34] + 535 u[35]
   + 492 u[36] + 75 u[37] + 837 u[38] + 886 u[39] + 104 u[40]
   + 226 u[41] + 6 u[42] + 356 u[43] + 503 u[44] + 837 u[45]
   + 125 u[46] + 877 u[47] + 215 u[48] + 698 u[49] + 543 u[50]
   + 939 u[51] + 965 u[52] + 841 u[53] + 134 u[54] + 732 u[55]
   + 592 u[56] + 27 u[57] + 782 u[58] + 477 u[59] <= 14634
primal_lower78: 468 u[0] + 802 u[1] + 536 u[2] + 827 u[3] + 502 u[4]
   + 100 u[5] + 695 u[6] + 528 u[7] + 968 u[8] + 942 u[9] + 270 u[10]
   + 637 u[11] + 897 u[12] + 878 u[13] + 816 u[14] + 424 u[15]
   + 113 u[16] + 907 u[17] + 638 u[18] + 567 u[19] + 160 u[20]
   + 451 u[21] + 583 u[22] + 567 u[23] + 936 u[24] + 623 u[25]
   + 64 u[26] + 350 u[27] + 713 u[28] + 995 u[29] + 33 u[30]
   + 528 u[31] + 913 u[32] + 618 u[33] + 612 u[34] + 286 u[35]
   + 213 u[36] + 759 u[37] + 130 u[38] + 430 u[39] + 481 u[40]
   + 790 u[41] + 932 u[42] + 355 u[43] + 456 u[44] + 576 u[45]
   + 939 u[46] + 204 u[47] + 449 u[48] + 477 u[49] + 356 u[50]
   + 907 u[51] + 822 u[52] + 92 u[53] + 420 u[54] + 820 u[55]
   + 42 u[56] + 606 u[57] + 99 u[58] + 381 u[59] <= 5447
primal_lower79: 655 u[0] + 80 u[1] + 984 u[2] + 764 u[3] + 906 u[4]
   + 498 u[5] + 807 u[6] + 82 u[7] + 308 u[8] + 539 u[9] + 117 u[10]
   + 999 u[11] + 581 u[12] + 147 u[13] + 367 u[14] + 649 u[15]
   + 485 u[16] + 760 u[17] + 862 u[18] + 648 u[19] + 443 u[20]
   + 97 u[21] + 479 u[22] + 585 u[23] + 652 u[24] + 885 u[25]
   + 528 u[26] + 816 u[27] + 132 u[28] + 169 u[29] + 648 u[30]
   + 386 u[31] + 973 u[32] + 440 u[33] + 916 u[34] + 656 u[35]
   + 697 u[36] + 140 u[37] + 738 u[38] + 183 u[39] + 629 u[40]
   + 571 u[41] + 475 u[42] + 661 u[43] + 940 u[44] + 926 u[45]
   + 930 u[46] + 742 u[47] + 932 u[48] + 627 u[49] + 972 u[50]
   + 652 u[51] + 714 u[52] + 890 u[53] + 323 u[54] + 701 u[55]
   + 629 u[56] + 300 u[57] + 883 u[58] + 694 u[59] <= 17996
primal_lower80: 837 u[0] + 934 u[1] + 550 u[2] + 114 u[3] + 864 u[4]
   + 128 u[5] + 973 u[6] + 864 u[7] + 594 u[8] + 145 u[9] + 795 u[10]
   + 109 u[11] + 131 u[12] + 897 u[13] + 21 u[14] + 591 u[15]
   + 955 u[16] + 950 u[17] + 260 u[18] + 262 u[19] + 385 u[20]
   + 895 u[21] + 509 u[22] + 567 u[23] + 610 u[24] + 571 u[25]
   + 230 u[26] + 438 u[27] + 130 u[28] + 735 u[29] + 102 u[30]
   + 776 u[31] + 451 u[32] + 254 u[33] + 378 u[34] + 702 u[35]
   + 15 u[36] + 610 u[37] + 152 u[38] + 149 u[39] + 195 u[40]
   + 705 u[41] + 145 u[42] + 971 u[43] + 386 u[44] + 636 u[45]
   + 648 u[46] + 156 u[47] + 834 u[48] + 329 u[49] + 250 u[50]
   + 90 u[51] + 504 u[52] + 824 u[53] + 817 u[54] + 275 u[55]
   + 875 u[56] + 386 u[57] + 145 u[58] + 356 u[59] <= 14580
primal_lower81: 731 u[0] + 613 u[1] + 71 u[2] + 462 u[3] + 877 u[4]
   + 767 u[5] + 654 u[6] + 283 u[7] + 159 u[8] + 417 u[9] + 773 u[10]
   + 472 u[11] + 936 u[12] + 481 u[13] + 151 u[14] + 243 u[15]
   + 568 u[16] + 470 u[17] + 237 u[18] + 530 u[19] + 999 u[20]
   + 846 u[21] + 782 u[22] + 298 u[23] + 79 u[24] + 890 u[25]
   + 951 u[26] + 121 u[27] + 336 u[28] + 62 u[29] + 344 u[30]
   + 99 u[31] + 384 u[32] + 949 u[33] + 35 u[34] + 257 u[35]
   + 156 u[36] + 370 u[37] + 625 u[38] + 105 u[39] + 544 u[40]
   + 9 u[41] + 739 u[42] + 694 u[43] + 847 u[44] + 739 u[45]
   + 58 u[46] + 775 u[47] + 584 u[48] + 208 u[49] + 651 u[50]
   + 958 u[51] + 397 u[52] + 647 u[53] + 123 u[54] + 439 u[55]
   + 929 u[56] + 593 u[57] + 986 u[58] + 224 u[59] <= 19818
primal_lower82: 36 u[0] + 865 u[1] + 813 u[2] + 933 u[3] + 263 u[4]
   + 819 u[5] + 212 u[6] + 395 u[7] + 585 u[8] + 460 u[9] + 514 u[10]
   + 648 u[11] + 970 u[12] + 68 u[13] + 84 u[14] + 578 u[15]
   + 682 u[16] + 337 u[17] + 907 u[18] + 841 u[19] + 720 u[20]
   + 322 u[21] + 388 u[22] + 874 u[23] + 617 u[24] + 886 u[25]
   + 53 u[26] + 729 u[27] + 489 u[28] + 274 u[29] + 493 u[30]
   + 531 u[31] + 306 u[32] + 817 u[33] + 145 u[34] + 553 u[35]
   + 894 u[36] + 477 u[37] + 455 u[38] + 72 u[39] + 378 u[40]
   + 748 u[41] + 240 u[42] + 838 u[43] + 129 u[44] + 199 u[45]
   + 55 u[46] + 999 u[47] + 913 u[48] + 236 u[49] + 217 u[50]
   + 253 u[51] + 335 u[52] + 931 u[53] + 536 u[54] + 926 u[55]
   + 130 u[56] + 61 u[57] + 696 u[58] + 639 u[59] <= 5094
primal_lower83: 614 u[0] + 708 u[1] + 642 u[2] + 173 u[3] + 96 u[4]
   + 118 u[5] + 545 u[6] + 354 u[7] + 882 u[8] + 296 u[9] + 904 u[10]
   + 607 u[11] + 699 u[12] + 200 u[13] + 442 u[14] + 754 u[15]
   + 595 u[16] + 269 u[17] + 928 u[18] + 329 u[19] + 282 u[20]
   + 149 u[21] + 945 u[22] + 617 u[23] + 810 u[24] + 297 u[25]
   + 482 u[26] + 352 u[27] + 123 u[28] + 597 u[29] + 907 u[30]
   + 994 u[31] + 883 u[32] + 60 u[33] + 790 u[34] + 192 u[35]
   + 151 u[36] + 217 u[37] + 244 u[38] + 848 u[39] + 259 u[40]
   + 648 u[41] + 102 u[42] + 445 u[43] + 826 u[44] + 402 u[45]
   + 389 u[46] + 638 u[47] + 123 u[48] + 735 u[49] + 30 u[50]
   + 933 u[51] + 960 u[52] + 798 u[53] + 430 u[54] + 150 u[55]
   + 932 u[56] + 208 u[57] + 5 u[58] + 327 u[59] <= 4905
primal_lower84: 109 u[0] + 743 u[1] + 833 u[2] + 360 u[3] + 175 u[4]
   + 817 u[5] + 344 u[6] + 429 u[7] + 9 u[8] + 907 u[9] + 383 u[10]
   + 738 u[11] + 546 u[12] + 347 u[13] + 185 u[14] + 701 u[15]
   + 210 u[16] + 360 u[17] + 935 u[18] + 260 u[19] + 17 u[20]
   + 856 u[21] + 144 u[22] + 332 u[23] + 177 u[24] + 164 u[25]
   + 105 u[26] + 659 u[27] + 962 u[28] + 944 u[29] + 346 u[30]
   + 749 u[31] + 178 u[32] + 47 u[33] + 341 u[34] + 475 u[35]
   + 694 u[36] + 140 u[37] + 739 u[38] + 635 u[39] + 722 u[40]
   + 515 u[41] + 397 u[42] + 256 u[43] + 825 u[44] + 949 u[45]
   + 180 u[46] + 185 u[47] + 82 u[48] + 266 u[49] + 365 u[50]
   + 416 u[51] + 7 u[52] + 849 u[53] + 165 u[54] + 777 u[55]
   + 259 u[56] + 3 u[57] + 508 u[58] + 794 u[59] <= 4435
primal_lower85: 383 u[0] + 64 u[1] + 648 u[2] + 188 u[3] + 226 u[4]
   + 314 u[5] + 687 u[6] + 58 u[7] + 876 u[8] + 403 u[9] + 597 u[10]
   + 495 u[11] + 597 u[12] + 771 u[13] + 495 u[14] + 601 u[15]
   + 589 u[16] + 392 u[17] + 934 u[18] + 992 u[19] + 211 u[20]
   + 377 u[21] + 519 u[22] + 129 u[23] + 540 u[24] + 317 u[25]
   + 672 u[26] + 1000 u[27] + 60 u[28] + 137 u[29] + 16 u[30]
   + 74 u[31] + 485 u[32] + 992 u[33] + 284 u[34] + 48 u[35]
   + 625 u[36] + 148 u[37] + 666 u[38] + 847 u[39] + 597 u[40]
   + 539 u[41] + 931 u[42] + 333 u[43] + 124 u[44] + 342 u[45]
   + 170 u[46] + 670 u[47] + 836 u[48] + 59 u[49] + 556 u[50]
   + 260 u[51] + 130 u[52] + 930 u[53] + 107 u[54] + 829 u[55]
   + 797 u[56] + 892 u[57] + 499 u[58] + 814 u[59] <= 14436
primal_lower86: 561 u[0] + 138 u[1] + 522 u[2] + 534 u[3] + 324 u[4]
   + 620 u[5] + 961 u[6] + 492 u[7] + 142 u[8] + 245 u[9] + 63 u[10]
   + 721 u[11] + 559 u[12] + 277 u[13] + 265 u[14] + 451 u[15]
   + 471 u[16] + 938 u[17] + 616 u[18] + 370 u[19] + 141 u[20]
   + 411 u[21] + 705 u[22] + 731 u[23] + 990 u[24] + 663 u[25]
   + 650 u[26] + 642 u[27] + 78 u[28] + 659 u[29] + 658 u[30]
   + 844 u[31] + 287 u[32] + 882 u[33] + 630 u[34] + 426 u[35]
   + 131 u[36] + 94 u[37] + 676 u[38] + 625 u[39] + 623 u[40]
   + 101 u[41] + 909 u[42] + 783 u[43] + 590 u[44] + 784 u[45]
   + 324 u[46] + 464 u[47] + 486 u[48] + 533 u[49] + 86 u[50]
   + 790 u[51] + 284 u[52] + 180 u[53] + 965 u[54] + 575 u[55]
   + 815 u[56] + 846 u[57] + 253 u[58] + 680 u[59] <= 990
primal_lower87: 170 u[0] + 95 u[1] + 115 u[2] + 3 u[3] + 957 u[4]
   + 209 u[5] + 258 u[6] + 649 u[7] + 887 u[8] + 402 u[9] + 928 u[10]
   + 942 u[11] + 248 u[12] + 154 u[13] + 138 u[14] + 760 u[15]
   + 776 u[16] + 87 u[17] + 257 u[18] + 783 u[19] + 494 u[20]
   + 880 u[21] + 410 u[22] + 560 u[23] + 279 u[24] + 948 u[25]
   + 427 u[26] + 343 u[27] + 727 u[28] + 696 u[29] + 747 u[30]
   + 993 u[31] + 904 u[32] + 359 u[33] + 455 u[34] + 767 u[35]
   + 796 u[36] + 467 u[37] + 477 u[38] + 102 u[39] + 544 u[40]
   + 626 u[41] + 126 u[42] + 332 u[43] + 15 u[44] + 429 u[45]
   + 269 u[46] + 757 u[47] + 663 u[48] + 114 u[49] + 191 u[50]
   + 355 u[51] + 557 u[52] + 417 u[53] + 446 u[54] + 244 u[55]
   + 704 u[56] + 571 u[57] + 30 u[58] + 405 u[59] <= 14222
primal_lower88: 943 u[0] + 104 u[1] + 376 u[2] + 4 u[3] + 698 u[4]
   + 370 u[5] + 303 u[6] + 634 u[7] + 980 u[8] + 547 u[9] + 949 u[10]
   + 47 u[11] + 989 u[12] + 331 u[13] + 191 u[14] + 769 u[15]
   + 469 u[16] + 912 u[17] + 78 u[18] + 80 u[19] + 171 u[20]
   + 937 u[21] + 327 u[22] + 921 u[23] + 708 u[24] + 693 u[25]
   + 744 u[26] + 680 u[27] + 596 u[28] + 337 u[29] + 936 u[30]
   + 930 u[31] + 421 u[32] + 896 u[33] + 36 u[34] + 616 u[35]
   + 321 u[36] + 12 u[37] + 842 u[38] + 271 u[39] + 189 u[40]
   + 219 u[41] + 491 u[42] + 989 u[43] + 852 u[44] + 198 u[45]
   + 674 u[46] + 46 u[47] + 548 u[48] + 923 u[49] + 524 u[50]
   + 164 u[51] + 842 u[52] + 450 u[53] + 483 u[54] + 469 u[55]
   + 173 u[56] + 436 u[57] + 403 u[58] + 22 u[59] <= 5044
primal_lower89: 661 u[0] + 823 u[1] + 921 u[2] + 656 u[3] + 47 u[4]
   + 737 u[5] + 936 u[6] + 805 u[7] + 993 u[8] + 843 u[9] + 247 u[10]
   + 274 u[11] + 970 u[12] + 563 u[13] + 217 u[14] + 981 u[15]
   + 322 u[16] + 352 u[17] + 927 u[18] + 548 u[19] + 561 u[20]
   + 72 u[21] + 816 u[22] + 364 u[23] + 961 u[24] + 268 u[25]
   + 937 u[26] + 635 u[27] + 786 u[28] + 264 u[29] + 306 u[30]
   + 637 u[31] + 322 u[32] + 863 u[33] + 813 u[34] + 339 u[35]
   + 462 u[36] + 724 u[37] + 51 u[38] + 563 u[39] + 898 u[40]
   + 59 u[41] + 693 u[42] + 400 u[43] + 89 u[44] + 237 u[45]
   + 140 u[46] + 625 u[47] + 522 u[48] + 74 u[49] + 357 u[50]
   + 856 u[51] + 231 u[52] + 665 u[53] + 629 u[54] + 825 u[55]
   + 355 u[56] + 27 u[57] + 636 u[58] + 66 u[59] <= 15975
primal_lower90: 897 u[0] + 131 u[1] + 429 u[2] + 412 u[3] + 555 u[4]
   + 29 u[5] + 164 u[6] + 49 u[7] + 973 u[8] + 7 u[9] + 251 u[10]
   + 646 u[11] + 446 u[12] + 543 u[13] + 765 u[14] + 457 u[15]
   + 414 u[16] + 612 u[17] + 19 u[18] + 920 u[19] + 605 u[20]
   + 804 u[21] + 948 u[22] + 88 u[23] + 613 u[24] + 80 u[25]
   + 157 u[26] + 503 u[27] + 78 u[28] + 748 u[29] + 390 u[30]
   + 233 u[31] + 262 u[32] + 635 u[33] + 961 u[34] + 815 u[35]
   + 314 u[36] + 632 u[37] + 343 u[38] + 111 u[39] + 134 u[40]
   + 303 u[41] + 137 u[42] + 300 u[43] + 5 u[44] + 393 u[45]
   + 88 u[46] + 413 u[47] + 14 u[48] + 118 u[49] + 857 u[50]
   + 668 u[51] + 827 u[52] + 157 u[53] + 89 u[54] + 373 u[55]
   + 7 u[56] + 39 u[57] + 888 u[58] + 174 u[59] <= 12011
primal_lower91: 584 u[0] + 990 u[1] + 308 u[2] + 319 u[3] + 154 u[4]
   + 520 u[5] + 707 u[6] + 844 u[7] + 220 u[8] + 370 u[9] + 18 u[10]
   + 313 u[11] + 437 u[12] + 866 u[13] + 500 u[14] + 132 u[15]
   + 749 u[16] + 615 u[17] + 306 u[18] + 19 u[19] + 68 u[20]
   + 495 u[21] + 139 u[22] + 411 u[23] + 348 u[24] + 395 u[25]
   + 436 u[26] + 498 u[27] + 981 u[28] + 231 u[29] + 325 u[30]
   + 988 u[31] + 781 u[32] + 710 u[33] + 32 u[34] + 146 u[35]
   + 497 u[36] + 715 u[37] + 974 u[38] + 234 u[39] + 429 u[40]
   + 498 u[41] + 896 u[42] + 855 u[43] + 132 u[44] + 956 u[45]
   + 247 u[46] + 232 u[47] + 381 u[48] + 769 u[49] + 592 u[50]
   + 791 u[51] + 986 u[52] + 488 u[53] + 856 u[54] + 8 u[55]
   + 774 u[56] + 274 u[57] + 159 u[58] + 241 u[59] <= 14469
primal_lower92: 41 u[0] + 643 u[1] + 109 u[2] + 524 u[3] + 611 u[4]
   + 149 u[5] + 996 u[6] + 121 u[7] + 541 u[8] + 959 u[9] + 19 u[10]
   + 542 u[11] + 526 u[12] + 615 u[13] + 973 u[14] + 97 u[15]
   + 510 u[16] + 700 u[17] + 347 u[18] + 216 u[19] + 557 u[20]
   + 220 u[21] + 108 u[22] + 944 u[23] + 109 u[24] + 608 u[25]
   + 965 u[26] + 559 u[27] + 342 u[28] + 964 u[29] + 126 u[30]
   + 145 u[31] + 110 u[32] + 155 u[33] + 457 u[34] + 687 u[35]
   + 410 u[36] + 232 u[37] + 903 u[38] + 375 u[39] + 662 u[40]
   + 975 u[41] + 153 u[42] + 948 u[43] + 173 u[44] + 513 u[45]
   + 48 u[46] + 581 u[47] + 862 u[48] + 494 u[49] + 553 u[50]
   + 772 u[51] + 835 u[52] + 405 u[53] + 401 u[54] + 189 u[55]
   + 407 u[56] + 535 u[57] + 656 u[58] + 726 u[59] <= 14551
primal_lower93: 501 u[0] + 807 u[1] + 57 u[2] + 696 u[3] + 615 u[4]
   + 201 u[5] + 256 u[6] + 461 u[7] + 313 u[8] + 283 u[9] + 647 u[10]
   + 706 u[11] + 442 u[12] + 531 u[13] + 401 u[14] + 45 u[15]
   + 394 u[16] + 792 u[17] + 711 u[18] + 956 u[19] + 609 u[20]
   + 696 u[21] + 8 u[22] + 892 u[23] + 665 u[24] + 380 u[25]
   + 993 u[26] + 931 u[27] + 970 u[28] + 680 u[29] + 354 u[30]
   + 37 u[31] + 826 u[32] + 751 u[33] + 53 u[34] + 27 u[35]
   + 190 u[36] + 228 u[37] + 363 u[38] + 51 u[39] + 434 u[40]
   + 667 u[41] + 309 u[42] + 24 u[43] + 73 u[44] + 149 u[45]
   + 308 u[46] + 193 u[47] + 850 u[48] + 882 u[49] + 973 u[50]
   + 272 u[51] + 303 u[52] + 377 u[53] + 925 u[54] + 921 u[55]
   + 3 u[56] + 67 u[57] + 588 u[58] + 794 u[59] <= 19087
primal_lower94: 706 u[0] + 680 u[1] + 766 u[2] + 993 u[3] + 244 u[4]
   + 666 u[5] + 741 u[6] + 966 u[7] + 414 u[8] + 636 u[9] + 452 u[10]
   + 595 u[11] + 343 u[12] + 884 u[13] + 790 u[14] + 310 u[15]
   + 303 u[16] + 905 u[17] + 348 u[18] + 269 u[19] + 438 u[20]
   + 121 u[21] + 861 u[22] + 573 u[23] + 998 u[24] + 469 u[25]
   + 70 u[26] + 132 u[27] + 175 u[28] + 377 u[29] + 519 u[30]
   + 982 u[31] + 839 u[32] + 376 u[33] + 426 u[34] + 60 u[35]
   + 667 u[36] + 437 u[37] + 40 u[38] + 340 u[39] + 311 u[40]
   + 108 u[41] + 682 u[42] + 585 u[43] + 950 u[44] + 902 u[45]
   + 945 u[46] + 466 u[47] + 879 u[48] + 971 u[49] + 458 u[50]
   + 609 u[51] + 460 u[52] + 298 u[53] + 554 u[54] + 226 u[55]
   + 424 u[56] + 428 u[57] + 265 u[58] + 779 u[59] <= 10737
primal_lower95: 849 u[0] + 187 u[1] + 333 u[2] + 124 u[3] + 531 u[4]
   + 437 u[5] + 564 u[6] + 409 u[7] + 621 u[8] + 927 u[9] + 779 u[10]
   + 598 u[11] + 398 u[12] + 311 u[13] + 709 u[14] + 385 u[15]
   + 198 u[16] + 948 u[17] + 411 u[18] + 784 u[19] + 189 u[20]
   + 572 u[21] + 316 u[22] + 952 u[23] + 493 u[24] + 224 u[25]
   + 37 u[26] + 55 u[27] + 566 u[28] + 692 u[29] + 702 u[30]
   + 153 u[31] + 558 u[32] + 651 u[33] + 209 u[34] + 775 u[35]
   + 34 u[36] + 664 u[37] + 111 u[38] + 695 u[39] + 670 u[40]
   + 215 u[41] + 417 u[42] + 836 u[43] + 69 u[44] + 905 u[45]
   + 456 u[46] + 933 u[47] + 862 u[48] + 582 u[49] + 625 u[50]
   + 324 u[51] + 795 u[52] + 525 u[53] + 841 u[54] + 77 u[55]
   + 143 u[56] + 239 u[57] + 400 u[58] + 710 u[59] <= 19850
primal_lower96: 371 u[0] + 333 u[1] + 63 u[2] + 14 u[3] + 365 u[4]
   + 999 u[5] + 318 u[6] + 531 u[7] + 7 u[8] + 145 u[9] + 389 u[10]
   + 192 u[11] + 160 u[12] + 849 u[13] + 367 u[14] + 995 u[15]
   + 480 u[16] + 326 u[17] + 477 u[18] + 450 u[19] + 375 u[20]
   + 870 u[21] + 350 u[22] + 394 u[23] + 383 u[24] + 290 u[25]
   + 655 u[26] + 777 u[27] + 352 u[28] + 942 u[29] + 80 u[30]
   + 275 u[31] + 456 u[32] + 581 u[33] + 651 u[34] + 545 u[35]
   + 356 u[36] + 818 u[37] + 585 u[38] + 913 u[39] + 168 u[40]
   + 297 u[41] + 795 u[42] + 606 u[43] + 7 u[44] + 851 u[45]
   + 650 u[46] + 839 u[47] + 912 u[48] + 832 u[49] + 795 u[50]
   + 990 u[51] + 605 u[52] + 455 u[53] + 595 u[54] + 815 u[55]
   + 57 u[56] + 729 u[57] + 602 u[58] + 96 u[59] <= 10058
primal_lower97: 87 u[0] + 416 u[1] + 928 u[2] + 244 u[3] + 218 u[4]
   + 650 u[5] + 207 u[6] + 954 u[7] + 604 u[8] + 371 u[9] + 493 u[10]
   + 511 u[11] + 269 u[12] + 187 u[13] + 47 u[14] + 153 u[15]
   + 365 u[16] + 880 u[17] + 334 u[18] + 712 u[19] + 427 u[20]
   + 137 u[21] + 263 u[22] + 777 u[23] + 20 u[24] + 829 u[25]
   + 656 u[26] + 152 u[27] + 676 u[28] + 561 u[29] + 600 u[30]
   + 74 u[31] + 453 u[32] + 104 u[33] + 796 u[34] + 112 u[35]
   + 169 u[36] + 900 u[37] + 874 u[38] + 975 u[39] + 837 u[40]
   + 395 u[41] + 875 u[42] + 837 u[43] + 364 u[44] + 206 u[45]
   + 234 u[46] + 78 u[47] + 916 u[48] + 307 u[49] + 172 u[50]
   + 636 u[51] + 146 u[52] + 722 u[53] + 379 u[54] + 221 u[55]
   + 373 u[56] + 612 u[57] + 195 u[58] + 806 u[59] <= 975
primal_lower98: 508 u[0] + 585 u[1] + 277 u[2] + 309 u[3] + 687 u[4]
   + 107 u[5] + 44 u[6] + 595 u[7] + 809 u[8] + 420 u[9] + 322 u[10]
   + 56 u[11] + 338 u[12] + 236 u[13] + 860 u[14] + 778 u[15]
   + 602 u[16] + 833 u[17] + 171 u[18] + 569 u[19] + 96 u[20]
   + 66 u[21] + 924 u[22] + 634 u[23] + 89 u[24] + 198 u[25]
   + 853 u[26] + 169 u[27] + 201 u[28] + 826 u[29] + 509 u[30]
   + 59 u[31] + 946 u[32] + 809 u[33] + 161 u[34] + 905 u[35]
   + 22 u[36] + 157 u[37] + 15 u[38] + 712 u[39] + 586 u[40]
   + 708 u[41] + 976 u[42] + 566 u[43] + 337 u[44] + 623 u[45]
   + 247 u[46] + 959 u[47] + 929 u[48] + 188 u[49] + 961 u[50]
   + 573 u[51] + 527 u[52] + 643 u[53] + 760 u[54] + 86 u[55]
   + 666 u[56] + 101 u[57] + 480 u[58] + 623 u[59] <= 14498
primal_lower99: 88 u[0] + 373 u[1] + 441 u[2] + 481 u[3] + 283 u[4]
   + 911 u[5] + 432 u[6] + 815 u[7] + 389 u[8] + 856 u[9] + 894 u[10]
   + 460 u[11] + 110 u[12] + 648 u[13] + 848 u[14] + 710 u[15]
   + 174 u[16] + 797 u[17] + 695 u[18] + 573 u[19] + 12 u[20]
   + 806 u[21] + 656 u[22] + 294 u[23] + 461 u[24] + 98 u[25]
   + 449 u[26] + 173 u[27] + 485 u[28] + 782 u[29] + 937 u[30]
   + 943 u[31] + 182 u[32] + 69 u[33] + 645 u[34] + 477 u[35]
   + 170 u[36] + 17 u[37] + 635 u[38] + 684 u[39] + 942 u[40]
   + 968 u[41] + 932 u[42] + 666 u[43] + 813 u[44] + 899 u[45]
   + 243 u[46] + 435 u[47] + 269 u[48] + 696 u[49] + 365 u[50]
   + 689 u[51] + 459 u[52] + 663 u[53] + 404 u[54] + 210 u[55]
   + 622 u[56] + 737 u[57] + 396 u[58] + 707 u[59] <= 21378
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
interdiction[40]: u[40] + x[40] <= 1
interdiction[41]: u[41] + x[41] <= 1
interdiction[42]: u[42] + x[42] <= 1
interdiction[43]: u[43] + x[43] <= 1
interdiction[44]: u[44] + x[44] <= 1
interdiction[45]: u[45] + x[45] <= 1
interdiction[46]: u[46] + x[46] <= 1
interdiction[47]: u[47] + x[47] <= 1
interdiction[48]: u[48] + x[48] <= 1
interdiction[49]: u[49] + x[49] <= 1
interdiction[50]: u[50] + x[50] <= 1
interdiction[51]: u[51] + x[51] <= 1
interdiction[52]: u[52] + x[52] <= 1
interdiction[53]: u[53] + x[53] <= 1
interdiction[54]: u[54] + x[54] <= 1
interdiction[55]: u[55] + x[55] <= 1
interdiction[56]: u[56] + x[56] <= 1
interdiction[57]: u[57] + x[57] <= 1
interdiction[58]: u[58] + x[58] <= 1
interdiction[59]: u[59] + x[59] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= x[40] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= x[41] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= x[42] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= x[43] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= x[44] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= x[45] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= x[46] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= x[47] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= x[48] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= x[49] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= x[50] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= x[51] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= x[52] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= x[53] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= x[54] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= x[55] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= x[56] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= x[57] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= x[58] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= x[59] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5]
 u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17]
 u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28]
 u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
 u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50]
 u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9]
 y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20]
 y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31]
 y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42]
 y[43] y[44] y[45] y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53]
 y[54] y[55] y[56] y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5]
 u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17]
 u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28]
 u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39]
 u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50]
 u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59]
END
