MINIMIZE
- 786 y[0] - 479 y[1] - 699 y[2] - 571 y[3] - 1037 y[4] - 921 y[5]
   - 922 y[6] - 409 y[7] - 519 y[8] - 394 y[9] - 232 y[10] - 934 y[11]
   - 776 y[12] - 146 y[13] - 938 y[14] - 464 y[15] - 632 y[16]
   - 151 y[17] - 529 y[18] - 711 y[19] - 1094 y[20] - 776 y[21]
   - 546 y[22] - 792 y[23] - 719 y[24] - 700 y[25] - 843 y[26]
   - 639 y[27] - 519 y[28] - 384 y[29] - 523 y[30] - 777 y[31]
   - 416 y[32] - 959 y[33] - 423 y[34] - 655 y[35] - 940 y[36]
   - 747 y[37] - 189 y[38] - 582 y[39] + 113.64 x[0] + 84.12 x[1]
   + 75.4 x[2] + 88.14 x[3] + 189.28 x[4] + 181.29 x[5] + 123.78 x[6]
   + 73.79 x[7] + 75.31 x[8] + 44.77 x[9] + 29.17 x[10] + 180.59 x[11]
   + 107.25 x[12] + 15.78 x[13] + 178.37 x[14] + 90.93 x[15]
   + 87.79 x[16] + 15.41 x[17] + 103.08 x[18] + 74.92 x[19]
   + 145.62 x[20] + 123.55 x[21] + 94.1 x[22] + 88.73 x[23]
   + 124.22 x[24] + 128.03 x[25] + 155.62 x[26] + 92.28 x[27]
   + 87.76 x[28] + 55.39 x[29] + 64.72 x[30] + 126.05 x[31]
   + 81.16 x[32] + 158.77 x[33] + 54.13 x[34] + 125.94 x[35]
   + 141.37 x[36] + 83.61 x[37] + 31.01 x[38] + 62.26 x[39]
SUBJECT TO
primal_upper: 686 y[0] + 69.0 z[0] + 379 y[1] + 38.0 z[1] + 599 y[2]
   + 60.0 z[2] + 471 y[3] + 47.0 z[3] + 937 y[4] + 94.0 z[4]
   + 821 y[5] + 82.0 z[5] + 822 y[6] + 82.0 z[6] + 309 y[7]
   + 31.0 z[7] + 419 y[8] + 42.0 z[8] + 294 y[9] + 29.0 z[9]
   + 132 y[10] + 13.0 z[10] + 834 y[11] + 83.0 z[11] + 676 y[12]
   + 68.0 z[12] + 46 y[13] + 5.0 z[13] + 838 y[14] + 84.0 z[14]
   + 364 y[15] + 36.0 z[15] + 532 y[16] + 53.0 z[16] + 51 y[17]
   + 5.0 z[17] + 429 y[18] + 43.0 z[18] + 611 y[19] + 61.0 z[19]
   + 994 y[20] + 99.0 z[20] + 676 y[21] + 68.0 z[21] + 446 y[22]
   + 45.0 z[22] + 692 y[23] + 69.0 z[23] + 619 y[24] + 62.0 z[24]
   + 600 y[25] + 60.0 z[25] + 743 y[26] + 74.0 z[26] + 539 y[27]
   + 54.0 z[27] + 419 y[28] + 42.0 z[28] + 284 y[29] + 28.0 z[29]
   + 423 y[30] + 42.0 z[30] + 677 y[31] + 68.0 z[31] + 316 y[32]
   + 32.0 z[32] + 859 y[33] + 86.0 z[33] + 323 y[34] + 32.0 z[34]
   + 555 y[35] + 56.0 z[35] + 840 y[36] + 84.0 z[36] + 647 y[37]
   + 65.0 z[37] + 89 y[38] + 9.0 z[38] + 482 y[39] + 48.0 z[39] <= 3578
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 506 u[0] + 959 u[1] + 379 u[2] + 587 u[3] + 173 u[4]
   + 769 u[5] + 170 u[6] + 17 u[7] + 831 u[8] + 970 u[9] + 640 u[10]
   + 470 u[11] + 232 u[12] + 210 u[13] + 306 u[14] + 336 u[15]
   + 24 u[16] + 551 u[17] + 761 u[18] + 847 u[19] + 198 u[20]
   + 896 u[21] + 634 u[22] + 864 u[23] + 719 u[24] + 132 u[25]
   + 91 u[26] + 271 u[27] + 983 u[28] + 944 u[29] + 227 u[30]
   + 401 u[31] + 240 u[32] + 919 u[33] + 351 u[34] + 263 u[35]
   + 700 u[36] + 755 u[37] + 645 u[38] + 726 u[39] <= 10348
primal_lower1: 112 u[0] + 454 u[1] + 300 u[2] + 199 u[3] + 450 u[4]
   + 272 u[5] + 435 u[6] + 436 u[7] + 404 u[8] + 770 u[9] + 234 u[10]
   + 297 u[11] + 173 u[12] + 538 u[13] + 684 u[14] + 748 u[15]
   + 533 u[16] + 295 u[17] + 522 u[18] + 467 u[19] + 276 u[20]
   + 823 u[21] + 915 u[22] + 555 u[23] + 348 u[24] + 115 u[25]
   + 500 u[26] + 554 u[27] + 413 u[28] + 919 u[29] + 845 u[30]
   + 60 u[31] + 381 u[32] + 510 u[33] + 248 u[34] + 458 u[35]
   + 1 u[36] + 331 u[37] + 798 u[38] + 922 u[39] <= 6098
primal_lower2: 349 u[0] + 670 u[1] + 654 u[2] + 274 u[3] + 832 u[4]
   + 488 u[5] + 141 u[6] + 216 u[7] + 82 u[8] + 233 u[9] + 91 u[10]
   + 693 u[11] + 219 u[12] + 745 u[13] + 381 u[14] + 695 u[15]
   + 107 u[16] + 62 u[17] + 724 u[18] + 950 u[19] + 425 u[20]
   + 15 u[21] + 125 u[22] + 903 u[23] + 498 u[24] + 555 u[25]
   + 382 u[26] + 550 u[27] + 466 u[28] + 895 u[29] + 310 u[30]
   + 472 u[31] + 331 u[32] + 790 u[33] + 194 u[34] + 646 u[35]
   + 351 u[36] + 674 u[37] + 352 u[38] + 733 u[39] <= 6091
primal_lower3: 936 u[0] + 925 u[1] + 729 u[2] + 721 u[3] + 787 u[4]
   + 487 u[5] + 872 u[6] + 639 u[7] + 797 u[8] + 592 u[9] + 62 u[10]
   + 20 u[11] + 750 u[12] + 824 u[13] + 720 u[14] + 686 u[15]
   + 6 u[16] + 245 u[17] + 879 u[18] + 437 u[19] + 452 u[20]
   + 598 u[21] + 304 u[22] + 966 u[23] + 861 u[24] + 50 u[25]
   + 329 u[26] + 277 u[27] + 541 u[28] + 430 u[29] + 849 u[30]
   + 191 u[31] + 550 u[32] + 101 u[33] + 301 u[34] + 797 u[35]
   + 10 u[36] + 265 u[37] + 883 u[38] + 524 u[39] <= 10696
primal_lower4: 286 u[0] + 428 u[1] + 10 u[2] + 597 u[3] + 248 u[4]
   + 278 u[5] + 929 u[6] + 690 u[7] + 370 u[8] + 792 u[9] + 160 u[10]
   + 55 u[11] + 579 u[12] + 344 u[13] + 546 u[14] + 530 u[15]
   + 603 u[16] + 565 u[17] + 416 u[18] + 825 u[19] + 274 u[20]
   + 253 u[21] + 705 u[22] + 745 u[23] + 970 u[24] + 313 u[25]
   + 674 u[26] + 704 u[27] + 779 u[28] + 333 u[29] + 19 u[30]
   + 410 u[31] + 795 u[32] + 972 u[33] + 814 u[34] + 40 u[35]
   + 783 u[36] + 89 u[37] + 964 u[38] + 616 u[39] <= 972
primal_lower5: 703 u[0] + 664 u[1] + 776 u[2] + 556 u[3] + 194 u[4]
   + 490 u[5] + 71 u[6] + 786 u[7] + 468 u[8] + 155 u[9] + 565 u[10]
   + 111 u[11] + 469 u[12] + 35 u[13] + 639 u[14] + 465 u[15]
   + 477 u[16] + 192 u[17] + 270 u[18] + 872 u[19] + 691 u[20]
   + 449 u[21] + 15 u[22] + 305 u[23] + 764 u[24] + 589 u[25]
   + 896 u[26] + 488 u[27] + 628 u[28] + 817 u[29] + 896 u[30]
   + 210 u[31] + 77 u[32] + 744 u[33] + 132 u[34] + 72 u[35]
   + 633 u[36] + 268 u[37] + 122 u[38] + 479 u[39] <= 9116
primal_lower6: 844 u[0] + 498 u[1] + 176 u[2] + 131 u[3] + 542 u[4]
   + 884 u[5] + 383 u[6] + 832 u[7] + 384 u[8] + 470 u[9] + 638 u[10]
   + 141 u[11] + 305 u[12] + 966 u[13] + 608 u[14] + 512 u[15]
   + 81 u[16] + 3 u[17] + 670 u[18] + 607 u[19] + 560 u[20]
   + 963 u[21] + 191 u[22] + 735 u[23] + 320 u[24] + 255 u[25]
   + 408 u[26] + 262 u[27] + 449 u[28] + 419 u[29] + 361 u[30]
   + 696 u[31] + 57 u[32] + 738 u[33] + 76 u[34] + 902 u[35]
   + 693 u[36] + 943 u[37] + 170 u[38] + 862 u[39] <= 966
primal_lower7: 4 u[0] + 842 u[1] + 808 u[2] + 779 u[3] + 78 u[4]
   + 612 u[5] + 471 u[6] + 232 u[7] + 184 u[8] + 766 u[9] + 670 u[10]
   + 181 u[11] + 601 u[12] + 974 u[13] + 232 u[14] + 400 u[15]
   + 49 u[16] + 523 u[17] + 518 u[18] + 135 u[19] + 648 u[20]
   + 355 u[21] + 39 u[22] + 47 u[23] + 816 u[24] + 575 u[25]
   + 848 u[26] + 374 u[27] + 201 u[28] + 99 u[29] + 681 u[30]
   + 24 u[31] + 193 u[32] + 682 u[33] + 980 u[34] + 606 u[35]
   + 77 u[36] + 831 u[37] + 610 u[38] + 30 u[39] <= 8887
primal_lower8: 270 u[0] + 955 u[1] + 807 u[2] + 775 u[3] + 673 u[4]
   + 101 u[5] + 542 u[6] + 277 u[7] + 419 u[8] + 942 u[9] + 700 u[10]
   + 922 u[11] + 932 u[12] + 670 u[13] + 942 u[14] + 188 u[15]
   + 988 u[16] + 675 u[17] + 189 u[18] + 483 u[19] + 954 u[20]
   + 300 u[21] + 326 u[22] + 212 u[23] + 835 u[24] + 616 u[25]
   + 199 u[26] + 27 u[27] + 731 u[28] + 44 u[29] + 511 u[30]
   + 773 u[31] + 796 u[32] + 251 u[33] + 883 u[34] + 323 u[35]
   + 168 u[36] + 927 u[37] + 537 u[38] + 122 u[39] <= 10992
primal_lower9: 400 u[0] + 630 u[1] + 740 u[2] + 999 u[3] + 906 u[4]
   + 448 u[5] + 219 u[6] + 36 u[7] + 188 u[8] + 794 u[9] + 450 u[10]
   + 225 u[11] + 949 u[12] + 826 u[13] + 396 u[14] + 804 u[15]
   + 341 u[16] + 247 u[17] + 410 u[18] + 483 u[19] + 588 u[20]
   + 919 u[21] + 603 u[22] + 115 u[23] + 660 u[24] + 291 u[25]
   + 676 u[26] + 450 u[27] + 333 u[28] + 511 u[29] + 813 u[30]
   + 132 u[31] + 797 u[32] + 214 u[33] + 240 u[34] + 482 u[35]
   + 665 u[36] + 811 u[37] + 502 u[38] + 10 u[39] <= 10151
primal_lower10: 254 u[0] + 916 u[1] + 218 u[2] + 781 u[3] + 568 u[4]
   + 118 u[5] + 49 u[6] + 754 u[7] + 818 u[8] + 928 u[9] + 256 u[10]
   + 271 u[11] + 51 u[12] + 752 u[13] + 82 u[14] + 738 u[15]
   + 763 u[16] + 989 u[17] + 864 u[18] + 753 u[19] + 938 u[20]
   + 893 u[21] + 777 u[22] + 161 u[23] + 442 u[24] + 41 u[25]
   + 826 u[26] + 104 u[27] + 251 u[28] + 333 u[29] + 547 u[30]
   + 34 u[31] + 883 u[32] + 876 u[33] + 30 u[34] + 616 u[35]
   + 607 u[36] + 169 u[37] + 876 u[38] + 480 u[39] <= 3467
primal_lower11: 607 u[0] + 345 u[1] + 955 u[2] + 698 u[3] + 209 u[4]
   + 507 u[5] + 874 u[6] + 215 u[7] + 555 u[8] + 493 u[9] + 553 u[10]
   + 172 u[11] + 260 u[12] + 605 u[13] + 891 u[14] + 207 u[15]
   + 716 u[16] + 322 u[17] + 313 u[18] + 478 u[19] + 315 u[20]
   + 874 u[21] + 690 u[22] + 46 u[23] + 643 u[24] + 198 u[25]
   + 443 u[26] + 797 u[27] + 788 u[28] + 26 u[29] + 868 u[30]
   + 671 u[31] + 716 u[32] + 369 u[33] + 855 u[34] + 861 u[35]
   + 136 u[36] + 358 u[37] + 413 u[38] + 77 u[39] <= 6706
primal_lower12: 874 u[0] + 511 u[1] + 923 u[2] + 307 u[3] + 701 u[4]
   + 377 u[5] + 274 u[6] + 329 u[7] + 527 u[8] + 122 u[9] + 304 u[10]
   + 566 u[11] + 760 u[12] + 922 u[13] + 666 u[14] + 528 u[15]
   + 520 u[16] + 943 u[17] + 969 u[18] + 719 u[19] + 598 u[20]
   + 800 u[21] + 794 u[22] + 176 u[23] + 247 u[24] + 460 u[25]
   + 331 u[26] + 791 u[27] + 55 u[28] + 864 u[29] + 867 u[30]
   + 385 u[31] + 352 u[32] + 967 u[33] + 495 u[34] + 511 u[35]
   + 236 u[36] + 555 u[37] + 53 u[38] + 334 u[39] <= 7237
primal_lower13: 332 u[0] + 137 u[1] + 717 u[2] + 749 u[3] + 39 u[4]
   + 67 u[5] + 156 u[6] + 3 u[7] + 977 u[8] + 156 u[9] + 98 u[10]
   + 592 u[11] + 386 u[12] + 508 u[13] + 332 u[14] + 298 u[15]
   + 586 u[16] + 81 u[17] + 347 u[18] + 73 u[19] + 784 u[20]
   + 530 u[21] + 684 u[22] + 706 u[23] + 545 u[24] + 302 u[25]
   + 685 u[26] + 153 u[27] + 265 u[28] + 762 u[29] + 541 u[30]
   + 771 u[31] + 794 u[32] + 705 u[33] + 465 u[34] + 937 u[35]
   + 766 u[36] + 605 u[37] + 79 u[38] + 224 u[39] <= 11958
primal_lower14: 911 u[0] + 577 u[1] + 83 u[2] + 970 u[3] + 33 u[4]
   + 579 u[5] + 522 u[6] + 567 u[7] + 803 u[8] + 77 u[9] + 873 u[10]
   + 148 u[11] + 548 u[12] + 637 u[13] + 923 u[14] + 271 u[15]
   + 100 u[16] + 890 u[17] + 841 u[18] + 542 u[19] + 75 u[20]
   + 98 u[21] + 658 u[22] + 542 u[23] + 611 u[24] + 118 u[25]
   + 75 u[26] + 389 u[27] + 412 u[28] + 818 u[29] + 292 u[30]
   + 671 u[31] + 52 u[32] + 449 u[33] + 423 u[34] + 989 u[35]
   + 8 u[36] + 582 u[37] + 389 u[38] + 421 u[39] <= 9483
primal_lower15: 613 u[0] + 999 u[1] + 529 u[2] + 120 u[3] + 55 u[4]
   + 849 u[5] + 696 u[6] + 333 u[7] + 65 u[8] + 51 u[9] + 759 u[10]
   + 834 u[11] + 90 u[12] + 875 u[13] + 265 u[14] + 157 u[15]
   + 554 u[16] + 792 u[17] + 423 u[18] + 212 u[19] + 889 u[20]
   + 232 u[21] + 968 u[22] + 876 u[23] + 481 u[24] + 252 u[25]
   + 713 u[26] + 851 u[27] + 34 u[28] + 936 u[29] + 34 u[30]
   + 749 u[31] + 626 u[32] + 279 u[33] + 733 u[34] + 323 u[35]
   + 798 u[36] + 724 u[37] + 131 u[38] + 875 u[39] <= 3462
primal_lower16: 974 u[0] + 252 u[1] + 306 u[2] + 933 u[3] + 896 u[4]
   + 558 u[5] + 305 u[6] + 26 u[7] + 890 u[8] + 256 u[9] + 800 u[10]
   + 927 u[11] + 307 u[12] + 400 u[13] + 554 u[14] + 282 u[15]
   + 851 u[16] + 901 u[17] + 264 u[18] + 289 u[19] + 682 u[20]
   + 501 u[21] + 49 u[22] + 489 u[23] + 178 u[24] + 905 u[25]
   + 402 u[26] + 960 u[27] + 811 u[28] + 453 u[29] + 587 u[30]
   + 978 u[31] + 915 u[32] + 44 u[33] + 630 u[34] + 768 u[35]
   + 287 u[36] + 817 u[37] + 372 u[38] + 704 u[39] <= 978
primal_lower17: 890 u[0] + 551 u[1] + 131 u[2] + 779 u[3] + 61 u[4]
   + 665 u[5] + 386 u[6] + 737 u[7] + 647 u[8] + 530 u[9] + 16 u[10]
   + 382 u[11] + 576 u[12] + 290 u[13] + 594 u[14] + 288 u[15]
   + 600 u[16] + 615 u[17] + 825 u[18] + 279 u[19] + 126 u[20]
   + 592 u[21] + 546 u[22] + 824 u[23] + 999 u[24] + 36 u[25]
   + 947 u[26] + 399 u[27] + 719 u[28] + 504 u[29] + 787 u[30]
   + 953 u[31] + 80 u[32] + 823 u[33] + 567 u[34] + 903 u[35]
   + 212 u[36] + 75 u[37] + 181 u[38] + 358 u[39] <= 6824
primal_lower18: 121 u[0] + 275 u[1] + 325 u[2] + 820 u[3] + 691 u[4]
   + 101 u[5] + 108 u[6] + 353 u[7] + 909 u[8] + 943 u[9] + 195 u[10]
   + 142 u[11] + 214 u[12] + 255 u[13] + 909 u[14] + 905 u[15]
   + 262 u[16] + 804 u[17] + 915 u[18] + 320 u[19] + 197 u[20]
   + 668 u[21] + 948 u[22] + 568 u[23] + 661 u[24] + 184 u[25]
   + 709 u[26] + 327 u[27] + 342 u[28] + 460 u[29] + 750 u[30]
   + 433 u[31] + 150 u[32] + 715 u[33] + 297 u[34] + 439 u[35]
   + 250 u[36] + 704 u[37] + 271 u[38] + 695 u[39] <= 948
primal_lower19: 53 u[0] + 14 u[1] + 582 u[2] + 394 u[3] + 544 u[4]
   + 672 u[5] + 29 u[6] + 712 u[7] + 410 u[8] + 561 u[9] + 11 u[10]
   + 101 u[11] + 995 u[12] + 1 u[13] + 701 u[14] + 447 u[15]
   + 587 u[16] + 726 u[17] + 796 u[18] + 846 u[19] + 417 u[20]
   + 847 u[21] + 373 u[22] + 263 u[23] + 258 u[24] + 291 u[25]
   + 422 u[26] + 198 u[27] + 226 u[28] + 559 u[29] + 430 u[30]
   + 880 u[31] + 731 u[32] + 886 u[33] + 746 u[34] + 374 u[35]
   + 527 u[36] + 722 u[37] + 136 u[38] + 997 u[39] <= 6488
primal_lower20: 131 u[0] + 709 u[1] + 7 u[2] + 502 u[3] + 141 u[4]
   + 79 u[5] + 526 u[6] + 891 u[7] + 895 u[8] + 393 u[9] + 981 u[10]
   + 864 u[11] + 536 u[12] + 521 u[13] + 47 u[14] + 491 u[15]
   + 784 u[16] + 622 u[17] + 997 u[18] + 66 u[19] + 927 u[20]
   + 310 u[21] + 534 u[22] + 874 u[23] + 967 u[24] + 154 u[25]
   + 943 u[26] + 897 u[27] + 432 u[28] + 182 u[29] + 504 u[30]
   + 147 u[31] + 872 u[32] + 637 u[33] + 515 u[34] + 529 u[35]
   + 844 u[36] + 778 u[37] + 97 u[38] + 985 u[39] <= 7437
primal_lower21: 453 u[0] + 462 u[1] + 310 u[2] + 866 u[3] + 200 u[4]
   + 128 u[5] + 501 u[6] + 504 u[7] + 202 u[8] + 873 u[9] + 211 u[10]
   + 805 u[11] + 955 u[12] + 361 u[13] + 645 u[14] + 887 u[15]
   + 827 u[16] + 990 u[17] + 300 u[18] + 630 u[19] + 625 u[20]
   + 783 u[21] + 997 u[22] + 255 u[23] + 970 u[24] + 315 u[25]
   + 78 u[26] + 782 u[27] + 154 u[28] + 95 u[29] + 958 u[30]
   + 416 u[31] + 811 u[32] + 750 u[33] + 834 u[34] + 894 u[35]
   + 119 u[36] + 258 u[37] + 928 u[38] + 437 u[39] <= 7523
primal_lower22: 712 u[0] + 397 u[1] + 473 u[2] + 249 u[3] + 331 u[4]
   + 39 u[5] + 760 u[6] + 439 u[7] + 773 u[8] + 680 u[9] + 430 u[10]
   + 684 u[11] + 982 u[12] + 1000 u[13] + 144 u[14] + 710 u[15]
   + 350 u[16] + 461 u[17] + 303 u[18] + 357 u[19] + 724 u[20]
   + 582 u[21] + 848 u[22] + 62 u[23] + 309 u[24] + 906 u[25]
   + 257 u[26] + 717 u[27] + 813 u[28] + 870 u[29] + 657 u[30]
   + 447 u[31] + 358 u[32] + 5 u[33] + 29 u[34] + 477 u[35]
   + 122 u[36] + 369 u[37] + 363 u[38] + 356 u[39] <= 1000
primal_lower23: 636 u[0] + 690 u[1] + 488 u[2] + 123 u[3] + 686 u[4]
   + 180 u[5] + 903 u[6] + 352 u[7] + 112 u[8] + 550 u[9] + 702 u[10]
   + 773 u[11] + 577 u[12] + 750 u[13] + 696 u[14] + 984 u[15]
   + 857 u[16] + 667 u[17] + 582 u[18] + 431 u[19] + 304 u[20]
   + 939 u[21] + 863 u[22] + 447 u[23] + 504 u[24] + 455 u[25]
   + 352 u[26] + 870 u[27] + 441 u[28] + 587 u[29] + 409 u[30]
   + 752 u[31] + 961 u[32] + 978 u[33] + 468 u[34] + 766 u[35]
   + 917 u[36] + 79 u[37] + 746 u[38] + 238 u[39] <= 3969
primal_lower24: 991 u[0] + 473 u[1] + 147 u[2] + 578 u[3] + 209 u[4]
   + 203 u[5] + 58 u[6] + 527 u[7] + 27 u[8] + 557 u[9] + 753 u[10]
   + 788 u[11] + 68 u[12] + 845 u[13] + 379 u[14] + 359 u[15]
   + 20 u[16] + 482 u[17] + 793 u[18] + 526 u[19] + 299 u[20]
   + 114 u[21] + 170 u[22] + 134 u[23] + 835 u[24] + 86 u[25]
   + 827 u[26] + 421 u[27] + 308 u[28] + 242 u[29] + 524 u[30]
   + 119 u[31] + 388 u[32] + 625 u[33] + 719 u[34] + 605 u[35]
   + 184 u[36] + 102 u[37] + 845 u[38] + 597 u[39] <= 11284
primal_lower25: 13 u[0] + 158 u[1] + 182 u[2] + 122 u[3] + 816 u[4]
   + 880 u[5] + 445 u[6] + 32 u[7] + 194 u[8] + 1 u[9] + 179 u[10]
   + 477 u[11] + 787 u[12] + 817 u[13] + 453 u[14] + 311 u[15]
   + 883 u[16] + 518 u[17] + 964 u[18] + 134 u[19] + 193 u[20]
   + 471 u[21] + 965 u[22] + 15 u[23] + 690 u[24] + 323 u[25]
   + 382 u[26] + 622 u[27] + 850 u[28] + 63 u[29] + 390 u[30]
   + 360 u[31] + 779 u[32] + 598 u[33] + 714 u[34] + 398 u[35]
   + 351 u[36] + 514 u[37] + 696 u[38] + 669 u[39] <= 6136
primal_lower26: 498 u[0] + 872 u[1] + 78 u[2] + 985 u[3] + 388 u[4]
   + 962 u[5] + 261 u[6] + 486 u[7] + 142 u[8] + 716 u[9] + 708 u[10]
   + 227 u[11] + 423 u[12] + 668 u[13] + 686 u[14] + 782 u[15]
   + 79 u[16] + 569 u[17] + 260 u[18] + 285 u[19] + 182 u[20]
   + 97 u[21] + 533 u[22] + 285 u[23] + 182 u[24] + 669 u[25]
   + 14 u[26] + 548 u[27] + 167 u[28] + 545 u[29] + 759 u[30]
   + 846 u[31] + 551 u[32] + 616 u[33] + 818 u[34] + 924 u[35]
   + 891 u[36] + 573 u[37] + 616 u[38] + 908 u[39] <= 3466
primal_lower27: 485 u[0] + 550 u[1] + 654 u[2] + 746 u[3] + 392 u[4]
   + 472 u[5] + 357 u[6] + 336 u[7] + 842 u[8] + 713 u[9] + 803 u[10]
   + 237 u[11] + 291 u[12] + 257 u[13] + 733 u[14] + 207 u[15]
   + 667 u[16] + 966 u[17] + 532 u[18] + 574 u[19] + 97 u[20]
   + 295 u[21] + 381 u[22] + 647 u[23] + 810 u[24] + 627 u[25]
   + 446 u[26] + 310 u[27] + 146 u[28] + 943 u[29] + 454 u[30]
   + 336 u[31] + 835 u[32] + 862 u[33] + 554 u[34] + 206 u[35]
   + 247 u[36] + 2 u[37] + 800 u[38] + 157 u[39] <= 3328
primal_lower28: 815 u[0] + 928 u[1] + 904 u[2] + 292 u[3] + 922 u[4]
   + 618 u[5] + 127 u[6] + 386 u[7] + 76 u[8] + 611 u[9] + 189 u[10]
   + 279 u[11] + 757 u[12] + 755 u[13] + 23 u[14] + 857 u[15]
   + 805 u[16] + 680 u[17] + 558 u[18] + 8 u[19] + 363 u[20]
   + 553 u[21] + 839 u[22] + 257 u[23] + 444 u[24] + 661 u[25]
   + 432 u[26] + 864 u[27] + 588 u[28] + 193 u[29] + 992 u[30]
   + 82 u[31] + 173 u[32] + 696 u[33] + 268 u[34] + 232 u[35]
   + 577 u[36] + 620 u[37] + 786 u[38] + 159 u[39] <= 10184
primal_lower29: 444 u[0] + 130 u[1] + 264 u[2] + 715 u[3] + 454 u[4]
   + 60 u[5] + 967 u[6] + 168 u[7] + 848 u[8] + 678 u[9] + 310 u[10]
   + 277 u[11] + 73 u[12] + 142 u[13] + 32 u[14] + 536 u[15]
   + 305 u[16] + 51 u[17] + 70 u[18] + 335 u[19] + 160 u[20]
   + 523 u[21] + 543 u[22] + 999 u[23] + 1000 u[24] + 399 u[25]
   + 512 u[26] + 446 u[27] + 273 u[28] + 379 u[29] + 713 u[30]
   + 912 u[31] + 841 u[32] + 506 u[33] + 404 u[34] + 582 u[35]
   + 421 u[36] + 159 u[37] + 890 u[38] + 758 u[39] <= 1000
primal_lower30: 575 u[0] + 512 u[1] + 104 u[2] + 716 u[3] + 770 u[4]
   + 186 u[5] + 191 u[6] + 826 u[7] + 852 u[8] + 115 u[9] + 421 u[10]
   + 7 u[11] + 925 u[12] + 859 u[13] + 407 u[14] + 57 u[15]
   + 701 u[16] + 24 u[17] + 606 u[18] + 952 u[19] + 691 u[20]
   + 617 u[21] + 279 u[22] + 929 u[23] + 780 u[24] + 117 u[25]
   + 512 u[26] + 728 u[27] + 844 u[28] + 417 u[29] + 368 u[30]
   + 490 u[31] + 221 u[32] + 184 u[33] + 604 u[34] + 584 u[35]
   + 561 u[36] + 4 u[37] + 930 u[38] + 159 u[39] <= 9912
primal_lower31: 307 u[0] + 20 u[1] + 764 u[2] + 24 u[3] + 494 u[4]
   + 118 u[5] + 683 u[6] + 894 u[7] + 632 u[8] + 15 u[9] + 753 u[10]
   + 323 u[11] + 689 u[12] + 71 u[13] + 203 u[14] + 357 u[15]
   + 809 u[16] + 340 u[17] + 786 u[18] + 444 u[19] + 447 u[20]
   + 541 u[21] + 259 u[22] + 269 u[23] + 992 u[24] + 849 u[25]
   + 132 u[26] + 476 u[27] + 960 u[28] + 645 u[29] + 180 u[30]
   + 54 u[31] + 817 u[32] + 148 u[33] + 816 u[34] + 76 u[35]
   + 645 u[36] + 184 u[37] + 110 u[38] + 131 u[39] <= 2909
primal_lower32: 263 u[0] + 609 u[1] + 995 u[2] + 906 u[3] + 305 u[4]
   + 283 u[5] + 730 u[6] + 911 u[7] + 499 u[8] + 173 u[9] + 257 u[10]
   + 708 u[11] + 220 u[12] + 765 u[13] + 163 u[14] + 655 u[15]
   + 364 u[16] + 954 u[17] + 825 u[18] + 982 u[19] + 83 u[20]
   + 226 u[21] + 722 u[22] + 238 u[23] + 587 u[24] + 494 u[25]
   + 195 u[26] + 709 u[27] + 756 u[28] + 386 u[29] + 572 u[30]
   + 623 u[31] + 884 u[32] + 473 u[33] + 831 u[34] + 237 u[35]
   + 872 u[36] + 62 u[37] + 421 u[38] + 853 u[39] <= 7263
primal_lower33: 682 u[0] + 335 u[1] + 59 u[2] + 963 u[3] + 789 u[4]
   + 825 u[5] + 122 u[6] + 425 u[7] + 543 u[8] + 34 u[9] + 408 u[10]
   + 526 u[11] + 256 u[12] + 618 u[13] + 626 u[14] + 800 u[15]
   + 776 u[16] + 919 u[17] + 945 u[18] + 303 u[19] + 590 u[20]
   + 344 u[21] + 930 u[22] + 344 u[23] + 247 u[24] + 252 u[25]
   + 203 u[26] + 295 u[27] + 351 u[28] + 504 u[29] + 3 u[30]
   + 897 u[31] + 536 u[32] + 511 u[33] + 559 u[34] + 215 u[35]
   + 692 u[36] + 267 u[37] + 789 u[38] + 438 u[39] <= 963
primal_lower34: 468 u[0] + 729 u[1] + 69 u[2] + 37 u[3] + 959 u[4]
   + 123 u[5] + 460 u[6] + 915 u[7] + 593 u[8] + 668 u[9] + 298 u[10]
   + 240 u[11] + 938 u[12] + 52 u[13] + 612 u[14] + 834 u[15]
   + 90 u[16] + 433 u[17] + 531 u[18] + 857 u[19] + 872 u[20]
   + 498 u[21] + 516 u[22] + 194 u[23] + 713 u[24] + 230 u[25]
   + 5 u[26] + 401 u[27] + 825 u[28] + 330 u[29] + 661 u[30]
   + 539 u[31] + 994 u[32] + 713 u[33] + 129 u[34] + 737 u[35]
   + 846 u[36] + 949 u[37] + 575 u[38] + 384 u[39] <= 3502
primal_lower35: 357 u[0] + 502 u[1] + 238 u[2] + 914 u[3] + 120 u[4]
   + 768 u[5] + 173 u[6] + 848 u[7] + 570 u[8] + 705 u[9] + 811 u[10]
   + 685 u[11] + 123 u[12] + 385 u[13] + 709 u[14] + 535 u[15]
   + 939 u[16] + 662 u[17] + 444 u[18] + 126 u[19] + 65 u[20]
   + 231 u[21] + 981 u[22] + 919 u[23] + 714 u[24] + 211 u[25]
   + 974 u[26] + 278 u[27] + 562 u[28] + 287 u[29] + 198 u[30]
   + 464 u[31] + 547 u[32] + 270 u[33] + 34 u[34] + 990 u[35]
   + 487 u[36] + 282 u[37] + 480 u[38] + 637 u[39] <= 3370
primal_lower36: 270 u[0] + 835 u[1] + 103 u[2] + 23 u[3] + 641 u[4]
   + 205 u[5] + 990 u[6] + 917 u[7] + 187 u[8] + 654 u[9] + 908 u[10]
   + 314 u[11] + 764 u[12] + 126 u[13] + 30 u[14] + 132 u[15]
   + 348 u[16] + 763 u[17] + 85 u[18] + 491 u[19] + 594 u[20]
   + 716 u[21] + 734 u[22] + 564 u[23] + 195 u[24] + 968 u[25]
   + 687 u[26] + 363 u[27] + 163 u[28] + 124 u[29] + 95 u[30]
   + 581 u[31] + 788 u[32] + 851 u[33] + 403 u[34] + 491 u[35]
   + 552 u[36] + 959 u[37] + 33 u[38] + 394 u[39] <= 6347
primal_lower37: 280 u[0] + 733 u[1] + 345 u[2] + 17 u[3] + 979 u[4]
   + 383 u[5] + 440 u[6] + 863 u[7] + 517 u[8] + 600 u[9] + 62 u[10]
   + 524 u[11] + 622 u[12] + 40 u[13] + 968 u[14] + 710 u[15]
   + 334 u[16] + 293 u[17] + 943 u[18] + 5 u[19] + 268 u[20]
   + 814 u[21] + 752 u[22] + 742 u[23] + 589 u[24] + 954 u[25]
   + 393 u[26] + 629 u[27] + 469 u[28] + 998 u[29] + 753 u[30]
   + 207 u[31] + 486 u[32] + 421 u[33] + 973 u[34] + 477 u[35]
   + 418 u[36] + 417 u[37] + 963 u[38] + 604 u[39] <= 3664
primal_lower38: 203 u[0] + 652 u[1] + 748 u[2] + 176 u[3] + 806 u[4]
   + 102 u[5] + 347 u[6] + 710 u[7] + 424 u[8] + 399 u[9] + 329 u[10]
   + 755 u[11] + 145 u[12] + 151 u[13] + 315 u[14] + 829 u[15]
   + 281 u[16] + 12 u[17] + 530 u[18] + 892 u[19] + 111 u[20]
   + 813 u[21] + 931 u[22] + 109 u[23] + 16 u[24] + 49 u[25]
   + 916 u[26] + 508 u[27] + 808 u[28] + 789 u[29] + 700 u[30]
   + 566 u[31] + 225 u[32] + 172 u[33] + 240 u[34] + 940 u[35]
   + 925 u[36] + 776 u[37] + 942 u[38] + 843 u[39] <= 10092
primal_lower39: 928 u[0] + 109 u[1] + 817 u[2] + 889 u[3] + 315 u[4]
   + 815 u[5] + 208 u[6] + 543 u[7] + 653 u[8] + 80 u[9] + 542 u[10]
   + 260 u[11] + 542 u[12] + 368 u[13] + 784 u[14] + 286 u[15]
   + 862 u[16] + 589 u[17] + 943 u[18] + 557 u[19] + 732 u[20]
   + 718 u[21] + 976 u[22] + 430 u[23] + 357 u[24] + 946 u[25]
   + 961 u[26] + 829 u[27] + 485 u[28] + 790 u[29] + 497 u[30]
   + 367 u[31] + 910 u[32] + 949 u[33] + 965 u[34] + 973 u[35]
   + 298 u[36] + 73 u[37] + 899 u[38] + 852 u[39] <= 12548
primal_lower40: 212 u[0] + 938 u[1] + 952 u[2] + 779 u[3] + 382 u[4]
   + 436 u[5] + 671 u[6] + 728 u[7] + 600 u[8] + 462 u[9] + 734 u[10]
   + 61 u[11] + 657 u[12] + 158 u[13] + 408 u[14] + 904 u[15]
   + 137 u[16] + 411 u[17] + 38 u[18] + 151 u[19] + 488 u[20]
   + 691 u[21] + 791 u[22] + 591 u[23] + 584 u[24] + 327 u[25]
   + 840 u[26] + 278 u[27] + 137 u[28] + 603 u[29] + 657 u[30]
   + 64 u[31] + 785 u[32] + 698 u[33] + 668 u[34] + 502 u[35]
   + 861 u[36] + 487 u[37] + 986 u[38] + 918 u[39] <= 7258
primal_lower41: 835 u[0] + 637 u[1] + 231 u[2] + 750 u[3] + 901 u[4]
   + 479 u[5] + 510 u[6] + 419 u[7] + 447 u[8] + 17 u[9] + 813 u[10]
   + 352 u[11] + 920 u[12] + 105 u[13] + 151 u[14] + 27 u[15]
   + 272 u[16] + 806 u[17] + 13 u[18] + 498 u[19] + 751 u[20]
   + 510 u[21] + 270 u[22] + 42 u[23] + 607 u[24] + 130 u[25]
   + 207 u[26] + 249 u[27] + 840 u[28] + 686 u[29] + 528 u[30]
   + 867 u[31] + 200 u[32] + 869 u[33] + 931 u[34] + 329 u[35]
   + 220 u[36] + 170 u[37] + 1 u[38] + 393 u[39] <= 5994
primal_lower42: 419 u[0] + 85 u[1] + 383 u[2] + 366 u[3] + 133 u[4]
   + 95 u[5] + 430 u[6] + 627 u[7] + 623 u[8] + 737 u[9] + 613 u[10]
   + 224 u[11] + 112 u[12] + 25 u[13] + 111 u[14] + 803 u[15]
   + 792 u[16] + 694 u[17] + 149 u[18] + 746 u[19] + 935 u[20]
   + 622 u[21] + 254 u[22] + 626 u[23] + 655 u[24] + 530 u[25]
   + 15 u[26] + 761 u[27] + 728 u[28] + 766 u[29] + 352 u[30]
   + 179 u[31] + 912 u[32] + 653 u[33] + 243 u[34] + 737 u[35]
   + 564 u[36] + 778 u[37] + 521 u[38] + 633 u[39] <= 3271
primal_lower43: 178 u[0] + 847 u[1] + 499 u[2] + 395 u[3] + 677 u[4]
   + 857 u[5] + 426 u[6] + 961 u[7] + 311 u[8] + 354 u[9] + 968 u[10]
   + 94 u[11] + 424 u[12] + 258 u[13] + 98 u[14] + 136 u[15]
   + 952 u[16] + 375 u[17] + 73 u[18] + 255 u[19] + 326 u[20]
   + 408 u[21] + 98 u[22] + 320 u[23] + 103 u[24] + 436 u[25]
   + 67 u[26] + 303 u[27] + 71 u[28] + 592 u[29] + 755 u[30]
   + 233 u[31] + 448 u[32] + 207 u[33] + 71 u[34] + 911 u[35]
   + 420 u[36] + 515 u[37] + 93 u[38] + 478 u[39] <= 2665
primal_lower44: 825 u[0] + 923 u[1] + 637 u[2] + 820 u[3] + 91 u[4]
   + 533 u[5] + 620 u[6] + 73 u[7] + 525 u[8] + 239 u[9] + 683 u[10]
   + 534 u[11] + 166 u[12] + 31 u[13] + 981 u[14] + 457 u[15]
   + 990 u[16] + 452 u[17] + 635 u[18] + 352 u[19] + 661 u[20]
   + 676 u[21] + 756 u[22] + 576 u[23] + 685 u[24] + 176 u[25]
   + 365 u[26] + 671 u[27] + 678 u[28] + 52 u[29] + 214 u[30]
   + 649 u[31] + 934 u[32] + 91 u[33] + 593 u[34] + 815 u[35]
   + 986 u[36] + 8 u[37] + 839 u[38] + 319 u[39] <= 14207
primal_lower45: 887 u[0] + 625 u[1] + 91 u[2] + 610 u[3] + 817 u[4]
   + 379 u[5] + 130 u[6] + 591 u[7] + 939 u[8] + 677 u[9] + 761 u[10]
   + 692 u[11] + 292 u[12] + 901 u[13] + 107 u[14] + 399 u[15]
   + 532 u[16] + 306 u[17] + 169 u[18] + 102 u[19] + 99 u[20]
   + 594 u[21] + 690 u[22] + 814 u[23] + 251 u[24] + 910 u[25]
   + 107 u[26] + 477 u[27] + 92 u[28] + 290 u[29] + 220 u[30]
   + 359 u[31] + 436 u[32] + 289 u[33] + 287 u[34] + 861 u[35]
   + 576 u[36] + 702 u[37] + 621 u[38] + 965 u[39] <= 6549
primal_lower46: 993 u[0] + 611 u[1] + 461 u[2] + 244 u[3] + 739 u[4]
   + 773 u[5] + 900 u[6] + 761 u[7] + 725 u[8] + 911 u[9] + 891 u[10]
   + 238 u[11] + 46 u[12] + 687 u[13] + 317 u[14] + 569 u[15]
   + 342 u[16] + 92 u[17] + 507 u[18] + 552 u[19] + 109 u[20]
   + 564 u[21] + 4 u[22] + 456 u[23] + 877 u[24] + 808 u[25]
   + 757 u[26] + 223 u[27] + 414 u[28] + 652 u[29] + 710 u[30]
   + 913 u[31] + 974 u[32] + 139 u[33] + 713 u[34] + 111 u[35]
   + 250 u[36] + 808 u[37] + 735 u[38] + 759 u[39] <= 11167
primal_lower47: 200 u[0] + 565 u[1] + 497 u[2] + 33 u[3] + 979 u[4]
   + 247 u[5] + 360 u[6] + 231 u[7] + 685 u[8] + 112 u[9] + 62 u[10]
   + 220 u[11] + 470 u[12] + 240 u[13] + 24 u[14] + 86 u[15]
   + 46 u[16] + 93 u[17] + 343 u[18] + 477 u[19] + 764 u[20]
   + 630 u[21] + 344 u[22] + 182 u[23] + 125 u[24] + 586 u[25]
   + 929 u[26] + 557 u[27] + 685 u[28] + 654 u[29] + 33 u[30]
   + 23 u[31] + 230 u[32] + 509 u[33] + 293 u[34] + 621 u[35]
   + 850 u[36] + 521 u[37] + 507 u[38] + 204 u[39] <= 5072
primal_lower48: 525 u[0] + 950 u[1] + 430 u[2] + 578 u[3] + 768 u[4]
   + 96 u[5] + 837 u[6] + 744 u[7] + 658 u[8] + 97 u[9] + 683 u[10]
   + 997 u[11] + 763 u[12] + 817 u[13] + 341 u[14] + 607 u[15]
   + 107 u[16] + 582 u[17] + 852 u[18] + 566 u[19] + 265 u[20]
   + 623 u[21] + 389 u[22] + 215 u[23] + 666 u[24] + 779 u[25]
   + 718 u[26] + 158 u[27] + 298 u[28] + 279 u[29] + 278 u[30]
   + 520 u[31] + 627 u[32] + 430 u[33] + 162 u[34] + 470 u[35]
   + 399 u[36] + 346 u[37] + 856 u[38] + 125 u[39] <= 6867
primal_lower49: 845 u[0] + 670 u[1] + 262 u[2] + 890 u[3] + 768 u[4]
   + 976 u[5] + 773 u[6] + 640 u[7] + 482 u[8] + 137 u[9] + 443 u[10]
   + 221 u[11] + 611 u[12] + 625 u[13] + 397 u[14] + 719 u[15]
   + 635 u[16] + 294 u[17] + 292 u[18] + 438 u[19] + 105 u[20]
   + 279 u[21] + 477 u[22] + 39 u[23] + 338 u[24] + 699 u[25]
   + 646 u[26] + 310 u[27] + 434 u[28] + 71 u[29] + 574 u[30]
   + 848 u[31] + 419 u[32] + 774 u[33] + 490 u[34] + 326 u[35]
   + 23 u[36] + 242 u[37] + 624 u[38] + 485 u[39] <= 3220
primal_lower50: 966 u[0] + 795 u[1] + 335 u[2] + 7 u[3] + 137 u[4]
   + 509 u[5] + 510 u[6] + 653 u[7] + 27 u[8] + 238 u[9] + 84 u[10]
   + 986 u[11] + 476 u[12] + 206 u[13] + 430 u[14] + 596 u[15]
   + 772 u[16] + 787 u[17] + 237 u[18] + 299 u[19] + 778 u[20]
   + 644 u[21] + 30 u[22] + 684 u[23] + 731 u[24] + 896 u[25]
   + 383 u[26] + 699 u[27] + 3 u[28] + 988 u[29] + 503 u[30]
   + 741 u[31] + 564 u[32] + 787 u[33] + 771 u[34] + 59 u[35]
   + 440 u[36] + 559 u[37] + 649 u[38] + 634 u[39] <= 3432
primal_lower51: 971 u[0] + 901 u[1] + 815 u[2] + 350 u[3] + 525 u[4]
   + 343 u[5] + 406 u[6] + 83 u[7] + 751 u[8] + 793 u[9] + 773 u[10]
   + 720 u[11] + 896 u[12] + 673 u[13] + 623 u[14] + 803 u[15]
   + 736 u[16] + 198 u[17] + 565 u[18] + 154 u[19] + 87 u[20]
   + 270 u[21] + 254 u[22] + 690 u[23] + 575 u[24] + 626 u[25]
   + 839 u[26] + 473 u[27] + 656 u[28] + 158 u[29] + 896 u[30]
   + 907 u[31] + 760 u[32] + 853 u[33] + 259 u[34] + 737 u[35]
   + 188 u[36] + 506 u[37] + 745 u[38] + 705 u[39] <= 3877
primal_lower52: 198 u[0] + 484 u[1] + 170 u[2] + 349 u[3] + 176 u[4]
   + 46 u[5] + 385 u[6] + 266 u[7] + 826 u[8] + 72 u[9] + 696 u[10]
   + 127 u[11] + 755 u[12] + 40 u[13] + 706 u[14] + 26 u[15]
   + 251 u[16] + 13 u[17] + 952 u[18] + 865 u[19] + 938 u[20]
   + 989 u[21] + 49 u[22] + 137 u[23] + 210 u[24] + 705 u[25]
   + 834 u[26] + 424 u[27] + 427 u[28] + 349 u[29] + 683 u[30]
   + 858 u[31] + 179 u[32] + 572 u[33] + 278 u[34] + 144 u[35]
   + 919 u[36] + 17 u[37] + 220 u[38] + 48 u[39] <= 989
primal_lower53: 561 u[0] + 866 u[1] + 738 u[2] + 158 u[3] + 500 u[4]
   + 300 u[5] + 417 u[6] + 820 u[7] + 342 u[8] + 429 u[9] + 135 u[10]
   + 57 u[11] + 927 u[12] + 685 u[13] + 585 u[14] + 723 u[15]
   + 911 u[16] + 330 u[17] + 776 u[18] + 826 u[19] + 861 u[20]
   + 435 u[21] + 809 u[22] + 763 u[23] + 750 u[24] + 71 u[25]
   + 938 u[26] + 410 u[27] + 998 u[28] + 931 u[29] + 170 u[30]
   + 108 u[31] + 367 u[32] + 146 u[33] + 246 u[34] + 378 u[35]
   + 739 u[36] + 526 u[37] + 868 u[38] + 401 u[39] <= 3666
primal_lower54: 906 u[0] + 864 u[1] + 126 u[2] + 105 u[3] + 692 u[4]
   + 578 u[5] + 853 u[6] + 702 u[7] + 86 u[8] + 532 u[9] + 116 u[10]
   + 219 u[11] + 959 u[12] + 700 u[13] + 78 u[14] + 894 u[15]
   + 287 u[16] + 689 u[17] + 52 u[18] + 405 u[19] + 638 u[20]
   + 745 u[21] + 589 u[22] + 845 u[23] + 966 u[24] + 397 u[25]
   + 518 u[26] + 540 u[27] + 263 u[28] + 801 u[29] + 343 u[30]
   + 470 u[31] + 543 u[32] + 896 u[33] + 858 u[34] + 220 u[35]
   + 803 u[36] + 925 u[37] + 776 u[38] + 988 u[39] <= 11483
primal_lower55: 538 u[0] + 599 u[1] + 419 u[2] + 91 u[3] + 549 u[4]
   + 785 u[5] + 42 u[6] + 521 u[7] + 207 u[8] + 762 u[9] + 504 u[10]
   + 470 u[11] + 632 u[12] + 698 u[13] + 914 u[14] + 368 u[15]
   + 800 u[16] + 55 u[17] + 937 u[18] + 543 u[19] + 118 u[20]
   + 768 u[21] + 650 u[22] + 384 u[23] + 223 u[24] + 828 u[25]
   + 779 u[26] + 655 u[27] + 127 u[28] + 624 u[29] + 579 u[30]
   + 753 u[31] + 920 u[32] + 431 u[33] + 575 u[34] + 47 u[35]
   + 860 u[36] + 155 u[37] + 661 u[38] + 454 u[39] <= 10512
primal_lower56: 655 u[0] + 56 u[1] + 184 u[2] + 892 u[3] + 554 u[4]
   + 50 u[5] + 511 u[6] + 794 u[7] + 828 u[8] + 451 u[9] + 501 u[10]
   + 335 u[11] + 85 u[12] + 747 u[13] + 623 u[14] + 145 u[15]
   + 597 u[16] + 696 u[17] + 814 u[18] + 496 u[19] + 635 u[20]
   + 353 u[21] + 919 u[22] + 105 u[23] + 564 u[24] + 325 u[25]
   + 600 u[26] + 760 u[27] + 908 u[28] + 425 u[29] + 40 u[30]
   + 450 u[31] + 773 u[32] + 800 u[33] + 292 u[34] + 952 u[35]
   + 833 u[36] + 204 u[37] + 66 u[38] + 583 u[39] <= 6867
primal_lower57: 851 u[0] + 620 u[1] + 836 u[2] + 240 u[3] + 534 u[4]
   + 590 u[5] + 947 u[6] + 366 u[7] + 536 u[8] + 303 u[9] + 945 u[10]
   + 3 u[11] + 473 u[12] + 831 u[13] + 75 u[14] + 445 u[15]
   + 825 u[16] + 948 u[17] + 546 u[18] + 644 u[19] + 295 u[20]
   + 685 u[21] + 675 u[22] + 413 u[23] + 848 u[24] + 865 u[25]
   + 796 u[26] + 996 u[27] + 464 u[28] + 413 u[29] + 420 u[30]
   + 614 u[31] + 393 u[32] + 956 u[33] + 24 u[34] + 692 u[35]
   + 61 u[36] + 488 u[37] + 718 u[38] + 411 u[39] <= 11392
primal_lower58: 48 u[0] + 262 u[1] + 324 u[2] + 439 u[3] + 58 u[4]
   + 592 u[5] + 971 u[6] + 44 u[7] + 780 u[8] + 322 u[9] + 658 u[10]
   + 393 u[11] + 805 u[12] + 562 u[13] + 500 u[14] + 668 u[15]
   + 549 u[16] + 207 u[17] + 274 u[18] + 283 u[19] + 412 u[20]
   + 463 u[21] + 3 u[22] + 483 u[23] + 764 u[24] + 515 u[25]
   + 924 u[26] + 602 u[27] + 389 u[28] + 471 u[29] + 509 u[30]
   + 52 u[31] + 565 u[32] + 150 u[33] + 920 u[34] + 506 u[35]
   + 321 u[36] + 427 u[37] + 294 u[38] + 250 u[39] <= 5919
primal_lower59: 204 u[0] + 873 u[1] + 693 u[2] + 45 u[3] + 415 u[4]
   + 915 u[5] + 484 u[6] + 35 u[7] + 417 u[8] + 60 u[9] + 490 u[10]
   + 376 u[11] + 722 u[12] + 236 u[13] + 564 u[14] + 930 u[15]
   + 162 u[16] + 713 u[17] + 211 u[18] + 665 u[19] + 752 u[20]
   + 722 u[21] + 532 u[22] + 690 u[23] + 169 u[24] + 134 u[25]
   + 285 u[26] + 257 u[27] + 649 u[28] + 362 u[29] + 869 u[30]
   + 771 u[31] + 114 u[32] + 473 u[33] + 513 u[34] + 17 u[35]
   + 142 u[36] + 757 u[37] + 87 u[38] + 104 u[39] <= 11739
primal_lower60: 442 u[0] + 968 u[1] + 926 u[2] + 305 u[3] + 828 u[4]
   + 922 u[5] + 125 u[6] + 190 u[7] + 406 u[8] + 724 u[9] + 996 u[10]
   + 179 u[11] + 503 u[12] + 956 u[13] + 470 u[14] + 894 u[15]
   + 999 u[16] + 865 u[17] + 244 u[18] + 189 u[19] + 14 u[20]
   + 809 u[21] + 685 u[22] + 101 u[23] + 526 u[24] + 349 u[25]
   + 414 u[26] + 52 u[27] + 463 u[28] + 649 u[29] + 335 u[30]
   + 166 u[31] + 111 u[32] + 264 u[33] + 946 u[34] + 220 u[35]
   + 563 u[36] + 141 u[37] + 432 u[38] + 692 u[39] <= 10031
primal_lower61: 135 u[0] + 17 u[1] + 203 u[2] + 322 u[3] + 385 u[4]
   + 747 u[5] + 650 u[6] + 695 u[7] + 819 u[8] + 341 u[9] + 409 u[10]
   + 212 u[11] + 788 u[12] + 517 u[13] + 779 u[14] + 527 u[15]
   + 900 u[16] + 242 u[17] + 57 u[18] + 254 u[19] + 107 u[20]
   + 210 u[21] + 722 u[22] + 190 u[23] + 203 u[24] + 702 u[25]
   + 299 u[26] + 597 u[27] + 396 u[28] + 890 u[29] + 340 u[30]
   + 87 u[31] + 756 u[32] + 601 u[33] + 735 u[34] + 925 u[35]
   + 136 u[36] + 206 u[37] + 677 u[38] + 693 u[39] <= 6157
primal_lower62: 858 u[0] + 583 u[1] + 907 u[2] + 523 u[3] + 837 u[4]
   + 337 u[5] + 594 u[6] + 337 u[7] + 887 u[8] + 490 u[9] + 968 u[10]
   + 734 u[11] + 312 u[12] + 74 u[13] + 490 u[14] + 760 u[15]
   + 688 u[16] + 255 u[17] + 953 u[18] + 295 u[19] + 734 u[20]
   + 992 u[21] + 410 u[22] + 176 u[23] + 951 u[24] + 140 u[25]
   + 523 u[26] + 71 u[27] + 159 u[28] + 152 u[29] + 483 u[30]
   + 241 u[31] + 816 u[32] + 391 u[33] + 359 u[34] + 767 u[35]
   + 820 u[36] + 291 u[37] + 709 u[38] + 670 u[39] <= 10868
primal_lower63: 825 u[0] + 59 u[1] + 821 u[2] + 572 u[3] + 939 u[4]
   + 37 u[5] + 732 u[6] + 585 u[7] + 293 u[8] + 487 u[9] + 867 u[10]
   + 182 u[11] + 838 u[12] + 951 u[13] + 477 u[14] + 953 u[15]
   + 126 u[16] + 308 u[17] + 523 u[18] + 640 u[19] + 133 u[20]
   + 404 u[21] + 68 u[22] + 512 u[23] + 37 u[24] + 184 u[25]
   + 101 u[26] + 423 u[27] + 94 u[28] + 724 u[29] + 166 u[30]
   + 9 u[31] + 326 u[32] + 819 u[33] + 769 u[34] + 359 u[35]
   + 26 u[36] + 200 u[37] + 295 u[38] + 471 u[39] <= 2889
primal_lower64: 827 u[0] + 132 u[1] + 212 u[2] + 192 u[3] + 206 u[4]
   + 398 u[5] + 779 u[6] + 606 u[7] + 16 u[8] + 207 u[9] + 9 u[10]
   + 843 u[11] + 753 u[12] + 935 u[13] + 251 u[14] + 565 u[15]
   + 721 u[16] + 268 u[17] + 458 u[18] + 588 u[19] + 71 u[20]
   + 829 u[21] + 331 u[22] + 557 u[23] + 576 u[24] + 673 u[25]
   + 300 u[26] + 780 u[27] + 360 u[28] + 37 u[29] + 444 u[30]
   + 406 u[31] + 753 u[32] + 636 u[33] + 48 u[34] + 652 u[35]
   + 901 u[36] + 992 u[37] + 54 u[38] + 67 u[39] <= 9216
primal_lower65: 48 u[0] + 614 u[1] + 308 u[2] + 871 u[3] + 450 u[4]
   + 544 u[5] + 571 u[6] + 228 u[7] + 836 u[8] + 466 u[9] + 458 u[10]
   + 705 u[11] + 165 u[12] + 882 u[13] + 548 u[14] + 668 u[15]
   + 381 u[16] + 127 u[17] + 18 u[18] + 531 u[19] + 692 u[20]
   + 935 u[21] + 875 u[22] + 899 u[23] + 396 u[24] + 275 u[25]
   + 588 u[26] + 410 u[27] + 29 u[28] + 887 u[29] + 69 u[30]
   + 540 u[31] + 349 u[32] + 710 u[33] + 528 u[34] + 946 u[35]
   + 417 u[36] + 747 u[37] + 614 u[38] + 2 u[39] <= 3387
primal_lower66: 285 u[0] + 655 u[1] + 369 u[2] + 296 u[3] + 647 u[4]
   + 177 u[5] + 776 u[6] + 693 u[7] + 641 u[8] + 987 u[9] + 535 u[10]
   + 674 u[11] + 938 u[12] + 667 u[13] + 393 u[14] + 909 u[15]
   + 594 u[16] + 528 u[17] + 791 u[18] + 492 u[19] + 993 u[20]
   + 176 u[21] + 280 u[22] + 36 u[23] + 961 u[24] + 652 u[25]
   + 985 u[26] + 715 u[27] + 978 u[28] + 928 u[29] + 610 u[30]
   + 773 u[31] + 442 u[32] + 887 u[33] + 229 u[34] + 491 u[35]
   + 534 u[36] + 260 u[37] + 483 u[38] + 539 u[39] <= 11999
primal_lower67: 481 u[0] + 707 u[1] + 637 u[2] + 716 u[3] + 291 u[4]
   + 309 u[5] + 76 u[6] + 825 u[7] + 973 u[8] + 655 u[9] + 819 u[10]
   + 734 u[11] + 702 u[12] + 167 u[13] + 677 u[14] + 473 u[15]
   + 870 u[16] + 44 u[17] + 779 u[18] + 792 u[19] + 373 u[20]
   + 236 u[21] + 828 u[22] + 608 u[23] + 829 u[24] + 96 u[25]
   + 613 u[26] + 799 u[27] + 390 u[28] + 508 u[29] + 478 u[30]
   + 329 u[31] + 742 u[32] + 27 u[33] + 521 u[34] + 391 u[35]
   + 834 u[36] + 912 u[37] + 791 u[38] + 943 u[39] <= 11487
primal_lower68: 539 u[0] + 292 u[1] + 276 u[2] + 16 u[3] + 326 u[4]
   + 566 u[5] + 843 u[6] + 654 u[7] + 944 u[8] + 559 u[9] + 9 u[10]
   + 187 u[11] + 641 u[12] + 591 u[13] + 387 u[14] + 453 u[15]
   + 441 u[16] + 484 u[17] + 722 u[18] + 524 u[19] + 119 u[20]
   + 869 u[21] + 179 u[22] + 933 u[23] + 992 u[24] + 89 u[25]
   + 756 u[26] + 412 u[27] + 848 u[28] + 109 u[29] + 500 u[30]
   + 462 u[31] + 545 u[32] + 780 u[33] + 968 u[34] + 356 u[35]
   + 909 u[36] + 416 u[37] + 526 u[38] + 499 u[39] <= 13814
primal_lower69: 507 u[0] + 932 u[1] + 340 u[2] + 952 u[3] + 310 u[4]
   + 710 u[5] + 443 u[6] + 958 u[7] + 504 u[8] + 903 u[9] + 489 u[10]
   + 283 u[11] + 673 u[12] + 103 u[13] + 619 u[14] + 213 u[15]
   + 233 u[16] + 708 u[17] + 650 u[18] + 36 u[19] + 175 u[20]
   + 381 u[21] + 283 u[22] + 573 u[23] + 912 u[24] + 185 u[25]
   + 868 u[26] + 844 u[27] + 968 u[28] + 341 u[29] + 516 u[30]
   + 806 u[31] + 601 u[32] + 124 u[33] + 864 u[34] + 188 u[35]
   + 389 u[36] + 104 u[37] + 846 u[38] + 363 u[39] <= 6965
primal_lower70: 822 u[0] + 251 u[1] + 279 u[2] + 71 u[3] + 961 u[4]
   + 157 u[5] + 110 u[6] + 485 u[7] + 235 u[8] + 454 u[9] + 428 u[10]
   + 754 u[11] + 756 u[12] + 534 u[13] + 838 u[14] + 620 u[15]
   + 700 u[16] + 27 u[17] + 973 u[18] + 571 u[19] + 970 u[20]
   + 548 u[21] + 478 u[22] + 436 u[23] + 555 u[24] + 88 u[25]
   + 719 u[26] + 523 u[27] + 915 u[28] + 340 u[29] + 495 u[30]
   + 773 u[31] + 196 u[32] + 811 u[33] + 947 u[34] + 931 u[35]
   + 488 u[36] + 455 u[37] + 817 u[38] + 346 u[39] <= 7285
primal_lower71: 827 u[0] + 293 u[1] + 231 u[2] + 166 u[3] + 597 u[4]
   + 967 u[5] + 318 u[6] + 131 u[7] + 47 u[8] + 641 u[9] + 637 u[10]
   + 688 u[11] + 144 u[12] + 649 u[13] + 55 u[14] + 611 u[15]
   + 696 u[16] + 878 u[17] + 989 u[18] + 826 u[19] + 391 u[20]
   + 14 u[21] + 62 u[22] + 474 u[23] + 719 u[24] + 10 u[25]
   + 447 u[26] + 809 u[27] + 664 u[28] + 958 u[29] + 544 u[30]
   + 547 u[31] + 104 u[32] + 573 u[33] + 715 u[34] + 737 u[35]
   + 340 u[36] + 66 u[37] + 545 u[38] + 313 u[39] <= 12948
primal_lower72: 688 u[0] + 69 u[1] + 249 u[2] + 505 u[3] + 139 u[4]
   + 111 u[5] + 512 u[6] + 127 u[7] + 765 u[8] + 624 u[9] + 854 u[10]
   + 12 u[11] + 718 u[12] + 368 u[13] + 248 u[14] + 758 u[15]
   + 366 u[16] + 405 u[17] + 407 u[18] + 709 u[19] + 308 u[20]
   + 526 u[21] + 648 u[22] + 718 u[23] + 821 u[24] + 50 u[25]
   + 665 u[26] + 653 u[27] + 21 u[28] + 678 u[29] + 825 u[30]
   + 551 u[31] + 254 u[32] + 141 u[33] + 693 u[34] + 837 u[35]
   + 986 u[36] + 377 u[37] + 723 u[38] + 876 u[39] <= 9992
primal_lower73: 96 u[0] + 14 u[1] + 644 u[2] + 599 u[3] + 826 u[4]
   + 688 u[5] + 83 u[6] + 140 u[7] + 396 u[8] + 722 u[9] + 882 u[10]
   + 617 u[11] + 949 u[12] + 738 u[13] + 52 u[14] + 476 u[15]
   + 861 u[16] + 383 u[17] + 946 u[18] + 579 u[19] + 164 u[20]
   + 215 u[21] + 907 u[22] + 715 u[23] + 36 u[24] + 755 u[25]
   + 92 u[26] + 394 u[27] + 573 u[28] + 295 u[29] + 973 u[30]
   + 956 u[31] + 21 u[32] + 222 u[33] + 704 u[34] + 698 u[35]
   + 721 u[36] + 579 u[37] + 230 u[38] + 970 u[39] <= 6970
primal_lower74: 741 u[0] + 567 u[1] + 713 u[2] + 832 u[3] + 623 u[4]
   + 937 u[5] + 480 u[6] + 69 u[7] + 649 u[8] + 795 u[9] + 991 u[10]
   + 858 u[11] + 834 u[12] + 531 u[13] + 905 u[14] + 589 u[15]
   + 322 u[16] + 248 u[17] + 143 u[18] + 596 u[19] + 865 u[20]
   + 504 u[21] + 216 u[22] + 444 u[23] + 777 u[24] + 292 u[25]
   + 681 u[26] + 99 u[27] + 362 u[28] + 688 u[29] + 466 u[30]
   + 541 u[31] + 746 u[32] + 703 u[33] + 397 u[34] + 739 u[35]
   + 862 u[36] + 644 u[37] + 11 u[38] + 243 u[39] <= 7567
primal_lower75: 169 u[0] + 122 u[1] + 154 u[2] + 638 u[3] + 820 u[4]
   + 460 u[5] + 177 u[6] + 900 u[7] + 406 u[8] + 661 u[9] + 79 u[10]
   + 129 u[11] + 807 u[12] + 261 u[13] + 825 u[14] + 883 u[15]
   + 567 u[16] + 930 u[17] + 368 u[18] + 594 u[19] + 325 u[20]
   + 395 u[21] + 761 u[22] + 851 u[23] + 278 u[24] + 895 u[25]
   + 842 u[26] + 578 u[27] + 742 u[28] + 299 u[29] + 458 u[30]
   + 588 u[31] + 735 u[32] + 962 u[33] + 942 u[34] + 34 u[35]
   + 299 u[36] + 926 u[37] + 276 u[38] + 465 u[39] <= 7200
primal_lower76: 954 u[0] + 63 u[1] + 939 u[2] + 355 u[3] + 213 u[4]
   + 889 u[5] + 330 u[6] + 241 u[7] + 639 u[8] + 586 u[9] + 800 u[10]
   + 326 u[11] + 912 u[12] + 26 u[13] + 234 u[14] + 872 u[15]
   + 616 u[16] + 735 u[17] + 441 u[18] + 927 u[19] + 238 u[20]
   + 752 u[21] + 466 u[22] + 544 u[23] + 407 u[24] + 868 u[25]
   + 123 u[26] + 791 u[27] + 303 u[28] + 864 u[29] + 611 u[30]
   + 921 u[31] + 720 u[32] + 703 u[33] + 111 u[34] + 63 u[35]
   + 756 u[36] + 275 u[37] + 909 u[38] + 318 u[39] <= 3640
primal_lower77: 804 u[0] + 793 u[1] + 237 u[2] + 813 u[3] + 967 u[4]
   + 211 u[5] + 980 u[6] + 771 u[7] + 25 u[8] + 44 u[9] + 482 u[10]
   + 216 u[11] + 626 u[12] + 572 u[13] + 252 u[14] + 738 u[15]
   + 442 u[16] + 505 u[17] + 235 u[18] + 425 u[19] + 936 u[20]
   + 402 u[21] + 500 u[22] + 210 u[23] + 185 u[24] + 230 u[25]
   + 325 u[26] + 569 u[27] + 401 u[28] + 994 u[29] + 437 u[30]
   + 891 u[31] + 202 u[32] + 305 u[33] + 921 u[34] + 457 u[35]
   + 878 u[36] + 765 u[37] + 567 u[38] + 456 u[39] <= 13846
primal_lower78: 806 u[0] + 195 u[1] + 207 u[2] + 791 u[3] + 785 u[4]
   + 261 u[5] + 438 u[6] + 733 u[7] + 771 u[8] + 894 u[9] + 324 u[10]
   + 706 u[11] + 436 u[12] + 790 u[13] + 518 u[14] + 612 u[15]
   + 932 u[16] + 411 u[17] + 333 u[18] + 523 u[19] + 330 u[20]
   + 420 u[21] + 6 u[22] + 692 u[23] + 91 u[24] + 152 u[25] + 71 u[26]
   + 635 u[27] + 403 u[28] + 140 u[29] + 39 u[30] + 845 u[31]
   + 892 u[32] + 435 u[33] + 179 u[34] + 827 u[35] + 88 u[36]
   + 519 u[37] + 545 u[38] + 282 u[39] <= 6352
primal_lower79: 260 u[0] + 577 u[1] + 525 u[2] + 661 u[3] + 439 u[4]
   + 307 u[5] + 692 u[6] + 387 u[7] + 209 u[8] + 732 u[9] + 978 u[10]
   + 184 u[11] + 650 u[12] + 732 u[13] + 620 u[14] + 370 u[15]
   + 42 u[16] + 297 u[17] + 963 u[18] + 97 u[19] + 224 u[20]
   + 410 u[21] + 348 u[22] + 682 u[23] + 641 u[24] + 254 u[25]
   + 989 u[26] + 977 u[27] + 361 u[28] + 74 u[29] + 221 u[30]
   + 875 u[31] + 738 u[32] + 513 u[33] + 649 u[34] + 537 u[35]
   + 222 u[36] + 477 u[37] + 551 u[38] + 760 u[39] <= 989
primal_lower80: 456 u[0] + 742 u[1] + 956 u[2] + 615 u[3] + 346 u[4]
   + 976 u[5] + 403 u[6] + 412 u[7] + 812 u[8] + 42 u[9] + 802 u[10]
   + 329 u[11] + 469 u[12] + 778 u[13] + 124 u[14] + 204 u[15]
   + 821 u[16] + 999 u[17] + 954 u[18] + 907 u[19] + 148 u[20]
   + 831 u[21] + 515 u[22] + 491 u[23] + 876 u[24] + 587 u[25]
   + 68 u[26] + 690 u[27] + 405 u[28] + 391 u[29] + 189 u[30]
   + 348 u[31] + 677 u[32] + 998 u[33] + 776 u[34] + 746 u[35]
   + 489 u[36] + 283 u[37] + 934 u[38] + 154 u[39] <= 3790
primal_lower81: 744 u[0] + 693 u[1] + 73 u[2] + 65 u[3] + 595 u[4]
   + 871 u[5] + 664 u[6] + 351 u[7] + 301 u[8] + 776 u[9] + 662 u[10]
   + 980 u[11] + 918 u[12] + 136 u[13] + 744 u[14] + 734 u[15]
   + 590 u[16] + 677 u[17] + 63 u[18] + 437 u[19] + 780 u[20]
   + 910 u[21] + 296 u[22] + 454 u[23] + 709 u[24] + 2 u[25]
   + 417 u[26] + 797 u[27] + 981 u[28] + 894 u[29] + 105 u[30]
   + 711 u[31] + 14 u[32] + 357 u[33] + 413 u[34] + 157 u[35]
   + 746 u[36] + 537 u[37] + 483 u[38] + 4 u[39] <= 3473
primal_lower82: 799 u[0] + 696 u[1] + 920 u[2] + 692 u[3] + 306 u[4]
   + 834 u[5] + 335 u[6] + 626 u[7] + 220 u[8] + 523 u[9] + 229 u[10]
   + 447 u[11] + 229 u[12] + 523 u[13] + 975 u[14] + 833 u[15]
   + 821 u[16] + 712 u[17] + 766 u[18] + 416 u[19] + 363 u[20]
   + 89 u[21] + 167 u[22] + 897 u[23] + 228 u[24] + 469 u[25]
   + 56 u[26] + 984 u[27] + 788 u[28] + 129 u[29] + 464 u[30]
   + 146 u[31] + 389 u[32] + 928 u[33] + 228 u[34] + 992 u[35]
   + 721 u[36] + 284 u[37] + 362 u[38] + 247 u[39] <= 10416
primal_lower83: 796 u[0] + 642 u[1] + 408 u[2] + 771 u[3] + 622 u[4]
   + 380 u[5] + 575 u[6] + 264 u[7] + 424 u[8] + 230 u[9] + 262 u[10]
   + 365 u[11] + 977 u[12] + 486 u[13] + 464 u[14] + 160 u[15]
   + 529 u[16] + 963 u[17] + 422 u[18] + 647 u[19] + 32 u[20]
   + 443 u[21] + 951 u[22] + 855 u[23] + 968 u[24] + 151 u[25]
   + 136 u[26] + 550 u[27] + 873 u[28] + 851 u[29] + 433 u[30]
   + 136 u[31] + 33 u[32] + 698 u[33] + 668 u[34] + 438 u[35]
   + 173 u[36] + 247 u[37] + 170 u[38] + 342 u[39] <= 13023
primal_lower84: 104 u[0] + 621 u[1] + 97 u[2] + 81 u[3] + 907 u[4]
   + 687 u[5] + 592 u[6] + 919 u[7] + 397 u[8] + 904 u[9] + 246 u[10]
   + 140 u[11] + 334 u[12] + 448 u[13] + 288 u[14] + 982 u[15]
   + 846 u[16] + 709 u[17] + 79 u[18] + 461 u[19] + 124 u[20]
   + 414 u[21] + 856 u[22] + 134 u[23] + 773 u[24] + 650 u[25]
   + 857 u[26] + 333 u[27] + 325 u[28] + 598 u[29] + 809 u[30]
   + 47 u[31] + 542 u[32] + 357 u[33] + 189 u[34] + 429 u[35]
   + 642 u[36] + 769 u[37] + 203 u[38] + 636 u[39] <= 982
primal_lower85: 106 u[0] + 839 u[1] + 419 u[2] + 803 u[3] + 813 u[4]
   + 697 u[5] + 490 u[6] + 473 u[7] + 351 u[8] + 586 u[9] + 872 u[10]
   + 430 u[11] + 848 u[12] + 826 u[13] + 786 u[14] + 656 u[15]
   + 632 u[16] + 631 u[17] + 889 u[18] + 191 u[19] + 742 u[20]
   + 360 u[21] + 858 u[22] + 712 u[23] + 207 u[24] + 540 u[25]
   + 931 u[26] + 711 u[27] + 991 u[28] + 312 u[29] + 67 u[30]
   + 593 u[31] + 800 u[32] + 695 u[33] + 599 u[34] + 135 u[35]
   + 220 u[36] + 227 u[37] + 605 u[38] + 134 u[39] <= 11388
primal_lower86: 375 u[0] + 520 u[1] + 520 u[2] + 732 u[3] + 386 u[4]
   + 154 u[5] + 567 u[6] + 634 u[7] + 532 u[8] + 707 u[9] + 5 u[10]
   + 399 u[11] + 213 u[12] + 99 u[13] + 239 u[14] + 737 u[15]
   + 813 u[16] + 344 u[17] + 646 u[18] + 656 u[19] + 963 u[20]
   + 473 u[21] + 87 u[22] + 561 u[23] + 468 u[24] + 613 u[25]
   + 824 u[26] + 592 u[27] + 892 u[28] + 225 u[29] + 960 u[30]
   + 178 u[31] + 573 u[32] + 576 u[33] + 332 u[34] + 272 u[35]
   + 497 u[36] + 332 u[37] + 490 u[38] + 399 u[39] <= 6528
primal_lower87: 169 u[0] + 802 u[1] + 514 u[2] + 822 u[3] + 60 u[4]
   + 916 u[5] + 505 u[6] + 596 u[7] + 38 u[8] + 53 u[9] + 871 u[10]
   + 89 u[11] + 31 u[12] + 501 u[13] + 369 u[14] + 379 u[15]
   + 727 u[16] + 898 u[17] + 1000 u[18] + 130 u[19] + 269 u[20]
   + 403 u[21] + 945 u[22] + 203 u[23] + 262 u[24] + 663 u[25]
   + 242 u[26] + 330 u[27] + 182 u[28] + 195 u[29] + 970 u[30]
   + 628 u[31] + 911 u[32] + 442 u[33] + 726 u[34] + 826 u[35]
   + 435 u[36] + 438 u[37] + 244 u[38] + 985 u[39] <= 3294
primal_lower88: 528 u[0] + 341 u[1] + 841 u[2] + 729 u[3] + 347 u[4]
   + 695 u[5] + 744 u[6] + 183 u[7] + 229 u[8] + 840 u[9] + 574 u[10]
   + 340 u[11] + 518 u[12] + 304 u[13] + 504 u[14] + 606 u[15]
   + 494 u[16] + 589 u[17] + 815 u[18] + 149 u[19] + 748 u[20]
   + 462 u[21] + 72 u[22] + 502 u[23] + 669 u[24] + 114 u[25]
   + 273 u[26] + 269 u[27] + 133 u[28] + 574 u[29] + 897 u[30]
   + 47 u[31] + 62 u[32] + 285 u[33] + 821 u[34] + 285 u[35]
   + 722 u[36] + 865 u[37] + 179 u[38] + 820 u[39] <= 3194
primal_lower89: 167 u[0] + 569 u[1] + 723 u[2] + 706 u[3] + 657 u[4]
   + 291 u[5] + 538 u[6] + 127 u[7] + 803 u[8] + 485 u[9] + 369 u[10]
   + 940 u[11] + 660 u[12] + 253 u[13] + 667 u[14] + 839 u[15]
   + 12 u[16] + 122 u[17] + 873 u[18] + 774 u[19] + 523 u[20]
   + 178 u[21] + 538 u[22] + 454 u[23] + 939 u[24] + 30 u[25]
   + 139 u[26] + 629 u[27] + 604 u[28] + 890 u[29] + 740 u[30]
   + 111 u[31] + 948 u[32] + 169 u[33] + 807 u[34] + 941 u[35]
   + 536 u[36] + 334 u[37] + 461 u[38] + 525 u[39] <= 7023
primal_lower90: 818 u[0] + 336 u[1] + 606 u[2] + 729 u[3] + 572 u[4]
   + 322 u[5] + 213 u[6] + 54 u[7] + 510 u[8] + 708 u[9] + 740 u[10]
   + 19 u[11] + 335 u[12] + 876 u[13] + 646 u[14] + 414 u[15]
   + 735 u[16] + 617 u[17] + 644 u[18] + 909 u[19] + 662 u[20]
   + 921 u[21] + 445 u[22] + 429 u[23] + 710 u[24] + 357 u[25]
   + 262 u[26] + 748 u[27] + 455 u[28] + 977 u[29] + 103 u[30]
   + 798 u[31] + 807 u[32] + 552 u[33] + 458 u[34] + 252 u[35]
   + 739 u[36] + 317 u[37] + 720 u[38] + 276 u[39] <= 10895
primal_lower91: 861 u[0] + 199 u[1] + 865 u[2] + 896 u[3] + 751 u[4]
   + 337 u[5] + 536 u[6] + 85 u[7] + 209 u[8] + 227 u[9] + 159 u[10]
   + 530 u[11] + 490 u[12] + 435 u[13] + 817 u[14] + 829 u[15]
   + 18 u[16] + 432 u[17] + 567 u[18] + 524 u[19] + 425 u[20]
   + 176 u[21] + 272 u[22] + 540 u[23] + 777 u[24] + 812 u[25]
   + 145 u[26] + 507 u[27] + 10 u[28] + 112 u[29] + 546 u[30]
   + 301 u[31] + 890 u[32] + 487 u[33] + 213 u[34] + 347 u[35]
   + 478 u[36] + 220 u[37] + 891 u[38] + 907 u[39] <= 9411
primal_lower92: 526 u[0] + 259 u[1] + 927 u[2] + 439 u[3] + 33 u[4]
   + 501 u[5] + 470 u[6] + 597 u[7] + 307 u[8] + 918 u[9] + 692 u[10]
   + 66 u[11] + 964 u[12] + 598 u[13] + 190 u[14] + 164 u[15]
   + 748 u[16] + 419 u[17] + 149 u[18] + 675 u[19] + 130 u[20]
   + 764 u[21] + 654 u[22] + 148 u[23] + 931 u[24] + 808 u[25]
   + 175 u[26] + 987 u[27] + 747 u[28] + 108 u[29] + 175 u[30]
   + 877 u[31] + 140 u[32] + 763 u[33] + 619 u[34] + 83 u[35]
   + 496 u[36] + 591 u[37] + 129 u[38] + 586 u[39] <= 13035
primal_lower93: 593 u[0] + 634 u[1] + 834 u[2] + 542 u[3] + 188 u[4]
   + 980 u[5] + 281 u[6] + 84 u[7] + 350 u[8] + 149 u[9] + 959 u[10]
   + 273 u[11] + 391 u[12] + 685 u[13] + 337 u[14] + 995 u[15]
   + 815 u[16] + 570 u[17] + 384 u[18] + 146 u[19] + 557 u[20]
   + 627 u[21] + 913 u[22] + 219 u[23] + 422 u[24] + 575 u[25]
   + 466 u[26] + 962 u[27] + 566 u[28] + 99 u[29] + 402 u[30]
   + 52 u[31] + 815 u[32] + 458 u[33] + 718 u[34] + 330 u[35]
   + 883 u[36] + 598 u[37] + 812 u[38] + 529 u[39] <= 7064
primal_lower94: 92 u[0] + 506 u[1] + 928 u[2] + 779 u[3] + 790 u[4]
   + 684 u[5] + 543 u[6] + 848 u[7] + 984 u[8] + 158 u[9] + 790 u[10]
   + 13 u[11] + 993 u[12] + 470 u[13] + 848 u[14] + 112 u[15]
   + 641 u[16] + 347 u[17] + 878 u[18] + 887 u[19] + 624 u[20]
   + 427 u[21] + 767 u[22] + 495 u[23] + 768 u[24] + 199 u[25]
   + 80 u[26] + 646 u[27] + 289 u[28] + 171 u[29] + 457 u[30]
   + 72 u[31] + 265 u[32] + 34 u[33] + 588 u[34] + 78 u[35]
   + 301 u[36] + 623 u[37] + 826 u[38] + 814 u[39] <= 10407
primal_lower95: 880 u[0] + 726 u[1] + 356 u[2] + 575 u[3] + 266 u[4]
   + 656 u[5] + 171 u[6] + 404 u[7] + 500 u[8] + 858 u[9] + 26 u[10]
   + 569 u[11] + 485 u[12] + 202 u[13] + 860 u[14] + 300 u[15]
   + 829 u[16] + 559 u[17] + 74 u[18] + 667 u[19] + 548 u[20]
   + 639 u[21] + 595 u[22] + 19 u[23] + 828 u[24] + 251 u[25]
   + 300 u[26] + 82 u[27] + 301 u[28] + 295 u[29] + 693 u[30]
   + 316 u[31] + 301 u[32] + 350 u[33] + 672 u[34] + 466 u[35]
   + 713 u[36] + 235 u[37] + 998 u[38] + 194 u[39] <= 12506
primal_lower96: 783 u[0] + 457 u[1] + 203 u[2] + 634 u[3] + 473 u[4]
   + 203 u[5] + 722 u[6] + 159 u[7] + 675 u[8] + 381 u[9] + 369 u[10]
   + 556 u[11] + 548 u[12] + 197 u[13] + 571 u[14] + 127 u[15]
   + 204 u[16] + 906 u[17] + 177 u[18] + 214 u[19] + 459 u[20]
   + 274 u[21] + 586 u[22] + 846 u[23] + 651 u[24] + 502 u[25]
   + 787 u[26] + 285 u[27] + 124 u[28] + 426 u[29] + 620 u[30]
   + 639 u[31] + 660 u[32] + 433 u[33] + 447 u[34] + 909 u[35]
   + 912 u[36] + 6 u[37] + 981 u[38] + 237 u[39] <= 6447
primal_lower97: 188 u[0] + 185 u[1] + 277 u[2] + 5 u[3] + 255 u[4]
   + 579 u[5] + 588 u[6] + 811 u[7] + 353 u[8] + 796 u[9] + 578 u[10]
   + 872 u[11] + 266 u[12] + 188 u[13] + 876 u[14] + 170 u[15]
   + 914 u[16] + 153 u[17] + 99 u[18] + 353 u[19] + 504 u[20]
   + 210 u[21] + 652 u[22] + 458 u[23] + 241 u[24] + 318 u[25]
   + 525 u[26] + 457 u[27] + 817 u[28] + 138 u[29] + 509 u[30]
   + 691 u[31] + 170 u[32] + 177 u[33] + 241 u[34] + 65 u[35]
   + 70 u[36] + 557 u[37] + 279 u[38] + 640 u[39] <= 8112
primal_lower98: 439 u[0] + 977 u[1] + 547 u[2] + 218 u[3] + 385 u[4]
   + 499 u[5] + 754 u[6] + 183 u[7] + 267 u[8] + 917 u[9] + 801 u[10]
   + 524 u[11] + 444 u[12] + 957 u[13] + 131 u[14] + 863 u[15]
   + 916 u[16] + 202 u[17] + 745 u[18] + 774 u[19] + 587 u[20]
   + 458 u[21] + 986 u[22] + 718 u[23] + 931 u[24] + 222 u[25]
   + 411 u[26] + 149 u[27] + 940 u[28] + 762 u[29] + 276 u[30]
   + 351 u[31] + 364 u[32] + 945 u[33] + 111 u[34] + 813 u[35]
   + 616 u[36] + 862 u[37] + 845 u[38] + 813 u[39] <= 11851
primal_lower99: 199 u[0] + 81 u[1] + 707 u[2] + 522 u[3] + 529 u[4]
   + 259 u[5] + 418 u[6] + 871 u[7] + 163 u[8] + 349 u[9] + 273 u[10]
   + 724 u[11] + 188 u[12] + 845 u[13] + 131 u[14] + 631 u[15]
   + 44 u[16] + 698 u[17] + 425 u[18] + 846 u[19] + 859 u[20]
   + 730 u[21] + 274 u[22] + 230 u[23] + 275 u[24] + 302 u[25]
   + 987 u[26] + 37 u[27] + 132 u[28] + 82 u[29] + 212 u[30]
   + 487 u[31] + 860 u[32] + 73 u[33] + 591 u[34] + 365 u[35]
   + 712 u[36] + 254 u[37] + 741 u[38] + 661 u[39] <= 5922
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2]
 u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7]
 y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16] y[17] y[18] y[19]
 y[20] y[21] y[22] y[23] y[24] y[25] y[26] y[27] y[28] y[29] y[30]
 y[31] y[32] y[33] y[34] y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2]
 u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
END
