MINIMIZE
- 998 y[0] - 691 y[1] - 1071 y[2] - 455 y[3] - 521 y[4] - 533 y[5]
   - 566 y[6] - 357 y[7] - 123 y[8] - 358 y[9] - 476 y[10] - 338 y[11]
   - 180 y[12] - 462 y[13] - 726 y[14] - 740 y[15] - 124 y[16]
   - 555 y[17] - 173 y[18] - 883 y[19] - 450 y[20] - 532 y[21]
   - 758 y[22] - 940 y[23] - 875 y[24] - 576 y[25] - 239 y[26]
   - 779 y[27] - 1091 y[28] - 172 y[29] - 919 y[30] - 581 y[31]
   - 836 y[32] - 835 y[33] - 171 y[34] - 1099 y[35] - 944 y[36]
   - 1015 y[37] - 849 y[38] - 290 y[39] - 972 y[40] - 982 y[41]
   - 458 y[42] - 624 y[43] - 363 y[44] - 449 y[45] - 105 y[46]
   - 1089 y[47] - 931 y[48] - 526 y[49] - 523 y[50] - 687 y[51]
   - 857 y[52] - 949 y[53] - 418 y[54] - 600 y[55] - 612 y[56]
   - 831 y[57] - 458 y[58] - 1049 y[59] - 288 y[60] - 930 y[61]
   - 1046 y[62] - 465 y[63] - 714 y[64] - 881 y[65] - 1048 y[66]
   - 928 y[67] - 227 y[68] - 240 y[69] - 724 y[70] - 982 y[71]
   - 283 y[72] - 206 y[73] - 471 y[74] - 720 y[75] - 1019 y[76]
   - 347 y[77] - 137 y[78] - 276 y[79] - 310 y[80] - 833 y[81]
   - 1036 y[82] - 766 y[83] - 189 y[84] - 654 y[85] - 528 y[86]
   - 308 y[87] - 758 y[88] - 383 y[89] - 693 y[90] - 940 y[91]
   - 888 y[92] - 1073 y[93] - 380 y[94] - 237 y[95] - 854 y[96]
   - 1065 y[97] - 651 y[98] - 434 y[99] + 194.9 x[0] + 136.48 x[1]
   + 205.31 x[2] + 55.49 x[3] + 87.91 x[4] + 68.18 x[5] + 109.3 x[6]
   + 48.15 x[7] + 17.59 x[8] + 45.97 x[9] + 80.27 x[10] + 63.36 x[11]
   + 20.19 x[12] + 88.13 x[13] + 78.28 x[14] + 103.3 x[15]
   + 15.08 x[16] + 83.34 x[17] + 21.96 x[18] + 148.15 x[19]
   + 51.58 x[20] + 104.98 x[21] + 76.78 x[22] + 177.28 x[23]
   + 153.14 x[24] + 114.76 x[25] + 33.47 x[26] + 88.58 x[27]
   + 197.77 x[28] + 30.31 x[29] + 150.45 x[30] + 72.38 x[31]
   + 97.18 x[32] + 149.25 x[33] + 18.4 x[34] + 135.25 x[35]
   + 109.1 x[36] + 180.3 x[37] + 122.41 x[38] + 30.87 x[39]
   + 122.38 x[40] + 185.76 x[41] + 61.45 x[42] + 69.94 x[43]
   + 36.45 x[44] + 51.68 x[45] + 11.53 x[46] + 189.4 x[47]
   + 116.49 x[48] + 54.87 x[49] + 75.39 x[50] + 93.21 x[51]
   + 115.59 x[52] + 107.13 x[53] + 50.93 x[54] + 102.86 x[55]
   + 113.89 x[56] + 119.91 x[57] + 82.46 x[58] + 160.72 x[59]
   + 55.88 x[60] + 114.98 x[61] + 126.69 x[62] + 87.68 x[63]
   + 74.26 x[64] + 127.61 x[65] + 200.76 x[66] + 118.03 x[67]
   + 42.58 x[68] + 26.33 x[69] + 128.68 x[70] + 181.6 x[71]
   + 54.65 x[72] + 24.95 x[73] + 57.9 x[74] + 141.66 x[75]
   + 146.69 x[76] + 39.64 x[77] + 22.53 x[78] + 37.99 x[79]
   + 42.77 x[80] + 85.57 x[81] + 153.27 x[82] + 146.99 x[83]
   + 25.96 x[84] + 104.34 x[85] + 56.85 x[86] + 61.18 x[87]
   + 98.62 x[88] + 51.88 x[89] + 87.09 x[90] + 105.8 x[91]
   + 144.77 x[92] + 175.52 x[93] + 56.18 x[94] + 45.71 x[95]
   + 123.9 x[96] + 146.44 x[97] + 69.23 x[98] + 57.52 x[99]
SUBJECT TO
primal_upper: 898 y[0] + 90.0 z[0] + 591 y[1] + 59.0 z[1] + 971 y[2]
   + 97.0 z[2] + 355 y[3] + 36.0 z[3] + 421 y[4] + 42.0 z[4]
   + 433 y[5] + 43.0 z[5] + 466 y[6] + 47.0 z[6] + 257 y[7]
   + 26.0 z[7] + 23 y[8] + 2.0 z[8] + 258 y[9] + 26.0 z[9] + 376 y[10]
   + 38.0 z[10] + 238 y[11] + 24.0 z[11] + 80 y[12] + 8.0 z[12]
   + 362 y[13] + 36.0 z[13] + 626 y[14] + 63.0 z[14] + 640 y[15]
   + 64.0 z[15] + 24 y[16] + 2.0 z[16] + 455 y[17] + 46.0 z[17]
   + 73 y[18] + 7.0 z[18] + 783 y[19] + 78.0 z[19] + 350 y[20]
   + 35.0 z[20] + 432 y[21] + 43.0 z[21] + 658 y[22] + 66.0 z[22]
   + 840 y[23] + 84.0 z[23] + 775 y[24] + 78.0 z[24] + 476 y[25]
   + 48.0 z[25] + 139 y[26] + 14.0 z[26] + 679 y[27] + 68.0 z[27]
   + 991 y[28] + 99.0 z[28] + 72 y[29] + 7.0 z[29] + 819 y[30]
   + 82.0 z[30] + 481 y[31] + 48.0 z[31] + 736 y[32] + 74.0 z[32]
   + 735 y[33] + 74.0 z[33] + 71 y[34] + 7.0 z[34] + 999 y[35]
   + 100.0 z[35] + 844 y[36] + 84.0 z[36] + 915 y[37] + 92.0 z[37]
   + 749 y[38] + 75.0 z[38] + 190 y[39] + 19.0 z[39] + 872 y[40]
   + 87.0 z[40] + 882 y[41] + 88.0 z[41] + 358 y[42] + 36.0 z[42]
   + 524 y[43] + 52.0 z[43] + 263 y[44] + 26.0 z[44] + 349 y[45]
   + 35.0 z[45] + 5 y[46] + 989 y[47] + 99.0 z[47] + 831 y[48]
   + 83.0 z[48] + 426 y[49] + 43.0 z[49] + 423 y[50] + 42.0 z[50]
   + 587 y[51] + 59.0 z[51] + 757 y[52] + 76.0 z[52] + 849 y[53]
   + 85.0 z[53] + 318 y[54] + 32.0 z[54] + 500 y[55] + 50.0 z[55]
   + 512 y[56] + 51.0 z[56] + 731 y[57] + 73.0 z[57] + 358 y[58]
   + 36.0 z[58] + 949 y[59] + 95.0 z[59] + 188 y[60] + 19.0 z[60]
   + 830 y[61] + 83.0 z[61] + 946 y[62] + 95.0 z[62] + 365 y[63]
   + 36.0 z[63] + 614 y[64] + 61.0 z[64] + 781 y[65] + 78.0 z[65]
   + 948 y[66] + 95.0 z[66] + 828 y[67] + 83.0 z[67] + 127 y[68]
   + 13.0 z[68] + 140 y[69] + 14.0 z[69] + 624 y[70] + 62.0 z[70]
   + 882 y[71] + 88.0 z[71] + 183 y[72] + 18.0 z[72] + 106 y[73]
   + 11.0 z[73] + 371 y[74] + 37.0 z[74] + 620 y[75] + 62.0 z[75]
   + 919 y[76] + 92.0 z[76] + 247 y[77] + 25.0 z[77] + 37 y[78]
   + 4.0 z[78] + 176 y[79] + 18.0 z[79] + 210 y[80] + 21.0 z[80]
   + 733 y[81] + 73.0 z[81] + 936 y[82] + 94.0 z[82] + 666 y[83]
   + 67.0 z[83] + 89 y[84] + 9.0 z[84] + 554 y[85] + 55.0 z[85]
   + 428 y[86] + 43.0 z[86] + 208 y[87] + 21.0 z[87] + 658 y[88]
   + 66.0 z[88] + 283 y[89] + 28.0 z[89] + 593 y[90] + 59.0 z[90]
   + 840 y[91] + 84.0 z[91] + 788 y[92] + 79.0 z[92] + 973 y[93]
   + 97.0 z[93] + 280 y[94] + 28.0 z[94] + 137 y[95] + 14.0 z[95]
   + 754 y[96] + 75.0 z[96] + 965 y[97] + 96.0 z[97] + 551 y[98]
   + 55.0 z[98] + 334 y[99] + 33.0 z[99] <= 13169
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
mccormick1[80]: - u[80] + z[80] <= 0
mccormick2[80]: - y[80] + z[80] <= 0
mccormick3[80]: u[80] + y[80] - z[80] <= 1
mccormick1[81]: - u[81] + z[81] <= 0
mccormick2[81]: - y[81] + z[81] <= 0
mccormick3[81]: u[81] + y[81] - z[81] <= 1
mccormick1[82]: - u[82] + z[82] <= 0
mccormick2[82]: - y[82] + z[82] <= 0
mccormick3[82]: u[82] + y[82] - z[82] <= 1
mccormick1[83]: - u[83] + z[83] <= 0
mccormick2[83]: - y[83] + z[83] <= 0
mccormick3[83]: u[83] + y[83] - z[83] <= 1
mccormick1[84]: - u[84] + z[84] <= 0
mccormick2[84]: - y[84] + z[84] <= 0
mccormick3[84]: u[84] + y[84] - z[84] <= 1
mccormick1[85]: - u[85] + z[85] <= 0
mccormick2[85]: - y[85] + z[85] <= 0
mccormick3[85]: u[85] + y[85] - z[85] <= 1
mccormick1[86]: - u[86] + z[86] <= 0
mccormick2[86]: - y[86] + z[86] <= 0
mccormick3[86]: u[86] + y[86] - z[86] <= 1
mccormick1[87]: - u[87] + z[87] <= 0
mccormick2[87]: - y[87] + z[87] <= 0
mccormick3[87]: u[87] + y[87] - z[87] <= 1
mccormick1[88]: - u[88] + z[88] <= 0
mccormick2[88]: - y[88] + z[88] <= 0
mccormick3[88]: u[88] + y[88] - z[88] <= 1
mccormick1[89]: - u[89] + z[89] <= 0
mccormick2[89]: - y[89] + z[89] <= 0
mccormick3[89]: u[89] + y[89] - z[89] <= 1
mccormick1[90]: - u[90] + z[90] <= 0
mccormick2[90]: - y[90] + z[90] <= 0
mccormick3[90]: u[90] + y[90] - z[90] <= 1
mccormick1[91]: - u[91] + z[91] <= 0
mccormick2[91]: - y[91] + z[91] <= 0
mccormick3[91]: u[91] + y[91] - z[91] <= 1
mccormick1[92]: - u[92] + z[92] <= 0
mccormick2[92]: - y[92] + z[92] <= 0
mccormick3[92]: u[92] + y[92] - z[92] <= 1
mccormick1[93]: - u[93] + z[93] <= 0
mccormick2[93]: - y[93] + z[93] <= 0
mccormick3[93]: u[93] + y[93] - z[93] <= 1
mccormick1[94]: - u[94] + z[94] <= 0
mccormick2[94]: - y[94] + z[94] <= 0
mccormick3[94]: u[94] + y[94] - z[94] <= 1
mccormick1[95]: - u[95] + z[95] <= 0
mccormick2[95]: - y[95] + z[95] <= 0
mccormick3[95]: u[95] + y[95] - z[95] <= 1
mccormick1[96]: - u[96] + z[96] <= 0
mccormick2[96]: - y[96] + z[96] <= 0
mccormick3[96]: u[96] + y[96] - z[96] <= 1
mccormick1[97]: - u[97] + z[97] <= 0
mccormick2[97]: - y[97] + z[97] <= 0
mccormick3[97]: u[97] + y[97] - z[97] <= 1
mccormick1[98]: - u[98] + z[98] <= 0
mccormick2[98]: - y[98] + z[98] <= 0
mccormick3[98]: u[98] + y[98] - z[98] <= 1
mccormick1[99]: - u[99] + z[99] <= 0
mccormick2[99]: - y[99] + z[99] <= 0
mccormick3[99]: u[99] + y[99] - z[99] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 801 u[0] + 731 u[1] + 597 u[2] + 20 u[3] + 747 u[4]
   + 109 u[5] + 292 u[6] + 465 u[7] + 285 u[8] + 431 u[9] + 291 u[10]
   + 702 u[11] + 574 u[12] + 319 u[13] + 581 u[14] + 809 u[15]
   + 950 u[16] + 444 u[17] + 435 u[18] + 992 u[19] + 717 u[20]
   + 348 u[21] + 60 u[22] + 168 u[23] + 549 u[24] + 328 u[25]
   + 509 u[26] + 359 u[27] + 494 u[28] + 532 u[29] + 334 u[30]
   + 113 u[31] + 222 u[32] + 955 u[33] + 433 u[34] + 719 u[35]
   + 890 u[36] + 208 u[37] + 655 u[38] + 799 u[39] + 334 u[40]
   + 103 u[41] + 953 u[42] + 916 u[43] + 565 u[44] + 25 u[45]
   + 312 u[46] + 437 u[47] + 134 u[48] + 142 u[49] + 657 u[50]
   + 972 u[51] + 299 u[52] + 901 u[53] + 737 u[54] + 741 u[55]
   + 895 u[56] + 215 u[57] + 544 u[58] + 870 u[59] + 291 u[60]
   + 282 u[61] + 53 u[62] + 909 u[63] + 373 u[64] + 961 u[65]
   + 854 u[66] + 236 u[67] + 157 u[68] + 185 u[69] + 562 u[70]
   + 770 u[71] + 317 u[72] + 222 u[73] + 158 u[74] + 988 u[75]
   + 885 u[76] + 140 u[77] + 600 u[78] + 761 u[79] + 864 u[80]
   + 361 u[81] + 619 u[82] + 691 u[83] + 87 u[84] + 967 u[85]
   + 503 u[86] + 520 u[87] + 192 u[88] + 456 u[89] + 460 u[90]
   + 248 u[91] + 971 u[92] + 610 u[93] + 931 u[94] + 970 u[95]
   + 576 u[96] + 394 u[97] + 369 u[98] + 511 u[99] <= 25861
primal_lower1: 804 u[0] + 313 u[1] + 197 u[2] + 501 u[3] + 263 u[4]
   + 403 u[5] + 580 u[6] + 19 u[7] + 337 u[8] + 780 u[9] + 914 u[10]
   + 688 u[11] + 394 u[12] + 356 u[13] + 868 u[14] + 498 u[15]
   + 482 u[16] + 657 u[17] + 867 u[18] + 553 u[19] + 880 u[20]
   + 802 u[21] + 348 u[22] + 50 u[23] + 193 u[24] + 662 u[25]
   + 821 u[26] + 785 u[27] + 337 u[28] + 898 u[29] + 805 u[30]
   + 619 u[31] + 842 u[32] + 137 u[33] + 873 u[34] + 849 u[35]
   + 990 u[36] + 965 u[37] + 511 u[38] + 112 u[39] + 34 u[40]
   + 388 u[41] + 376 u[42] + 918 u[43] + 489 u[44] + 503 u[45]
   + 663 u[46] + 871 u[47] + 225 u[48] + 732 u[49] + 393 u[50]
   + 181 u[51] + 695 u[52] + 83 u[53] + 424 u[54] + 814 u[55]
   + 298 u[56] + 709 u[57] + 928 u[58] + 871 u[59] + 406 u[60]
   + 880 u[61] + 244 u[62] + 239 u[63] + 488 u[64] + 967 u[65]
   + 542 u[66] + 390 u[67] + 897 u[68] + 870 u[69] + 458 u[70]
   + 388 u[71] + 521 u[72] + 380 u[73] + 317 u[74] + 110 u[75]
   + 481 u[76] + 833 u[77] + 47 u[78] + 778 u[79] + 916 u[80]
   + 23 u[81] + 170 u[82] + 364 u[83] + 531 u[84] + 908 u[85]
   + 702 u[86] + 650 u[87] + 684 u[88] + 181 u[89] + 83 u[90]
   + 122 u[91] + 694 u[92] + 327 u[93] + 162 u[94] + 507 u[95]
   + 660 u[96] + 735 u[97] + 505 u[98] + 968 u[99] <= 990
primal_lower2: 163 u[0] + 460 u[1] + 36 u[2] + 280 u[3] + 502 u[4]
   + 966 u[5] + 723 u[6] + 382 u[7] + 496 u[8] + 271 u[9] + 897 u[10]
   + 859 u[11] + 273 u[12] + 23 u[13] + 219 u[14] + 941 u[15]
   + 241 u[16] + 636 u[17] + 738 u[18] + 228 u[19] + 719 u[20]
   + 301 u[21] + 987 u[22] + 733 u[23] + 720 u[24] + 681 u[25]
   + 436 u[26] + 212 u[27] + 832 u[28] + 437 u[29] + 828 u[30]
   + 918 u[31] + 65 u[32] + 844 u[33] + 296 u[34] + 236 u[35]
   + 269 u[36] + 856 u[37] + 134 u[38] + 803 u[39] + 361 u[40]
   + 79 u[41] + 695 u[42] + 865 u[43] + 976 u[44] + 986 u[45]
   + 302 u[46] + 538 u[47] + 640 u[48] + 535 u[49] + 864 u[50]
   + 480 u[51] + 398 u[52] + 726 u[53] + 223 u[54] + 657 u[55]
   + 297 u[56] + 152 u[57] + 255 u[58] + 466 u[59] + 493 u[60]
   + 67 u[61] + 427 u[62] + 466 u[63] + 487 u[64] + 250 u[65]
   + 925 u[66] + 721 u[67] + 848 u[68] + 289 u[69] + 97 u[70]
   + 927 u[71] + 704 u[72] + 63 u[73] + 404 u[74] + 537 u[75]
   + 512 u[76] + 76 u[77] + 78 u[78] + 397 u[79] + 347 u[80]
   + 826 u[81] + 929 u[82] + 615 u[83] + 314 u[84] + 647 u[85]
   + 877 u[86] + 285 u[87] + 667 u[88] + 656 u[89] + 458 u[90]
   + 245 u[91] + 965 u[92] + 314 u[93] + 137 u[94] + 814 u[95]
   + 363 u[96] + 274 u[97] + 856 u[98] + 171 u[99] <= 987
primal_lower3: 988 u[0] + 330 u[1] + 496 u[2] + 59 u[3] + 166 u[4]
   + 356 u[5] + 695 u[6] + 208 u[7] + 320 u[8] + 30 u[9] + 614 u[10]
   + 269 u[11] + 353 u[12] + 606 u[13] + 272 u[14] + 656 u[15]
   + 17 u[16] + 315 u[17] + 558 u[18] + 367 u[19] + 952 u[20]
   + 179 u[21] + 167 u[22] + 239 u[23] + 640 u[24] + 15 u[25]
   + 816 u[26] + 950 u[27] + 465 u[28] + 547 u[29] + 201 u[30]
   + 760 u[31] + 921 u[32] + 970 u[33] + 980 u[34] + 982 u[35]
   + 461 u[36] + 31 u[37] + 954 u[38] + 222 u[39] + 809 u[40]
   + 878 u[41] + 812 u[42] + 715 u[43] + 96 u[44] + 808 u[45]
   + 811 u[46] + 388 u[47] + 121 u[48] + 261 u[49] + 924 u[50]
   + 387 u[51] + 550 u[52] + 820 u[53] + 924 u[54] + 4 u[55]
   + 434 u[56] + 494 u[57] + 299 u[58] + 805 u[59] + 46 u[60]
   + 457 u[61] + 168 u[62] + 700 u[63] + 352 u[64] + 712 u[65]
   + 121 u[66] + 907 u[67] + 96 u[68] + 144 u[69] + 797 u[70]
   + 513 u[71] + 56 u[72] + 597 u[73] + 361 u[74] + 979 u[75]
   + 368 u[76] + 899 u[77] + 315 u[78] + 912 u[79] + 107 u[80]
   + 752 u[81] + 294 u[82] + 698 u[83] + 370 u[84] + 798 u[85]
   + 418 u[86] + 383 u[87] + 387 u[88] + 799 u[89] + 199 u[90]
   + 119 u[91] + 790 u[92] + 393 u[93] + 478 u[94] + 793 u[95]
   + 875 u[96] + 857 u[97] + 988 u[98] + 406 u[99] <= 988
primal_lower4: 628 u[0] + 194 u[1] + 216 u[2] + 107 u[3] + 974 u[4]
   + 52 u[5] + 911 u[6] + 560 u[7] + 336 u[8] + 646 u[9] + 390 u[10]
   + 53 u[11] + 337 u[12] + 54 u[13] + 24 u[14] + 896 u[15]
   + 553 u[16] + 43 u[17] + 14 u[18] + 207 u[19] + 24 u[20]
   + 859 u[21] + 351 u[22] + 559 u[23] + 16 u[24] + 391 u[25]
   + 392 u[26] + 670 u[27] + 137 u[28] + 667 u[29] + 545 u[30]
   + 888 u[31] + 953 u[32] + 538 u[33] + 540 u[34] + 150 u[35]
   + 69 u[36] + 375 u[37] + 794 u[38] + 854 u[39] + 657 u[40]
   + 622 u[41] + 884 u[42] + 259 u[43] + 608 u[44] + 712 u[45]
   + 947 u[46] + 844 u[47] + 617 u[48] + 389 u[49] + 332 u[50]
   + 43 u[51] + 958 u[52] + 28 u[53] + 780 u[54] + 716 u[55]
   + 770 u[56] + 518 u[57] + 771 u[58] + 469 u[59] + 838 u[60]
   + 569 u[61] + 856 u[62] + 500 u[63] + 216 u[64] + 40 u[65]
   + 193 u[66] + 835 u[67] + 624 u[68] + 528 u[69] + 829 u[70]
   + 33 u[71] + 160 u[72] + 309 u[73] + 161 u[74] + 571 u[75]
   + 232 u[76] + 411 u[77] + 867 u[78] + 128 u[79] + 707 u[80]
   + 120 u[81] + 294 u[82] + 442 u[83] + 650 u[84] + 998 u[85]
   + 810 u[86] + 927 u[87] + 331 u[88] + 463 u[89] + 743 u[90]
   + 95 u[91] + 30 u[92] + 881 u[93] + 278 u[94] + 577 u[95]
   + 923 u[96] + 673 u[97] + 76 u[98] + 22 u[99] <= 998
primal_lower5: 465 u[0] + 419 u[1] + 253 u[2] + 740 u[3] + 267 u[4]
   + 341 u[5] + 716 u[6] + 225 u[7] + 341 u[8] + 327 u[9] + 603 u[10]
   + 726 u[11] + 750 u[12] + 607 u[13] + 813 u[14] + 681 u[15]
   + 926 u[16] + 20 u[17] + 939 u[18] + 648 u[19] + 373 u[20]
   + 20 u[21] + 932 u[22] + 280 u[23] + 309 u[24] + 488 u[25]
   + 405 u[26] + 207 u[27] + 870 u[28] + 692 u[29] + 486 u[30]
   + 769 u[31] + 294 u[32] + 75 u[33] + 881 u[34] + 847 u[35]
   + 138 u[36] + 760 u[37] + 527 u[38] + 295 u[39] + 206 u[40]
   + 223 u[41] + 569 u[42] + 308 u[43] + 709 u[44] + 977 u[45]
   + 608 u[46] + 317 u[47] + 526 u[48] + 622 u[49] + 945 u[50]
   + 668 u[51] + 427 u[52] + 949 u[53] + 337 u[54] + 277 u[55]
   + 79 u[56] + 263 u[57] + 88 u[58] + 710 u[59] + 99 u[60]
   + 778 u[61] + 589 u[62] + 189 u[63] + 733 u[64] + 953 u[65]
   + 942 u[66] + 644 u[67] + 381 u[68] + 537 u[69] + 810 u[70]
   + 826 u[71] + 469 u[72] + 78 u[73] + 286 u[74] + 332 u[75]
   + 477 u[76] + 828 u[77] + 224 u[78] + 609 u[79] + 944 u[80]
   + 649 u[81] + 299 u[82] + 443 u[83] + 479 u[84] + 31 u[85]
   + 511 u[86] + 832 u[87] + 648 u[88] + 464 u[89] + 436 u[90]
   + 704 u[91] + 299 u[92] + 818 u[93] + 603 u[94] + 178 u[95]
   + 248 u[96] + 738 u[97] + 377 u[98] + 31 u[99] <= 12694
primal_lower6: 80 u[0] + 158 u[1] + 892 u[2] + 191 u[3] + 186 u[4]
   + 440 u[5] + 531 u[6] + 524 u[7] + 876 u[8] + 482 u[9] + 2 u[10]
   + 1 u[11] + 237 u[12] + 210 u[13] + 84 u[14] + 916 u[15]
   + 293 u[16] + 887 u[17] + 762 u[18] + 387 u[19] + 220 u[20]
   + 495 u[21] + 467 u[22] + 971 u[23] + 756 u[24] + 211 u[25]
   + 532 u[26] + 474 u[27] + 53 u[28] + 895 u[29] + 397 u[30]
   + 604 u[31] + 725 u[32] + 158 u[33] + 864 u[34] + 778 u[35]
   + 569 u[36] + 355 u[37] + 678 u[38] + 274 u[39] + 829 u[40]
   + 690 u[41] + 184 u[42] + 31 u[43] + 868 u[44] + 324 u[45]
   + 823 u[46] + 16 u[47] + 517 u[48] + 801 u[49] + 280 u[50]
   + 247 u[51] + 850 u[52] + 344 u[53] + 664 u[54] + 744 u[55]
   + 910 u[56] + 826 u[57] + 511 u[58] + 657 u[59] + 578 u[60]
   + 597 u[61] + 228 u[62] + 656 u[63] + 308 u[64] + 388 u[65]
   + 229 u[66] + 839 u[67] + 420 u[68] + 892 u[69] + 945 u[70]
   + 573 u[71] + 436 u[72] + 33 u[73] + 325 u[74] + 583 u[75]
   + 876 u[76] + 815 u[77] + 567 u[78] + 876 u[79] + 647 u[80]
   + 660 u[81] + 690 u[82] + 886 u[83] + 190 u[84] + 786 u[85]
   + 494 u[86] + 763 u[87] + 919 u[88] + 27 u[89] + 635 u[90]
   + 771 u[91] + 66 u[92] + 125 u[93] + 962 u[94] + 517 u[95]
   + 471 u[96] + 365 u[97] + 992 u[98] + 410 u[99] <= 992
primal_lower7: 923 u[0] + 21 u[1] + 23 u[2] + 438 u[3] + 509 u[4]
   + 271 u[5] + 790 u[6] + 771 u[7] + 47 u[8] + 761 u[9] + 29 u[10]
   + 104 u[11] + 784 u[12] + 849 u[13] + 47 u[14] + 19 u[15]
   + 200 u[16] + 198 u[17] + 205 u[18] + 74 u[19] + 31 u[20]
   + 678 u[21] + 798 u[22] + 426 u[23] + 791 u[24] + 194 u[25]
   + 591 u[26] + 977 u[27] + 184 u[28] + 270 u[29] + 160 u[30]
   + 395 u[31] + 592 u[32] + 277 u[33] + 195 u[34] + 225 u[35]
   + 684 u[36] + 690 u[37] + 985 u[38] + 281 u[39] + 656 u[40]
   + 153 u[41] + 459 u[42] + 950 u[43] + 615 u[44] + 27 u[45]
   + 210 u[46] + 143 u[47] + 64 u[48] + 648 u[49] + 739 u[50]
   + 798 u[51] + 125 u[52] + 103 u[53] + 643 u[54] + 799 u[55]
   + 953 u[56] + 625 u[57] + 946 u[58] + 792 u[59] + 821 u[60]
   + 492 u[61] + 135 u[62] + 207 u[63] + 607 u[64] + 667 u[65]
   + 200 u[66] + 398 u[67] + 375 u[68] + 43 u[69] + 492 u[70]
   + 284 u[71] + 239 u[72] + 624 u[73] + 480 u[74] + 862 u[75]
   + 615 u[76] + 62 u[77] + 930 u[78] + 347 u[79] + 738 u[80]
   + 867 u[81] + 117 u[82] + 677 u[83] + 953 u[84] + 17 u[85]
   + 1 u[86] + 370 u[87] + 242 u[88] + 906 u[89] + 446 u[90]
   + 930 u[91] + 61 u[92] + 412 u[93] + 173 u[94] + 468 u[95]
   + 394 u[96] + 604 u[97] + 315 u[98] + 113 u[99] <= 11154
primal_lower8: 53 u[0] + 886 u[1] + 334 u[2] + 706 u[3] + 40 u[4]
   + 816 u[5] + 37 u[6] + 952 u[7] + 586 u[8] + 633 u[9] + 243 u[10]
   + 885 u[11] + 931 u[12] + 297 u[13] + 557 u[14] + 207 u[15]
   + 651 u[16] + 798 u[17] + 172 u[18] + 222 u[19] + 641 u[20]
   + 527 u[21] + 285 u[22] + 519 u[23] + 90 u[24] + 675 u[25]
   + 582 u[26] + 222 u[27] + 802 u[28] + 71 u[29] + 358 u[30]
   + 96 u[31] + 963 u[32] + 86 u[33] + 498 u[34] + 206 u[35]
   + 543 u[36] + 50 u[37] + 208 u[38] + 597 u[39] + 155 u[40]
   + 241 u[41] + 33 u[42] + 323 u[43] + 666 u[44] + 204 u[45]
   + 888 u[46] + 428 u[47] + 978 u[48] + 625 u[49] + 242 u[50]
   + 50 u[51] + 824 u[52] + 256 u[53] + 769 u[54] + 435 u[55]
   + 339 u[56] + 114 u[57] + 113 u[58] + 820 u[59] + 991 u[60]
   + 157 u[61] + 973 u[62] + 548 u[63] + 833 u[64] + 292 u[65]
   + 111 u[66] + 67 u[67] + 626 u[68] + 619 u[69] + 755 u[70]
   + 433 u[71] + 626 u[72] + 465 u[73] + 334 u[74] + 843 u[75]
   + 178 u[76] + 334 u[77] + 32 u[78] + 583 u[79] + 469 u[80]
   + 620 u[81] + 419 u[82] + 881 u[83] + 836 u[84] + 273 u[85]
   + 199 u[86] + 263 u[87] + 973 u[88] + 794 u[89] + 60 u[90]
   + 367 u[91] + 647 u[92] + 980 u[93] + 947 u[94] + 544 u[95]
   + 373 u[96] + 68 u[97] + 946 u[98] + 653 u[99] <= 11910
primal_lower9: 159 u[0] + 689 u[1] + 283 u[2] + 434 u[3] + 433 u[4]
   + 787 u[5] + 378 u[6] + 55 u[7] + 747 u[8] + 605 u[9] + 369 u[10]
   + 572 u[11] + 612 u[12] + 445 u[13] + 563 u[14] + 415 u[15]
   + 900 u[16] + 98 u[17] + 625 u[18] + 486 u[19] + 107 u[20]
   + 330 u[21] + 570 u[22] + 950 u[23] + 947 u[24] + 118 u[25]
   + 851 u[26] + 501 u[27] + 644 u[28] + 506 u[29] + 852 u[30]
   + 895 u[31] + 828 u[32] + 713 u[33] + 751 u[34] + 629 u[35]
   + 928 u[36] + 806 u[37] + 917 u[38] + 365 u[39] + 964 u[40]
   + 973 u[41] + 15 u[42] + 650 u[43] + 323 u[44] + 63 u[45]
   + 518 u[46] + 643 u[47] + 988 u[48] + 364 u[49] + 695 u[50]
   + 674 u[51] + 361 u[52] + 955 u[53] + 623 u[54] + 43 u[55]
   + 29 u[56] + 509 u[57] + 134 u[58] + 684 u[59] + 25 u[60]
   + 240 u[61] + 339 u[62] + 827 u[63] + 11 u[64] + 367 u[65]
   + 756 u[66] + 890 u[67] + 931 u[68] + 63 u[69] + 328 u[70]
   + 920 u[71] + 283 u[72] + 748 u[73] + 204 u[74] + 322 u[75]
   + 131 u[76] + 506 u[77] + 974 u[78] + 439 u[79] + 478 u[80]
   + 511 u[81] + 833 u[82] + 449 u[83] + 965 u[84] + 829 u[85]
   + 237 u[86] + 94 u[87] + 270 u[88] + 78 u[89] + 226 u[90]
   + 726 u[91] + 745 u[92] + 144 u[93] + 9 u[94] + 992 u[95]
   + 662 u[96] + 288 u[97] + 903 u[98] + 149 u[99] <= 12990
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
interdiction[20]: u[20] + x[20] <= 1
interdiction[21]: u[21] + x[21] <= 1
interdiction[22]: u[22] + x[22] <= 1
interdiction[23]: u[23] + x[23] <= 1
interdiction[24]: u[24] + x[24] <= 1
interdiction[25]: u[25] + x[25] <= 1
interdiction[26]: u[26] + x[26] <= 1
interdiction[27]: u[27] + x[27] <= 1
interdiction[28]: u[28] + x[28] <= 1
interdiction[29]: u[29] + x[29] <= 1
interdiction[30]: u[30] + x[30] <= 1
interdiction[31]: u[31] + x[31] <= 1
interdiction[32]: u[32] + x[32] <= 1
interdiction[33]: u[33] + x[33] <= 1
interdiction[34]: u[34] + x[34] <= 1
interdiction[35]: u[35] + x[35] <= 1
interdiction[36]: u[36] + x[36] <= 1
interdiction[37]: u[37] + x[37] <= 1
interdiction[38]: u[38] + x[38] <= 1
interdiction[39]: u[39] + x[39] <= 1
interdiction[40]: u[40] + x[40] <= 1
interdiction[41]: u[41] + x[41] <= 1
interdiction[42]: u[42] + x[42] <= 1
interdiction[43]: u[43] + x[43] <= 1
interdiction[44]: u[44] + x[44] <= 1
interdiction[45]: u[45] + x[45] <= 1
interdiction[46]: u[46] + x[46] <= 1
interdiction[47]: u[47] + x[47] <= 1
interdiction[48]: u[48] + x[48] <= 1
interdiction[49]: u[49] + x[49] <= 1
interdiction[50]: u[50] + x[50] <= 1
interdiction[51]: u[51] + x[51] <= 1
interdiction[52]: u[52] + x[52] <= 1
interdiction[53]: u[53] + x[53] <= 1
interdiction[54]: u[54] + x[54] <= 1
interdiction[55]: u[55] + x[55] <= 1
interdiction[56]: u[56] + x[56] <= 1
interdiction[57]: u[57] + x[57] <= 1
interdiction[58]: u[58] + x[58] <= 1
interdiction[59]: u[59] + x[59] <= 1
interdiction[60]: u[60] + x[60] <= 1
interdiction[61]: u[61] + x[61] <= 1
interdiction[62]: u[62] + x[62] <= 1
interdiction[63]: u[63] + x[63] <= 1
interdiction[64]: u[64] + x[64] <= 1
interdiction[65]: u[65] + x[65] <= 1
interdiction[66]: u[66] + x[66] <= 1
interdiction[67]: u[67] + x[67] <= 1
interdiction[68]: u[68] + x[68] <= 1
interdiction[69]: u[69] + x[69] <= 1
interdiction[70]: u[70] + x[70] <= 1
interdiction[71]: u[71] + x[71] <= 1
interdiction[72]: u[72] + x[72] <= 1
interdiction[73]: u[73] + x[73] <= 1
interdiction[74]: u[74] + x[74] <= 1
interdiction[75]: u[75] + x[75] <= 1
interdiction[76]: u[76] + x[76] <= 1
interdiction[77]: u[77] + x[77] <= 1
interdiction[78]: u[78] + x[78] <= 1
interdiction[79]: u[79] + x[79] <= 1
interdiction[80]: u[80] + x[80] <= 1
interdiction[81]: u[81] + x[81] <= 1
interdiction[82]: u[82] + x[82] <= 1
interdiction[83]: u[83] + x[83] <= 1
interdiction[84]: u[84] + x[84] <= 1
interdiction[85]: u[85] + x[85] <= 1
interdiction[86]: u[86] + x[86] <= 1
interdiction[87]: u[87] + x[87] <= 1
interdiction[88]: u[88] + x[88] <= 1
interdiction[89]: u[89] + x[89] <= 1
interdiction[90]: u[90] + x[90] <= 1
interdiction[91]: u[91] + x[91] <= 1
interdiction[92]: u[92] + x[92] <= 1
interdiction[93]: u[93] + x[93] <= 1
interdiction[94]: u[94] + x[94] <= 1
interdiction[95]: u[95] + x[95] <= 1
interdiction[96]: u[96] + x[96] <= 1
interdiction[97]: u[97] + x[97] <= 1
interdiction[98]: u[98] + x[98] <= 1
interdiction[99]: u[99] + x[99] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= x[20] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= x[21] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= x[22] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= x[23] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= x[24] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= x[25] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= x[26] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= x[27] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= x[28] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= x[29] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= x[30] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= x[31] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= x[32] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= x[33] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= x[34] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= x[35] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= x[36] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= x[37] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= x[38] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= x[39] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= x[40] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= x[41] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= x[42] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= x[43] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= x[44] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= x[45] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= x[46] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= x[47] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= x[48] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= x[49] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= x[50] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= x[51] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= x[52] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= x[53] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= x[54] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= x[55] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= x[56] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= x[57] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= x[58] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= x[59] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= x[60] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= x[61] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= x[62] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= x[63] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= x[64] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= x[65] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= x[66] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= x[67] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= x[68] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= x[69] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= x[70] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= x[71] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= x[72] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= x[73] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= x[74] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= x[75] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= x[76] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= x[77] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= x[78] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= x[79] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
0 <= x[80] <= 1
0 <= y[80] <= 1
0 <= u[80] <= 1
0 <= z[80] <= 1
0 <= x[81] <= 1
0 <= y[81] <= 1
0 <= u[81] <= 1
0 <= z[81] <= 1
0 <= x[82] <= 1
0 <= y[82] <= 1
0 <= u[82] <= 1
0 <= z[82] <= 1
0 <= x[83] <= 1
0 <= y[83] <= 1
0 <= u[83] <= 1
0 <= z[83] <= 1
0 <= x[84] <= 1
0 <= y[84] <= 1
0 <= u[84] <= 1
0 <= z[84] <= 1
0 <= x[85] <= 1
0 <= y[85] <= 1
0 <= u[85] <= 1
0 <= z[85] <= 1
0 <= x[86] <= 1
0 <= y[86] <= 1
0 <= u[86] <= 1
0 <= z[86] <= 1
0 <= x[87] <= 1
0 <= y[87] <= 1
0 <= u[87] <= 1
0 <= z[87] <= 1
0 <= x[88] <= 1
0 <= y[88] <= 1
0 <= u[88] <= 1
0 <= z[88] <= 1
0 <= x[89] <= 1
0 <= y[89] <= 1
0 <= u[89] <= 1
0 <= z[89] <= 1
0 <= x[90] <= 1
0 <= y[90] <= 1
0 <= u[90] <= 1
0 <= z[90] <= 1
0 <= x[91] <= 1
0 <= y[91] <= 1
0 <= u[91] <= 1
0 <= z[91] <= 1
0 <= x[92] <= 1
0 <= y[92] <= 1
0 <= u[92] <= 1
0 <= z[92] <= 1
0 <= x[93] <= 1
0 <= y[93] <= 1
0 <= u[93] <= 1
0 <= z[93] <= 1
0 <= x[94] <= 1
0 <= y[94] <= 1
0 <= u[94] <= 1
0 <= z[94] <= 1
0 <= x[95] <= 1
0 <= y[95] <= 1
0 <= u[95] <= 1
0 <= z[95] <= 1
0 <= x[96] <= 1
0 <= y[96] <= 1
0 <= u[96] <= 1
0 <= z[96] <= 1
0 <= x[97] <= 1
0 <= y[97] <= 1
0 <= u[97] <= 1
0 <= z[97] <= 1
0 <= x[98] <= 1
0 <= y[98] <= 1
0 <= u[98] <= 1
0 <= z[98] <= 1
0 <= x[99] <= 1
0 <= y[99] <= 1
0 <= u[99] <= 1
0 <= z[99] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] y[0] y[1]
 y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14]
 y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23] y[24] y[25]
 y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34] y[35] y[36]
 y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45] y[46] y[47]
 y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56] y[57] y[58]
 y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67] y[68] y[69]
 y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78] y[79] y[80]
 y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89] y[90] y[91]
 y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1] u[2] u[3]
 u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15]
 u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26]
 u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37]
 u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48]
 u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59]
 u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69] u[70]
 u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80] u[81]
 u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91] u[92]
 u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27]
 z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38]
 z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49]
 z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59] z[60]
 z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70] z[71]
 z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81] z[82]
 z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92] z[93]
 z[94] z[95] z[96] z[97] z[98] z[99]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] y[0] y[1]
 y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14]
 y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23] y[24] y[25]
 y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34] y[35] y[36]
 y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45] y[46] y[47]
 y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56] y[57] y[58]
 y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67] y[68] y[69]
 y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78] y[79] y[80]
 y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89] y[90] y[91]
 y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] x[20] x[21] x[22] x[23]
 x[24] x[25] x[26] x[27] x[28] x[29] x[30] x[31] x[32] x[33] x[34]
 x[35] x[36] x[37] x[38] x[39] x[40] x[41] x[42] x[43] x[44] x[45]
 x[46] x[47] x[48] x[49] x[50] x[51] x[52] x[53] x[54] x[55] x[56]
 x[57] x[58] x[59] x[60] x[61] x[62] x[63] x[64] x[65] x[66] x[67]
 x[68] x[69] x[70] x[71] x[72] x[73] x[74] x[75] x[76] x[77] x[78]
 x[79] x[80] x[81] x[82] x[83] x[84] x[85] x[86] x[87] x[88] x[89]
 x[90] x[91] x[92] x[93] x[94] x[95] x[96] x[97] x[98] x[99] y[0] y[1]
 y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14]
 y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23] y[24] y[25]
 y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34] y[35] y[36]
 y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45] y[46] y[47]
 y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56] y[57] y[58]
 y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67] y[68] y[69]
 y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78] y[79] y[80]
 y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89] y[90] y[91]
 y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1] u[2] u[3]
 u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15]
 u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25] u[26]
 u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36] u[37]
 u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47] u[48]
 u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58] u[59]
 u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69] u[70]
 u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80] u[81]
 u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91] u[92]
 u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27]
 z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38]
 z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49]
 z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59] z[60]
 z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70] z[71]
 z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81] z[82]
 z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92] z[93]
 z[94] z[95] z[96] z[97] z[98] z[99]
END
