MINIMIZE
- 280 y[0] - 782 y[1] - 372 y[2] - 631 y[3] - 618 y[4] - 896 y[5]
   - 875 y[6] - 412 y[7] - 796 y[8] - 746 y[9] - 466 y[10]
   - 1001 y[11] - 165 y[12] - 882 y[13] - 332 y[14] - 692 y[15]
   - 269 y[16] - 599 y[17] - 642 y[18] - 235 y[19] + 49.29 x[0]
   + 154.67 x[1] + 56.59 x[2] + 111.01 x[3] + 106.16 x[4]
   + 162.75 x[5] + 88.34 x[6] + 64.17 x[7] + 121.84 x[8] + 123.12 x[9]
   + 71.7 x[10] + 134.02 x[11] + 27.02 x[12] + 100.98 x[13]
   + 43.43 x[14] + 126.19 x[15] + 36.02 x[16] + 90.25 x[17]
   + 117.02 x[18] + 41.22 x[19]
SUBJECT TO
primal_upper: 180 y[0] + 18.0 z[0] + 682 y[1] + 68.0 z[1] + 272 y[2]
   + 27.0 z[2] + 531 y[3] + 53.0 z[3] + 518 y[4] + 52.0 z[4]
   + 796 y[5] + 80.0 z[5] + 775 y[6] + 78.0 z[6] + 312 y[7]
   + 31.0 z[7] + 696 y[8] + 70.0 z[8] + 646 y[9] + 65.0 z[9]
   + 366 y[10] + 37.0 z[10] + 901 y[11] + 90.0 z[11] + 65 y[12]
   + 6.0 z[12] + 782 y[13] + 78.0 z[13] + 232 y[14] + 23.0 z[14]
   + 592 y[15] + 59.0 z[15] + 169 y[16] + 17.0 z[16] + 499 y[17]
   + 50.0 z[17] + 542 y[18] + 54.0 z[18] + 135 y[19] + 14.0 z[19] <= 1938
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 87 u[0] + 664 u[1] + 912 u[2] + 748 u[3] + 690 u[4]
   + 522 u[5] + 263 u[6] + 338 u[7] + 116 u[8] + 99 u[9] + 997 u[10]
   + 511 u[11] + 213 u[12] + 379 u[13] + 983 u[14] + 377 u[15]
   + 37 u[16] + 616 u[17] + 126 u[18] + 296 u[19] <= 1794
primal_lower1: 440 u[0] + 678 u[1] + 532 u[2] + 207 u[3] + 890 u[4]
   + 928 u[5] + 291 u[6] + 260 u[7] + 948 u[8] + 842 u[9] + 722 u[10]
   + 673 u[11] + 253 u[12] + 66 u[13] + 764 u[14] + 204 u[15]
   + 757 u[16] + 559 u[17] + 794 u[18] + 227 u[19] <= 948
primal_lower2: 376 u[0] + 774 u[1] + 236 u[2] + 503 u[3] + 882 u[4]
   + 680 u[5] + 443 u[6] + 724 u[7] + 924 u[8] + 682 u[9] + 218 u[10]
   + 649 u[11] + 117 u[12] + 2 u[13] + 532 u[14] + 644 u[15]
   + 733 u[16] + 919 u[17] + 426 u[18] + 43 u[19] <= 4202
primal_lower3: 475 u[0] + 164 u[1] + 828 u[2] + 696 u[3] + 686 u[4]
   + 718 u[5] + 67 u[6] + 238 u[7] + 232 u[8] + 671 u[9] + 913 u[10]
   + 891 u[11] + 305 u[12] + 159 u[13] + 179 u[14] + 397 u[15]
   + 233 u[16] + 764 u[17] + 786 u[18] + 556 u[19] <= 1991
primal_lower4: 398 u[0] + 564 u[1] + 82 u[2] + 645 u[3] + 664 u[4]
   + 550 u[5] + 993 u[6] + 530 u[7] + 154 u[8] + 128 u[9] + 208 u[10]
   + 815 u[11] + 995 u[12] + 552 u[13] + 594 u[14] + 874 u[15]
   + 995 u[16] + 125 u[17] + 80 u[18] + 337 u[19] <= 995
primal_lower5: 771 u[0] + 661 u[1] + 55 u[2] + 862 u[3] + 861 u[4]
   + 247 u[5] + 534 u[6] + 507 u[7] + 111 u[8] + 657 u[9] + 853 u[10]
   + 112 u[11] + 48 u[12] + 721 u[13] + 519 u[14] + 451 u[15]
   + 984 u[16] + 974 u[17] + 813 u[18] + 274 u[19] <= 6609
primal_lower6: 765 u[0] + 263 u[1] + 593 u[2] + 816 u[3] + 23 u[4]
   + 425 u[5] + 696 u[6] + 909 u[7] + 57 u[8] + 147 u[9] + 567 u[10]
   + 882 u[11] + 346 u[12] + 859 u[13] + 433 u[14] + 981 u[15]
   + 18 u[16] + 168 u[17] + 759 u[18] + 980 u[19] <= 2137
primal_lower7: 871 u[0] + 705 u[1] + 395 u[2] + 890 u[3] + 489 u[4]
   + 987 u[5] + 570 u[6] + 543 u[7] + 243 u[8] + 365 u[9] + 649 u[10]
   + 292 u[11] + 644 u[12] + 77 u[13] + 283 u[14] + 887 u[15]
   + 900 u[16] + 738 u[17] + 417 u[18] + 342 u[19] <= 4514
primal_lower8: 342 u[0] + 724 u[1] + 874 u[2] + 277 u[3] + 600 u[4]
   + 654 u[5] + 673 u[6] + 474 u[7] + 594 u[8] + 400 u[9] + 536 u[10]
   + 551 u[11] + 203 u[12] + 328 u[13] + 234 u[14] + 938 u[15]
   + 979 u[16] + 685 u[17] + 632 u[18] + 617 u[19] <= 4526
primal_lower9: 27 u[0] + 733 u[1] + 895 u[2] + 846 u[3] + 53 u[4]
   + 591 u[5] + 606 u[6] + 195 u[7] + 175 u[8] + 585 u[9] + 29 u[10]
   + 552 u[11] + 888 u[12] + 873 u[13] + 631 u[14] + 483 u[15]
   + 552 u[16] + 518 u[17] + 941 u[18] + 210 u[19] <= 4153
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19]
END
