MINIMIZE
- 260 y[0] - 370 y[1] - 440 y[2] - 899 y[3] - 1070 y[4] - 300 y[5]
   - 143 y[6] - 416 y[7] - 1032 y[8] - 830 y[9] - 846 y[10]
   - 229 y[11] - 449 y[12] - 166 y[13] - 504 y[14] - 872 y[15]
   - 105 y[16] - 939 y[17] - 606 y[18] - 271 y[19] + 29.01 x[0]
   + 63.58 x[1] + 76.71 x[2] + 128.37 x[3] + 157.35 x[4] + 37.8 x[5]
   + 15.78 x[6] + 52.77 x[7] + 182.64 x[8] + 144.7 x[9] + 133.09 x[10]
   + 24.32 x[11] + 57.02 x[12] + 21.36 x[13] + 85.94 x[14]
   + 113.57 x[15] + 15.85 x[16] + 121.3 x[17] + 92.96 x[18]
   + 27.1 x[19]
SUBJECT TO
primal_upper: 160 y[0] + 16.0 z[0] + 270 y[1] + 27.0 z[1] + 340 y[2]
   + 34.0 z[2] + 799 y[3] + 80.0 z[3] + 970 y[4] + 97.0 z[4]
   + 200 y[5] + 20.0 z[5] + 43 y[6] + 4.0 z[6] + 316 y[7] + 32.0 z[7]
   + 932 y[8] + 93.0 z[8] + 730 y[9] + 73.0 z[9] + 746 y[10]
   + 75.0 z[10] + 129 y[11] + 13.0 z[11] + 349 y[12] + 35.0 z[12]
   + 66 y[13] + 7.0 z[13] + 404 y[14] + 40.0 z[14] + 772 y[15]
   + 77.0 z[15] + 5 y[16] + 839 y[17] + 84.0 z[17] + 506 y[18]
   + 51.0 z[18] + 171 y[19] + 17.0 z[19] <= 2186
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: 118 u[0] + 323 u[1] + 55 u[2] + 823 u[3] + 393 u[4]
   + 757 u[5] + 934 u[6] + 957 u[7] + 683 u[8] + 830 u[9] + 596 u[10]
   + 266 u[11] + 372 u[12] + 758 u[13] + 926 u[14] + 84 u[15]
   + 404 u[16] + 651 u[17] + 149 u[18] + 139 u[19] <= 957
primal_lower1: 492 u[0] + 138 u[1] + 304 u[2] + 315 u[3] + 974 u[4]
   + 988 u[5] + 575 u[6] + 240 u[7] + 376 u[8] + 638 u[9] + 822 u[10]
   + 917 u[11] + 57 u[12] + 670 u[13] + 944 u[14] + 560 u[15]
   + 585 u[16] + 787 u[17] + 54 u[18] + 39 u[19] <= 2618
primal_lower2: 656 u[0] + 590 u[1] + 4 u[2] + 103 u[3] + 410 u[4]
   + 544 u[5] + 667 u[6] + 500 u[7] + 964 u[8] + 562 u[9] + 58 u[10]
   + 681 u[11] + 613 u[12] + 650 u[13] + 756 u[14] + 844 u[15]
   + 277 u[16] + 999 u[17] + 698 u[18] + 91 u[19] <= 2666
primal_lower3: 64 u[0] + 862 u[1] + 380 u[2] + 151 u[3] + 626 u[4]
   + 440 u[5] + 243 u[6] + 788 u[7] + 300 u[8] + 26 u[9] + 562 u[10]
   + 753 u[11] + 677 u[12] + 626 u[13] + 868 u[14] + 676 u[15]
   + 341 u[16] + 743 u[17] + 658 u[18] + 579 u[19] <= 2590
primal_lower4: 781 u[0] + 942 u[1] + 70 u[2] + 314 u[3] + 392 u[4]
   + 616 u[5] + 853 u[6] + 112 u[7] + 658 u[8] + 505 u[9] + 987 u[10]
   + 789 u[11] + 875 u[12] + 433 u[13] + 893 u[14] + 175 u[15]
   + 19 u[16] + 814 u[17] + 76 u[18] + 798 u[19] <= 987
primal_lower5: 738 u[0] + 175 u[1] + 683 u[2] + 203 u[3] + 597 u[4]
   + 33 u[5] + 954 u[6] + 937 u[7] + 367 u[8] + 466 u[9] + 640 u[10]
   + 158 u[11] + 144 u[12] + 786 u[13] + 674 u[14] + 472 u[15]
   + 888 u[16] + 255 u[17] + 841 u[18] + 183 u[19] <= 2548
primal_lower6: 306 u[0] + 384 u[1] + 118 u[2] + 761 u[3] + 188 u[4]
   + 826 u[5] + 261 u[6] + 678 u[7] + 190 u[8] + 44 u[9] + 580 u[10]
   + 947 u[11] + 847 u[12] + 572 u[13] + 422 u[14] + 350 u[15]
   + 983 u[16] + 337 u[17] + 388 u[18] + 229 u[19] <= 4705
primal_lower7: 949 u[0] + 983 u[1] + 689 u[2] + 648 u[3] + 687 u[4]
   + 305 u[5] + 352 u[6] + 61 u[7] + 241 u[8] + 907 u[9] + 263 u[10]
   + 970 u[11] + 50 u[12] + 667 u[13] + 537 u[14] + 789 u[15]
   + 442 u[16] + 168 u[17] + 31 u[18] + 76 u[19] <= 4907
primal_lower8: 876 u[0] + 457 u[1] + 461 u[2] + 845 u[3] + 975 u[4]
   + 67 u[5] + 436 u[6] + 211 u[7] + 873 u[8] + 796 u[9] + 2 u[10]
   + 1000 u[11] + 834 u[12] + 708 u[13] + 484 u[14] + 666 u[15]
   + 938 u[16] + 257 u[17] + 747 u[18] + 905 u[19] <= 3134
primal_lower9: 187 u[0] + 597 u[1] + 487 u[2] + 374 u[3] + 885 u[4]
   + 511 u[5] + 294 u[6] + 843 u[7] + 287 u[8] + 425 u[9] + 493 u[10]
   + 64 u[11] + 760 u[12] + 857 u[13] + 871 u[14] + 939 u[15]
   + 368 u[16] + 382 u[17] + 421 u[18] + 866 u[19] <= 2727
interdiction[0]: u[0] + x[0] <= 1
interdiction[1]: u[1] + x[1] <= 1
interdiction[2]: u[2] + x[2] <= 1
interdiction[3]: u[3] + x[3] <= 1
interdiction[4]: u[4] + x[4] <= 1
interdiction[5]: u[5] + x[5] <= 1
interdiction[6]: u[6] + x[6] <= 1
interdiction[7]: u[7] + x[7] <= 1
interdiction[8]: u[8] + x[8] <= 1
interdiction[9]: u[9] + x[9] <= 1
interdiction[10]: u[10] + x[10] <= 1
interdiction[11]: u[11] + x[11] <= 1
interdiction[12]: u[12] + x[12] <= 1
interdiction[13]: u[13] + x[13] <= 1
interdiction[14]: u[14] + x[14] <= 1
interdiction[15]: u[15] + x[15] <= 1
interdiction[16]: u[16] + x[16] <= 1
interdiction[17]: u[17] + x[17] <= 1
interdiction[18]: u[18] + x[18] <= 1
interdiction[19]: u[19] + x[19] <= 1
BOUNDS
0 <= x[0] <= 1
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= x[1] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= x[2] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= x[3] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= x[4] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= x[5] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= x[6] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= x[7] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= x[8] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= x[9] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= x[10] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= x[11] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= x[12] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= x[13] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= x[14] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= x[15] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= x[16] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= x[17] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= x[18] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= x[19] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19]
EXISTS
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
x[0] x[1] x[2] x[3] x[4] x[5] x[6] x[7] x[8] x[9] x[10] x[11] x[12]
 x[13] x[14] x[15] x[16] x[17] x[18] x[19] y[0] y[1] y[2] y[3] y[4]
 y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12] y[13] y[14] y[15] y[16]
 y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19]
END
