MINIMIZE
- 156 y[0] - 129 y[1] - 1085 y[2] - 133 y[3] - 183 y[4] - 955 y[5]
   - 500 y[6] - 563 y[7] - 393 y[8] - 260 y[9] - 674 y[10] - 696 y[11]
   - 938 y[12] - 636 y[13] - 764 y[14] - 1010 y[15] - 562 y[16]
   - 257 y[17] - 507 y[18] - 481 y[19] - 280 y[20] - 562 y[21]
   - 388 y[22] - 322 y[23] - 385 y[24] - 846 y[25] - 501 y[26]
   - 793 y[27] - 553 y[28] - 866 y[29] - 589 y[30] - 555 y[31]
   - 530 y[32] - 841 y[33] - 337 y[34] - 929 y[35] - 366 y[36]
   - 221 y[37] - 391 y[38] - 880 y[39] - 154 y[40] - 612 y[41]
   - 1096 y[42] - 678 y[43] - 337 y[44] - 447 y[45] - 671 y[46]
   - 911 y[47] - 377 y[48] - 468 y[49] - 257 y[50] - 557 y[51]
   - 1039 y[52] - 547 y[53] - 224 y[54] - 966 y[55] - 226 y[56]
   - 661 y[57] - 1000 y[58] - 455 y[59]
SUBJECT TO
primal_upper: 56 y[0] + 6.0 z[0] + 29 y[1] + 3.0 z[1] + 985 y[2]
   + 98.0 z[2] + 33 y[3] + 3.0 z[3] + 83 y[4] + 8.0 z[4] + 855 y[5]
   + 86.0 z[5] + 400 y[6] + 40.0 z[6] + 463 y[7] + 46.0 z[7]
   + 293 y[8] + 29.0 z[8] + 160 y[9] + 16.0 z[9] + 574 y[10]
   + 57.0 z[10] + 596 y[11] + 60.0 z[11] + 838 y[12] + 84.0 z[12]
   + 536 y[13] + 54.0 z[13] + 664 y[14] + 66.0 z[14] + 910 y[15]
   + 91.0 z[15] + 462 y[16] + 46.0 z[16] + 157 y[17] + 16.0 z[17]
   + 407 y[18] + 41.0 z[18] + 381 y[19] + 38.0 z[19] + 180 y[20]
   + 18.0 z[20] + 462 y[21] + 46.0 z[21] + 288 y[22] + 29.0 z[22]
   + 222 y[23] + 22.0 z[23] + 285 y[24] + 28.0 z[24] + 746 y[25]
   + 75.0 z[25] + 401 y[26] + 40.0 z[26] + 693 y[27] + 69.0 z[27]
   + 453 y[28] + 45.0 z[28] + 766 y[29] + 77.0 z[29] + 489 y[30]
   + 49.0 z[30] + 455 y[31] + 46.0 z[31] + 430 y[32] + 43.0 z[32]
   + 741 y[33] + 74.0 z[33] + 237 y[34] + 24.0 z[34] + 829 y[35]
   + 83.0 z[35] + 266 y[36] + 27.0 z[36] + 121 y[37] + 12.0 z[37]
   + 291 y[38] + 29.0 z[38] + 780 y[39] + 78.0 z[39] + 54 y[40]
   + 5.0 z[40] + 512 y[41] + 51.0 z[41] + 996 y[42] + 100.0 z[42]
   + 578 y[43] + 58.0 z[43] + 237 y[44] + 24.0 z[44] + 347 y[45]
   + 35.0 z[45] + 571 y[46] + 57.0 z[46] + 811 y[47] + 81.0 z[47]
   + 277 y[48] + 28.0 z[48] + 368 y[49] + 37.0 z[49] + 157 y[50]
   + 16.0 z[50] + 457 y[51] + 46.0 z[51] + 939 y[52] + 94.0 z[52]
   + 447 y[53] + 45.0 z[53] + 124 y[54] + 12.0 z[54] + 866 y[55]
   + 87.0 z[55] + 126 y[56] + 13.0 z[56] + 561 y[57] + 56.0 z[57]
   + 900 y[58] + 90.0 z[58] + 355 y[59] + 36.0 z[59] <= 5540
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 2 y[0] + 640 u[0] + - 251 y[1] + 469 u[1]
   + - 118 y[2] + 785 u[2] + - 160 y[3] + 905 u[3]
   + - 224 y[4] + 35 u[4] + - 194 y[5] + 319 u[5]
   + - 256 y[6] + 880 u[6] + - 226 y[7] + 79 u[7]
   + - 225 y[8] + 69 u[8] + - 226 y[9] + 48 u[9]
   + - 92 y[10] + 206 u[10] + - 55 y[11] + 668 u[11]
   + - 205 y[12] + 134 u[12] + - 237 y[13] + 296 u[13]
   + - 12 y[14] + 392 u[14] + - 36 y[15] + 694 u[15]
   + - 46 y[16] + 686 u[16] + - 9 y[17] + 29 u[17]
   + - 134 y[18] + 215 u[18] + - 202 y[19] + 997 u[19]
   + - 127 y[20] + 140 u[20] + - 55 y[21] + 838 u[21]
   + - 110 y[22] + 584 u[22] + - 148 y[23] + 518 u[23]
   + - 103 y[24] + 805 u[24] + - 135 y[25] + 178 u[25]
   + - 183 y[26] + 73 u[26] + - 262 y[27] + 701 u[27]
   + - 160 y[28] + 485 u[28] + - 216 y[29] + 278 u[29]
   + - 56 y[30] + 41 u[30] + - 75 y[31] + 367 u[31]
   + - 116 y[32] + 574 u[32] + - 97 y[33] + 317 u[33]
   + - 25 y[34] + 781 u[34] + - 70 y[35] + 901 u[35]
   + - 56 y[36] + 434 u[36] + - 214 y[37] + 25 u[37]
   + - 244 y[38] + 387 u[38] + - 123 y[39] + 348 u[39]
   + - 9 y[40] + 70 u[40] + - 167 y[41] + 696 u[41]
   + - 216 y[42] + 108 u[42] + - 72 y[43] + 602 u[43]
   + - 138 y[44] + 389 u[44] + - 47 y[45] + 411 u[45]
   + - 96 y[46] + 811 u[46] + - 137 y[47] + 955 u[47]
   + - 157 y[48] + 477 u[48] + - 217 y[49] + 104 u[49]
   + - 10 y[50] + 453 u[50] + - 167 y[51] + 585 u[51]
   + - 233 y[52] + 91 u[52] + - 244 y[53] + 623 u[53]
   + - 139 y[54] + 508 u[54] + - 200 y[55] + 2 u[55]
   + - 238 y[56] + 926 u[56] + - 15 y[57] + 209 u[57]
   + - 117 y[58] + 900 u[58] + - 141 y[59] + 131 u[59] <= 15823
primal_lower1: - 43 y[0] + 58 u[0] + - 109 y[1] + 967 u[1]
   + - 39 y[2] + 171 u[2] + - 131 y[3] + 827 u[3]
   + - 40 y[4] + 77 u[4] + - 82 y[5] + 585 u[5]
   + - 105 y[6] + 314 u[6] + - 78 y[7] + 753 u[7]
   + - 107 y[8] + 47 u[8] + - 46 y[9] + 194 u[9]
   + - 34 y[10] + 296 u[10] + - 74 y[11] + 422 u[11]
   + - 16 y[12] + 824 u[12] + - 143 y[13] + 162 u[13]
   + - 57 y[14] + 250 u[14] + - 33 y[15] + 864 u[15]
   + - 150 y[16] + 584 u[16] + - 132 y[17] + 647 u[17]
   + - 45 y[18] + 857 u[18] + - 32 y[19] + 935 u[19]
   + - 24 y[20] + 102 u[20] + - 50 y[21] + 504 u[21]
   + - 180 y[22] + 898 u[22] + - 153 y[23] + 544 u[23]
   + - 6 y[24] + 143 u[24] + - 185 y[25] + 76 u[25]
   + - 31 y[26] + 627 u[26] + - 154 y[27] + 719 u[27]
   + - 48 y[28] + 375 u[28] + - 83 y[29] + 992 u[29]
   + - 107 y[30] + 795 u[30] + - 158 y[31] + 673 u[31]
   + - 33 y[32] + 392 u[32] + - 159 y[33] + 135 u[33]
   + - 67 y[34] + 495 u[34] + - 138 y[35] + 151 u[35]
   + - 149 y[36] + 84 u[36] + - 169 y[37] + 307 u[37]
   + - 81 y[38] + 269 u[38] + - 187 y[39] + 382 u[39]
   + - 166 y[40] + 896 u[40] + - 190 y[41] + 906 u[41]
   + - 79 y[42] + 638 u[42] + - 80 y[43] + 348 u[43]
   + - 140 y[44] + 367 u[44] + - 136 y[45] + 173 u[45]
   + - 74 y[46] + 405 u[46] + - 7 y[47] + 805 u[47]
   + - 69 y[48] + 31 u[48] + - 82 y[49] + 642 u[49]
   + - 52 y[50] + 183 u[50] + - 11 y[51] + 379 u[51]
   + - 43 y[52] + 917 u[52] + - 185 y[53] + 105 u[53]
   + - 49 y[54] + 998 u[54] + - 152 y[55] + 876 u[55]
   + - 136 y[56] + 224 u[56] + - 140 y[57] + 683 u[57]
   + - 148 y[58] + 406 u[58] + - 63 y[59] + 349 u[59] <= 11531
primal_lower2: - 15 y[0] + 417 u[0] + - 4 y[1] + 122 u[1]
   + - 2 y[2] + 554 u[2] + - 1 y[3] + 350 u[3] + - 1 y[4] + 788 u[4]
   + - 5 y[5] + 300 u[5] + - 14 y[6] + 897 u[6] + - 3 y[7] + 516 u[7]
   + - 10 y[8] + 606 u[8] + - 11 y[9] + 517 u[9]
   + - 10 y[10] + 255 u[10] + - 4 y[11] + 201 u[11]
   + - 10 y[12] + 599 u[12] + - 2 y[13] + 797 u[13]
   + - 13 y[14] + 833 u[14] + - 5 y[15] + 299 u[15]
   + - 5 y[16] + 831 u[16] + - 6 y[17] + 450 u[17]
   + - 0 y[18] + 56 u[18] + - 3 y[19] + 242 u[19]
   + - 12 y[20] + 165 u[20] + - 14 y[21] + 931 u[21]
   + - 2 y[22] + 33 u[22] + - 15 y[23] + 515 u[23]
   + - 12 y[24] + 198 u[24] + - 5 y[25] + 871 u[25]
   + - 3 y[26] + 378 u[26] + - 12 y[27] + 458 u[27]
   + - 12 y[28] + 918 u[28] + - 15 y[29] + 291 u[29]
   + - 6 y[30] + 90 u[30] + - 0 y[31] + 372 u[31]
   + - 10 y[32] + 183 u[32] + - 10 y[33] + 50 u[33]
   + - 8 y[34] + 494 u[34] + - 15 y[35] + 874 u[35]
   + - 11 y[36] + 731 u[36] + - 4 y[37] + 902 u[37]
   + - 9 y[38] + 508 u[38] + - 7 y[39] + 745 u[39]
   + - 7 y[40] + 303 u[40] + - 0 y[41] + 525 u[41]
   + - 10 y[42] + 189 u[42] + - 7 y[43] + 383 u[43]
   + - 13 y[44] + 438 u[44] + - 2 y[45] + 856 u[45]
   + - 0 y[46] + 252 u[46] + - 10 y[47] + 968 u[47]
   + - 4 y[48] + 934 u[48] + - 12 y[49] + 341 u[49]
   + - 0 y[50] + 630 u[50] + - 10 y[51] + 390 u[51]
   + - 15 y[52] + 84 u[52] + - 13 y[53] + 452 u[53]
   + - 16 y[54] + 253 u[54] + - 10 y[55] + 367 u[55]
   + - 10 y[56] + 231 u[56] + - 11 y[57] + 958 u[57]
   + - 15 y[58] + 573 u[58] + - 2 y[59] + 56 u[59] <= 968
primal_lower3: - 184 y[0] + 47 u[0] + - 5 y[1] + 369 u[1]
   + - 105 y[2] + 755 u[2] + - 213 y[3] + 322 u[3]
   + - 190 y[4] + 489 u[4] + - 172 y[5] + 283 u[5]
   + - 175 y[6] + 754 u[6] + - 151 y[7] + 423 u[7]
   + - 132 y[8] + 363 u[8] + - 161 y[9] + 717 u[9]
   + - 54 y[10] + 489 u[10] + - 248 y[11] + 420 u[11]
   + - 91 y[12] + 92 u[12] + - 22 y[13] + 397 u[13]
   + - 30 y[14] + 555 u[14] + - 174 y[15] + 63 u[15]
   + - 266 y[16] + 804 u[16] + - 230 y[17] + 362 u[17]
   + - 49 y[18] + 289 u[18] + - 232 y[19] + 798 u[19]
   + - 183 y[20] + 243 u[20] + - 85 y[21] + 474 u[21]
   + - 176 y[22] + 522 u[22] + - 223 y[23] + 30 u[23]
   + - 61 y[24] + 963 u[24] + - 10 y[25] + 438 u[25]
   + - 218 y[26] + 291 u[26] + - 97 y[27] + 605 u[27]
   + - 217 y[28] + 156 u[28] + - 264 y[29] + 378 u[29]
   + - 260 y[30] + 292 u[30] + - 82 y[31] + 399 u[31]
   + - 182 y[32] + 68 u[32] + - 130 y[33] + 577 u[33]
   + - 209 y[34] + 823 u[34] + - 192 y[35] + 973 u[35]
   + - 221 y[36] + 336 u[36] + - 24 y[37] + 638 u[37]
   + - 199 y[38] + 605 u[38] + - 261 y[39] + 141 u[39]
   + - 113 y[40] + 516 u[40] + - 174 y[41] + 685 u[41]
   + - 2 y[42] + 319 u[42] + - 10 y[43] + 954 u[43]
   + - 33 y[44] + 411 u[44] + - 141 y[45] + 87 u[45]
   + - 177 y[46] + 462 u[46] + - 33 y[47] + 243 u[47]
   + - 225 y[48] + 556 u[48] + - 250 y[49] + 988 u[49]
   + - 231 y[50] + 807 u[50] + - 91 y[51] + 970 u[51]
   + - 275 y[52] + 289 u[52] + - 1 y[53] + 371 u[53]
   + - 163 y[54] + 407 u[54] + - 159 y[55] + 451 u[55]
   + - 32 y[56] + 357 u[56] + - 195 y[57] + 133 u[57]
   + - 119 y[58] + 374 u[58] + - 121 y[59] + 972 u[59] <= 16857
primal_lower4: - 15 y[0] + 73 u[0] + - 39 y[1] + 795 u[1]
   + - 40 y[2] + 789 u[2] + - 73 y[3] + 844 u[3]
   + - 95 y[4] + 555 u[4] + - 129 y[5] + 517 u[5]
   + - 87 y[6] + 348 u[6] + - 84 y[7] + 929 u[7] + - 60 y[8] + 93 u[8]
   + - 91 y[9] + 167 u[9] + - 134 y[10] + 91 u[10]
   + - 183 y[11] + 582 u[11] + - 71 y[12] + 894 u[12]
   + - 49 y[13] + 863 u[13] + - 139 y[14] + 845 u[14]
   + - 66 y[15] + 633 u[15] + - 122 y[16] + 318 u[16]
   + - 159 y[17] + 236 u[17] + - 75 y[18] + 891 u[18]
   + - 118 y[19] + 376 u[19] + - 31 y[20] + 917 u[20]
   + - 145 y[21] + 892 u[21] + - 155 y[22] + 940 u[22]
   + - 188 y[23] + 304 u[23] + - 124 y[24] + 437 u[24]
   + - 101 y[25] + 536 u[25] + - 14 y[26] + 61 u[26]
   + - 176 y[27] + 575 u[27] + - 153 y[28] + 46 u[28]
   + - 79 y[29] + 556 u[29] + - 80 y[30] + 966 u[30]
   + - 4 y[31] + 457 u[31] + - 140 y[32] + 614 u[32]
   + - 69 y[33] + 379 u[33] + - 21 y[34] + 897 u[34]
   + - 27 y[35] + 487 u[35] + - 77 y[36] + 434 u[36]
   + - 40 y[37] + 312 u[37] + - 34 y[38] + 143 u[38]
   + - 44 y[39] + 199 u[39] + - 8 y[40] + 750 u[40]
   + - 84 y[41] + 55 u[41] + - 25 y[42] + 689 u[42]
   + - 184 y[43] + 132 u[43] + - 86 y[44] + 485 u[44]
   + - 48 y[45] + 345 u[45] + - 154 y[46] + 528 u[46]
   + - 1 y[47] + 757 u[47] + - 25 y[48] + 54 u[48]
   + - 76 y[49] + 918 u[49] + - 27 y[50] + 881 u[50]
   + - 120 y[51] + 276 u[51] + - 131 y[52] + 115 u[52]
   + - 21 y[53] + 349 u[53] + - 61 y[54] + 529 u[54]
   + - 16 y[55] + 309 u[55] + - 131 y[56] + 711 u[56]
   + - 77 y[57] + 223 u[57] + - 122 y[58] + 16 u[58]
   + - 57 y[59] + 422 u[59] <= 11814
primal_lower5: - 91 y[0] + 359 u[0] + - 82 y[1] + 673 u[1]
   + - 91 y[2] + 515 u[2] + - 4 y[3] + 674 u[3] + - 17 y[4] + 537 u[4]
   + - 13 y[5] + 859 u[5] + - 45 y[6] + 562 u[6]
   + - 58 y[7] + 847 u[7] + - 79 y[8] + 667 u[8]
   + - 81 y[9] + 181 u[9] + - 10 y[10] + 809 u[10]
   + - 55 y[11] + 572 u[11] + - 46 y[12] + 428 u[12]
   + - 63 y[13] + 45 u[13] + - 63 y[14] + 499 u[14]
   + - 93 y[15] + 551 u[15] + - 26 y[16] + 492 u[16]
   + - 27 y[17] + 954 u[17] + - 47 y[18] + 65 u[18]
   + - 84 y[19] + 958 u[19] + - 51 y[20] + 419 u[20]
   + - 5 y[21] + 546 u[21] + - 91 y[22] + 266 u[22]
   + - 22 y[23] + 222 u[23] + - 79 y[24] + 731 u[24]
   + - 56 y[25] + 654 u[25] + - 34 y[26] + 211 u[26]
   + - 57 y[27] + 133 u[27] + - 85 y[28] + 548 u[28]
   + - 73 y[29] + 938 u[29] + - 67 y[30] + 604 u[30]
   + - 5 y[31] + 615 u[31] + - 21 y[32] + 716 u[32]
   + - 68 y[33] + 113 u[33] + - 33 y[34] + 255 u[34]
   + - 78 y[35] + 413 u[35] + - 37 y[36] + 816 u[36]
   + - 75 y[37] + 582 u[37] + - 67 y[38] + 933 u[38]
   + - 53 y[39] + 453 u[39] + - 70 y[40] + 700 u[40]
   + - 48 y[41] + 501 u[41] + - 75 y[42] + 391 u[42]
   + - 15 y[43] + 802 u[43] + - 21 y[44] + 27 u[44]
   + - 16 y[45] + 479 u[45] + - 84 y[46] + 22 u[46]
   + - 55 y[47] + 243 u[47] + - 17 y[48] + 948 u[48]
   + - 39 y[49] + 52 u[49] + - 12 y[50] + 999 u[50]
   + - 63 y[51] + 330 u[51] + - 29 y[52] + 97 u[52]
   + - 47 y[53] + 379 u[53] + - 31 y[54] + 135 u[54]
   + - 61 y[55] + 547 u[55] + - 7 y[56] + 141 u[56]
   + - 14 y[57] + 85 u[57] + - 10 y[58] + 598 u[58]
   + - 7 y[59] + 68 u[59] <= 5791
primal_lower6: - 157 y[0] + 679 u[0] + - 112 y[1] + 992 u[1]
   + - 19 y[2] + 696 u[2] + - 132 y[3] + 444 u[3]
   + - 18 y[4] + 146 u[4] + - 111 y[5] + 450 u[5]
   + - 25 y[6] + 343 u[6] + - 40 y[7] + 426 u[7]
   + - 76 y[8] + 348 u[8] + - 39 y[9] + 891 u[9]
   + - 37 y[10] + 605 u[10] + - 134 y[11] + 751 u[11]
   + - 129 y[12] + 645 u[12] + - 112 y[13] + 107 u[13]
   + - 37 y[14] + 47 u[14] + - 1 y[15] + 577 u[15]
   + - 149 y[16] + 669 u[16] + - 103 y[17] + 336 u[17]
   + - 24 y[18] + 702 u[18] + - 66 y[19] + 640 u[19]
   + - 80 y[20] + 691 u[20] + - 173 y[21] + 521 u[21]
   + - 13 y[22] + 167 u[22] + - 62 y[23] + 737 u[23]
   + - 78 y[24] + 20 u[24] + - 181 y[25] + 173 u[25]
   + - 35 y[26] + 536 u[26] + - 114 y[27] + 584 u[27]
   + - 108 y[28] + 380 u[28] + - 188 y[29] + 201 u[29]
   + - 185 y[30] + 384 u[30] + - 176 y[31] + 594 u[31]
   + - 192 y[32] + 5 u[32] + - 47 y[33] + 632 u[33]
   + - 87 y[34] + 924 u[34] + - 103 y[35] + 368 u[35]
   + - 127 y[36] + 841 u[36] + - 8 y[37] + 668 u[37]
   + - 89 y[38] + 690 u[38] + - 106 y[39] + 807 u[39]
   + - 201 y[40] + 117 u[40] + - 11 y[41] + 99 u[41]
   + - 146 y[42] + 579 u[42] + - 203 y[43] + 485 u[43]
   + - 3 y[44] + 932 u[44] + - 102 y[45] + 334 u[45]
   + - 38 y[46] + 794 u[46] + - 113 y[47] + 526 u[47]
   + - 46 y[48] + 612 u[48] + - 5 y[49] + 403 u[49]
   + - 151 y[50] + 228 u[50] + - 106 y[51] + 692 u[51]
   + - 158 y[52] + 810 u[52] + - 6 y[53] + 730 u[53]
   + - 115 y[54] + 187 u[54] + - 90 y[55] + 429 u[55]
   + - 175 y[56] + 437 u[56] + - 201 y[57] + 820 u[57]
   + - 15 y[58] + 731 u[58] + - 181 y[59] + 638 u[59] <= 12400
primal_lower7: - 179 y[0] + 822 u[0] + - 151 y[1] + 123 u[1]
   + - 152 y[2] + 223 u[2] + - 163 y[3] + 383 u[3]
   + - 190 y[4] + 457 u[4] + - 195 y[5] + 301 u[5]
   + - 182 y[6] + 926 u[6] + - 136 y[7] + 725 u[7]
   + - 92 y[8] + 411 u[8] + - 103 y[9] + 526 u[9]
   + - 75 y[10] + 660 u[10] + - 143 y[11] + 538 u[11]
   + - 96 y[12] + 884 u[12] + - 12 y[13] + 830 u[13]
   + - 50 y[14] + 694 u[14] + - 180 y[15] + 380 u[15]
   + - 94 y[16] + 764 u[16] + - 60 y[17] + 99 u[17]
   + - 14 y[18] + 349 u[18] + - 0 y[19] + 947 u[19]
   + - 139 y[20] + 194 u[20] + - 142 y[21] + 228 u[21]
   + - 103 y[22] + 390 u[22] + - 94 y[23] + 500 u[23]
   + - 164 y[24] + 387 u[24] + - 166 y[25] + 472 u[25]
   + - 50 y[26] + 879 u[26] + - 167 y[27] + 547 u[27]
   + - 146 y[28] + 491 u[28] + - 172 y[29] + 852 u[29]
   + - 7 y[30] + 615 u[30] + - 110 y[31] + 989 u[31]
   + - 27 y[32] + 428 u[32] + - 123 y[33] + 11 u[33]
   + - 12 y[34] + 507 u[34] + - 161 y[35] + 571 u[35]
   + - 40 y[36] + 504 u[36] + - 111 y[37] + 783 u[37]
   + - 0 y[38] + 889 u[38] + - 5 y[39] + 946 u[39]
   + - 193 y[40] + 948 u[40] + - 123 y[41] + 142 u[41]
   + - 173 y[42] + 338 u[42] + - 168 y[43] + 112 u[43]
   + - 180 y[44] + 179 u[44] + - 83 y[45] + 9 u[45]
   + - 152 y[46] + 129 u[46] + - 78 y[47] + 233 u[47]
   + - 128 y[48] + 91 u[48] + - 193 y[49] + 6 u[49]
   + - 62 y[50] + 683 u[50] + - 101 y[51] + 391 u[51]
   + - 90 y[52] + 177 u[52] + - 82 y[53] + 389 u[53]
   + - 24 y[54] + 586 u[54] + - 12 y[55] + 704 u[55]
   + - 99 y[56] + 780 u[56] + - 53 y[57] + 975 u[57]
   + - 93 y[58] + 570 u[58] + - 148 y[59] + 217 u[59] <= 11953
primal_lower8: - 89 y[0] + 668 u[0] + - 91 y[1] + 249 u[1]
   + - 3 y[2] + 741 u[2] + - 170 y[3] + 965 u[3]
   + - 99 y[4] + 983 u[4] + - 11 y[5] + 379 u[5]
   + - 16 y[6] + 612 u[6] + - 26 y[7] + 299 u[7]
   + - 82 y[8] + 977 u[8] + - 178 y[9] + 940 u[9]
   + - 54 y[10] + 370 u[10] + - 44 y[11] + 944 u[11]
   + - 179 y[12] + 218 u[12] + - 205 y[13] + 4 u[13]
   + - 173 y[14] + 556 u[14] + - 26 y[15] + 170 u[15]
   + - 123 y[16] + 410 u[16] + - 107 y[17] + 577 u[17]
   + - 135 y[18] + 387 u[18] + - 115 y[19] + 753 u[19]
   + - 207 y[20] + 432 u[20] + - 209 y[21] + 258 u[21]
   + - 122 y[22] + 588 u[22] + - 149 y[23] + 594 u[23]
   + - 142 y[24] + 601 u[24] + - 51 y[25] + 750 u[25]
   + - 180 y[26] + 893 u[26] + - 130 y[27] + 529 u[27]
   + - 173 y[28] + 513 u[28] + - 126 y[29] + 418 u[29]
   + - 132 y[30] + 317 u[30] + - 158 y[31] + 347 u[31]
   + - 117 y[32] + 906 u[32] + - 179 y[33] + 273 u[33]
   + - 22 y[34] + 281 u[34] + - 49 y[35] + 625 u[35]
   + - 23 y[36] + 270 u[36] + - 133 y[37] + 341 u[37]
   + - 203 y[38] + 487 u[38] + - 54 y[39] + 360 u[39]
   + - 172 y[40] + 866 u[40] + - 30 y[41] + 644 u[41]
   + - 163 y[42] + 672 u[42] + - 168 y[43] + 230 u[43]
   + - 51 y[44] + 953 u[44] + - 84 y[45] + 223 u[45]
   + - 84 y[46] + 927 u[46] + - 49 y[47] + 367 u[47]
   + - 94 y[48] + 657 u[48] + - 0 y[49] + 796 u[49]
   + - 133 y[50] + 865 u[50] + - 167 y[51] + 805 u[51]
   + - 29 y[52] + 279 u[52] + - 139 y[53] + 275 u[53]
   + - 16 y[54] + 400 u[54] + - 192 y[55] + 134 u[55]
   + - 15 y[56] + 794 u[56] + - 123 y[57] + 21 u[57]
   + - 42 y[58] + 240 u[58] + - 177 y[59] + 415 u[59] <= 12619
primal_lower9: - 176 y[0] + 24 u[0] + - 66 y[1] + 997 u[1]
   + - 195 y[2] + 817 u[2] + - 25 y[3] + 657 u[3]
   + - 106 y[4] + 363 u[4] + - 101 y[5] + 383 u[5]
   + - 55 y[6] + 408 u[6] + - 97 y[7] + 823 u[7]
   + - 174 y[8] + 973 u[8] + - 128 y[9] + 48 u[9]
   + - 52 y[10] + 294 u[10] + - 157 y[11] + 164 u[11]
   + - 59 y[12] + 446 u[12] + - 68 y[13] + 24 u[13]
   + - 2 y[14] + 704 u[14] + - 59 y[15] + 430 u[15]
   + - 50 y[16] + 294 u[16] + - 79 y[17] + 725 u[17]
   + - 49 y[18] + 967 u[18] + - 30 y[19] + 21 u[19]
   + - 146 y[20] + 372 u[20] + - 171 y[21] + 182 u[21]
   + - 92 y[22] + 48 u[22] + - 12 y[23] + 702 u[23]
   + - 194 y[24] + 597 u[24] + - 35 y[25] + 466 u[25]
   + - 104 y[26] + 9 u[26] + - 29 y[27] + 533 u[27]
   + - 180 y[28] + 317 u[28] + - 82 y[29] + 94 u[29]
   + - 154 y[30] + 65 u[30] + - 87 y[31] + 527 u[31]
   + - 181 y[32] + 126 u[32] + - 43 y[33] + 917 u[33]
   + - 85 y[34] + 277 u[34] + - 87 y[35] + 861 u[35]
   + - 165 y[36] + 858 u[36] + - 36 y[37] + 9 u[37]
   + - 52 y[38] + 555 u[38] + - 34 y[39] + 684 u[39]
   + - 163 y[40] + 958 u[40] + - 22 y[41] + 768 u[41]
   + - 185 y[42] + 956 u[42] + - 40 y[43] + 242 u[43]
   + - 82 y[44] + 645 u[44] + - 148 y[45] + 603 u[45]
   + - 28 y[46] + 819 u[46] + - 54 y[47] + 515 u[47]
   + - 143 y[48] + 989 u[48] + - 105 y[49] + 48 u[49]
   + - 186 y[50] + 517 u[50] + - 163 y[51] + 137 u[51]
   + - 194 y[52] + 419 u[52] + - 195 y[53] + 711 u[53]
   + - 61 y[54] + 436 u[54] + - 4 y[55] + 914 u[55]
   + - 121 y[56] + 814 u[56] + - 173 y[57] + 969 u[57]
   + - 165 y[58] + 124 u[58] + - 167 y[59] + 459 u[59] <= 11921
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42]
 z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53]
 z[54] z[55] z[56] z[57] z[58] z[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
END
