MINIMIZE
- 761 y[0] - 635 y[1] - 565 y[2] - 572 y[3] - 507 y[4] - 909 y[5]
   - 124 y[6] - 697 y[7] - 949 y[8] - 975 y[9] - 1027 y[10]
   - 670 y[11] - 742 y[12] - 695 y[13] - 245 y[14] - 105 y[15]
   - 366 y[16] - 708 y[17] - 595 y[18] - 616 y[19] - 269 y[20]
   - 860 y[21] - 492 y[22] - 1016 y[23] - 917 y[24] - 416 y[25]
   - 293 y[26] - 415 y[27] - 958 y[28] - 692 y[29] - 382 y[30]
   - 641 y[31] - 118 y[32] - 899 y[33] - 1025 y[34] - 679 y[35]
   - 554 y[36] - 1032 y[37] - 199 y[38] - 207 y[39] - 742 y[40]
   - 1055 y[41] - 569 y[42] - 852 y[43] - 485 y[44] - 369 y[45]
   - 960 y[46] - 133 y[47] - 286 y[48] - 782 y[49] - 121 y[50]
   - 516 y[51] - 739 y[52] - 197 y[53] - 769 y[54] - 253 y[55]
   - 1039 y[56] - 159 y[57] - 1024 y[58] - 774 y[59] - 779 y[60]
   - 378 y[61] - 709 y[62] - 453 y[63] - 405 y[64] - 777 y[65]
   - 710 y[66] - 180 y[67] - 757 y[68] - 121 y[69] - 962 y[70]
   - 386 y[71] - 733 y[72] - 1094 y[73] - 230 y[74] - 1076 y[75]
   - 949 y[76] - 476 y[77] - 536 y[78] - 137 y[79] - 952 y[80]
   - 1033 y[81] - 491 y[82] - 667 y[83] - 343 y[84] - 423 y[85]
   - 207 y[86] - 888 y[87] - 400 y[88] - 472 y[89] - 604 y[90]
   - 392 y[91] - 483 y[92] - 706 y[93] - 427 y[94] - 114 y[95]
   - 400 y[96] - 850 y[97] - 705 y[98] - 647 y[99]
SUBJECT TO
primal_upper: 661 y[0] + 66.0 z[0] + 535 y[1] + 54.0 z[1] + 465 y[2]
   + 46.0 z[2] + 472 y[3] + 47.0 z[3] + 407 y[4] + 41.0 z[4]
   + 809 y[5] + 81.0 z[5] + 24 y[6] + 2.0 z[6] + 597 y[7] + 60.0 z[7]
   + 849 y[8] + 85.0 z[8] + 875 y[9] + 88.0 z[9] + 927 y[10]
   + 93.0 z[10] + 570 y[11] + 57.0 z[11] + 642 y[12] + 64.0 z[12]
   + 595 y[13] + 60.0 z[13] + 145 y[14] + 14.0 z[14] + 5 y[15]
   + 266 y[16] + 27.0 z[16] + 608 y[17] + 61.0 z[17] + 495 y[18]
   + 50.0 z[18] + 516 y[19] + 52.0 z[19] + 169 y[20] + 17.0 z[20]
   + 760 y[21] + 76.0 z[21] + 392 y[22] + 39.0 z[22] + 916 y[23]
   + 92.0 z[23] + 817 y[24] + 82.0 z[24] + 316 y[25] + 32.0 z[25]
   + 193 y[26] + 19.0 z[26] + 315 y[27] + 32.0 z[27] + 858 y[28]
   + 86.0 z[28] + 592 y[29] + 59.0 z[29] + 282 y[30] + 28.0 z[30]
   + 541 y[31] + 54.0 z[31] + 18 y[32] + 2.0 z[32] + 799 y[33]
   + 80.0 z[33] + 925 y[34] + 92.0 z[34] + 579 y[35] + 58.0 z[35]
   + 454 y[36] + 45.0 z[36] + 932 y[37] + 93.0 z[37] + 99 y[38]
   + 10.0 z[38] + 107 y[39] + 11.0 z[39] + 642 y[40] + 64.0 z[40]
   + 955 y[41] + 96.0 z[41] + 469 y[42] + 47.0 z[42] + 752 y[43]
   + 75.0 z[43] + 385 y[44] + 38.0 z[44] + 269 y[45] + 27.0 z[45]
   + 860 y[46] + 86.0 z[46] + 33 y[47] + 3.0 z[47] + 186 y[48]
   + 19.0 z[48] + 682 y[49] + 68.0 z[49] + 21 y[50] + 2.0 z[50]
   + 416 y[51] + 42.0 z[51] + 639 y[52] + 64.0 z[52] + 97 y[53]
   + 10.0 z[53] + 669 y[54] + 67.0 z[54] + 153 y[55] + 15.0 z[55]
   + 939 y[56] + 94.0 z[56] + 59 y[57] + 6.0 z[57] + 924 y[58]
   + 92.0 z[58] + 674 y[59] + 67.0 z[59] + 679 y[60] + 68.0 z[60]
   + 278 y[61] + 28.0 z[61] + 609 y[62] + 61.0 z[62] + 353 y[63]
   + 35.0 z[63] + 305 y[64] + 30.0 z[64] + 677 y[65] + 68.0 z[65]
   + 610 y[66] + 61.0 z[66] + 80 y[67] + 8.0 z[67] + 657 y[68]
   + 66.0 z[68] + 21 y[69] + 2.0 z[69] + 862 y[70] + 86.0 z[70]
   + 286 y[71] + 29.0 z[71] + 633 y[72] + 63.0 z[72] + 994 y[73]
   + 99.0 z[73] + 130 y[74] + 13.0 z[74] + 976 y[75] + 98.0 z[75]
   + 849 y[76] + 85.0 z[76] + 376 y[77] + 38.0 z[77] + 436 y[78]
   + 44.0 z[78] + 37 y[79] + 4.0 z[79] + 852 y[80] + 85.0 z[80]
   + 933 y[81] + 93.0 z[81] + 391 y[82] + 39.0 z[82] + 567 y[83]
   + 57.0 z[83] + 243 y[84] + 24.0 z[84] + 323 y[85] + 32.0 z[85]
   + 107 y[86] + 11.0 z[86] + 788 y[87] + 79.0 z[87] + 300 y[88]
   + 30.0 z[88] + 372 y[89] + 37.0 z[89] + 504 y[90] + 50.0 z[90]
   + 292 y[91] + 29.0 z[91] + 383 y[92] + 38.0 z[92] + 606 y[93]
   + 61.0 z[93] + 327 y[94] + 33.0 z[94] + 14 y[95] + 1.0 z[95]
   + 300 y[96] + 30.0 z[96] + 750 y[97] + 75.0 z[97] + 605 y[98]
   + 60.0 z[98] + 547 y[99] + 55.0 z[99] <= 24701
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
mccormick1[80]: - u[80] + z[80] <= 0
mccormick2[80]: - y[80] + z[80] <= 0
mccormick3[80]: u[80] + y[80] - z[80] <= 1
mccormick1[81]: - u[81] + z[81] <= 0
mccormick2[81]: - y[81] + z[81] <= 0
mccormick3[81]: u[81] + y[81] - z[81] <= 1
mccormick1[82]: - u[82] + z[82] <= 0
mccormick2[82]: - y[82] + z[82] <= 0
mccormick3[82]: u[82] + y[82] - z[82] <= 1
mccormick1[83]: - u[83] + z[83] <= 0
mccormick2[83]: - y[83] + z[83] <= 0
mccormick3[83]: u[83] + y[83] - z[83] <= 1
mccormick1[84]: - u[84] + z[84] <= 0
mccormick2[84]: - y[84] + z[84] <= 0
mccormick3[84]: u[84] + y[84] - z[84] <= 1
mccormick1[85]: - u[85] + z[85] <= 0
mccormick2[85]: - y[85] + z[85] <= 0
mccormick3[85]: u[85] + y[85] - z[85] <= 1
mccormick1[86]: - u[86] + z[86] <= 0
mccormick2[86]: - y[86] + z[86] <= 0
mccormick3[86]: u[86] + y[86] - z[86] <= 1
mccormick1[87]: - u[87] + z[87] <= 0
mccormick2[87]: - y[87] + z[87] <= 0
mccormick3[87]: u[87] + y[87] - z[87] <= 1
mccormick1[88]: - u[88] + z[88] <= 0
mccormick2[88]: - y[88] + z[88] <= 0
mccormick3[88]: u[88] + y[88] - z[88] <= 1
mccormick1[89]: - u[89] + z[89] <= 0
mccormick2[89]: - y[89] + z[89] <= 0
mccormick3[89]: u[89] + y[89] - z[89] <= 1
mccormick1[90]: - u[90] + z[90] <= 0
mccormick2[90]: - y[90] + z[90] <= 0
mccormick3[90]: u[90] + y[90] - z[90] <= 1
mccormick1[91]: - u[91] + z[91] <= 0
mccormick2[91]: - y[91] + z[91] <= 0
mccormick3[91]: u[91] + y[91] - z[91] <= 1
mccormick1[92]: - u[92] + z[92] <= 0
mccormick2[92]: - y[92] + z[92] <= 0
mccormick3[92]: u[92] + y[92] - z[92] <= 1
mccormick1[93]: - u[93] + z[93] <= 0
mccormick2[93]: - y[93] + z[93] <= 0
mccormick3[93]: u[93] + y[93] - z[93] <= 1
mccormick1[94]: - u[94] + z[94] <= 0
mccormick2[94]: - y[94] + z[94] <= 0
mccormick3[94]: u[94] + y[94] - z[94] <= 1
mccormick1[95]: - u[95] + z[95] <= 0
mccormick2[95]: - y[95] + z[95] <= 0
mccormick3[95]: u[95] + y[95] - z[95] <= 1
mccormick1[96]: - u[96] + z[96] <= 0
mccormick2[96]: - y[96] + z[96] <= 0
mccormick3[96]: u[96] + y[96] - z[96] <= 1
mccormick1[97]: - u[97] + z[97] <= 0
mccormick2[97]: - y[97] + z[97] <= 0
mccormick3[97]: u[97] + y[97] - z[97] <= 1
mccormick1[98]: - u[98] + z[98] <= 0
mccormick2[98]: - y[98] + z[98] <= 0
mccormick3[98]: u[98] + y[98] - z[98] <= 1
mccormick1[99]: - u[99] + z[99] <= 0
mccormick2[99]: - y[99] + z[99] <= 0
mccormick3[99]: u[99] + y[99] - z[99] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 7 y[0] + 374 u[0] + - 3 y[1] + 532 u[1]
   + - 4 y[2] + 890 u[2] + - 4 y[3] + 37 u[3] + - 5 y[4] + 688 u[4]
   + - 8 y[5] + 910 u[5] + - 0 y[6] + 737 u[6] + - 0 y[7] + 234 u[7]
   + - 1 y[8] + 226 u[8] + - 1 y[9] + 400 u[9] + - 9 y[10] + 32 u[10]
   + - 0 y[11] + 711 u[11] + - 0 y[12] + 11 u[12]
   + - 2 y[13] + 280 u[13] + - 6 y[14] + 410 u[14]
   + - 0 y[15] + 730 u[15] + - 5 y[16] + 963 u[16]
   + - 3 y[17] + 229 u[17] + - 2 y[18] + 504 u[18]
   + - 0 y[19] + 193 u[19] + - 6 y[20] + 386 u[20]
   + - 0 y[21] + 229 u[21] + - 2 y[22] + 305 u[22]
   + - 0 y[23] + 777 u[23] + - 1 y[24] + 730 u[24]
   + - 6 y[25] + 393 u[25] + - 3 y[26] + 450 u[26]
   + - 9 y[27] + 424 u[27] + - 8 y[28] + 51 u[28]
   + - 2 y[29] + 5 u[29] + - 8 y[30] + 91 u[30]
   + - 8 y[31] + 626 u[31] + - 0 y[32] + 835 u[32]
   + - 5 y[33] + 332 u[33] + - 1 y[34] + 150 u[34]
   + - 0 y[35] + 512 u[35] + - 8 y[36] + 799 u[36]
   + - 4 y[37] + 329 u[37] + - 2 y[38] + 612 u[38]
   + - 4 y[39] + 912 u[39] + - 7 y[40] + 715 u[40]
   + - 1 y[41] + 984 u[41] + - 2 y[42] + 390 u[42]
   + - 7 y[43] + 741 u[43] + - 7 y[44] + 338 u[44]
   + - 6 y[45] + 842 u[45] + - 0 y[46] + 997 u[46]
   + - 7 y[47] + 222 u[47] + - 2 y[48] + 323 u[48]
   + - 4 y[49] + 583 u[49] + - 5 y[50] + 374 u[50]
   + - 3 y[51] + 133 u[51] + - 2 y[52] + 464 u[52]
   + - 6 y[53] + 302 u[53] + - 2 y[54] + 942 u[54]
   + - 9 y[55] + 6 u[55] + - 9 y[56] + 28 u[56]
   + - 1 y[57] + 904 u[57] + - 1 y[58] + 453 u[58]
   + - 5 y[59] + 71 u[59] + - 9 y[60] + 520 u[60]
   + - 6 y[61] + 995 u[61] + - 3 y[62] + 802 u[62]
   + - 1 y[63] + 262 u[63] + - 1 y[64] + 594 u[64]
   + - 4 y[65] + 914 u[65] + - 3 y[66] + 859 u[66]
   + - 2 y[67] + 333 u[67] + - 5 y[68] + 618 u[68]
   + - 8 y[69] + 930 u[69] + - 0 y[70] + 223 u[70]
   + - 0 y[71] + 19 u[71] + - 3 y[72] + 226 u[72]
   + - 7 y[73] + 231 u[73] + - 6 y[74] + 843 u[74]
   + - 2 y[75] + 157 u[75] + - 1 y[76] + 738 u[76]
   + - 5 y[77] + 997 u[77] + - 5 y[78] + 21 u[78]
   + - 5 y[79] + 706 u[79] + - 3 y[80] + 173 u[80]
   + - 0 y[81] + 730 u[81] + - 5 y[82] + 720 u[82]
   + - 6 y[83] + 276 u[83] + - 7 y[84] + 20 u[84]
   + - 5 y[85] + 600 u[85] + - 3 y[86] + 732 u[86]
   + - 4 y[87] + 817 u[87] + - 9 y[88] + 765 u[88]
   + - 4 y[89] + 193 u[89] + - 4 y[90] + 377 u[90]
   + - 7 y[91] + 497 u[91] + - 1 y[92] + 712 u[92]
   + - 4 y[93] + 635 u[93] + - 5 y[94] + 552 u[94]
   + - 8 y[95] + 763 u[95] + - 2 y[96] + 229 u[96]
   + - 0 y[97] + 963 u[97] + - 9 y[98] + 374 u[98]
   + - 9 y[99] + 128 u[99] <= 997
primal_lower1: - 2 y[0] + 110 u[0] + - 7 y[1] + 228 u[1]
   + - 0 y[2] + 434 u[2] + - 2 y[3] + 349 u[3] + - 9 y[4] + 72 u[4]
   + - 9 y[5] + 302 u[5] + - 3 y[6] + 97 u[6] + - 1 y[7] + 482 u[7]
   + - 1 y[8] + 50 u[8] + - 5 y[9] + 256 u[9] + - 6 y[10] + 440 u[10]
   + - 8 y[11] + 591 u[11] + - 5 y[12] + 763 u[12]
   + - 0 y[13] + 1000 u[13] + - 4 y[14] + 954 u[14]
   + - 1 y[15] + 82 u[15] + - 3 y[16] + 259 u[16]
   + - 1 y[17] + 549 u[17] + - 9 y[18] + 384 u[18]
   + - 3 y[19] + 913 u[19] + - 6 y[20] + 434 u[20]
   + - 8 y[21] + 141 u[21] + - 2 y[22] + 609 u[22]
   + - 8 y[23] + 689 u[23] + - 9 y[24] + 194 u[24]
   + - 5 y[25] + 449 u[25] + - 9 y[26] + 482 u[26]
   + - 2 y[27] + 672 u[27] + - 1 y[28] + 699 u[28]
   + - 8 y[29] + 445 u[29] + - 9 y[30] + 123 u[30]
   + - 8 y[31] + 922 u[31] + - 0 y[32] + 363 u[32]
   + - 0 y[33] + 964 u[33] + - 7 y[34] + 70 u[34]
   + - 6 y[35] + 416 u[35] + - 6 y[36] + 247 u[36]
   + - 1 y[37] + 169 u[37] + - 6 y[38] + 164 u[38]
   + - 4 y[39] + 752 u[39] + - 5 y[40] + 651 u[40]
   + - 2 y[41] + 296 u[41] + - 5 y[42] + 270 u[42]
   + - 5 y[43] + 333 u[43] + - 9 y[44] + 962 u[44]
   + - 9 y[45] + 258 u[45] + - 5 y[46] + 925 u[46]
   + - 7 y[47] + 446 u[47] + - 8 y[48] + 587 u[48]
   + - 5 y[49] + 159 u[49] + - 9 y[50] + 198 u[50]
   + - 5 y[51] + 933 u[51] + - 0 y[52] + 192 u[52]
   + - 6 y[53] + 310 u[53] + - 3 y[54] + 494 u[54]
   + - 9 y[55] + 742 u[55] + - 8 y[56] + 100 u[56]
   + - 5 y[57] + 800 u[57] + - 2 y[58] + 645 u[58]
   + - 3 y[59] + 223 u[59] + - 2 y[60] + 200 u[60]
   + - 9 y[61] + 771 u[61] + - 9 y[62] + 138 u[62]
   + - 1 y[63] + 806 u[63] + - 4 y[64] + 66 u[64]
   + - 2 y[65] + 90 u[65] + - 2 y[66] + 355 u[66]
   + - 1 y[67] + 469 u[67] + - 0 y[68] + 450 u[68]
   + - 4 y[69] + 778 u[69] + - 8 y[70] + 751 u[70]
   + - 5 y[71] + 627 u[71] + - 5 y[72] + 866 u[72]
   + - 2 y[73] + 655 u[73] + - 0 y[74] + 811 u[74]
   + - 1 y[75] + 645 u[75] + - 2 y[76] + 234 u[76]
   + - 5 y[77] + 725 u[77] + - 5 y[78] + 69 u[78]
   + - 3 y[79] + 634 u[79] + - 7 y[80] + 141 u[80]
   + - 0 y[81] + 98 u[81] + - 7 y[82] + 712 u[82]
   + - 8 y[83] + 972 u[83] + - 7 y[84] + 12 u[84]
   + - 3 y[85] + 416 u[85] + - 4 y[86] + 588 u[86]
   + - 0 y[87] + 913 u[87] + - 8 y[88] + 77 u[88]
   + - 4 y[89] + 193 u[89] + - 1 y[90] + 969 u[90]
   + - 6 y[91] + 177 u[91] + - 8 y[92] + 192 u[92]
   + - 5 y[93] + 323 u[93] + - 9 y[94] + 480 u[94]
   + - 1 y[95] + 659 u[95] + - 8 y[96] + 109 u[96]
   + - 3 y[97] + 811 u[97] + - 9 y[98] + 470 u[98]
   + - 0 y[99] + 432 u[99] <= 1000
primal_lower2: - 7 y[0] + 186 u[0] + - 5 y[1] + 568 u[1]
   + - 8 y[2] + 318 u[2] + - 6 y[3] + 633 u[3] + - 8 y[4] + 532 u[4]
   + - 2 y[5] + 386 u[5] + - 1 y[6] + 645 u[6] + - 0 y[7] + 254 u[7]
   + - 3 y[8] + 838 u[8] + - 0 y[9] + 252 u[9] + - 1 y[10] + 388 u[10]
   + - 3 y[11] + 75 u[11] + - 9 y[12] + 87 u[12]
   + - 6 y[13] + 828 u[13] + - 4 y[14] + 742 u[14]
   + - 8 y[15] + 102 u[15] + - 4 y[16] + 391 u[16]
   + - 1 y[17] + 977 u[17] + - 5 y[18] + 484 u[18]
   + - 8 y[19] + 125 u[19] + - 7 y[20] + 814 u[20]
   + - 6 y[21] + 25 u[21] + - 9 y[22] + 789 u[22]
   + - 4 y[23] + 93 u[23] + - 8 y[24] + 414 u[24]
   + - 0 y[25] + 645 u[25] + - 2 y[26] + 902 u[26]
   + - 2 y[27] + 20 u[27] + - 2 y[28] + 775 u[28]
   + - 5 y[29] + 177 u[29] + - 8 y[30] + 447 u[30]
   + - 7 y[31] + 630 u[31] + - 3 y[32] + 903 u[32]
   + - 0 y[33] + 888 u[33] + - 5 y[34] + 386 u[34]
   + - 7 y[35] + 484 u[35] + - 5 y[36] + 411 u[36]
   + - 7 y[37] + 629 u[37] + - 3 y[38] + 96 u[38]
   + - 4 y[39] + 596 u[39] + - 0 y[40] + 503 u[40]
   + - 4 y[41] + 580 u[41] + - 3 y[42] + 946 u[42]
   + - 6 y[43] + 809 u[43] + - 4 y[44] + 934 u[44]
   + - 6 y[45] + 118 u[45] + - 5 y[46] + 481 u[46]
   + - 7 y[47] + 442 u[47] + - 2 y[48] + 935 u[48]
   + - 6 y[49] + 579 u[49] + - 4 y[50] + 82 u[50]
   + - 6 y[51] + 849 u[51] + - 0 y[52] + 548 u[52]
   + - 2 y[53] + 858 u[53] + - 0 y[54] + 522 u[54]
   + - 6 y[55] + 722 u[55] + - 2 y[56] + 640 u[56]
   + - 6 y[57] + 436 u[57] + - 2 y[58] + 201 u[58]
   + - 5 y[59] + 851 u[59] + - 4 y[60] + 484 u[60]
   + - 0 y[61] + 583 u[61] + - 9 y[62] + 102 u[62]
   + - 4 y[63] + 922 u[63] + - 6 y[64] + 198 u[64]
   + - 5 y[65] + 590 u[65] + - 4 y[66] + 495 u[66]
   + - 1 y[67] + 137 u[67] + - 6 y[68] + 150 u[68]
   + - 8 y[69] + 822 u[69] + - 3 y[70] + 99 u[70]
   + - 0 y[71] + 927 u[71] + - 2 y[72] + 990 u[72]
   + - 3 y[73] + 43 u[73] + - 6 y[74] + 815 u[74]
   + - 8 y[75] + 353 u[75] + - 2 y[76] + 662 u[76]
   + - 6 y[77] + 465 u[77] + - 2 y[78] + 929 u[78]
   + - 6 y[79] + 478 u[79] + - 4 y[80] + 721 u[80]
   + - 9 y[81] + 790 u[81] + - 7 y[82] + 780 u[82]
   + - 7 y[83] + 696 u[83] + - 9 y[84] + 464 u[84]
   + - 1 y[85] + 60 u[85] + - 9 y[86] + 584 u[86]
   + - 7 y[87] + 941 u[87] + - 9 y[88] + 169 u[88]
   + - 3 y[89] + 405 u[89] + - 4 y[90] + 829 u[90]
   + - 5 y[91] + 173 u[91] + - 9 y[92] + 564 u[92]
   + - 1 y[93] + 807 u[93] + - 3 y[94] + 324 u[94]
   + - 9 y[95] + 911 u[95] + - 8 y[96] + 593 u[96]
   + - 3 y[97] + 87 u[97] + - 8 y[98] + 594 u[98]
   + - 2 y[99] + 900 u[99] <= 990
primal_lower3: - 7 y[0] + 701 u[0] + - 8 y[1] + 854 u[1]
   + - 7 y[2] + 422 u[2] + - 1 y[3] + 770 u[3] + - 4 y[4] + 960 u[4]
   + - 3 y[5] + 304 u[5] + - 5 y[6] + 829 u[6] + - 7 y[7] + 608 u[7]
   + - 8 y[8] + 890 u[8] + - 2 y[9] + 537 u[9] + - 3 y[10] + 859 u[10]
   + - 4 y[11] + 325 u[11] + - 2 y[12] + 451 u[12]
   + - 9 y[13] + 169 u[13] + - 1 y[14] + 317 u[14]
   + - 7 y[15] + 823 u[15] + - 9 y[16] + 195 u[16]
   + - 3 y[17] + 926 u[17] + - 4 y[18] + 188 u[18]
   + - 9 y[19] + 974 u[19] + - 0 y[20] + 825 u[20]
   + - 2 y[21] + 207 u[21] + - 6 y[22] + 29 u[22]
   + - 4 y[23] + 823 u[23] + - 0 y[24] + 922 u[24]
   + - 4 y[25] + 299 u[25] + - 3 y[26] + 462 u[26]
   + - 8 y[27] + 902 u[27] + - 7 y[28] + 458 u[28]
   + - 5 y[29] + 503 u[29] + - 5 y[30] + 78 u[30]
   + - 9 y[31] + 144 u[31] + - 8 y[32] + 131 u[32]
   + - 8 y[33] + 62 u[33] + - 2 y[34] + 282 u[34]
   + - 2 y[35] + 958 u[35] + - 2 y[36] + 679 u[36]
   + - 5 y[37] + 570 u[37] + - 4 y[38] + 176 u[38]
   + - 7 y[39] + 165 u[39] + - 5 y[40] + 259 u[40]
   + - 1 y[41] + 961 u[41] + - 4 y[42] + 769 u[42]
   + - 0 y[43] + 395 u[43] + - 5 y[44] + 802 u[44]
   + - 6 y[45] + 852 u[45] + - 4 y[46] + 304 u[46]
   + - 7 y[47] + 828 u[47] + - 9 y[48] + 106 u[48]
   + - 7 y[49] + 697 u[49] + - 5 y[50] + 506 u[50]
   + - 5 y[51] + 986 u[51] + - 0 y[52] + 920 u[52]
   + - 6 y[53] + 144 u[53] + - 6 y[54] + 921 u[54]
   + - 0 y[55] + 75 u[55] + - 2 y[56] + 163 u[56]
   + - 9 y[57] + 546 u[57] + - 5 y[58] + 25 u[58]
   + - 5 y[59] + 20 u[59] + - 9 y[60] + 559 u[60]
   + - 4 y[61] + 197 u[61] + - 1 y[62] + 445 u[62]
   + - 1 y[63] + 708 u[63] + - 1 y[64] + 873 u[64]
   + - 2 y[65] + 204 u[65] + - 9 y[66] + 719 u[66]
   + - 8 y[67] + 547 u[67] + - 1 y[68] + 890 u[68]
   + - 1 y[69] + 755 u[69] + - 6 y[70] + 307 u[70]
   + - 6 y[71] + 201 u[71] + - 3 y[72] + 194 u[72]
   + - 2 y[73] + 841 u[73] + - 8 y[74] + 142 u[74]
   + - 9 y[75] + 619 u[75] + - 4 y[76] + 242 u[76]
   + - 4 y[77] + 814 u[77] + - 1 y[78] + 464 u[78]
   + - 4 y[79] + 999 u[79] + - 7 y[80] + 909 u[80]
   + - 3 y[81] + 852 u[81] + - 6 y[82] + 907 u[82]
   + - 3 y[83] + 841 u[83] + - 7 y[84] + 396 u[84]
   + - 7 y[85] + 265 u[85] + - 9 y[86] + 127 u[86]
   + - 0 y[87] + 463 u[87] + - 5 y[88] + 957 u[88]
   + - 6 y[89] + 170 u[89] + - 8 y[90] + 716 u[90]
   + - 9 y[91] + 655 u[91] + - 1 y[92] + 111 u[92]
   + - 1 y[93] + 4 u[93] + - 6 y[94] + 491 u[94]
   + - 4 y[95] + 584 u[95] + - 4 y[96] + 389 u[96]
   + - 8 y[97] + 140 u[97] + - 7 y[98] + 738 u[98]
   + - 7 y[99] + 981 u[99] <= 999
primal_lower4: - 7 y[0] + 507 u[0] + - 3 y[1] + 332 u[1]
   + - 4 y[2] + 180 u[2] + - 1 y[3] + 824 u[3] + - 3 y[4] + 638 u[4]
   + - 3 y[5] + 886 u[5] + - 6 y[6] + 979 u[6] + - 0 y[7] + 390 u[7]
   + - 4 y[8] + 128 u[8] + - 8 y[9] + 839 u[9] + - 5 y[10] + 377 u[10]
   + - 9 y[11] + 971 u[11] + - 0 y[12] + 369 u[12]
   + - 6 y[13] + 591 u[13] + - 9 y[14] + 635 u[14]
   + - 5 y[15] + 181 u[15] + - 2 y[16] + 537 u[16]
   + - 9 y[17] + 244 u[17] + - 8 y[18] + 114 u[18]
   + - 6 y[19] + 204 u[19] + - 9 y[20] + 423 u[20]
   + - 1 y[21] + 677 u[21] + - 5 y[22] + 75 u[22]
   + - 0 y[23] + 477 u[23] + - 2 y[24] + 320 u[24]
   + - 4 y[25] + 393 u[25] + - 5 y[26] + 420 u[26]
   + - 6 y[27] + 860 u[27] + - 2 y[28] + 472 u[28]
   + - 6 y[29] + 749 u[29] + - 0 y[30] + 76 u[30]
   + - 4 y[31] + 326 u[31] + - 9 y[32] + 97 u[32]
   + - 9 y[33] + 468 u[33] + - 9 y[34] + 496 u[34]
   + - 8 y[35] + 596 u[35] + - 9 y[36] + 765 u[36]
   + - 5 y[37] + 344 u[37] + - 6 y[38] + 582 u[38]
   + - 8 y[39] + 179 u[39] + - 6 y[40] + 153 u[40]
   + - 5 y[41] + 535 u[41] + - 7 y[42] + 255 u[42]
   + - 4 y[43] + 481 u[43] + - 8 y[44] + 720 u[44]
   + - 3 y[45] + 658 u[45] + - 7 y[46] + 942 u[46]
   + - 5 y[47] + 66 u[47] + - 4 y[48] + 760 u[48]
   + - 0 y[49] + 415 u[49] + - 2 y[50] + 576 u[50]
   + - 3 y[51] + 256 u[51] + - 4 y[52] + 110 u[52]
   + - 2 y[53] + 966 u[53] + - 2 y[54] + 743 u[54]
   + - 7 y[55] + 553 u[55] + - 2 y[56] + 993 u[56]
   + - 3 y[57] + 880 u[57] + - 7 y[58] + 975 u[58]
   + - 9 y[59] + 754 u[59] + - 2 y[60] + 677 u[60]
   + - 9 y[61] + 355 u[61] + - 5 y[62] + 19 u[62]
   + - 2 y[63] + 770 u[63] + - 9 y[64] + 959 u[64]
   + - 0 y[65] + 482 u[65] + - 7 y[66] + 829 u[66]
   + - 5 y[67] + 305 u[67] + - 0 y[68] + 752 u[68]
   + - 1 y[69] + 737 u[69] + - 3 y[70] + 313 u[70]
   + - 7 y[71] + 295 u[71] + - 2 y[72] + 928 u[72]
   + - 1 y[73] + 199 u[73] + - 9 y[74] + 988 u[74]
   + - 9 y[75] + 329 u[75] + - 2 y[76] + 656 u[76]
   + - 7 y[77] + 604 u[77] + - 4 y[78] + 622 u[78]
   + - 4 y[79] + 93 u[79] + - 5 y[80] + 363 u[80]
   + - 7 y[81] + 338 u[81] + - 3 y[82] + 761 u[82]
   + - 9 y[83] + 847 u[83] + - 7 y[84] + 410 u[84]
   + - 2 y[85] + 127 u[85] + - 1 y[86] + 237 u[86]
   + - 8 y[87] + 37 u[87] + - 0 y[88] + 323 u[88]
   + - 2 y[89] + 232 u[89] + - 4 y[90] + 826 u[90]
   + - 1 y[91] + 61 u[91] + - 0 y[92] + 45 u[92]
   + - 7 y[93] + 154 u[93] + - 9 y[94] + 609 u[94]
   + - 0 y[95] + 54 u[95] + - 6 y[96] + 779 u[96]
   + - 1 y[97] + 130 u[97] + - 4 y[98] + 992 u[98]
   + - 2 y[99] + 747 u[99] <= 993
primal_lower5: - 6 y[0] + 479 u[0] + - 6 y[1] + 681 u[1]
   + - 7 y[2] + 899 u[2] + - 6 y[3] + 930 u[3] + - 6 y[4] + 449 u[4]
   + - 2 y[5] + 987 u[5] + - 9 y[6] + 666 u[6] + - 4 y[7] + 815 u[7]
   + - 4 y[8] + 371 u[8] + - 4 y[9] + 461 u[9] + - 6 y[10] + 249 u[10]
   + - 9 y[11] + 268 u[11] + - 5 y[12] + 92 u[12]
   + - 4 y[13] + 845 u[13] + - 6 y[14] + 491 u[14]
   + - 4 y[15] + 63 u[15] + - 4 y[16] + 796 u[16]
   + - 3 y[17] + 418 u[17] + - 3 y[18] + 905 u[18]
   + - 3 y[19] + 902 u[19] + - 3 y[20] + 227 u[20]
   + - 0 y[21] + 770 u[21] + - 2 y[22] + 554 u[22]
   + - 2 y[23] + 934 u[23] + - 4 y[24] + 51 u[24]
   + - 3 y[25] + 630 u[25] + - 2 y[26] + 491 u[26]
   + - 1 y[27] + 693 u[27] + - 5 y[28] + 860 u[28]
   + - 9 y[29] + 26 u[29] + - 3 y[30] + 636 u[30]
   + - 6 y[31] + 151 u[31] + - 7 y[32] + 540 u[32]
   + - 5 y[33] + 793 u[33] + - 5 y[34] + 271 u[34]
   + - 5 y[35] + 533 u[35] + - 0 y[36] + 136 u[36]
   + - 6 y[37] + 462 u[37] + - 5 y[38] + 685 u[38]
   + - 7 y[39] + 141 u[39] + - 8 y[40] + 884 u[40]
   + - 4 y[41] + 13 u[41] + - 1 y[42] + 799 u[42]
   + - 2 y[43] + 442 u[43] + - 8 y[44] + 939 u[44]
   + - 6 y[45] + 559 u[45] + - 0 y[46] + 142 u[46]
   + - 1 y[47] + 811 u[47] + - 8 y[48] + 284 u[48]
   + - 7 y[49] + 980 u[49] + - 7 y[50] + 743 u[50]
   + - 8 y[51] + 786 u[51] + - 5 y[52] + 41 u[52]
   + - 1 y[53] + 163 u[53] + - 1 y[54] + 367 u[54]
   + - 8 y[55] + 579 u[55] + - 1 y[56] + 693 u[56]
   + - 7 y[57] + 973 u[57] + - 5 y[58] + 662 u[58]
   + - 3 y[59] + 820 u[59] + - 8 y[60] + 721 u[60]
   + - 1 y[61] + 208 u[61] + - 0 y[62] + 931 u[62]
   + - 7 y[63] + 475 u[63] + - 1 y[64] + 675 u[64]
   + - 1 y[65] + 855 u[65] + - 7 y[66] + 116 u[66]
   + - 6 y[67] + 610 u[67] + - 4 y[68] + 427 u[68]
   + - 0 y[69] + 879 u[69] + - 0 y[70] + 424 u[70]
   + - 9 y[71] + 328 u[71] + - 3 y[72] + 523 u[72]
   + - 4 y[73] + 108 u[73] + - 9 y[74] + 476 u[74]
   + - 3 y[75] + 306 u[75] + - 8 y[76] + 379 u[76]
   + - 3 y[77] + 26 u[77] + - 1 y[78] + 302 u[78]
   + - 6 y[79] + 815 u[79] + - 1 y[80] + 118 u[80]
   + - 8 y[81] + 711 u[81] + - 4 y[82] + 985 u[82]
   + - 9 y[83] + 273 u[83] + - 3 y[84] + 269 u[84]
   + - 2 y[85] + 285 u[85] + - 9 y[86] + 805 u[86]
   + - 6 y[87] + 878 u[87] + - 4 y[88] + 286 u[88]
   + - 3 y[89] + 358 u[89] + - 9 y[90] + 106 u[90]
   + - 0 y[91] + 670 u[91] + - 7 y[92] + 697 u[92]
   + - 0 y[93] + 856 u[93] + - 5 y[94] + 177 u[94]
   + - 6 y[95] + 344 u[95] + - 3 y[96] + 854 u[96]
   + - 2 y[97] + 416 u[97] + - 0 y[98] + 751 u[98]
   + - 6 y[99] + 437 u[99] <= 987
primal_lower6: - 5 y[0] + 313 u[0] + - 7 y[1] + 499 u[1]
   + - 4 y[2] + 45 u[2] + - 6 y[3] + 604 u[3] + - 0 y[4] + 347 u[4]
   + - 6 y[5] + 877 u[5] + - 0 y[6] + 196 u[6] + - 1 y[7] + 697 u[7]
   + - 8 y[8] + 461 u[8] + - 3 y[9] + 439 u[9] + - 7 y[10] + 179 u[10]
   + - 9 y[11] + 558 u[11] + - 9 y[12] + 54 u[12]
   + - 5 y[13] + 727 u[13] + - 2 y[14] + 725 u[14]
   + - 6 y[15] + 409 u[15] + - 6 y[16] + 286 u[16]
   + - 9 y[17] + 444 u[17] + - 9 y[18] + 275 u[18]
   + - 2 y[19] + 464 u[19] + - 8 y[20] + 981 u[20]
   + - 3 y[21] + 948 u[21] + - 2 y[22] + 924 u[22]
   + - 4 y[23] + 80 u[23] + - 1 y[24] + 245 u[24]
   + - 4 y[25] + 32 u[25] + - 0 y[26] + 725 u[26]
   + - 7 y[27] + 31 u[27] + - 7 y[28] + 910 u[28]
   + - 5 y[29] + 4 u[29] + - 3 y[30] + 614 u[30]
   + - 9 y[31] + 145 u[31] + - 5 y[32] + 870 u[32]
   + - 4 y[33] + 147 u[33] + - 7 y[34] + 449 u[34]
   + - 0 y[35] + 895 u[35] + - 7 y[36] + 266 u[36]
   + - 8 y[37] + 912 u[37] + - 2 y[38] + 143 u[38]
   + - 7 y[39] + 655 u[39] + - 6 y[40] + 318 u[40]
   + - 7 y[41] + 743 u[41] + - 0 y[42] + 817 u[42]
   + - 2 y[43] + 564 u[43] + - 7 y[44] + 589 u[44]
   + - 7 y[45] + 609 u[45] + - 5 y[46] + 656 u[46]
   + - 8 y[47] + 821 u[47] + - 9 y[48] + 822 u[48]
   + - 9 y[49] + 478 u[49] + - 8 y[50] + 489 u[50]
   + - 9 y[51] + 812 u[51] + - 8 y[52] + 243 u[52]
   + - 1 y[53] + 709 u[53] + - 5 y[54] + 745 u[54]
   + - 2 y[55] + 13 u[55] + - 1 y[56] + 15 u[56]
   + - 9 y[57] + 95 u[57] + - 9 y[58] + 752 u[58]
   + - 0 y[59] + 934 u[59] + - 5 y[60] + 899 u[60]
   + - 4 y[61] + 258 u[61] + - 0 y[62] + 437 u[62]
   + - 5 y[63] + 397 u[63] + - 8 y[64] + 261 u[64]
   + - 7 y[65] + 881 u[65] + - 8 y[66] + 350 u[66]
   + - 0 y[67] + 332 u[67] + - 6 y[68] + 69 u[68]
   + - 0 y[69] + 641 u[69] + - 6 y[70] + 650 u[70]
   + - 5 y[71] + 778 u[71] + - 3 y[72] + 693 u[72]
   + - 5 y[73] + 462 u[73] + - 5 y[74] + 966 u[74]
   + - 9 y[75] + 452 u[75] + - 3 y[76] + 349 u[76]
   + - 9 y[77] + 564 u[77] + - 8 y[78] + 400 u[78]
   + - 8 y[79] + 129 u[79] + - 5 y[80] + 32 u[80]
   + - 4 y[81] + 537 u[81] + - 6 y[82] + 139 u[82]
   + - 2 y[83] + 219 u[83] + - 7 y[84] + 751 u[84]
   + - 8 y[85] + 551 u[85] + - 4 y[86] + 159 u[86]
   + - 7 y[87] + 384 u[87] + - 6 y[88] + 8 u[88]
   + - 6 y[89] + 312 u[89] + - 2 y[90] + 740 u[90]
   + - 6 y[91] + 192 u[91] + - 3 y[92] + 483 u[92]
   + - 1 y[93] + 922 u[93] + - 3 y[94] + 27 u[94]
   + - 9 y[95] + 90 u[95] + - 3 y[96] + 16 u[96]
   + - 2 y[97] + 410 u[97] + - 3 y[98] + 161 u[98]
   + - 3 y[99] + 751 u[99] <= 981
primal_lower7: - 6 y[0] + 678 u[0] + - 0 y[1] + 883 u[1]
   + - 8 y[2] + 327 u[2] + - 3 y[3] + 647 u[3] + - 8 y[4] + 225 u[4]
   + - 7 y[5] + 693 u[5] + - 7 y[6] + 638 u[6] + - 4 y[7] + 517 u[7]
   + - 7 y[8] + 643 u[8] + - 9 y[9] + 198 u[9] + - 8 y[10] + 820 u[10]
   + - 5 y[11] + 114 u[11] + - 6 y[12] + 436 u[12]
   + - 1 y[13] + 350 u[13] + - 4 y[14] + 358 u[14]
   + - 6 y[15] + 276 u[15] + - 5 y[16] + 228 u[16]
   + - 0 y[17] + 619 u[17] + - 4 y[18] + 861 u[18]
   + - 1 y[19] + 195 u[19] + - 1 y[20] + 522 u[20]
   + - 9 y[21] + 788 u[21] + - 2 y[22] + 934 u[22]
   + - 3 y[23] + 804 u[23] + - 8 y[24] + 131 u[24]
   + - 1 y[25] + 536 u[25] + - 7 y[26] + 975 u[26]
   + - 4 y[27] + 531 u[27] + - 5 y[28] + 115 u[28]
   + - 4 y[29] + 556 u[29] + - 7 y[30] + 559 u[30]
   + - 2 y[31] + 813 u[31] + - 7 y[32] + 500 u[32]
   + - 9 y[33] + 419 u[33] + - 7 y[34] + 203 u[34]
   + - 3 y[35] + 939 u[35] + - 6 y[36] + 992 u[36]
   + - 6 y[37] + 943 u[37] + - 5 y[38] + 137 u[38]
   + - 7 y[39] + 906 u[39] + - 7 y[40] + 716 u[40]
   + - 6 y[41] + 382 u[41] + - 7 y[42] + 66 u[42]
   + - 9 y[43] + 32 u[43] + - 4 y[44] + 475 u[44]
   + - 4 y[45] + 545 u[45] + - 2 y[46] + 33 u[46]
   + - 2 y[47] + 25 u[47] + - 8 y[48] + 611 u[48]
   + - 7 y[49] + 326 u[49] + - 1 y[50] + 915 u[50]
   + - 3 y[51] + 191 u[51] + - 5 y[52] + 593 u[52]
   + - 1 y[53] + 837 u[53] + - 1 y[54] + 554 u[54]
   + - 5 y[55] + 40 u[55] + - 6 y[56] + 780 u[56]
   + - 4 y[57] + 487 u[57] + - 1 y[58] + 82 u[58]
   + - 1 y[59] + 561 u[59] + - 7 y[60] + 328 u[60]
   + - 7 y[61] + 66 u[61] + - 8 y[62] + 686 u[62]
   + - 3 y[63] + 377 u[63] + - 4 y[64] + 826 u[64]
   + - 3 y[65] + 201 u[65] + - 2 y[66] + 200 u[66]
   + - 8 y[67] + 384 u[67] + - 9 y[68] + 811 u[68]
   + - 0 y[69] + 840 u[69] + - 1 y[70] + 324 u[70]
   + - 5 y[71] + 414 u[71] + - 6 y[72] + 603 u[72]
   + - 4 y[73] + 934 u[73] + - 8 y[74] + 527 u[74]
   + - 2 y[75] + 288 u[75] + - 8 y[76] + 403 u[76]
   + - 1 y[77] + 331 u[77] + - 1 y[78] + 953 u[78]
   + - 2 y[79] + 412 u[79] + - 3 y[80] + 294 u[80]
   + - 0 y[81] + 153 u[81] + - 9 y[82] + 660 u[82]
   + - 6 y[83] + 238 u[83] + - 9 y[84] + 285 u[84]
   + - 2 y[85] + 198 u[85] + - 2 y[86] + 120 u[86]
   + - 3 y[87] + 100 u[87] + - 2 y[88] + 646 u[88]
   + - 6 y[89] + 831 u[89] + - 7 y[90] + 421 u[90]
   + - 9 y[91] + 660 u[91] + - 9 y[92] + 552 u[92]
   + - 1 y[93] + 409 u[93] + - 2 y[94] + 892 u[94]
   + - 5 y[95] + 533 u[95] + - 0 y[96] + 998 u[96]
   + - 0 y[97] + 881 u[97] + - 0 y[98] + 747 u[98]
   + - 4 y[99] + 450 u[99] <= 998
primal_lower8: - 2 y[0] + 910 u[0] + - 8 y[1] + 315 u[1]
   + - 6 y[2] + 239 u[2] + - 6 y[3] + 135 u[3] + - 8 y[4] + 1 u[4]
   + - 6 y[5] + 405 u[5] + - 4 y[6] + 718 u[6] + - 8 y[7] + 725 u[7]
   + - 9 y[8] + 467 u[8] + - 3 y[9] + 782 u[9] + - 7 y[10] + 436 u[10]
   + - 5 y[11] + 274 u[11] + - 7 y[12] + 844 u[12]
   + - 3 y[13] + 518 u[13] + - 6 y[14] + 470 u[14]
   + - 7 y[15] + 108 u[15] + - 9 y[16] + 788 u[16]
   + - 6 y[17] + 195 u[17] + - 2 y[18] + 797 u[18]
   + - 7 y[19] + 491 u[19] + - 4 y[20] + 2 u[20]
   + - 1 y[21] + 916 u[21] + - 2 y[22] + 190 u[22]
   + - 5 y[23] + 980 u[23] + - 0 y[24] + 915 u[24]
   + - 2 y[25] + 920 u[25] + - 1 y[26] + 503 u[26]
   + - 5 y[27] + 811 u[27] + - 1 y[28] + 507 u[28]
   + - 6 y[29] + 12 u[29] + - 7 y[30] + 831 u[30]
   + - 2 y[31] + 533 u[31] + - 4 y[32] + 764 u[32]
   + - 9 y[33] + 507 u[33] + - 6 y[34] + 995 u[34]
   + - 9 y[35] + 811 u[35] + - 7 y[36] + 280 u[36]
   + - 6 y[37] + 487 u[37] + - 9 y[38] + 769 u[38]
   + - 2 y[39] + 138 u[39] + - 3 y[40] + 68 u[40]
   + - 5 y[41] + 406 u[41] + - 2 y[42] + 626 u[42]
   + - 0 y[43] + 104 u[43] + - 8 y[44] + 395 u[44]
   + - 5 y[45] + 961 u[45] + - 0 y[46] + 505 u[46]
   + - 2 y[47] + 81 u[47] + - 9 y[48] + 395 u[48]
   + - 6 y[49] + 110 u[49] + - 9 y[50] + 51 u[50]
   + - 8 y[51] + 887 u[51] + - 5 y[52] + 473 u[52]
   + - 1 y[53] + 285 u[53] + - 3 y[54] + 226 u[54]
   + - 3 y[55] + 176 u[55] + - 5 y[56] + 620 u[56]
   + - 4 y[57] + 743 u[57] + - 9 y[58] + 74 u[58]
   + - 3 y[59] + 529 u[59] + - 3 y[60] + 584 u[60]
   + - 8 y[61] + 538 u[61] + - 5 y[62] + 654 u[62]
   + - 2 y[63] + 601 u[63] + - 2 y[64] + 18 u[64]
   + - 8 y[65] + 761 u[65] + - 7 y[66] + 488 u[66]
   + - 2 y[67] + 176 u[67] + - 0 y[68] + 131 u[68]
   + - 2 y[69] + 872 u[69] + - 0 y[70] + 892 u[70]
   + - 8 y[71] + 446 u[71] + - 4 y[72] + 275 u[72]
   + - 9 y[73] + 494 u[73] + - 8 y[74] + 663 u[74]
   + - 9 y[75] + 488 u[75] + - 0 y[76] + 11 u[76]
   + - 4 y[77] + 747 u[77] + - 7 y[78] + 889 u[78]
   + - 3 y[79] + 932 u[79] + - 1 y[80] + 918 u[80]
   + - 7 y[81] + 417 u[81] + - 3 y[82] + 676 u[82]
   + - 0 y[83] + 766 u[83] + - 5 y[84] + 973 u[84]
   + - 3 y[85] + 6 u[85] + - 4 y[86] + 192 u[86]
   + - 0 y[87] + 924 u[87] + - 9 y[88] + 406 u[88]
   + - 0 y[89] + 351 u[89] + - 1 y[90] + 141 u[90]
   + - 9 y[91] + 396 u[91] + - 2 y[92] + 208 u[92]
   + - 8 y[93] + 673 u[93] + - 9 y[94] + 252 u[94]
   + - 5 y[95] + 461 u[95] + - 2 y[96] + 518 u[96]
   + - 2 y[97] + 649 u[97] + - 0 y[98] + 811 u[98]
   + - 3 y[99] + 842 u[99] <= 995
primal_lower9: - 2 y[0] + 81 u[0] + - 1 y[1] + 339 u[1]
   + - 0 y[2] + 917 u[2] + - 3 y[3] + 492 u[3] + - 0 y[4] + 203 u[4]
   + - 9 y[5] + 677 u[5] + - 7 y[6] + 660 u[6] + - 3 y[7] + 353 u[7]
   + - 2 y[8] + 437 u[8] + - 2 y[9] + 863 u[9] + - 1 y[10] + 491 u[10]
   + - 9 y[11] + 678 u[11] + - 1 y[12] + 278 u[12]
   + - 6 y[13] + 535 u[13] + - 8 y[14] + 101 u[14]
   + - 2 y[15] + 497 u[15] + - 2 y[16] + 94 u[16]
   + - 6 y[17] + 284 u[17] + - 4 y[18] + 179 u[18]
   + - 5 y[19] + 712 u[19] + - 0 y[20] + 973 u[20]
   + - 3 y[21] + 796 u[21] + - 3 y[22] + 372 u[22]
   + - 2 y[23] + 872 u[23] + - 0 y[24] + 509 u[24]
   + - 4 y[25] + 240 u[25] + - 4 y[26] + 909 u[26]
   + - 0 y[27] + 983 u[27] + - 4 y[28] + 214 u[28]
   + - 5 y[29] + 468 u[29] + - 3 y[30] + 830 u[30]
   + - 5 y[31] + 353 u[31] + - 5 y[32] + 526 u[32]
   + - 3 y[33] + 795 u[33] + - 1 y[34] + 849 u[34]
   + - 4 y[35] + 71 u[35] + - 4 y[36] + 562 u[36]
   + - 0 y[37] + 936 u[37] + - 8 y[38] + 319 u[38]
   + - 9 y[39] + 839 u[39] + - 3 y[40] + 454 u[40]
   + - 8 y[41] + 823 u[41] + - 5 y[42] + 1 u[42]
   + - 6 y[43] + 252 u[43] + - 6 y[44] + 133 u[44]
   + - 7 y[45] + 465 u[45] + - 1 y[46] + 856 u[46]
   + - 9 y[47] + 533 u[47] + - 2 y[48] + 598 u[48]
   + - 9 y[49] + 582 u[49] + - 2 y[50] + 473 u[50]
   + - 4 y[51] + 20 u[51] + - 7 y[52] + 787 u[52]
   + - 1 y[53] + 765 u[53] + - 6 y[54] + 969 u[54]
   + - 4 y[55] + 221 u[55] + - 9 y[56] + 575 u[56]
   + - 6 y[57] + 655 u[57] + - 4 y[58] + 848 u[58]
   + - 4 y[59] + 862 u[59] + - 6 y[60] + 227 u[60]
   + - 1 y[61] + 858 u[61] + - 2 y[62] + 893 u[62]
   + - 4 y[63] + 61 u[63] + - 8 y[64] + 549 u[64]
   + - 4 y[65] + 1 u[65] + - 1 y[66] + 142 u[66]
   + - 9 y[67] + 820 u[67] + - 0 y[68] + 957 u[68]
   + - 9 y[69] + 585 u[69] + - 3 y[70] + 706 u[70]
   + - 4 y[71] + 466 u[71] + - 3 y[72] + 373 u[72]
   + - 8 y[73] + 430 u[73] + - 7 y[74] + 382 u[74]
   + - 4 y[75] + 84 u[75] + - 0 y[76] + 973 u[76]
   + - 8 y[77] + 716 u[77] + - 2 y[78] + 320 u[78]
   + - 1 y[79] + 937 u[79] + - 5 y[80] + 376 u[80]
   + - 9 y[81] + 401 u[81] + - 6 y[82] + 707 u[82]
   + - 2 y[83] + 307 u[83] + - 8 y[84] + 959 u[84]
   + - 0 y[85] + 271 u[85] + - 7 y[86] + 863 u[86]
   + - 3 y[87] + 664 u[87] + - 1 y[88] + 712 u[88]
   + - 0 y[89] + 144 u[89] + - 7 y[90] + 404 u[90]
   + - 9 y[91] + 168 u[91] + - 3 y[92] + 43 u[92]
   + - 0 y[93] + 594 u[93] + - 9 y[94] + 371 u[94]
   + - 3 y[95] + 66 u[95] + - 6 y[96] + 936 u[96]
   + - 0 y[97] + 266 u[97] + - 9 y[98] + 569 u[98]
   + - 2 y[99] + 167 u[99] <= 983
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
0 <= y[80] <= 1
0 <= u[80] <= 1
0 <= z[80] <= 1
0 <= y[81] <= 1
0 <= u[81] <= 1
0 <= z[81] <= 1
0 <= y[82] <= 1
0 <= u[82] <= 1
0 <= z[82] <= 1
0 <= y[83] <= 1
0 <= u[83] <= 1
0 <= z[83] <= 1
0 <= y[84] <= 1
0 <= u[84] <= 1
0 <= z[84] <= 1
0 <= y[85] <= 1
0 <= u[85] <= 1
0 <= z[85] <= 1
0 <= y[86] <= 1
0 <= u[86] <= 1
0 <= z[86] <= 1
0 <= y[87] <= 1
0 <= u[87] <= 1
0 <= z[87] <= 1
0 <= y[88] <= 1
0 <= u[88] <= 1
0 <= z[88] <= 1
0 <= y[89] <= 1
0 <= u[89] <= 1
0 <= z[89] <= 1
0 <= y[90] <= 1
0 <= u[90] <= 1
0 <= z[90] <= 1
0 <= y[91] <= 1
0 <= u[91] <= 1
0 <= z[91] <= 1
0 <= y[92] <= 1
0 <= u[92] <= 1
0 <= z[92] <= 1
0 <= y[93] <= 1
0 <= u[93] <= 1
0 <= z[93] <= 1
0 <= y[94] <= 1
0 <= u[94] <= 1
0 <= z[94] <= 1
0 <= y[95] <= 1
0 <= u[95] <= 1
0 <= z[95] <= 1
0 <= y[96] <= 1
0 <= u[96] <= 1
0 <= z[96] <= 1
0 <= y[97] <= 1
0 <= u[97] <= 1
0 <= z[97] <= 1
0 <= y[98] <= 1
0 <= u[98] <= 1
0 <= z[98] <= 1
0 <= y[99] <= 1
0 <= u[99] <= 1
0 <= z[99] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59] z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69]
 z[70] z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80]
 z[81] z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91]
 z[92] z[93] z[94] z[95] z[96] z[97] z[98] z[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
END
