@NUMVARS
120
@NUMCONSTRS
181
@VARSBEGIN
u[0] 0.0
u[1] 0.0
u[2] 0.0
u[3] 0.0
u[4] 0.0
u[5] 0.0
u[6] 0.0
u[7] 0.0
u[8] 0.0
u[9] 0.0
u[10] 0.0
u[11] 0.0
u[12] 0.0
u[13] 0.0
u[14] 0.0
u[15] 0.0
u[16] 0.0
u[17] 0.0
u[18] 0.0
u[19] 0.0
u[20] 0.0
u[21] 0.0
u[22] 0.0
u[23] 0.0
u[24] 0.0
u[25] 0.0
u[26] 0.0
u[27] 0.0
u[28] 0.0
u[29] 0.0
u[30] 0.0
u[31] 0.0
u[32] 0.0
u[33] 0.0
u[34] 0.0
u[35] 0.0
u[36] 0.0
u[37] 0.0
u[38] 0.0
u[39] 0.0
u[40] 0.0
u[41] 0.0
u[42] 0.0
u[43] 0.0
u[44] 0.0
u[45] 0.0
u[46] 0.0
u[47] 0.0
u[48] 0.0
u[49] 0.0
u[50] 0.0
u[51] 0.0
u[52] 0.0
u[53] 0.0
u[54] 0.0
u[55] 0.0
u[56] 0.0
u[57] 0.0
u[58] 0.0
u[59] 0.0
z[0] -14.0
z[1] -93.0
z[2] -69.0
z[3] -71.0
z[4] -73.0
z[5] -62.0
z[6] -35.0
z[7] -71.0
z[8] -53.0
z[9] -87.0
z[10] -64.0
z[11] -93.0
z[12] -33.0
z[13] -88.0
z[14] -25.0
z[15] -19.0
z[16] -85.0
z[17] -9.0
z[18] -95.0
z[19] -18.0
z[20] -6.0
z[21] -15.0
z[22] -24.0
z[23] -58.0
z[24] -36.0
z[25] -76.0
z[26] -25.0
z[27] -45.0
z[28] -36.0
z[29] -81.0
z[30] -9.0
z[31] -73.0
z[32] -52.0
z[33] -33.0
z[34] -11.0
z[35] -19.0
z[36] -47.0
z[37] -15.0
z[38] -30.0
z[39] -40.0
z[40] -17.0
z[41] -36.0
z[42] -67.0
z[43] -69.0
z[44] -87.0
z[45] -25.0
z[46] -13.0
z[47] -94.0
z[48] -83.0
z[49] -4.0
z[50] -49.0
z[51] -91.0
z[52] -22.0
z[53] -20.0
z[54] -42.0
z[55] -70.0
z[56] -77.0
z[57] -48.0
z[58] -17.0
z[59] -76.0
@VARSEND
@CONSTRSBEGIN
primal_lower0
mccormick1[0]
mccormick1[1]
mccormick1[2]
mccormick1[3]
mccormick1[4]
mccormick1[5]
mccormick1[6]
mccormick1[7]
mccormick1[8]
mccormick1[9]
mccormick1[10]
mccormick1[11]
mccormick1[12]
mccormick1[13]
mccormick1[14]
mccormick1[15]
mccormick1[16]
mccormick1[17]
mccormick1[18]
mccormick1[19]
mccormick1[20]
mccormick1[21]
mccormick1[22]
mccormick1[23]
mccormick1[24]
mccormick1[25]
mccormick1[26]
mccormick1[27]
mccormick1[28]
mccormick1[29]
mccormick1[30]
mccormick1[31]
mccormick1[32]
mccormick1[33]
mccormick1[34]
mccormick1[35]
mccormick1[36]
mccormick1[37]
mccormick1[38]
mccormick1[39]
mccormick1[40]
mccormick1[41]
mccormick1[42]
mccormick1[43]
mccormick1[44]
mccormick1[45]
mccormick1[46]
mccormick1[47]
mccormick1[48]
mccormick1[49]
mccormick1[50]
mccormick1[51]
mccormick1[52]
mccormick1[53]
mccormick1[54]
mccormick1[55]
mccormick1[56]
mccormick1[57]
mccormick1[58]
mccormick1[59]
mccormick2[0]
mccormick2[1]
mccormick2[2]
mccormick2[3]
mccormick2[4]
mccormick2[5]
mccormick2[6]
mccormick2[7]
mccormick2[8]
mccormick2[9]
mccormick2[10]
mccormick2[11]
mccormick2[12]
mccormick2[13]
mccormick2[14]
mccormick2[15]
mccormick2[16]
mccormick2[17]
mccormick2[18]
mccormick2[19]
mccormick2[20]
mccormick2[21]
mccormick2[22]
mccormick2[23]
mccormick2[24]
mccormick2[25]
mccormick2[26]
mccormick2[27]
mccormick2[28]
mccormick2[29]
mccormick2[30]
mccormick2[31]
mccormick2[32]
mccormick2[33]
mccormick2[34]
mccormick2[35]
mccormick2[36]
mccormick2[37]
mccormick2[38]
mccormick2[39]
mccormick2[40]
mccormick2[41]
mccormick2[42]
mccormick2[43]
mccormick2[44]
mccormick2[45]
mccormick2[46]
mccormick2[47]
mccormick2[48]
mccormick2[49]
mccormick2[50]
mccormick2[51]
mccormick2[52]
mccormick2[53]
mccormick2[54]
mccormick2[55]
mccormick2[56]
mccormick2[57]
mccormick2[58]
mccormick2[59]
mccormick3[0]
mccormick3[1]
mccormick3[2]
mccormick3[3]
mccormick3[4]
mccormick3[5]
mccormick3[6]
mccormick3[7]
mccormick3[8]
mccormick3[9]
mccormick3[10]
mccormick3[11]
mccormick3[12]
mccormick3[13]
mccormick3[14]
mccormick3[15]
mccormick3[16]
mccormick3[17]
mccormick3[18]
mccormick3[19]
mccormick3[20]
mccormick3[21]
mccormick3[22]
mccormick3[23]
mccormick3[24]
mccormick3[25]
mccormick3[26]
mccormick3[27]
mccormick3[28]
mccormick3[29]
mccormick3[30]
mccormick3[31]
mccormick3[32]
mccormick3[33]
mccormick3[34]
mccormick3[35]
mccormick3[36]
mccormick3[37]
mccormick3[38]
mccormick3[39]
mccormick3[40]
mccormick3[41]
mccormick3[42]
mccormick3[43]
mccormick3[44]
mccormick3[45]
mccormick3[46]
mccormick3[47]
mccormick3[48]
mccormick3[49]
mccormick3[50]
mccormick3[51]
mccormick3[52]
mccormick3[53]
mccormick3[54]
mccormick3[55]
mccormick3[56]
mccormick3[57]
mccormick3[58]
mccormick3[59]
@CONSTRSEND
@NAME
knapsack_60_1_2
@MPS
knapsack_60_1_2.mps
