MINIMIZE
- 349 y[0] - 1007 y[1] - 137 y[2] - 1072 y[3] - 919 y[4] - 121 y[5]
   - 488 y[6] - 973 y[7] - 313 y[8] - 155 y[9] - 1007 y[10]
   - 874 y[11] - 282 y[12] - 555 y[13] - 625 y[14] - 653 y[15]
   - 906 y[16] - 920 y[17] - 855 y[18] - 212 y[19] - 161 y[20]
   - 392 y[21] - 936 y[22] - 204 y[23] - 545 y[24] - 132 y[25]
   - 697 y[26] - 971 y[27] - 482 y[28] - 1056 y[29] - 818 y[30]
   - 717 y[31] - 658 y[32] - 543 y[33] - 589 y[34] - 635 y[35]
   - 310 y[36] - 1060 y[37] - 1003 y[38] - 459 y[39] - 794 y[40]
   - 579 y[41] - 621 y[42] - 648 y[43] - 553 y[44] - 1077 y[45]
   - 516 y[46] - 785 y[47] - 586 y[48] - 338 y[49] - 789 y[50]
   - 272 y[51] - 191 y[52] - 545 y[53] - 629 y[54] - 201 y[55]
   - 1091 y[56] - 659 y[57] - 228 y[58] - 1058 y[59] - 887 y[60]
   - 1022 y[61] - 401 y[62] - 1089 y[63] - 889 y[64] - 837 y[65]
   - 802 y[66] - 576 y[67] - 761 y[68] - 861 y[69] - 150 y[70]
   - 678 y[71] - 145 y[72] - 474 y[73] - 554 y[74] - 392 y[75]
   - 377 y[76] - 696 y[77] - 676 y[78] - 501 y[79] - 956 y[80]
   - 645 y[81] - 911 y[82] - 687 y[83] - 667 y[84] - 403 y[85]
   - 691 y[86] - 996 y[87] - 572 y[88] - 220 y[89] - 976 y[90]
   - 292 y[91] - 935 y[92] - 822 y[93] - 151 y[94] - 870 y[95]
   - 636 y[96] - 278 y[97] - 677 y[98] - 739 y[99]
SUBJECT TO
primal_upper: 249 y[0] + 25.0 z[0] + 907 y[1] + 91.0 z[1] + 37 y[2]
   + 4.0 z[2] + 972 y[3] + 97.0 z[3] + 819 y[4] + 82.0 z[4] + 21 y[5]
   + 2.0 z[5] + 388 y[6] + 39.0 z[6] + 873 y[7] + 87.0 z[7] + 213 y[8]
   + 21.0 z[8] + 55 y[9] + 6.0 z[9] + 907 y[10] + 91.0 z[10]
   + 774 y[11] + 77.0 z[11] + 182 y[12] + 18.0 z[12] + 455 y[13]
   + 46.0 z[13] + 525 y[14] + 52.0 z[14] + 553 y[15] + 55.0 z[15]
   + 806 y[16] + 81.0 z[16] + 820 y[17] + 82.0 z[17] + 755 y[18]
   + 76.0 z[18] + 112 y[19] + 11.0 z[19] + 61 y[20] + 6.0 z[20]
   + 292 y[21] + 29.0 z[21] + 836 y[22] + 84.0 z[22] + 104 y[23]
   + 10.0 z[23] + 445 y[24] + 44.0 z[24] + 32 y[25] + 3.0 z[25]
   + 597 y[26] + 60.0 z[26] + 871 y[27] + 87.0 z[27] + 382 y[28]
   + 38.0 z[28] + 956 y[29] + 96.0 z[29] + 718 y[30] + 72.0 z[30]
   + 617 y[31] + 62.0 z[31] + 558 y[32] + 56.0 z[32] + 443 y[33]
   + 44.0 z[33] + 489 y[34] + 49.0 z[34] + 535 y[35] + 54.0 z[35]
   + 210 y[36] + 21.0 z[36] + 960 y[37] + 96.0 z[37] + 903 y[38]
   + 90.0 z[38] + 359 y[39] + 36.0 z[39] + 694 y[40] + 69.0 z[40]
   + 479 y[41] + 48.0 z[41] + 521 y[42] + 52.0 z[42] + 548 y[43]
   + 55.0 z[43] + 453 y[44] + 45.0 z[44] + 977 y[45] + 98.0 z[45]
   + 416 y[46] + 42.0 z[46] + 685 y[47] + 68.0 z[47] + 486 y[48]
   + 49.0 z[48] + 238 y[49] + 24.0 z[49] + 689 y[50] + 69.0 z[50]
   + 172 y[51] + 17.0 z[51] + 91 y[52] + 9.0 z[52] + 445 y[53]
   + 44.0 z[53] + 529 y[54] + 53.0 z[54] + 101 y[55] + 10.0 z[55]
   + 991 y[56] + 99.0 z[56] + 559 y[57] + 56.0 z[57] + 128 y[58]
   + 13.0 z[58] + 958 y[59] + 96.0 z[59] + 787 y[60] + 79.0 z[60]
   + 922 y[61] + 92.0 z[61] + 301 y[62] + 30.0 z[62] + 989 y[63]
   + 99.0 z[63] + 789 y[64] + 79.0 z[64] + 737 y[65] + 74.0 z[65]
   + 702 y[66] + 70.0 z[66] + 476 y[67] + 48.0 z[67] + 661 y[68]
   + 66.0 z[68] + 761 y[69] + 76.0 z[69] + 50 y[70] + 5.0 z[70]
   + 578 y[71] + 58.0 z[71] + 45 y[72] + 4.0 z[72] + 374 y[73]
   + 37.0 z[73] + 454 y[74] + 45.0 z[74] + 292 y[75] + 29.0 z[75]
   + 277 y[76] + 28.0 z[76] + 596 y[77] + 60.0 z[77] + 576 y[78]
   + 58.0 z[78] + 401 y[79] + 40.0 z[79] + 856 y[80] + 86.0 z[80]
   + 545 y[81] + 54.0 z[81] + 811 y[82] + 81.0 z[82] + 587 y[83]
   + 59.0 z[83] + 567 y[84] + 57.0 z[84] + 303 y[85] + 30.0 z[85]
   + 591 y[86] + 59.0 z[86] + 896 y[87] + 90.0 z[87] + 472 y[88]
   + 47.0 z[88] + 120 y[89] + 12.0 z[89] + 876 y[90] + 88.0 z[90]
   + 192 y[91] + 19.0 z[91] + 835 y[92] + 84.0 z[92] + 722 y[93]
   + 72.0 z[93] + 51 y[94] + 5.0 z[94] + 770 y[95] + 77.0 z[95]
   + 536 y[96] + 54.0 z[96] + 178 y[97] + 18.0 z[97] + 577 y[98]
   + 58.0 z[98] + 639 y[99] + 64.0 z[99] <= 17614
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
mccormick1[80]: - u[80] + z[80] <= 0
mccormick2[80]: - y[80] + z[80] <= 0
mccormick3[80]: u[80] + y[80] - z[80] <= 1
mccormick1[81]: - u[81] + z[81] <= 0
mccormick2[81]: - y[81] + z[81] <= 0
mccormick3[81]: u[81] + y[81] - z[81] <= 1
mccormick1[82]: - u[82] + z[82] <= 0
mccormick2[82]: - y[82] + z[82] <= 0
mccormick3[82]: u[82] + y[82] - z[82] <= 1
mccormick1[83]: - u[83] + z[83] <= 0
mccormick2[83]: - y[83] + z[83] <= 0
mccormick3[83]: u[83] + y[83] - z[83] <= 1
mccormick1[84]: - u[84] + z[84] <= 0
mccormick2[84]: - y[84] + z[84] <= 0
mccormick3[84]: u[84] + y[84] - z[84] <= 1
mccormick1[85]: - u[85] + z[85] <= 0
mccormick2[85]: - y[85] + z[85] <= 0
mccormick3[85]: u[85] + y[85] - z[85] <= 1
mccormick1[86]: - u[86] + z[86] <= 0
mccormick2[86]: - y[86] + z[86] <= 0
mccormick3[86]: u[86] + y[86] - z[86] <= 1
mccormick1[87]: - u[87] + z[87] <= 0
mccormick2[87]: - y[87] + z[87] <= 0
mccormick3[87]: u[87] + y[87] - z[87] <= 1
mccormick1[88]: - u[88] + z[88] <= 0
mccormick2[88]: - y[88] + z[88] <= 0
mccormick3[88]: u[88] + y[88] - z[88] <= 1
mccormick1[89]: - u[89] + z[89] <= 0
mccormick2[89]: - y[89] + z[89] <= 0
mccormick3[89]: u[89] + y[89] - z[89] <= 1
mccormick1[90]: - u[90] + z[90] <= 0
mccormick2[90]: - y[90] + z[90] <= 0
mccormick3[90]: u[90] + y[90] - z[90] <= 1
mccormick1[91]: - u[91] + z[91] <= 0
mccormick2[91]: - y[91] + z[91] <= 0
mccormick3[91]: u[91] + y[91] - z[91] <= 1
mccormick1[92]: - u[92] + z[92] <= 0
mccormick2[92]: - y[92] + z[92] <= 0
mccormick3[92]: u[92] + y[92] - z[92] <= 1
mccormick1[93]: - u[93] + z[93] <= 0
mccormick2[93]: - y[93] + z[93] <= 0
mccormick3[93]: u[93] + y[93] - z[93] <= 1
mccormick1[94]: - u[94] + z[94] <= 0
mccormick2[94]: - y[94] + z[94] <= 0
mccormick3[94]: u[94] + y[94] - z[94] <= 1
mccormick1[95]: - u[95] + z[95] <= 0
mccormick2[95]: - y[95] + z[95] <= 0
mccormick3[95]: u[95] + y[95] - z[95] <= 1
mccormick1[96]: - u[96] + z[96] <= 0
mccormick2[96]: - y[96] + z[96] <= 0
mccormick3[96]: u[96] + y[96] - z[96] <= 1
mccormick1[97]: - u[97] + z[97] <= 0
mccormick2[97]: - y[97] + z[97] <= 0
mccormick3[97]: u[97] + y[97] - z[97] <= 1
mccormick1[98]: - u[98] + z[98] <= 0
mccormick2[98]: - y[98] + z[98] <= 0
mccormick3[98]: u[98] + y[98] - z[98] <= 1
mccormick1[99]: - u[99] + z[99] <= 0
mccormick2[99]: - y[99] + z[99] <= 0
mccormick3[99]: u[99] + y[99] - z[99] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 0 y[0] + 517 u[0] + - 8 y[1] + 47 u[1]
   + - 4 y[2] + 585 u[2] + - 1 y[3] + 232 u[3] + - 7 y[4] + 703 u[4]
   + - 5 y[5] + 329 u[5] + - 4 y[6] + 488 u[6] + - 8 y[7] + 813 u[7]
   + - 6 y[8] + 377 u[8] + - 2 y[9] + 11 u[9] + - 5 y[10] + 775 u[10]
   + - 0 y[11] + 146 u[11] + - 7 y[12] + 58 u[12]
   + - 2 y[13] + 923 u[13] + - 6 y[14] + 681 u[14]
   + - 2 y[15] + 61 u[15] + - 9 y[16] + 866 u[16]
   + - 3 y[17] + 584 u[17] + - 4 y[18] + 23 u[18]
   + - 5 y[19] + 180 u[19] + - 9 y[20] + 25 u[20]
   + - 5 y[21] + 896 u[21] + - 7 y[22] + 984 u[22]
   + - 8 y[23] + 540 u[23] + - 1 y[24] + 601 u[24]
   + - 0 y[25] + 540 u[25] + - 9 y[26] + 313 u[26]
   + - 0 y[27] + 123 u[27] + - 8 y[28] + 626 u[28]
   + - 6 y[29] + 312 u[29] + - 4 y[30] + 346 u[30]
   + - 2 y[31] + 565 u[31] + - 1 y[32] + 178 u[32]
   + - 4 y[33] + 919 u[33] + - 4 y[34] + 861 u[34]
   + - 5 y[35] + 603 u[35] + - 1 y[36] + 222 u[36]
   + - 7 y[37] + 268 u[37] + - 4 y[38] + 211 u[38]
   + - 9 y[39] + 635 u[39] + - 9 y[40] + 954 u[40]
   + - 6 y[41] + 779 u[41] + - 6 y[42] + 565 u[42]
   + - 0 y[43] + 984 u[43] + - 8 y[44] + 113 u[44]
   + - 1 y[45] + 957 u[45] + - 3 y[46] + 716 u[46]
   + - 6 y[47] + 633 u[47] + - 1 y[48] + 786 u[48]
   + - 9 y[49] + 994 u[49] + - 1 y[50] + 589 u[50]
   + - 8 y[51] + 480 u[51] + - 2 y[52] + 311 u[52]
   + - 0 y[53] + 889 u[53] + - 5 y[54] + 453 u[54]
   + - 6 y[55] + 729 u[55] + - 3 y[56] + 755 u[56]
   + - 3 y[57] + 843 u[57] + - 4 y[58] + 372 u[58]
   + - 3 y[59] + 578 u[59] + - 0 y[60] + 647 u[60]
   + - 2 y[61] + 62 u[61] + - 8 y[62] + 969 u[62]
   + - 1 y[63] + 225 u[63] + - 0 y[64] + 97 u[64]
   + - 4 y[65] + 173 u[65] + - 4 y[66] + 338 u[66]
   + - 0 y[67] + 840 u[67] + - 1 y[68] + 209 u[68]
   + - 1 y[69] + 821 u[69] + - 2 y[70] + 182 u[70]
   + - 1 y[71] + 582 u[71] + - 7 y[72] + 641 u[72]
   + - 5 y[73] + 378 u[73] + - 8 y[74] + 914 u[74]
   + - 5 y[75] + 72 u[75] + - 9 y[76] + 929 u[76]
   + - 4 y[77] + 944 u[77] + - 6 y[78] + 20 u[78]
   + - 1 y[79] + 477 u[79] + - 0 y[80] + 828 u[80]
   + - 6 y[81] + 733 u[81] + - 3 y[82] + 463 u[82]
   + - 1 y[83] + 991 u[83] + - 1 y[84] + 11 u[84]
   + - 0 y[85] + 323 u[85] + - 7 y[86] + 563 u[86]
   + - 2 y[87] + 764 u[87] + - 7 y[88] + 12 u[88]
   + - 5 y[89] + 492 u[89] + - 9 y[90] + 48 u[90]
   + - 4 y[91] + 884 u[91] + - 4 y[92] + 727 u[92]
   + - 8 y[93] + 342 u[93] + - 7 y[94] + 815 u[94]
   + - 0 y[95] + 382 u[95] + - 3 y[96] + 292 u[96]
   + - 8 y[97] + 374 u[97] + - 0 y[98] + 141 u[98]
   + - 3 y[99] + 555 u[99] <= 994
primal_lower1: - 4 y[0] + 467 u[0] + - 35 y[1] + 820 u[1]
   + - 62 y[2] + 828 u[2] + - 105 y[3] + 112 u[3]
   + - 168 y[4] + 574 u[4] + - 158 y[5] + 206 u[5]
   + - 30 y[6] + 875 u[6] + - 68 y[7] + 758 u[7]
   + - 53 y[8] + 832 u[8] + - 2 y[9] + 295 u[9]
   + - 57 y[10] + 929 u[10] + - 65 y[11] + 227 u[11]
   + - 119 y[12] + 529 u[12] + - 32 y[13] + 511 u[13]
   + - 137 y[14] + 275 u[14] + - 123 y[15] + 981 u[15]
   + - 161 y[16] + 657 u[16] + - 157 y[17] + 836 u[17]
   + - 76 y[18] + 954 u[18] + - 96 y[19] + 884 u[19]
   + - 157 y[20] + 591 u[20] + - 122 y[21] + 173 u[21]
   + - 109 y[22] + 507 u[22] + - 149 y[23] + 453 u[23]
   + - 53 y[24] + 8 u[24] + - 90 y[25] + 985 u[25]
   + - 57 y[26] + 148 u[26] + - 85 y[27] + 316 u[27]
   + - 141 y[28] + 744 u[28] + - 148 y[29] + 677 u[29]
   + - 83 y[30] + 716 u[30] + - 38 y[31] + 718 u[31]
   + - 112 y[32] + 113 u[32] + - 115 y[33] + 620 u[33]
   + - 131 y[34] + 144 u[34] + - 120 y[35] + 684 u[35]
   + - 69 y[36] + 245 u[36] + - 157 y[37] + 936 u[37]
   + - 64 y[38] + 742 u[38] + - 147 y[39] + 43 u[39]
   + - 147 y[40] + 89 u[40] + - 112 y[41] + 567 u[41]
   + - 6 y[42] + 983 u[42] + - 5 y[43] + 89 u[43]
   + - 107 y[44] + 368 u[44] + - 11 y[45] + 314 u[45]
   + - 79 y[46] + 734 u[46] + - 21 y[47] + 426 u[47]
   + - 55 y[48] + 728 u[48] + - 137 y[49] + 431 u[49]
   + - 157 y[50] + 296 u[50] + - 156 y[51] + 104 u[51]
   + - 145 y[52] + 694 u[52] + - 54 y[53] + 902 u[53]
   + - 142 y[54] + 719 u[54] + - 18 y[55] + 873 u[55]
   + - 24 y[56] + 817 u[56] + - 33 y[57] + 736 u[57]
   + - 162 y[58] + 135 u[58] + - 73 y[59] + 506 u[59]
   + - 154 y[60] + 565 u[60] + - 142 y[61] + 115 u[61]
   + - 87 y[62] + 115 u[62] + - 113 y[63] + 114 u[63]
   + - 80 y[64] + 415 u[64] + - 86 y[65] + 346 u[65]
   + - 32 y[66] + 717 u[66] + - 177 y[67] + 9 u[67]
   + - 94 y[68] + 584 u[68] + - 170 y[69] + 721 u[69]
   + - 31 y[70] + 945 u[70] + - 5 y[71] + 551 u[71]
   + - 117 y[72] + 736 u[72] + - 94 y[73] + 647 u[73]
   + - 96 y[74] + 580 u[74] + - 49 y[75] + 761 u[75]
   + - 51 y[76] + 976 u[76] + - 29 y[77] + 620 u[77]
   + - 85 y[78] + 918 u[78] + - 16 y[79] + 565 u[79]
   + - 145 y[80] + 459 u[80] + - 90 y[81] + 570 u[81]
   + - 125 y[82] + 449 u[82] + - 69 y[83] + 887 u[83]
   + - 131 y[84] + 346 u[84] + - 65 y[85] + 295 u[85]
   + - 7 y[86] + 341 u[86] + - 10 y[87] + 869 u[87]
   + - 119 y[88] + 539 u[88] + - 156 y[89] + 72 u[89]
   + - 8 y[90] + 290 u[90] + - 120 y[91] + 181 u[91]
   + - 87 y[92] + 237 u[92] + - 130 y[93] + 66 u[93]
   + - 91 y[94] + 425 u[94] + - 10 y[95] + 974 u[95]
   + - 76 y[96] + 867 u[96] + - 137 y[97] + 178 u[97]
   + - 30 y[98] + 744 u[98] + - 36 y[99] + 923 u[99] <= 17778
primal_lower2: - 3 y[0] + 509 u[0] + - 9 y[1] + 47 u[1]
   + - 7 y[2] + 25 u[2] + - 8 y[3] + 336 u[3] + - 2 y[4] + 511 u[4]
   + - 3 y[5] + 809 u[5] + - 6 y[6] + 264 u[6] + - 5 y[7] + 925 u[7]
   + - 0 y[8] + 633 u[8] + - 2 y[9] + 331 u[9] + - 2 y[10] + 231 u[10]
   + - 1 y[11] + 994 u[11] + - 0 y[12] + 746 u[12]
   + - 3 y[13] + 627 u[13] + - 2 y[14] + 785 u[14]
   + - 4 y[15] + 653 u[15] + - 1 y[16] + 18 u[16]
   + - 6 y[17] + 752 u[17] + - 6 y[18] + 415 u[18]
   + - 5 y[19] + 124 u[19] + - 9 y[20] + 529 u[20]
   + - 8 y[21] + 944 u[21] + - 4 y[22] + 152 u[22]
   + - 9 y[23] + 100 u[23] + - 5 y[24] + 817 u[24]
   + - 9 y[25] + 212 u[25] + - 6 y[26] + 81 u[26]
   + - 2 y[27] + 179 u[27] + - 3 y[28] + 426 u[28]
   + - 1 y[29] + 240 u[29] + - 5 y[30] + 458 u[30]
   + - 2 y[31] + 141 u[31] + - 4 y[32] + 106 u[32]
   + - 5 y[33] + 975 u[33] + - 8 y[34] + 293 u[34]
   + - 7 y[35] + 115 u[35] + - 0 y[36] + 70 u[36]
   + - 4 y[37] + 780 u[37] + - 5 y[38] + 651 u[38]
   + - 2 y[39] + 443 u[39] + - 6 y[40] + 34 u[40]
   + - 0 y[41] + 411 u[41] + - 2 y[42] + 549 u[42]
   + - 0 y[43] + 384 u[43] + - 1 y[44] + 393 u[44]
   + - 2 y[45] + 573 u[45] + - 4 y[46] + 924 u[46]
   + - 8 y[47] + 777 u[47] + - 0 y[48] + 170 u[48]
   + - 2 y[49] + 530 u[49] + - 1 y[50] + 45 u[50]
   + - 1 y[51] + 544 u[51] + - 8 y[52] + 487 u[52]
   + - 1 y[53] + 481 u[53] + - 8 y[54] + 381 u[54]
   + - 5 y[55] + 313 u[55] + - 1 y[56] + 499 u[56]
   + - 0 y[57] + 235 u[57] + - 7 y[58] + 100 u[58]
   + - 0 y[59] + 546 u[59] + - 7 y[60] + 511 u[60]
   + - 1 y[61] + 222 u[61] + - 1 y[62] + 193 u[62]
   + - 4 y[63] + 985 u[63] + - 2 y[64] + 553 u[64]
   + - 5 y[65] + 613 u[65] + - 0 y[66] + 466 u[66]
   + - 4 y[67] + 176 u[67] + - 0 y[68] + 145 u[68]
   + - 4 y[69] + 173 u[69] + - 6 y[70] + 334 u[70]
   + - 0 y[71] + 638 u[71] + - 9 y[72] + 689 u[72]
   + - 4 y[73] + 362 u[73] + - 7 y[74] + 906 u[74]
   + - 9 y[75] + 72 u[75] + - 1 y[76] + 233 u[76]
   + - 1 y[77] + 776 u[77] + - 3 y[78] + 844 u[78]
   + - 9 y[79] + 453 u[79] + - 9 y[80] + 276 u[80]
   + - 1 y[81] + 293 u[81] + - 9 y[82] + 399 u[82]
   + - 1 y[83] + 967 u[83] + - 4 y[84] + 371 u[84]
   + - 8 y[85] + 387 u[85] + - 2 y[86] + 955 u[86]
   + - 6 y[87] + 148 u[87] + - 6 y[88] + 524 u[88]
   + - 6 y[89] + 828 u[89] + - 6 y[90] + 80 u[90]
   + - 6 y[91] + 228 u[91] + - 5 y[92] + 535 u[92]
   + - 0 y[93] + 190 u[93] + - 2 y[94] + 295 u[94]
   + - 6 y[95] + 190 u[95] + - 1 y[96] + 980 u[96]
   + - 3 y[97] + 846 u[97] + - 4 y[98] + 981 u[98]
   + - 8 y[99] + 115 u[99] <= 994
primal_lower3: - 55 y[0] + 539 u[0] + - 66 y[1] + 548 u[1]
   + - 156 y[2] + 580 u[2] + - 13 y[3] + 584 u[3]
   + - 89 y[4] + 334 u[4] + - 29 y[5] + 86 u[5] + - 23 y[6] + 827 u[6]
   + - 45 y[7] + 174 u[7] + - 0 y[8] + 400 u[8]
   + - 109 y[9] + 607 u[9] + - 54 y[10] + 737 u[10]
   + - 148 y[11] + 619 u[11] + - 49 y[12] + 577 u[12]
   + - 23 y[13] + 999 u[13] + - 127 y[14] + 675 u[14]
   + - 93 y[15] + 741 u[15] + - 59 y[16] + 313 u[16]
   + - 67 y[17] + 148 u[17] + - 67 y[18] + 778 u[18]
   + - 118 y[19] + 580 u[19] + - 110 y[20] + 479 u[20]
   + - 148 y[21] + 509 u[21] + - 154 y[22] + 547 u[22]
   + - 83 y[23] + 805 u[23] + - 165 y[24] + 136 u[24]
   + - 122 y[25] + 321 u[25] + - 86 y[26] + 436 u[26]
   + - 69 y[27] + 364 u[27] + - 77 y[28] + 888 u[28]
   + - 34 y[29] + 277 u[29] + - 90 y[30] + 452 u[30]
   + - 142 y[31] + 30 u[31] + - 89 y[32] + 81 u[32]
   + - 164 y[33] + 188 u[33] + - 164 y[34] + 656 u[34]
   + - 93 y[35] + 884 u[35] + - 163 y[36] + 685 u[36]
   + - 108 y[37] + 760 u[37] + - 0 y[38] + 190 u[38]
   + - 124 y[39] + 491 u[39] + - 176 y[40] + 777 u[40]
   + - 126 y[41] + 343 u[41] + - 105 y[42] + 463 u[42]
   + - 4 y[43] + 441 u[43] + - 90 y[44] + 992 u[44]
   + - 83 y[45] + 730 u[45] + - 62 y[46] + 486 u[46]
   + - 23 y[47] + 122 u[47] + - 76 y[48] + 552 u[48]
   + - 115 y[49] + 935 u[49] + - 64 y[50] + 736 u[50]
   + - 152 y[51] + 400 u[51] + - 118 y[52] + 598 u[52]
   + - 134 y[53] + 270 u[53] + - 31 y[54] + 127 u[54]
   + - 161 y[55] + 81 u[55] + - 139 y[56] + 297 u[56]
   + - 38 y[57] + 936 u[57] + - 2 y[58] + 47 u[58]
   + - 77 y[59] + 2 u[59] + - 94 y[60] + 677 u[60]
   + - 22 y[61] + 915 u[61] + - 114 y[62] + 603 u[62]
   + - 123 y[63] + 826 u[63] + - 35 y[64] + 31 u[64]
   + - 107 y[65] + 810 u[65] + - 55 y[66] + 653 u[66]
   + - 154 y[67] + 1 u[67] + - 15 y[68] + 360 u[68]
   + - 4 y[69] + 889 u[69] + - 99 y[70] + 729 u[70]
   + - 46 y[71] + 839 u[71] + - 96 y[72] + 624 u[72]
   + - 65 y[73] + 911 u[73] + - 54 y[74] + 252 u[74]
   + - 122 y[75] + 193 u[75] + - 147 y[76] + 952 u[76]
   + - 139 y[77] + 964 u[77] + - 62 y[78] + 110 u[78]
   + - 173 y[79] + 525 u[79] + - 105 y[80] + 859 u[80]
   + - 175 y[81] + 330 u[81] + - 83 y[82] + 617 u[82]
   + - 79 y[83] + 367 u[83] + - 155 y[84] + 746 u[84]
   + - 102 y[85] + 743 u[85] + - 102 y[86] + 469 u[86]
   + - 135 y[87] + 661 u[87] + - 72 y[88] + 347 u[88]
   + - 74 y[89] + 232 u[89] + - 73 y[90] + 754 u[90]
   + - 165 y[91] + 941 u[91] + - 66 y[92] + 333 u[92]
   + - 48 y[93] + 762 u[93] + - 156 y[94] + 865 u[94]
   + - 23 y[95] + 854 u[95] + - 78 y[96] + 891 u[96]
   + - 43 y[97] + 378 u[97] + - 6 y[98] + 136 u[98]
   + - 118 y[99] + 475 u[99] <= 17661
primal_lower4: - 113 y[0] + 818 u[0] + - 164 y[1] + 136 u[1]
   + - 51 y[2] + 478 u[2] + - 159 y[3] + 857 u[3]
   + - 158 y[4] + 36 u[4] + - 62 y[5] + 674 u[5]
   + - 76 y[6] + 285 u[6] + - 164 y[7] + 110 u[7]
   + - 78 y[8] + 566 u[8] + - 139 y[9] + 580 u[9]
   + - 143 y[10] + 516 u[10] + - 48 y[11] + 587 u[11]
   + - 20 y[12] + 535 u[12] + - 131 y[13] + 660 u[13]
   + - 55 y[14] + 294 u[14] + - 84 y[15] + 158 u[15]
   + - 151 y[16] + 535 u[16] + - 109 y[17] + 497 u[17]
   + - 156 y[18] + 380 u[18] + - 58 y[19] + 245 u[19]
   + - 146 y[20] + 774 u[20] + - 127 y[21] + 513 u[21]
   + - 101 y[22] + 221 u[22] + - 1 y[23] + 429 u[23]
   + - 24 y[24] + 334 u[24] + - 158 y[25] + 965 u[25]
   + - 116 y[26] + 366 u[26] + - 127 y[27] + 972 u[27]
   + - 60 y[28] + 271 u[28] + - 101 y[29] + 985 u[29]
   + - 11 y[30] + 31 u[30] + - 137 y[31] + 30 u[31]
   + - 134 y[32] + 991 u[32] + - 67 y[33] + 240 u[33]
   + - 75 y[34] + 722 u[34] + - 15 y[35] + 68 u[35]
   + - 58 y[36] + 491 u[36] + - 15 y[37] + 797 u[37]
   + - 43 y[38] + 1000 u[38] + - 152 y[39] + 908 u[39]
   + - 74 y[40] + 711 u[40] + - 100 y[41] + 540 u[41]
   + - 3 y[42] + 354 u[42] + - 140 y[43] + 17 u[43]
   + - 39 y[44] + 630 u[44] + - 83 y[45] + 470 u[45]
   + - 129 y[46] + 529 u[46] + - 39 y[47] + 570 u[47]
   + - 142 y[48] + 183 u[48] + - 22 y[49] + 147 u[49]
   + - 87 y[50] + 442 u[50] + - 140 y[51] + 417 u[51]
   + - 105 y[52] + 460 u[52] + - 83 y[53] + 770 u[53]
   + - 50 y[54] + 890 u[54] + - 135 y[55] + 698 u[55]
   + - 70 y[56] + 488 u[56] + - 65 y[57] + 52 u[57]
   + - 163 y[58] + 41 u[58] + - 37 y[59] + 979 u[59]
   + - 111 y[60] + 500 u[60] + - 82 y[61] + 575 u[61]
   + - 164 y[62] + 814 u[62] + - 64 y[63] + 170 u[63]
   + - 138 y[64] + 886 u[64] + - 151 y[65] + 334 u[65]
   + - 29 y[66] + 839 u[66] + - 51 y[67] + 705 u[67]
   + - 76 y[68] + 942 u[68] + - 93 y[69] + 838 u[69]
   + - 59 y[70] + 611 u[70] + - 19 y[71] + 199 u[71]
   + - 128 y[72] + 822 u[72] + - 115 y[73] + 707 u[73]
   + - 74 y[74] + 415 u[74] + - 113 y[75] + 145 u[75]
   + - 44 y[76] + 326 u[76] + - 158 y[77] + 625 u[77]
   + - 128 y[78] + 793 u[78] + - 150 y[79] + 686 u[79]
   + - 121 y[80] + 481 u[80] + - 79 y[81] + 102 u[81]
   + - 134 y[82] + 100 u[82] + - 151 y[83] + 32 u[83]
   + - 48 y[84] + 464 u[84] + - 157 y[85] + 660 u[85]
   + - 128 y[86] + 440 u[86] + - 17 y[87] + 637 u[87]
   + - 108 y[88] + 881 u[88] + - 146 y[89] + 165 u[89]
   + - 166 y[90] + 453 u[90] + - 134 y[91] + 29 u[91]
   + - 9 y[92] + 964 u[92] + - 142 y[93] + 759 u[93]
   + - 155 y[94] + 572 u[94] + - 151 y[95] + 439 u[95]
   + - 39 y[96] + 57 u[96] + - 48 y[97] + 647 u[97]
   + - 134 y[98] + 786 u[98] + - 143 y[99] + 612 u[99] <= 16885
primal_lower5: - 54 y[0] + 784 u[0] + - 35 y[1] + 630 u[1]
   + - 73 y[2] + 876 u[2] + - 73 y[3] + 999 u[3]
   + - 184 y[4] + 402 u[4] + - 129 y[5] + 480 u[5]
   + - 61 y[6] + 411 u[6] + - 106 y[7] + 588 u[7]
   + - 131 y[8] + 836 u[8] + - 5 y[9] + 930 u[9]
   + - 121 y[10] + 882 u[10] + - 54 y[11] + 625 u[11]
   + - 2 y[12] + 885 u[12] + - 20 y[13] + 362 u[13]
   + - 105 y[14] + 548 u[14] + - 68 y[15] + 716 u[15]
   + - 43 y[16] + 709 u[16] + - 127 y[17] + 479 u[17]
   + - 5 y[18] + 266 u[18] + - 151 y[19] + 907 u[19]
   + - 143 y[20] + 988 u[20] + - 134 y[21] + 647 u[21]
   + - 24 y[22] + 995 u[22] + - 125 y[23] + 459 u[23]
   + - 35 y[24] + 684 u[24] + - 53 y[25] + 563 u[25]
   + - 64 y[26] + 220 u[26] + - 43 y[27] + 98 u[27]
   + - 24 y[28] + 429 u[28] + - 70 y[29] + 239 u[29]
   + - 92 y[30] + 589 u[30] + - 25 y[31] + 988 u[31]
   + - 13 y[32] + 701 u[32] + - 152 y[33] + 862 u[33]
   + - 21 y[34] + 856 u[34] + - 145 y[35] + 866 u[35]
   + - 74 y[36] + 729 u[36] + - 123 y[37] + 883 u[37]
   + - 151 y[38] + 198 u[38] + - 96 y[39] + 130 u[39]
   + - 12 y[40] + 869 u[40] + - 157 y[41] + 882 u[41]
   + - 65 y[42] + 624 u[42] + - 85 y[43] + 383 u[43]
   + - 170 y[44] + 828 u[44] + - 89 y[45] + 84 u[45]
   + - 127 y[46] + 807 u[46] + - 113 y[47] + 496 u[47]
   + - 127 y[48] + 501 u[48] + - 109 y[49] + 961 u[49]
   + - 173 y[50] + 584 u[50] + - 51 y[51] + 999 u[51]
   + - 106 y[52] + 626 u[52] + - 138 y[53] + 152 u[53]
   + - 117 y[54] + 376 u[54] + - 160 y[55] + 304 u[55]
   + - 185 y[56] + 670 u[56] + - 152 y[57] + 642 u[57]
   + - 30 y[58] + 983 u[58] + - 167 y[59] + 449 u[59]
   + - 25 y[60] + 890 u[60] + - 0 y[61] + 405 u[61]
   + - 64 y[62] + 92 u[62] + - 150 y[63] + 480 u[63]
   + - 103 y[64] + 692 u[64] + - 58 y[65] + 196 u[65]
   + - 136 y[66] + 701 u[66] + - 51 y[67] + 631 u[67]
   + - 66 y[68] + 212 u[68] + - 17 y[69] + 236 u[69]
   + - 3 y[70] + 993 u[70] + - 107 y[71] + 285 u[71]
   + - 148 y[72] + 324 u[72] + - 64 y[73] + 777 u[73]
   + - 64 y[74] + 605 u[74] + - 173 y[75] + 327 u[75]
   + - 157 y[76] + 188 u[76] + - 65 y[77] + 55 u[77]
   + - 1 y[78] + 751 u[78] + - 8 y[79] + 580 u[79]
   + - 148 y[80] + 407 u[80] + - 86 y[81] + 652 u[81]
   + - 43 y[82] + 74 u[82] + - 178 y[83] + 406 u[83]
   + - 4 y[84] + 542 u[84] + - 153 y[85] + 210 u[85]
   + - 120 y[86] + 174 u[86] + - 99 y[87] + 347 u[87]
   + - 35 y[88] + 815 u[88] + - 138 y[89] + 355 u[89]
   + - 91 y[90] + 531 u[90] + - 85 y[91] + 627 u[91]
   + - 119 y[92] + 610 u[92] + - 21 y[93] + 165 u[93]
   + - 70 y[94] + 714 u[94] + - 53 y[95] + 517 u[95]
   + - 98 y[96] + 303 u[96] + - 5 y[97] + 285 u[97]
   + - 172 y[98] + 528 u[98] + - 20 y[99] + 754 u[99] <= 18698
primal_lower6: - 1 y[0] + 218 u[0] + - 1 y[1] + 640 u[1]
   + - 2 y[2] + 798 u[2] + - 3 y[3] + 705 u[3] + - 7 y[4] + 908 u[4]
   + - 1 y[5] + 122 u[5] + - 5 y[6] + 133 u[6] + - 7 y[7] + 742 u[7]
   + - 6 y[8] + 134 u[8] + - 7 y[9] + 132 u[9] + - 5 y[10] + 780 u[10]
   + - 8 y[11] + 467 u[11] + - 7 y[12] + 727 u[12]
   + - 7 y[13] + 348 u[13] + - 1 y[14] + 246 u[14]
   + - 0 y[15] + 366 u[15] + - 0 y[16] + 735 u[16]
   + - 5 y[17] + 9 u[17] + - 3 y[18] + 932 u[18]
   + - 4 y[19] + 773 u[19] + - 5 y[20] + 174 u[20]
   + - 5 y[21] + 201 u[21] + - 7 y[22] + 453 u[22]
   + - 4 y[23] + 197 u[23] + - 1 y[24] + 350 u[24]
   + - 1 y[25] + 597 u[25] + - 4 y[26] + 238 u[26]
   + - 3 y[27] + 76 u[27] + - 4 y[28] + 727 u[28]
   + - 2 y[29] + 273 u[29] + - 5 y[30] + 215 u[30]
   + - 7 y[31] + 190 u[31] + - 2 y[32] + 735 u[32]
   + - 3 y[33] + 480 u[33] + - 1 y[34] + 410 u[34]
   + - 2 y[35] + 84 u[35] + - 1 y[36] + 115 u[36]
   + - 8 y[37] + 957 u[37] + - 3 y[38] + 632 u[38]
   + - 0 y[39] + 84 u[39] + - 5 y[40] + 95 u[40]
   + - 1 y[41] + 932 u[41] + - 3 y[42] + 946 u[42]
   + - 2 y[43] + 945 u[43] + - 2 y[44] + 46 u[44]
   + - 7 y[45] + 206 u[45] + - 5 y[46] + 481 u[46]
   + - 6 y[47] + 298 u[47] + - 3 y[48] + 559 u[48]
   + - 7 y[49] + 403 u[49] + - 9 y[50] + 170 u[50]
   + - 8 y[51] + 177 u[51] + - 4 y[52] + 644 u[52]
   + - 9 y[53] + 570 u[53] + - 4 y[54] + 522 u[54]
   + - 4 y[55] + 914 u[55] + - 3 y[56] + 736 u[56]
   + - 5 y[57] + 604 u[57] + - 3 y[58] + 417 u[58]
   + - 3 y[59] + 499 u[59] + - 4 y[60] + 444 u[60]
   + - 7 y[61] + 303 u[61] + - 5 y[62] + 222 u[62]
   + - 7 y[63] + 58 u[63] + - 0 y[64] + 462 u[64]
   + - 7 y[65] + 118 u[65] + - 1 y[66] + 895 u[66]
   + - 2 y[67] + 905 u[67] + - 6 y[68] + 638 u[68]
   + - 3 y[69] + 790 u[69] + - 5 y[70] + 307 u[70]
   + - 7 y[71] + 591 u[71] + - 5 y[72] + 958 u[72]
   + - 5 y[73] + 819 u[73] + - 1 y[74] + 695 u[74]
   + - 0 y[75] + 257 u[75] + - 4 y[76] + 246 u[76]
   + - 0 y[77] + 297 u[77] + - 2 y[78] + 849 u[78]
   + - 4 y[79] + 910 u[79] + - 6 y[80] + 217 u[80]
   + - 2 y[81] + 262 u[81] + - 4 y[82] + 300 u[82]
   + - 6 y[83] + 352 u[83] + - 8 y[84] + 728 u[84]
   + - 4 y[85] + 636 u[85] + - 1 y[86] + 920 u[86]
   + - 6 y[87] + 797 u[87] + - 2 y[88] + 209 u[88]
   + - 5 y[89] + 621 u[89] + - 8 y[90] + 165 u[90]
   + - 5 y[91] + 389 u[91] + - 3 y[92] + 564 u[92]
   + - 7 y[93] + 839 u[93] + - 7 y[94] + 524 u[94]
   + - 6 y[95] + 631 u[95] + - 2 y[96] + 537 u[96]
   + - 1 y[97] + 407 u[97] + - 0 y[98] + 866 u[98]
   + - 3 y[99] + 12 u[99] <= 958
primal_lower7: - 2 y[0] + 994 u[0] + - 2 y[1] + 671 u[1]
   + - 4 y[2] + 163 u[2] + - 5 y[3] + 123 u[3] + - 1 y[4] + 469 u[4]
   + - 8 y[5] + 809 u[5] + - 5 y[6] + 858 u[6] + - 3 y[7] + 537 u[7]
   + - 5 y[8] + 535 u[8] + - 2 y[9] + 418 u[9] + - 1 y[10] + 320 u[10]
   + - 5 y[11] + 142 u[11] + - 9 y[12] + 984 u[12]
   + - 1 y[13] + 826 u[13] + - 6 y[14] + 546 u[14]
   + - 4 y[15] + 784 u[15] + - 9 y[16] + 456 u[16]
   + - 8 y[17] + 399 u[17] + - 2 y[18] + 289 u[18]
   + - 4 y[19] + 247 u[19] + - 2 y[20] + 990 u[20]
   + - 7 y[21] + 896 u[21] + - 4 y[22] + 922 u[22]
   + - 3 y[23] + 112 u[23] + - 1 y[24] + 823 u[24]
   + - 7 y[25] + 804 u[25] + - 2 y[26] + 379 u[26]
   + - 4 y[27] + 383 u[27] + - 2 y[28] + 823 u[28]
   + - 3 y[29] + 376 u[29] + - 2 y[30] + 579 u[30]
   + - 5 y[31] + 641 u[31] + - 8 y[32] + 952 u[32]
   + - 3 y[33] + 895 u[33] + - 6 y[34] + 383 u[34]
   + - 5 y[35] + 887 u[35] + - 3 y[36] + 212 u[36]
   + - 6 y[37] + 851 u[37] + - 0 y[38] + 405 u[38]
   + - 8 y[39] + 214 u[39] + - 5 y[40] + 608 u[40]
   + - 6 y[41] + 58 u[41] + - 5 y[42] + 798 u[42]
   + - 1 y[43] + 260 u[43] + - 8 y[44] + 327 u[44]
   + - 0 y[45] + 709 u[45] + - 2 y[46] + 461 u[46]
   + - 9 y[47] + 949 u[47] + - 2 y[48] + 519 u[48]
   + - 1 y[49] + 690 u[49] + - 1 y[50] + 695 u[50]
   + - 0 y[51] + 275 u[51] + - 3 y[52] + 629 u[52]
   + - 5 y[53] + 113 u[53] + - 0 y[54] + 198 u[54]
   + - 7 y[55] + 284 u[55] + - 3 y[56] + 432 u[56]
   + - 3 y[57] + 139 u[57] + - 7 y[58] + 142 u[58]
   + - 6 y[59] + 877 u[59] + - 5 y[60] + 884 u[60]
   + - 9 y[61] + 990 u[61] + - 2 y[62] + 90 u[62]
   + - 1 y[63] + 525 u[63] + - 9 y[64] + 638 u[64]
   + - 6 y[65] + 125 u[65] + - 2 y[66] + 884 u[66]
   + - 4 y[67] + 660 u[67] + - 9 y[68] + 351 u[68]
   + - 5 y[69] + 956 u[69] + - 2 y[70] + 264 u[70]
   + - 3 y[71] + 346 u[71] + - 5 y[72] + 71 u[72]
   + - 1 y[73] + 434 u[73] + - 6 y[74] + 891 u[74]
   + - 3 y[75] + 668 u[75] + - 2 y[76] + 711 u[76]
   + - 1 y[77] + 951 u[77] + - 3 y[78] + 205 u[78]
   + - 3 y[79] + 664 u[79] + - 6 y[80] + 850 u[80]
   + - 8 y[81] + 845 u[81] + - 6 y[82] + 896 u[82]
   + - 9 y[83] + 434 u[83] + - 7 y[84] + 313 u[84]
   + - 9 y[85] + 946 u[85] + - 7 y[86] + 4 u[86]
   + - 0 y[87] + 232 u[87] + - 7 y[88] + 682 u[88]
   + - 8 y[89] + 827 u[89] + - 6 y[90] + 577 u[90]
   + - 4 y[91] + 432 u[91] + - 1 y[92] + 748 u[92]
   + - 6 y[93] + 525 u[93] + - 5 y[94] + 216 u[94]
   + - 4 y[95] + 353 u[95] + - 3 y[96] + 402 u[96]
   + - 8 y[97] + 261 u[97] + - 6 y[98] + 943 u[98]
   + - 1 y[99] + 790 u[99] <= 994
primal_lower8: - 29 y[0] + 251 u[0] + - 92 y[1] + 589 u[1]
   + - 94 y[2] + 335 u[2] + - 95 y[3] + 70 u[3]
   + - 145 y[4] + 549 u[4] + - 44 y[5] + 543 u[5]
   + - 118 y[6] + 638 u[6] + - 155 y[7] + 291 u[7]
   + - 110 y[8] + 159 u[8] + - 37 y[9] + 745 u[9]
   + - 92 y[10] + 653 u[10] + - 18 y[11] + 536 u[11]
   + - 98 y[12] + 328 u[12] + - 31 y[13] + 617 u[13]
   + - 134 y[14] + 895 u[14] + - 101 y[15] + 955 u[15]
   + - 21 y[16] + 344 u[16] + - 73 y[17] + 350 u[17]
   + - 144 y[18] + 213 u[18] + - 156 y[19] + 578 u[19]
   + - 17 y[20] + 151 u[20] + - 142 y[21] + 214 u[21]
   + - 41 y[22] + 734 u[22] + - 162 y[23] + 650 u[23]
   + - 108 y[24] + 119 u[24] + - 31 y[25] + 514 u[25]
   + - 19 y[26] + 383 u[26] + - 109 y[27] + 481 u[27]
   + - 18 y[28] + 128 u[28] + - 91 y[29] + 782 u[29]
   + - 14 y[30] + 464 u[30] + - 128 y[31] + 899 u[31]
   + - 5 y[32] + 928 u[32] + - 132 y[33] + 517 u[33]
   + - 52 y[34] + 91 u[34] + - 50 y[35] + 289 u[35]
   + - 110 y[36] + 180 u[36] + - 39 y[37] + 986 u[37]
   + - 143 y[38] + 921 u[38] + - 129 y[39] + 81 u[39]
   + - 103 y[40] + 400 u[40] + - 105 y[41] + 201 u[41]
   + - 141 y[42] + 691 u[42] + - 40 y[43] + 734 u[43]
   + - 50 y[44] + 903 u[44] + - 29 y[45] + 931 u[45]
   + - 150 y[46] + 994 u[46] + - 81 y[47] + 95 u[47]
   + - 157 y[48] + 656 u[48] + - 45 y[49] + 800 u[49]
   + - 88 y[50] + 931 u[50] + - 169 y[51] + 998 u[51]
   + - 94 y[52] + 381 u[52] + - 104 y[53] + 199 u[53]
   + - 128 y[54] + 35 u[54] + - 79 y[55] + 63 u[55]
   + - 38 y[56] + 513 u[56] + - 82 y[57] + 529 u[57]
   + - 24 y[58] + 842 u[58] + - 27 y[59] + 472 u[59]
   + - 45 y[60] + 245 u[60] + - 160 y[61] + 676 u[61]
   + - 105 y[62] + 207 u[62] + - 143 y[63] + 767 u[63]
   + - 48 y[64] + 327 u[64] + - 14 y[65] + 651 u[65]
   + - 113 y[66] + 568 u[66] + - 162 y[67] + 406 u[67]
   + - 122 y[68] + 823 u[68] + - 126 y[69] + 747 u[69]
   + - 24 y[70] + 796 u[70] + - 35 y[71] + 396 u[71]
   + - 73 y[72] + 543 u[72] + - 35 y[73] + 144 u[73]
   + - 8 y[74] + 928 u[74] + - 30 y[75] + 358 u[75]
   + - 91 y[76] + 799 u[76] + - 9 y[77] + 630 u[77]
   + - 26 y[78] + 178 u[78] + - 69 y[79] + 43 u[79]
   + - 62 y[80] + 706 u[80] + - 71 y[81] + 443 u[81]
   + - 119 y[82] + 93 u[82] + - 95 y[83] + 181 u[83]
   + - 79 y[84] + 737 u[84] + - 93 y[85] + 953 u[85]
   + - 100 y[86] + 17 u[86] + - 61 y[87] + 802 u[87]
   + - 25 y[88] + 346 u[88] + - 130 y[89] + 730 u[89]
   + - 100 y[90] + 398 u[90] + - 92 y[91] + 650 u[91]
   + - 141 y[92] + 909 u[92] + - 76 y[93] + 636 u[93]
   + - 63 y[94] + 709 u[94] + - 160 y[95] + 76 u[95]
   + - 45 y[96] + 546 u[96] + - 54 y[97] + 292 u[97]
   + - 144 y[98] + 947 u[98] + - 14 y[99] + 153 u[99] <= 17025
primal_lower9: - 10 y[0] + 326 u[0] + - 47 y[1] + 948 u[1]
   + - 112 y[2] + 906 u[2] + - 161 y[3] + 53 u[3]
   + - 63 y[4] + 592 u[4] + - 138 y[5] + 918 u[5]
   + - 85 y[6] + 473 u[6] + - 137 y[7] + 722 u[7]
   + - 144 y[8] + 874 u[8] + - 67 y[9] + 976 u[9]
   + - 8 y[10] + 776 u[10] + - 15 y[11] + 599 u[11]
   + - 48 y[12] + 123 u[12] + - 14 y[13] + 584 u[13]
   + - 106 y[14] + 946 u[14] + - 181 y[15] + 914 u[15]
   + - 180 y[16] + 779 u[16] + - 83 y[17] + 797 u[17]
   + - 183 y[18] + 96 u[18] + - 82 y[19] + 777 u[19]
   + - 17 y[20] + 138 u[20] + - 61 y[21] + 685 u[21]
   + - 80 y[22] + 769 u[22] + - 180 y[23] + 57 u[23]
   + - 40 y[24] + 618 u[24] + - 55 y[25] + 689 u[25]
   + - 97 y[26] + 890 u[26] + - 128 y[27] + 752 u[27]
   + - 84 y[28] + 363 u[28] + - 147 y[29] + 165 u[29]
   + - 166 y[30] + 843 u[30] + - 7 y[31] + 610 u[31]
   + - 156 y[32] + 539 u[32] + - 75 y[33] + 28 u[33]
   + - 125 y[34] + 934 u[34] + - 76 y[35] + 288 u[35]
   + - 7 y[36] + 671 u[36] + - 83 y[37] + 201 u[37]
   + - 45 y[38] + 228 u[38] + - 4 y[39] + 616 u[39]
   + - 77 y[40] + 923 u[40] + - 15 y[41] + 416 u[41]
   + - 191 y[42] + 198 u[42] + - 180 y[43] + 885 u[43]
   + - 179 y[44] + 722 u[44] + - 29 y[45] + 482 u[45]
   + - 68 y[46] + 917 u[46] + - 60 y[47] + 158 u[47]
   + - 164 y[48] + 587 u[48] + - 147 y[49] + 143 u[49]
   + - 97 y[50] + 550 u[50] + - 101 y[51] + 693 u[51]
   + - 31 y[52] + 744 u[52] + - 177 y[53] + 766 u[53]
   + - 96 y[54] + 134 u[54] + - 48 y[55] + 662 u[55]
   + - 62 y[56] + 588 u[56] + - 83 y[57] + 952 u[57]
   + - 88 y[58] + 981 u[58] + - 169 y[59] + 127 u[59]
   + - 2 y[60] + 920 u[60] + - 149 y[61] + 371 u[61]
   + - 171 y[62] + 466 u[62] + - 37 y[63] + 814 u[63]
   + - 174 y[64] + 250 u[64] + - 103 y[65] + 834 u[65]
   + - 70 y[66] + 539 u[66] + - 73 y[67] + 837 u[67]
   + - 10 y[68] + 834 u[68] + - 96 y[69] + 634 u[69]
   + - 160 y[70] + 927 u[70] + - 72 y[71] + 867 u[71]
   + - 51 y[72] + 426 u[72] + - 98 y[73] + 495 u[73]
   + - 151 y[74] + 803 u[74] + - 67 y[75] + 677 u[75]
   + - 158 y[76] + 2 u[76] + - 79 y[77] + 909 u[77]
   + - 113 y[78] + 525 u[78] + - 23 y[79] + 410 u[79]
   + - 126 y[80] + 213 u[80] + - 156 y[81] + 26 u[81]
   + - 107 y[82] + 256 u[82] + - 92 y[83] + 972 u[83]
   + - 52 y[84] + 4 u[84] + - 109 y[85] + 928 u[85]
   + - 29 y[86] + 844 u[86] + - 77 y[87] + 593 u[87]
   + - 121 y[88] + 477 u[88] + - 17 y[89] + 817 u[89]
   + - 38 y[90] + 825 u[90] + - 45 y[91] + 377 u[91]
   + - 68 y[92] + 312 u[92] + - 38 y[93] + 579 u[93]
   + - 28 y[94] + 8 u[94] + - 121 y[95] + 963 u[95]
   + - 134 y[96] + 933 u[96] + - 23 y[97] + 51 u[97]
   + - 28 y[98] + 942 u[98] + - 57 y[99] + 248 u[99] <= 19266
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
0 <= y[80] <= 1
0 <= u[80] <= 1
0 <= z[80] <= 1
0 <= y[81] <= 1
0 <= u[81] <= 1
0 <= z[81] <= 1
0 <= y[82] <= 1
0 <= u[82] <= 1
0 <= z[82] <= 1
0 <= y[83] <= 1
0 <= u[83] <= 1
0 <= z[83] <= 1
0 <= y[84] <= 1
0 <= u[84] <= 1
0 <= z[84] <= 1
0 <= y[85] <= 1
0 <= u[85] <= 1
0 <= z[85] <= 1
0 <= y[86] <= 1
0 <= u[86] <= 1
0 <= z[86] <= 1
0 <= y[87] <= 1
0 <= u[87] <= 1
0 <= z[87] <= 1
0 <= y[88] <= 1
0 <= u[88] <= 1
0 <= z[88] <= 1
0 <= y[89] <= 1
0 <= u[89] <= 1
0 <= z[89] <= 1
0 <= y[90] <= 1
0 <= u[90] <= 1
0 <= z[90] <= 1
0 <= y[91] <= 1
0 <= u[91] <= 1
0 <= z[91] <= 1
0 <= y[92] <= 1
0 <= u[92] <= 1
0 <= z[92] <= 1
0 <= y[93] <= 1
0 <= u[93] <= 1
0 <= z[93] <= 1
0 <= y[94] <= 1
0 <= u[94] <= 1
0 <= z[94] <= 1
0 <= y[95] <= 1
0 <= u[95] <= 1
0 <= z[95] <= 1
0 <= y[96] <= 1
0 <= u[96] <= 1
0 <= z[96] <= 1
0 <= y[97] <= 1
0 <= u[97] <= 1
0 <= z[97] <= 1
0 <= y[98] <= 1
0 <= u[98] <= 1
0 <= z[98] <= 1
0 <= y[99] <= 1
0 <= u[99] <= 1
0 <= z[99] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59] z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69]
 z[70] z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80]
 z[81] z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91]
 z[92] z[93] z[94] z[95] z[96] z[97] z[98] z[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
END
