MINIMIZE
- 185 y[0] - 563 y[1] - 565 y[2] - 348 y[3] - 1019 y[4] - 405 y[5]
   - 132 y[6] - 657 y[7] - 669 y[8] - 551 y[9] - 995 y[10] - 734 y[11]
   - 526 y[12] - 791 y[13] - 165 y[14] - 433 y[15] - 606 y[16]
   - 828 y[17] - 667 y[18] - 632 y[19]
SUBJECT TO
primal_upper: 85 y[0] + 8.0 z[0] + 463 y[1] + 46.0 z[1] + 465 y[2]
   + 46.0 z[2] + 248 y[3] + 25.0 z[3] + 919 y[4] + 92.0 z[4]
   + 305 y[5] + 30.0 z[5] + 32 y[6] + 3.0 z[6] + 557 y[7] + 56.0 z[7]
   + 569 y[8] + 57.0 z[8] + 451 y[9] + 45.0 z[9] + 895 y[10]
   + 90.0 z[10] + 634 y[11] + 63.0 z[11] + 426 y[12] + 43.0 z[12]
   + 691 y[13] + 69.0 z[13] + 65 y[14] + 6.0 z[14] + 333 y[15]
   + 33.0 z[15] + 506 y[16] + 51.0 z[16] + 728 y[17] + 73.0 z[17]
   + 567 y[18] + 57.0 z[18] + 532 y[19] + 53.0 z[19] <= 3157
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 18 y[0] + 664 u[0] + - 28 y[1] + 686 u[1]
   + - 29 y[2] + 244 u[2] + - 22 y[3] + 55 u[3] + - 22 y[4] + 986 u[4]
   + - 15 y[5] + 496 u[5] + - 15 y[6] + 315 u[6]
   + - 14 y[7] + 860 u[7] + - 26 y[8] + 308 u[8]
   + - 19 y[9] + 722 u[9] + - 35 y[10] + 482 u[10]
   + - 27 y[11] + 521 u[11] + - 28 y[12] + 157 u[12]
   + - 8 y[13] + 858 u[13] + - 1 y[14] + 604 u[14]
   + - 10 y[15] + 964 u[15] + - 1 y[16] + 277 u[16]
   + - 31 y[17] + 87 u[17] + - 11 y[18] + 994 u[18]
   + - 19 y[19] + 339 u[19] <= 994
primal_lower1: - 96 y[0] + 316 u[0] + - 0 y[1] + 690 u[1]
   + - 5 y[2] + 328 u[2] + - 58 y[3] + 883 u[3] + - 33 y[4] + 390 u[4]
   + - 62 y[5] + 828 u[5] + - 134 y[6] + 175 u[6]
   + - 39 y[7] + 192 u[7] + - 93 y[8] + 88 u[8] + - 35 y[9] + 54 u[9]
   + - 31 y[10] + 846 u[10] + - 27 y[11] + 469 u[11]
   + - 137 y[12] + 201 u[12] + - 104 y[13] + 998 u[13]
   + - 58 y[14] + 536 u[14] + - 2 y[15] + 152 u[15]
   + - 54 y[16] + 473 u[16] + - 47 y[17] + 331 u[17]
   + - 65 y[18] + 974 u[18] + - 61 y[19] + 383 u[19] <= 3102
primal_lower2: - 106 y[0] + 320 u[0] + - 107 y[1] + 798 u[1]
   + - 116 y[2] + 620 u[2] + - 46 y[3] + 703 u[3]
   + - 24 y[4] + 34 u[4] + - 45 y[5] + 968 u[5]
   + - 184 y[6] + 691 u[6] + - 178 y[7] + 508 u[7]
   + - 132 y[8] + 332 u[8] + - 143 y[9] + 194 u[9]
   + - 16 y[10] + 802 u[10] + - 168 y[11] + 369 u[11]
   + - 100 y[12] + 557 u[12] + - 18 y[13] + 914 u[13]
   + - 151 y[14] + 796 u[14] + - 98 y[15] + 476 u[15]
   + - 129 y[16] + 485 u[16] + - 61 y[17] + 727 u[17]
   + - 180 y[18] + 834 u[18] + - 46 y[19] + 67 u[19] <= 3731
primal_lower3: - 31 y[0] + 674 u[0] + - 12 y[1] + 39 u[1]
   + - 80 y[2] + 107 u[2] + - 67 y[3] + 11 u[3] + - 60 y[4] + 613 u[4]
   + - 110 y[5] + 537 u[5] + - 57 y[6] + 58 u[6]
   + - 110 y[7] + 385 u[7] + - 8 y[8] + 711 u[8]
   + - 110 y[9] + 258 u[9] + - 42 y[10] + 320 u[10]
   + - 56 y[11] + 430 u[11] + - 34 y[12] + 816 u[12]
   + - 85 y[13] + 138 u[13] + - 10 y[14] + 306 u[14]
   + - 14 y[15] + 160 u[15] + - 37 y[16] + 480 u[16]
   + - 5 y[17] + 607 u[17] + - 125 y[18] + 641 u[18]
   + - 2 y[19] + 551 u[19] <= 2614
primal_lower4: - 96 y[0] + 131 u[0] + - 107 y[1] + 445 u[1]
   + - 151 y[2] + 351 u[2] + - 113 y[3] + 190 u[3]
   + - 52 y[4] + 853 u[4] + - 16 y[5] + 599 u[5]
   + - 75 y[6] + 910 u[6] + - 49 y[7] + 163 u[7] + - 89 y[8] + 39 u[8]
   + - 52 y[9] + 705 u[9] + - 52 y[10] + 277 u[10]
   + - 157 y[11] + 824 u[11] + - 127 y[12] + 704 u[12]
   + - 158 y[13] + 953 u[13] + - 12 y[14] + 719 u[14]
   + - 73 y[15] + 211 u[15] + - 138 y[16] + 616 u[16]
   + - 76 y[17] + 134 u[17] + - 129 y[18] + 613 u[18]
   + - 3 y[19] + 186 u[19] <= 3207
primal_lower5: - 75 y[0] + 788 u[0] + - 9 y[1] + 129 u[1]
   + - 68 y[2] + 69 u[2] + - 6 y[3] + 533 u[3] + - 92 y[4] + 391 u[4]
   + - 62 y[5] + 651 u[5] + - 5 y[6] + 916 u[6] + - 2 y[7] + 507 u[7]
   + - 103 y[8] + 49 u[8] + - 46 y[9] + 292 u[9]
   + - 0 y[10] + 42 u[10] + - 6 y[11] + 424 u[11]
   + - 102 y[12] + 10 u[12] + - 121 y[13] + 100 u[13]
   + - 65 y[14] + 404 u[14] + - 20 y[15] + 442 u[15]
   + - 59 y[16] + 778 u[16] + - 61 y[17] + 305 u[17]
   + - 18 y[18] + 603 u[18] + - 28 y[19] + 73 u[19] <= 2502
primal_lower6: - 14 y[0] + 133 u[0] + - 12 y[1] + 454 u[1]
   + - 18 y[2] + 214 u[2] + - 33 y[3] + 562 u[3]
   + - 39 y[4] + 368 u[4] + - 29 y[5] + 128 u[5]
   + - 30 y[6] + 653 u[6] + - 0 y[7] + 208 u[7] + - 16 y[8] + 42 u[8]
   + - 34 y[9] + 57 u[9] + - 29 y[10] + 939 u[10]
   + - 17 y[11] + 877 u[11] + - 2 y[12] + 779 u[12]
   + - 15 y[13] + 585 u[13] + - 7 y[14] + 517 u[14]
   + - 33 y[15] + 799 u[15] + - 8 y[16] + 243 u[16]
   + - 39 y[17] + 534 u[17] + - 34 y[18] + 236 u[18]
   + - 15 y[19] + 918 u[19] <= 939
primal_lower7: - 19 y[0] + 586 u[0] + - 128 y[1] + 847 u[1]
   + - 125 y[2] + 899 u[2] + - 55 y[3] + 259 u[3]
   + - 78 y[4] + 69 u[4] + - 67 y[5] + 433 u[5] + - 15 y[6] + 458 u[6]
   + - 129 y[7] + 577 u[7] + - 89 y[8] + 655 u[8] + - 10 y[9] + 2 u[9]
   + - 95 y[10] + 352 u[10] + - 107 y[11] + 502 u[11]
   + - 54 y[12] + 856 u[12] + - 29 y[13] + 450 u[13]
   + - 1 y[14] + 530 u[14] + - 59 y[15] + 432 u[15]
   + - 18 y[16] + 456 u[16] + - 53 y[17] + 319 u[17]
   + - 106 y[18] + 193 u[18] + - 48 y[19] + 7 u[19] <= 2960
primal_lower8: - 25 y[0] + 779 u[0] + - 13 y[1] + 68 u[1]
   + - 12 y[2] + 188 u[2] + - 35 y[3] + 88 u[3] + - 12 y[4] + 406 u[4]
   + - 18 y[5] + 598 u[5] + - 45 y[6] + 115 u[6]
   + - 12 y[7] + 342 u[7] + - 25 y[8] + 168 u[8]
   + - 38 y[9] + 519 u[9] + - 5 y[10] + 993 u[10]
   + - 31 y[11] + 203 u[11] + - 11 y[12] + 825 u[12]
   + - 12 y[13] + 215 u[13] + - 46 y[14] + 403 u[14]
   + - 19 y[15] + 509 u[15] + - 4 y[16] + 769 u[16]
   + - 0 y[17] + 988 u[17] + - 20 y[18] + 682 u[18]
   + - 49 y[19] + 492 u[19] <= 993
primal_lower9: - 29 y[0] + 389 u[0] + - 37 y[1] + 479 u[1]
   + - 28 y[2] + 401 u[2] + - 6 y[3] + 520 u[3] + - 22 y[4] + 135 u[4]
   + - 19 y[5] + 241 u[5] + - 10 y[6] + 704 u[6]
   + - 44 y[7] + 885 u[7] + - 13 y[8] + 985 u[8] + - 6 y[9] + 267 u[9]
   + - 24 y[10] + 543 u[10] + - 22 y[11] + 122 u[11]
   + - 35 y[12] + 122 u[12] + - 33 y[13] + 267 u[13]
   + - 21 y[14] + 41 u[14] + - 48 y[15] + 437 u[15]
   + - 2 y[16] + 290 u[16] + - 37 y[17] + 936 u[17]
   + - 48 y[18] + 303 u[18] + - 12 y[19] + 604 u[19] <= 985
primal_lower10: - 125 y[0] + 596 u[0] + - 21 y[1] + 178 u[1]
   + - 81 y[2] + 944 u[2] + - 89 y[3] + 411 u[3]
   + - 108 y[4] + 814 u[4] + - 65 y[5] + 500 u[5]
   + - 62 y[6] + 991 u[6] + - 80 y[7] + 720 u[7]
   + - 109 y[8] + 816 u[8] + - 139 y[9] + 198 u[9]
   + - 1 y[10] + 254 u[10] + - 25 y[11] + 29 u[11]
   + - 4 y[12] + 737 u[12] + - 112 y[13] + 670 u[13]
   + - 174 y[14] + 144 u[14] + - 120 y[15] + 592 u[15]
   + - 78 y[16] + 977 u[16] + - 31 y[17] + 259 u[17]
   + - 77 y[18] + 422 u[18] + - 4 y[19] + 303 u[19] <= 3518
primal_lower11: - 19 y[0] + 920 u[0] + - 2 y[1] + 93 u[1]
   + - 39 y[2] + 777 u[2] + - 11 y[3] + 185 u[3]
   + - 35 y[4] + 307 u[4] + - 35 y[5] + 687 u[5]
   + - 39 y[6] + 616 u[6] + - 42 y[7] + 311 u[7]
   + - 37 y[8] + 565 u[8] + - 4 y[9] + 440 u[9]
   + - 19 y[10] + 798 u[10] + - 2 y[11] + 876 u[11]
   + - 6 y[12] + 534 u[12] + - 20 y[13] + 696 u[13]
   + - 6 y[14] + 496 u[14] + - 19 y[15] + 630 u[15]
   + - 36 y[16] + 326 u[16] + - 3 y[17] + 813 u[17]
   + - 22 y[18] + 551 u[18] + - 18 y[19] + 13 u[19] <= 920
primal_lower12: - 79 y[0] + 164 u[0] + - 43 y[1] + 305 u[1]
   + - 67 y[2] + 749 u[2] + - 66 y[3] + 957 u[3]
   + - 150 y[4] + 135 u[4] + - 140 y[5] + 51 u[5]
   + - 113 y[6] + 812 u[6] + - 36 y[7] + 563 u[7]
   + - 136 y[8] + 345 u[8] + - 87 y[9] + 276 u[9]
   + - 109 y[10] + 978 u[10] + - 137 y[11] + 456 u[11]
   + - 36 y[12] + 842 u[12] + - 114 y[13] + 20 u[13]
   + - 81 y[14] + 580 u[14] + - 120 y[15] + 770 u[15]
   + - 112 y[16] + 514 u[16] + - 39 y[17] + 57 u[17]
   + - 108 y[18] + 3 u[18] + - 120 y[19] + 793 u[19] <= 3123
primal_lower13: - 13 y[0] + 881 u[0] + - 8 y[1] + 435 u[1]
   + - 22 y[2] + 885 u[2] + - 13 y[3] + 500 u[3]
   + - 29 y[4] + 859 u[4] + - 20 y[5] + 45 u[5] + - 0 y[6] + 340 u[6]
   + - 40 y[7] + 881 u[7] + - 35 y[8] + 773 u[8]
   + - 32 y[9] + 423 u[9] + - 5 y[10] + 923 u[10]
   + - 37 y[11] + 518 u[11] + - 8 y[12] + 190 u[12]
   + - 39 y[13] + 471 u[13] + - 42 y[14] + 725 u[14]
   + - 1 y[15] + 633 u[15] + - 18 y[16] + 966 u[16]
   + - 4 y[17] + 740 u[17] + - 38 y[18] + 643 u[18]
   + - 44 y[19] + 944 u[19] <= 966
primal_lower14: - 77 y[0] + 972 u[0] + - 154 y[1] + 546 u[1]
   + - 8 y[2] + 400 u[2] + - 176 y[3] + 963 u[3]
   + - 65 y[4] + 814 u[4] + - 134 y[5] + 588 u[5]
   + - 147 y[6] + 567 u[6] + - 118 y[7] + 320 u[7]
   + - 96 y[8] + 656 u[8] + - 150 y[9] + 478 u[9]
   + - 112 y[10] + 438 u[10] + - 106 y[11] + 693 u[11]
   + - 28 y[12] + 473 u[12] + - 99 y[13] + 646 u[13]
   + - 87 y[14] + 632 u[14] + - 52 y[15] + 376 u[15]
   + - 146 y[16] + 809 u[16] + - 97 y[17] + 307 u[17]
   + - 33 y[18] + 758 u[18] + - 120 y[19] + 863 u[19] <= 4099
primal_lower15: - 67 y[0] + 625 u[0] + - 65 y[1] + 722 u[1]
   + - 14 y[2] + 986 u[2] + - 131 y[3] + 422 u[3]
   + - 173 y[4] + 380 u[4] + - 3 y[5] + 516 u[5]
   + - 119 y[6] + 329 u[6] + - 79 y[7] + 916 u[7]
   + - 83 y[8] + 990 u[8] + - 204 y[9] + 989 u[9]
   + - 139 y[10] + 551 u[10] + - 169 y[11] + 705 u[11]
   + - 5 y[12] + 727 u[12] + - 144 y[13] + 581 u[13]
   + - 120 y[14] + 233 u[14] + - 117 y[15] + 315 u[15]
   + - 123 y[16] + 463 u[16] + - 80 y[17] + 738 u[17]
   + - 180 y[18] + 616 u[18] + - 24 y[19] + 898 u[19] <= 4234
primal_lower16: - 97 y[0] + 428 u[0] + - 94 y[1] + 74 u[1]
   + - 19 y[2] + 384 u[2] + - 31 y[3] + 435 u[3]
   + - 129 y[4] + 278 u[4] + - 111 y[5] + 164 u[5]
   + - 63 y[6] + 103 u[6] + - 9 y[7] + 608 u[7] + - 72 y[8] + 384 u[8]
   + - 109 y[9] + 310 u[9] + - 14 y[10] + 206 u[10]
   + - 9 y[11] + 229 u[11] + - 103 y[12] + 561 u[12]
   + - 131 y[13] + 590 u[13] + - 9 y[14] + 712 u[14]
   + - 95 y[15] + 528 u[15] + - 105 y[16] + 537 u[16]
   + - 112 y[17] + 627 u[17] + - 20 y[18] + 430 u[18]
   + - 99 y[19] + 479 u[19] <= 2689
primal_lower17: - 9 y[0] + 178 u[0] + - 1 y[1] + 983 u[1]
   + - 44 y[2] + 99 u[2] + - 1 y[3] + 19 u[3] + - 13 y[4] + 269 u[4]
   + - 12 y[5] + 673 u[5] + - 31 y[6] + 858 u[6]
   + - 11 y[7] + 121 u[7] + - 13 y[8] + 343 u[8]
   + - 32 y[9] + 114 u[9] + - 17 y[10] + 712 u[10]
   + - 11 y[11] + 918 u[11] + - 25 y[12] + 384 u[12]
   + - 33 y[13] + 930 u[13] + - 18 y[14] + 282 u[14]
   + - 31 y[15] + 368 u[15] + - 2 y[16] + 376 u[16]
   + - 11 y[17] + 935 u[17] + - 27 y[18] + 25 u[18]
   + - 25 y[19] + 511 u[19] <= 983
primal_lower18: - 50 y[0] + 479 u[0] + - 132 y[1] + 96 u[1]
   + - 55 y[2] + 792 u[2] + - 185 y[3] + 324 u[3]
   + - 141 y[4] + 146 u[4] + - 36 y[5] + 658 u[5]
   + - 134 y[6] + 951 u[6] + - 185 y[7] + 898 u[7]
   + - 156 y[8] + 820 u[8] + - 1 y[9] + 771 u[9]
   + - 87 y[10] + 261 u[10] + - 38 y[11] + 831 u[11]
   + - 179 y[12] + 357 u[12] + - 73 y[13] + 259 u[13]
   + - 87 y[14] + 831 u[14] + - 97 y[15] + 969 u[15]
   + - 120 y[16] + 741 u[16] + - 98 y[17] + 912 u[17]
   + - 129 y[18] + 430 u[18] + - 54 y[19] + 536 u[19] <= 4020
primal_lower19: - 28 y[0] + 62 u[0] + - 33 y[1] + 980 u[1]
   + - 26 y[2] + 954 u[2] + - 19 y[3] + 181 u[3] + - 4 y[4] + 360 u[4]
   + - 6 y[5] + 462 u[5] + - 20 y[6] + 873 u[6] + - 28 y[7] + 426 u[7]
   + - 42 y[8] + 410 u[8] + - 11 y[9] + 208 u[9]
   + - 22 y[10] + 400 u[10] + - 42 y[11] + 559 u[11]
   + - 27 y[12] + 539 u[12] + - 34 y[13] + 248 u[13]
   + - 21 y[14] + 338 u[14] + - 6 y[15] + 18 u[15]
   + - 25 y[16] + 603 u[16] + - 15 y[17] + 93 u[17]
   + - 14 y[18] + 936 u[18] + - 48 y[19] + 449 u[19] <= 980
primal_lower20: - 43 y[0] + 903 u[0] + - 12 y[1] + 408 u[1]
   + - 41 y[2] + 376 u[2] + - 21 y[3] + 228 u[3] + - 6 y[4] + 914 u[4]
   + - 42 y[5] + 842 u[5] + - 4 y[6] + 639 u[6] + - 40 y[7] + 594 u[7]
   + - 15 y[8] + 84 u[8] + - 6 y[9] + 643 u[9]
   + - 14 y[10] + 477 u[10] + - 8 y[11] + 719 u[11]
   + - 21 y[12] + 45 u[12] + - 8 y[13] + 603 u[13]
   + - 6 y[14] + 871 u[14] + - 10 y[15] + 561 u[15]
   + - 28 y[16] + 885 u[16] + - 2 y[17] + 328 u[17]
   + - 18 y[18] + 438 u[18] + - 19 y[19] + 584 u[19] <= 914
primal_lower21: - 54 y[0] + 397 u[0] + - 96 y[1] + 950 u[1]
   + - 99 y[2] + 62 u[2] + - 168 y[3] + 186 u[3]
   + - 19 y[4] + 240 u[4] + - 138 y[5] + 424 u[5]
   + - 96 y[6] + 781 u[6] + - 122 y[7] + 696 u[7]
   + - 38 y[8] + 954 u[8] + - 148 y[9] + 689 u[9]
   + - 137 y[10] + 971 u[10] + - 155 y[11] + 821 u[11]
   + - 29 y[12] + 931 u[12] + - 122 y[13] + 113 u[13]
   + - 126 y[14] + 93 u[14] + - 109 y[15] + 711 u[15]
   + - 103 y[16] + 851 u[16] + - 4 y[17] + 510 u[17]
   + - 132 y[18] + 292 u[18] + - 117 y[19] + 38 u[19] <= 3570
primal_lower22: - 128 y[0] + 627 u[0] + - 20 y[1] + 365 u[1]
   + - 97 y[2] + 175 u[2] + - 119 y[3] + 430 u[3]
   + - 132 y[4] + 157 u[4] + - 112 y[5] + 767 u[5]
   + - 120 y[6] + 190 u[6] + - 88 y[7] + 723 u[7]
   + - 26 y[8] + 831 u[8] + - 11 y[9] + 601 u[9]
   + - 70 y[10] + 701 u[10] + - 47 y[11] + 688 u[11]
   + - 43 y[12] + 464 u[12] + - 95 y[13] + 241 u[13]
   + - 45 y[14] + 55 u[14] + - 116 y[15] + 507 u[15]
   + - 5 y[16] + 776 u[16] + - 152 y[17] + 758 u[17]
   + - 128 y[18] + 341 u[18] + - 74 y[19] + 130 u[19] <= 3175
primal_lower23: - 81 y[0] + 884 u[0] + - 7 y[1] + 753 u[1]
   + - 71 y[2] + 829 u[2] + - 131 y[3] + 669 u[3]
   + - 29 y[4] + 87 u[4] + - 127 y[5] + 667 u[5]
   + - 120 y[6] + 12 u[6] + - 117 y[7] + 515 u[7]
   + - 1 y[8] + 161 u[8] + - 85 y[9] + 84 u[9]
   + - 71 y[10] + 842 u[10] + - 50 y[11] + 464 u[11]
   + - 60 y[12] + 178 u[12] + - 110 y[13] + 132 u[13]
   + - 34 y[14] + 684 u[14] + - 63 y[15] + 42 u[15]
   + - 98 y[16] + 138 u[16] + - 67 y[17] + 465 u[17]
   + - 104 y[18] + 307 u[18] + - 25 y[19] + 625 u[19] <= 2846
primal_lower24: - 2 y[0] + 792 u[0] + - 26 y[1] + 781 u[1]
   + - 35 y[2] + 705 u[2] + - 15 y[3] + 41 u[3] + - 24 y[4] + 939 u[4]
   + - 8 y[5] + 119 u[5] + - 39 y[6] + 816 u[6] + - 29 y[7] + 95 u[7]
   + - 43 y[8] + 629 u[8] + - 32 y[9] + 744 u[9]
   + - 3 y[10] + 294 u[10] + - 30 y[11] + 284 u[11]
   + - 3 y[12] + 726 u[12] + - 2 y[13] + 448 u[13]
   + - 35 y[14] + 144 u[14] + - 14 y[15] + 294 u[15]
   + - 26 y[16] + 430 u[16] + - 18 y[17] + 21 u[17]
   + - 46 y[18] + 887 u[18] + - 21 y[19] + 685 u[19] <= 939
primal_lower25: - 48 y[0] + 173 u[0] + - 0 y[1] + 239 u[1]
   + - 1 y[2] + 969 u[2] + - 30 y[3] + 936 u[3] + - 17 y[4] + 319 u[4]
   + - 41 y[5] + 433 u[5] + - 10 y[6] + 920 u[6]
   + - 10 y[7] + 589 u[7] + - 4 y[8] + 657 u[8] + - 24 y[9] + 3 u[9]
   + - 36 y[10] + 775 u[10] + - 23 y[11] + 642 u[11]
   + - 1 y[12] + 994 u[12] + - 2 y[13] + 707 u[13]
   + - 33 y[14] + 433 u[14] + - 32 y[15] + 37 u[15]
   + - 11 y[16] + 538 u[16] + - 15 y[17] + 536 u[17]
   + - 34 y[18] + 767 u[18] + - 19 y[19] + 612 u[19] <= 994
primal_lower26: - 26 y[0] + 546 u[0] + - 48 y[1] + 832 u[1]
   + - 22 y[2] + 654 u[2] + - 32 y[3] + 273 u[3]
   + - 17 y[4] + 228 u[4] + - 15 y[5] + 546 u[5]
   + - 29 y[6] + 421 u[6] + - 19 y[7] + 470 u[7]
   + - 22 y[8] + 646 u[8] + - 42 y[9] + 564 u[9]
   + - 18 y[10] + 380 u[10] + - 45 y[11] + 315 u[11]
   + - 43 y[12] + 167 u[12] + - 45 y[13] + 84 u[13]
   + - 48 y[14] + 134 u[14] + - 26 y[15] + 102 u[15]
   + - 12 y[16] + 983 u[16] + - 21 y[17] + 985 u[17]
   + - 2 y[18] + 460 u[18] + - 1 y[19] + 909 u[19] <= 985
primal_lower27: - 7 y[0] + 746 u[0] + - 24 y[1] + 255 u[1]
   + - 12 y[2] + 251 u[2] + - 2 y[3] + 347 u[3] + - 17 y[4] + 357 u[4]
   + - 10 y[5] + 185 u[5] + - 43 y[6] + 42 u[6] + - 4 y[7] + 953 u[7]
   + - 37 y[8] + 367 u[8] + - 32 y[9] + 666 u[9]
   + - 3 y[10] + 864 u[10] + - 24 y[11] + 958 u[11]
   + - 36 y[12] + 992 u[12] + - 39 y[13] + 810 u[13]
   + - 43 y[14] + 130 u[14] + - 5 y[15] + 152 u[15]
   + - 20 y[16] + 392 u[16] + - 35 y[17] + 399 u[17]
   + - 16 y[18] + 353 u[18] + - 24 y[19] + 943 u[19] <= 992
primal_lower28: - 37 y[0] + 22 u[0] + - 23 y[1] + 100 u[1]
   + - 43 y[2] + 946 u[2] + - 48 y[3] + 37 u[3] + - 14 y[4] + 280 u[4]
   + - 13 y[5] + 222 u[5] + - 17 y[6] + 993 u[6]
   + - 36 y[7] + 458 u[7] + - 19 y[8] + 906 u[8] + - 7 y[9] + 368 u[9]
   + - 36 y[10] + 952 u[10] + - 12 y[11] + 271 u[11]
   + - 42 y[12] + 835 u[12] + - 47 y[13] + 664 u[13]
   + - 48 y[14] + 346 u[14] + - 37 y[15] + 570 u[15]
   + - 38 y[16] + 203 u[16] + - 40 y[17] + 821 u[17]
   + - 38 y[18] + 248 u[18] + - 36 y[19] + 585 u[19] <= 993
primal_lower29: - 31 y[0] + 929 u[0] + - 69 y[1] + 754 u[1]
   + - 67 y[2] + 402 u[2] + - 39 y[3] + 502 u[3]
   + - 78 y[4] + 412 u[4] + - 51 y[5] + 252 u[5]
   + - 75 y[6] + 369 u[6] + - 19 y[7] + 780 u[7]
   + - 62 y[8] + 558 u[8] + - 97 y[9] + 765 u[9]
   + - 170 y[10] + 207 u[10] + - 79 y[11] + 233 u[11]
   + - 176 y[12] + 311 u[12] + - 167 y[13] + 341 u[13]
   + - 28 y[14] + 793 u[14] + - 78 y[15] + 859 u[15]
   + - 136 y[16] + 935 u[16] + - 7 y[17] + 890 u[17]
   + - 21 y[18] + 944 u[18] + - 104 y[19] + 458 u[19] <= 3898
primal_lower30: - 10 y[0] + 409 u[0] + - 2 y[1] + 371 u[1]
   + - 0 y[2] + 789 u[2] + - 28 y[3] + 436 u[3] + - 12 y[4] + 323 u[4]
   + - 26 y[5] + 957 u[5] + - 3 y[6] + 540 u[6] + - 41 y[7] + 89 u[7]
   + - 9 y[8] + 893 u[8] + - 41 y[9] + 959 u[9]
   + - 15 y[10] + 483 u[10] + - 13 y[11] + 406 u[11]
   + - 13 y[12] + 358 u[12] + - 25 y[13] + 951 u[13]
   + - 45 y[14] + 941 u[14] + - 11 y[15] + 233 u[15]
   + - 36 y[16] + 510 u[16] + - 43 y[17] + 148 u[17]
   + - 0 y[18] + 963 u[18] + - 11 y[19] + 600 u[19] <= 963
primal_lower31: - 137 y[0] + 481 u[0] + - 146 y[1] + 450 u[1]
   + - 109 y[2] + 714 u[2] + - 138 y[3] + 862 u[3]
   + - 184 y[4] + 28 u[4] + - 90 y[5] + 484 u[5]
   + - 179 y[6] + 281 u[6] + - 22 y[7] + 612 u[7]
   + - 136 y[8] + 998 u[8] + - 153 y[9] + 213 u[9]
   + - 28 y[10] + 823 u[10] + - 114 y[11] + 945 u[11]
   + - 156 y[12] + 831 u[12] + - 91 y[13] + 501 u[13]
   + - 60 y[14] + 513 u[14] + - 55 y[15] + 875 u[15]
   + - 145 y[16] + 951 u[16] + - 12 y[17] + 586 u[17]
   + - 173 y[18] + 192 u[18] + - 128 y[19] + 714 u[19] <= 4018
primal_lower32: - 31 y[0] + 866 u[0] + - 41 y[1] + 504 u[1]
   + - 1 y[2] + 630 u[2] + - 28 y[3] + 953 u[3] + - 32 y[4] + 484 u[4]
   + - 35 y[5] + 202 u[5] + - 6 y[6] + 229 u[6] + - 26 y[7] + 118 u[7]
   + - 32 y[8] + 902 u[8] + - 16 y[9] + 4 u[9] + - 0 y[10] + 52 u[10]
   + - 17 y[11] + 971 u[11] + - 33 y[12] + 679 u[12]
   + - 7 y[13] + 916 u[13] + - 42 y[14] + 606 u[14]
   + - 42 y[15] + 438 u[15] + - 15 y[16] + 231 u[16]
   + - 35 y[17] + 273 u[17] + - 10 y[18] + 372 u[18]
   + - 34 y[19] + 669 u[19] <= 971
primal_lower33: - 4 y[0] + 417 u[0] + - 21 y[1] + 75 u[1]
   + - 13 y[2] + 317 u[2] + - 4 y[3] + 388 u[3] + - 16 y[4] + 107 u[4]
   + - 28 y[5] + 381 u[5] + - 17 y[6] + 580 u[6]
   + - 32 y[7] + 961 u[7] + - 26 y[8] + 557 u[8]
   + - 21 y[9] + 503 u[9] + - 0 y[10] + 435 u[10]
   + - 0 y[11] + 990 u[11] + - 2 y[12] + 198 u[12]
   + - 16 y[13] + 79 u[13] + - 14 y[14] + 125 u[14]
   + - 35 y[15] + 641 u[15] + - 0 y[16] + 406 u[16]
   + - 6 y[17] + 12 u[17] + - 38 y[18] + 59 u[18]
   + - 21 y[19] + 344 u[19] <= 990
primal_lower34: - 32 y[0] + 621 u[0] + - 11 y[1] + 239 u[1]
   + - 11 y[2] + 497 u[2] + - 46 y[3] + 760 u[3]
   + - 30 y[4] + 951 u[4] + - 36 y[5] + 265 u[5]
   + - 44 y[6] + 896 u[6] + - 26 y[7] + 797 u[7] + - 6 y[8] + 385 u[8]
   + - 27 y[9] + 99 u[9] + - 12 y[10] + 343 u[10]
   + - 40 y[11] + 122 u[11] + - 47 y[12] + 394 u[12]
   + - 32 y[13] + 971 u[13] + - 31 y[14] + 649 u[14]
   + - 23 y[15] + 573 u[15] + - 6 y[16] + 178 u[16]
   + - 40 y[17] + 560 u[17] + - 36 y[18] + 127 u[18]
   + - 42 y[19] + 188 u[19] <= 971
primal_lower35: - 40 y[0] + 242 u[0] + - 32 y[1] + 711 u[1]
   + - 27 y[2] + 291 u[2] + - 4 y[3] + 403 u[3] + - 41 y[4] + 837 u[4]
   + - 19 y[5] + 33 u[5] + - 44 y[6] + 778 u[6] + - 33 y[7] + 649 u[7]
   + - 5 y[8] + 167 u[8] + - 21 y[9] + 746 u[9]
   + - 43 y[10] + 360 u[10] + - 5 y[11] + 350 u[11]
   + - 25 y[12] + 120 u[12] + - 17 y[13] + 122 u[13]
   + - 46 y[14] + 978 u[14] + - 6 y[15] + 912 u[15]
   + - 43 y[16] + 992 u[16] + - 20 y[17] + 415 u[17]
   + - 22 y[18] + 433 u[18] + - 17 y[19] + 151 u[19] <= 992
primal_lower36: - 26 y[0] + 840 u[0] + - 36 y[1] + 134 u[1]
   + - 39 y[2] + 996 u[2] + - 26 y[3] + 615 u[3]
   + - 23 y[4] + 634 u[4] + - 23 y[5] + 344 u[5] + - 0 y[6] + 203 u[6]
   + - 31 y[7] + 452 u[7] + - 42 y[8] + 140 u[8]
   + - 18 y[9] + 794 u[9] + - 8 y[10] + 706 u[10]
   + - 33 y[11] + 985 u[11] + - 46 y[12] + 109 u[12]
   + - 14 y[13] + 586 u[13] + - 23 y[14] + 940 u[14]
   + - 16 y[15] + 636 u[15] + - 42 y[16] + 485 u[16]
   + - 1 y[17] + 647 u[17] + - 34 y[18] + 818 u[18]
   + - 48 y[19] + 835 u[19] <= 996
primal_lower37: - 69 y[0] + 956 u[0] + - 31 y[1] + 17 u[1]
   + - 59 y[2] + 21 u[2] + - 138 y[3] + 829 u[3]
   + - 71 y[4] + 767 u[4] + - 89 y[5] + 539 u[5]
   + - 74 y[6] + 124 u[6] + - 113 y[7] + 331 u[7]
   + - 119 y[8] + 385 u[8] + - 36 y[9] + 900 u[9]
   + - 108 y[10] + 474 u[10] + - 102 y[11] + 560 u[11]
   + - 132 y[12] + 690 u[12] + - 64 y[13] + 780 u[13]
   + - 45 y[14] + 92 u[14] + - 106 y[15] + 2 u[15]
   + - 128 y[16] + 330 u[16] + - 73 y[17] + 873 u[17]
   + - 82 y[18] + 739 u[18] + - 163 y[19] + 937 u[19] <= 3448
primal_lower38: - 125 y[0] + 464 u[0] + - 66 y[1] + 630 u[1]
   + - 185 y[2] + 940 u[2] + - 146 y[3] + 631 u[3]
   + - 28 y[4] + 850 u[4] + - 10 y[5] + 440 u[5]
   + - 109 y[6] + 195 u[6] + - 31 y[7] + 884 u[7]
   + - 39 y[8] + 268 u[8] + - 8 y[9] + 754 u[9]
   + - 35 y[10] + 778 u[10] + - 39 y[11] + 305 u[11]
   + - 75 y[12] + 413 u[12] + - 15 y[13] + 746 u[13]
   + - 80 y[14] + 268 u[14] + - 65 y[15] + 620 u[15]
   + - 80 y[16] + 421 u[16] + - 29 y[17] + 39 u[17]
   + - 98 y[18] + 722 u[18] + - 153 y[19] + 827 u[19] <= 3731
primal_lower39: - 31 y[0] + 680 u[0] + - 4 y[1] + 918 u[1]
   + - 45 y[2] + 228 u[2] + - 20 y[3] + 655 u[3]
   + - 47 y[4] + 602 u[4] + - 30 y[5] + 472 u[5] + - 0 y[6] + 107 u[6]
   + - 2 y[7] + 812 u[7] + - 21 y[8] + 972 u[8] + - 1 y[9] + 618 u[9]
   + - 13 y[10] + 634 u[10] + - 7 y[11] + 353 u[11]
   + - 13 y[12] + 877 u[12] + - 11 y[13] + 282 u[13]
   + - 17 y[14] + 652 u[14] + - 46 y[15] + 988 u[15]
   + - 42 y[16] + 453 u[16] + - 15 y[17] + 863 u[17]
   + - 6 y[18] + 594 u[18] + - 41 y[19] + 739 u[19] <= 988
primal_lower40: - 40 y[0] + 915 u[0] + - 86 y[1] + 5 u[1]
   + - 82 y[2] + 207 u[2] + - 82 y[3] + 606 u[3] + - 7 y[4] + 437 u[4]
   + - 91 y[5] + 263 u[5] + - 117 y[6] + 518 u[6]
   + - 91 y[7] + 187 u[7] + - 118 y[8] + 415 u[8]
   + - 53 y[9] + 633 u[9] + - 19 y[10] + 37 u[10]
   + - 32 y[11] + 88 u[11] + - 64 y[12] + 872 u[12]
   + - 63 y[13] + 313 u[13] + - 59 y[14] + 447 u[14]
   + - 110 y[15] + 99 u[15] + - 6 y[16] + 760 u[16]
   + - 67 y[17] + 318 u[17] + - 79 y[18] + 69 u[18]
   + - 69 y[19] + 690 u[19] <= 2626
primal_lower41: - 12 y[0] + 988 u[0] + - 160 y[1] + 729 u[1]
   + - 75 y[2] + 133 u[2] + - 150 y[3] + 517 u[3]
   + - 124 y[4] + 983 u[4] + - 19 y[5] + 347 u[5]
   + - 140 y[6] + 932 u[6] + - 106 y[7] + 211 u[7]
   + - 148 y[8] + 689 u[8] + - 37 y[9] + 84 u[9]
   + - 42 y[10] + 794 u[10] + - 168 y[11] + 776 u[11]
   + - 90 y[12] + 18 u[12] + - 145 y[13] + 588 u[13]
   + - 55 y[14] + 908 u[14] + - 181 y[15] + 50 u[15]
   + - 150 y[16] + 562 u[16] + - 179 y[17] + 569 u[17]
   + - 1 y[18] + 555 u[18] + - 121 y[19] + 673 u[19] <= 3702
primal_lower42: - 19 y[0] + 545 u[0] + - 32 y[1] + 387 u[1]
   + - 7 y[2] + 973 u[2] + - 10 y[3] + 660 u[3] + - 25 y[4] + 923 u[4]
   + - 3 y[5] + 637 u[5] + - 8 y[6] + 868 u[6] + - 0 y[7] + 913 u[7]
   + - 39 y[8] + 229 u[8] + - 18 y[9] + 687 u[9]
   + - 42 y[10] + 187 u[10] + - 44 y[11] + 598 u[11]
   + - 39 y[12] + 102 u[12] + - 44 y[13] + 383 u[13]
   + - 37 y[14] + 597 u[14] + - 0 y[15] + 49 u[15]
   + - 14 y[16] + 14 u[16] + - 0 y[17] + 100 u[17]
   + - 2 y[18] + 467 u[18] + - 22 y[19] + 512 u[19] <= 973
primal_lower43: - 18 y[0] + 526 u[0] + - 31 y[1] + 452 u[1]
   + - 6 y[2] + 98 u[2] + - 11 y[3] + 173 u[3] + - 26 y[4] + 800 u[4]
   + - 30 y[5] + 182 u[5] + - 29 y[6] + 257 u[6]
   + - 27 y[7] + 762 u[7] + - 36 y[8] + 914 u[8]
   + - 12 y[9] + 288 u[9] + - 29 y[10] + 456 u[10]
   + - 17 y[11] + 71 u[11] + - 30 y[12] + 707 u[12]
   + - 15 y[13] + 160 u[13] + - 31 y[14] + 690 u[14]
   + - 4 y[15] + 810 u[15] + - 30 y[16] + 603 u[16]
   + - 24 y[17] + 805 u[17] + - 17 y[18] + 168 u[18]
   + - 11 y[19] + 377 u[19] <= 914
primal_lower44: - 46 y[0] + 12 u[0] + - 43 y[1] + 521 u[1]
   + - 40 y[2] + 917 u[2] + - 25 y[3] + 573 u[3]
   + - 43 y[4] + 255 u[4] + - 25 y[5] + 283 u[5]
   + - 12 y[6] + 404 u[6] + - 41 y[7] + 739 u[7]
   + - 19 y[8] + 233 u[8] + - 3 y[9] + 444 u[9]
   + - 15 y[10] + 738 u[10] + - 19 y[11] + 936 u[11]
   + - 0 y[12] + 818 u[12] + - 7 y[13] + 60 u[13]
   + - 2 y[14] + 796 u[14] + - 24 y[15] + 186 u[15]
   + - 27 y[16] + 10 u[16] + - 2 y[17] + 337 u[17]
   + - 5 y[18] + 227 u[18] + - 34 y[19] + 705 u[19] <= 936
primal_lower45: - 26 y[0] + 628 u[0] + - 18 y[1] + 810 u[1]
   + - 38 y[2] + 856 u[2] + - 16 y[3] + 43 u[3] + - 15 y[4] + 462 u[4]
   + - 17 y[5] + 676 u[5] + - 38 y[6] + 743 u[6] + - 3 y[7] + 280 u[7]
   + - 12 y[8] + 56 u[8] + - 27 y[9] + 670 u[9]
   + - 13 y[10] + 894 u[10] + - 14 y[11] + 405 u[11]
   + - 0 y[12] + 337 u[12] + - 45 y[13] + 942 u[13]
   + - 45 y[14] + 592 u[14] + - 24 y[15] + 368 u[15]
   + - 28 y[16] + 745 u[16] + - 25 y[17] + 643 u[17]
   + - 6 y[18] + 334 u[18] + - 15 y[19] + 335 u[19] <= 942
primal_lower46: - 137 y[0] + 101 u[0] + - 36 y[1] + 959 u[1]
   + - 48 y[2] + 297 u[2] + - 49 y[3] + 160 u[3]
   + - 120 y[4] + 823 u[4] + - 127 y[5] + 761 u[5]
   + - 68 y[6] + 440 u[6] + - 109 y[7] + 237 u[7]
   + - 157 y[8] + 89 u[8] + - 145 y[9] + 35 u[9]
   + - 131 y[10] + 751 u[10] + - 34 y[11] + 314 u[11]
   + - 121 y[12] + 978 u[12] + - 62 y[13] + 683 u[13]
   + - 127 y[14] + 441 u[14] + - 66 y[15] + 829 u[15]
   + - 159 y[16] + 850 u[16] + - 39 y[17] + 184 u[17]
   + - 97 y[18] + 743 u[18] + - 116 y[19] + 4 u[19] <= 3226
primal_lower47: - 63 y[0] + 294 u[0] + - 46 y[1] + 228 u[1]
   + - 85 y[2] + 666 u[2] + - 122 y[3] + 493 u[3]
   + - 88 y[4] + 840 u[4] + - 145 y[5] + 270 u[5]
   + - 161 y[6] + 545 u[6] + - 107 y[7] + 898 u[7]
   + - 58 y[8] + 434 u[8] + - 143 y[9] + 856 u[9]
   + - 44 y[10] + 40 u[10] + - 161 y[11] + 759 u[11]
   + - 72 y[12] + 995 u[12] + - 118 y[13] + 368 u[13]
   + - 44 y[14] + 778 u[14] + - 134 y[15] + 418 u[15]
   + - 90 y[16] + 539 u[16] + - 179 y[17] + 981 u[17]
   + - 40 y[18] + 16 u[18] + - 112 y[19] + 377 u[19] <= 3598
primal_lower48: - 20 y[0] + 871 u[0] + - 153 y[1] + 488 u[1]
   + - 97 y[2] + 200 u[2] + - 27 y[3] + 412 u[3]
   + - 48 y[4] + 626 u[4] + - 127 y[5] + 546 u[5]
   + - 42 y[6] + 783 u[6] + - 57 y[7] + 634 u[7]
   + - 66 y[8] + 700 u[8] + - 32 y[9] + 395 u[9]
   + - 12 y[10] + 517 u[10] + - 160 y[11] + 639 u[11]
   + - 155 y[12] + 117 u[12] + - 15 y[13] + 363 u[13]
   + - 10 y[14] + 351 u[14] + - 34 y[15] + 809 u[15]
   + - 140 y[16] + 253 u[16] + - 59 y[17] + 392 u[17]
   + - 2 y[18] + 94 u[18] + - 110 y[19] + 520 u[19] <= 3236
primal_lower49: - 12 y[0] + 669 u[0] + - 18 y[1] + 567 u[1]
   + - 19 y[2] + 953 u[2] + - 5 y[3] + 304 u[3] + - 15 y[4] + 295 u[4]
   + - 22 y[5] + 425 u[5] + - 4 y[6] + 472 u[6] + - 39 y[7] + 717 u[7]
   + - 42 y[8] + 825 u[8] + - 29 y[9] + 963 u[9]
   + - 23 y[10] + 311 u[10] + - 38 y[11] + 626 u[11]
   + - 11 y[12] + 250 u[12] + - 31 y[13] + 507 u[13]
   + - 13 y[14] + 137 u[14] + - 2 y[15] + 365 u[15]
   + - 8 y[16] + 202 u[16] + - 22 y[17] + 624 u[17]
   + - 18 y[18] + 223 u[18] + - 37 y[19] + 196 u[19] <= 963
primal_lower50: - 79 y[0] + 57 u[0] + - 127 y[1] + 10 u[1]
   + - 17 y[2] + 882 u[2] + - 27 y[3] + 462 u[3]
   + - 67 y[4] + 756 u[4] + - 44 y[5] + 444 u[5] + - 8 y[6] + 601 u[6]
   + - 119 y[7] + 156 u[7] + - 75 y[8] + 910 u[8]
   + - 12 y[9] + 221 u[9] + - 119 y[10] + 647 u[10]
   + - 9 y[11] + 841 u[11] + - 28 y[12] + 79 u[12]
   + - 32 y[13] + 453 u[13] + - 130 y[14] + 329 u[14]
   + - 107 y[15] + 235 u[15] + - 51 y[16] + 871 u[16]
   + - 56 y[17] + 434 u[17] + - 13 y[18] + 560 u[18]
   + - 149 y[19] + 234 u[19] <= 3060
primal_lower51: - 2 y[0] + 763 u[0] + - 33 y[1] + 557 u[1]
   + - 19 y[2] + 687 u[2] + - 41 y[3] + 846 u[3]
   + - 28 y[4] + 749 u[4] + - 46 y[5] + 647 u[5]
   + - 35 y[6] + 958 u[6] + - 1 y[7] + 203 u[7] + - 41 y[8] + 823 u[8]
   + - 19 y[9] + 369 u[9] + - 15 y[10] + 205 u[10]
   + - 24 y[11] + 648 u[11] + - 27 y[12] + 512 u[12]
   + - 10 y[13] + 297 u[13] + - 31 y[14] + 511 u[14]
   + - 43 y[15] + 75 u[15] + - 36 y[16] + 784 u[16]
   + - 39 y[17] + 574 u[17] + - 42 y[18] + 253 u[18]
   + - 2 y[19] + 554 u[19] <= 958
primal_lower52: - 42 y[0] + 602 u[0] + - 123 y[1] + 192 u[1]
   + - 99 y[2] + 46 u[2] + - 66 y[3] + 201 u[3]
   + - 126 y[4] + 332 u[4] + - 43 y[5] + 946 u[5]
   + - 60 y[6] + 661 u[6] + - 71 y[7] + 230 u[7]
   + - 139 y[8] + 782 u[8] + - 86 y[9] + 732 u[9]
   + - 41 y[10] + 44 u[10] + - 40 y[11] + 419 u[11]
   + - 59 y[12] + 631 u[12] + - 166 y[13] + 420 u[13]
   + - 10 y[14] + 990 u[14] + - 161 y[15] + 534 u[15]
   + - 115 y[16] + 327 u[16] + - 63 y[17] + 473 u[17]
   + - 16 y[18] + 988 u[18] + - 160 y[19] + 917 u[19] <= 3489
primal_lower53: - 35 y[0] + 101 u[0] + - 38 y[1] + 447 u[1]
   + - 26 y[2] + 881 u[2] + - 7 y[3] + 216 u[3] + - 10 y[4] + 999 u[4]
   + - 35 y[5] + 529 u[5] + - 1 y[6] + 280 u[6] + - 9 y[7] + 389 u[7]
   + - 46 y[8] + 177 u[8] + - 37 y[9] + 131 u[9]
   + - 22 y[10] + 295 u[10] + - 46 y[11] + 450 u[11]
   + - 24 y[12] + 106 u[12] + - 7 y[13] + 867 u[13]
   + - 21 y[14] + 865 u[14] + - 1 y[15] + 61 u[15]
   + - 36 y[16] + 106 u[16] + - 34 y[17] + 856 u[17]
   + - 13 y[18] + 631 u[18] + - 25 y[19] + 700 u[19] <= 999
primal_lower54: - 35 y[0] + 51 u[0] + - 93 y[1] + 141 u[1]
   + - 64 y[2] + 319 u[2] + - 71 y[3] + 646 u[3]
   + - 158 y[4] + 813 u[4] + - 138 y[5] + 959 u[5]
   + - 119 y[6] + 910 u[6] + - 11 y[7] + 635 u[7]
   + - 195 y[8] + 439 u[8] + - 114 y[9] + 969 u[9]
   + - 52 y[10] + 285 u[10] + - 113 y[11] + 872 u[11]
   + - 189 y[12] + 880 u[12] + - 82 y[13] + 233 u[13]
   + - 19 y[14] + 87 u[14] + - 79 y[15] + 899 u[15]
   + - 150 y[16] + 192 u[16] + - 167 y[17] + 886 u[17]
   + - 33 y[18] + 933 u[18] + - 66 y[19] + 562 u[19] <= 3903
primal_lower55: - 182 y[0] + 485 u[0] + - 159 y[1] + 350 u[1]
   + - 79 y[2] + 526 u[2] + - 110 y[3] + 874 u[3]
   + - 157 y[4] + 856 u[4] + - 44 y[5] + 824 u[5]
   + - 55 y[6] + 429 u[6] + - 27 y[7] + 392 u[7]
   + - 176 y[8] + 706 u[8] + - 83 y[9] + 393 u[9]
   + - 24 y[10] + 387 u[10] + - 45 y[11] + 805 u[11]
   + - 179 y[12] + 491 u[12] + - 13 y[13] + 41 u[13]
   + - 162 y[14] + 381 u[14] + - 8 y[15] + 951 u[15]
   + - 58 y[16] + 275 u[16] + - 71 y[17] + 846 u[17]
   + - 133 y[18] + 268 u[18] + - 67 y[19] + 910 u[19] <= 3730
primal_lower56: - 40 y[0] + 578 u[0] + - 40 y[1] + 384 u[1]
   + - 20 y[2] + 366 u[2] + - 3 y[3] + 465 u[3] + - 2 y[4] + 500 u[4]
   + - 29 y[5] + 90 u[5] + - 38 y[6] + 309 u[6] + - 6 y[7] + 902 u[7]
   + - 22 y[8] + 630 u[8] + - 15 y[9] + 708 u[9]
   + - 6 y[10] + 148 u[10] + - 26 y[11] + 235 u[11]
   + - 41 y[12] + 39 u[12] + - 22 y[13] + 820 u[13]
   + - 23 y[14] + 830 u[14] + - 32 y[15] + 414 u[15]
   + - 6 y[16] + 95 u[16] + - 27 y[17] + 865 u[17]
   + - 7 y[18] + 468 u[18] + - 11 y[19] + 237 u[19] <= 902
primal_lower57: - 35 y[0] + 942 u[0] + - 34 y[1] + 212 u[1]
   + - 40 y[2] + 426 u[2] + - 12 y[3] + 365 u[3]
   + - 43 y[4] + 384 u[4] + - 20 y[5] + 558 u[5]
   + - 35 y[6] + 897 u[6] + - 43 y[7] + 898 u[7] + - 44 y[8] + 82 u[8]
   + - 46 y[9] + 528 u[9] + - 16 y[10] + 48 u[10]
   + - 36 y[11] + 239 u[11] + - 30 y[12] + 211 u[12]
   + - 10 y[13] + 424 u[13] + - 8 y[14] + 122 u[14]
   + - 9 y[15] + 474 u[15] + - 46 y[16] + 771 u[16]
   + - 18 y[17] + 53 u[17] + - 11 y[18] + 816 u[18]
   + - 9 y[19] + 425 u[19] <= 942
primal_lower58: - 33 y[0] + 384 u[0] + - 25 y[1] + 789 u[1]
   + - 25 y[2] + 657 u[2] + - 33 y[3] + 921 u[3] + - 3 y[4] + 635 u[4]
   + - 9 y[5] + 503 u[5] + - 19 y[6] + 416 u[6] + - 6 y[7] + 879 u[7]
   + - 45 y[8] + 493 u[8] + - 41 y[9] + 928 u[9]
   + - 7 y[10] + 694 u[10] + - 25 y[11] + 484 u[11]
   + - 19 y[12] + 190 u[12] + - 42 y[13] + 416 u[13]
   + - 24 y[14] + 752 u[14] + - 45 y[15] + 182 u[15]
   + - 3 y[16] + 222 u[16] + - 16 y[17] + 709 u[17]
   + - 19 y[18] + 95 u[18] + - 7 y[19] + 565 u[19] <= 928
primal_lower59: - 75 y[0] + 519 u[0] + - 18 y[1] + 489 u[1]
   + - 3 y[2] + 251 u[2] + - 66 y[3] + 762 u[3] + - 14 y[4] + 241 u[4]
   + - 102 y[5] + 747 u[5] + - 31 y[6] + 122 u[6]
   + - 60 y[7] + 55 u[7] + - 43 y[8] + 211 u[8]
   + - 129 y[9] + 613 u[9] + - 111 y[10] + 185 u[10]
   + - 41 y[11] + 516 u[11] + - 87 y[12] + 964 u[12]
   + - 66 y[13] + 53 u[13] + - 81 y[14] + 963 u[14]
   + - 111 y[15] + 231 u[15] + - 39 y[16] + 28 u[16]
   + - 110 y[17] + 394 u[17] + - 99 y[18] + 17 u[18]
   + - 49 y[19] + 886 u[19] <= 2749
primal_lower60: - 5 y[0] + 162 u[0] + - 150 y[1] + 952 u[1]
   + - 137 y[2] + 446 u[2] + - 32 y[3] + 897 u[3]
   + - 106 y[4] + 700 u[4] + - 143 y[5] + 530 u[5]
   + - 104 y[6] + 293 u[6] + - 61 y[7] + 734 u[7]
   + - 55 y[8] + 686 u[8] + - 3 y[9] + 228 u[9]
   + - 169 y[10] + 492 u[10] + - 2 y[11] + 699 u[11]
   + - 31 y[12] + 495 u[12] + - 26 y[13] + 228 u[13]
   + - 116 y[14] + 582 u[14] + - 59 y[15] + 174 u[15]
   + - 37 y[16] + 351 u[16] + - 82 y[17] + 369 u[17]
   + - 2 y[18] + 964 u[18] + - 21 y[19] + 637 u[19] <= 3539
primal_lower61: - 32 y[0] + 348 u[0] + - 2 y[1] + 833 u[1]
   + - 0 y[2] + 69 u[2] + - 35 y[3] + 661 u[3] + - 15 y[4] + 735 u[4]
   + - 47 y[5] + 51 u[5] + - 8 y[6] + 980 u[6] + - 25 y[7] + 171 u[7]
   + - 15 y[8] + 177 u[8] + - 32 y[9] + 548 u[9]
   + - 3 y[10] + 426 u[10] + - 19 y[11] + 720 u[11]
   + - 2 y[12] + 642 u[12] + - 39 y[13] + 772 u[13]
   + - 33 y[14] + 372 u[14] + - 16 y[15] + 314 u[15]
   + - 20 y[16] + 34 u[16] + - 23 y[17] + 761 u[17]
   + - 24 y[18] + 531 u[18] + - 39 y[19] + 49 u[19] <= 980
primal_lower62: - 143 y[0] + 909 u[0] + - 45 y[1] + 534 u[1]
   + - 46 y[2] + 54 u[2] + - 18 y[3] + 898 u[3]
   + - 106 y[4] + 120 u[4] + - 116 y[5] + 152 u[5]
   + - 56 y[6] + 125 u[6] + - 51 y[7] + 328 u[7]
   + - 30 y[8] + 530 u[8] + - 45 y[9] + 337 u[9]
   + - 33 y[10] + 835 u[10] + - 143 y[11] + 477 u[11]
   + - 71 y[12] + 307 u[12] + - 93 y[13] + 681 u[13]
   + - 81 y[14] + 277 u[14] + - 53 y[15] + 303 u[15]
   + - 88 y[16] + 483 u[16] + - 120 y[17] + 334 u[17]
   + - 102 y[18] + 652 u[18] + - 76 y[19] + 334 u[19] <= 2890
primal_lower63: - 123 y[0] + 248 u[0] + - 91 y[1] + 261 u[1]
   + - 43 y[2] + 833 u[2] + - 191 y[3] + 881 u[3]
   + - 74 y[4] + 467 u[4] + - 173 y[5] + 471 u[5]
   + - 78 y[6] + 416 u[6] + - 180 y[7] + 943 u[7]
   + - 134 y[8] + 789 u[8] + - 141 y[9] + 976 u[9]
   + - 77 y[10] + 782 u[10] + - 101 y[11] + 444 u[11]
   + - 148 y[12] + 478 u[12] + - 20 y[13] + 224 u[13]
   + - 52 y[14] + 640 u[14] + - 184 y[15] + 670 u[15]
   + - 57 y[16] + 878 u[16] + - 161 y[17] + 725 u[17]
   + - 91 y[18] + 223 u[18] + - 56 y[19] + 189 u[19] <= 3846
primal_lower64: - 28 y[0] + 80 u[0] + - 47 y[1] + 302 u[1]
   + - 1 y[2] + 620 u[2] + - 4 y[3] + 879 u[3] + - 47 y[4] + 314 u[4]
   + - 33 y[5] + 904 u[5] + - 34 y[6] + 891 u[6]
   + - 35 y[7] + 628 u[7] + - 24 y[8] + 852 u[8]
   + - 15 y[9] + 370 u[9] + - 2 y[10] + 162 u[10]
   + - 34 y[11] + 257 u[11] + - 16 y[12] + 997 u[12]
   + - 36 y[13] + 290 u[13] + - 40 y[14] + 620 u[14]
   + - 33 y[15] + 404 u[15] + - 21 y[16] + 917 u[16]
   + - 45 y[17] + 759 u[17] + - 1 y[18] + 978 u[18]
   + - 48 y[19] + 307 u[19] <= 997
primal_lower65: - 138 y[0] + 898 u[0] + - 121 y[1] + 448 u[1]
   + - 131 y[2] + 54 u[2] + - 66 y[3] + 337 u[3] + - 2 y[4] + 356 u[4]
   + - 138 y[5] + 274 u[5] + - 112 y[6] + 725 u[6]
   + - 69 y[7] + 38 u[7] + - 96 y[8] + 566 u[8] + - 49 y[9] + 956 u[9]
   + - 155 y[10] + 484 u[10] + - 117 y[11] + 147 u[11]
   + - 155 y[12] + 447 u[12] + - 135 y[13] + 732 u[13]
   + - 67 y[14] + 966 u[14] + - 12 y[15] + 270 u[15]
   + - 15 y[16] + 447 u[16] + - 62 y[17] + 569 u[17]
   + - 114 y[18] + 388 u[18] + - 66 y[19] + 693 u[19] <= 3265
primal_lower66: - 123 y[0] + 481 u[0] + - 130 y[1] + 642 u[1]
   + - 103 y[2] + 490 u[2] + - 9 y[3] + 990 u[3]
   + - 93 y[4] + 284 u[4] + - 147 y[5] + 172 u[5]
   + - 97 y[6] + 769 u[6] + - 67 y[7] + 156 u[7]
   + - 148 y[8] + 542 u[8] + - 85 y[9] + 701 u[9]
   + - 61 y[10] + 71 u[10] + - 113 y[11] + 769 u[11]
   + - 69 y[12] + 735 u[12] + - 122 y[13] + 557 u[13]
   + - 110 y[14] + 825 u[14] + - 152 y[15] + 139 u[15]
   + - 102 y[16] + 855 u[16] + - 155 y[17] + 882 u[17]
   + - 72 y[18] + 936 u[18] + - 89 y[19] + 554 u[19] <= 3850
primal_lower67: - 4 y[0] + 258 u[0] + - 31 y[1] + 456 u[1]
   + - 42 y[2] + 278 u[2] + - 19 y[3] + 409 u[3] + - 6 y[4] + 236 u[4]
   + - 46 y[5] + 530 u[5] + - 33 y[6] + 517 u[6]
   + - 11 y[7] + 926 u[7] + - 11 y[8] + 918 u[8]
   + - 45 y[9] + 412 u[9] + - 10 y[10] + 748 u[10]
   + - 27 y[11] + 955 u[11] + - 47 y[12] + 399 u[12]
   + - 11 y[13] + 580 u[13] + - 22 y[14] + 70 u[14]
   + - 19 y[15] + 790 u[15] + - 20 y[16] + 167 u[16]
   + - 19 y[17] + 913 u[17] + - 4 y[18] + 308 u[18]
   + - 40 y[19] + 229 u[19] <= 955
primal_lower68: - 14 y[0] + 213 u[0] + - 26 y[1] + 287 u[1]
   + - 14 y[2] + 953 u[2] + - 25 y[3] + 336 u[3]
   + - 24 y[4] + 303 u[4] + - 18 y[5] + 913 u[5] + - 5 y[6] + 992 u[6]
   + - 36 y[7] + 813 u[7] + - 8 y[8] + 417 u[8] + - 46 y[9] + 51 u[9]
   + - 28 y[10] + 855 u[10] + - 12 y[11] + 90 u[11]
   + - 17 y[12] + 298 u[12] + - 28 y[13] + 947 u[13]
   + - 39 y[14] + 801 u[14] + - 26 y[15] + 245 u[15]
   + - 20 y[16] + 954 u[16] + - 35 y[17] + 40 u[17]
   + - 18 y[18] + 343 u[18] + - 35 y[19] + 356 u[19] <= 992
primal_lower69: - 162 y[0] + 874 u[0] + - 117 y[1] + 823 u[1]
   + - 64 y[2] + 435 u[2] + - 146 y[3] + 59 u[3]
   + - 101 y[4] + 925 u[4] + - 87 y[5] + 273 u[5]
   + - 49 y[6] + 826 u[6] + - 160 y[7] + 689 u[7]
   + - 68 y[8] + 951 u[8] + - 65 y[9] + 218 u[9]
   + - 148 y[10] + 96 u[10] + - 101 y[11] + 982 u[11]
   + - 164 y[12] + 928 u[12] + - 138 y[13] + 466 u[13]
   + - 70 y[14] + 770 u[14] + - 157 y[15] + 776 u[15]
   + - 166 y[16] + 968 u[16] + - 109 y[17] + 47 u[17]
   + - 116 y[18] + 73 u[18] + - 31 y[19] + 519 u[19] <= 3899
primal_lower70: - 14 y[0] + 295 u[0] + - 46 y[1] + 344 u[1]
   + - 14 y[2] + 544 u[2] + - 35 y[3] + 876 u[3]
   + - 37 y[4] + 850 u[4] + - 45 y[5] + 370 u[5] + - 0 y[6] + 559 u[6]
   + - 21 y[7] + 866 u[7] + - 6 y[8] + 756 u[8] + - 2 y[9] + 91 u[9]
   + - 29 y[10] + 973 u[10] + - 42 y[11] + 663 u[11]
   + - 35 y[12] + 261 u[12] + - 20 y[13] + 891 u[13]
   + - 42 y[14] + 943 u[14] + - 38 y[15] + 857 u[15]
   + - 15 y[16] + 325 u[16] + - 38 y[17] + 24 u[17]
   + - 44 y[18] + 590 u[18] + - 15 y[19] + 656 u[19] <= 973
primal_lower71: - 24 y[0] + 555 u[0] + - 39 y[1] + 796 u[1]
   + - 8 y[2] + 236 u[2] + - 38 y[3] + 992 u[3] + - 29 y[4] + 766 u[4]
   + - 44 y[5] + 862 u[5] + - 23 y[6] + 179 u[6] + - 8 y[7] + 278 u[7]
   + - 20 y[8] + 408 u[8] + - 11 y[9] + 463 u[9]
   + - 32 y[10] + 89 u[10] + - 6 y[11] + 491 u[11]
   + - 28 y[12] + 993 u[12] + - 8 y[13] + 799 u[13]
   + - 41 y[14] + 115 u[14] + - 46 y[15] + 13 u[15]
   + - 21 y[16] + 985 u[16] + - 14 y[17] + 868 u[17]
   + - 40 y[18] + 354 u[18] + - 31 y[19] + 468 u[19] <= 993
primal_lower72: - 78 y[0] + 841 u[0] + - 78 y[1] + 314 u[1]
   + - 129 y[2] + 210 u[2] + - 146 y[3] + 438 u[3]
   + - 75 y[4] + 588 u[4] + - 41 y[5] + 276 u[5]
   + - 18 y[6] + 521 u[6] + - 62 y[7] + 396 u[7]
   + - 115 y[8] + 182 u[8] + - 118 y[9] + 589 u[9]
   + - 39 y[10] + 927 u[10] + - 66 y[11] + 497 u[11]
   + - 117 y[12] + 215 u[12] + - 62 y[13] + 461 u[13]
   + - 120 y[14] + 81 u[14] + - 24 y[15] + 907 u[15]
   + - 82 y[16] + 239 u[16] + - 38 y[17] + 58 u[17]
   + - 40 y[18] + 896 u[18] + - 56 y[19] + 330 u[19] <= 2988
primal_lower73: - 9 y[0] + 228 u[0] + - 24 y[1] + 506 u[1]
   + - 54 y[2] + 664 u[2] + - 90 y[3] + 67 u[3] + - 13 y[4] + 318 u[4]
   + - 39 y[5] + 876 u[5] + - 129 y[6] + 823 u[6]
   + - 104 y[7] + 784 u[7] + - 118 y[8] + 432 u[8]
   + - 110 y[9] + 438 u[9] + - 106 y[10] + 46 u[10]
   + - 94 y[11] + 149 u[11] + - 48 y[12] + 137 u[12]
   + - 135 y[13] + 470 u[13] + - 10 y[14] + 992 u[14]
   + - 30 y[15] + 416 u[15] + - 4 y[16] + 745 u[16]
   + - 89 y[17] + 59 u[17] + - 109 y[18] + 46 u[18]
   + - 6 y[19] + 471 u[19] <= 2889
primal_lower74: - 25 y[0] + 272 u[0] + - 33 y[1] + 981 u[1]
   + - 0 y[2] + 961 u[2] + - 22 y[3] + 625 u[3] + - 34 y[4] + 259 u[4]
   + - 2 y[5] + 735 u[5] + - 20 y[6] + 272 u[6] + - 30 y[7] + 551 u[7]
   + - 40 y[8] + 285 u[8] + - 41 y[9] + 648 u[9]
   + - 46 y[10] + 22 u[10] + - 40 y[11] + 372 u[11]
   + - 11 y[12] + 446 u[12] + - 11 y[13] + 936 u[13]
   + - 30 y[14] + 8 u[14] + - 47 y[15] + 334 u[15]
   + - 0 y[16] + 158 u[16] + - 20 y[17] + 5 u[17]
   + - 12 y[18] + 319 u[18] + - 27 y[19] + 533 u[19] <= 981
primal_lower75: - 88 y[0] + 85 u[0] + - 124 y[1] + 454 u[1]
   + - 112 y[2] + 718 u[2] + - 26 y[3] + 706 u[3]
   + - 95 y[4] + 128 u[4] + - 109 y[5] + 160 u[5]
   + - 96 y[6] + 485 u[6] + - 58 y[7] + 728 u[7]
   + - 79 y[8] + 106 u[8] + - 156 y[9] + 737 u[9]
   + - 90 y[10] + 403 u[10] + - 118 y[11] + 845 u[11]
   + - 131 y[12] + 499 u[12] + - 99 y[13] + 217 u[13]
   + - 157 y[14] + 837 u[14] + - 77 y[15] + 959 u[15]
   + - 46 y[16] + 259 u[16] + - 34 y[17] + 814 u[17]
   + - 17 y[18] + 772 u[18] + - 46 y[19] + 38 u[19] <= 3316
primal_lower76: - 154 y[0] + 936 u[0] + - 58 y[1] + 77 u[1]
   + - 166 y[2] + 585 u[2] + - 75 y[3] + 281 u[3]
   + - 168 y[4] + 643 u[4] + - 167 y[5] + 599 u[5]
   + - 128 y[6] + 352 u[6] + - 67 y[7] + 879 u[7]
   + - 72 y[8] + 909 u[8] + - 35 y[9] + 608 u[9]
   + - 93 y[10] + 446 u[10] + - 67 y[11] + 708 u[11]
   + - 91 y[12] + 118 u[12] + - 2 y[13] + 928 u[13]
   + - 14 y[14] + 608 u[14] + - 114 y[15] + 430 u[15]
   + - 118 y[16] + 830 u[16] + - 112 y[17] + 237 u[17]
   + - 89 y[18] + 551 u[18] + - 76 y[19] + 21 u[19] <= 3582
primal_lower77: - 44 y[0] + 802 u[0] + - 12 y[1] + 704 u[1]
   + - 5 y[2] + 366 u[2] + - 34 y[3] + 193 u[3] + - 3 y[4] + 884 u[4]
   + - 5 y[5] + 50 u[5] + - 30 y[6] + 373 u[6] + - 41 y[7] + 214 u[7]
   + - 22 y[8] + 766 u[8] + - 31 y[9] + 364 u[9]
   + - 25 y[10] + 140 u[10] + - 9 y[11] + 515 u[11]
   + - 42 y[12] + 15 u[12] + - 1 y[13] + 212 u[13]
   + - 40 y[14] + 894 u[14] + - 26 y[15] + 878 u[15]
   + - 41 y[16] + 159 u[16] + - 19 y[17] + 601 u[17]
   + - 1 y[18] + 324 u[18] + - 40 y[19] + 181 u[19] <= 894
primal_lower78: - 3 y[0] + 971 u[0] + - 41 y[1] + 372 u[1]
   + - 17 y[2] + 108 u[2] + - 25 y[3] + 120 u[3]
   + - 83 y[4] + 630 u[4] + - 99 y[5] + 6 u[5] + - 107 y[6] + 67 u[6]
   + - 96 y[7] + 6 u[7] + - 12 y[8] + 976 u[8] + - 139 y[9] + 535 u[9]
   + - 71 y[10] + 657 u[10] + - 120 y[11] + 267 u[11]
   + - 58 y[12] + 201 u[12] + - 83 y[13] + 223 u[13]
   + - 67 y[14] + 779 u[14] + - 101 y[15] + 669 u[15]
   + - 89 y[16] + 449 u[16] + - 15 y[17] + 940 u[17]
   + - 67 y[18] + 138 u[18] + - 129 y[19] + 340 u[19] <= 2818
primal_lower79: - 130 y[0] + 265 u[0] + - 82 y[1] + 458 u[1]
   + - 80 y[2] + 458 u[2] + - 67 y[3] + 782 u[3]
   + - 23 y[4] + 684 u[4] + - 100 y[5] + 548 u[5]
   + - 95 y[6] + 361 u[6] + - 124 y[7] + 508 u[7]
   + - 42 y[8] + 182 u[8] + - 63 y[9] + 485 u[9]
   + - 65 y[10] + 559 u[10] + - 32 y[11] + 465 u[11]
   + - 113 y[12] + 647 u[12] + - 82 y[13] + 133 u[13]
   + - 79 y[14] + 841 u[14] + - 134 y[15] + 507 u[15]
   + - 114 y[16] + 63 u[16] + - 33 y[17] + 538 u[17]
   + - 52 y[18] + 448 u[18] + - 62 y[19] + 306 u[19] <= 3079
primal_lower80: - 84 y[0] + 378 u[0] + - 96 y[1] + 136 u[1]
   + - 37 y[2] + 478 u[2] + - 67 y[3] + 913 u[3]
   + - 27 y[4] + 300 u[4] + - 26 y[5] + 154 u[5]
   + - 57 y[6] + 701 u[6] + - 57 y[7] + 382 u[7]
   + - 112 y[8] + 46 u[8] + - 0 y[9] + 444 u[9]
   + - 60 y[10] + 196 u[10] + - 125 y[11] + 3 u[11]
   + - 76 y[12] + 391 u[12] + - 25 y[13] + 460 u[13]
   + - 96 y[14] + 566 u[14] + - 84 y[15] + 806 u[15]
   + - 17 y[16] + 335 u[16] + - 7 y[17] + 521 u[17]
   + - 42 y[18] + 260 u[18] + - 109 y[19] + 885 u[19] <= 2785
primal_lower81: - 45 y[0] + 392 u[0] + - 134 y[1] + 269 u[1]
   + - 96 y[2] + 257 u[2] + - 42 y[3] + 129 u[3]
   + - 46 y[4] + 531 u[4] + - 36 y[5] + 831 u[5]
   + - 124 y[6] + 40 u[6] + - 16 y[7] + 519 u[7]
   + - 25 y[8] + 925 u[8] + - 17 y[9] + 64 u[9]
   + - 31 y[10] + 806 u[10] + - 62 y[11] + 164 u[11]
   + - 71 y[12] + 542 u[12] + - 68 y[13] + 736 u[13]
   + - 14 y[14] + 32 u[14] + - 42 y[15] + 830 u[15]
   + - 128 y[16] + 222 u[16] + - 80 y[17] + 389 u[17]
   + - 121 y[18] + 71 u[18] + - 48 y[19] + 685 u[19] <= 2811
primal_lower82: - 15 y[0] + 499 u[0] + - 24 y[1] + 189 u[1]
   + - 15 y[2] + 703 u[2] + - 16 y[3] + 910 u[3] + - 2 y[4] + 381 u[4]
   + - 15 y[5] + 207 u[5] + - 38 y[6] + 14 u[6] + - 44 y[7] + 475 u[7]
   + - 28 y[8] + 735 u[8] + - 36 y[9] + 665 u[9]
   + - 42 y[10] + 941 u[10] + - 17 y[11] + 920 u[11]
   + - 4 y[12] + 424 u[12] + - 19 y[13] + 665 u[13]
   + - 18 y[14] + 79 u[14] + - 39 y[15] + 403 u[15]
   + - 11 y[16] + 112 u[16] + - 40 y[17] + 526 u[17]
   + - 20 y[18] + 821 u[18] + - 22 y[19] + 58 u[19] <= 941
primal_lower83: - 88 y[0] + 957 u[0] + - 113 y[1] + 431 u[1]
   + - 91 y[2] + 913 u[2] + - 13 y[3] + 224 u[3]
   + - 77 y[4] + 463 u[4] + - 138 y[5] + 17 u[5] + - 8 y[6] + 408 u[6]
   + - 46 y[7] + 413 u[7] + - 79 y[8] + 641 u[8]
   + - 28 y[9] + 403 u[9] + - 3 y[10] + 487 u[10]
   + - 93 y[11] + 122 u[11] + - 101 y[12] + 954 u[12]
   + - 133 y[13] + 195 u[13] + - 24 y[14] + 433 u[14]
   + - 141 y[15] + 909 u[15] + - 53 y[16] + 466 u[16]
   + - 97 y[17] + 368 u[17] + - 64 y[18] + 263 u[18]
   + - 83 y[19] + 572 u[19] <= 3213
primal_lower84: - 46 y[0] + 60 u[0] + - 34 y[1] + 1 u[1]
   + - 7 y[2] + 453 u[2] + - 18 y[3] + 357 u[3] + - 22 y[4] + 199 u[4]
   + - 2 y[5] + 867 u[5] + - 21 y[6] + 972 u[6] + - 34 y[7] + 163 u[7]
   + - 3 y[8] + 857 u[8] + - 22 y[9] + 28 u[9] + - 5 y[10] + 842 u[10]
   + - 39 y[11] + 496 u[11] + - 42 y[12] + 330 u[12]
   + - 6 y[13] + 644 u[13] + - 7 y[14] + 668 u[14]
   + - 0 y[15] + 266 u[15] + - 28 y[16] + 954 u[16]
   + - 28 y[17] + 97 u[17] + - 2 y[18] + 59 u[18]
   + - 18 y[19] + 649 u[19] <= 972
primal_lower85: - 155 y[0] + 631 u[0] + - 154 y[1] + 281 u[1]
   + - 137 y[2] + 467 u[2] + - 41 y[3] + 250 u[3]
   + - 152 y[4] + 801 u[4] + - 136 y[5] + 907 u[5]
   + - 169 y[6] + 706 u[6] + - 178 y[7] + 39 u[7]
   + - 185 y[8] + 75 u[8] + - 117 y[9] + 933 u[9]
   + - 114 y[10] + 657 u[10] + - 147 y[11] + 588 u[11]
   + - 154 y[12] + 820 u[12] + - 192 y[13] + 965 u[13]
   + - 150 y[14] + 315 u[14] + - 151 y[15] + 831 u[15]
   + - 69 y[16] + 596 u[16] + - 193 y[17] + 962 u[17]
   + - 144 y[18] + 201 u[18] + - 104 y[19] + 622 u[19] <= 3882
primal_lower86: - 36 y[0] + 203 u[0] + - 2 y[1] + 980 u[1]
   + - 33 y[2] + 932 u[2] + - 6 y[3] + 928 u[3] + - 19 y[4] + 846 u[4]
   + - 40 y[5] + 606 u[5] + - 24 y[6] + 267 u[6]
   + - 31 y[7] + 414 u[7] + - 47 y[8] + 1000 u[8]
   + - 14 y[9] + 455 u[9] + - 11 y[10] + 321 u[10]
   + - 7 y[11] + 403 u[11] + - 8 y[12] + 9 u[12]
   + - 2 y[13] + 71 u[13] + - 28 y[14] + 811 u[14]
   + - 45 y[15] + 325 u[15] + - 45 y[16] + 417 u[16]
   + - 0 y[17] + 868 u[17] + - 12 y[18] + 226 u[18]
   + - 34 y[19] + 180 u[19] <= 1000
primal_lower87: - 13 y[0] + 546 u[0] + - 26 y[1] + 952 u[1]
   + - 13 y[2] + 582 u[2] + - 29 y[3] + 897 u[3]
   + - 39 y[4] + 196 u[4] + - 23 y[5] + 562 u[5]
   + - 31 y[6] + 485 u[6] + - 17 y[7] + 286 u[7]
   + - 35 y[8] + 334 u[8] + - 7 y[9] + 364 u[9]
   + - 39 y[10] + 924 u[10] + - 42 y[11] + 99 u[11]
   + - 18 y[12] + 239 u[12] + - 5 y[13] + 764 u[13]
   + - 6 y[14] + 926 u[14] + - 37 y[15] + 86 u[15]
   + - 36 y[16] + 719 u[16] + - 15 y[17] + 793 u[17]
   + - 11 y[18] + 820 u[18] + - 46 y[19] + 869 u[19] <= 952
primal_lower88: - 34 y[0] + 430 u[0] + - 74 y[1] + 100 u[1]
   + - 72 y[2] + 122 u[2] + - 90 y[3] + 29 u[3]
   + - 146 y[4] + 928 u[4] + - 46 y[5] + 486 u[5]
   + - 67 y[6] + 513 u[6] + - 151 y[7] + 618 u[7]
   + - 91 y[8] + 794 u[8] + - 116 y[9] + 504 u[9]
   + - 139 y[10] + 776 u[10] + - 72 y[11] + 503 u[11]
   + - 127 y[12] + 171 u[12] + - 17 y[13] + 912 u[13]
   + - 124 y[14] + 90 u[14] + - 49 y[15] + 938 u[15]
   + - 73 y[16] + 611 u[16] + - 4 y[17] + 61 u[17]
   + - 117 y[18] + 304 u[18] + - 132 y[19] + 369 u[19] <= 3086
primal_lower89: - 87 y[0] + 779 u[0] + - 89 y[1] + 60 u[1]
   + - 168 y[2] + 60 u[2] + - 54 y[3] + 216 u[3]
   + - 143 y[4] + 870 u[4] + - 120 y[5] + 950 u[5]
   + - 117 y[6] + 995 u[6] + - 153 y[7] + 398 u[7]
   + - 44 y[8] + 224 u[8] + - 3 y[9] + 199 u[9]
   + - 34 y[10] + 577 u[10] + - 140 y[11] + 771 u[11]
   + - 137 y[12] + 833 u[12] + - 28 y[13] + 999 u[13]
   + - 79 y[14] + 243 u[14] + - 4 y[15] + 253 u[15]
   + - 58 y[16] + 377 u[16] + - 70 y[17] + 60 u[17]
   + - 71 y[18] + 418 u[18] + - 56 y[19] + 828 u[19] <= 3370
primal_lower90: - 14 y[0] + 437 u[0] + - 102 y[1] + 78 u[1]
   + - 15 y[2] + 246 u[2] + - 139 y[3] + 834 u[3]
   + - 19 y[4] + 792 u[4] + - 130 y[5] + 536 u[5]
   + - 97 y[6] + 717 u[6] + - 161 y[7] + 48 u[7]
   + - 92 y[8] + 970 u[8] + - 105 y[9] + 257 u[9]
   + - 178 y[10] + 923 u[10] + - 178 y[11] + 109 u[11]
   + - 20 y[12] + 771 u[12] + - 27 y[13] + 889 u[13]
   + - 14 y[14] + 21 u[14] + - 82 y[15] + 383 u[15]
   + - 9 y[16] + 923 u[16] + - 177 y[17] + 518 u[17]
   + - 80 y[18] + 964 u[18] + - 99 y[19] + 486 u[19] <= 3634
primal_lower91: - 92 y[0] + 244 u[0] + - 111 y[1] + 962 u[1]
   + - 117 y[2] + 576 u[2] + - 82 y[3] + 411 u[3]
   + - 141 y[4] + 822 u[4] + - 10 y[5] + 948 u[5]
   + - 98 y[6] + 31 u[6] + - 45 y[7] + 968 u[7]
   + - 132 y[8] + 520 u[8] + - 37 y[9] + 742 u[9]
   + - 19 y[10] + 846 u[10] + - 7 y[11] + 885 u[11]
   + - 78 y[12] + 153 u[12] + - 99 y[13] + 510 u[13]
   + - 143 y[14] + 136 u[14] + - 134 y[15] + 392 u[15]
   + - 135 y[16] + 9 u[16] + - 130 y[17] + 211 u[17]
   + - 171 y[18] + 958 u[18] + - 118 y[19] + 687 u[19] <= 3670
primal_lower92: - 92 y[0] + 90 u[0] + - 14 y[1] + 352 u[1]
   + - 44 y[2] + 942 u[2] + - 68 y[3] + 305 u[3]
   + - 79 y[4] + 444 u[4] + - 109 y[5] + 506 u[5]
   + - 56 y[6] + 333 u[6] + - 143 y[7] + 270 u[7]
   + - 140 y[8] + 750 u[8] + - 33 y[9] + 36 u[9]
   + - 55 y[10] + 452 u[10] + - 127 y[11] + 523 u[11]
   + - 61 y[12] + 319 u[12] + - 150 y[13] + 444 u[13]
   + - 149 y[14] + 326 u[14] + - 129 y[15] + 462 u[15]
   + - 0 y[16] + 631 u[16] + - 88 y[17] + 985 u[17]
   + - 147 y[18] + 572 u[18] + - 130 y[19] + 373 u[19] <= 3038
primal_lower93: - 121 y[0] + 883 u[0] + - 64 y[1] + 564 u[1]
   + - 39 y[2] + 260 u[2] + - 79 y[3] + 624 u[3]
   + - 79 y[4] + 598 u[4] + - 105 y[5] + 470 u[5]
   + - 110 y[6] + 443 u[6] + - 1 y[7] + 286 u[7]
   + - 63 y[8] + 200 u[8] + - 91 y[9] + 63 u[9]
   + - 5 y[10] + 377 u[10] + - 34 y[11] + 179 u[11]
   + - 119 y[12] + 241 u[12] + - 37 y[13] + 647 u[13]
   + - 45 y[14] + 435 u[14] + - 103 y[15] + 469 u[15]
   + - 124 y[16] + 233 u[16] + - 29 y[17] + 244 u[17]
   + - 64 y[18] + 562 u[18] + - 133 y[19] + 476 u[19] <= 2751
primal_lower94: - 37 y[0] + 29 u[0] + - 33 y[1] + 823 u[1]
   + - 35 y[2] + 161 u[2] + - 37 y[3] + 880 u[3]
   + - 46 y[4] + 647 u[4] + - 34 y[5] + 745 u[5]
   + - 17 y[6] + 320 u[6] + - 40 y[7] + 989 u[7]
   + - 47 y[8] + 497 u[8] + - 43 y[9] + 147 u[9]
   + - 21 y[10] + 887 u[10] + - 1 y[11] + 434 u[11]
   + - 44 y[12] + 338 u[12] + - 8 y[13] + 547 u[13]
   + - 48 y[14] + 177 u[14] + - 25 y[15] + 917 u[15]
   + - 8 y[16] + 594 u[16] + - 38 y[17] + 512 u[17]
   + - 26 y[18] + 127 u[18] + - 14 y[19] + 316 u[19] <= 989
primal_lower95: - 20 y[0] + 762 u[0] + - 24 y[1] + 983 u[1]
   + - 144 y[2] + 947 u[2] + - 91 y[3] + 67 u[3]
   + - 88 y[4] + 685 u[4] + - 170 y[5] + 577 u[5]
   + - 160 y[6] + 602 u[6] + - 81 y[7] + 809 u[7]
   + - 137 y[8] + 255 u[8] + - 153 y[9] + 786 u[9]
   + - 71 y[10] + 784 u[10] + - 25 y[11] + 358 u[11]
   + - 177 y[12] + 640 u[12] + - 44 y[13] + 442 u[13]
   + - 179 y[14] + 954 u[14] + - 44 y[15] + 664 u[15]
   + - 140 y[16] + 24 u[16] + - 15 y[17] + 159 u[17]
   + - 91 y[18] + 105 u[18] + - 122 y[19] + 703 u[19] <= 3768
primal_lower96: - 37 y[0] + 729 u[0] + - 18 y[1] + 986 u[1]
   + - 35 y[2] + 554 u[2] + - 5 y[3] + 262 u[3] + - 37 y[4] + 108 u[4]
   + - 47 y[5] + 124 u[5] + - 26 y[6] + 161 u[6] + - 0 y[7] + 820 u[7]
   + - 34 y[8] + 854 u[8] + - 33 y[9] + 765 u[9]
   + - 40 y[10] + 823 u[10] + - 34 y[11] + 721 u[11]
   + - 6 y[12] + 895 u[12] + - 36 y[13] + 197 u[13]
   + - 18 y[14] + 721 u[14] + - 41 y[15] + 491 u[15]
   + - 28 y[16] + 943 u[16] + - 20 y[17] + 394 u[17]
   + - 23 y[18] + 296 u[18] + - 31 y[19] + 978 u[19] <= 986
primal_lower97: - 56 y[0] + 632 u[0] + - 15 y[1] + 453 u[1]
   + - 77 y[2] + 553 u[2] + - 114 y[3] + 9 u[3] + - 90 y[4] + 219 u[4]
   + - 70 y[5] + 191 u[5] + - 48 y[6] + 96 u[6] + - 45 y[7] + 39 u[7]
   + - 40 y[8] + 981 u[8] + - 124 y[9] + 408 u[9]
   + - 86 y[10] + 462 u[10] + - 29 y[11] + 476 u[11]
   + - 96 y[12] + 126 u[12] + - 33 y[13] + 624 u[13]
   + - 51 y[14] + 104 u[14] + - 52 y[15] + 846 u[15]
   + - 16 y[16] + 150 u[16] + - 23 y[17] + 253 u[17]
   + - 121 y[18] + 823 u[18] + - 126 y[19] + 453 u[19] <= 2632
primal_lower98: - 43 y[0] + 348 u[0] + - 5 y[1] + 977 u[1]
   + - 113 y[2] + 797 u[2] + - 17 y[3] + 157 u[3]
   + - 14 y[4] + 55 u[4] + - 2 y[5] + 707 u[5] + - 67 y[6] + 340 u[6]
   + - 91 y[7] + 275 u[7] + - 34 y[8] + 153 u[8]
   + - 79 y[9] + 436 u[9] + - 93 y[10] + 586 u[10]
   + - 101 y[11] + 976 u[11] + - 4 y[12] + 210 u[12]
   + - 179 y[13] + 660 u[13] + - 88 y[14] + 908 u[14]
   + - 41 y[15] + 610 u[15] + - 161 y[16] + 466 u[16]
   + - 36 y[17] + 633 u[17] + - 73 y[18] + 939 u[18]
   + - 79 y[19] + 969 u[19] <= 3734
primal_lower99: - 69 y[0] + 79 u[0] + - 47 y[1] + 601 u[1]
   + - 70 y[2] + 635 u[2] + - 46 y[3] + 890 u[3] + - 1 y[4] + 1 u[4]
   + - 72 y[5] + 475 u[5] + - 45 y[6] + 162 u[6]
   + - 138 y[7] + 551 u[7] + - 59 y[8] + 979 u[8]
   + - 59 y[9] + 445 u[9] + - 4 y[10] + 241 u[10]
   + - 28 y[11] + 108 u[11] + - 72 y[12] + 996 u[12]
   + - 92 y[13] + 181 u[13] + - 140 y[14] + 987 u[14]
   + - 24 y[15] + 63 u[15] + - 24 y[16] + 76 u[16]
   + - 143 y[17] + 210 u[17] + - 61 y[18] + 737 u[18]
   + - 66 y[19] + 662 u[19] <= 3026
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
END
