MINIMIZE
- 903 y[0] - 768 y[1] - 488 y[2] - 116 y[3] - 330 y[4] - 946 y[5]
   - 1007 y[6] - 426 y[7] - 1076 y[8] - 683 y[9] - 597 y[10]
   - 447 y[11] - 821 y[12] - 539 y[13] - 271 y[14] - 481 y[15]
   - 413 y[16] - 752 y[17] - 710 y[18] - 784 y[19] - 755 y[20]
   - 625 y[21] - 839 y[22] - 281 y[23] - 300 y[24] - 333 y[25]
   - 832 y[26] - 528 y[27] - 196 y[28] - 505 y[29] - 176 y[30]
   - 234 y[31] - 221 y[32] - 864 y[33] - 604 y[34] - 608 y[35]
   - 705 y[36] - 724 y[37] - 162 y[38] - 423 y[39] - 1021 y[40]
   - 443 y[41] - 915 y[42] - 1037 y[43] - 860 y[44] - 806 y[45]
   - 866 y[46] - 686 y[47] - 876 y[48] - 355 y[49] - 180 y[50]
   - 604 y[51] - 242 y[52] - 258 y[53] - 131 y[54] - 1093 y[55]
   - 333 y[56] - 972 y[57] - 603 y[58] - 1062 y[59] - 465 y[60]
   - 455 y[61] - 447 y[62] - 1046 y[63] - 675 y[64] - 774 y[65]
   - 265 y[66] - 421 y[67] - 252 y[68] - 493 y[69] - 173 y[70]
   - 875 y[71] - 332 y[72] - 363 y[73] - 616 y[74] - 685 y[75]
   - 252 y[76] - 464 y[77] - 538 y[78] - 489 y[79]
SUBJECT TO
primal_upper: 803 y[0] + 80.0 z[0] + 668 y[1] + 67.0 z[1] + 388 y[2]
   + 39.0 z[2] + 16 y[3] + 2.0 z[3] + 230 y[4] + 23.0 z[4] + 846 y[5]
   + 85.0 z[5] + 907 y[6] + 91.0 z[6] + 326 y[7] + 33.0 z[7]
   + 976 y[8] + 98.0 z[8] + 583 y[9] + 58.0 z[9] + 497 y[10]
   + 50.0 z[10] + 347 y[11] + 35.0 z[11] + 721 y[12] + 72.0 z[12]
   + 439 y[13] + 44.0 z[13] + 171 y[14] + 17.0 z[14] + 381 y[15]
   + 38.0 z[15] + 313 y[16] + 31.0 z[16] + 652 y[17] + 65.0 z[17]
   + 610 y[18] + 61.0 z[18] + 684 y[19] + 68.0 z[19] + 655 y[20]
   + 66.0 z[20] + 525 y[21] + 52.0 z[21] + 739 y[22] + 74.0 z[22]
   + 181 y[23] + 18.0 z[23] + 200 y[24] + 20.0 z[24] + 233 y[25]
   + 23.0 z[25] + 732 y[26] + 73.0 z[26] + 428 y[27] + 43.0 z[27]
   + 96 y[28] + 10.0 z[28] + 405 y[29] + 40.0 z[29] + 76 y[30]
   + 8.0 z[30] + 134 y[31] + 13.0 z[31] + 121 y[32] + 12.0 z[32]
   + 764 y[33] + 76.0 z[33] + 504 y[34] + 50.0 z[34] + 508 y[35]
   + 51.0 z[35] + 605 y[36] + 60.0 z[36] + 624 y[37] + 62.0 z[37]
   + 62 y[38] + 6.0 z[38] + 323 y[39] + 32.0 z[39] + 921 y[40]
   + 92.0 z[40] + 343 y[41] + 34.0 z[41] + 815 y[42] + 82.0 z[42]
   + 937 y[43] + 94.0 z[43] + 760 y[44] + 76.0 z[44] + 706 y[45]
   + 71.0 z[45] + 766 y[46] + 77.0 z[46] + 586 y[47] + 59.0 z[47]
   + 776 y[48] + 78.0 z[48] + 255 y[49] + 26.0 z[49] + 80 y[50]
   + 8.0 z[50] + 504 y[51] + 50.0 z[51] + 142 y[52] + 14.0 z[52]
   + 158 y[53] + 16.0 z[53] + 31 y[54] + 3.0 z[54] + 993 y[55]
   + 99.0 z[55] + 233 y[56] + 23.0 z[56] + 872 y[57] + 87.0 z[57]
   + 503 y[58] + 50.0 z[58] + 962 y[59] + 96.0 z[59] + 365 y[60]
   + 36.0 z[60] + 355 y[61] + 36.0 z[61] + 347 y[62] + 35.0 z[62]
   + 946 y[63] + 95.0 z[63] + 575 y[64] + 58.0 z[64] + 674 y[65]
   + 67.0 z[65] + 165 y[66] + 16.0 z[66] + 321 y[67] + 32.0 z[67]
   + 152 y[68] + 15.0 z[68] + 393 y[69] + 39.0 z[69] + 73 y[70]
   + 7.0 z[70] + 775 y[71] + 78.0 z[71] + 232 y[72] + 23.0 z[72]
   + 263 y[73] + 26.0 z[73] + 516 y[74] + 52.0 z[74] + 585 y[75]
   + 58.0 z[75] + 152 y[76] + 15.0 z[76] + 364 y[77] + 36.0 z[77]
   + 438 y[78] + 44.0 z[78] + 389 y[79] + 39.0 z[79] <= 12632
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 17 y[0] + 166 u[0] + - 124 y[1] + 187 u[1]
   + - 95 y[2] + 951 u[2] + - 76 y[3] + 55 u[3] + - 64 y[4] + 657 u[4]
   + - 45 y[5] + 909 u[5] + - 111 y[6] + 670 u[6]
   + - 65 y[7] + 469 u[7] + - 46 y[8] + 779 u[8]
   + - 130 y[9] + 390 u[9] + - 99 y[10] + 388 u[10]
   + - 20 y[11] + 474 u[11] + - 65 y[12] + 692 u[12]
   + - 162 y[13] + 454 u[13] + - 78 y[14] + 230 u[14]
   + - 23 y[15] + 692 u[15] + - 7 y[16] + 156 u[16]
   + - 121 y[17] + 811 u[17] + - 102 y[18] + 661 u[18]
   + - 150 y[19] + 763 u[19] + - 103 y[20] + 562 u[20]
   + - 43 y[21] + 276 u[21] + - 92 y[22] + 206 u[22]
   + - 67 y[23] + 148 u[23] + - 23 y[24] + 451 u[24]
   + - 96 y[25] + 608 u[25] + - 87 y[26] + 623 u[26]
   + - 156 y[27] + 659 u[27] + - 160 y[28] + 267 u[28]
   + - 164 y[29] + 396 u[29] + - 38 y[30] + 279 u[30]
   + - 16 y[31] + 765 u[31] + - 41 y[32] + 708 u[32]
   + - 115 y[33] + 739 u[33] + - 32 y[34] + 867 u[34]
   + - 138 y[35] + 779 u[35] + - 57 y[36] + 880 u[36]
   + - 85 y[37] + 279 u[37] + - 110 y[38] + 633 u[38]
   + - 155 y[39] + 18 u[39] + - 11 y[40] + 540 u[40]
   + - 124 y[41] + 974 u[41] + - 65 y[42] + 106 u[42]
   + - 89 y[43] + 440 u[43] + - 10 y[44] + 995 u[44]
   + - 148 y[45] + 401 u[45] + - 129 y[46] + 769 u[46]
   + - 111 y[47] + 209 u[47] + - 122 y[48] + 203 u[48]
   + - 110 y[49] + 790 u[49] + - 30 y[50] + 275 u[50]
   + - 144 y[51] + 895 u[51] + - 75 y[52] + 129 u[52]
   + - 108 y[53] + 93 u[53] + - 26 y[54] + 66 u[54]
   + - 67 y[55] + 824 u[55] + - 133 y[56] + 668 u[56]
   + - 121 y[57] + 191 u[57] + - 11 y[58] + 234 u[58]
   + - 128 y[59] + 161 u[59] + - 82 y[60] + 72 u[60]
   + - 127 y[61] + 826 u[61] + - 113 y[62] + 958 u[62]
   + - 21 y[63] + 633 u[63] + - 109 y[64] + 386 u[64]
   + - 40 y[65] + 857 u[65] + - 40 y[66] + 40 u[66]
   + - 139 y[67] + 824 u[67] + - 17 y[68] + 259 u[68]
   + - 121 y[69] + 632 u[69] + - 157 y[70] + 508 u[70]
   + - 120 y[71] + 62 u[71] + - 24 y[72] + 75 u[72]
   + - 132 y[73] + 862 u[73] + - 118 y[74] + 343 u[74]
   + - 162 y[75] + 544 u[75] + - 163 y[76] + 299 u[76]
   + - 83 y[77] + 651 u[77] + - 109 y[78] + 769 u[78]
   + - 44 y[79] + 788 u[79] <= 13349
primal_lower1: - 7 y[0] + 511 u[0] + - 10 y[1] + 568 u[1]
   + - 7 y[2] + 304 u[2] + - 0 y[3] + 460 u[3] + - 6 y[4] + 850 u[4]
   + - 4 y[5] + 378 u[5] + - 11 y[6] + 975 u[6] + - 4 y[7] + 10 u[7]
   + - 0 y[8] + 548 u[8] + - 11 y[9] + 587 u[9]
   + - 1 y[10] + 349 u[10] + - 7 y[11] + 911 u[11]
   + - 1 y[12] + 501 u[12] + - 11 y[13] + 267 u[13]
   + - 0 y[14] + 159 u[14] + - 9 y[15] + 9 u[15]
   + - 5 y[16] + 389 u[16] + - 6 y[17] + 480 u[17]
   + - 8 y[18] + 342 u[18] + - 9 y[19] + 352 u[19]
   + - 8 y[20] + 491 u[20] + - 9 y[21] + 681 u[21]
   + - 3 y[22] + 319 u[22] + - 0 y[23] + 729 u[23]
   + - 4 y[24] + 156 u[24] + - 10 y[25] + 357 u[25]
   + - 0 y[26] + 720 u[26] + - 9 y[27] + 760 u[27]
   + - 6 y[28] + 676 u[28] + - 11 y[29] + 953 u[29]
   + - 6 y[30] + 912 u[30] + - 6 y[31] + 474 u[31]
   + - 5 y[32] + 125 u[32] + - 9 y[33] + 920 u[33]
   + - 1 y[34] + 228 u[34] + - 1 y[35] + 784 u[35]
   + - 9 y[36] + 601 u[36] + - 11 y[37] + 732 u[37]
   + - 6 y[38] + 178 u[38] + - 9 y[39] + 919 u[39]
   + - 2 y[40] + 101 u[40] + - 0 y[41] + 899 u[41]
   + - 7 y[42] + 459 u[42] + - 4 y[43] + 821 u[43]
   + - 5 y[44] + 772 u[44] + - 5 y[45] + 998 u[45]
   + - 8 y[46] + 970 u[46] + - 2 y[47] + 766 u[47]
   + - 6 y[48] + 84 u[48] + - 8 y[49] + 443 u[49]
   + - 0 y[50] + 276 u[50] + - 12 y[51] + 356 u[51]
   + - 8 y[52] + 706 u[52] + - 1 y[53] + 642 u[53]
   + - 3 y[54] + 11 u[54] + - 11 y[55] + 885 u[55]
   + - 6 y[56] + 421 u[56] + - 11 y[57] + 804 u[57]
   + - 3 y[58] + 115 u[58] + - 1 y[59] + 142 u[59]
   + - 11 y[60] + 961 u[60] + - 12 y[61] + 383 u[61]
   + - 2 y[62] + 599 u[62] + - 10 y[63] + 406 u[63]
   + - 7 y[64] + 83 u[64] + - 0 y[65] + 654 u[65]
   + - 3 y[66] + 273 u[66] + - 7 y[67] + 53 u[67]
   + - 8 y[68] + 4 u[68] + - 4 y[69] + 413 u[69]
   + - 4 y[70] + 821 u[70] + - 9 y[71] + 851 u[71]
   + - 7 y[72] + 524 u[72] + - 9 y[73] + 747 u[73]
   + - 7 y[74] + 136 u[74] + - 5 y[75] + 493 u[75]
   + - 9 y[76] + 556 u[76] + - 1 y[77] + 288 u[77]
   + - 8 y[78] + 258 u[78] + - 0 y[79] + 561 u[79] <= 998
primal_lower2: - 0 y[0] + 505 u[0] + - 3 y[1] + 443 u[1]
   + - 9 y[2] + 437 u[2] + - 4 y[3] + 268 u[3] + - 6 y[4] + 899 u[4]
   + - 1 y[5] + 373 u[5] + - 3 y[6] + 300 u[6] + - 1 y[7] + 969 u[7]
   + - 11 y[8] + 813 u[8] + - 4 y[9] + 287 u[9]
   + - 5 y[10] + 259 u[10] + - 1 y[11] + 702 u[11]
   + - 5 y[12] + 366 u[12] + - 7 y[13] + 447 u[13]
   + - 8 y[14] + 629 u[14] + - 10 y[15] + 385 u[15]
   + - 1 y[16] + 646 u[16] + - 3 y[17] + 460 u[17]
   + - 9 y[18] + 659 u[18] + - 2 y[19] + 432 u[19]
   + - 10 y[20] + 261 u[20] + - 6 y[21] + 516 u[21]
   + - 4 y[22] + 316 u[22] + - 12 y[23] + 144 u[23]
   + - 9 y[24] + 253 u[24] + - 0 y[25] + 128 u[25]
   + - 8 y[26] + 85 u[26] + - 8 y[27] + 191 u[27]
   + - 2 y[28] + 350 u[28] + - 5 y[29] + 868 u[29]
   + - 9 y[30] + 334 u[30] + - 10 y[31] + 529 u[31]
   + - 11 y[32] + 102 u[32] + - 0 y[33] + 635 u[33]
   + - 1 y[34] + 449 u[34] + - 6 y[35] + 775 u[35]
   + - 2 y[36] + 522 u[36] + - 8 y[37] + 848 u[37]
   + - 9 y[38] + 591 u[38] + - 2 y[39] + 911 u[39]
   + - 0 y[40] + 142 u[40] + - 2 y[41] + 215 u[41]
   + - 6 y[42] + 585 u[42] + - 0 y[43] + 156 u[43]
   + - 0 y[44] + 437 u[44] + - 9 y[45] + 713 u[45]
   + - 9 y[46] + 944 u[46] + - 7 y[47] + 973 u[47]
   + - 5 y[48] + 942 u[48] + - 0 y[49] + 510 u[49]
   + - 4 y[50] + 769 u[50] + - 8 y[51] + 636 u[51]
   + - 6 y[52] + 307 u[52] + - 11 y[53] + 197 u[53]
   + - 0 y[54] + 25 u[54] + - 10 y[55] + 997 u[55]
   + - 7 y[56] + 639 u[56] + - 11 y[57] + 631 u[57]
   + - 7 y[58] + 296 u[58] + - 3 y[59] + 526 u[59]
   + - 6 y[60] + 707 u[60] + - 1 y[61] + 618 u[61]
   + - 9 y[62] + 797 u[62] + - 6 y[63] + 245 u[63]
   + - 5 y[64] + 53 u[64] + - 11 y[65] + 809 u[65]
   + - 11 y[66] + 270 u[66] + - 0 y[67] + 956 u[67]
   + - 9 y[68] + 845 u[68] + - 0 y[69] + 33 u[69]
   + - 3 y[70] + 834 u[70] + - 2 y[71] + 362 u[71]
   + - 8 y[72] + 893 u[72] + - 5 y[73] + 14 u[73]
   + - 6 y[74] + 806 u[74] + - 2 y[75] + 484 u[75]
   + - 0 y[76] + 477 u[76] + - 8 y[77] + 700 u[77]
   + - 5 y[78] + 552 u[78] + - 9 y[79] + 361 u[79] <= 997
primal_lower3: - 141 y[0] + 660 u[0] + - 152 y[1] + 234 u[1]
   + - 46 y[2] + 512 u[2] + - 58 y[3] + 547 u[3]
   + - 33 y[4] + 230 u[4] + - 32 y[5] + 364 u[5]
   + - 69 y[6] + 831 u[6] + - 110 y[7] + 952 u[7]
   + - 152 y[8] + 408 u[8] + - 116 y[9] + 886 u[9]
   + - 108 y[10] + 894 u[10] + - 64 y[11] + 109 u[11]
   + - 35 y[12] + 337 u[12] + - 93 y[13] + 782 u[13]
   + - 32 y[14] + 144 u[14] + - 10 y[15] + 632 u[15]
   + - 111 y[16] + 729 u[16] + - 20 y[17] + 595 u[17]
   + - 52 y[18] + 718 u[18] + - 71 y[19] + 231 u[19]
   + - 99 y[20] + 528 u[20] + - 134 y[21] + 547 u[21]
   + - 109 y[22] + 623 u[22] + - 37 y[23] + 271 u[23]
   + - 56 y[24] + 272 u[24] + - 44 y[25] + 255 u[25]
   + - 79 y[26] + 872 u[26] + - 0 y[27] + 798 u[27]
   + - 120 y[28] + 265 u[28] + - 60 y[29] + 523 u[29]
   + - 84 y[30] + 41 u[30] + - 108 y[31] + 776 u[31]
   + - 94 y[32] + 265 u[32] + - 143 y[33] + 482 u[33]
   + - 32 y[34] + 236 u[34] + - 102 y[35] + 302 u[35]
   + - 123 y[36] + 725 u[36] + - 82 y[37] + 199 u[37]
   + - 16 y[38] + 250 u[38] + - 112 y[39] + 510 u[39]
   + - 95 y[40] + 633 u[40] + - 117 y[41] + 54 u[41]
   + - 27 y[42] + 364 u[42] + - 122 y[43] + 587 u[43]
   + - 84 y[44] + 856 u[44] + - 156 y[45] + 568 u[45]
   + - 154 y[46] + 907 u[46] + - 0 y[47] + 84 u[47]
   + - 123 y[48] + 385 u[48] + - 57 y[49] + 701 u[49]
   + - 46 y[50] + 20 u[50] + - 28 y[51] + 995 u[51]
   + - 89 y[52] + 182 u[52] + - 135 y[53] + 932 u[53]
   + - 158 y[54] + 76 u[54] + - 1 y[55] + 540 u[55]
   + - 114 y[56] + 90 u[56] + - 88 y[57] + 430 u[57]
   + - 111 y[58] + 139 u[58] + - 107 y[59] + 941 u[59]
   + - 52 y[60] + 382 u[60] + - 108 y[61] + 561 u[61]
   + - 65 y[62] + 600 u[62] + - 55 y[63] + 692 u[63]
   + - 150 y[64] + 320 u[64] + - 117 y[65] + 640 u[65]
   + - 39 y[66] + 33 u[66] + - 150 y[67] + 827 u[67]
   + - 8 y[68] + 672 u[68] + - 10 y[69] + 768 u[69]
   + - 57 y[70] + 181 u[70] + - 12 y[71] + 857 u[71]
   + - 16 y[72] + 352 u[72] + - 15 y[73] + 573 u[73]
   + - 144 y[74] + 889 u[74] + - 36 y[75] + 3 u[75]
   + - 147 y[76] + 112 u[76] + - 33 y[77] + 219 u[77]
   + - 80 y[78] + 299 u[78] + - 47 y[79] + 336 u[79] <= 12778
primal_lower4: - 81 y[0] + 321 u[0] + - 28 y[1] + 107 u[1]
   + - 73 y[2] + 701 u[2] + - 135 y[3] + 500 u[3]
   + - 146 y[4] + 747 u[4] + - 70 y[5] + 61 u[5]
   + - 81 y[6] + 812 u[6] + - 120 y[7] + 905 u[7]
   + - 21 y[8] + 525 u[8] + - 32 y[9] + 503 u[9]
   + - 144 y[10] + 59 u[10] + - 145 y[11] + 262 u[11]
   + - 150 y[12] + 662 u[12] + - 3 y[13] + 751 u[13]
   + - 81 y[14] + 957 u[14] + - 102 y[15] + 297 u[15]
   + - 16 y[16] + 30 u[16] + - 133 y[17] + 860 u[17]
   + - 1 y[18] + 875 u[18] + - 37 y[19] + 16 u[19]
   + - 95 y[20] + 117 u[20] + - 116 y[21] + 12 u[21]
   + - 23 y[22] + 804 u[22] + - 7 y[23] + 616 u[23]
   + - 60 y[24] + 997 u[24] + - 135 y[25] + 352 u[25]
   + - 40 y[26] + 493 u[26] + - 143 y[27] + 927 u[27]
   + - 146 y[28] + 790 u[28] + - 31 y[29] + 660 u[29]
   + - 131 y[30] + 14 u[30] + - 133 y[31] + 433 u[31]
   + - 1 y[32] + 262 u[32] + - 136 y[33] + 867 u[33]
   + - 1 y[34] + 121 u[34] + - 4 y[35] + 159 u[35]
   + - 152 y[36] + 482 u[36] + - 24 y[37] + 872 u[37]
   + - 85 y[38] + 687 u[38] + - 75 y[39] + 591 u[39]
   + - 133 y[40] + 558 u[40] + - 148 y[41] + 47 u[41]
   + - 99 y[42] + 993 u[42] + - 99 y[43] + 460 u[43]
   + - 64 y[44] + 197 u[44] + - 45 y[45] + 161 u[45]
   + - 47 y[46] + 48 u[46] + - 91 y[47] + 285 u[47]
   + - 122 y[48] + 158 u[48] + - 131 y[49] + 238 u[49]
   + - 52 y[50] + 105 u[50] + - 24 y[51] + 4 u[51]
   + - 148 y[52] + 123 u[52] + - 102 y[53] + 677 u[53]
   + - 149 y[54] + 441 u[54] + - 6 y[55] + 525 u[55]
   + - 100 y[56] + 879 u[56] + - 49 y[57] + 895 u[57]
   + - 99 y[58] + 104 u[58] + - 51 y[59] + 926 u[59]
   + - 90 y[60] + 995 u[60] + - 57 y[61] + 570 u[61]
   + - 45 y[62] + 445 u[62] + - 97 y[63] + 493 u[63]
   + - 131 y[64] + 197 u[64] + - 101 y[65] + 145 u[65]
   + - 20 y[66] + 286 u[66] + - 64 y[67] + 252 u[67]
   + - 12 y[68] + 285 u[68] + - 126 y[69] + 945 u[69]
   + - 79 y[70] + 762 u[70] + - 31 y[71] + 82 u[71]
   + - 89 y[72] + 757 u[72] + - 25 y[73] + 926 u[73]
   + - 90 y[74] + 46 u[74] + - 88 y[75] + 148 u[75]
   + - 87 y[76] + 173 u[76] + - 17 y[77] + 292 u[77]
   + - 91 y[78] + 336 u[78] + - 19 y[79] + 569 u[79] <= 12245
primal_lower5: - 10 y[0] + 369 u[0] + - 5 y[1] + 323 u[1]
   + - 6 y[2] + 581 u[2] + - 1 y[3] + 164 u[3] + - 6 y[4] + 595 u[4]
   + - 11 y[5] + 165 u[5] + - 11 y[6] + 956 u[6] + - 2 y[7] + 409 u[7]
   + - 10 y[8] + 485 u[8] + - 0 y[9] + 399 u[9]
   + - 1 y[10] + 459 u[10] + - 10 y[11] + 782 u[11]
   + - 12 y[12] + 150 u[12] + - 5 y[13] + 767 u[13]
   + - 9 y[14] + 693 u[14] + - 10 y[15] + 97 u[15]
   + - 11 y[16] + 806 u[16] + - 9 y[17] + 940 u[17]
   + - 2 y[18] + 131 u[18] + - 5 y[19] + 888 u[19]
   + - 10 y[20] + 813 u[20] + - 7 y[21] + 220 u[21]
   + - 5 y[22] + 140 u[22] + - 0 y[23] + 720 u[23]
   + - 6 y[24] + 165 u[24] + - 11 y[25] + 800 u[25]
   + - 4 y[26] + 133 u[26] + - 7 y[27] + 415 u[27]
   + - 4 y[28] + 190 u[28] + - 0 y[29] + 636 u[29]
   + - 9 y[30] + 382 u[30] + - 0 y[31] + 441 u[31]
   + - 5 y[32] + 694 u[32] + - 0 y[33] + 587 u[33]
   + - 1 y[34] + 873 u[34] + - 2 y[35] + 247 u[35]
   + - 9 y[36] + 154 u[36] + - 7 y[37] + 600 u[37]
   + - 4 y[38] + 919 u[38] + - 0 y[39] + 231 u[39]
   + - 10 y[40] + 510 u[40] + - 6 y[41] + 239 u[41]
   + - 5 y[42] + 457 u[42] + - 3 y[43] + 492 u[43]
   + - 0 y[44] + 789 u[44] + - 7 y[45] + 113 u[45]
   + - 11 y[46] + 544 u[46] + - 6 y[47] + 725 u[47]
   + - 10 y[48] + 870 u[48] + - 10 y[49] + 470 u[49]
   + - 3 y[50] + 265 u[50] + - 5 y[51] + 444 u[51]
   + - 9 y[52] + 387 u[52] + - 1 y[53] + 813 u[53]
   + - 1 y[54] + 969 u[54] + - 8 y[55] + 973 u[55]
   + - 11 y[56] + 143 u[56] + - 9 y[57] + 703 u[57]
   + - 8 y[58] + 680 u[58] + - 9 y[59] + 94 u[59]
   + - 1 y[60] + 331 u[60] + - 7 y[61] + 818 u[61]
   + - 5 y[62] + 941 u[62] + - 6 y[63] + 461 u[63]
   + - 6 y[64] + 573 u[64] + - 0 y[65] + 497 u[65]
   + - 9 y[66] + 622 u[66] + - 11 y[67] + 852 u[67]
   + - 7 y[68] + 701 u[68] + - 6 y[69] + 137 u[69]
   + - 4 y[70] + 802 u[70] + - 1 y[71] + 322 u[71]
   + - 4 y[72] + 53 u[72] + - 9 y[73] + 214 u[73]
   + - 1 y[74] + 550 u[74] + - 6 y[75] + 196 u[75]
   + - 7 y[76] + 301 u[76] + - 2 y[77] + 20 u[77]
   + - 1 y[78] + 776 u[78] + - 4 y[79] + 641 u[79] <= 973
primal_lower6: - 3 y[0] + 244 u[0] + - 3 y[1] + 17 u[1]
   + - 8 y[2] + 357 u[2] + - 11 y[3] + 309 u[3] + - 10 y[4] + 783 u[4]
   + - 9 y[5] + 827 u[5] + - 0 y[6] + 980 u[6] + - 7 y[7] + 923 u[7]
   + - 11 y[8] + 777 u[8] + - 9 y[9] + 588 u[9]
   + - 5 y[10] + 834 u[10] + - 5 y[11] + 704 u[11]
   + - 0 y[12] + 258 u[12] + - 1 y[13] + 388 u[13]
   + - 6 y[14] + 76 u[14] + - 4 y[15] + 850 u[15]
   + - 1 y[16] + 730 u[16] + - 9 y[17] + 473 u[17]
   + - 5 y[18] + 475 u[18] + - 5 y[19] + 409 u[19]
   + - 7 y[20] + 560 u[20] + - 10 y[21] + 410 u[21]
   + - 1 y[22] + 556 u[22] + - 6 y[23] + 386 u[23]
   + - 6 y[24] + 881 u[24] + - 10 y[25] + 54 u[25]
   + - 3 y[26] + 69 u[26] + - 0 y[27] + 153 u[27]
   + - 4 y[28] + 953 u[28] + - 5 y[29] + 530 u[29]
   + - 2 y[30] + 933 u[30] + - 10 y[31] + 387 u[31]
   + - 3 y[32] + 370 u[32] + - 0 y[33] + 825 u[33]
   + - 1 y[34] + 625 u[34] + - 2 y[35] + 753 u[35]
   + - 5 y[36] + 326 u[36] + - 9 y[37] + 949 u[37]
   + - 0 y[38] + 479 u[38] + - 8 y[39] + 888 u[39]
   + - 8 y[40] + 106 u[40] + - 3 y[41] + 604 u[41]
   + - 5 y[42] + 552 u[42] + - 0 y[43] + 390 u[43]
   + - 6 y[44] + 345 u[44] + - 10 y[45] + 687 u[45]
   + - 5 y[46] + 711 u[46] + - 11 y[47] + 167 u[47]
   + - 7 y[48] + 921 u[48] + - 8 y[49] + 868 u[49]
   + - 1 y[50] + 713 u[50] + - 11 y[51] + 909 u[51]
   + - 5 y[52] + 535 u[52] + - 8 y[53] + 931 u[53]
   + - 5 y[54] + 640 u[54] + - 4 y[55] + 542 u[55]
   + - 0 y[56] + 730 u[56] + - 3 y[57] + 309 u[57]
   + - 3 y[58] + 176 u[58] + - 4 y[59] + 839 u[59]
   + - 10 y[60] + 670 u[60] + - 6 y[61] + 832 u[61]
   + - 1 y[62] + 676 u[62] + - 11 y[63] + 287 u[63]
   + - 2 y[64] + 760 u[64] + - 6 y[65] + 239 u[65]
   + - 0 y[66] + 870 u[66] + - 9 y[67] + 374 u[67]
   + - 6 y[68] + 105 u[68] + - 2 y[69] + 974 u[69]
   + - 2 y[70] + 170 u[70] + - 9 y[71] + 36 u[71]
   + - 11 y[72] + 281 u[72] + - 10 y[73] + 228 u[73]
   + - 1 y[74] + 877 u[74] + - 1 y[75] + 798 u[75]
   + - 3 y[76] + 257 u[76] + - 5 y[77] + 769 u[77]
   + - 1 y[78] + 87 u[78] + - 11 y[79] + 186 u[79] <= 980
primal_lower7: - 0 y[0] + 523 u[0] + - 9 y[1] + 189 u[1]
   + - 6 y[2] + 743 u[2] + - 11 y[3] + 710 u[3] + - 0 y[4] + 533 u[4]
   + - 9 y[5] + 439 u[5] + - 8 y[6] + 342 u[6] + - 0 y[7] + 83 u[7]
   + - 4 y[8] + 167 u[8] + - 4 y[9] + 665 u[9] + - 9 y[10] + 333 u[10]
   + - 2 y[11] + 944 u[11] + - 0 y[12] + 824 u[12]
   + - 7 y[13] + 377 u[13] + - 4 y[14] + 479 u[14]
   + - 6 y[15] + 51 u[15] + - 6 y[16] + 152 u[16]
   + - 7 y[17] + 534 u[17] + - 1 y[18] + 21 u[18]
   + - 1 y[19] + 418 u[19] + - 2 y[20] + 687 u[20]
   + - 5 y[21] + 782 u[21] + - 2 y[22] + 718 u[22]
   + - 8 y[23] + 818 u[23] + - 7 y[24] + 767 u[24]
   + - 2 y[25] + 130 u[25] + - 2 y[26] + 223 u[26]
   + - 3 y[27] + 465 u[27] + - 2 y[28] + 792 u[28]
   + - 7 y[29] + 886 u[29] + - 2 y[30] + 608 u[30]
   + - 10 y[31] + 507 u[31] + - 6 y[32] + 400 u[32]
   + - 2 y[33] + 205 u[33] + - 9 y[34] + 363 u[34]
   + - 11 y[35] + 9 u[35] + - 1 y[36] + 140 u[36]
   + - 0 y[37] + 330 u[37] + - 10 y[38] + 601 u[38]
   + - 1 y[39] + 257 u[39] + - 8 y[40] + 520 u[40]
   + - 12 y[41] + 49 u[41] + - 8 y[42] + 683 u[42]
   + - 5 y[43] + 382 u[43] + - 10 y[44] + 167 u[44]
   + - 3 y[45] + 787 u[45] + - 11 y[46] + 538 u[46]
   + - 7 y[47] + 647 u[47] + - 12 y[48] + 16 u[48]
   + - 5 y[49] + 880 u[49] + - 0 y[50] + 35 u[50]
   + - 1 y[51] + 206 u[51] + - 11 y[52] + 773 u[52]
   + - 9 y[53] + 143 u[53] + - 4 y[54] + 931 u[54]
   + - 3 y[55] + 479 u[55] + - 11 y[56] + 121 u[56]
   + - 2 y[57] + 337 u[57] + - 1 y[58] + 226 u[58]
   + - 10 y[59] + 320 u[59] + - 5 y[60] + 677 u[60]
   + - 7 y[61] + 388 u[61] + - 8 y[62] + 999 u[62]
   + - 3 y[63] + 15 u[63] + - 5 y[64] + 943 u[64]
   + - 4 y[65] + 91 u[65] + - 5 y[66] + 168 u[66]
   + - 6 y[67] + 678 u[67] + - 8 y[68] + 743 u[68]
   + - 10 y[69] + 763 u[69] + - 3 y[70] + 28 u[70]
   + - 4 y[71] + 604 u[71] + - 2 y[72] + 399 u[72]
   + - 5 y[73] + 368 u[73] + - 8 y[74] + 912 u[74]
   + - 4 y[75] + 574 u[75] + - 0 y[76] + 495 u[76]
   + - 4 y[77] + 718 u[77] + - 6 y[78] + 346 u[78]
   + - 5 y[79] + 19 u[79] <= 999
primal_lower8: - 32 y[0] + 436 u[0] + - 33 y[1] + 778 u[1]
   + - 26 y[2] + 912 u[2] + - 59 y[3] + 387 u[3]
   + - 121 y[4] + 62 u[4] + - 8 y[5] + 588 u[5]
   + - 117 y[6] + 335 u[6] + - 90 y[7] + 480 u[7]
   + - 134 y[8] + 240 u[8] + - 90 y[9] + 662 u[9]
   + - 22 y[10] + 158 u[10] + - 138 y[11] + 5 u[11]
   + - 117 y[12] + 401 u[12] + - 113 y[13] + 526 u[13]
   + - 135 y[14] + 88 u[14] + - 101 y[15] + 128 u[15]
   + - 50 y[16] + 433 u[16] + - 147 y[17] + 299 u[17]
   + - 8 y[18] + 718 u[18] + - 2 y[19] + 31 u[19]
   + - 103 y[20] + 576 u[20] + - 57 y[21] + 99 u[21]
   + - 19 y[22] + 839 u[22] + - 66 y[23] + 143 u[23]
   + - 81 y[24] + 584 u[24] + - 15 y[25] + 311 u[25]
   + - 150 y[26] + 616 u[26] + - 25 y[27] + 502 u[27]
   + - 132 y[28] + 433 u[28] + - 27 y[29] + 891 u[29]
   + - 73 y[30] + 265 u[30] + - 9 y[31] + 192 u[31]
   + - 124 y[32] + 177 u[32] + - 125 y[33] + 2 u[33]
   + - 122 y[34] + 420 u[34] + - 61 y[35] + 846 u[35]
   + - 87 y[36] + 173 u[36] + - 126 y[37] + 351 u[37]
   + - 52 y[38] + 818 u[38] + - 52 y[39] + 6 u[39]
   + - 64 y[40] + 657 u[40] + - 36 y[41] + 358 u[41]
   + - 141 y[42] + 932 u[42] + - 95 y[43] + 107 u[43]
   + - 59 y[44] + 448 u[44] + - 49 y[45] + 224 u[45]
   + - 43 y[46] + 587 u[46] + - 76 y[47] + 596 u[47]
   + - 53 y[48] + 649 u[48] + - 67 y[49] + 53 u[49]
   + - 144 y[50] + 884 u[50] + - 21 y[51] + 491 u[51]
   + - 76 y[52] + 766 u[52] + - 88 y[53] + 60 u[53]
   + - 11 y[54] + 996 u[54] + - 93 y[55] + 516 u[55]
   + - 91 y[56] + 738 u[56] + - 8 y[57] + 846 u[57]
   + - 103 y[58] + 163 u[58] + - 102 y[59] + 789 u[59]
   + - 130 y[60] + 742 u[60] + - 5 y[61] + 169 u[61]
   + - 74 y[62] + 648 u[62] + - 119 y[63] + 860 u[63]
   + - 30 y[64] + 440 u[64] + - 88 y[65] + 168 u[65]
   + - 18 y[66] + 433 u[66] + - 24 y[67] + 427 u[67]
   + - 80 y[68] + 616 u[68] + - 81 y[69] + 504 u[69]
   + - 50 y[70] + 909 u[70] + - 83 y[71] + 41 u[71]
   + - 51 y[72] + 136 u[72] + - 74 y[73] + 469 u[73]
   + - 6 y[74] + 401 u[74] + - 15 y[75] + 923 u[75]
   + - 84 y[76] + 184 u[76] + - 89 y[77] + 923 u[77]
   + - 57 y[78] + 147 u[78] + - 118 y[79] + 688 u[79] <= 12199
primal_lower9: - 23 y[0] + 41 u[0] + - 96 y[1] + 882 u[1]
   + - 35 y[2] + 346 u[2] + - 101 y[3] + 678 u[3]
   + - 51 y[4] + 292 u[4] + - 28 y[5] + 876 u[5]
   + - 84 y[6] + 313 u[6] + - 125 y[7] + 676 u[7]
   + - 108 y[8] + 590 u[8] + - 110 y[9] + 165 u[9]
   + - 136 y[10] + 839 u[10] + - 140 y[11] + 753 u[11]
   + - 151 y[12] + 735 u[12] + - 166 y[13] + 333 u[13]
   + - 11 y[14] + 681 u[14] + - 29 y[15] + 755 u[15]
   + - 137 y[16] + 935 u[16] + - 24 y[17] + 330 u[17]
   + - 48 y[18] + 344 u[18] + - 100 y[19] + 306 u[19]
   + - 1 y[20] + 821 u[20] + - 2 y[21] + 659 u[21]
   + - 152 y[22] + 825 u[22] + - 133 y[23] + 219 u[23]
   + - 87 y[24] + 334 u[24] + - 149 y[25] + 55 u[25]
   + - 105 y[26] + 610 u[26] + - 109 y[27] + 274 u[27]
   + - 50 y[28] + 214 u[28] + - 37 y[29] + 219 u[29]
   + - 14 y[30] + 978 u[30] + - 125 y[31] + 540 u[31]
   + - 4 y[32] + 199 u[32] + - 141 y[33] + 458 u[33]
   + - 159 y[34] + 454 u[34] + - 103 y[35] + 970 u[35]
   + - 155 y[36] + 467 u[36] + - 1 y[37] + 390 u[37]
   + - 46 y[38] + 852 u[38] + - 11 y[39] + 57 u[39]
   + - 68 y[40] + 783 u[40] + - 77 y[41] + 117 u[41]
   + - 26 y[42] + 773 u[42] + - 117 y[43] + 183 u[43]
   + - 166 y[44] + 414 u[44] + - 89 y[45] + 16 u[45]
   + - 55 y[46] + 316 u[46] + - 8 y[47] + 240 u[47]
   + - 41 y[48] + 374 u[48] + - 110 y[49] + 445 u[49]
   + - 125 y[50] + 446 u[50] + - 132 y[51] + 214 u[51]
   + - 14 y[52] + 980 u[52] + - 142 y[53] + 148 u[53]
   + - 17 y[54] + 549 u[54] + - 144 y[55] + 735 u[55]
   + - 25 y[56] + 823 u[56] + - 86 y[57] + 774 u[57]
   + - 25 y[58] + 333 u[58] + - 70 y[59] + 152 u[59]
   + - 125 y[60] + 499 u[60] + - 91 y[61] + 793 u[61]
   + - 41 y[62] + 417 u[62] + - 103 y[63] + 520 u[63]
   + - 107 y[64] + 445 u[64] + - 79 y[65] + 560 u[65]
   + - 88 y[66] + 731 u[66] + - 42 y[67] + 127 u[67]
   + - 32 y[68] + 774 u[68] + - 142 y[69] + 255 u[69]
   + - 108 y[70] + 559 u[70] + - 152 y[71] + 653 u[71]
   + - 149 y[72] + 710 u[72] + - 143 y[73] + 789 u[73]
   + - 29 y[74] + 314 u[74] + - 49 y[75] + 551 u[75]
   + - 54 y[76] + 166 u[76] + - 109 y[77] + 482 u[77]
   + - 10 y[78] + 612 u[78] + - 57 y[79] + 811 u[79] <= 13349
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11]
 z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22]
 z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33]
 z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44]
 z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55]
 z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65] z[66]
 z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76] z[77]
 z[78] z[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
END
