MINIMIZE
- 725 y[0] - 710 y[1] - 510 y[2] - 642 y[3] - 984 y[4] - 560 y[5]
   - 805 y[6] - 792 y[7] - 610 y[8] - 929 y[9] - 1083 y[10]
   - 629 y[11] - 651 y[12] - 353 y[13] - 581 y[14] - 615 y[15]
   - 315 y[16] - 854 y[17] - 876 y[18] - 862 y[19] - 465 y[20]
   - 255 y[21] - 645 y[22] - 1063 y[23] - 1098 y[24] - 539 y[25]
   - 934 y[26] - 702 y[27] - 1082 y[28] - 311 y[29] - 462 y[30]
   - 456 y[31] - 747 y[32] - 198 y[33] - 986 y[34] - 902 y[35]
   - 743 y[36] - 186 y[37] - 808 y[38] - 181 y[39] - 155 y[40]
   - 505 y[41] - 209 y[42] - 763 y[43] - 370 y[44] - 148 y[45]
   - 936 y[46] - 1076 y[47] - 202 y[48] - 865 y[49] - 178 y[50]
   - 882 y[51] - 824 y[52] - 608 y[53] - 801 y[54] - 643 y[55]
   - 139 y[56] - 682 y[57] - 145 y[58] - 420 y[59]
SUBJECT TO
primal_upper: 625 y[0] + 62.0 z[0] + 610 y[1] + 61.0 z[1] + 410 y[2]
   + 41.0 z[2] + 542 y[3] + 54.0 z[3] + 884 y[4] + 88.0 z[4]
   + 460 y[5] + 46.0 z[5] + 705 y[6] + 70.0 z[6] + 692 y[7]
   + 69.0 z[7] + 510 y[8] + 51.0 z[8] + 829 y[9] + 83.0 z[9]
   + 983 y[10] + 98.0 z[10] + 529 y[11] + 53.0 z[11] + 551 y[12]
   + 55.0 z[12] + 253 y[13] + 25.0 z[13] + 481 y[14] + 48.0 z[14]
   + 515 y[15] + 52.0 z[15] + 215 y[16] + 22.0 z[16] + 754 y[17]
   + 75.0 z[17] + 776 y[18] + 78.0 z[18] + 762 y[19] + 76.0 z[19]
   + 365 y[20] + 36.0 z[20] + 155 y[21] + 16.0 z[21] + 545 y[22]
   + 54.0 z[22] + 963 y[23] + 96.0 z[23] + 998 y[24] + 100.0 z[24]
   + 439 y[25] + 44.0 z[25] + 834 y[26] + 83.0 z[26] + 602 y[27]
   + 60.0 z[27] + 982 y[28] + 98.0 z[28] + 211 y[29] + 21.0 z[29]
   + 362 y[30] + 36.0 z[30] + 356 y[31] + 36.0 z[31] + 647 y[32]
   + 65.0 z[32] + 98 y[33] + 10.0 z[33] + 886 y[34] + 89.0 z[34]
   + 802 y[35] + 80.0 z[35] + 643 y[36] + 64.0 z[36] + 86 y[37]
   + 9.0 z[37] + 708 y[38] + 71.0 z[38] + 81 y[39] + 8.0 z[39]
   + 55 y[40] + 6.0 z[40] + 405 y[41] + 40.0 z[41] + 109 y[42]
   + 11.0 z[42] + 663 y[43] + 66.0 z[43] + 270 y[44] + 27.0 z[44]
   + 48 y[45] + 5.0 z[45] + 836 y[46] + 84.0 z[46] + 976 y[47]
   + 98.0 z[47] + 102 y[48] + 10.0 z[48] + 765 y[49] + 76.0 z[49]
   + 78 y[50] + 8.0 z[50] + 782 y[51] + 78.0 z[51] + 724 y[52]
   + 72.0 z[52] + 508 y[53] + 51.0 z[53] + 701 y[54] + 70.0 z[54]
   + 543 y[55] + 54.0 z[55] + 39 y[56] + 4.0 z[56] + 582 y[57]
   + 58.0 z[57] + 45 y[58] + 4.0 z[58] + 320 y[59] + 32.0 z[59] <= 15700
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 6 y[0] + 851 u[0] + - 2 y[1] + 156 u[1]
   + - 2 y[2] + 276 u[2] + - 13 y[3] + 928 u[3] + - 9 y[4] + 646 u[4]
   + - 7 y[5] + 390 u[5] + - 13 y[6] + 915 u[6] + - 13 y[7] + 958 u[7]
   + - 4 y[8] + 192 u[8] + - 3 y[9] + 807 u[9] + - 6 y[10] + 577 u[10]
   + - 15 y[11] + 707 u[11] + - 10 y[12] + 937 u[12]
   + - 9 y[13] + 183 u[13] + - 10 y[14] + 275 u[14]
   + - 0 y[15] + 453 u[15] + - 5 y[16] + 553 u[16]
   + - 5 y[17] + 236 u[17] + - 7 y[18] + 962 u[18]
   + - 14 y[19] + 68 u[19] + - 12 y[20] + 351 u[20]
   + - 10 y[21] + 229 u[21] + - 6 y[22] + 243 u[22]
   + - 9 y[23] + 541 u[23] + - 11 y[24] + 952 u[24]
   + - 9 y[25] + 657 u[25] + - 1 y[26] + 324 u[26]
   + - 6 y[27] + 492 u[27] + - 9 y[28] + 248 u[28]
   + - 1 y[29] + 69 u[29] + - 6 y[30] + 324 u[30]
   + - 0 y[31] + 702 u[31] + - 9 y[32] + 417 u[32]
   + - 2 y[33] + 308 u[33] + - 5 y[34] + 672 u[34]
   + - 6 y[35] + 796 u[35] + - 3 y[36] + 789 u[36]
   + - 12 y[37] + 912 u[37] + - 8 y[38] + 614 u[38]
   + - 0 y[39] + 491 u[39] + - 12 y[40] + 177 u[40]
   + - 1 y[41] + 71 u[41] + - 11 y[42] + 623 u[42]
   + - 9 y[43] + 17 u[43] + - 9 y[44] + 360 u[44]
   + - 13 y[45] + 594 u[45] + - 8 y[46] + 742 u[46]
   + - 1 y[47] + 538 u[47] + - 11 y[48] + 248 u[48]
   + - 8 y[49] + 279 u[49] + - 5 y[50] + 480 u[50]
   + - 7 y[51] + 928 u[51] + - 3 y[52] + 782 u[52]
   + - 2 y[53] + 718 u[53] + - 7 y[54] + 495 u[54]
   + - 5 y[55] + 561 u[55] + - 13 y[56] + 513 u[56]
   + - 2 y[57] + 8 u[57] + - 13 y[58] + 223 u[58]
   + - 2 y[59] + 370 u[59] <= 962
primal_lower1: - 9 y[0] + 730 u[0] + - 2 y[1] + 704 u[1]
   + - 11 y[2] + 830 u[2] + - 0 y[3] + 537 u[3] + - 4 y[4] + 492 u[4]
   + - 14 y[5] + 850 u[5] + - 4 y[6] + 877 u[6] + - 3 y[7] + 318 u[7]
   + - 0 y[8] + 398 u[8] + - 0 y[9] + 44 u[9] + - 14 y[10] + 212 u[10]
   + - 15 y[11] + 459 u[11] + - 4 y[12] + 335 u[12]
   + - 15 y[13] + 940 u[13] + - 0 y[14] + 814 u[14]
   + - 4 y[15] + 198 u[15] + - 11 y[16] + 327 u[16]
   + - 10 y[17] + 681 u[17] + - 11 y[18] + 660 u[18]
   + - 9 y[19] + 749 u[19] + - 15 y[20] + 718 u[20]
   + - 8 y[21] + 521 u[21] + - 14 y[22] + 773 u[22]
   + - 7 y[23] + 557 u[23] + - 3 y[24] + 374 u[24]
   + - 13 y[25] + 453 u[25] + - 2 y[26] + 94 u[26]
   + - 0 y[27] + 36 u[27] + - 11 y[28] + 255 u[28]
   + - 7 y[29] + 409 u[29] + - 4 y[30] + 591 u[30]
   + - 10 y[31] + 86 u[31] + - 5 y[32] + 503 u[32]
   + - 1 y[33] + 48 u[33] + - 15 y[34] + 242 u[34]
   + - 4 y[35] + 204 u[35] + - 14 y[36] + 555 u[36]
   + - 15 y[37] + 165 u[37] + - 12 y[38] + 792 u[38]
   + - 2 y[39] + 764 u[39] + - 0 y[40] + 215 u[40]
   + - 13 y[41] + 980 u[41] + - 7 y[42] + 666 u[42]
   + - 1 y[43] + 233 u[43] + - 14 y[44] + 238 u[44]
   + - 8 y[45] + 62 u[45] + - 15 y[46] + 505 u[46]
   + - 3 y[47] + 218 u[47] + - 7 y[48] + 63 u[48]
   + - 2 y[49] + 123 u[49] + - 3 y[50] + 386 u[50]
   + - 15 y[51] + 281 u[51] + - 15 y[52] + 692 u[52]
   + - 13 y[53] + 922 u[53] + - 9 y[54] + 714 u[54]
   + - 4 y[55] + 922 u[55] + - 9 y[56] + 472 u[56]
   + - 15 y[57] + 580 u[57] + - 4 y[58] + 929 u[58]
   + - 9 y[59] + 723 u[59] <= 980
primal_lower2: - 15 y[0] + 872 u[0] + - 15 y[1] + 302 u[1]
   + - 2 y[2] + 348 u[2] + - 12 y[3] + 743 u[3] + - 15 y[4] + 394 u[4]
   + - 12 y[5] + 512 u[5] + - 8 y[6] + 115 u[6] + - 12 y[7] + 796 u[7]
   + - 9 y[8] + 36 u[8] + - 9 y[9] + 962 u[9] + - 2 y[10] + 978 u[10]
   + - 3 y[11] + 65 u[11] + - 12 y[12] + 173 u[12]
   + - 2 y[13] + 18 u[13] + - 14 y[14] + 396 u[14]
   + - 14 y[15] + 420 u[15] + - 1 y[16] + 789 u[16]
   + - 15 y[17] + 127 u[17] + - 6 y[18] + 146 u[18]
   + - 11 y[19] + 483 u[19] + - 4 y[20] + 188 u[20]
   + - 7 y[21] + 647 u[21] + - 9 y[22] + 219 u[22]
   + - 12 y[23] + 195 u[23] + - 8 y[24] + 356 u[24]
   + - 8 y[25] + 963 u[25] + - 1 y[26] + 396 u[26]
   + - 6 y[27] + 682 u[27] + - 14 y[28] + 373 u[28]
   + - 14 y[29] + 71 u[29] + - 6 y[30] + 829 u[30]
   + - 15 y[31] + 436 u[31] + - 7 y[32] + 533 u[32]
   + - 14 y[33] + 422 u[33] + - 2 y[34] + 232 u[34]
   + - 6 y[35] + 674 u[35] + - 13 y[36] + 321 u[36]
   + - 0 y[37] + 379 u[37] + - 1 y[38] + 30 u[38]
   + - 5 y[39] + 586 u[39] + - 1 y[40] + 437 u[40]
   + - 4 y[41] + 250 u[41] + - 12 y[42] + 328 u[42]
   + - 10 y[43] + 23 u[43] + - 11 y[44] + 748 u[44]
   + - 3 y[45] + 196 u[45] + - 2 y[46] + 463 u[46]
   + - 10 y[47] + 128 u[47] + - 10 y[48] + 333 u[48]
   + - 6 y[49] + 457 u[49] + - 6 y[50] + 288 u[50]
   + - 9 y[51] + 935 u[51] + - 12 y[52] + 514 u[52]
   + - 2 y[53] + 616 u[53] + - 2 y[54] + 784 u[54]
   + - 7 y[55] + 448 u[55] + - 3 y[56] + 734 u[56]
   + - 13 y[57] + 378 u[57] + - 9 y[58] + 391 u[58]
   + - 9 y[59] + 961 u[59] <= 978
primal_lower3: - 7 y[0] + 768 u[0] + - 3 y[1] + 382 u[1]
   + - 5 y[2] + 220 u[2] + - 7 y[3] + 591 u[3] + - 10 y[4] + 778 u[4]
   + - 1 y[5] + 704 u[5] + - 9 y[6] + 251 u[6] + - 3 y[7] + 484 u[7]
   + - 0 y[8] + 828 u[8] + - 9 y[9] + 882 u[9] + - 6 y[10] + 530 u[10]
   + - 11 y[11] + 753 u[11] + - 12 y[12] + 469 u[12]
   + - 2 y[13] + 562 u[13] + - 15 y[14] + 108 u[14]
   + - 4 y[15] + 444 u[15] + - 10 y[16] + 37 u[16]
   + - 2 y[17] + 759 u[17] + - 6 y[18] + 882 u[18]
   + - 11 y[19] + 19 u[19] + - 12 y[20] + 684 u[20]
   + - 4 y[21] + 39 u[21] + - 1 y[22] + 795 u[22]
   + - 10 y[23] + 619 u[23] + - 4 y[24] + 564 u[24]
   + - 2 y[25] + 11 u[25] + - 9 y[26] + 812 u[26]
   + - 16 y[27] + 938 u[27] + - 2 y[28] + 589 u[28]
   + - 14 y[29] + 615 u[29] + - 6 y[30] + 525 u[30]
   + - 4 y[31] + 884 u[31] + - 5 y[32] + 533 u[32]
   + - 3 y[33] + 574 u[33] + - 11 y[34] + 120 u[34]
   + - 5 y[35] + 106 u[35] + - 9 y[36] + 449 u[36]
   + - 8 y[37] + 131 u[37] + - 6 y[38] + 822 u[38]
   + - 0 y[39] + 178 u[39] + - 12 y[40] + 469 u[40]
   + - 10 y[41] + 82 u[41] + - 8 y[42] + 928 u[42]
   + - 4 y[43] + 431 u[43] + - 9 y[44] + 132 u[44]
   + - 7 y[45] + 356 u[45] + - 11 y[46] + 999 u[46]
   + - 11 y[47] + 112 u[47] + - 6 y[48] + 277 u[48]
   + - 6 y[49] + 49 u[49] + - 0 y[50] + 920 u[50]
   + - 14 y[51] + 159 u[51] + - 0 y[52] + 914 u[52]
   + - 5 y[53] + 664 u[53] + - 8 y[54] + 432 u[54]
   + - 0 y[55] + 432 u[55] + - 8 y[56] + 718 u[56]
   + - 7 y[57] + 546 u[57] + - 5 y[58] + 415 u[58]
   + - 6 y[59] + 89 u[59] <= 999
primal_lower4: - 5 y[0] + 747 u[0] + - 14 y[1] + 773 u[1]
   + - 3 y[2] + 399 u[2] + - 14 y[3] + 750 u[3] + - 9 y[4] + 397 u[4]
   + - 2 y[5] + 71 u[5] + - 0 y[6] + 830 u[6] + - 6 y[7] + 315 u[7]
   + - 14 y[8] + 159 u[8] + - 4 y[9] + 817 u[9] + - 9 y[10] + 29 u[10]
   + - 6 y[11] + 264 u[11] + - 0 y[12] + 824 u[12]
   + - 6 y[13] + 337 u[13] + - 15 y[14] + 871 u[14]
   + - 2 y[15] + 795 u[15] + - 3 y[16] + 384 u[16]
   + - 13 y[17] + 758 u[17] + - 7 y[18] + 453 u[18]
   + - 15 y[19] + 242 u[19] + - 5 y[20] + 415 u[20]
   + - 10 y[21] + 550 u[21] + - 7 y[22] + 590 u[22]
   + - 3 y[23] + 690 u[23] + - 12 y[24] + 431 u[24]
   + - 2 y[25] + 690 u[25] + - 14 y[26] + 319 u[26]
   + - 10 y[27] + 737 u[27] + - 2 y[28] + 240 u[28]
   + - 6 y[29] + 198 u[29] + - 3 y[30] + 264 u[30]
   + - 0 y[31] + 875 u[31] + - 0 y[32] + 256 u[32]
   + - 1 y[33] + 293 u[33] + - 12 y[34] + 619 u[34]
   + - 9 y[35] + 633 u[35] + - 12 y[36] + 676 u[36]
   + - 5 y[37] + 850 u[37] + - 13 y[38] + 769 u[38]
   + - 1 y[39] + 161 u[39] + - 3 y[40] + 760 u[40]
   + - 14 y[41] + 393 u[41] + - 9 y[42] + 651 u[42]
   + - 10 y[43] + 798 u[43] + - 11 y[44] + 687 u[44]
   + - 8 y[45] + 803 u[45] + - 7 y[46] + 794 u[46]
   + - 5 y[47] + 703 u[47] + - 0 y[48] + 952 u[48]
   + - 10 y[49] + 528 u[49] + - 8 y[50] + 27 u[50]
   + - 4 y[51] + 990 u[51] + - 11 y[52] + 221 u[52]
   + - 5 y[53] + 927 u[53] + - 7 y[54] + 715 u[54]
   + - 3 y[55] + 319 u[55] + - 4 y[56] + 665 u[56]
   + - 16 y[57] + 41 u[57] + - 14 y[58] + 626 u[58]
   + - 14 y[59] + 576 u[59] <= 990
primal_lower5: - 12 y[0] + 411 u[0] + - 5 y[1] + 341 u[1]
   + - 15 y[2] + 127 u[2] + - 10 y[3] + 846 u[3]
   + - 14 y[4] + 949 u[4] + - 16 y[5] + 95 u[5] + - 9 y[6] + 190 u[6]
   + - 2 y[7] + 259 u[7] + - 6 y[8] + 335 u[8] + - 3 y[9] + 913 u[9]
   + - 7 y[10] + 797 u[10] + - 8 y[11] + 696 u[11]
   + - 10 y[12] + 928 u[12] + - 10 y[13] + 137 u[13]
   + - 2 y[14] + 503 u[14] + - 1 y[15] + 683 u[15]
   + - 9 y[16] + 816 u[16] + - 4 y[17] + 526 u[17]
   + - 3 y[18] + 789 u[18] + - 6 y[19] + 938 u[19]
   + - 13 y[20] + 991 u[20] + - 10 y[21] + 310 u[21]
   + - 15 y[22] + 598 u[22] + - 13 y[23] + 58 u[23]
   + - 1 y[24] + 207 u[24] + - 11 y[25] + 626 u[25]
   + - 15 y[26] + 271 u[26] + - 0 y[27] + 385 u[27]
   + - 14 y[28] + 376 u[28] + - 14 y[29] + 862 u[29]
   + - 12 y[30] + 416 u[30] + - 11 y[31] + 515 u[31]
   + - 5 y[32] + 376 u[32] + - 0 y[33] + 925 u[33]
   + - 15 y[34] + 363 u[34] + - 9 y[35] + 777 u[35]
   + - 6 y[36] + 188 u[36] + - 6 y[37] + 442 u[37]
   + - 8 y[38] + 625 u[38] + - 3 y[39] + 625 u[39]
   + - 10 y[40] + 248 u[40] + - 4 y[41] + 553 u[41]
   + - 3 y[42] + 171 u[42] + - 13 y[43] + 246 u[43]
   + - 15 y[44] + 375 u[44] + - 10 y[45] + 387 u[45]
   + - 16 y[46] + 554 u[46] + - 6 y[47] + 151 u[47]
   + - 8 y[48] + 432 u[48] + - 6 y[49] + 1000 u[49]
   + - 8 y[50] + 315 u[50] + - 7 y[51] + 38 u[51]
   + - 5 y[52] + 829 u[52] + - 10 y[53] + 39 u[53]
   + - 15 y[54] + 27 u[54] + - 0 y[55] + 103 u[55]
   + - 4 y[56] + 857 u[56] + - 7 y[57] + 289 u[57]
   + - 8 y[58] + 530 u[58] + - 16 y[59] + 80 u[59] <= 1000
primal_lower6: - 12 y[0] + 458 u[0] + - 15 y[1] + 879 u[1]
   + - 4 y[2] + 875 u[2] + - 0 y[3] + 675 u[3] + - 10 y[4] + 365 u[4]
   + - 13 y[5] + 361 u[5] + - 15 y[6] + 138 u[6]
   + - 10 y[7] + 217 u[7] + - 16 y[8] + 639 u[8]
   + - 15 y[9] + 322 u[9] + - 4 y[10] + 232 u[10]
   + - 0 y[11] + 598 u[11] + - 9 y[12] + 416 u[12]
   + - 7 y[13] + 114 u[13] + - 4 y[14] + 66 u[14]
   + - 0 y[15] + 32 u[15] + - 13 y[16] + 384 u[16]
   + - 3 y[17] + 327 u[17] + - 7 y[18] + 201 u[18]
   + - 3 y[19] + 263 u[19] + - 12 y[20] + 974 u[20]
   + - 3 y[21] + 416 u[21] + - 15 y[22] + 418 u[22]
   + - 0 y[23] + 504 u[23] + - 8 y[24] + 903 u[24]
   + - 1 y[25] + 692 u[25] + - 3 y[26] + 187 u[26]
   + - 4 y[27] + 535 u[27] + - 0 y[28] + 191 u[28]
   + - 5 y[29] + 448 u[29] + - 12 y[30] + 811 u[30]
   + - 12 y[31] + 137 u[31] + - 2 y[32] + 392 u[32]
   + - 8 y[33] + 927 u[33] + - 15 y[34] + 583 u[34]
   + - 12 y[35] + 719 u[35] + - 14 y[36] + 260 u[36]
   + - 9 y[37] + 411 u[37] + - 4 y[38] + 61 u[38]
   + - 14 y[39] + 238 u[39] + - 6 y[40] + 728 u[40]
   + - 10 y[41] + 170 u[41] + - 11 y[42] + 742 u[42]
   + - 5 y[43] + 60 u[43] + - 4 y[44] + 751 u[44]
   + - 6 y[45] + 245 u[45] + - 12 y[46] + 365 u[46]
   + - 13 y[47] + 557 u[47] + - 10 y[48] + 655 u[48]
   + - 1 y[49] + 298 u[49] + - 15 y[50] + 247 u[50]
   + - 9 y[51] + 227 u[51] + - 15 y[52] + 213 u[52]
   + - 4 y[53] + 25 u[53] + - 5 y[54] + 878 u[54]
   + - 15 y[55] + 900 u[55] + - 4 y[56] + 880 u[56]
   + - 0 y[57] + 3 u[57] + - 5 y[58] + 134 u[58]
   + - 13 y[59] + 597 u[59] <= 974
primal_lower7: - 13 y[0] + 93 u[0] + - 7 y[1] + 142 u[1]
   + - 12 y[2] + 574 u[2] + - 15 y[3] + 850 u[3] + - 0 y[4] + 96 u[4]
   + - 15 y[5] + 976 u[5] + - 9 y[6] + 965 u[6] + - 0 y[7] + 256 u[7]
   + - 5 y[8] + 426 u[8] + - 16 y[9] + 129 u[9]
   + - 4 y[10] + 963 u[10] + - 11 y[11] + 389 u[11]
   + - 0 y[12] + 835 u[12] + - 5 y[13] + 969 u[13]
   + - 5 y[14] + 629 u[14] + - 1 y[15] + 119 u[15]
   + - 14 y[16] + 467 u[16] + - 10 y[17] + 542 u[17]
   + - 5 y[18] + 276 u[18] + - 5 y[19] + 294 u[19]
   + - 6 y[20] + 113 u[20] + - 3 y[21] + 391 u[21]
   + - 8 y[22] + 677 u[22] + - 3 y[23] + 863 u[23]
   + - 2 y[24] + 874 u[24] + - 2 y[25] + 851 u[25]
   + - 8 y[26] + 982 u[26] + - 9 y[27] + 6 u[27]
   + - 12 y[28] + 490 u[28] + - 14 y[29] + 975 u[29]
   + - 13 y[30] + 766 u[30] + - 9 y[31] + 136 u[31]
   + - 4 y[32] + 603 u[32] + - 13 y[33] + 718 u[33]
   + - 6 y[34] + 162 u[34] + - 9 y[35] + 590 u[35]
   + - 12 y[36] + 95 u[36] + - 9 y[37] + 306 u[37]
   + - 2 y[38] + 384 u[38] + - 14 y[39] + 741 u[39]
   + - 0 y[40] + 691 u[40] + - 3 y[41] + 105 u[41]
   + - 9 y[42] + 41 u[42] + - 11 y[43] + 843 u[43]
   + - 12 y[44] + 602 u[44] + - 1 y[45] + 780 u[45]
   + - 6 y[46] + 648 u[46] + - 3 y[47] + 740 u[47]
   + - 0 y[48] + 610 u[48] + - 11 y[49] + 801 u[49]
   + - 11 y[50] + 618 u[50] + - 11 y[51] + 834 u[51]
   + - 13 y[52] + 792 u[52] + - 8 y[53] + 496 u[53]
   + - 2 y[54] + 193 u[54] + - 1 y[55] + 483 u[55]
   + - 9 y[56] + 323 u[56] + - 13 y[57] + 210 u[57]
   + - 15 y[58] + 105 u[58] + - 9 y[59] + 244 u[59] <= 982
primal_lower8: - 9 y[0] + 743 u[0] + - 4 y[1] + 912 u[1]
   + - 14 y[2] + 888 u[2] + - 8 y[3] + 828 u[3] + - 7 y[4] + 714 u[4]
   + - 10 y[5] + 810 u[5] + - 12 y[6] + 71 u[6] + - 13 y[7] + 954 u[7]
   + - 6 y[8] + 172 u[8] + - 9 y[9] + 331 u[9] + - 12 y[10] + 61 u[10]
   + - 10 y[11] + 183 u[11] + - 3 y[12] + 381 u[12]
   + - 0 y[13] + 299 u[13] + - 2 y[14] + 551 u[14]
   + - 2 y[15] + 121 u[15] + - 2 y[16] + 285 u[16]
   + - 13 y[17] + 816 u[17] + - 15 y[18] + 110 u[18]
   + - 9 y[19] + 280 u[19] + - 0 y[20] + 83 u[20]
   + - 4 y[21] + 905 u[21] + - 12 y[22] + 375 u[22]
   + - 6 y[23] + 649 u[23] + - 8 y[24] + 364 u[24]
   + - 3 y[25] + 373 u[25] + - 5 y[26] + 400 u[26]
   + - 14 y[27] + 496 u[27] + - 0 y[28] + 324 u[28]
   + - 2 y[29] + 921 u[29] + - 9 y[30] + 232 u[30]
   + - 7 y[31] + 674 u[31] + - 12 y[32] + 901 u[32]
   + - 9 y[33] + 64 u[33] + - 13 y[34] + 868 u[34]
   + - 7 y[35] + 272 u[35] + - 11 y[36] + 129 u[36]
   + - 9 y[37] + 4 u[37] + - 5 y[38] + 578 u[38]
   + - 0 y[39] + 255 u[39] + - 10 y[40] + 885 u[40]
   + - 6 y[41] + 315 u[41] + - 0 y[42] + 43 u[42]
   + - 15 y[43] + 237 u[43] + - 5 y[44] + 836 u[44]
   + - 15 y[45] + 750 u[45] + - 10 y[46] + 562 u[46]
   + - 4 y[47] + 366 u[47] + - 1 y[48] + 820 u[48]
   + - 2 y[49] + 443 u[49] + - 8 y[50] + 124 u[50]
   + - 11 y[51] + 52 u[51] + - 1 y[52] + 698 u[52]
   + - 14 y[53] + 882 u[53] + - 6 y[54] + 331 u[54]
   + - 11 y[55] + 29 u[55] + - 9 y[56] + 853 u[56]
   + - 0 y[57] + 220 u[57] + - 11 y[58] + 371 u[58]
   + - 11 y[59] + 294 u[59] <= 954
primal_lower9: - 14 y[0] + 227 u[0] + - 7 y[1] + 5 u[1]
   + - 4 y[2] + 583 u[2] + - 4 y[3] + 78 u[3] + - 10 y[4] + 605 u[4]
   + - 11 y[5] + 783 u[5] + - 7 y[6] + 702 u[6] + - 12 y[7] + 195 u[7]
   + - 9 y[8] + 239 u[8] + - 7 y[9] + 129 u[9] + - 3 y[10] + 597 u[10]
   + - 11 y[11] + 256 u[11] + - 2 y[12] + 32 u[12]
   + - 6 y[13] + 633 u[13] + - 12 y[14] + 831 u[14]
   + - 7 y[15] + 595 u[15] + - 8 y[16] + 200 u[16]
   + - 10 y[17] + 926 u[17] + - 3 y[18] + 5 u[18]
   + - 14 y[19] + 522 u[19] + - 5 y[20] + 847 u[20]
   + - 10 y[21] + 998 u[21] + - 7 y[22] + 86 u[22]
   + - 6 y[23] + 338 u[23] + - 6 y[24] + 143 u[24]
   + - 12 y[25] + 850 u[25] + - 14 y[26] + 679 u[26]
   + - 1 y[27] + 121 u[27] + - 8 y[28] + 624 u[28]
   + - 8 y[29] + 654 u[29] + - 1 y[30] + 96 u[30]
   + - 8 y[31] + 419 u[31] + - 0 y[32] + 344 u[32]
   + - 0 y[33] + 157 u[33] + - 10 y[34] + 35 u[34]
   + - 0 y[35] + 161 u[35] + - 10 y[36] + 148 u[36]
   + - 3 y[37] + 658 u[37] + - 14 y[38] + 913 u[38]
   + - 9 y[39] + 305 u[39] + - 11 y[40] + 664 u[40]
   + - 13 y[41] + 385 u[41] + - 9 y[42] + 771 u[42]
   + - 14 y[43] + 550 u[43] + - 4 y[44] + 135 u[44]
   + - 10 y[45] + 835 u[45] + - 12 y[46] + 658 u[46]
   + - 11 y[47] + 463 u[47] + - 14 y[48] + 648 u[48]
   + - 0 y[49] + 728 u[49] + - 15 y[50] + 651 u[50]
   + - 15 y[51] + 406 u[51] + - 2 y[52] + 453 u[52]
   + - 9 y[53] + 711 u[53] + - 1 y[54] + 443 u[54]
   + - 15 y[55] + 439 u[55] + - 12 y[56] + 289 u[56]
   + - 13 y[57] + 553 u[57] + - 14 y[58] + 338 u[58]
   + - 2 y[59] + 480 u[59] <= 998
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42]
 z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53]
 z[54] z[55] z[56] z[57] z[58] z[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
END
