MINIMIZE
- 786 y[0] - 479 y[1] - 699 y[2] - 571 y[3] - 1037 y[4] - 921 y[5]
   - 922 y[6] - 409 y[7] - 519 y[8] - 394 y[9] - 232 y[10] - 934 y[11]
   - 776 y[12] - 146 y[13] - 938 y[14] - 464 y[15] - 632 y[16]
   - 151 y[17] - 529 y[18] - 711 y[19] - 1094 y[20] - 776 y[21]
   - 546 y[22] - 792 y[23] - 719 y[24] - 700 y[25] - 843 y[26]
   - 639 y[27] - 519 y[28] - 384 y[29] - 523 y[30] - 777 y[31]
   - 416 y[32] - 959 y[33] - 423 y[34] - 655 y[35] - 940 y[36]
   - 747 y[37] - 189 y[38] - 582 y[39]
SUBJECT TO
primal_upper: 686 y[0] + 69.0 z[0] + 379 y[1] + 38.0 z[1] + 599 y[2]
   + 60.0 z[2] + 471 y[3] + 47.0 z[3] + 937 y[4] + 94.0 z[4]
   + 821 y[5] + 82.0 z[5] + 822 y[6] + 82.0 z[6] + 309 y[7]
   + 31.0 z[7] + 419 y[8] + 42.0 z[8] + 294 y[9] + 29.0 z[9]
   + 132 y[10] + 13.0 z[10] + 834 y[11] + 83.0 z[11] + 676 y[12]
   + 68.0 z[12] + 46 y[13] + 5.0 z[13] + 838 y[14] + 84.0 z[14]
   + 364 y[15] + 36.0 z[15] + 532 y[16] + 53.0 z[16] + 51 y[17]
   + 5.0 z[17] + 429 y[18] + 43.0 z[18] + 611 y[19] + 61.0 z[19]
   + 994 y[20] + 99.0 z[20] + 676 y[21] + 68.0 z[21] + 446 y[22]
   + 45.0 z[22] + 692 y[23] + 69.0 z[23] + 619 y[24] + 62.0 z[24]
   + 600 y[25] + 60.0 z[25] + 743 y[26] + 74.0 z[26] + 539 y[27]
   + 54.0 z[27] + 419 y[28] + 42.0 z[28] + 284 y[29] + 28.0 z[29]
   + 423 y[30] + 42.0 z[30] + 677 y[31] + 68.0 z[31] + 316 y[32]
   + 32.0 z[32] + 859 y[33] + 86.0 z[33] + 323 y[34] + 32.0 z[34]
   + 555 y[35] + 56.0 z[35] + 840 y[36] + 84.0 z[36] + 647 y[37]
   + 65.0 z[37] + 89 y[38] + 9.0 z[38] + 482 y[39] + 48.0 z[39] <= 3578
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 169 y[0] + 506 u[0] + - 247 y[1] + 959 u[1]
   + - 251 y[2] + 379 u[2] + - 25 y[3] + 587 u[3]
   + - 62 y[4] + 173 u[4] + - 224 y[5] + 769 u[5]
   + - 141 y[6] + 170 u[6] + - 186 y[7] + 17 u[7]
   + - 239 y[8] + 831 u[8] + - 159 y[9] + 970 u[9]
   + - 172 y[10] + 640 u[10] + - 86 y[11] + 470 u[11]
   + - 47 y[12] + 232 u[12] + - 93 y[13] + 210 u[13]
   + - 103 y[14] + 306 u[14] + - 197 y[15] + 336 u[15]
   + - 69 y[16] + 24 u[16] + - 69 y[17] + 551 u[17]
   + - 252 y[18] + 761 u[18] + - 16 y[19] + 847 u[19]
   + - 108 y[20] + 198 u[20] + - 90 y[21] + 896 u[21]
   + - 23 y[22] + 634 u[22] + - 51 y[23] + 864 u[23]
   + - 243 y[24] + 719 u[24] + - 2 y[25] + 132 u[25]
   + - 48 y[26] + 91 u[26] + - 254 y[27] + 271 u[27]
   + - 88 y[28] + 983 u[28] + - 84 y[29] + 944 u[29]
   + - 169 y[30] + 227 u[30] + - 5 y[31] + 401 u[31]
   + - 49 y[32] + 240 u[32] + - 246 y[33] + 919 u[33]
   + - 194 y[34] + 351 u[34] + - 58 y[35] + 263 u[35]
   + - 165 y[36] + 700 u[36] + - 8 y[37] + 755 u[37]
   + - 106 y[38] + 645 u[38] + - 245 y[39] + 726 u[39] <= 10348
primal_lower1: - 116 y[0] + 112 u[0] + - 70 y[1] + 454 u[1]
   + - 54 y[2] + 300 u[2] + - 41 y[3] + 199 u[3]
   + - 24 y[4] + 450 u[4] + - 98 y[5] + 272 u[5]
   + - 106 y[6] + 435 u[6] + - 114 y[7] + 436 u[7]
   + - 142 y[8] + 404 u[8] + - 94 y[9] + 770 u[9]
   + - 106 y[10] + 234 u[10] + - 31 y[11] + 297 u[11]
   + - 2 y[12] + 173 u[12] + - 135 y[13] + 538 u[13]
   + - 129 y[14] + 684 u[14] + - 125 y[15] + 748 u[15]
   + - 122 y[16] + 533 u[16] + - 71 y[17] + 295 u[17]
   + - 62 y[18] + 522 u[18] + - 34 y[19] + 467 u[19]
   + - 46 y[20] + 276 u[20] + - 42 y[21] + 823 u[21]
   + - 19 y[22] + 915 u[22] + - 40 y[23] + 555 u[23]
   + - 7 y[24] + 348 u[24] + - 69 y[25] + 115 u[25]
   + - 65 y[26] + 500 u[26] + - 89 y[27] + 554 u[27]
   + - 92 y[28] + 413 u[28] + - 74 y[29] + 919 u[29]
   + - 29 y[30] + 845 u[30] + - 96 y[31] + 60 u[31]
   + - 53 y[32] + 381 u[32] + - 83 y[33] + 510 u[33]
   + - 38 y[34] + 248 u[34] + - 92 y[35] + 458 u[35]
   + - 27 y[36] + 1 u[36] + - 148 y[37] + 331 u[37]
   + - 15 y[38] + 798 u[38] + - 72 y[39] + 922 u[39] <= 6098
primal_lower2: - 71 y[0] + 349 u[0] + - 1 y[1] + 670 u[1]
   + - 74 y[2] + 654 u[2] + - 5 y[3] + 274 u[3]
   + - 125 y[4] + 832 u[4] + - 74 y[5] + 488 u[5]
   + - 125 y[6] + 141 u[6] + - 127 y[7] + 216 u[7]
   + - 141 y[8] + 82 u[8] + - 82 y[9] + 233 u[9]
   + - 137 y[10] + 91 u[10] + - 80 y[11] + 693 u[11]
   + - 8 y[12] + 219 u[12] + - 47 y[13] + 745 u[13]
   + - 140 y[14] + 381 u[14] + - 58 y[15] + 695 u[15]
   + - 2 y[16] + 107 u[16] + - 5 y[17] + 62 u[17]
   + - 5 y[18] + 724 u[18] + - 141 y[19] + 950 u[19]
   + - 125 y[20] + 425 u[20] + - 50 y[21] + 15 u[21]
   + - 70 y[22] + 125 u[22] + - 79 y[23] + 903 u[23]
   + - 28 y[24] + 498 u[24] + - 143 y[25] + 555 u[25]
   + - 108 y[26] + 382 u[26] + - 98 y[27] + 550 u[27]
   + - 42 y[28] + 466 u[28] + - 58 y[29] + 895 u[29]
   + - 95 y[30] + 310 u[30] + - 74 y[31] + 472 u[31]
   + - 150 y[32] + 331 u[32] + - 69 y[33] + 790 u[33]
   + - 143 y[34] + 194 u[34] + - 127 y[35] + 646 u[35]
   + - 16 y[36] + 351 u[36] + - 113 y[37] + 674 u[37]
   + - 94 y[38] + 352 u[38] + - 120 y[39] + 733 u[39] <= 6091
primal_lower3: - 235 y[0] + 936 u[0] + - 176 y[1] + 925 u[1]
   + - 132 y[2] + 729 u[2] + - 176 y[3] + 721 u[3]
   + - 262 y[4] + 787 u[4] + - 116 y[5] + 487 u[5]
   + - 33 y[6] + 872 u[6] + - 188 y[7] + 639 u[7]
   + - 136 y[8] + 797 u[8] + - 65 y[9] + 592 u[9]
   + - 115 y[10] + 62 u[10] + - 219 y[11] + 20 u[11]
   + - 34 y[12] + 750 u[12] + - 199 y[13] + 824 u[13]
   + - 258 y[14] + 720 u[14] + - 219 y[15] + 686 u[15]
   + - 142 y[16] + 6 u[16] + - 151 y[17] + 245 u[17]
   + - 236 y[18] + 879 u[18] + - 170 y[19] + 437 u[19]
   + - 5 y[20] + 452 u[20] + - 186 y[21] + 598 u[21]
   + - 169 y[22] + 304 u[22] + - 120 y[23] + 966 u[23]
   + - 126 y[24] + 861 u[24] + - 183 y[25] + 50 u[25]
   + - 229 y[26] + 329 u[26] + - 79 y[27] + 277 u[27]
   + - 229 y[28] + 541 u[28] + - 162 y[29] + 430 u[29]
   + - 257 y[30] + 849 u[30] + - 182 y[31] + 191 u[31]
   + - 115 y[32] + 550 u[32] + - 178 y[33] + 101 u[33]
   + - 33 y[34] + 301 u[34] + - 248 y[35] + 797 u[35]
   + - 6 y[36] + 10 u[36] + - 164 y[37] + 265 u[37]
   + - 201 y[38] + 883 u[38] + - 64 y[39] + 524 u[39] <= 10696
primal_lower4: - 17 y[0] + 286 u[0] + - 8 y[1] + 428 u[1]
   + - 2 y[2] + 10 u[2] + - 4 y[3] + 597 u[3] + - 3 y[4] + 248 u[4]
   + - 14 y[5] + 278 u[5] + - 16 y[6] + 929 u[6]
   + - 22 y[7] + 690 u[7] + - 10 y[8] + 370 u[8] + - 5 y[9] + 792 u[9]
   + - 6 y[10] + 160 u[10] + - 7 y[11] + 55 u[11]
   + - 8 y[12] + 579 u[12] + - 19 y[13] + 344 u[13]
   + - 9 y[14] + 546 u[14] + - 4 y[15] + 530 u[15]
   + - 5 y[16] + 603 u[16] + - 23 y[17] + 565 u[17]
   + - 13 y[18] + 416 u[18] + - 12 y[19] + 825 u[19]
   + - 3 y[20] + 274 u[20] + - 2 y[21] + 253 u[21]
   + - 5 y[22] + 705 u[22] + - 14 y[23] + 745 u[23]
   + - 0 y[24] + 970 u[24] + - 13 y[25] + 313 u[25]
   + - 20 y[26] + 674 u[26] + - 11 y[27] + 704 u[27]
   + - 7 y[28] + 779 u[28] + - 4 y[29] + 333 u[29]
   + - 5 y[30] + 19 u[30] + - 12 y[31] + 410 u[31]
   + - 12 y[32] + 795 u[32] + - 10 y[33] + 972 u[33]
   + - 13 y[34] + 814 u[34] + - 22 y[35] + 40 u[35]
   + - 8 y[36] + 783 u[36] + - 15 y[37] + 89 u[37]
   + - 13 y[38] + 964 u[38] + - 5 y[39] + 616 u[39] <= 972
primal_lower5: - 15 y[0] + 703 u[0] + - 144 y[1] + 664 u[1]
   + - 72 y[2] + 776 u[2] + - 139 y[3] + 556 u[3]
   + - 156 y[4] + 194 u[4] + - 114 y[5] + 490 u[5]
   + - 105 y[6] + 71 u[6] + - 157 y[7] + 786 u[7]
   + - 39 y[8] + 468 u[8] + - 69 y[9] + 155 u[9]
   + - 175 y[10] + 565 u[10] + - 159 y[11] + 111 u[11]
   + - 221 y[12] + 469 u[12] + - 101 y[13] + 35 u[13]
   + - 69 y[14] + 639 u[14] + - 57 y[15] + 465 u[15]
   + - 139 y[16] + 477 u[16] + - 50 y[17] + 192 u[17]
   + - 92 y[18] + 270 u[18] + - 133 y[19] + 872 u[19]
   + - 42 y[20] + 691 u[20] + - 42 y[21] + 449 u[21]
   + - 195 y[22] + 15 u[22] + - 100 y[23] + 305 u[23]
   + - 15 y[24] + 764 u[24] + - 193 y[25] + 589 u[25]
   + - 49 y[26] + 896 u[26] + - 118 y[27] + 488 u[27]
   + - 89 y[28] + 628 u[28] + - 24 y[29] + 817 u[29]
   + - 167 y[30] + 896 u[30] + - 4 y[31] + 210 u[31]
   + - 182 y[32] + 77 u[32] + - 49 y[33] + 744 u[33]
   + - 92 y[34] + 132 u[34] + - 21 y[35] + 72 u[35]
   + - 188 y[36] + 633 u[36] + - 80 y[37] + 268 u[37]
   + - 102 y[38] + 122 u[38] + - 165 y[39] + 479 u[39] <= 9116
primal_lower6: - 0 y[0] + 844 u[0] + - 13 y[1] + 498 u[1]
   + - 2 y[2] + 176 u[2] + - 15 y[3] + 131 u[3] + - 14 y[4] + 542 u[4]
   + - 23 y[5] + 884 u[5] + - 12 y[6] + 383 u[6]
   + - 13 y[7] + 832 u[7] + - 6 y[8] + 384 u[8] + - 5 y[9] + 470 u[9]
   + - 14 y[10] + 638 u[10] + - 16 y[11] + 141 u[11]
   + - 7 y[12] + 305 u[12] + - 13 y[13] + 966 u[13]
   + - 22 y[14] + 608 u[14] + - 11 y[15] + 512 u[15]
   + - 4 y[16] + 81 u[16] + - 13 y[17] + 3 u[17]
   + - 17 y[18] + 670 u[18] + - 18 y[19] + 607 u[19]
   + - 21 y[20] + 560 u[20] + - 10 y[21] + 963 u[21]
   + - 3 y[22] + 191 u[22] + - 16 y[23] + 735 u[23]
   + - 11 y[24] + 320 u[24] + - 5 y[25] + 255 u[25]
   + - 22 y[26] + 408 u[26] + - 20 y[27] + 262 u[27]
   + - 9 y[28] + 449 u[28] + - 1 y[29] + 419 u[29]
   + - 23 y[30] + 361 u[30] + - 22 y[31] + 696 u[31]
   + - 3 y[32] + 57 u[32] + - 3 y[33] + 738 u[33]
   + - 9 y[34] + 76 u[34] + - 23 y[35] + 902 u[35]
   + - 8 y[36] + 693 u[36] + - 13 y[37] + 943 u[37]
   + - 20 y[38] + 170 u[38] + - 8 y[39] + 862 u[39] <= 966
primal_lower7: - 20 y[0] + 4 u[0] + - 12 y[1] + 842 u[1]
   + - 136 y[2] + 808 u[2] + - 188 y[3] + 779 u[3]
   + - 142 y[4] + 78 u[4] + - 85 y[5] + 612 u[5]
   + - 141 y[6] + 471 u[6] + - 148 y[7] + 232 u[7]
   + - 50 y[8] + 184 u[8] + - 76 y[9] + 766 u[9]
   + - 56 y[10] + 670 u[10] + - 127 y[11] + 181 u[11]
   + - 30 y[12] + 601 u[12] + - 192 y[13] + 974 u[13]
   + - 152 y[14] + 232 u[14] + - 68 y[15] + 400 u[15]
   + - 199 y[16] + 49 u[16] + - 48 y[17] + 523 u[17]
   + - 27 y[18] + 518 u[18] + - 70 y[19] + 135 u[19]
   + - 202 y[20] + 648 u[20] + - 33 y[21] + 355 u[21]
   + - 124 y[22] + 39 u[22] + - 199 y[23] + 47 u[23]
   + - 220 y[24] + 816 u[24] + - 61 y[25] + 575 u[25]
   + - 169 y[26] + 848 u[26] + - 1 y[27] + 374 u[27]
   + - 98 y[28] + 201 u[28] + - 36 y[29] + 99 u[29]
   + - 0 y[30] + 681 u[30] + - 53 y[31] + 24 u[31]
   + - 197 y[32] + 193 u[32] + - 39 y[33] + 682 u[33]
   + - 139 y[34] + 980 u[34] + - 87 y[35] + 606 u[35]
   + - 12 y[36] + 77 u[36] + - 115 y[37] + 831 u[37]
   + - 96 y[38] + 610 u[38] + - 199 y[39] + 30 u[39] <= 8887
primal_lower8: - 216 y[0] + 270 u[0] + - 16 y[1] + 955 u[1]
   + - 113 y[2] + 807 u[2] + - 267 y[3] + 775 u[3]
   + - 82 y[4] + 673 u[4] + - 88 y[5] + 101 u[5]
   + - 172 y[6] + 542 u[6] + - 79 y[7] + 277 u[7]
   + - 28 y[8] + 419 u[8] + - 10 y[9] + 942 u[9]
   + - 158 y[10] + 700 u[10] + - 32 y[11] + 922 u[11]
   + - 189 y[12] + 932 u[12] + - 203 y[13] + 670 u[13]
   + - 88 y[14] + 942 u[14] + - 24 y[15] + 188 u[15]
   + - 133 y[16] + 988 u[16] + - 188 y[17] + 675 u[17]
   + - 153 y[18] + 189 u[18] + - 187 y[19] + 483 u[19]
   + - 95 y[20] + 954 u[20] + - 131 y[21] + 300 u[21]
   + - 1 y[22] + 326 u[22] + - 249 y[23] + 212 u[23]
   + - 124 y[24] + 835 u[24] + - 186 y[25] + 616 u[25]
   + - 71 y[26] + 199 u[26] + - 34 y[27] + 27 u[27]
   + - 218 y[28] + 731 u[28] + - 34 y[29] + 44 u[29]
   + - 20 y[30] + 511 u[30] + - 143 y[31] + 773 u[31]
   + - 95 y[32] + 796 u[32] + - 64 y[33] + 251 u[33]
   + - 225 y[34] + 883 u[34] + - 94 y[35] + 323 u[35]
   + - 48 y[36] + 168 u[36] + - 95 y[37] + 927 u[37]
   + - 72 y[38] + 537 u[38] + - 96 y[39] + 122 u[39] <= 10992
primal_lower9: - 59 y[0] + 400 u[0] + - 240 y[1] + 630 u[1]
   + - 39 y[2] + 740 u[2] + - 80 y[3] + 999 u[3]
   + - 133 y[4] + 906 u[4] + - 111 y[5] + 448 u[5]
   + - 160 y[6] + 219 u[6] + - 203 y[7] + 36 u[7]
   + - 31 y[8] + 188 u[8] + - 251 y[9] + 794 u[9]
   + - 159 y[10] + 450 u[10] + - 23 y[11] + 225 u[11]
   + - 172 y[12] + 949 u[12] + - 149 y[13] + 826 u[13]
   + - 93 y[14] + 396 u[14] + - 244 y[15] + 804 u[15]
   + - 162 y[16] + 341 u[16] + - 194 y[17] + 247 u[17]
   + - 209 y[18] + 410 u[18] + - 125 y[19] + 483 u[19]
   + - 237 y[20] + 588 u[20] + - 210 y[21] + 919 u[21]
   + - 162 y[22] + 603 u[22] + - 22 y[23] + 115 u[23]
   + - 185 y[24] + 660 u[24] + - 36 y[25] + 291 u[25]
   + - 113 y[26] + 676 u[26] + - 242 y[27] + 450 u[27]
   + - 41 y[28] + 333 u[28] + - 158 y[29] + 511 u[29]
   + - 230 y[30] + 813 u[30] + - 60 y[31] + 132 u[31]
   + - 139 y[32] + 797 u[32] + - 204 y[33] + 214 u[33]
   + - 209 y[34] + 240 u[34] + - 149 y[35] + 482 u[35]
   + - 38 y[36] + 665 u[36] + - 197 y[37] + 811 u[37]
   + - 97 y[38] + 502 u[38] + - 12 y[39] + 10 u[39] <= 10151
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7]
 z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
 z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30]
 z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
END
