MINIMIZE
- 358 y[0] - 851 y[1] - 599 y[2] - 975 y[3] - 489 y[4] - 421 y[5]
   - 990 y[6] - 965 y[7] - 387 y[8] - 254 y[9] - 172 y[10] - 266 y[11]
   - 1036 y[12] - 590 y[13] - 814 y[14] - 580 y[15] - 172 y[16]
   - 187 y[17] - 389 y[18] - 811 y[19] - 346 y[20] - 124 y[21]
   - 934 y[22] - 1012 y[23] - 995 y[24] - 704 y[25] - 623 y[26]
   - 211 y[27] - 251 y[28] - 108 y[29] - 159 y[30] - 549 y[31]
   - 508 y[32] - 603 y[33] - 203 y[34] - 1003 y[35] - 944 y[36]
   - 655 y[37] - 561 y[38] - 314 y[39] - 860 y[40] - 470 y[41]
   - 466 y[42] - 896 y[43] - 1059 y[44] - 665 y[45] - 609 y[46]
   - 113 y[47] - 619 y[48] - 726 y[49] - 659 y[50] - 583 y[51]
   - 809 y[52] - 381 y[53] - 234 y[54] - 192 y[55] - 1044 y[56]
   - 743 y[57] - 242 y[58] - 793 y[59] - 1016 y[60] - 770 y[61]
   - 310 y[62] - 705 y[63] - 698 y[64] - 217 y[65] - 352 y[66]
   - 272 y[67] - 499 y[68] - 736 y[69] - 244 y[70] - 806 y[71]
   - 675 y[72] - 438 y[73] - 839 y[74] - 1008 y[75] - 171 y[76]
   - 1075 y[77] - 169 y[78] - 404 y[79]
SUBJECT TO
primal_upper: 258 y[0] + 26.0 z[0] + 751 y[1] + 75.0 z[1] + 499 y[2]
   + 50.0 z[2] + 875 y[3] + 88.0 z[3] + 389 y[4] + 39.0 z[4]
   + 321 y[5] + 32.0 z[5] + 890 y[6] + 89.0 z[6] + 865 y[7]
   + 86.0 z[7] + 287 y[8] + 29.0 z[8] + 154 y[9] + 15.0 z[9]
   + 72 y[10] + 7.0 z[10] + 166 y[11] + 17.0 z[11] + 936 y[12]
   + 94.0 z[12] + 490 y[13] + 49.0 z[13] + 714 y[14] + 71.0 z[14]
   + 480 y[15] + 48.0 z[15] + 72 y[16] + 7.0 z[16] + 87 y[17]
   + 9.0 z[17] + 289 y[18] + 29.0 z[18] + 711 y[19] + 71.0 z[19]
   + 246 y[20] + 25.0 z[20] + 24 y[21] + 2.0 z[21] + 834 y[22]
   + 83.0 z[22] + 912 y[23] + 91.0 z[23] + 895 y[24] + 90.0 z[24]
   + 604 y[25] + 60.0 z[25] + 523 y[26] + 52.0 z[26] + 111 y[27]
   + 11.0 z[27] + 151 y[28] + 15.0 z[28] + 8 y[29] + 1.0 z[29]
   + 59 y[30] + 6.0 z[30] + 449 y[31] + 45.0 z[31] + 408 y[32]
   + 41.0 z[32] + 503 y[33] + 50.0 z[33] + 103 y[34] + 10.0 z[34]
   + 903 y[35] + 90.0 z[35] + 844 y[36] + 84.0 z[36] + 555 y[37]
   + 56.0 z[37] + 461 y[38] + 46.0 z[38] + 214 y[39] + 21.0 z[39]
   + 760 y[40] + 76.0 z[40] + 370 y[41] + 37.0 z[41] + 366 y[42]
   + 37.0 z[42] + 796 y[43] + 80.0 z[43] + 959 y[44] + 96.0 z[44]
   + 565 y[45] + 56.0 z[45] + 509 y[46] + 51.0 z[46] + 13 y[47]
   + 1.0 z[47] + 519 y[48] + 52.0 z[48] + 626 y[49] + 63.0 z[49]
   + 559 y[50] + 56.0 z[50] + 483 y[51] + 48.0 z[51] + 709 y[52]
   + 71.0 z[52] + 281 y[53] + 28.0 z[53] + 134 y[54] + 13.0 z[54]
   + 92 y[55] + 9.0 z[55] + 944 y[56] + 94.0 z[56] + 643 y[57]
   + 64.0 z[57] + 142 y[58] + 14.0 z[58] + 693 y[59] + 69.0 z[59]
   + 916 y[60] + 92.0 z[60] + 670 y[61] + 67.0 z[61] + 210 y[62]
   + 21.0 z[62] + 605 y[63] + 60.0 z[63] + 598 y[64] + 60.0 z[64]
   + 117 y[65] + 12.0 z[65] + 252 y[66] + 25.0 z[66] + 172 y[67]
   + 17.0 z[67] + 399 y[68] + 40.0 z[68] + 636 y[69] + 64.0 z[69]
   + 144 y[70] + 14.0 z[70] + 706 y[71] + 71.0 z[71] + 575 y[72]
   + 58.0 z[72] + 338 y[73] + 34.0 z[73] + 739 y[74] + 74.0 z[74]
   + 908 y[75] + 91.0 z[75] + 71 y[76] + 7.0 z[76] + 975 y[77]
   + 98.0 z[77] + 69 y[78] + 7.0 z[78] + 304 y[79] + 30.0 z[79] <= 6280
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 171 y[0] + 572 u[0] + - 13 y[1] + 41 u[1]
   + - 60 y[2] + 685 u[2] + - 252 y[3] + 509 u[3]
   + - 180 y[4] + 431 u[4] + - 28 y[5] + 955 u[5]
   + - 144 y[6] + 420 u[6] + - 233 y[7] + 259 u[7]
   + - 219 y[8] + 25 u[8] + - 154 y[9] + 44 u[9]
   + - 295 y[10] + 658 u[10] + - 34 y[11] + 824 u[11]
   + - 57 y[12] + 442 u[12] + - 29 y[13] + 836 u[13]
   + - 212 y[14] + 684 u[14] + - 23 y[15] + 594 u[15]
   + - 150 y[16] + 850 u[16] + - 296 y[17] + 705 u[17]
   + - 30 y[18] + 739 u[18] + - 206 y[19] + 665 u[19]
   + - 86 y[20] + 208 u[20] + - 299 y[21] + 474 u[21]
   + - 41 y[22] + 428 u[22] + - 22 y[23] + 386 u[23]
   + - 219 y[24] + 385 u[24] + - 66 y[25] + 614 u[25]
   + - 157 y[26] + 5 u[26] + - 77 y[27] + 41 u[27]
   + - 258 y[28] + 257 u[28] + - 112 y[29] + 626 u[29]
   + - 311 y[30] + 677 u[30] + - 196 y[31] + 403 u[31]
   + - 128 y[32] + 922 u[32] + - 208 y[33] + 697 u[33]
   + - 287 y[34] + 721 u[34] + - 66 y[35] + 569 u[35]
   + - 195 y[36] + 726 u[36] + - 138 y[37] + 733 u[37]
   + - 65 y[38] + 95 u[38] + - 52 y[39] + 936 u[39]
   + - 159 y[40] + 866 u[40] + - 11 y[41] + 12 u[41]
   + - 134 y[42] + 696 u[42] + - 280 y[43] + 750 u[43]
   + - 129 y[44] + 969 u[44] + - 79 y[45] + 383 u[45]
   + - 305 y[46] + 343 u[46] + - 246 y[47] + 839 u[47]
   + - 324 y[48] + 577 u[48] + - 37 y[49] + 532 u[49]
   + - 52 y[50] + 737 u[50] + - 228 y[51] + 29 u[51]
   + - 171 y[52] + 183 u[52] + - 57 y[53] + 99 u[53]
   + - 142 y[54] + 816 u[54] + - 227 y[55] + 726 u[55]
   + - 167 y[56] + 682 u[56] + - 232 y[57] + 685 u[57]
   + - 95 y[58] + 840 u[58] + - 114 y[59] + 575 u[59]
   + - 100 y[60] + 454 u[60] + - 236 y[61] + 432 u[61]
   + - 53 y[62] + 436 u[62] + - 74 y[63] + 311 u[63]
   + - 47 y[64] + 240 u[64] + - 63 y[65] + 895 u[65]
   + - 164 y[66] + 62 u[66] + - 88 y[67] + 62 u[67]
   + - 79 y[68] + 961 u[68] + - 112 y[69] + 414 u[69]
   + - 323 y[70] + 466 u[70] + - 228 y[71] + 468 u[71]
   + - 164 y[72] + 105 u[72] + - 222 y[73] + 292 u[73]
   + - 299 y[74] + 781 u[74] + - 266 y[75] + 150 u[75]
   + - 312 y[76] + 161 u[76] + - 265 y[77] + 49 u[77]
   + - 97 y[78] + 151 u[78] + - 105 y[79] + 122 u[79] <= 26128
primal_lower1: - 117 y[0] + 770 u[0] + - 7 y[1] + 727 u[1]
   + - 123 y[2] + 395 u[2] + - 81 y[3] + 587 u[3]
   + - 110 y[4] + 869 u[4] + - 87 y[5] + 577 u[5]
   + - 28 y[6] + 842 u[6] + - 71 y[7] + 177 u[7]
   + - 152 y[8] + 543 u[8] + - 149 y[9] + 610 u[9]
   + - 71 y[10] + 600 u[10] + - 115 y[11] + 886 u[11]
   + - 131 y[12] + 16 u[12] + - 139 y[13] + 330 u[13]
   + - 116 y[14] + 562 u[14] + - 53 y[15] + 784 u[15]
   + - 32 y[16] + 1000 u[16] + - 39 y[17] + 135 u[17]
   + - 32 y[18] + 657 u[18] + - 46 y[19] + 511 u[19]
   + - 129 y[20] + 94 u[20] + - 16 y[21] + 440 u[21]
   + - 45 y[22] + 954 u[22] + - 93 y[23] + 824 u[23]
   + - 156 y[24] + 151 u[24] + - 143 y[25] + 92 u[25]
   + - 138 y[26] + 531 u[26] + - 2 y[27] + 335 u[27]
   + - 167 y[28] + 743 u[28] + - 145 y[29] + 656 u[29]
   + - 104 y[30] + 291 u[30] + - 46 y[31] + 17 u[31]
   + - 111 y[32] + 688 u[32] + - 126 y[33] + 935 u[33]
   + - 7 y[34] + 783 u[34] + - 170 y[35] + 447 u[35]
   + - 169 y[36] + 524 u[36] + - 70 y[37] + 491 u[37]
   + - 108 y[38] + 197 u[38] + - 58 y[39] + 998 u[39]
   + - 24 y[40] + 696 u[40] + - 165 y[41] + 194 u[41]
   + - 154 y[42] + 110 u[42] + - 112 y[43] + 236 u[43]
   + - 133 y[44] + 295 u[44] + - 172 y[45] + 565 u[45]
   + - 119 y[46] + 461 u[46] + - 68 y[47] + 285 u[47]
   + - 8 y[48] + 167 u[48] + - 67 y[49] + 754 u[49]
   + - 132 y[50] + 487 u[50] + - 171 y[51] + 587 u[51]
   + - 150 y[52] + 869 u[52] + - 18 y[53] + 425 u[53]
   + - 46 y[54] + 782 u[54] + - 150 y[55] + 492 u[55]
   + - 167 y[56] + 272 u[56] + - 79 y[57] + 779 u[57]
   + - 40 y[58] + 726 u[58] + - 127 y[59] + 101 u[59]
   + - 165 y[60] + 740 u[60] + - 66 y[61] + 198 u[61]
   + - 29 y[62] + 442 u[62] + - 28 y[63] + 901 u[63]
   + - 106 y[64] + 726 u[64] + - 172 y[65] + 181 u[65]
   + - 168 y[66] + 500 u[66] + - 45 y[67] + 276 u[67]
   + - 165 y[68] + 783 u[68] + - 48 y[69] + 980 u[69]
   + - 53 y[70] + 648 u[70] + - 142 y[71] + 514 u[71]
   + - 168 y[72] + 895 u[72] + - 17 y[73] + 714 u[73]
   + - 122 y[74] + 707 u[74] + - 145 y[75] + 172 u[75]
   + - 42 y[76] + 103 u[76] + - 4 y[77] + 351 u[77]
   + - 37 y[78] + 485 u[78] + - 161 y[79] + 240 u[79] <= 13869
primal_lower2: - 78 y[0] + 345 u[0] + - 44 y[1] + 434 u[1]
   + - 0 y[2] + 306 u[2] + - 66 y[3] + 766 u[3] + - 17 y[4] + 684 u[4]
   + - 69 y[5] + 492 u[5] + - 31 y[6] + 441 u[6]
   + - 14 y[7] + 332 u[7] + - 34 y[8] + 14 u[8] + - 8 y[9] + 973 u[9]
   + - 58 y[10] + 367 u[10] + - 64 y[11] + 577 u[11]
   + - 15 y[12] + 991 u[12] + - 38 y[13] + 125 u[13]
   + - 64 y[14] + 977 u[14] + - 60 y[15] + 131 u[15]
   + - 4 y[16] + 351 u[16] + - 63 y[17] + 930 u[17]
   + - 40 y[18] + 240 u[18] + - 5 y[19] + 642 u[19]
   + - 27 y[20] + 829 u[20] + - 4 y[21] + 683 u[21]
   + - 19 y[22] + 609 u[22] + - 36 y[23] + 555 u[23]
   + - 26 y[24] + 126 u[24] + - 28 y[25] + 207 u[25]
   + - 13 y[26] + 842 u[26] + - 70 y[27] + 306 u[27]
   + - 24 y[28] + 398 u[28] + - 52 y[29] + 115 u[29]
   + - 59 y[30] + 890 u[30] + - 66 y[31] + 692 u[31]
   + - 27 y[32] + 551 u[32] + - 60 y[33] + 250 u[33]
   + - 43 y[34] + 430 u[34] + - 50 y[35] + 114 u[35]
   + - 34 y[36] + 203 u[36] + - 7 y[37] + 294 u[37]
   + - 6 y[38] + 860 u[38] + - 57 y[39] + 689 u[39]
   + - 54 y[40] + 111 u[40] + - 42 y[41] + 357 u[41]
   + - 78 y[42] + 669 u[42] + - 18 y[43] + 23 u[43]
   + - 51 y[44] + 334 u[44] + - 39 y[45] + 784 u[45]
   + - 21 y[46] + 132 u[46] + - 73 y[47] + 832 u[47]
   + - 72 y[48] + 254 u[48] + - 13 y[49] + 149 u[49]
   + - 8 y[50] + 830 u[50] + - 71 y[51] + 294 u[51]
   + - 51 y[52] + 948 u[52] + - 18 y[53] + 868 u[53]
   + - 82 y[54] + 157 u[54] + - 13 y[55] + 399 u[55]
   + - 51 y[56] + 535 u[56] + - 35 y[57] + 142 u[57]
   + - 23 y[58] + 293 u[58] + - 64 y[59] + 120 u[59]
   + - 76 y[60] + 243 u[60] + - 49 y[61] + 961 u[61]
   + - 45 y[62] + 793 u[62] + - 22 y[63] + 648 u[63]
   + - 31 y[64] + 773 u[64] + - 62 y[65] + 720 u[65]
   + - 17 y[66] + 451 u[66] + - 11 y[67] + 511 u[67]
   + - 26 y[68] + 542 u[68] + - 75 y[69] + 487 u[69]
   + - 65 y[70] + 887 u[70] + - 81 y[71] + 181 u[71]
   + - 61 y[72] + 190 u[72] + - 22 y[73] + 957 u[73]
   + - 16 y[74] + 994 u[74] + - 64 y[75] + 391 u[75]
   + - 9 y[76] + 806 u[76] + - 75 y[77] + 146 u[77]
   + - 67 y[78] + 124 u[78] + - 69 y[79] + 963 u[79] <= 6626
primal_lower3: - 45 y[0] + 847 u[0] + - 93 y[1] + 840 u[1]
   + - 214 y[2] + 144 u[2] + - 71 y[3] + 44 u[3]
   + - 110 y[4] + 674 u[4] + - 61 y[5] + 266 u[5]
   + - 91 y[6] + 863 u[6] + - 189 y[7] + 210 u[7]
   + - 190 y[8] + 516 u[8] + - 62 y[9] + 731 u[9]
   + - 17 y[10] + 925 u[10] + - 160 y[11] + 927 u[11]
   + - 229 y[12] + 885 u[12] + - 121 y[13] + 971 u[13]
   + - 152 y[14] + 191 u[14] + - 150 y[15] + 353 u[15]
   + - 15 y[16] + 237 u[16] + - 117 y[17] + 496 u[17]
   + - 126 y[18] + 638 u[18] + - 207 y[19] + 408 u[19]
   + - 213 y[20] + 475 u[20] + - 27 y[21] + 729 u[21]
   + - 94 y[22] + 831 u[22] + - 15 y[23] + 225 u[23]
   + - 141 y[24] + 532 u[24] + - 183 y[25] + 525 u[25]
   + - 113 y[26] + 72 u[26] + - 109 y[27] + 16 u[27]
   + - 140 y[28] + 292 u[28] + - 147 y[29] + 369 u[29]
   + - 153 y[30] + 416 u[30] + - 240 y[31] + 994 u[31]
   + - 220 y[32] + 717 u[32] + - 97 y[33] + 32 u[33]
   + - 77 y[34] + 716 u[34] + - 229 y[35] + 216 u[35]
   + - 107 y[36] + 249 u[36] + - 47 y[37] + 964 u[37]
   + - 128 y[38] + 506 u[38] + - 204 y[39] + 223 u[39]
   + - 68 y[40] + 733 u[40] + - 196 y[41] + 171 u[41]
   + - 217 y[42] + 883 u[42] + - 182 y[43] + 629 u[43]
   + - 104 y[44] + 108 u[44] + - 19 y[45] + 510 u[45]
   + - 239 y[46] + 234 u[46] + - 164 y[47] + 326 u[47]
   + - 6 y[48] + 356 u[48] + - 213 y[49] + 651 u[49]
   + - 13 y[50] + 540 u[50] + - 50 y[51] + 652 u[51]
   + - 117 y[52] + 2 u[52] + - 42 y[53] + 810 u[53]
   + - 48 y[54] + 99 u[54] + - 90 y[55] + 109 u[55]
   + - 71 y[56] + 69 u[56] + - 161 y[57] + 372 u[57]
   + - 42 y[58] + 939 u[58] + - 82 y[59] + 742 u[59]
   + - 214 y[60] + 417 u[60] + - 101 y[61] + 383 u[61]
   + - 35 y[62] + 263 u[62] + - 46 y[63] + 278 u[63]
   + - 79 y[64] + 635 u[64] + - 232 y[65] + 854 u[65]
   + - 10 y[66] + 57 u[66] + - 0 y[67] + 173 u[67]
   + - 10 y[68] + 316 u[68] + - 215 y[69] + 101 u[69]
   + - 95 y[70] + 605 u[70] + - 114 y[71] + 267 u[71]
   + - 177 y[72] + 932 u[72] + - 148 y[73] + 811 u[73]
   + - 54 y[74] + 872 u[74] + - 60 y[75] + 277 u[75]
   + - 234 y[76] + 380 u[76] + - 150 y[77] + 600 u[77]
   + - 144 y[78] + 242 u[78] + - 217 y[79] + 801 u[79] <= 19232
primal_lower4: - 163 y[0] + 105 u[0] + - 0 y[1] + 338 u[1]
   + - 69 y[2] + 562 u[2] + - 109 y[3] + 878 u[3]
   + - 91 y[4] + 36 u[4] + - 208 y[5] + 916 u[5]
   + - 110 y[6] + 689 u[6] + - 67 y[7] + 532 u[7]
   + - 146 y[8] + 614 u[8] + - 31 y[9] + 789 u[9]
   + - 153 y[10] + 367 u[10] + - 7 y[11] + 521 u[11]
   + - 119 y[12] + 31 u[12] + - 7 y[13] + 933 u[13]
   + - 169 y[14] + 505 u[14] + - 243 y[15] + 571 u[15]
   + - 174 y[16] + 183 u[16] + - 66 y[17] + 202 u[17]
   + - 247 y[18] + 912 u[18] + - 13 y[19] + 210 u[19]
   + - 24 y[20] + 933 u[20] + - 106 y[21] + 67 u[21]
   + - 104 y[22] + 137 u[22] + - 130 y[23] + 971 u[23]
   + - 28 y[24] + 630 u[24] + - 69 y[25] + 471 u[25]
   + - 50 y[26] + 762 u[26] + - 9 y[27] + 954 u[27]
   + - 46 y[28] + 270 u[28] + - 168 y[29] + 827 u[29]
   + - 221 y[30] + 146 u[30] + - 225 y[31] + 884 u[31]
   + - 76 y[32] + 175 u[32] + - 106 y[33] + 346 u[33]
   + - 190 y[34] + 206 u[34] + - 140 y[35] + 634 u[35]
   + - 62 y[36] + 171 u[36] + - 73 y[37] + 966 u[37]
   + - 77 y[38] + 740 u[38] + - 13 y[39] + 281 u[39]
   + - 21 y[40] + 63 u[40] + - 39 y[41] + 421 u[41]
   + - 247 y[42] + 493 u[42] + - 108 y[43] + 175 u[43]
   + - 198 y[44] + 854 u[44] + - 30 y[45] + 968 u[45]
   + - 42 y[46] + 220 u[46] + - 185 y[47] + 928 u[47]
   + - 75 y[48] + 214 u[48] + - 219 y[49] + 789 u[49]
   + - 128 y[50] + 222 u[50] + - 190 y[51] + 670 u[51]
   + - 59 y[52] + 444 u[52] + - 239 y[53] + 604 u[53]
   + - 252 y[54] + 605 u[54] + - 136 y[55] + 183 u[55]
   + - 37 y[56] + 839 u[56] + - 15 y[57] + 358 u[57]
   + - 49 y[58] + 885 u[58] + - 89 y[59] + 912 u[59]
   + - 56 y[60] + 275 u[60] + - 193 y[61] + 873 u[61]
   + - 78 y[62] + 513 u[62] + - 186 y[63] + 104 u[63]
   + - 56 y[64] + 37 u[64] + - 166 y[65] + 784 u[65]
   + - 32 y[66] + 523 u[66] + - 229 y[67] + 367 u[67]
   + - 148 y[68] + 894 u[68] + - 148 y[69] + 991 u[69]
   + - 67 y[70] + 871 u[70] + - 177 y[71] + 277 u[71]
   + - 142 y[72] + 102 u[72] + - 250 y[73] + 317 u[73]
   + - 53 y[74] + 234 u[74] + - 230 y[75] + 151 u[75]
   + - 87 y[76] + 214 u[76] + - 150 y[77] + 898 u[77]
   + - 3 y[78] + 772 u[78] + - 77 y[79] + 227 u[79] <= 20368
primal_lower5: - 113 y[0] + 536 u[0] + - 208 y[1] + 230 u[1]
   + - 85 y[2] + 636 u[2] + - 14 y[3] + 223 u[3]
   + - 83 y[4] + 106 u[4] + - 9 y[5] + 464 u[5]
   + - 205 y[6] + 155 u[6] + - 34 y[7] + 348 u[7]
   + - 15 y[8] + 204 u[8] + - 31 y[9] + 946 u[9]
   + - 239 y[10] + 818 u[10] + - 149 y[11] + 673 u[11]
   + - 245 y[12] + 589 u[12] + - 237 y[13] + 530 u[13]
   + - 99 y[14] + 716 u[14] + - 52 y[15] + 332 u[15]
   + - 229 y[16] + 949 u[16] + - 8 y[17] + 423 u[17]
   + - 143 y[18] + 114 u[18] + - 190 y[19] + 899 u[19]
   + - 72 y[20] + 92 u[20] + - 168 y[21] + 815 u[21]
   + - 190 y[22] + 739 u[22] + - 209 y[23] + 891 u[23]
   + - 228 y[24] + 356 u[24] + - 217 y[25] + 187 u[25]
   + - 78 y[26] + 940 u[26] + - 28 y[27] + 202 u[27]
   + - 214 y[28] + 941 u[28] + - 8 y[29] + 647 u[29]
   + - 194 y[30] + 397 u[30] + - 109 y[31] + 492 u[31]
   + - 67 y[32] + 565 u[32] + - 82 y[33] + 430 u[33]
   + - 232 y[34] + 480 u[34] + - 19 y[35] + 618 u[35]
   + - 244 y[36] + 921 u[36] + - 60 y[37] + 859 u[37]
   + - 134 y[38] + 422 u[38] + - 216 y[39] + 842 u[39]
   + - 129 y[40] + 685 u[40] + - 137 y[41] + 474 u[41]
   + - 24 y[42] + 344 u[42] + - 57 y[43] + 207 u[43]
   + - 222 y[44] + 68 u[44] + - 203 y[45] + 604 u[45]
   + - 226 y[46] + 407 u[46] + - 49 y[47] + 512 u[47]
   + - 238 y[48] + 349 u[48] + - 172 y[49] + 49 u[49]
   + - 170 y[50] + 72 u[50] + - 170 y[51] + 271 u[51]
   + - 8 y[52] + 922 u[52] + - 247 y[53] + 424 u[53]
   + - 143 y[54] + 112 u[54] + - 127 y[55] + 288 u[55]
   + - 221 y[56] + 94 u[56] + - 36 y[57] + 130 u[57]
   + - 91 y[58] + 159 u[58] + - 212 y[59] + 129 u[59]
   + - 54 y[60] + 442 u[60] + - 113 y[61] + 613 u[61]
   + - 135 y[62] + 412 u[62] + - 248 y[63] + 480 u[63]
   + - 161 y[64] + 468 u[64] + - 67 y[65] + 412 u[65]
   + - 41 y[66] + 861 u[66] + - 241 y[67] + 431 u[67]
   + - 58 y[68] + 996 u[68] + - 231 y[69] + 140 u[69]
   + - 57 y[70] + 345 u[70] + - 136 y[71] + 637 u[71]
   + - 63 y[72] + 492 u[72] + - 178 y[73] + 713 u[73]
   + - 143 y[74] + 661 u[74] + - 194 y[75] + 695 u[75]
   + - 27 y[76] + 708 u[76] + - 124 y[77] + 671 u[77]
   + - 124 y[78] + 615 u[78] + - 155 y[79] + 956 u[79] <= 19887
primal_lower6: - 128 y[0] + 494 u[0] + - 8 y[1] + 972 u[1]
   + - 189 y[2] + 458 u[2] + - 63 y[3] + 973 u[3]
   + - 13 y[4] + 560 u[4] + - 197 y[5] + 622 u[5]
   + - 181 y[6] + 305 u[6] + - 125 y[7] + 706 u[7]
   + - 186 y[8] + 242 u[8] + - 20 y[9] + 344 u[9]
   + - 176 y[10] + 144 u[10] + - 77 y[11] + 559 u[11]
   + - 136 y[12] + 763 u[12] + - 24 y[13] + 936 u[13]
   + - 182 y[14] + 10 u[14] + - 198 y[15] + 706 u[15]
   + - 41 y[16] + 755 u[16] + - 25 y[17] + 117 u[17]
   + - 30 y[18] + 184 u[18] + - 139 y[19] + 89 u[19]
   + - 121 y[20] + 474 u[20] + - 186 y[21] + 229 u[21]
   + - 108 y[22] + 633 u[22] + - 128 y[23] + 161 u[23]
   + - 25 y[24] + 74 u[24] + - 102 y[25] + 297 u[25]
   + - 88 y[26] + 154 u[26] + - 180 y[27] + 368 u[27]
   + - 49 y[28] + 563 u[28] + - 57 y[29] + 5 u[29]
   + - 31 y[30] + 755 u[30] + - 131 y[31] + 210 u[31]
   + - 95 y[32] + 923 u[32] + - 99 y[33] + 204 u[33]
   + - 37 y[34] + 998 u[34] + - 54 y[35] + 272 u[35]
   + - 91 y[36] + 535 u[36] + - 64 y[37] + 89 u[37]
   + - 18 y[38] + 4 u[38] + - 119 y[39] + 688 u[39]
   + - 145 y[40] + 379 u[40] + - 114 y[41] + 864 u[41]
   + - 202 y[42] + 230 u[42] + - 27 y[43] + 853 u[43]
   + - 103 y[44] + 114 u[44] + - 184 y[45] + 874 u[45]
   + - 29 y[46] + 941 u[46] + - 84 y[47] + 582 u[47]
   + - 39 y[48] + 355 u[48] + - 137 y[49] + 599 u[49]
   + - 170 y[50] + 526 u[50] + - 34 y[51] + 845 u[51]
   + - 108 y[52] + 200 u[52] + - 157 y[53] + 246 u[53]
   + - 55 y[54] + 326 u[54] + - 30 y[55] + 46 u[55]
   + - 114 y[56] + 204 u[56] + - 2 y[57] + 840 u[57]
   + - 69 y[58] + 85 u[58] + - 72 y[59] + 815 u[59]
   + - 27 y[60] + 504 u[60] + - 165 y[61] + 99 u[61]
   + - 145 y[62] + 26 u[62] + - 155 y[63] + 966 u[63]
   + - 194 y[64] + 338 u[64] + - 204 y[65] + 18 u[65]
   + - 60 y[66] + 363 u[66] + - 85 y[67] + 317 u[67]
   + - 17 y[68] + 930 u[68] + - 52 y[69] + 242 u[69]
   + - 172 y[70] + 23 u[70] + - 14 y[71] + 155 u[71]
   + - 173 y[72] + 202 u[72] + - 110 y[73] + 191 u[73]
   + - 148 y[74] + 387 u[74] + - 68 y[75] + 29 u[75]
   + - 177 y[76] + 34 u[76] + - 107 y[77] + 37 u[77]
   + - 89 y[78] + 69 u[78] + - 23 y[79] + 410 u[79] <= 16419
primal_lower7: - 61 y[0] + 872 u[0] + - 60 y[1] + 349 u[1]
   + - 55 y[2] + 393 u[2] + - 24 y[3] + 897 u[3] + - 31 y[4] + 75 u[4]
   + - 55 y[5] + 239 u[5] + - 54 y[6] + 432 u[6]
   + - 24 y[7] + 351 u[7] + - 40 y[8] + 85 u[8] + - 44 y[9] + 168 u[9]
   + - 23 y[10] + 990 u[10] + - 33 y[11] + 276 u[11]
   + - 43 y[12] + 382 u[12] + - 74 y[13] + 736 u[13]
   + - 7 y[14] + 104 u[14] + - 38 y[15] + 886 u[15]
   + - 63 y[16] + 214 u[16] + - 63 y[17] + 757 u[17]
   + - 46 y[18] + 143 u[18] + - 51 y[19] + 381 u[19]
   + - 58 y[20] + 452 u[20] + - 31 y[21] + 86 u[21]
   + - 37 y[22] + 744 u[22] + - 35 y[23] + 470 u[23]
   + - 58 y[24] + 773 u[24] + - 34 y[25] + 410 u[25]
   + - 24 y[26] + 233 u[26] + - 39 y[27] + 397 u[27]
   + - 53 y[28] + 245 u[28] + - 67 y[29] + 134 u[29]
   + - 67 y[30] + 681 u[30] + - 18 y[31] + 831 u[31]
   + - 67 y[32] + 622 u[32] + - 63 y[33] + 725 u[33]
   + - 6 y[34] + 229 u[34] + - 63 y[35] + 149 u[35]
   + - 78 y[36] + 378 u[36] + - 40 y[37] + 537 u[37]
   + - 14 y[38] + 787 u[38] + - 10 y[39] + 460 u[39]
   + - 37 y[40] + 366 u[40] + - 37 y[41] + 200 u[41]
   + - 20 y[42] + 948 u[42] + - 17 y[43] + 258 u[43]
   + - 6 y[44] + 989 u[44] + - 21 y[45] + 699 u[45]
   + - 76 y[46] + 539 u[46] + - 71 y[47] + 787 u[47]
   + - 5 y[48] + 845 u[48] + - 12 y[49] + 600 u[49]
   + - 46 y[50] + 181 u[50] + - 31 y[51] + 377 u[51]
   + - 51 y[52] + 659 u[52] + - 56 y[53] + 167 u[53]
   + - 13 y[54] + 740 u[54] + - 21 y[55] + 994 u[55]
   + - 1 y[56] + 150 u[56] + - 76 y[57] + 809 u[57]
   + - 24 y[58] + 68 u[58] + - 46 y[59] + 387 u[59]
   + - 72 y[60] + 402 u[60] + - 74 y[61] + 796 u[61]
   + - 0 y[62] + 808 u[62] + - 58 y[63] + 899 u[63]
   + - 14 y[64] + 324 u[64] + - 41 y[65] + 811 u[65]
   + - 0 y[66] + 578 u[66] + - 25 y[67] + 194 u[67]
   + - 53 y[68] + 29 u[68] + - 45 y[69] + 314 u[69]
   + - 25 y[70] + 174 u[70] + - 3 y[71] + 944 u[71]
   + - 43 y[72] + 517 u[72] + - 58 y[73] + 344 u[73]
   + - 8 y[74] + 329 u[74] + - 66 y[75] + 426 u[75]
   + - 12 y[76] + 21 u[76] + - 62 y[77] + 245 u[77]
   + - 44 y[78] + 123 u[78] + - 13 y[79] + 734 u[79] <= 6308
primal_lower8: - 9 y[0] + 359 u[0] + - 11 y[1] + 656 u[1]
   + - 4 y[2] + 224 u[2] + - 10 y[3] + 388 u[3] + - 6 y[4] + 466 u[4]
   + - 10 y[5] + 754 u[5] + - 11 y[6] + 383 u[6] + - 3 y[7] + 618 u[7]
   + - 2 y[8] + 612 u[8] + - 6 y[9] + 827 u[9] + - 3 y[10] + 149 u[10]
   + - 7 y[11] + 175 u[11] + - 5 y[12] + 605 u[12]
   + - 7 y[13] + 411 u[13] + - 9 y[14] + 231 u[14]
   + - 6 y[15] + 993 u[15] + - 1 y[16] + 949 u[16]
   + - 5 y[17] + 24 u[17] + - 5 y[18] + 942 u[18]
   + - 2 y[19] + 640 u[19] + - 7 y[20] + 987 u[20]
   + - 1 y[21] + 825 u[21] + - 4 y[22] + 343 u[22]
   + - 3 y[23] + 529 u[23] + - 5 y[24] + 660 u[24]
   + - 5 y[25] + 293 u[25] + - 6 y[26] + 128 u[26]
   + - 6 y[27] + 360 u[27] + - 2 y[28] + 708 u[28]
   + - 1 y[29] + 257 u[29] + - 4 y[30] + 112 u[30]
   + - 1 y[31] + 426 u[31] + - 3 y[32] + 517 u[32]
   + - 6 y[33] + 304 u[33] + - 3 y[34] + 724 u[34]
   + - 0 y[35] + 208 u[35] + - 7 y[36] + 977 u[36]
   + - 9 y[37] + 404 u[37] + - 8 y[38] + 514 u[38]
   + - 10 y[39] + 31 u[39] + - 11 y[40] + 93 u[40]
   + - 6 y[41] + 915 u[41] + - 7 y[42] + 339 u[42]
   + - 8 y[43] + 69 u[43] + - 2 y[44] + 308 u[44]
   + - 4 y[45] + 742 u[45] + - 5 y[46] + 226 u[46]
   + - 3 y[47] + 214 u[47] + - 5 y[48] + 860 u[48]
   + - 1 y[49] + 99 u[49] + - 12 y[50] + 60 u[50]
   + - 2 y[51] + 132 u[51] + - 12 y[52] + 226 u[52]
   + - 8 y[53] + 570 u[53] + - 9 y[54] + 643 u[54]
   + - 8 y[55] + 685 u[55] + - 5 y[56] + 365 u[56]
   + - 6 y[57] + 956 u[57] + - 2 y[58] + 563 u[58]
   + - 11 y[59] + 134 u[59] + - 8 y[60] + 465 u[60]
   + - 7 y[61] + 447 u[61] + - 1 y[62] + 679 u[62]
   + - 0 y[63] + 518 u[63] + - 3 y[64] + 731 u[64]
   + - 6 y[65] + 654 u[65] + - 1 y[66] + 57 u[66]
   + - 5 y[67] + 245 u[67] + - 3 y[68] + 332 u[68]
   + - 11 y[69] + 557 u[69] + - 6 y[70] + 965 u[70]
   + - 8 y[71] + 107 u[71] + - 5 y[72] + 28 u[72]
   + - 8 y[73] + 699 u[73] + - 10 y[74] + 800 u[74]
   + - 6 y[75] + 13 u[75] + - 4 y[76] + 116 u[76]
   + - 7 y[77] + 1000 u[77] + - 11 y[78] + 146 u[78]
   + - 2 y[79] + 961 u[79] <= 1000
primal_lower9: - 86 y[0] + 790 u[0] + - 72 y[1] + 283 u[1]
   + - 180 y[2] + 55 u[2] + - 156 y[3] + 7 u[3] + - 49 y[4] + 737 u[4]
   + - 76 y[5] + 829 u[5] + - 69 y[6] + 126 u[6]
   + - 21 y[7] + 277 u[7] + - 179 y[8] + 283 u[8]
   + - 29 y[9] + 414 u[9] + - 224 y[10] + 380 u[10]
   + - 68 y[11] + 106 u[11] + - 238 y[12] + 492 u[12]
   + - 193 y[13] + 126 u[13] + - 96 y[14] + 926 u[14]
   + - 52 y[15] + 92 u[15] + - 2 y[16] + 788 u[16]
   + - 9 y[17] + 667 u[17] + - 85 y[18] + 101 u[18]
   + - 70 y[19] + 587 u[19] + - 82 y[20] + 386 u[20]
   + - 209 y[21] + 948 u[21] + - 127 y[22] + 342 u[22]
   + - 140 y[23] + 980 u[23] + - 50 y[24] + 507 u[24]
   + - 51 y[25] + 192 u[25] + - 211 y[26] + 487 u[26]
   + - 136 y[27] + 195 u[27] + - 46 y[28] + 355 u[28]
   + - 142 y[29] + 988 u[29] + - 11 y[30] + 191 u[30]
   + - 27 y[31] + 61 u[31] + - 134 y[32] + 932 u[32]
   + - 10 y[33] + 187 u[33] + - 90 y[34] + 547 u[34]
   + - 197 y[35] + 795 u[35] + - 239 y[36] + 96 u[36]
   + - 217 y[37] + 671 u[37] + - 228 y[38] + 153 u[38]
   + - 16 y[39] + 850 u[39] + - 180 y[40] + 852 u[40]
   + - 242 y[41] + 398 u[41] + - 38 y[42] + 106 u[42]
   + - 147 y[43] + 584 u[43] + - 66 y[44] + 587 u[44]
   + - 167 y[45] + 265 u[45] + - 134 y[46] + 569 u[46]
   + - 20 y[47] + 937 u[47] + - 88 y[48] + 803 u[48]
   + - 126 y[49] + 494 u[49] + - 116 y[50] + 43 u[50]
   + - 224 y[51] + 263 u[51] + - 198 y[52] + 657 u[52]
   + - 18 y[53] + 653 u[53] + - 122 y[54] + 898 u[54]
   + - 223 y[55] + 752 u[55] + - 6 y[56] + 660 u[56]
   + - 50 y[57] + 383 u[57] + - 103 y[58] + 794 u[58]
   + - 217 y[59] + 321 u[59] + - 78 y[60] + 520 u[60]
   + - 66 y[61] + 762 u[61] + - 92 y[62] + 702 u[62]
   + - 229 y[63] + 609 u[63] + - 206 y[64] + 826 u[64]
   + - 213 y[65] + 65 u[65] + - 237 y[66] + 496 u[66]
   + - 74 y[67] + 896 u[67] + - 34 y[68] + 123 u[68]
   + - 20 y[69] + 488 u[69] + - 141 y[70] + 812 u[70]
   + - 158 y[71] + 414 u[71] + - 116 y[72] + 715 u[72]
   + - 170 y[73] + 430 u[73] + - 151 y[74] + 455 u[74]
   + - 7 y[75] + 8 u[75] + - 106 y[76] + 163 u[76]
   + - 119 y[77] + 635 u[77] + - 82 y[78] + 361 u[78]
   + - 200 y[79] + 676 u[79] <= 19552
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11]
 z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22]
 z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33]
 z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44]
 z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55]
 z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65] z[66]
 z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76] z[77]
 z[78] z[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
END
