MINIMIZE
- 241 y[0] - 1026 y[1] - 786 y[2] - 806 y[3] - 828 y[4] - 716 y[5]
   - 449 y[6] - 812 y[7] - 630 y[8] - 973 y[9] - 735 y[10]
   - 1033 y[11] - 431 y[12] - 981 y[13] - 353 y[14] - 291 y[15]
   - 951 y[16] - 194 y[17] - 1048 y[18] - 282 y[19] - 157 y[20]
   - 251 y[21] - 345 y[22] - 683 y[23] - 462 y[24] - 855 y[25]
   - 346 y[26] - 554 y[27] - 462 y[28] - 907 y[29] - 186 y[30]
   - 828 y[31] - 623 y[32] - 434 y[33] - 214 y[34] - 290 y[35]
   - 571 y[36] - 246 y[37] - 396 y[38] - 505 y[39] - 271 y[40]
   - 461 y[41] - 773 y[42] - 791 y[43] - 974 y[44] - 352 y[45]
   - 228 y[46] - 1040 y[47] - 926 y[48] - 141 y[49] - 590 y[50]
   - 1006 y[51] - 316 y[52] - 300 y[53] - 517 y[54] - 799 y[55]
   - 871 y[56] - 582 y[57] - 269 y[58] - 864 y[59]
SUBJECT TO
primal_upper: 141 y[0] + 14.0 z[0] + 926 y[1] + 93.0 z[1] + 686 y[2]
   + 69.0 z[2] + 706 y[3] + 71.0 z[3] + 728 y[4] + 73.0 z[4]
   + 616 y[5] + 62.0 z[5] + 349 y[6] + 35.0 z[6] + 712 y[7]
   + 71.0 z[7] + 530 y[8] + 53.0 z[8] + 873 y[9] + 87.0 z[9]
   + 635 y[10] + 64.0 z[10] + 933 y[11] + 93.0 z[11] + 331 y[12]
   + 33.0 z[12] + 881 y[13] + 88.0 z[13] + 253 y[14] + 25.0 z[14]
   + 191 y[15] + 19.0 z[15] + 851 y[16] + 85.0 z[16] + 94 y[17]
   + 9.0 z[17] + 948 y[18] + 95.0 z[18] + 182 y[19] + 18.0 z[19]
   + 57 y[20] + 6.0 z[20] + 151 y[21] + 15.0 z[21] + 245 y[22]
   + 24.0 z[22] + 583 y[23] + 58.0 z[23] + 362 y[24] + 36.0 z[24]
   + 755 y[25] + 76.0 z[25] + 246 y[26] + 25.0 z[26] + 454 y[27]
   + 45.0 z[27] + 362 y[28] + 36.0 z[28] + 807 y[29] + 81.0 z[29]
   + 86 y[30] + 9.0 z[30] + 728 y[31] + 73.0 z[31] + 523 y[32]
   + 52.0 z[32] + 334 y[33] + 33.0 z[33] + 114 y[34] + 11.0 z[34]
   + 190 y[35] + 19.0 z[35] + 471 y[36] + 47.0 z[36] + 146 y[37]
   + 15.0 z[37] + 296 y[38] + 30.0 z[38] + 405 y[39] + 40.0 z[39]
   + 171 y[40] + 17.0 z[40] + 361 y[41] + 36.0 z[41] + 673 y[42]
   + 67.0 z[42] + 691 y[43] + 69.0 z[43] + 874 y[44] + 87.0 z[44]
   + 252 y[45] + 25.0 z[45] + 128 y[46] + 13.0 z[46] + 940 y[47]
   + 94.0 z[47] + 826 y[48] + 83.0 z[48] + 41 y[49] + 4.0 z[49]
   + 490 y[50] + 49.0 z[50] + 906 y[51] + 91.0 z[51] + 216 y[52]
   + 22.0 z[52] + 200 y[53] + 20.0 z[53] + 417 y[54] + 42.0 z[54]
   + 699 y[55] + 70.0 z[55] + 771 y[56] + 77.0 z[56] + 482 y[57]
   + 48.0 z[57] + 169 y[58] + 17.0 z[58] + 764 y[59] + 76.0 z[59] <= 9650
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 28 y[0] + 923 u[0] + - 43 y[1] + 836 u[1]
   + - 154 y[2] + 980 u[2] + - 57 y[3] + 768 u[3]
   + - 35 y[4] + 278 u[4] + - 148 y[5] + 238 u[5]
   + - 77 y[6] + 931 u[6] + - 191 y[7] + 934 u[7]
   + - 93 y[8] + 192 u[8] + - 125 y[9] + 519 u[9]
   + - 115 y[10] + 489 u[10] + - 4 y[11] + 723 u[11]
   + - 63 y[12] + 649 u[12] + - 157 y[13] + 695 u[13]
   + - 84 y[14] + 899 u[14] + - 45 y[15] + 629 u[15]
   + - 80 y[16] + 737 u[16] + - 178 y[17] + 932 u[17]
   + - 32 y[18] + 258 u[18] + - 145 y[19] + 844 u[19]
   + - 23 y[20] + 271 u[20] + - 128 y[21] + 549 u[21]
   + - 134 y[22] + 363 u[22] + - 126 y[23] + 213 u[23]
   + - 147 y[24] + 496 u[24] + - 179 y[25] + 545 u[25]
   + - 82 y[26] + 724 u[26] + - 50 y[27] + 332 u[27]
   + - 40 y[28] + 912 u[28] + - 41 y[29] + 677 u[29]
   + - 100 y[30] + 60 u[30] + - 20 y[31] + 982 u[31]
   + - 4 y[32] + 481 u[32] + - 21 y[33] + 900 u[33]
   + - 39 y[34] + 160 u[34] + - 11 y[35] + 28 u[35]
   + - 123 y[36] + 757 u[36] + - 116 y[37] + 816 u[37]
   + - 178 y[38] + 838 u[38] + - 53 y[39] + 875 u[39]
   + - 118 y[40] + 289 u[40] + - 125 y[41] + 119 u[41]
   + - 61 y[42] + 911 u[42] + - 14 y[43] + 481 u[43]
   + - 135 y[44] + 72 u[44] + - 164 y[45] + 466 u[45]
   + - 58 y[46] + 846 u[46] + - 43 y[47] + 986 u[47]
   + - 55 y[48] + 248 u[48] + - 149 y[49] + 575 u[49]
   + - 81 y[50] + 304 u[50] + - 13 y[51] + 312 u[51]
   + - 23 y[52] + 454 u[52] + - 70 y[53] + 598 u[53]
   + - 64 y[54] + 327 u[54] + - 14 y[55] + 881 u[55]
   + - 136 y[56] + 201 u[56] + - 25 y[57] + 992 u[57]
   + - 101 y[58] + 855 u[58] + - 71 y[59] + 194 u[59] <= 11514
primal_lower1: - 11 y[0] + 933 u[0] + - 13 y[1] + 990 u[1]
   + - 7 y[2] + 526 u[2] + - 6 y[3] + 138 u[3] + - 14 y[4] + 816 u[4]
   + - 8 y[5] + 744 u[5] + - 15 y[6] + 365 u[6] + - 0 y[7] + 208 u[7]
   + - 5 y[8] + 170 u[8] + - 15 y[9] + 513 u[9]
   + - 10 y[10] + 179 u[10] + - 1 y[11] + 173 u[11]
   + - 3 y[12] + 443 u[12] + - 9 y[13] + 17 u[13]
   + - 12 y[14] + 317 u[14] + - 6 y[15] + 687 u[15]
   + - 12 y[16] + 595 u[16] + - 4 y[17] + 126 u[17]
   + - 10 y[18] + 172 u[18] + - 12 y[19] + 606 u[19]
   + - 13 y[20] + 497 u[20] + - 4 y[21] + 287 u[21]
   + - 1 y[22] + 557 u[22] + - 3 y[23] + 263 u[23]
   + - 3 y[24] + 34 u[24] + - 4 y[25] + 955 u[25]
   + - 0 y[26] + 110 u[26] + - 13 y[27] + 358 u[27]
   + - 4 y[28] + 66 u[28] + - 16 y[29] + 719 u[29]
   + - 14 y[30] + 670 u[30] + - 2 y[31] + 176 u[31]
   + - 3 y[32] + 523 u[32] + - 14 y[33] + 878 u[33]
   + - 5 y[34] + 226 u[34] + - 15 y[35] + 734 u[35]
   + - 2 y[36] + 591 u[36] + - 11 y[37] + 618 u[37]
   + - 4 y[38] + 240 u[38] + - 11 y[39] + 269 u[39]
   + - 3 y[40] + 83 u[40] + - 14 y[41] + 569 u[41]
   + - 4 y[42] + 681 u[42] + - 2 y[43] + 731 u[43]
   + - 1 y[44] + 818 u[44] + - 9 y[45] + 100 u[45]
   + - 12 y[46] + 480 u[46] + - 5 y[47] + 796 u[47]
   + - 2 y[48] + 66 u[48] + - 2 y[49] + 809 u[49]
   + - 6 y[50] + 138 u[50] + - 5 y[51] + 146 u[51]
   + - 10 y[52] + 936 u[52] + - 0 y[53] + 512 u[53]
   + - 1 y[54] + 561 u[54] + - 10 y[55] + 699 u[55]
   + - 9 y[56] + 579 u[56] + - 15 y[57] + 2 u[57]
   + - 16 y[58] + 849 u[58] + - 15 y[59] + 484 u[59] <= 990
primal_lower2: - 105 y[0] + 238 u[0] + - 47 y[1] + 668 u[1]
   + - 65 y[2] + 562 u[2] + - 87 y[3] + 373 u[3]
   + - 130 y[4] + 944 u[4] + - 113 y[5] + 534 u[5]
   + - 126 y[6] + 889 u[6] + - 149 y[7] + 650 u[7]
   + - 158 y[8] + 810 u[8] + - 51 y[9] + 72 u[9]
   + - 149 y[10] + 904 u[10] + - 101 y[11] + 399 u[11]
   + - 124 y[12] + 827 u[12] + - 165 y[13] + 952 u[13]
   + - 37 y[14] + 450 u[14] + - 155 y[15] + 466 u[15]
   + - 95 y[16] + 91 u[16] + - 89 y[17] + 269 u[17]
   + - 32 y[18] + 480 u[18] + - 8 y[19] + 865 u[19]
   + - 56 y[20] + 634 u[20] + - 97 y[21] + 93 u[21]
   + - 116 y[22] + 769 u[22] + - 53 y[23] + 321 u[23]
   + - 26 y[24] + 322 u[24] + - 28 y[25] + 681 u[25]
   + - 24 y[26] + 610 u[26] + - 55 y[27] + 944 u[27]
   + - 114 y[28] + 411 u[28] + - 69 y[29] + 517 u[29]
   + - 51 y[30] + 675 u[30] + - 149 y[31] + 930 u[31]
   + - 114 y[32] + 523 u[32] + - 113 y[33] + 780 u[33]
   + - 171 y[34] + 486 u[34] + - 163 y[35] + 664 u[35]
   + - 14 y[36] + 327 u[36] + - 29 y[37] + 417 u[37]
   + - 64 y[38] + 308 u[38] + - 74 y[39] + 528 u[39]
   + - 98 y[40] + 427 u[40] + - 8 y[41] + 736 u[41]
   + - 111 y[42] + 126 u[42] + - 126 y[43] + 45 u[43]
   + - 159 y[44] + 458 u[44] + - 114 y[45] + 674 u[45]
   + - 56 y[46] + 661 u[46] + - 139 y[47] + 662 u[47]
   + - 113 y[48] + 43 u[48] + - 12 y[49] + 639 u[49]
   + - 9 y[50] + 894 u[50] + - 158 y[51] + 389 u[51]
   + - 51 y[52] + 752 u[52] + - 41 y[53] + 470 u[53]
   + - 148 y[54] + 142 u[54] + - 109 y[55] + 390 u[55]
   + - 15 y[56] + 532 u[56] + - 98 y[57] + 344 u[57]
   + - 169 y[58] + 549 u[58] + - 92 y[59] + 999 u[59] <= 10771
primal_lower3: - 6 y[0] + 449 u[0] + - 4 y[1] + 962 u[1]
   + - 7 y[2] + 530 u[2] + - 10 y[3] + 918 u[3] + - 5 y[4] + 508 u[4]
   + - 7 y[5] + 772 u[5] + - 10 y[6] + 889 u[6] + - 6 y[7] + 156 u[7]
   + - 3 y[8] + 734 u[8] + - 5 y[9] + 437 u[9] + - 5 y[10] + 343 u[10]
   + - 6 y[11] + 633 u[11] + - 2 y[12] + 799 u[12]
   + - 11 y[13] + 309 u[13] + - 14 y[14] + 793 u[14]
   + - 3 y[15] + 587 u[15] + - 6 y[16] + 807 u[16]
   + - 15 y[17] + 74 u[17] + - 14 y[18] + 496 u[18]
   + - 15 y[19] + 602 u[19] + - 5 y[20] + 973 u[20]
   + - 5 y[21] + 211 u[21] + - 3 y[22] + 81 u[22]
   + - 4 y[23] + 35 u[23] + - 10 y[24] + 78 u[24]
   + - 13 y[25] + 151 u[25] + - 13 y[26] + 962 u[26]
   + - 11 y[27] + 810 u[27] + - 9 y[28] + 54 u[28]
   + - 15 y[29] + 155 u[29] + - 15 y[30] + 514 u[30]
   + - 12 y[31] + 300 u[31] + - 7 y[32] + 679 u[32]
   + - 15 y[33] + 874 u[33] + - 15 y[34] + 454 u[34]
   + - 3 y[35] + 650 u[35] + - 10 y[36] + 139 u[36]
   + - 11 y[37] + 14 u[37] + - 4 y[38] + 244 u[38]
   + - 8 y[39] + 33 u[39] + - 9 y[40] + 399 u[40]
   + - 1 y[41] + 461 u[41] + - 8 y[42] + 421 u[42]
   + - 3 y[43] + 911 u[43] + - 3 y[44] + 838 u[44]
   + - 11 y[45] + 792 u[45] + - 0 y[46] + 812 u[46]
   + - 0 y[47] + 264 u[47] + - 10 y[48] + 30 u[48]
   + - 4 y[49] + 853 u[49] + - 14 y[50] + 270 u[50]
   + - 4 y[51] + 710 u[51] + - 10 y[52] + 412 u[52]
   + - 6 y[53] + 188 u[53] + - 7 y[54] + 941 u[54]
   + - 13 y[55] + 319 u[55] + - 7 y[56] + 351 u[56]
   + - 12 y[57] + 550 u[57] + - 14 y[58] + 349 u[58]
   + - 2 y[59] + 952 u[59] <= 973
primal_lower4: - 11 y[0] + 316 u[0] + - 12 y[1] + 146 u[1]
   + - 0 y[2] + 568 u[2] + - 0 y[3] + 131 u[3] + - 1 y[4] + 934 u[4]
   + - 0 y[5] + 188 u[5] + - 7 y[6] + 279 u[6] + - 3 y[7] + 464 u[7]
   + - 2 y[8] + 488 u[8] + - 5 y[9] + 230 u[9]
   + - 13 y[10] + 798 u[10] + - 4 y[11] + 333 u[11]
   + - 1 y[12] + 937 u[12] + - 9 y[13] + 622 u[13]
   + - 10 y[14] + 176 u[14] + - 4 y[15] + 888 u[15]
   + - 11 y[16] + 737 u[16] + - 1 y[17] + 115 u[17]
   + - 12 y[18] + 294 u[18] + - 11 y[19] + 295 u[19]
   + - 1 y[20] + 16 u[20] + - 12 y[21] + 427 u[21]
   + - 5 y[22] + 783 u[22] + - 6 y[23] + 47 u[23]
   + - 15 y[24] + 584 u[24] + - 2 y[25] + 791 u[25]
   + - 5 y[26] + 960 u[26] + - 0 y[27] + 902 u[27]
   + - 10 y[28] + 593 u[28] + - 0 y[29] + 467 u[29]
   + - 13 y[30] + 185 u[30] + - 11 y[31] + 240 u[31]
   + - 3 y[32] + 841 u[32] + - 13 y[33] + 218 u[33]
   + - 13 y[34] + 604 u[34] + - 1 y[35] + 238 u[35]
   + - 1 y[36] + 557 u[36] + - 4 y[37] + 583 u[37]
   + - 7 y[38] + 938 u[38] + - 4 y[39] + 534 u[39]
   + - 0 y[40] + 1 u[40] + - 14 y[41] + 910 u[41]
   + - 7 y[42] + 884 u[42] + - 9 y[43] + 91 u[43]
   + - 6 y[44] + 408 u[44] + - 1 y[45] + 280 u[45]
   + - 3 y[46] + 643 u[46] + - 7 y[47] + 788 u[47]
   + - 3 y[48] + 817 u[48] + - 1 y[49] + 133 u[49]
   + - 6 y[50] + 852 u[50] + - 6 y[51] + 51 u[51]
   + - 3 y[52] + 790 u[52] + - 0 y[53] + 844 u[53]
   + - 6 y[54] + 460 u[54] + - 14 y[55] + 252 u[55]
   + - 9 y[56] + 370 u[56] + - 0 y[57] + 422 u[57]
   + - 4 y[58] + 395 u[58] + - 6 y[59] + 389 u[59] <= 960
primal_lower5: - 138 y[0] + 133 u[0] + - 50 y[1] + 199 u[1]
   + - 30 y[2] + 721 u[2] + - 97 y[3] + 472 u[3]
   + - 163 y[4] + 615 u[4] + - 6 y[5] + 721 u[5]
   + - 84 y[6] + 288 u[6] + - 114 y[7] + 765 u[7]
   + - 141 y[8] + 297 u[8] + - 39 y[9] + 595 u[9]
   + - 107 y[10] + 479 u[10] + - 95 y[11] + 802 u[11]
   + - 154 y[12] + 778 u[12] + - 137 y[13] + 627 u[13]
   + - 98 y[14] + 105 u[14] + - 31 y[15] + 629 u[15]
   + - 20 y[16] + 418 u[16] + - 73 y[17] + 856 u[17]
   + - 182 y[18] + 711 u[18] + - 73 y[19] + 692 u[19]
   + - 105 y[20] + 545 u[20] + - 109 y[21] + 560 u[21]
   + - 53 y[22] + 704 u[22] + - 167 y[23] + 708 u[23]
   + - 140 y[24] + 985 u[24] + - 108 y[25] + 212 u[25]
   + - 85 y[26] + 969 u[26] + - 26 y[27] + 235 u[27]
   + - 22 y[28] + 42 u[28] + - 20 y[29] + 584 u[29]
   + - 105 y[30] + 642 u[30] + - 68 y[31] + 253 u[31]
   + - 156 y[32] + 994 u[32] + - 113 y[33] + 607 u[33]
   + - 177 y[34] + 957 u[34] + - 55 y[35] + 435 u[35]
   + - 9 y[36] + 934 u[36] + - 37 y[37] + 796 u[37]
   + - 26 y[38] + 11 u[38] + - 45 y[39] + 11 u[39]
   + - 18 y[40] + 194 u[40] + - 1 y[41] + 875 u[41]
   + - 162 y[42] + 781 u[42] + - 64 y[43] + 696 u[43]
   + - 83 y[44] + 289 u[44] + - 67 y[45] + 565 u[45]
   + - 8 y[46] + 388 u[46] + - 49 y[47] + 249 u[47]
   + - 163 y[48] + 890 u[48] + - 145 y[49] + 338 u[49]
   + - 96 y[50] + 789 u[50] + - 40 y[51] + 728 u[51]
   + - 171 y[52] + 519 u[52] + - 168 y[53] + 425 u[53]
   + - 111 y[54] + 53 u[54] + - 20 y[55] + 777 u[55]
   + - 90 y[56] + 483 u[56] + - 106 y[57] + 859 u[57]
   + - 96 y[58] + 780 u[58] + - 71 y[59] + 682 u[59] <= 11149
primal_lower6: - 9 y[0] + 796 u[0] + - 102 y[1] + 506 u[1]
   + - 42 y[2] + 32 u[2] + - 117 y[3] + 211 u[3]
   + - 104 y[4] + 582 u[4] + - 85 y[5] + 876 u[5]
   + - 146 y[6] + 655 u[6] + - 100 y[7] + 560 u[7]
   + - 133 y[8] + 656 u[8] + - 178 y[9] + 982 u[9]
   + - 118 y[10] + 78 u[10] + - 109 y[11] + 717 u[11]
   + - 71 y[12] + 113 u[12] + - 66 y[13] + 566 u[13]
   + - 6 y[14] + 160 u[14] + - 64 y[15] + 664 u[15]
   + - 172 y[16] + 393 u[16] + - 139 y[17] + 915 u[17]
   + - 116 y[18] + 534 u[18] + - 167 y[19] + 359 u[19]
   + - 48 y[20] + 560 u[20] + - 77 y[21] + 715 u[21]
   + - 170 y[22] + 639 u[22] + - 105 y[23] + 919 u[23]
   + - 47 y[24] + 616 u[24] + - 96 y[25] + 951 u[25]
   + - 142 y[26] + 400 u[26] + - 54 y[27] + 798 u[27]
   + - 81 y[28] + 265 u[28] + - 49 y[29] + 179 u[29]
   + - 141 y[30] + 481 u[30] + - 0 y[31] + 584 u[31]
   + - 64 y[32] + 641 u[32] + - 154 y[33] + 778 u[33]
   + - 103 y[34] + 492 u[34] + - 34 y[35] + 894 u[35]
   + - 37 y[36] + 941 u[36] + - 25 y[37] + 55 u[37]
   + - 141 y[38] + 522 u[38] + - 75 y[39] + 190 u[39]
   + - 176 y[40] + 369 u[40] + - 153 y[41] + 174 u[41]
   + - 135 y[42] + 140 u[42] + - 75 y[43] + 875 u[43]
   + - 137 y[44] + 704 u[44] + - 13 y[45] + 72 u[45]
   + - 134 y[46] + 251 u[46] + - 155 y[47] + 860 u[47]
   + - 172 y[48] + 913 u[48] + - 110 y[49] + 237 u[49]
   + - 155 y[50] + 644 u[50] + - 90 y[51] + 827 u[51]
   + - 136 y[52] + 6 u[52] + - 92 y[53] + 76 u[53]
   + - 116 y[54] + 932 u[54] + - 145 y[55] + 964 u[55]
   + - 138 y[56] + 802 u[56] + - 105 y[57] + 566 u[57]
   + - 18 y[58] + 203 u[58] + - 2 y[59] + 741 u[59] <= 10777
primal_lower7: - 173 y[0] + 72 u[0] + - 124 y[1] + 406 u[1]
   + - 95 y[2] + 508 u[2] + - 53 y[3] + 799 u[3]
   + - 39 y[4] + 466 u[4] + - 101 y[5] + 792 u[5]
   + - 18 y[6] + 363 u[6] + - 176 y[7] + 212 u[7]
   + - 94 y[8] + 644 u[8] + - 129 y[9] + 530 u[9]
   + - 56 y[10] + 962 u[10] + - 33 y[11] + 849 u[11]
   + - 115 y[12] + 61 u[12] + - 69 y[13] + 298 u[13]
   + - 92 y[14] + 124 u[14] + - 115 y[15] + 540 u[15]
   + - 72 y[16] + 117 u[16] + - 38 y[17] + 791 u[17]
   + - 118 y[18] + 946 u[18] + - 157 y[19] + 723 u[19]
   + - 154 y[20] + 580 u[20] + - 97 y[21] + 967 u[21]
   + - 93 y[22] + 779 u[22] + - 27 y[23] + 211 u[23]
   + - 14 y[24] + 124 u[24] + - 113 y[25] + 915 u[25]
   + - 169 y[26] + 892 u[26] + - 71 y[27] + 514 u[27]
   + - 172 y[28] + 709 u[28] + - 106 y[29] + 999 u[29]
   + - 10 y[30] + 581 u[30] + - 141 y[31] + 364 u[31]
   + - 18 y[32] + 373 u[32] + - 158 y[33] + 310 u[33]
   + - 96 y[34] + 248 u[34] + - 172 y[35] + 634 u[35]
   + - 150 y[36] + 945 u[36] + - 82 y[37] + 307 u[37]
   + - 23 y[38] + 62 u[38] + - 63 y[39] + 706 u[39]
   + - 147 y[40] + 365 u[40] + - 157 y[41] + 738 u[41]
   + - 96 y[42] + 800 u[42] + - 44 y[43] + 119 u[43]
   + - 127 y[44] + 908 u[44] + - 7 y[45] + 788 u[45]
   + - 121 y[46] + 695 u[46] + - 179 y[47] + 352 u[47]
   + - 138 y[48] + 205 u[48] + - 130 y[49] + 345 u[49]
   + - 108 y[50] + 592 u[50] + - 7 y[51] + 239 u[51]
   + - 46 y[52] + 770 u[52] + - 130 y[53] + 784 u[53]
   + - 50 y[54] + 392 u[54] + - 134 y[55] + 896 u[55]
   + - 96 y[56] + 838 u[56] + - 81 y[57] + 754 u[57]
   + - 147 y[58] + 495 u[58] + - 58 y[59] + 65 u[59] <= 10854
primal_lower8: - 43 y[0] + 758 u[0] + - 115 y[1] + 12 u[1]
   + - 78 y[2] + 66 u[2] + - 123 y[3] + 349 u[3] + - 59 y[4] + 80 u[4]
   + - 45 y[5] + 558 u[5] + - 7 y[6] + 329 u[6] + - 80 y[7] + 538 u[7]
   + - 4 y[8] + 562 u[8] + - 72 y[9] + 800 u[9]
   + - 136 y[10] + 32 u[10] + - 136 y[11] + 639 u[11]
   + - 95 y[12] + 179 u[12] + - 57 y[13] + 840 u[13]
   + - 134 y[14] + 946 u[14] + - 147 y[15] + 882 u[15]
   + - 127 y[16] + 291 u[16] + - 82 y[17] + 309 u[17]
   + - 20 y[18] + 728 u[18] + - 106 y[19] + 297 u[19]
   + - 136 y[20] + 842 u[20] + - 91 y[21] + 749 u[21]
   + - 64 y[22] + 849 u[22] + - 9 y[23] + 281 u[23]
   + - 154 y[24] + 554 u[24] + - 64 y[25] + 41 u[25]
   + - 28 y[26] + 498 u[26] + - 7 y[27] + 856 u[27]
   + - 52 y[28] + 211 u[28] + - 56 y[29] + 637 u[29]
   + - 8 y[30] + 307 u[30] + - 104 y[31] + 562 u[31]
   + - 30 y[32] + 99 u[32] + - 105 y[33] + 148 u[33]
   + - 122 y[34] + 622 u[34] + - 115 y[35] + 504 u[35]
   + - 51 y[36] + 751 u[36] + - 151 y[37] + 393 u[37]
   + - 96 y[38] + 364 u[38] + - 115 y[39] + 992 u[39]
   + - 27 y[40] + 835 u[40] + - 131 y[41] + 136 u[41]
   + - 109 y[42] + 46 u[42] + - 42 y[43] + 301 u[43]
   + - 34 y[44] + 682 u[44] + - 78 y[45] + 106 u[45]
   + - 119 y[46] + 549 u[46] + - 106 y[47] + 534 u[47]
   + - 73 y[48] + 203 u[48] + - 19 y[49] + 127 u[49]
   + - 122 y[50] + 630 u[50] + - 45 y[51] + 773 u[51]
   + - 116 y[52] + 752 u[52] + - 54 y[53] + 902 u[53]
   + - 17 y[54] + 102 u[54] + - 124 y[55] + 30 u[55]
   + - 104 y[56] + 932 u[56] + - 20 y[57] + 256 u[57]
   + - 77 y[58] + 205 u[58] + - 20 y[59] + 535 u[59] <= 9363
primal_lower9: - 14 y[0] + 154 u[0] + - 5 y[1] + 271 u[1]
   + - 6 y[2] + 99 u[2] + - 11 y[3] + 339 u[3] + - 15 y[4] + 13 u[4]
   + - 0 y[5] + 249 u[5] + - 11 y[6] + 930 u[6] + - 15 y[7] + 457 u[7]
   + - 10 y[8] + 791 u[8] + - 12 y[9] + 570 u[9]
   + - 11 y[10] + 888 u[10] + - 15 y[11] + 422 u[11]
   + - 14 y[12] + 24 u[12] + - 0 y[13] + 242 u[13]
   + - 14 y[14] + 266 u[14] + - 3 y[15] + 960 u[15]
   + - 11 y[16] + 296 u[16] + - 8 y[17] + 775 u[17]
   + - 7 y[18] + 193 u[18] + - 8 y[19] + 23 u[19]
   + - 13 y[20] + 246 u[20] + - 13 y[21] + 120 u[21]
   + - 4 y[22] + 946 u[22] + - 12 y[23] + 296 u[23]
   + - 7 y[24] + 655 u[24] + - 14 y[25] + 548 u[25]
   + - 3 y[26] + 499 u[26] + - 14 y[27] + 255 u[27]
   + - 10 y[28] + 615 u[28] + - 9 y[29] + 224 u[29]
   + - 1 y[30] + 851 u[30] + - 15 y[31] + 537 u[31]
   + - 8 y[32] + 432 u[32] + - 1 y[33] + 55 u[33]
   + - 10 y[34] + 975 u[34] + - 9 y[35] + 119 u[35]
   + - 5 y[36] + 564 u[36] + - 1 y[37] + 891 u[37]
   + - 4 y[38] + 509 u[38] + - 11 y[39] + 566 u[39]
   + - 12 y[40] + 544 u[40] + - 2 y[41] + 74 u[41]
   + - 15 y[42] + 630 u[42] + - 5 y[43] + 956 u[43]
   + - 4 y[44] + 791 u[44] + - 2 y[45] + 69 u[45]
   + - 3 y[46] + 77 u[46] + - 12 y[47] + 477 u[47]
   + - 6 y[48] + 455 u[48] + - 0 y[49] + 394 u[49]
   + - 5 y[50] + 767 u[50] + - 1 y[51] + 59 u[51]
   + - 13 y[52] + 173 u[52] + - 6 y[53] + 385 u[53]
   + - 14 y[54] + 390 u[54] + - 7 y[55] + 924 u[55]
   + - 9 y[56] + 368 u[56] + - 9 y[57] + 691 u[57]
   + - 13 y[58] + 382 u[58] + - 8 y[59] + 117 u[59] <= 975
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42]
 z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53]
 z[54] z[55] z[56] z[57] z[58] z[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
END
