MINIMIZE
- 841 y[0] - 1066 y[1] - 1034 y[2] - 518 y[3] - 604 y[4] - 908 y[5]
   - 497 y[6] - 908 y[7] - 662 y[8] - 245 y[9] - 711 y[10] - 481 y[11]
   - 695 y[12] - 861 y[13] - 953 y[14] - 347 y[15] - 871 y[16]
   - 898 y[17] - 176 y[18] - 1034 y[19] - 509 y[20] - 515 y[21]
   - 905 y[22] - 1043 y[23] - 734 y[24] - 599 y[25] - 1090 y[26]
   - 530 y[27] - 782 y[28] - 459 y[29] - 978 y[30] - 332 y[31]
   - 719 y[32] - 666 y[33] - 910 y[34] - 562 y[35] - 923 y[36]
   - 1030 y[37] - 380 y[38] - 777 y[39]
SUBJECT TO
primal_upper: 741 y[0] + 74.0 z[0] + 966 y[1] + 97.0 z[1] + 934 y[2]
   + 93.0 z[2] + 418 y[3] + 42.0 z[3] + 504 y[4] + 50.0 z[4]
   + 808 y[5] + 81.0 z[5] + 397 y[6] + 40.0 z[6] + 808 y[7]
   + 81.0 z[7] + 562 y[8] + 56.0 z[8] + 145 y[9] + 14.0 z[9]
   + 611 y[10] + 61.0 z[10] + 381 y[11] + 38.0 z[11] + 595 y[12]
   + 60.0 z[12] + 761 y[13] + 76.0 z[13] + 853 y[14] + 85.0 z[14]
   + 247 y[15] + 25.0 z[15] + 771 y[16] + 77.0 z[16] + 798 y[17]
   + 80.0 z[17] + 76 y[18] + 8.0 z[18] + 934 y[19] + 93.0 z[19]
   + 409 y[20] + 41.0 z[20] + 415 y[21] + 42.0 z[21] + 805 y[22]
   + 80.0 z[22] + 943 y[23] + 94.0 z[23] + 634 y[24] + 63.0 z[24]
   + 499 y[25] + 50.0 z[25] + 990 y[26] + 99.0 z[26] + 430 y[27]
   + 43.0 z[27] + 682 y[28] + 68.0 z[28] + 359 y[29] + 36.0 z[29]
   + 878 y[30] + 88.0 z[30] + 232 y[31] + 23.0 z[31] + 619 y[32]
   + 62.0 z[32] + 566 y[33] + 57.0 z[33] + 810 y[34] + 81.0 z[34]
   + 462 y[35] + 46.0 z[35] + 823 y[36] + 82.0 z[36] + 930 y[37]
   + 93.0 z[37] + 280 y[38] + 28.0 z[38] + 677 y[39] + 68.0 z[39] <= 6188
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 78 y[0] + 803 u[0] + - 64 y[1] + 669 u[1]
   + - 37 y[2] + 7 u[2] + - 82 y[3] + 494 u[3] + - 34 y[4] + 485 u[4]
   + - 66 y[5] + 151 u[5] + - 47 y[6] + 526 u[6]
   + - 46 y[7] + 211 u[7] + - 93 y[8] + 495 u[8]
   + - 82 y[9] + 977 u[9] + - 117 y[10] + 765 u[10]
   + - 28 y[11] + 704 u[11] + - 51 y[12] + 656 u[12]
   + - 112 y[13] + 889 u[13] + - 26 y[14] + 47 u[14]
   + - 27 y[15] + 499 u[15] + - 35 y[16] + 168 u[16]
   + - 57 y[17] + 638 u[17] + - 42 y[18] + 141 u[18]
   + - 1 y[19] + 514 u[19] + - 50 y[20] + 167 u[20]
   + - 87 y[21] + 910 u[21] + - 105 y[22] + 134 u[22]
   + - 40 y[23] + 586 u[23] + - 91 y[24] + 559 u[24]
   + - 64 y[25] + 234 u[25] + - 46 y[26] + 783 u[26]
   + - 23 y[27] + 921 u[27] + - 68 y[28] + 88 u[28]
   + - 4 y[29] + 334 u[29] + - 75 y[30] + 32 u[30]
   + - 98 y[31] + 963 u[31] + - 28 y[32] + 936 u[32]
   + - 79 y[33] + 437 u[33] + - 52 y[34] + 531 u[34]
   + - 78 y[35] + 193 u[35] + - 30 y[36] + 828 u[36]
   + - 38 y[37] + 578 u[37] + - 32 y[38] + 529 u[38]
   + - 11 y[39] + 705 u[39] <= 5071
primal_lower1: - 12 y[0] + 52 u[0] + - 20 y[1] + 641 u[1]
   + - 10 y[2] + 781 u[2] + - 5 y[3] + 965 u[3] + - 23 y[4] + 271 u[4]
   + - 2 y[5] + 747 u[5] + - 0 y[6] + 412 u[6] + - 14 y[7] + 339 u[7]
   + - 23 y[8] + 305 u[8] + - 16 y[9] + 884 u[9]
   + - 15 y[10] + 274 u[10] + - 7 y[11] + 600 u[11]
   + - 19 y[12] + 858 u[12] + - 1 y[13] + 812 u[13]
   + - 20 y[14] + 372 u[14] + - 16 y[15] + 602 u[15]
   + - 16 y[16] + 882 u[16] + - 23 y[17] + 225 u[17]
   + - 21 y[18] + 443 u[18] + - 13 y[19] + 489 u[19]
   + - 16 y[20] + 192 u[20] + - 4 y[21] + 66 u[21]
   + - 19 y[22] + 932 u[22] + - 2 y[23] + 650 u[23]
   + - 22 y[24] + 657 u[24] + - 20 y[25] + 838 u[25]
   + - 14 y[26] + 93 u[26] + - 3 y[27] + 417 u[27]
   + - 9 y[28] + 929 u[28] + - 5 y[29] + 562 u[29]
   + - 18 y[30] + 581 u[30] + - 12 y[31] + 955 u[31]
   + - 8 y[32] + 874 u[32] + - 1 y[33] + 145 u[33]
   + - 12 y[34] + 601 u[34] + - 2 y[35] + 233 u[35]
   + - 14 y[36] + 462 u[36] + - 9 y[37] + 133 u[37]
   + - 13 y[38] + 199 u[38] + - 16 y[39] + 736 u[39] <= 965
primal_lower2: - 107 y[0] + 587 u[0] + - 103 y[1] + 325 u[1]
   + - 10 y[2] + 319 u[2] + - 14 y[3] + 94 u[3] + - 45 y[4] + 709 u[4]
   + - 109 y[5] + 935 u[5] + - 38 y[6] + 46 u[6]
   + - 98 y[7] + 443 u[7] + - 6 y[8] + 823 u[8] + - 51 y[9] + 681 u[9]
   + - 93 y[10] + 845 u[10] + - 37 y[11] + 672 u[11]
   + - 105 y[12] + 152 u[12] + - 27 y[13] + 25 u[13]
   + - 16 y[14] + 39 u[14] + - 2 y[15] + 363 u[15]
   + - 99 y[16] + 368 u[16] + - 12 y[17] + 374 u[17]
   + - 78 y[18] + 29 u[18] + - 64 y[19] + 50 u[19]
   + - 27 y[20] + 551 u[20] + - 85 y[21] + 390 u[21]
   + - 49 y[22] + 406 u[22] + - 69 y[23] + 922 u[23]
   + - 41 y[24] + 47 u[24] + - 35 y[25] + 314 u[25]
   + - 22 y[26] + 967 u[26] + - 31 y[27] + 897 u[27]
   + - 88 y[28] + 288 u[28] + - 46 y[29] + 774 u[29]
   + - 44 y[30] + 288 u[30] + - 28 y[31] + 699 u[31]
   + - 50 y[32] + 552 u[32] + - 63 y[33] + 381 u[33]
   + - 67 y[34] + 707 u[34] + - 13 y[35] + 465 u[35]
   + - 85 y[36] + 172 u[36] + - 3 y[37] + 610 u[37]
   + - 104 y[38] + 457 u[38] + - 29 y[39] + 193 u[39] <= 4489
primal_lower3: - 13 y[0] + 334 u[0] + - 4 y[1] + 539 u[1]
   + - 8 y[2] + 687 u[2] + - 8 y[3] + 727 u[3] + - 2 y[4] + 665 u[4]
   + - 15 y[5] + 117 u[5] + - 16 y[6] + 422 u[6] + - 7 y[7] + 965 u[7]
   + - 7 y[8] + 723 u[8] + - 0 y[9] + 198 u[9]
   + - 10 y[10] + 748 u[10] + - 4 y[11] + 82 u[11]
   + - 15 y[12] + 4 u[12] + - 1 y[13] + 918 u[13]
   + - 5 y[14] + 790 u[14] + - 20 y[15] + 980 u[15]
   + - 8 y[16] + 268 u[16] + - 6 y[17] + 179 u[17]
   + - 10 y[18] + 445 u[18] + - 3 y[19] + 171 u[19]
   + - 11 y[20] + 178 u[20] + - 13 y[21] + 548 u[21]
   + - 18 y[22] + 190 u[22] + - 4 y[23] + 996 u[23]
   + - 15 y[24] + 451 u[24] + - 1 y[25] + 224 u[25]
   + - 15 y[26] + 623 u[26] + - 13 y[27] + 219 u[27]
   + - 2 y[28] + 75 u[28] + - 9 y[29] + 908 u[29]
   + - 21 y[30] + 335 u[30] + - 23 y[31] + 725 u[31]
   + - 1 y[32] + 484 u[32] + - 10 y[33] + 835 u[33]
   + - 21 y[34] + 915 u[34] + - 13 y[35] + 307 u[35]
   + - 9 y[36] + 976 u[36] + - 21 y[37] + 167 u[37]
   + - 2 y[38] + 57 u[38] + - 21 y[39] + 50 u[39] <= 996
primal_lower4: - 6 y[0] + 947 u[0] + - 20 y[1] + 20 u[1]
   + - 6 y[2] + 668 u[2] + - 7 y[3] + 824 u[3] + - 5 y[4] + 342 u[4]
   + - 11 y[5] + 510 u[5] + - 10 y[6] + 819 u[6] + - 6 y[7] + 950 u[7]
   + - 15 y[8] + 224 u[8] + - 15 y[9] + 687 u[9]
   + - 5 y[10] + 905 u[10] + - 4 y[11] + 947 u[11]
   + - 18 y[12] + 345 u[12] + - 0 y[13] + 247 u[13]
   + - 20 y[14] + 259 u[14] + - 22 y[15] + 285 u[15]
   + - 18 y[16] + 289 u[16] + - 8 y[17] + 116 u[17]
   + - 4 y[18] + 938 u[18] + - 3 y[19] + 572 u[19]
   + - 7 y[20] + 991 u[20] + - 7 y[21] + 141 u[21]
   + - 17 y[22] + 755 u[22] + - 11 y[23] + 525 u[23]
   + - 7 y[24] + 912 u[24] + - 9 y[25] + 425 u[25]
   + - 12 y[26] + 444 u[26] + - 0 y[27] + 140 u[27]
   + - 19 y[28] + 48 u[28] + - 5 y[29] + 629 u[29]
   + - 3 y[30] + 476 u[30] + - 17 y[31] + 926 u[31]
   + - 19 y[32] + 433 u[32] + - 7 y[33] + 828 u[33]
   + - 8 y[34] + 552 u[34] + - 5 y[35] + 788 u[35]
   + - 15 y[36] + 485 u[36] + - 14 y[37] + 912 u[37]
   + - 17 y[38] + 406 u[38] + - 6 y[39] + 723 u[39] <= 991
primal_lower5: - 109 y[0] + 136 u[0] + - 45 y[1] + 589 u[1]
   + - 13 y[2] + 321 u[2] + - 77 y[3] + 145 u[3]
   + - 25 y[4] + 131 u[4] + - 51 y[5] + 15 u[5] + - 13 y[6] + 576 u[6]
   + - 76 y[7] + 319 u[7] + - 48 y[8] + 349 u[8]
   + - 77 y[9] + 752 u[9] + - 118 y[10] + 294 u[10]
   + - 104 y[11] + 788 u[11] + - 64 y[12] + 598 u[12]
   + - 55 y[13] + 664 u[13] + - 97 y[14] + 392 u[14]
   + - 73 y[15] + 510 u[15] + - 2 y[16] + 758 u[16]
   + - 53 y[17] + 69 u[17] + - 24 y[18] + 143 u[18]
   + - 3 y[19] + 253 u[19] + - 39 y[20] + 708 u[20]
   + - 23 y[21] + 14 u[21] + - 107 y[22] + 992 u[22]
   + - 61 y[23] + 590 u[23] + - 119 y[24] + 629 u[24]
   + - 98 y[25] + 546 u[25] + - 53 y[26] + 281 u[26]
   + - 101 y[27] + 469 u[27] + - 63 y[28] + 885 u[28]
   + - 44 y[29] + 950 u[29] + - 120 y[30] + 305 u[30]
   + - 60 y[31] + 951 u[31] + - 90 y[32] + 614 u[32]
   + - 29 y[33] + 789 u[33] + - 43 y[34] + 589 u[34]
   + - 65 y[35] + 565 u[35] + - 87 y[36] + 34 u[36]
   + - 98 y[37] + 553 u[37] + - 68 y[38] + 867 u[38]
   + - 104 y[39] + 324 u[39] <= 4864
primal_lower6: - 21 y[0] + 849 u[0] + - 116 y[1] + 602 u[1]
   + - 98 y[2] + 226 u[2] + - 91 y[3] + 518 u[3]
   + - 25 y[4] + 228 u[4] + - 45 y[5] + 916 u[5] + - 7 y[6] + 657 u[6]
   + - 45 y[7] + 300 u[7] + - 72 y[8] + 70 u[8] + - 60 y[9] + 237 u[9]
   + - 99 y[10] + 791 u[10] + - 91 y[11] + 161 u[11]
   + - 32 y[12] + 855 u[12] + - 36 y[13] + 725 u[13]
   + - 56 y[14] + 49 u[14] + - 72 y[15] + 291 u[15]
   + - 51 y[16] + 143 u[16] + - 111 y[17] + 442 u[17]
   + - 114 y[18] + 936 u[18] + - 29 y[19] + 418 u[19]
   + - 107 y[20] + 845 u[20] + - 110 y[21] + 627 u[21]
   + - 80 y[22] + 433 u[22] + - 54 y[23] + 931 u[23]
   + - 104 y[24] + 446 u[24] + - 66 y[25] + 791 u[25]
   + - 56 y[26] + 570 u[26] + - 65 y[27] + 858 u[27]
   + - 84 y[28] + 118 u[28] + - 21 y[29] + 923 u[29]
   + - 59 y[30] + 650 u[30] + - 25 y[31] + 204 u[31]
   + - 29 y[32] + 815 u[32] + - 16 y[33] + 842 u[33]
   + - 89 y[34] + 510 u[34] + - 33 y[35] + 210 u[35]
   + - 128 y[36] + 611 u[36] + - 87 y[37] + 558 u[37]
   + - 97 y[38] + 332 u[38] + - 65 y[39] + 169 u[39] <= 5214
primal_lower7: - 85 y[0] + 569 u[0] + - 97 y[1] + 315 u[1]
   + - 91 y[2] + 357 u[2] + - 74 y[3] + 340 u[3]
   + - 125 y[4] + 787 u[4] + - 2 y[5] + 197 u[5]
   + - 30 y[6] + 580 u[6] + - 93 y[7] + 601 u[7]
   + - 110 y[8] + 805 u[8] + - 9 y[9] + 807 u[9]
   + - 47 y[10] + 875 u[10] + - 46 y[11] + 390 u[11]
   + - 78 y[12] + 862 u[12] + - 131 y[13] + 719 u[13]
   + - 121 y[14] + 669 u[14] + - 125 y[15] + 417 u[15]
   + - 112 y[16] + 886 u[16] + - 58 y[17] + 620 u[17]
   + - 123 y[18] + 91 u[18] + - 42 y[19] + 992 u[19]
   + - 55 y[20] + 349 u[20] + - 68 y[21] + 556 u[21]
   + - 37 y[22] + 332 u[22] + - 75 y[23] + 280 u[23]
   + - 59 y[24] + 669 u[24] + - 75 y[25] + 304 u[25]
   + - 97 y[26] + 821 u[26] + - 80 y[27] + 359 u[27]
   + - 6 y[28] + 950 u[28] + - 33 y[29] + 828 u[29]
   + - 103 y[30] + 598 u[30] + - 6 y[31] + 753 u[31]
   + - 109 y[32] + 150 u[32] + - 63 y[33] + 195 u[33]
   + - 31 y[34] + 337 u[34] + - 69 y[35] + 559 u[35]
   + - 113 y[36] + 410 u[36] + - 72 y[37] + 80 u[37]
   + - 122 y[38] + 167 u[38] + - 26 y[39] + 991 u[39] <= 5391
primal_lower8: - 0 y[0] + 291 u[0] + - 65 y[1] + 236 u[1]
   + - 71 y[2] + 668 u[2] + - 34 y[3] + 928 u[3]
   + - 25 y[4] + 142 u[4] + - 66 y[5] + 542 u[5]
   + - 22 y[6] + 555 u[6] + - 50 y[7] + 198 u[7]
   + - 11 y[8] + 968 u[8] + - 61 y[9] + 463 u[9]
   + - 1 y[10] + 769 u[10] + - 40 y[11] + 939 u[11]
   + - 97 y[12] + 809 u[12] + - 105 y[13] + 111 u[13]
   + - 101 y[14] + 563 u[14] + - 36 y[15] + 77 u[15]
   + - 92 y[16] + 409 u[16] + - 66 y[17] + 524 u[17]
   + - 38 y[18] + 986 u[18] + - 37 y[19] + 132 u[19]
   + - 95 y[20] + 279 u[20] + - 20 y[21] + 389 u[21]
   + - 7 y[22] + 491 u[22] + - 14 y[23] + 493 u[23]
   + - 42 y[24] + 576 u[24] + - 55 y[25] + 505 u[25]
   + - 58 y[26] + 196 u[26] + - 110 y[27] + 12 u[27]
   + - 108 y[28] + 336 u[28] + - 43 y[29] + 365 u[29]
   + - 4 y[30] + 404 u[30] + - 73 y[31] + 54 u[31]
   + - 56 y[32] + 433 u[32] + - 62 y[33] + 700 u[33]
   + - 46 y[34] + 432 u[34] + - 70 y[35] + 212 u[35]
   + - 76 y[36] + 637 u[36] + - 3 y[37] + 8 u[37]
   + - 14 y[38] + 646 u[38] + - 66 y[39] + 291 u[39] <= 4442
primal_lower9: - 118 y[0] + 405 u[0] + - 63 y[1] + 727 u[1]
   + - 211 y[2] + 281 u[2] + - 71 y[3] + 992 u[3]
   + - 61 y[4] + 503 u[4] + - 187 y[5] + 137 u[5]
   + - 135 y[6] + 376 u[6] + - 148 y[7] + 637 u[7]
   + - 221 y[8] + 449 u[8] + - 76 y[9] + 827 u[9]
   + - 51 y[10] + 647 u[10] + - 200 y[11] + 170 u[11]
   + - 108 y[12] + 634 u[12] + - 54 y[13] + 819 u[13]
   + - 20 y[14] + 361 u[14] + - 1 y[15] + 445 u[15]
   + - 210 y[16] + 58 u[16] + - 129 y[17] + 552 u[17]
   + - 181 y[18] + 751 u[18] + - 15 y[19] + 652 u[19]
   + - 258 y[20] + 497 u[20] + - 36 y[21] + 752 u[21]
   + - 13 y[22] + 16 u[22] + - 242 y[23] + 716 u[23]
   + - 255 y[24] + 769 u[24] + - 208 y[25] + 436 u[25]
   + - 206 y[26] + 993 u[26] + - 160 y[27] + 763 u[27]
   + - 112 y[28] + 810 u[28] + - 171 y[29] + 952 u[29]
   + - 47 y[30] + 178 u[30] + - 186 y[31] + 701 u[31]
   + - 232 y[32] + 362 u[32] + - 185 y[33] + 679 u[33]
   + - 119 y[34] + 773 u[34] + - 6 y[35] + 99 u[35]
   + - 86 y[36] + 750 u[36] + - 38 y[37] + 284 u[37]
   + - 241 y[38] + 603 u[38] + - 54 y[39] + 331 u[39] <= 10943
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7]
 z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
 z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30]
 z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
END
