MINIMIZE
- 280 y[0] - 782 y[1] - 372 y[2] - 631 y[3] - 618 y[4] - 896 y[5]
   - 875 y[6] - 412 y[7] - 796 y[8] - 746 y[9] - 466 y[10]
   - 1001 y[11] - 165 y[12] - 882 y[13] - 332 y[14] - 692 y[15]
   - 269 y[16] - 599 y[17] - 642 y[18] - 235 y[19]
SUBJECT TO
primal_upper: 180 y[0] + 18.0 z[0] + 682 y[1] + 68.0 z[1] + 272 y[2]
   + 27.0 z[2] + 531 y[3] + 53.0 z[3] + 518 y[4] + 52.0 z[4]
   + 796 y[5] + 80.0 z[5] + 775 y[6] + 78.0 z[6] + 312 y[7]
   + 31.0 z[7] + 696 y[8] + 70.0 z[8] + 646 y[9] + 65.0 z[9]
   + 366 y[10] + 37.0 z[10] + 901 y[11] + 90.0 z[11] + 65 y[12]
   + 6.0 z[12] + 782 y[13] + 78.0 z[13] + 232 y[14] + 23.0 z[14]
   + 592 y[15] + 59.0 z[15] + 169 y[16] + 17.0 z[16] + 499 y[17]
   + 50.0 z[17] + 542 y[18] + 54.0 z[18] + 135 y[19] + 14.0 z[19] <= 1938
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 13 y[0] + 87 u[0] + - 11 y[1] + 664 u[1]
   + - 32 y[2] + 912 u[2] + - 60 y[3] + 748 u[3]
   + - 17 y[4] + 690 u[4] + - 22 y[5] + 522 u[5]
   + - 68 y[6] + 263 u[6] + - 50 y[7] + 338 u[7]
   + - 46 y[8] + 116 u[8] + - 41 y[9] + 99 u[9]
   + - 7 y[10] + 997 u[10] + - 74 y[11] + 511 u[11]
   + - 26 y[12] + 213 u[12] + - 2 y[13] + 379 u[13]
   + - 60 y[14] + 983 u[14] + - 81 y[15] + 377 u[15]
   + - 46 y[16] + 37 u[16] + - 48 y[17] + 616 u[17]
   + - 59 y[18] + 126 u[18] + - 56 y[19] + 296 u[19] <= 1794
primal_lower1: - 16 y[0] + 440 u[0] + - 1 y[1] + 678 u[1]
   + - 7 y[2] + 532 u[2] + - 41 y[3] + 207 u[3] + - 3 y[4] + 890 u[4]
   + - 17 y[5] + 928 u[5] + - 5 y[6] + 291 u[6] + - 4 y[7] + 260 u[7]
   + - 3 y[8] + 948 u[8] + - 4 y[9] + 842 u[9] + - 1 y[10] + 722 u[10]
   + - 36 y[11] + 673 u[11] + - 2 y[12] + 253 u[12]
   + - 22 y[13] + 66 u[13] + - 44 y[14] + 764 u[14]
   + - 10 y[15] + 204 u[15] + - 17 y[16] + 757 u[16]
   + - 1 y[17] + 559 u[17] + - 14 y[18] + 794 u[18]
   + - 8 y[19] + 227 u[19] <= 948
primal_lower2: - 26 y[0] + 376 u[0] + - 87 y[1] + 774 u[1]
   + - 198 y[2] + 236 u[2] + - 8 y[3] + 503 u[3]
   + - 201 y[4] + 882 u[4] + - 26 y[5] + 680 u[5]
   + - 16 y[6] + 443 u[6] + - 34 y[7] + 724 u[7]
   + - 200 y[8] + 924 u[8] + - 56 y[9] + 682 u[9]
   + - 21 y[10] + 218 u[10] + - 190 y[11] + 649 u[11]
   + - 116 y[12] + 117 u[12] + - 157 y[13] + 2 u[13]
   + - 22 y[14] + 532 u[14] + - 165 y[15] + 644 u[15]
   + - 138 y[16] + 733 u[16] + - 76 y[17] + 919 u[17]
   + - 136 y[18] + 426 u[18] + - 48 y[19] + 43 u[19] <= 4202
primal_lower3: - 71 y[0] + 475 u[0] + - 26 y[1] + 164 u[1]
   + - 61 y[2] + 828 u[2] + - 81 y[3] + 696 u[3] + - 3 y[4] + 686 u[4]
   + - 58 y[5] + 718 u[5] + - 31 y[6] + 67 u[6] + - 50 y[7] + 238 u[7]
   + - 50 y[8] + 232 u[8] + - 30 y[9] + 671 u[9]
   + - 90 y[10] + 913 u[10] + - 27 y[11] + 891 u[11]
   + - 81 y[12] + 305 u[12] + - 55 y[13] + 159 u[13]
   + - 64 y[14] + 179 u[14] + - 69 y[15] + 397 u[15]
   + - 40 y[16] + 233 u[16] + - 89 y[17] + 764 u[17]
   + - 6 y[18] + 786 u[18] + - 66 y[19] + 556 u[19] <= 1991
primal_lower4: - 15 y[0] + 398 u[0] + - 35 y[1] + 564 u[1]
   + - 38 y[2] + 82 u[2] + - 20 y[3] + 645 u[3] + - 4 y[4] + 664 u[4]
   + - 11 y[5] + 550 u[5] + - 37 y[6] + 993 u[6]
   + - 23 y[7] + 530 u[7] + - 10 y[8] + 154 u[8]
   + - 34 y[9] + 128 u[9] + - 45 y[10] + 208 u[10]
   + - 2 y[11] + 815 u[11] + - 39 y[12] + 995 u[12]
   + - 19 y[13] + 552 u[13] + - 40 y[14] + 594 u[14]
   + - 28 y[15] + 874 u[15] + - 19 y[16] + 995 u[16]
   + - 34 y[17] + 125 u[17] + - 29 y[18] + 80 u[18]
   + - 27 y[19] + 337 u[19] <= 995
primal_lower5: - 0 y[0] + 771 u[0] + - 184 y[1] + 661 u[1]
   + - 183 y[2] + 55 u[2] + - 98 y[3] + 862 u[3]
   + - 71 y[4] + 861 u[4] + - 41 y[5] + 247 u[5]
   + - 213 y[6] + 534 u[6] + - 154 y[7] + 507 u[7]
   + - 263 y[8] + 111 u[8] + - 4 y[9] + 657 u[9]
   + - 287 y[10] + 853 u[10] + - 122 y[11] + 112 u[11]
   + - 248 y[12] + 48 u[12] + - 286 y[13] + 721 u[13]
   + - 79 y[14] + 519 u[14] + - 163 y[15] + 451 u[15]
   + - 270 y[16] + 984 u[16] + - 272 y[17] + 974 u[17]
   + - 192 y[18] + 813 u[18] + - 72 y[19] + 274 u[19] <= 6609
primal_lower6: - 49 y[0] + 765 u[0] + - 28 y[1] + 263 u[1]
   + - 70 y[2] + 593 u[2] + - 64 y[3] + 816 u[3] + - 29 y[4] + 23 u[4]
   + - 35 y[5] + 425 u[5] + - 66 y[6] + 696 u[6]
   + - 44 y[7] + 909 u[7] + - 21 y[8] + 57 u[8] + - 63 y[9] + 147 u[9]
   + - 56 y[10] + 567 u[10] + - 98 y[11] + 882 u[11]
   + - 3 y[12] + 346 u[12] + - 39 y[13] + 859 u[13]
   + - 50 y[14] + 433 u[14] + - 28 y[15] + 981 u[15]
   + - 94 y[16] + 18 u[16] + - 57 y[17] + 168 u[17]
   + - 31 y[18] + 759 u[18] + - 5 y[19] + 980 u[19] <= 2137
primal_lower7: - 223 y[0] + 871 u[0] + - 219 y[1] + 705 u[1]
   + - 100 y[2] + 395 u[2] + - 207 y[3] + 890 u[3]
   + - 8 y[4] + 489 u[4] + - 86 y[5] + 987 u[5] + - 59 y[6] + 570 u[6]
   + - 182 y[7] + 543 u[7] + - 175 y[8] + 243 u[8]
   + - 167 y[9] + 365 u[9] + - 140 y[10] + 649 u[10]
   + - 54 y[11] + 292 u[11] + - 196 y[12] + 644 u[12]
   + - 13 y[13] + 77 u[13] + - 11 y[14] + 283 u[14]
   + - 93 y[15] + 887 u[15] + - 214 y[16] + 900 u[16]
   + - 23 y[17] + 738 u[17] + - 225 y[18] + 417 u[18]
   + - 24 y[19] + 342 u[19] <= 4514
primal_lower8: - 201 y[0] + 342 u[0] + - 13 y[1] + 724 u[1]
   + - 141 y[2] + 874 u[2] + - 203 y[3] + 277 u[3]
   + - 127 y[4] + 600 u[4] + - 157 y[5] + 654 u[5]
   + - 216 y[6] + 673 u[6] + - 65 y[7] + 474 u[7]
   + - 207 y[8] + 594 u[8] + - 138 y[9] + 400 u[9]
   + - 31 y[10] + 536 u[10] + - 14 y[11] + 551 u[11]
   + - 154 y[12] + 203 u[12] + - 3 y[13] + 328 u[13]
   + - 104 y[14] + 234 u[14] + - 6 y[15] + 938 u[15]
   + - 150 y[16] + 979 u[16] + - 107 y[17] + 685 u[17]
   + - 74 y[18] + 632 u[18] + - 166 y[19] + 617 u[19] <= 4526
primal_lower9: - 12 y[0] + 27 u[0] + - 26 y[1] + 733 u[1]
   + - 115 y[2] + 895 u[2] + - 145 y[3] + 846 u[3]
   + - 4 y[4] + 53 u[4] + - 89 y[5] + 591 u[5] + - 54 y[6] + 606 u[6]
   + - 188 y[7] + 195 u[7] + - 134 y[8] + 175 u[8]
   + - 117 y[9] + 585 u[9] + - 188 y[10] + 29 u[10]
   + - 187 y[11] + 552 u[11] + - 68 y[12] + 888 u[12]
   + - 94 y[13] + 873 u[13] + - 90 y[14] + 631 u[14]
   + - 50 y[15] + 483 u[15] + - 74 y[16] + 552 u[16]
   + - 185 y[17] + 518 u[17] + - 72 y[18] + 941 u[18]
   + - 66 y[19] + 210 u[19] <= 4153
primal_lower10: - 103 y[0] + 833 u[0] + - 60 y[1] + 675 u[1]
   + - 70 y[2] + 21 u[2] + - 182 y[3] + 404 u[3]
   + - 167 y[4] + 811 u[4] + - 155 y[5] + 181 u[5]
   + - 93 y[6] + 788 u[6] + - 188 y[7] + 385 u[7]
   + - 160 y[8] + 757 u[8] + - 97 y[9] + 191 u[9]
   + - 156 y[10] + 723 u[10] + - 106 y[11] + 686 u[11]
   + - 183 y[12] + 342 u[12] + - 35 y[13] + 135 u[13]
   + - 35 y[14] + 941 u[14] + - 168 y[15] + 641 u[15]
   + - 29 y[16] + 166 u[16] + - 82 y[17] + 740 u[17]
   + - 122 y[18] + 451 u[18] + - 108 y[19] + 824 u[19] <= 4278
primal_lower11: - 200 y[0] + 477 u[0] + - 17 y[1] + 406 u[1]
   + - 164 y[2] + 366 u[2] + - 191 y[3] + 354 u[3]
   + - 217 y[4] + 880 u[4] + - 46 y[5] + 488 u[5]
   + - 86 y[6] + 773 u[6] + - 203 y[7] + 536 u[7]
   + - 205 y[8] + 930 u[8] + - 157 y[9] + 953 u[9]
   + - 82 y[10] + 99 u[10] + - 70 y[11] + 829 u[11]
   + - 163 y[12] + 411 u[12] + - 91 y[13] + 881 u[13]
   + - 124 y[14] + 301 u[14] + - 21 y[15] + 311 u[15]
   + - 39 y[16] + 195 u[16] + - 46 y[17] + 454 u[17]
   + - 18 y[18] + 708 u[18] + - 113 y[19] + 598 u[19] <= 4380
primal_lower12: - 51 y[0] + 15 u[0] + - 71 y[1] + 345 u[1]
   + - 68 y[2] + 131 u[2] + - 19 y[3] + 690 u[3] + - 65 y[4] + 49 u[4]
   + - 56 y[5] + 771 u[5] + - 93 y[6] + 394 u[6]
   + - 70 y[7] + 375 u[7] + - 57 y[8] + 443 u[8]
   + - 72 y[9] + 437 u[9] + - 75 y[10] + 377 u[10]
   + - 82 y[11] + 596 u[11] + - 7 y[12] + 596 u[12]
   + - 20 y[13] + 853 u[13] + - 8 y[14] + 635 u[14]
   + - 60 y[15] + 767 u[15] + - 71 y[16] + 932 u[16]
   + - 12 y[17] + 754 u[17] + - 62 y[18] + 369 u[18]
   + - 94 y[19] + 262 u[19] <= 1958
primal_lower13: - 227 y[0] + 947 u[0] + - 183 y[1] + 773 u[1]
   + - 230 y[2] + 303 u[2] + - 32 y[3] + 798 u[3]
   + - 115 y[4] + 125 u[4] + - 286 y[5] + 943 u[5]
   + - 135 y[6] + 574 u[6] + - 69 y[7] + 451 u[7]
   + - 22 y[8] + 231 u[8] + - 44 y[9] + 353 u[9]
   + - 142 y[10] + 669 u[10] + - 201 y[11] + 304 u[11]
   + - 36 y[12] + 336 u[12] + - 235 y[13] + 313 u[13]
   + - 184 y[14] + 199 u[14] + - 126 y[15] + 371 u[15]
   + - 172 y[16] + 664 u[16] + - 85 y[17] + 558 u[17]
   + - 135 y[18] + 677 u[18] + - 285 y[19] + 10 u[19] <= 5759
primal_lower14: - 45 y[0] + 50 u[0] + - 38 y[1] + 223 u[1]
   + - 98 y[2] + 139 u[2] + - 161 y[3] + 179 u[3]
   + - 170 y[4] + 637 u[4] + - 87 y[5] + 897 u[5]
   + - 60 y[6] + 586 u[6] + - 108 y[7] + 841 u[7]
   + - 93 y[8] + 215 u[8] + - 152 y[9] + 882 u[9]
   + - 115 y[10] + 232 u[10] + - 124 y[11] + 878 u[11]
   + - 175 y[12] + 544 u[12] + - 164 y[13] + 218 u[13]
   + - 129 y[14] + 522 u[14] + - 48 y[15] + 480 u[15]
   + - 129 y[16] + 704 u[16] + - 3 y[17] + 183 u[17]
   + - 9 y[18] + 561 u[18] + - 27 y[19] + 95 u[19] <= 3626
primal_lower15: - 4 y[0] + 408 u[0] + - 35 y[1] + 414 u[1]
   + - 29 y[2] + 276 u[2] + - 9 y[3] + 7 u[3] + - 18 y[4] + 258 u[4]
   + - 14 y[5] + 504 u[5] + - 4 y[6] + 315 u[6] + - 26 y[7] + 228 u[7]
   + - 8 y[8] + 108 u[8] + - 22 y[9] + 474 u[9]
   + - 26 y[10] + 82 u[10] + - 7 y[11] + 649 u[11]
   + - 14 y[12] + 517 u[12] + - 23 y[13] + 490 u[13]
   + - 36 y[14] + 140 u[14] + - 16 y[15] + 676 u[15]
   + - 35 y[16] + 701 u[16] + - 0 y[17] + 231 u[17]
   + - 5 y[18] + 602 u[18] + - 12 y[19] + 739 u[19] <= 739
primal_lower16: - 92 y[0] + 433 u[0] + - 46 y[1] + 723 u[1]
   + - 71 y[2] + 813 u[2] + - 85 y[3] + 860 u[3]
   + - 39 y[4] + 867 u[4] + - 55 y[5] + 141 u[5]
   + - 36 y[6] + 276 u[6] + - 16 y[7] + 689 u[7]
   + - 45 y[8] + 189 u[8] + - 85 y[9] + 295 u[9]
   + - 46 y[10] + 483 u[10] + - 1 y[11] + 742 u[11]
   + - 93 y[12] + 310 u[12] + - 64 y[13] + 175 u[13]
   + - 72 y[14] + 581 u[14] + - 40 y[15] + 881 u[15]
   + - 10 y[16] + 382 u[16] + - 63 y[17] + 268 u[17]
   + - 7 y[18] + 907 u[18] + - 37 y[19] + 400 u[19] <= 2083
primal_lower17: - 53 y[0] + 873 u[0] + - 68 y[1] + 883 u[1]
   + - 113 y[2] + 213 u[2] + - 86 y[3] + 108 u[3]
   + - 42 y[4] + 931 u[4] + - 79 y[5] + 925 u[5]
   + - 31 y[6] + 780 u[6] + - 27 y[7] + 57 u[7] + - 76 y[8] + 29 u[8]
   + - 12 y[9] + 279 u[9] + - 83 y[10] + 355 u[10]
   + - 116 y[11] + 622 u[11] + - 110 y[12] + 718 u[12]
   + - 49 y[13] + 639 u[13] + - 94 y[14] + 237 u[14]
   + - 103 y[15] + 777 u[15] + - 102 y[16] + 894 u[16]
   + - 18 y[17] + 868 u[17] + - 100 y[18] + 835 u[18]
   + - 45 y[19] + 976 u[19] <= 2399
primal_lower18: - 57 y[0] + 54 u[0] + - 71 y[1] + 396 u[1]
   + - 51 y[2] + 354 u[2] + - 43 y[3] + 45 u[3] + - 65 y[4] + 544 u[4]
   + - 20 y[5] + 54 u[5] + - 24 y[6] + 897 u[6] + - 74 y[7] + 370 u[7]
   + - 57 y[8] + 434 u[8] + - 33 y[9] + 656 u[9]
   + - 3 y[10] + 184 u[10] + - 4 y[11] + 567 u[11]
   + - 10 y[12] + 771 u[12] + - 35 y[13] + 800 u[13]
   + - 4 y[14] + 946 u[14] + - 1 y[15] + 402 u[15]
   + - 10 y[16] + 443 u[16] + - 49 y[17] + 37 u[17]
   + - 49 y[18] + 8 u[18] + - 14 y[19] + 857 u[19] <= 1763
primal_lower19: - 81 y[0] + 721 u[0] + - 5 y[1] + 418 u[1]
   + - 194 y[2] + 626 u[2] + - 125 y[3] + 934 u[3]
   + - 108 y[4] + 108 u[4] + - 24 y[5] + 516 u[5]
   + - 44 y[6] + 553 u[6] + - 154 y[7] + 108 u[7]
   + - 186 y[8] + 30 u[8] + - 8 y[9] + 981 u[9]
   + - 204 y[10] + 807 u[10] + - 123 y[11] + 961 u[11]
   + - 113 y[12] + 823 u[12] + - 131 y[13] + 933 u[13]
   + - 131 y[14] + 721 u[14] + - 154 y[15] + 123 u[15]
   + - 103 y[16] + 279 u[16] + - 62 y[17] + 282 u[17]
   + - 20 y[18] + 152 u[18] + - 136 y[19] + 682 u[19] <= 4303
primal_lower20: - 78 y[0] + 869 u[0] + - 50 y[1] + 958 u[1]
   + - 31 y[2] + 174 u[2] + - 108 y[3] + 746 u[3]
   + - 28 y[4] + 496 u[4] + - 36 y[5] + 640 u[5]
   + - 11 y[6] + 525 u[6] + - 103 y[7] + 912 u[7]
   + - 98 y[8] + 322 u[8] + - 31 y[9] + 425 u[9]
   + - 105 y[10] + 907 u[10] + - 60 y[11] + 933 u[11]
   + - 46 y[12] + 627 u[12] + - 38 y[13] + 249 u[13]
   + - 73 y[14] + 749 u[14] + - 38 y[15] + 887 u[15]
   + - 124 y[16] + 635 u[16] + - 40 y[17] + 558 u[17]
   + - 56 y[18] + 180 u[18] + - 93 y[19] + 798 u[19] <= 2518
primal_lower21: - 87 y[0] + 611 u[0] + - 85 y[1] + 364 u[1]
   + - 183 y[2] + 884 u[2] + - 93 y[3] + 48 u[3]
   + - 165 y[4] + 750 u[4] + - 113 y[5] + 558 u[5]
   + - 77 y[6] + 275 u[6] + - 165 y[7] + 118 u[7]
   + - 29 y[8] + 624 u[8] + - 181 y[9] + 79 u[9]
   + - 86 y[10] + 393 u[10] + - 10 y[11] + 459 u[11]
   + - 50 y[12] + 249 u[12] + - 151 y[13] + 375 u[13]
   + - 137 y[14] + 675 u[14] + - 114 y[15] + 957 u[15]
   + - 189 y[16] + 729 u[16] + - 29 y[17] + 596 u[17]
   + - 137 y[18] + 218 u[18] + - 86 y[19] + 804 u[19] <= 3906
primal_lower22: - 31 y[0] + 749 u[0] + - 87 y[1] + 527 u[1]
   + - 72 y[2] + 353 u[2] + - 80 y[3] + 160 u[3]
   + - 60 y[4] + 415 u[4] + - 52 y[5] + 73 u[5] + - 65 y[6] + 696 u[6]
   + - 66 y[7] + 461 u[7] + - 38 y[8] + 769 u[8] + - 52 y[9] + 3 u[9]
   + - 83 y[10] + 479 u[10] + - 39 y[11] + 874 u[11]
   + - 22 y[12] + 802 u[12] + - 71 y[13] + 67 u[13]
   + - 15 y[14] + 569 u[14] + - 8 y[15] + 477 u[15]
   + - 62 y[16] + 90 u[16] + - 15 y[17] + 776 u[17]
   + - 70 y[18] + 487 u[18] + - 59 y[19] + 588 u[19] <= 1883
primal_lower23: - 148 y[0] + 136 u[0] + - 23 y[1] + 6 u[1]
   + - 40 y[2] + 452 u[2] + - 19 y[3] + 495 u[3]
   + - 19 y[4] + 338 u[4] + - 64 y[5] + 296 u[5] + - 18 y[6] + 99 u[6]
   + - 114 y[7] + 980 u[7] + - 90 y[8] + 644 u[8]
   + - 70 y[9] + 42 u[9] + - 106 y[10] + 650 u[10]
   + - 37 y[11] + 65 u[11] + - 82 y[12] + 925 u[12]
   + - 33 y[13] + 786 u[13] + - 110 y[14] + 676 u[14]
   + - 124 y[15] + 844 u[15] + - 27 y[16] + 797 u[16]
   + - 183 y[17] + 343 u[17] + - 10 y[18] + 730 u[18]
   + - 149 y[19] + 739 u[19] <= 4017
primal_lower24: - 5 y[0] + 216 u[0] + - 34 y[1] + 965 u[1]
   + - 15 y[2] + 425 u[2] + - 32 y[3] + 65 u[3] + - 12 y[4] + 203 u[4]
   + - 19 y[5] + 447 u[5] + - 25 y[6] + 512 u[6]
   + - 43 y[7] + 839 u[7] + - 26 y[8] + 261 u[8]
   + - 20 y[9] + 688 u[9] + - 8 y[10] + 742 u[10]
   + - 37 y[11] + 956 u[11] + - 17 y[12] + 350 u[12]
   + - 36 y[13] + 896 u[13] + - 5 y[14] + 40 u[14]
   + - 24 y[15] + 838 u[15] + - 15 y[16] + 638 u[16]
   + - 25 y[17] + 509 u[17] + - 6 y[18] + 463 u[18]
   + - 27 y[19] + 109 u[19] <= 965
primal_lower25: - 78 y[0] + 617 u[0] + - 61 y[1] + 179 u[1]
   + - 52 y[2] + 477 u[2] + - 25 y[3] + 252 u[3]
   + - 179 y[4] + 987 u[4] + - 206 y[5] + 661 u[5]
   + - 304 y[6] + 828 u[6] + - 297 y[7] + 569 u[7]
   + - 84 y[8] + 165 u[8] + - 190 y[9] + 879 u[9]
   + - 92 y[10] + 227 u[10] + - 15 y[11] + 774 u[11]
   + - 132 y[12] + 278 u[12] + - 307 y[13] + 167 u[13]
   + - 77 y[14] + 853 u[14] + - 68 y[15] + 761 u[15]
   + - 195 y[16] + 734 u[16] + - 5 y[17] + 484 u[17]
   + - 309 y[18] + 859 u[18] + - 141 y[19] + 584 u[19] <= 6801
primal_lower26: - 100 y[0] + 289 u[0] + - 112 y[1] + 683 u[1]
   + - 39 y[2] + 237 u[2] + - 62 y[3] + 996 u[3]
   + - 137 y[4] + 979 u[4] + - 36 y[5] + 373 u[5]
   + - 110 y[6] + 916 u[6] + - 15 y[7] + 425 u[7]
   + - 123 y[8] + 365 u[8] + - 70 y[9] + 287 u[9]
   + - 49 y[10] + 59 u[10] + - 172 y[11] + 750 u[11]
   + - 105 y[12] + 662 u[12] + - 30 y[13] + 911 u[13]
   + - 53 y[14] + 405 u[14] + - 29 y[15] + 225 u[15]
   + - 173 y[16] + 46 u[16] + - 0 y[17] + 716 u[17]
   + - 155 y[18] + 491 u[18] + - 3 y[19] + 312 u[19] <= 4050
primal_lower27: - 37 y[0] + 104 u[0] + - 27 y[1] + 765 u[1]
   + - 19 y[2] + 825 u[2] + - 23 y[3] + 577 u[3] + - 80 y[4] + 35 u[4]
   + - 38 y[5] + 151 u[5] + - 26 y[6] + 144 u[6] + - 67 y[7] + 23 u[7]
   + - 81 y[8] + 565 u[8] + - 18 y[9] + 792 u[9]
   + - 63 y[10] + 406 u[10] + - 78 y[11] + 588 u[11]
   + - 19 y[12] + 94 u[12] + - 5 y[13] + 336 u[13]
   + - 69 y[14] + 824 u[14] + - 31 y[15] + 470 u[15]
   + - 76 y[16] + 278 u[16] + - 25 y[17] + 581 u[17]
   + - 73 y[18] + 487 u[18] + - 48 y[19] + 381 u[19] <= 1685
primal_lower28: - 11 y[0] + 910 u[0] + - 12 y[1] + 963 u[1]
   + - 40 y[2] + 255 u[2] + - 31 y[3] + 511 u[3] + - 3 y[4] + 801 u[4]
   + - 15 y[5] + 453 u[5] + - 20 y[6] + 310 u[6]
   + - 41 y[7] + 541 u[7] + - 22 y[8] + 411 u[8]
   + - 12 y[9] + 446 u[9] + - 0 y[10] + 828 u[10]
   + - 36 y[11] + 154 u[11] + - 14 y[12] + 484 u[12]
   + - 1 y[13] + 6 u[13] + - 25 y[14] + 230 u[14]
   + - 39 y[15] + 108 u[15] + - 10 y[16] + 956 u[16]
   + - 17 y[17] + 275 u[17] + - 30 y[18] + 53 u[18]
   + - 20 y[19] + 243 u[19] <= 963
primal_lower29: - 229 y[0] + 580 u[0] + - 132 y[1] + 977 u[1]
   + - 346 y[2] + 525 u[2] + - 30 y[3] + 965 u[3]
   + - 139 y[4] + 871 u[4] + - 87 y[5] + 643 u[5]
   + - 320 y[6] + 148 u[6] + - 104 y[7] + 171 u[7]
   + - 118 y[8] + 857 u[8] + - 313 y[9] + 164 u[9]
   + - 126 y[10] + 722 u[10] + - 256 y[11] + 368 u[11]
   + - 333 y[12] + 722 u[12] + - 345 y[13] + 780 u[13]
   + - 238 y[14] + 412 u[14] + - 133 y[15] + 978 u[15]
   + - 226 y[16] + 730 u[16] + - 317 y[17] + 977 u[17]
   + - 16 y[18] + 35 u[18] + - 189 y[19] + 505 u[19] <= 7278
primal_lower30: - 48 y[0] + 399 u[0] + - 43 y[1] + 992 u[1]
   + - 32 y[2] + 888 u[2] + - 35 y[3] + 844 u[3]
   + - 59 y[4] + 834 u[4] + - 66 y[5] + 666 u[5]
   + - 19 y[6] + 879 u[6] + - 16 y[7] + 506 u[7]
   + - 85 y[8] + 164 u[8] + - 54 y[9] + 355 u[9]
   + - 38 y[10] + 493 u[10] + - 81 y[11] + 503 u[11]
   + - 63 y[12] + 141 u[12] + - 61 y[13] + 563 u[13]
   + - 55 y[14] + 551 u[14] + - 86 y[15] + 105 u[15]
   + - 105 y[16] + 517 u[16] + - 82 y[17] + 976 u[17]
   + - 89 y[18] + 14 u[18] + - 37 y[19] + 384 u[19] <= 2154
primal_lower31: - 66 y[0] + 41 u[0] + - 36 y[1] + 155 u[1]
   + - 86 y[2] + 525 u[2] + - 2 y[3] + 468 u[3] + - 3 y[4] + 435 u[4]
   + - 48 y[5] + 189 u[5] + - 21 y[6] + 156 u[6]
   + - 55 y[7] + 969 u[7] + - 83 y[8] + 453 u[8]
   + - 84 y[9] + 863 u[9] + - 8 y[10] + 475 u[10]
   + - 87 y[11] + 406 u[11] + - 30 y[12] + 398 u[12]
   + - 38 y[13] + 431 u[13] + - 40 y[14] + 549 u[14]
   + - 68 y[15] + 865 u[15] + - 7 y[16] + 254 u[16]
   + - 1 y[17] + 28 u[17] + - 12 y[18] + 651 u[18]
   + - 70 y[19] + 712 u[19] <= 1804
primal_lower32: - 48 y[0] + 105 u[0] + - 78 y[1] + 611 u[1]
   + - 88 y[2] + 157 u[2] + - 131 y[3] + 540 u[3]
   + - 184 y[4] + 115 u[4] + - 82 y[5] + 541 u[5]
   + - 79 y[6] + 852 u[6] + - 80 y[7] + 89 u[7] + - 7 y[8] + 933 u[8]
   + - 106 y[9] + 191 u[9] + - 3 y[10] + 563 u[10]
   + - 110 y[11] + 350 u[11] + - 86 y[12] + 598 u[12]
   + - 114 y[13] + 975 u[13] + - 57 y[14] + 61 u[14]
   + - 132 y[15] + 417 u[15] + - 78 y[16] + 598 u[16]
   + - 142 y[17] + 604 u[17] + - 151 y[18] + 283 u[18]
   + - 132 y[19] + 776 u[19] <= 3743
primal_lower33: - 8 y[0] + 139 u[0] + - 141 y[1] + 452 u[1]
   + - 33 y[2] + 644 u[2] + - 89 y[3] + 544 u[3]
   + - 198 y[4] + 70 u[4] + - 31 y[5] + 774 u[5]
   + - 35 y[6] + 955 u[6] + - 66 y[7] + 374 u[7]
   + - 164 y[8] + 664 u[8] + - 62 y[9] + 631 u[9]
   + - 121 y[10] + 529 u[10] + - 3 y[11] + 227 u[11]
   + - 16 y[12] + 977 u[12] + - 64 y[13] + 151 u[13]
   + - 85 y[14] + 779 u[14] + - 194 y[15] + 301 u[15]
   + - 66 y[16] + 905 u[16] + - 40 y[17] + 804 u[17]
   + - 59 y[18] + 18 u[18] + - 15 y[19] + 44 u[19] <= 3992
primal_lower34: - 58 y[0] + 927 u[0] + - 85 y[1] + 80 u[1]
   + - 170 y[2] + 648 u[2] + - 174 y[3] + 340 u[3]
   + - 137 y[4] + 962 u[4] + - 165 y[5] + 882 u[5]
   + - 196 y[6] + 559 u[6] + - 66 y[7] + 762 u[7]
   + - 90 y[8] + 204 u[8] + - 176 y[9] + 907 u[9]
   + - 2 y[10] + 437 u[10] + - 177 y[11] + 271 u[11]
   + - 18 y[12] + 869 u[12] + - 48 y[13] + 339 u[13]
   + - 205 y[14] + 655 u[14] + - 122 y[15] + 449 u[15]
   + - 103 y[16] + 693 u[16] + - 57 y[17] + 184 u[17]
   + - 7 y[18] + 6 u[18] + - 17 y[19] + 816 u[19] <= 4396
primal_lower35: - 79 y[0] + 133 u[0] + - 197 y[1] + 982 u[1]
   + - 129 y[2] + 110 u[2] + - 124 y[3] + 314 u[3]
   + - 171 y[4] + 8 u[4] + - 205 y[5] + 968 u[5]
   + - 46 y[6] + 181 u[6] + - 112 y[7] + 400 u[7]
   + - 200 y[8] + 298 u[8] + - 137 y[9] + 921 u[9]
   + - 169 y[10] + 595 u[10] + - 114 y[11] + 973 u[11]
   + - 152 y[12] + 347 u[12] + - 124 y[13] + 777 u[13]
   + - 208 y[14] + 485 u[14] + - 101 y[15] + 815 u[15]
   + - 30 y[16] + 675 u[16] + - 51 y[17] + 806 u[17]
   + - 74 y[18] + 132 u[18] + - 2 y[19] + 710 u[19] <= 4252
primal_lower36: - 34 y[0] + 319 u[0] + - 5 y[1] + 24 u[1]
   + - 81 y[2] + 752 u[2] + - 72 y[3] + 860 u[3]
   + - 25 y[4] + 434 u[4] + - 51 y[5] + 250 u[5]
   + - 89 y[6] + 407 u[6] + - 42 y[7] + 170 u[7]
   + - 67 y[8] + 628 u[8] + - 20 y[9] + 483 u[9]
   + - 1 y[10] + 157 u[10] + - 27 y[11] + 455 u[11]
   + - 2 y[12] + 885 u[12] + - 69 y[13] + 35 u[13]
   + - 64 y[14] + 79 u[14] + - 61 y[15] + 809 u[15]
   + - 60 y[16] + 333 u[16] + - 14 y[17] + 1000 u[17]
   + - 26 y[18] + 422 u[18] + - 58 y[19] + 552 u[19] <= 1810
primal_lower37: - 21 y[0] + 794 u[0] + - 18 y[1] + 943 u[1]
   + - 17 y[2] + 43 u[2] + - 36 y[3] + 259 u[3] + - 34 y[4] + 373 u[4]
   + - 29 y[5] + 257 u[5] + - 13 y[6] + 658 u[6] + - 3 y[7] + 73 u[7]
   + - 40 y[8] + 71 u[8] + - 35 y[9] + 698 u[9]
   + - 28 y[10] + 608 u[10] + - 24 y[11] + 574 u[11]
   + - 46 y[12] + 104 u[12] + - 39 y[13] + 634 u[13]
   + - 46 y[14] + 706 u[14] + - 39 y[15] + 936 u[15]
   + - 1 y[16] + 736 u[16] + - 40 y[17] + 207 u[17]
   + - 39 y[18] + 905 u[18] + - 42 y[19] + 23 u[19] <= 943
primal_lower38: - 60 y[0] + 399 u[0] + - 57 y[1] + 64 u[1]
   + - 34 y[2] + 544 u[2] + - 81 y[3] + 156 u[3]
   + - 81 y[4] + 930 u[4] + - 73 y[5] + 338 u[5] + - 9 y[6] + 303 u[6]
   + - 41 y[7] + 234 u[7] + - 3 y[8] + 20 u[8] + - 39 y[9] + 43 u[9]
   + - 48 y[10] + 197 u[10] + - 3 y[11] + 543 u[11]
   + - 70 y[12] + 973 u[12] + - 57 y[13] + 131 u[13]
   + - 35 y[14] + 879 u[14] + - 12 y[15] + 385 u[15]
   + - 18 y[16] + 685 u[16] + - 48 y[17] + 464 u[17]
   + - 46 y[18] + 590 u[18] + - 47 y[19] + 456 u[19] <= 1666
primal_lower39: - 48 y[0] + 738 u[0] + - 78 y[1] + 95 u[1]
   + - 49 y[2] + 483 u[2] + - 40 y[3] + 147 u[3] + - 48 y[4] + 29 u[4]
   + - 37 y[5] + 401 u[5] + - 11 y[6] + 898 u[6]
   + - 85 y[7] + 617 u[7] + - 48 y[8] + 303 u[8]
   + - 75 y[9] + 946 u[9] + - 17 y[10] + 960 u[10]
   + - 92 y[11] + 510 u[11] + - 4 y[12] + 416 u[12]
   + - 25 y[13] + 250 u[13] + - 9 y[14] + 306 u[14]
   + - 41 y[15] + 8 u[15] + - 59 y[16] + 424 u[16]
   + - 23 y[17] + 943 u[17] + - 9 y[18] + 745 u[18]
   + - 4 y[19] + 479 u[19] <= 1939
primal_lower40: - 54 y[0] + 90 u[0] + - 7 y[1] + 744 u[1]
   + - 142 y[2] + 430 u[2] + - 173 y[3] + 433 u[3]
   + - 101 y[4] + 492 u[4] + - 72 y[5] + 530 u[5]
   + - 31 y[6] + 429 u[6] + - 166 y[7] + 302 u[7]
   + - 38 y[8] + 974 u[8] + - 27 y[9] + 140 u[9]
   + - 75 y[10] + 364 u[10] + - 152 y[11] + 603 u[11]
   + - 52 y[12] + 119 u[12] + - 116 y[13] + 580 u[13]
   + - 64 y[14] + 110 u[14] + - 126 y[15] + 246 u[15]
   + - 46 y[16] + 831 u[16] + - 183 y[17] + 505 u[17]
   + - 95 y[18] + 516 u[18] + - 55 y[19] + 909 u[19] <= 3738
primal_lower41: - 19 y[0] + 911 u[0] + - 12 y[1] + 369 u[1]
   + - 10 y[2] + 827 u[2] + - 24 y[3] + 34 u[3] + - 22 y[4] + 961 u[4]
   + - 39 y[5] + 91 u[5] + - 4 y[6] + 474 u[6] + - 42 y[7] + 679 u[7]
   + - 16 y[8] + 915 u[8] + - 3 y[9] + 629 u[9]
   + - 35 y[10] + 425 u[10] + - 20 y[11] + 92 u[11]
   + - 40 y[12] + 948 u[12] + - 3 y[13] + 205 u[13]
   + - 34 y[14] + 219 u[14] + - 17 y[15] + 759 u[15]
   + - 4 y[16] + 700 u[16] + - 14 y[17] + 650 u[17]
   + - 6 y[18] + 313 u[18] + - 24 y[19] + 214 u[19] <= 961
primal_lower42: - 2 y[0] + 346 u[0] + - 41 y[1] + 104 u[1]
   + - 13 y[2] + 726 u[2] + - 1 y[3] + 409 u[3] + - 48 y[4] + 324 u[4]
   + - 27 y[5] + 994 u[5] + - 16 y[6] + 221 u[6]
   + - 31 y[7] + 198 u[7] + - 44 y[8] + 374 u[8]
   + - 25 y[9] + 844 u[9] + - 37 y[10] + 668 u[10]
   + - 30 y[11] + 747 u[11] + - 40 y[12] + 95 u[12]
   + - 2 y[13] + 892 u[13] + - 13 y[14] + 294 u[14]
   + - 12 y[15] + 254 u[15] + - 48 y[16] + 263 u[16]
   + - 6 y[17] + 793 u[17] + - 36 y[18] + 76 u[18]
   + - 31 y[19] + 685 u[19] <= 994
primal_lower43: - 44 y[0] + 972 u[0] + - 52 y[1] + 129 u[1]
   + - 42 y[2] + 77 u[2] + - 116 y[3] + 613 u[3]
   + - 112 y[4] + 415 u[4] + - 16 y[5] + 499 u[5]
   + - 33 y[6] + 852 u[6] + - 98 y[7] + 467 u[7] + - 1 y[8] + 169 u[8]
   + - 151 y[9] + 188 u[9] + - 9 y[10] + 82 u[10]
   + - 144 y[11] + 608 u[11] + - 80 y[12] + 146 u[12]
   + - 60 y[13] + 716 u[13] + - 2 y[14] + 348 u[14]
   + - 75 y[15] + 42 u[15] + - 10 y[16] + 770 u[16]
   + - 123 y[17] + 33 u[17] + - 29 y[18] + 171 u[18]
   + - 130 y[19] + 377 u[19] <= 3069
primal_lower44: - 204 y[0] + 242 u[0] + - 182 y[1] + 703 u[1]
   + - 40 y[2] + 163 u[2] + - 193 y[3] + 531 u[3]
   + - 16 y[4] + 301 u[4] + - 73 y[5] + 385 u[5] + - 8 y[6] + 658 u[6]
   + - 171 y[7] + 705 u[7] + - 39 y[8] + 223 u[8]
   + - 251 y[9] + 426 u[9] + - 128 y[10] + 944 u[10]
   + - 51 y[11] + 726 u[11] + - 212 y[12] + 320 u[12]
   + - 77 y[13] + 98 u[13] + - 13 y[14] + 626 u[14]
   + - 85 y[15] + 464 u[15] + - 137 y[16] + 792 u[16]
   + - 196 y[17] + 295 u[17] + - 170 y[18] + 169 u[18]
   + - 206 y[19] + 487 u[19] <= 5554
primal_lower45: - 21 y[0] + 284 u[0] + - 76 y[1] + 266 u[1]
   + - 35 y[2] + 672 u[2] + - 26 y[3] + 187 u[3]
   + - 14 y[4] + 814 u[4] + - 66 y[5] + 140 u[5]
   + - 85 y[6] + 279 u[6] + - 81 y[7] + 520 u[7]
   + - 61 y[8] + 736 u[8] + - 0 y[9] + 838 u[9]
   + - 57 y[10] + 846 u[10] + - 61 y[11] + 765 u[11]
   + - 78 y[12] + 201 u[12] + - 17 y[13] + 158 u[13]
   + - 29 y[14] + 984 u[14] + - 3 y[15] + 80 u[15]
   + - 32 y[16] + 297 u[16] + - 84 y[17] + 187 u[17]
   + - 14 y[18] + 590 u[18] + - 42 y[19] + 679 u[19] <= 1904
primal_lower46: - 7 y[0] + 786 u[0] + - 24 y[1] + 120 u[1]
   + - 7 y[2] + 398 u[2] + - 45 y[3] + 161 u[3] + - 11 y[4] + 876 u[4]
   + - 6 y[5] + 122 u[5] + - 33 y[6] + 173 u[6] + - 45 y[7] + 462 u[7]
   + - 15 y[8] + 46 u[8] + - 42 y[9] + 940 u[9]
   + - 37 y[10] + 380 u[10] + - 41 y[11] + 371 u[11]
   + - 19 y[12] + 127 u[12] + - 2 y[13] + 468 u[13]
   + - 33 y[14] + 606 u[14] + - 7 y[15] + 854 u[15]
   + - 37 y[16] + 151 u[16] + - 41 y[17] + 713 u[17]
   + - 28 y[18] + 788 u[18] + - 17 y[19] + 341 u[19] <= 940
primal_lower47: - 87 y[0] + 847 u[0] + - 29 y[1] + 688 u[1]
   + - 99 y[2] + 872 u[2] + - 12 y[3] + 612 u[3] + - 42 y[4] + 74 u[4]
   + - 5 y[5] + 650 u[5] + - 117 y[6] + 63 u[6] + - 58 y[7] + 706 u[7]
   + - 22 y[8] + 948 u[8] + - 92 y[9] + 203 u[9]
   + - 64 y[10] + 789 u[10] + - 32 y[11] + 63 u[11]
   + - 101 y[12] + 421 u[12] + - 43 y[13] + 731 u[13]
   + - 10 y[14] + 423 u[14] + - 1 y[15] + 873 u[15]
   + - 10 y[16] + 509 u[16] + - 11 y[17] + 800 u[17]
   + - 68 y[18] + 902 u[18] + - 76 y[19] + 664 u[19] <= 2367
primal_lower48: - 77 y[0] + 227 u[0] + - 44 y[1] + 44 u[1]
   + - 131 y[2] + 500 u[2] + - 137 y[3] + 168 u[3]
   + - 109 y[4] + 750 u[4] + - 161 y[5] + 862 u[5]
   + - 141 y[6] + 91 u[6] + - 75 y[7] + 806 u[7]
   + - 87 y[8] + 152 u[8] + - 126 y[9] + 15 u[9]
   + - 17 y[10] + 193 u[10] + - 32 y[11] + 35 u[11]
   + - 29 y[12] + 441 u[12] + - 102 y[13] + 135 u[13]
   + - 114 y[14] + 187 u[14] + - 14 y[15] + 997 u[15]
   + - 144 y[16] + 425 u[16] + - 80 y[17] + 436 u[17]
   + - 131 y[18] + 738 u[18] + - 59 y[19] + 948 u[19] <= 3260
primal_lower49: - 45 y[0] + 979 u[0] + - 99 y[1] + 124 u[1]
   + - 71 y[2] + 492 u[2] + - 91 y[3] + 512 u[3]
   + - 87 y[4] + 350 u[4] + - 46 y[5] + 654 u[5]
   + - 56 y[6] + 235 u[6] + - 100 y[7] + 318 u[7]
   + - 12 y[8] + 208 u[8] + - 14 y[9] + 487 u[9]
   + - 78 y[10] + 697 u[10] + - 21 y[11] + 419 u[11]
   + - 17 y[12] + 377 u[12] + - 66 y[13] + 327 u[13]
   + - 93 y[14] + 739 u[14] + - 56 y[15] + 853 u[15]
   + - 51 y[16] + 625 u[16] + - 3 y[17] + 228 u[17]
   + - 59 y[18] + 954 u[18] + - 30 y[19] + 812 u[19] <= 2078
primal_lower50: - 107 y[0] + 745 u[0] + - 202 y[1] + 146 u[1]
   + - 58 y[2] + 882 u[2] + - 195 y[3] + 550 u[3]
   + - 105 y[4] + 436 u[4] + - 97 y[5] + 428 u[5]
   + - 80 y[6] + 337 u[6] + - 186 y[7] + 852 u[7]
   + - 69 y[8] + 662 u[8] + - 200 y[9] + 973 u[9]
   + - 168 y[10] + 79 u[10] + - 88 y[11] + 321 u[11]
   + - 2 y[12] + 783 u[12] + - 162 y[13] + 53 u[13]
   + - 75 y[14] + 441 u[14] + - 35 y[15] + 43 u[15]
   + - 196 y[16] + 759 u[16] + - 26 y[17] + 682 u[17]
   + - 141 y[18] + 512 u[18] + - 125 y[19] + 498 u[19] <= 4072
primal_lower51: - 87 y[0] + 257 u[0] + - 64 y[1] + 850 u[1]
   + - 118 y[2] + 802 u[2] + - 134 y[3] + 886 u[3]
   + - 48 y[4] + 284 u[4] + - 133 y[5] + 364 u[5]
   + - 196 y[6] + 745 u[6] + - 90 y[7] + 300 u[7]
   + - 55 y[8] + 926 u[8] + - 191 y[9] + 613 u[9]
   + - 95 y[10] + 679 u[10] + - 132 y[11] + 569 u[11]
   + - 69 y[12] + 231 u[12] + - 109 y[13] + 109 u[13]
   + - 37 y[14] + 609 u[14] + - 182 y[15] + 619 u[15]
   + - 82 y[16] + 127 u[16] + - 26 y[17] + 122 u[17]
   + - 53 y[18] + 40 u[18] + - 20 y[19] + 754 u[19] <= 3954
primal_lower52: - 292 y[0] + 111 u[0] + - 85 y[1] + 416 u[1]
   + - 48 y[2] + 192 u[2] + - 167 y[3] + 916 u[3]
   + - 201 y[4] + 306 u[4] + - 269 y[5] + 194 u[5]
   + - 260 y[6] + 47 u[6] + - 138 y[7] + 826 u[7]
   + - 157 y[8] + 492 u[8] + - 59 y[9] + 883 u[9]
   + - 142 y[10] + 637 u[10] + - 193 y[11] + 711 u[11]
   + - 202 y[12] + 765 u[12] + - 227 y[13] + 843 u[13]
   + - 64 y[14] + 327 u[14] + - 197 y[15] + 537 u[15]
   + - 218 y[16] + 309 u[16] + - 95 y[17] + 784 u[17]
   + - 154 y[18] + 598 u[18] + - 53 y[19] + 232 u[19] <= 6075
primal_lower53: - 12 y[0] + 458 u[0] + - 28 y[1] + 359 u[1]
   + - 95 y[2] + 915 u[2] + - 97 y[3] + 795 u[3] + - 9 y[4] + 261 u[4]
   + - 57 y[5] + 977 u[5] + - 16 y[6] + 538 u[6]
   + - 78 y[7] + 969 u[7] + - 171 y[8] + 327 u[8]
   + - 213 y[9] + 586 u[9] + - 178 y[10] + 992 u[10]
   + - 209 y[11] + 126 u[11] + - 83 y[12] + 648 u[12]
   + - 65 y[13] + 330 u[13] + - 4 y[14] + 450 u[14]
   + - 42 y[15] + 272 u[15] + - 86 y[16] + 344 u[16]
   + - 271 y[17] + 175 u[17] + - 40 y[18] + 569 u[18]
   + - 76 y[19] + 135 u[19] <= 6135
primal_lower54: - 17 y[0] + 532 u[0] + - 13 y[1] + 393 u[1]
   + - 2 y[2] + 733 u[2] + - 13 y[3] + 173 u[3] + - 16 y[4] + 775 u[4]
   + - 17 y[5] + 651 u[5] + - 31 y[6] + 884 u[6]
   + - 37 y[7] + 467 u[7] + - 31 y[8] + 697 u[8]
   + - 30 y[9] + 740 u[9] + - 47 y[10] + 466 u[10]
   + - 20 y[11] + 64 u[11] + - 15 y[12] + 834 u[12]
   + - 37 y[13] + 892 u[13] + - 44 y[14] + 948 u[14]
   + - 42 y[15] + 162 u[15] + - 45 y[16] + 738 u[16]
   + - 7 y[17] + 545 u[17] + - 6 y[18] + 627 u[18]
   + - 20 y[19] + 89 u[19] <= 948
primal_lower55: - 50 y[0] + 132 u[0] + - 156 y[1] + 673 u[1]
   + - 76 y[2] + 29 u[2] + - 38 y[3] + 325 u[3] + - 49 y[4] + 487 u[4]
   + - 107 y[5] + 875 u[5] + - 110 y[6] + 60 u[6]
   + - 170 y[7] + 3 u[7] + - 89 y[8] + 105 u[8]
   + - 101 y[9] + 612 u[9] + - 123 y[10] + 338 u[10]
   + - 120 y[11] + 888 u[11] + - 113 y[12] + 242 u[12]
   + - 106 y[13] + 940 u[13] + - 51 y[14] + 132 u[14]
   + - 70 y[15] + 994 u[15] + - 8 y[16] + 938 u[16]
   + - 129 y[17] + 673 u[17] + - 187 y[18] + 283 u[18]
   + - 36 y[19] + 761 u[19] <= 3796
primal_lower56: - 126 y[0] + 868 u[0] + - 57 y[1] + 33 u[1]
   + - 13 y[2] + 261 u[2] + - 124 y[3] + 13 u[3]
   + - 50 y[4] + 295 u[4] + - 44 y[5] + 115 u[5]
   + - 127 y[6] + 380 u[6] + - 27 y[7] + 411 u[7]
   + - 101 y[8] + 217 u[8] + - 103 y[9] + 92 u[9]
   + - 101 y[10] + 146 u[10] + - 87 y[11] + 688 u[11]
   + - 21 y[12] + 330 u[12] + - 82 y[13] + 524 u[13]
   + - 117 y[14] + 20 u[14] + - 52 y[15] + 786 u[15]
   + - 36 y[16] + 898 u[16] + - 118 y[17] + 17 u[17]
   + - 3 y[18] + 819 u[18] + - 51 y[19] + 529 u[19] <= 2976
primal_lower57: - 18 y[0] + 780 u[0] + - 21 y[1] + 313 u[1]
   + - 96 y[2] + 741 u[2] + - 81 y[3] + 829 u[3]
   + - 93 y[4] + 175 u[4] + - 14 y[5] + 859 u[5]
   + - 14 y[6] + 740 u[6] + - 67 y[7] + 955 u[7]
   + - 85 y[8] + 641 u[8] + - 74 y[9] + 268 u[9]
   + - 63 y[10] + 770 u[10] + - 112 y[11] + 488 u[11]
   + - 70 y[12] + 898 u[12] + - 70 y[13] + 700 u[13]
   + - 41 y[14] + 588 u[14] + - 77 y[15] + 306 u[15]
   + - 72 y[16] + 346 u[16] + - 65 y[17] + 753 u[17]
   + - 91 y[18] + 411 u[18] + - 90 y[19] + 33 u[19] <= 2318
primal_lower58: - 26 y[0] + 35 u[0] + - 70 y[1] + 821 u[1]
   + - 33 y[2] + 591 u[2] + - 33 y[3] + 862 u[3]
   + - 83 y[4] + 349 u[4] + - 43 y[5] + 391 u[5]
   + - 99 y[6] + 814 u[6] + - 95 y[7] + 155 u[7]
   + - 31 y[8] + 119 u[8] + - 64 y[9] + 913 u[9]
   + - 102 y[10] + 477 u[10] + - 38 y[11] + 784 u[11]
   + - 69 y[12] + 536 u[12] + - 20 y[13] + 921 u[13]
   + - 78 y[14] + 439 u[14] + - 1 y[15] + 611 u[15]
   + - 24 y[16] + 256 u[16] + - 62 y[17] + 782 u[17]
   + - 63 y[18] + 717 u[18] + - 75 y[19] + 634 u[19] <= 2241
primal_lower59: - 156 y[0] + 30 u[0] + - 144 y[1] + 676 u[1]
   + - 237 y[2] + 418 u[2] + - 152 y[3] + 301 u[3]
   + - 44 y[4] + 560 u[4] + - 179 y[5] + 790 u[5]
   + - 111 y[6] + 41 u[6] + - 178 y[7] + 570 u[7]
   + - 130 y[8] + 938 u[8] + - 12 y[9] + 792 u[9]
   + - 181 y[10] + 944 u[10] + - 99 y[11] + 639 u[11]
   + - 50 y[12] + 803 u[12] + - 84 y[13] + 896 u[13]
   + - 218 y[14] + 578 u[14] + - 86 y[15] + 738 u[15]
   + - 227 y[16] + 163 u[16] + - 241 y[17] + 757 u[17]
   + - 62 y[18] + 912 u[18] + - 15 y[19] + 705 u[19] <= 4900
primal_lower60: - 0 y[0] + 644 u[0] + - 73 y[1] + 394 u[1]
   + - 88 y[2] + 824 u[2] + - 5 y[3] + 75 u[3] + - 12 y[4] + 470 u[4]
   + - 154 y[5] + 604 u[5] + - 175 y[6] + 943 u[6]
   + - 181 y[7] + 224 u[7] + - 58 y[8] + 776 u[8]
   + - 174 y[9] + 94 u[9] + - 173 y[10] + 654 u[10]
   + - 43 y[11] + 549 u[11] + - 11 y[12] + 417 u[12]
   + - 102 y[13] + 686 u[13] + - 21 y[14] + 880 u[14]
   + - 102 y[15] + 392 u[15] + - 13 y[16] + 753 u[16]
   + - 1 y[17] + 339 u[17] + - 51 y[18] + 870 u[18]
   + - 173 y[19] + 175 u[19] <= 4305
primal_lower61: - 105 y[0] + 365 u[0] + - 102 y[1] + 295 u[1]
   + - 135 y[2] + 713 u[2] + - 150 y[3] + 464 u[3]
   + - 90 y[4] + 263 u[4] + - 203 y[5] + 969 u[5]
   + - 215 y[6] + 816 u[6] + - 184 y[7] + 869 u[7]
   + - 92 y[8] + 953 u[8] + - 60 y[9] + 99 u[9]
   + - 183 y[10] + 127 u[10] + - 74 y[11] + 706 u[11]
   + - 93 y[12] + 618 u[12] + - 178 y[13] + 523 u[13]
   + - 114 y[14] + 681 u[14] + - 129 y[15] + 781 u[15]
   + - 204 y[16] + 546 u[16] + - 5 y[17] + 752 u[17]
   + - 141 y[18] + 431 u[18] + - 169 y[19] + 68 u[19] <= 4415
primal_lower62: - 45 y[0] + 56 u[0] + - 15 y[1] + 886 u[1]
   + - 115 y[2] + 652 u[2] + - 167 y[3] + 143 u[3]
   + - 59 y[4] + 274 u[4] + - 141 y[5] + 384 u[5]
   + - 88 y[6] + 147 u[6] + - 7 y[7] + 788 u[7] + - 58 y[8] + 188 u[8]
   + - 166 y[9] + 154 u[9] + - 93 y[10] + 930 u[10]
   + - 176 y[11] + 329 u[11] + - 54 y[12] + 109 u[12]
   + - 31 y[13] + 962 u[13] + - 177 y[14] + 124 u[14]
   + - 52 y[15] + 804 u[15] + - 36 y[16] + 789 u[16]
   + - 82 y[17] + 567 u[17] + - 145 y[18] + 466 u[18]
   + - 162 y[19] + 323 u[19] <= 3630
primal_lower63: - 191 y[0] + 236 u[0] + - 232 y[1] + 241 u[1]
   + - 84 y[2] + 757 u[2] + - 68 y[3] + 173 u[3]
   + - 218 y[4] + 967 u[4] + - 164 y[5] + 419 u[5]
   + - 63 y[6] + 812 u[6] + - 5 y[7] + 675 u[7] + - 1 y[8] + 801 u[8]
   + - 3 y[9] + 844 u[9] + - 22 y[10] + 426 u[10]
   + - 176 y[11] + 904 u[11] + - 146 y[12] + 490 u[12]
   + - 235 y[13] + 940 u[13] + - 181 y[14] + 684 u[14]
   + - 20 y[15] + 234 u[15] + - 121 y[16] + 570 u[16]
   + - 89 y[17] + 417 u[17] + - 205 y[18] + 547 u[18]
   + - 168 y[19] + 817 u[19] <= 4781
primal_lower64: - 172 y[0] + 528 u[0] + - 141 y[1] + 725 u[1]
   + - 119 y[2] + 425 u[2] + - 144 y[3] + 857 u[3]
   + - 237 y[4] + 603 u[4] + - 197 y[5] + 383 u[5]
   + - 330 y[6] + 424 u[6] + - 177 y[7] + 727 u[7]
   + - 333 y[8] + 773 u[8] + - 122 y[9] + 328 u[9]
   + - 182 y[10] + 822 u[10] + - 106 y[11] + 164 u[11]
   + - 307 y[12] + 422 u[12] + - 290 y[13] + 360 u[13]
   + - 90 y[14] + 816 u[14] + - 242 y[15] + 870 u[15]
   + - 183 y[16] + 398 u[16] + - 264 y[17] + 885 u[17]
   + - 127 y[18] + 559 u[18] + - 320 y[19] + 989 u[19] <= 7234
primal_lower65: - 135 y[0] + 629 u[0] + - 12 y[1] + 791 u[1]
   + - 87 y[2] + 753 u[2] + - 137 y[3] + 280 u[3]
   + - 101 y[4] + 135 u[4] + - 20 y[5] + 265 u[5]
   + - 35 y[6] + 944 u[6] + - 214 y[7] + 165 u[7]
   + - 30 y[8] + 673 u[8] + - 22 y[9] + 731 u[9]
   + - 161 y[10] + 967 u[10] + - 36 y[11] + 650 u[11]
   + - 198 y[12] + 578 u[12] + - 98 y[13] + 859 u[13]
   + - 156 y[14] + 257 u[14] + - 18 y[15] + 693 u[15]
   + - 99 y[16] + 154 u[16] + - 67 y[17] + 728 u[17]
   + - 27 y[18] + 487 u[18] + - 147 y[19] + 188 u[19] <= 4370
primal_lower66: - 268 y[0] + 740 u[0] + - 30 y[1] + 537 u[1]
   + - 34 y[2] + 733 u[2] + - 37 y[3] + 613 u[3]
   + - 242 y[4] + 15 u[4] + - 146 y[5] + 507 u[5]
   + - 37 y[6] + 212 u[6] + - 71 y[7] + 595 u[7]
   + - 244 y[8] + 489 u[8] + - 106 y[9] + 36 u[9]
   + - 99 y[10] + 618 u[10] + - 237 y[11] + 704 u[11]
   + - 95 y[12] + 226 u[12] + - 252 y[13] + 244 u[13]
   + - 66 y[14] + 900 u[14] + - 280 y[15] + 634 u[15]
   + - 56 y[16] + 298 u[16] + - 279 y[17] + 857 u[17]
   + - 136 y[18] + 675 u[18] + - 208 y[19] + 25 u[19] <= 5794
primal_lower67: - 53 y[0] + 309 u[0] + - 88 y[1] + 639 u[1]
   + - 79 y[2] + 737 u[2] + - 43 y[3] + 288 u[3]
   + - 87 y[4] + 175 u[4] + - 9 y[5] + 609 u[5] + - 51 y[6] + 736 u[6]
   + - 28 y[7] + 957 u[7] + - 32 y[8] + 729 u[8] + - 35 y[9] + 27 u[9]
   + - 32 y[10] + 727 u[10] + - 70 y[11] + 466 u[11]
   + - 18 y[12] + 834 u[12] + - 31 y[13] + 195 u[13]
   + - 9 y[14] + 401 u[14] + - 6 y[15] + 309 u[15]
   + - 73 y[16] + 138 u[16] + - 33 y[17] + 592 u[17]
   + - 18 y[18] + 207 u[18] + - 77 y[19] + 364 u[19] <= 1887
primal_lower68: - 9 y[0] + 619 u[0] + - 93 y[1] + 325 u[1]
   + - 84 y[2] + 335 u[2] + - 9 y[3] + 854 u[3] + - 67 y[4] + 797 u[4]
   + - 146 y[5] + 999 u[5] + - 132 y[6] + 110 u[6]
   + - 17 y[7] + 203 u[7] + - 84 y[8] + 263 u[8]
   + - 63 y[9] + 873 u[9] + - 77 y[10] + 341 u[10]
   + - 90 y[11] + 832 u[11] + - 35 y[12] + 960 u[12]
   + - 174 y[13] + 169 u[13] + - 176 y[14] + 23 u[14]
   + - 45 y[15] + 155 u[15] + - 138 y[16] + 352 u[16]
   + - 52 y[17] + 918 u[17] + - 84 y[18] + 93 u[18]
   + - 35 y[19] + 626 u[19] <= 3938
primal_lower69: - 22 y[0] + 681 u[0] + - 213 y[1] + 962 u[1]
   + - 181 y[2] + 450 u[2] + - 184 y[3] + 726 u[3]
   + - 41 y[4] + 516 u[4] + - 197 y[5] + 900 u[5]
   + - 264 y[6] + 505 u[6] + - 18 y[7] + 52 u[7]
   + - 81 y[8] + 438 u[8] + - 18 y[9] + 357 u[9]
   + - 170 y[10] + 671 u[10] + - 170 y[11] + 25 u[11]
   + - 207 y[12] + 119 u[12] + - 118 y[13] + 237 u[13]
   + - 184 y[14] + 297 u[14] + - 75 y[15] + 955 u[15]
   + - 103 y[16] + 71 u[16] + - 245 y[17] + 418 u[17]
   + - 56 y[18] + 784 u[18] + - 34 y[19] + 946 u[19] <= 6066
primal_lower70: - 70 y[0] + 728 u[0] + - 79 y[1] + 606 u[1]
   + - 57 y[2] + 20 u[2] + - 45 y[3] + 567 u[3] + - 47 y[4] + 618 u[4]
   + - 90 y[5] + 544 u[5] + - 54 y[6] + 723 u[6]
   + - 48 y[7] + 932 u[7] + - 29 y[8] + 676 u[8]
   + - 23 y[9] + 650 u[9] + - 25 y[10] + 186 u[10]
   + - 71 y[11] + 777 u[11] + - 94 y[12] + 989 u[12]
   + - 98 y[13] + 106 u[13] + - 97 y[14] + 228 u[14]
   + - 113 y[15] + 772 u[15] + - 99 y[16] + 989 u[16]
   + - 62 y[17] + 863 u[17] + - 116 y[18] + 146 u[18]
   + - 97 y[19] + 819 u[19] <= 2387
primal_lower71: - 6 y[0] + 957 u[0] + - 30 y[1] + 407 u[1]
   + - 34 y[2] + 113 u[2] + - 33 y[3] + 352 u[3] + - 5 y[4] + 111 u[4]
   + - 39 y[5] + 569 u[5] + - 43 y[6] + 920 u[6]
   + - 18 y[7] + 125 u[7] + - 5 y[8] + 353 u[8] + - 32 y[9] + 123 u[9]
   + - 30 y[10] + 871 u[10] + - 42 y[11] + 650 u[11]
   + - 16 y[12] + 458 u[12] + - 39 y[13] + 795 u[13]
   + - 15 y[14] + 689 u[14] + - 3 y[15] + 213 u[15]
   + - 23 y[16] + 578 u[16] + - 24 y[17] + 304 u[17]
   + - 24 y[18] + 215 u[18] + - 23 y[19] + 612 u[19] <= 957
primal_lower72: - 44 y[0] + 830 u[0] + - 31 y[1] + 228 u[1]
   + - 33 y[2] + 210 u[2] + - 26 y[3] + 877 u[3]
   + - 62 y[4] + 824 u[4] + - 18 y[5] + 398 u[5]
   + - 15 y[6] + 313 u[6] + - 1 y[7] + 106 u[7] + - 79 y[8] + 218 u[8]
   + - 17 y[9] + 208 u[9] + - 42 y[10] + 576 u[10]
   + - 63 y[11] + 167 u[11] + - 21 y[12] + 355 u[12]
   + - 20 y[13] + 512 u[13] + - 54 y[14] + 770 u[14]
   + - 88 y[15] + 874 u[15] + - 69 y[16] + 11 u[16]
   + - 89 y[17] + 293 u[17] + - 64 y[18] + 632 u[18]
   + - 70 y[19] + 689 u[19] <= 1818
primal_lower73: - 323 y[0] + 804 u[0] + - 178 y[1] + 914 u[1]
   + - 240 y[2] + 752 u[2] + - 263 y[3] + 43 u[3]
   + - 127 y[4] + 446 u[4] + - 165 y[5] + 220 u[5]
   + - 140 y[6] + 343 u[6] + - 150 y[7] + 824 u[7]
   + - 320 y[8] + 968 u[8] + - 312 y[9] + 726 u[9]
   + - 176 y[10] + 734 u[10] + - 144 y[11] + 181 u[11]
   + - 129 y[12] + 729 u[12] + - 320 y[13] + 374 u[13]
   + - 232 y[14] + 232 u[14] + - 218 y[15] + 296 u[15]
   + - 82 y[16] + 937 u[16] + - 134 y[17] + 403 u[17]
   + - 41 y[18] + 870 u[18] + - 156 y[19] + 247 u[19] <= 6625
primal_lower74: - 282 y[0] + 90 u[0] + - 204 y[1] + 727 u[1]
   + - 231 y[2] + 363 u[2] + - 2 y[3] + 19 u[3] + - 82 y[4] + 165 u[4]
   + - 241 y[5] + 929 u[5] + - 196 y[6] + 570 u[6]
   + - 210 y[7] + 529 u[7] + - 119 y[8] + 567 u[8]
   + - 108 y[9] + 298 u[9] + - 127 y[10] + 456 u[10]
   + - 18 y[11] + 382 u[11] + - 51 y[12] + 392 u[12]
   + - 137 y[13] + 890 u[13] + - 164 y[14] + 530 u[14]
   + - 44 y[15] + 616 u[15] + - 3 y[16] + 384 u[16]
   + - 110 y[17] + 471 u[17] + - 110 y[18] + 457 u[18]
   + - 167 y[19] + 751 u[19] <= 5751
primal_lower75: - 15 y[0] + 422 u[0] + - 20 y[1] + 748 u[1]
   + - 2 y[2] + 578 u[2] + - 6 y[3] + 701 u[3] + - 16 y[4] + 536 u[4]
   + - 20 y[5] + 14 u[5] + - 24 y[6] + 881 u[6] + - 4 y[7] + 738 u[7]
   + - 28 y[8] + 186 u[8] + - 37 y[9] + 296 u[9]
   + - 43 y[10] + 432 u[10] + - 5 y[11] + 231 u[11]
   + - 22 y[12] + 691 u[12] + - 47 y[13] + 296 u[13]
   + - 10 y[14] + 954 u[14] + - 46 y[15] + 530 u[15]
   + - 12 y[16] + 739 u[16] + - 11 y[17] + 309 u[17]
   + - 3 y[18] + 952 u[18] + - 11 y[19] + 65 u[19] <= 954
primal_lower76: - 258 y[0] + 451 u[0] + - 261 y[1] + 372 u[1]
   + - 297 y[2] + 44 u[2] + - 159 y[3] + 832 u[3]
   + - 63 y[4] + 606 u[4] + - 257 y[5] + 782 u[5]
   + - 39 y[6] + 595 u[6] + - 122 y[7] + 710 u[7]
   + - 238 y[8] + 880 u[8] + - 79 y[9] + 119 u[9]
   + - 219 y[10] + 161 u[10] + - 193 y[11] + 923 u[11]
   + - 122 y[12] + 313 u[12] + - 188 y[13] + 687 u[13]
   + - 155 y[14] + 291 u[14] + - 170 y[15] + 261 u[15]
   + - 24 y[16] + 785 u[16] + - 310 y[17] + 996 u[17]
   + - 56 y[18] + 114 u[18] + - 292 y[19] + 524 u[19] <= 6267
primal_lower77: - 65 y[0] + 332 u[0] + - 6 y[1] + 465 u[1]
   + - 142 y[2] + 485 u[2] + - 91 y[3] + 437 u[3]
   + - 17 y[4] + 143 u[4] + - 96 y[5] + 451 u[5]
   + - 109 y[6] + 564 u[6] + - 105 y[7] + 251 u[7]
   + - 150 y[8] + 289 u[8] + - 93 y[9] + 892 u[9]
   + - 116 y[10] + 338 u[10] + - 10 y[11] + 64 u[11]
   + - 41 y[12] + 154 u[12] + - 136 y[13] + 484 u[13]
   + - 51 y[14] + 948 u[14] + - 120 y[15] + 58 u[15]
   + - 132 y[16] + 626 u[16] + - 7 y[17] + 233 u[17]
   + - 70 y[18] + 979 u[18] + - 163 y[19] + 201 u[19] <= 3357
primal_lower78: - 7 y[0] + 341 u[0] + - 21 y[1] + 70 u[1]
   + - 12 y[2] + 126 u[2] + - 60 y[3] + 250 u[3]
   + - 79 y[4] + 968 u[4] + - 41 y[5] + 144 u[5]
   + - 59 y[6] + 453 u[6] + - 16 y[7] + 144 u[7]
   + - 60 y[8] + 770 u[8] + - 66 y[9] + 489 u[9]
   + - 66 y[10] + 435 u[10] + - 59 y[11] + 421 u[11]
   + - 0 y[12] + 603 u[12] + - 82 y[13] + 745 u[13]
   + - 25 y[14] + 309 u[14] + - 79 y[15] + 255 u[15]
   + - 35 y[16] + 563 u[16] + - 0 y[17] + 766 u[17]
   + - 8 y[18] + 580 u[18] + - 34 y[19] + 62 u[19] <= 1698
primal_lower79: - 43 y[0] + 470 u[0] + - 27 y[1] + 147 u[1]
   + - 11 y[2] + 711 u[2] + - 16 y[3] + 823 u[3] + - 8 y[4] + 593 u[4]
   + - 5 y[5] + 973 u[5] + - 30 y[6] + 286 u[6] + - 33 y[7] + 413 u[7]
   + - 3 y[8] + 683 u[8] + - 4 y[9] + 670 u[9]
   + - 13 y[10] + 340 u[10] + - 41 y[11] + 962 u[11]
   + - 21 y[12] + 444 u[12] + - 17 y[13] + 646 u[13]
   + - 34 y[14] + 462 u[14] + - 21 y[15] + 764 u[15]
   + - 31 y[16] + 268 u[16] + - 2 y[17] + 475 u[17]
   + - 18 y[18] + 413 u[18] + - 24 y[19] + 251 u[19] <= 973
primal_lower80: - 27 y[0] + 787 u[0] + - 17 y[1] + 940 u[1]
   + - 41 y[2] + 692 u[2] + - 44 y[3] + 488 u[3] + - 7 y[4] + 902 u[4]
   + - 39 y[5] + 262 u[5] + - 20 y[6] + 155 u[6] + - 5 y[7] + 278 u[7]
   + - 38 y[8] + 88 u[8] + - 21 y[9] + 271 u[9]
   + - 24 y[10] + 577 u[10] + - 24 y[11] + 139 u[11]
   + - 38 y[12] + 73 u[12] + - 43 y[13] + 807 u[13]
   + - 0 y[14] + 155 u[14] + - 23 y[15] + 869 u[15]
   + - 35 y[16] + 681 u[16] + - 34 y[17] + 84 u[17]
   + - 36 y[18] + 666 u[18] + - 12 y[19] + 924 u[19] <= 940
primal_lower81: - 118 y[0] + 510 u[0] + - 163 y[1] + 523 u[1]
   + - 110 y[2] + 879 u[2] + - 231 y[3] + 975 u[3]
   + - 203 y[4] + 425 u[4] + - 131 y[5] + 957 u[5]
   + - 93 y[6] + 278 u[6] + - 223 y[7] + 341 u[7]
   + - 29 y[8] + 211 u[8] + - 197 y[9] + 966 u[9]
   + - 126 y[10] + 796 u[10] + - 28 y[11] + 58 u[11]
   + - 128 y[12] + 420 u[12] + - 2 y[13] + 806 u[13]
   + - 28 y[14] + 326 u[14] + - 90 y[15] + 660 u[15]
   + - 216 y[16] + 820 u[16] + - 92 y[17] + 835 u[17]
   + - 104 y[18] + 877 u[18] + - 2 y[19] + 283 u[19] <= 4778
primal_lower82: - 49 y[0] + 959 u[0] + - 75 y[1] + 24 u[1]
   + - 58 y[2] + 72 u[2] + - 29 y[3] + 724 u[3] + - 85 y[4] + 26 u[4]
   + - 88 y[5] + 762 u[5] + - 40 y[6] + 55 u[6] + - 14 y[7] + 682 u[7]
   + - 67 y[8] + 676 u[8] + - 67 y[9] + 859 u[9]
   + - 18 y[10] + 869 u[10] + - 65 y[11] + 255 u[11]
   + - 84 y[12] + 637 u[12] + - 25 y[13] + 155 u[13]
   + - 19 y[14] + 15 u[14] + - 84 y[15] + 281 u[15]
   + - 17 y[16] + 101 u[16] + - 56 y[17] + 480 u[17]
   + - 12 y[18] + 830 u[18] + - 19 y[19] + 648 u[19] <= 1822
primal_lower83: - 68 y[0] + 251 u[0] + - 96 y[1] + 525 u[1]
   + - 73 y[2] + 807 u[2] + - 87 y[3] + 630 u[3]
   + - 25 y[4] + 797 u[4] + - 108 y[5] + 519 u[5]
   + - 34 y[6] + 142 u[6] + - 22 y[7] + 315 u[7]
   + - 181 y[8] + 247 u[8] + - 139 y[9] + 185 u[9]
   + - 78 y[10] + 173 u[10] + - 90 y[11] + 928 u[11]
   + - 56 y[12] + 296 u[12] + - 125 y[13] + 265 u[13]
   + - 77 y[14] + 727 u[14] + - 49 y[15] + 739 u[15]
   + - 113 y[16] + 376 u[16] + - 102 y[17] + 982 u[17]
   + - 9 y[18] + 93 u[18] + - 153 y[19] + 170 u[19] <= 3666
primal_lower84: - 62 y[0] + 867 u[0] + - 43 y[1] + 44 u[1]
   + - 20 y[2] + 820 u[2] + - 76 y[3] + 840 u[3]
   + - 42 y[4] + 342 u[4] + - 35 y[5] + 374 u[5]
   + - 72 y[6] + 739 u[6] + - 74 y[7] + 318 u[7]
   + - 41 y[8] + 200 u[8] + - 31 y[9] + 199 u[9]
   + - 61 y[10] + 905 u[10] + - 64 y[11] + 643 u[11]
   + - 28 y[12] + 193 u[12] + - 19 y[13] + 255 u[13]
   + - 70 y[14] + 315 u[14] + - 35 y[15] + 469 u[15]
   + - 23 y[16] + 1 u[16] + - 59 y[17] + 916 u[17]
   + - 80 y[18] + 146 u[18] + - 50 y[19] + 44 u[19] <= 1726
primal_lower85: - 23 y[0] + 919 u[0] + - 76 y[1] + 193 u[1]
   + - 46 y[2] + 283 u[2] + - 33 y[3] + 610 u[3]
   + - 89 y[4] + 713 u[4] + - 78 y[5] + 723 u[5]
   + - 37 y[6] + 578 u[6] + - 4 y[7] + 175 u[7] + - 98 y[8] + 267 u[8]
   + - 86 y[9] + 781 u[9] + - 21 y[10] + 921 u[10]
   + - 34 y[11] + 652 u[11] + - 57 y[12] + 860 u[12]
   + - 98 y[13] + 821 u[13] + - 26 y[14] + 387 u[14]
   + - 18 y[15] + 151 u[15] + - 38 y[16] + 140 u[16]
   + - 37 y[17] + 130 u[17] + - 83 y[18] + 769 u[18]
   + - 10 y[19] + 918 u[19] <= 2198
primal_lower86: - 64 y[0] + 880 u[0] + - 176 y[1] + 845 u[1]
   + - 8 y[2] + 665 u[2] + - 246 y[3] + 913 u[3]
   + - 224 y[4] + 787 u[4] + - 188 y[5] + 367 u[5]
   + - 166 y[6] + 616 u[6] + - 213 y[7] + 143 u[7]
   + - 88 y[8] + 861 u[8] + - 75 y[9] + 72 u[9]
   + - 195 y[10] + 302 u[10] + - 74 y[11] + 996 u[11]
   + - 140 y[12] + 622 u[12] + - 38 y[13] + 432 u[13]
   + - 10 y[14] + 776 u[14] + - 204 y[15] + 974 u[15]
   + - 129 y[16] + 518 u[16] + - 34 y[17] + 189 u[17]
   + - 97 y[18] + 711 u[18] + - 14 y[19] + 797 u[19] <= 4986
primal_lower87: - 253 y[0] + 332 u[0] + - 112 y[1] + 329 u[1]
   + - 82 y[2] + 301 u[2] + - 204 y[3] + 685 u[3]
   + - 205 y[4] + 295 u[4] + - 194 y[5] + 755 u[5]
   + - 242 y[6] + 644 u[6] + - 0 y[7] + 547 u[7]
   + - 85 y[8] + 521 u[8] + - 252 y[9] + 644 u[9]
   + - 283 y[10] + 346 u[10] + - 124 y[11] + 416 u[11]
   + - 75 y[12] + 290 u[12] + - 203 y[13] + 564 u[13]
   + - 277 y[14] + 452 u[14] + - 63 y[15] + 562 u[15]
   + - 46 y[16] + 490 u[16] + - 223 y[17] + 377 u[17]
   + - 274 y[18] + 91 u[18] + - 91 y[19] + 913 u[19] <= 5732
primal_lower88: - 4 y[0] + 290 u[0] + - 133 y[1] + 880 u[1]
   + - 136 y[2] + 934 u[2] + - 196 y[3] + 913 u[3]
   + - 129 y[4] + 4 u[4] + - 201 y[5] + 410 u[5]
   + - 120 y[6] + 413 u[6] + - 93 y[7] + 598 u[7]
   + - 117 y[8] + 270 u[8] + - 151 y[9] + 436 u[9]
   + - 135 y[10] + 748 u[10] + - 183 y[11] + 659 u[11]
   + - 127 y[12] + 399 u[12] + - 58 y[13] + 420 u[13]
   + - 185 y[14] + 814 u[14] + - 164 y[15] + 54 u[15]
   + - 2 y[16] + 151 u[16] + - 194 y[17] + 57 u[17]
   + - 78 y[18] + 692 u[18] + - 96 y[19] + 933 u[19] <= 4030
primal_lower89: - 44 y[0] + 962 u[0] + - 23 y[1] + 95 u[1]
   + - 8 y[2] + 651 u[2] + - 8 y[3] + 867 u[3] + - 18 y[4] + 845 u[4]
   + - 47 y[5] + 817 u[5] + - 12 y[6] + 482 u[6] + - 3 y[7] + 817 u[7]
   + - 2 y[8] + 71 u[8] + - 34 y[9] + 994 u[9]
   + - 40 y[10] + 744 u[10] + - 2 y[11] + 750 u[11]
   + - 48 y[12] + 616 u[12] + - 5 y[13] + 882 u[13]
   + - 13 y[14] + 914 u[14] + - 49 y[15] + 968 u[15]
   + - 23 y[16] + 648 u[16] + - 5 y[17] + 455 u[17]
   + - 33 y[18] + 425 u[18] + - 21 y[19] + 767 u[19] <= 994
primal_lower90: - 18 y[0] + 111 u[0] + - 25 y[1] + 689 u[1]
   + - 64 y[2] + 787 u[2] + - 3 y[3] + 770 u[3] + - 92 y[4] + 193 u[4]
   + - 40 y[5] + 819 u[5] + - 101 y[6] + 210 u[6]
   + - 116 y[7] + 575 u[7] + - 83 y[8] + 811 u[8]
   + - 119 y[9] + 285 u[9] + - 93 y[10] + 833 u[10]
   + - 81 y[11] + 540 u[11] + - 77 y[12] + 524 u[12]
   + - 78 y[13] + 885 u[13] + - 38 y[14] + 883 u[14]
   + - 13 y[15] + 383 u[15] + - 85 y[16] + 724 u[16]
   + - 51 y[17] + 378 u[17] + - 54 y[18] + 969 u[18]
   + - 16 y[19] + 606 u[19] <= 2395
primal_lower91: - 14 y[0] + 518 u[0] + - 78 y[1] + 628 u[1]
   + - 85 y[2] + 866 u[2] + - 46 y[3] + 277 u[3]
   + - 98 y[4] + 792 u[4] + - 16 y[5] + 54 u[5] + - 93 y[6] + 665 u[6]
   + - 30 y[7] + 530 u[7] + - 38 y[8] + 18 u[8] + - 80 y[9] + 648 u[9]
   + - 99 y[10] + 712 u[10] + - 63 y[11] + 879 u[11]
   + - 35 y[12] + 891 u[12] + - 96 y[13] + 488 u[13]
   + - 2 y[14] + 402 u[14] + - 39 y[15] + 154 u[15]
   + - 79 y[16] + 67 u[16] + - 78 y[17] + 29 u[17]
   + - 44 y[18] + 968 u[18] + - 25 y[19] + 833 u[19] <= 2083
primal_lower92: - 141 y[0] + 627 u[0] + - 23 y[1] + 701 u[1]
   + - 140 y[2] + 487 u[2] + - 54 y[3] + 54 u[3]
   + - 132 y[4] + 541 u[4] + - 80 y[5] + 919 u[5]
   + - 89 y[6] + 230 u[6] + - 101 y[7] + 371 u[7]
   + - 72 y[8] + 351 u[8] + - 83 y[9] + 169 u[9]
   + - 147 y[10] + 109 u[10] + - 3 y[11] + 768 u[11]
   + - 54 y[12] + 128 u[12] + - 145 y[13] + 185 u[13]
   + - 19 y[14] + 903 u[14] + - 18 y[15] + 259 u[15]
   + - 84 y[16] + 112 u[16] + - 95 y[17] + 734 u[17]
   + - 149 y[18] + 493 u[18] + - 24 y[19] + 890 u[19] <= 3612
primal_lower93: - 209 y[0] + 632 u[0] + - 167 y[1] + 438 u[1]
   + - 306 y[2] + 692 u[2] + - 134 y[3] + 679 u[3]
   + - 102 y[4] + 658 u[4] + - 113 y[5] + 696 u[5]
   + - 113 y[6] + 539 u[6] + - 140 y[7] + 388 u[7]
   + - 304 y[8] + 156 u[8] + - 269 y[9] + 34 u[9]
   + - 284 y[10] + 530 u[10] + - 28 y[11] + 793 u[11]
   + - 178 y[12] + 557 u[12] + - 329 y[13] + 698 u[13]
   + - 213 y[14] + 588 u[14] + - 30 y[15] + 908 u[15]
   + - 277 y[16] + 509 u[16] + - 137 y[17] + 295 u[17]
   + - 345 y[18] + 762 u[18] + - 203 y[19] + 987 u[19] <= 6923
primal_lower94: - 14 y[0] + 723 u[0] + - 13 y[1] + 181 u[1]
   + - 46 y[2] + 519 u[2] + - 24 y[3] + 886 u[3]
   + - 17 y[4] + 917 u[4] + - 25 y[5] + 663 u[5] + - 6 y[6] + 966 u[6]
   + - 32 y[7] + 275 u[7] + - 47 y[8] + 295 u[8] + - 7 y[9] + 73 u[9]
   + - 7 y[10] + 749 u[10] + - 4 y[11] + 552 u[11]
   + - 1 y[12] + 536 u[12] + - 33 y[13] + 137 u[13]
   + - 1 y[14] + 647 u[14] + - 38 y[15] + 371 u[15]
   + - 25 y[16] + 40 u[16] + - 48 y[17] + 214 u[17]
   + - 23 y[18] + 981 u[18] + - 43 y[19] + 522 u[19] <= 981
primal_lower95: - 12 y[0] + 162 u[0] + - 30 y[1] + 752 u[1]
   + - 76 y[2] + 318 u[2] + - 71 y[3] + 833 u[3]
   + - 39 y[4] + 164 u[4] + - 29 y[5] + 882 u[5]
   + - 50 y[6] + 365 u[6] + - 40 y[7] + 790 u[7] + - 5 y[8] + 742 u[8]
   + - 42 y[9] + 100 u[9] + - 87 y[10] + 268 u[10]
   + - 92 y[11] + 267 u[11] + - 13 y[12] + 695 u[12]
   + - 44 y[13] + 12 u[13] + - 85 y[14] + 422 u[14]
   + - 86 y[15] + 918 u[15] + - 68 y[16] + 151 u[16]
   + - 95 y[17] + 249 u[17] + - 16 y[18] + 700 u[18]
   + - 76 y[19] + 973 u[19] <= 1952
primal_lower96: - 65 y[0] + 699 u[0] + - 24 y[1] + 437 u[1]
   + - 31 y[2] + 591 u[2] + - 23 y[3] + 270 u[3]
   + - 19 y[4] + 581 u[4] + - 93 y[5] + 951 u[5]
   + - 35 y[6] + 622 u[6] + - 96 y[7] + 995 u[7] + - 0 y[8] + 319 u[8]
   + - 89 y[9] + 121 u[9] + - 43 y[10] + 85 u[10]
   + - 93 y[11] + 960 u[11] + - 91 y[12] + 72 u[12]
   + - 1 y[13] + 833 u[13] + - 17 y[14] + 343 u[14]
   + - 18 y[15] + 11 u[15] + - 35 y[16] + 64 u[16]
   + - 23 y[17] + 870 u[17] + - 98 y[18] + 837 u[18]
   + - 24 y[19] + 410 u[19] <= 2014
primal_lower97: - 178 y[0] + 154 u[0] + - 77 y[1] + 856 u[1]
   + - 33 y[2] + 206 u[2] + - 143 y[3] + 945 u[3]
   + - 168 y[4] + 124 u[4] + - 24 y[5] + 770 u[5]
   + - 22 y[6] + 645 u[6] + - 7 y[7] + 374 u[7] + - 58 y[8] + 342 u[8]
   + - 57 y[9] + 260 u[9] + - 81 y[10] + 68 u[10]
   + - 76 y[11] + 859 u[11] + - 66 y[12] + 759 u[12]
   + - 11 y[13] + 20 u[13] + - 7 y[14] + 926 u[14]
   + - 38 y[15] + 54 u[15] + - 173 y[16] + 351 u[16]
   + - 106 y[17] + 281 u[17] + - 159 y[18] + 668 u[18]
   + - 35 y[19] + 389 u[19] <= 3620
primal_lower98: - 27 y[0] + 815 u[0] + - 236 y[1] + 945 u[1]
   + - 293 y[2] + 387 u[2] + - 296 y[3] + 770 u[3]
   + - 282 y[4] + 993 u[4] + - 283 y[5] + 723 u[5]
   + - 167 y[6] + 306 u[6] + - 292 y[7] + 615 u[7]
   + - 10 y[8] + 939 u[8] + - 353 y[9] + 965 u[9]
   + - 10 y[10] + 849 u[10] + - 282 y[11] + 676 u[11]
   + - 187 y[12] + 580 u[12] + - 27 y[13] + 389 u[13]
   + - 99 y[14] + 291 u[14] + - 222 y[15] + 415 u[15]
   + - 175 y[16] + 348 u[16] + - 228 y[17] + 418 u[17]
   + - 118 y[18] + 681 u[18] + - 136 y[19] + 326 u[19] <= 7458
primal_lower99: - 9 y[0] + 793 u[0] + - 20 y[1] + 818 u[1]
   + - 35 y[2] + 194 u[2] + - 150 y[3] + 654 u[3]
   + - 69 y[4] + 636 u[4] + - 67 y[5] + 892 u[5]
   + - 144 y[6] + 585 u[6] + - 156 y[7] + 820 u[7]
   + - 148 y[8] + 22 u[8] + - 80 y[9] + 45 u[9]
   + - 79 y[10] + 431 u[10] + - 122 y[11] + 705 u[11]
   + - 196 y[12] + 7 u[12] + - 44 y[13] + 693 u[13]
   + - 133 y[14] + 625 u[14] + - 24 y[15] + 579 u[15]
   + - 115 y[16] + 607 u[16] + - 87 y[17] + 546 u[17]
   + - 7 y[18] + 88 u[18] + - 46 y[19] + 90 u[19] <= 3932
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
END
