MINIMIZE
- 998 y[0] - 691 y[1] - 1071 y[2] - 455 y[3] - 521 y[4] - 533 y[5]
   - 566 y[6] - 357 y[7] - 123 y[8] - 358 y[9] - 476 y[10] - 338 y[11]
   - 180 y[12] - 462 y[13] - 726 y[14] - 740 y[15] - 124 y[16]
   - 555 y[17] - 173 y[18] - 883 y[19] - 450 y[20] - 532 y[21]
   - 758 y[22] - 940 y[23] - 875 y[24] - 576 y[25] - 239 y[26]
   - 779 y[27] - 1091 y[28] - 172 y[29] - 919 y[30] - 581 y[31]
   - 836 y[32] - 835 y[33] - 171 y[34] - 1099 y[35] - 944 y[36]
   - 1015 y[37] - 849 y[38] - 290 y[39] - 972 y[40] - 982 y[41]
   - 458 y[42] - 624 y[43] - 363 y[44] - 449 y[45] - 105 y[46]
   - 1089 y[47] - 931 y[48] - 526 y[49] - 523 y[50] - 687 y[51]
   - 857 y[52] - 949 y[53] - 418 y[54] - 600 y[55] - 612 y[56]
   - 831 y[57] - 458 y[58] - 1049 y[59] - 288 y[60] - 930 y[61]
   - 1046 y[62] - 465 y[63] - 714 y[64] - 881 y[65] - 1048 y[66]
   - 928 y[67] - 227 y[68] - 240 y[69] - 724 y[70] - 982 y[71]
   - 283 y[72] - 206 y[73] - 471 y[74] - 720 y[75] - 1019 y[76]
   - 347 y[77] - 137 y[78] - 276 y[79] - 310 y[80] - 833 y[81]
   - 1036 y[82] - 766 y[83] - 189 y[84] - 654 y[85] - 528 y[86]
   - 308 y[87] - 758 y[88] - 383 y[89] - 693 y[90] - 940 y[91]
   - 888 y[92] - 1073 y[93] - 380 y[94] - 237 y[95] - 854 y[96]
   - 1065 y[97] - 651 y[98] - 434 y[99]
SUBJECT TO
primal_upper: 898 y[0] + 90.0 z[0] + 591 y[1] + 59.0 z[1] + 971 y[2]
   + 97.0 z[2] + 355 y[3] + 36.0 z[3] + 421 y[4] + 42.0 z[4]
   + 433 y[5] + 43.0 z[5] + 466 y[6] + 47.0 z[6] + 257 y[7]
   + 26.0 z[7] + 23 y[8] + 2.0 z[8] + 258 y[9] + 26.0 z[9] + 376 y[10]
   + 38.0 z[10] + 238 y[11] + 24.0 z[11] + 80 y[12] + 8.0 z[12]
   + 362 y[13] + 36.0 z[13] + 626 y[14] + 63.0 z[14] + 640 y[15]
   + 64.0 z[15] + 24 y[16] + 2.0 z[16] + 455 y[17] + 46.0 z[17]
   + 73 y[18] + 7.0 z[18] + 783 y[19] + 78.0 z[19] + 350 y[20]
   + 35.0 z[20] + 432 y[21] + 43.0 z[21] + 658 y[22] + 66.0 z[22]
   + 840 y[23] + 84.0 z[23] + 775 y[24] + 78.0 z[24] + 476 y[25]
   + 48.0 z[25] + 139 y[26] + 14.0 z[26] + 679 y[27] + 68.0 z[27]
   + 991 y[28] + 99.0 z[28] + 72 y[29] + 7.0 z[29] + 819 y[30]
   + 82.0 z[30] + 481 y[31] + 48.0 z[31] + 736 y[32] + 74.0 z[32]
   + 735 y[33] + 74.0 z[33] + 71 y[34] + 7.0 z[34] + 999 y[35]
   + 100.0 z[35] + 844 y[36] + 84.0 z[36] + 915 y[37] + 92.0 z[37]
   + 749 y[38] + 75.0 z[38] + 190 y[39] + 19.0 z[39] + 872 y[40]
   + 87.0 z[40] + 882 y[41] + 88.0 z[41] + 358 y[42] + 36.0 z[42]
   + 524 y[43] + 52.0 z[43] + 263 y[44] + 26.0 z[44] + 349 y[45]
   + 35.0 z[45] + 5 y[46] + 989 y[47] + 99.0 z[47] + 831 y[48]
   + 83.0 z[48] + 426 y[49] + 43.0 z[49] + 423 y[50] + 42.0 z[50]
   + 587 y[51] + 59.0 z[51] + 757 y[52] + 76.0 z[52] + 849 y[53]
   + 85.0 z[53] + 318 y[54] + 32.0 z[54] + 500 y[55] + 50.0 z[55]
   + 512 y[56] + 51.0 z[56] + 731 y[57] + 73.0 z[57] + 358 y[58]
   + 36.0 z[58] + 949 y[59] + 95.0 z[59] + 188 y[60] + 19.0 z[60]
   + 830 y[61] + 83.0 z[61] + 946 y[62] + 95.0 z[62] + 365 y[63]
   + 36.0 z[63] + 614 y[64] + 61.0 z[64] + 781 y[65] + 78.0 z[65]
   + 948 y[66] + 95.0 z[66] + 828 y[67] + 83.0 z[67] + 127 y[68]
   + 13.0 z[68] + 140 y[69] + 14.0 z[69] + 624 y[70] + 62.0 z[70]
   + 882 y[71] + 88.0 z[71] + 183 y[72] + 18.0 z[72] + 106 y[73]
   + 11.0 z[73] + 371 y[74] + 37.0 z[74] + 620 y[75] + 62.0 z[75]
   + 919 y[76] + 92.0 z[76] + 247 y[77] + 25.0 z[77] + 37 y[78]
   + 4.0 z[78] + 176 y[79] + 18.0 z[79] + 210 y[80] + 21.0 z[80]
   + 733 y[81] + 73.0 z[81] + 936 y[82] + 94.0 z[82] + 666 y[83]
   + 67.0 z[83] + 89 y[84] + 9.0 z[84] + 554 y[85] + 55.0 z[85]
   + 428 y[86] + 43.0 z[86] + 208 y[87] + 21.0 z[87] + 658 y[88]
   + 66.0 z[88] + 283 y[89] + 28.0 z[89] + 593 y[90] + 59.0 z[90]
   + 840 y[91] + 84.0 z[91] + 788 y[92] + 79.0 z[92] + 973 y[93]
   + 97.0 z[93] + 280 y[94] + 28.0 z[94] + 137 y[95] + 14.0 z[95]
   + 754 y[96] + 75.0 z[96] + 965 y[97] + 96.0 z[97] + 551 y[98]
   + 55.0 z[98] + 334 y[99] + 33.0 z[99] <= 13169
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
mccormick1[80]: - u[80] + z[80] <= 0
mccormick2[80]: - y[80] + z[80] <= 0
mccormick3[80]: u[80] + y[80] - z[80] <= 1
mccormick1[81]: - u[81] + z[81] <= 0
mccormick2[81]: - y[81] + z[81] <= 0
mccormick3[81]: u[81] + y[81] - z[81] <= 1
mccormick1[82]: - u[82] + z[82] <= 0
mccormick2[82]: - y[82] + z[82] <= 0
mccormick3[82]: u[82] + y[82] - z[82] <= 1
mccormick1[83]: - u[83] + z[83] <= 0
mccormick2[83]: - y[83] + z[83] <= 0
mccormick3[83]: u[83] + y[83] - z[83] <= 1
mccormick1[84]: - u[84] + z[84] <= 0
mccormick2[84]: - y[84] + z[84] <= 0
mccormick3[84]: u[84] + y[84] - z[84] <= 1
mccormick1[85]: - u[85] + z[85] <= 0
mccormick2[85]: - y[85] + z[85] <= 0
mccormick3[85]: u[85] + y[85] - z[85] <= 1
mccormick1[86]: - u[86] + z[86] <= 0
mccormick2[86]: - y[86] + z[86] <= 0
mccormick3[86]: u[86] + y[86] - z[86] <= 1
mccormick1[87]: - u[87] + z[87] <= 0
mccormick2[87]: - y[87] + z[87] <= 0
mccormick3[87]: u[87] + y[87] - z[87] <= 1
mccormick1[88]: - u[88] + z[88] <= 0
mccormick2[88]: - y[88] + z[88] <= 0
mccormick3[88]: u[88] + y[88] - z[88] <= 1
mccormick1[89]: - u[89] + z[89] <= 0
mccormick2[89]: - y[89] + z[89] <= 0
mccormick3[89]: u[89] + y[89] - z[89] <= 1
mccormick1[90]: - u[90] + z[90] <= 0
mccormick2[90]: - y[90] + z[90] <= 0
mccormick3[90]: u[90] + y[90] - z[90] <= 1
mccormick1[91]: - u[91] + z[91] <= 0
mccormick2[91]: - y[91] + z[91] <= 0
mccormick3[91]: u[91] + y[91] - z[91] <= 1
mccormick1[92]: - u[92] + z[92] <= 0
mccormick2[92]: - y[92] + z[92] <= 0
mccormick3[92]: u[92] + y[92] - z[92] <= 1
mccormick1[93]: - u[93] + z[93] <= 0
mccormick2[93]: - y[93] + z[93] <= 0
mccormick3[93]: u[93] + y[93] - z[93] <= 1
mccormick1[94]: - u[94] + z[94] <= 0
mccormick2[94]: - y[94] + z[94] <= 0
mccormick3[94]: u[94] + y[94] - z[94] <= 1
mccormick1[95]: - u[95] + z[95] <= 0
mccormick2[95]: - y[95] + z[95] <= 0
mccormick3[95]: u[95] + y[95] - z[95] <= 1
mccormick1[96]: - u[96] + z[96] <= 0
mccormick2[96]: - y[96] + z[96] <= 0
mccormick3[96]: u[96] + y[96] - z[96] <= 1
mccormick1[97]: - u[97] + z[97] <= 0
mccormick2[97]: - y[97] + z[97] <= 0
mccormick3[97]: u[97] + y[97] - z[97] <= 1
mccormick1[98]: - u[98] + z[98] <= 0
mccormick2[98]: - y[98] + z[98] <= 0
mccormick3[98]: u[98] + y[98] - z[98] <= 1
mccormick1[99]: - u[99] + z[99] <= 0
mccormick2[99]: - y[99] + z[99] <= 0
mccormick3[99]: u[99] + y[99] - z[99] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 73 y[0] + 801 u[0] + - 0 y[1] + 731 u[1]
   + - 137 y[2] + 597 u[2] + - 20 y[3] + 20 u[3]
   + - 168 y[4] + 747 u[4] + - 199 y[5] + 109 u[5]
   + - 154 y[6] + 292 u[6] + - 84 y[7] + 465 u[7]
   + - 180 y[8] + 285 u[8] + - 128 y[9] + 431 u[9]
   + - 245 y[10] + 291 u[10] + - 148 y[11] + 702 u[11]
   + - 45 y[12] + 574 u[12] + - 23 y[13] + 319 u[13]
   + - 17 y[14] + 581 u[14] + - 237 y[15] + 809 u[15]
   + - 169 y[16] + 950 u[16] + - 106 y[17] + 444 u[17]
   + - 115 y[18] + 435 u[18] + - 138 y[19] + 992 u[19]
   + - 114 y[20] + 717 u[20] + - 227 y[21] + 348 u[21]
   + - 19 y[22] + 60 u[22] + - 159 y[23] + 168 u[23]
   + - 91 y[24] + 549 u[24] + - 24 y[25] + 328 u[25]
   + - 9 y[26] + 509 u[26] + - 187 y[27] + 359 u[27]
   + - 52 y[28] + 494 u[28] + - 70 y[29] + 532 u[29]
   + - 21 y[30] + 334 u[30] + - 117 y[31] + 113 u[31]
   + - 236 y[32] + 222 u[32] + - 34 y[33] + 955 u[33]
   + - 220 y[34] + 433 u[34] + - 6 y[35] + 719 u[35]
   + - 53 y[36] + 890 u[36] + - 93 y[37] + 208 u[37]
   + - 108 y[38] + 655 u[38] + - 127 y[39] + 799 u[39]
   + - 98 y[40] + 334 u[40] + - 185 y[41] + 103 u[41]
   + - 203 y[42] + 953 u[42] + - 197 y[43] + 916 u[43]
   + - 199 y[44] + 565 u[44] + - 13 y[45] + 25 u[45]
   + - 200 y[46] + 312 u[46] + - 224 y[47] + 437 u[47]
   + - 133 y[48] + 134 u[48] + - 237 y[49] + 142 u[49]
   + - 102 y[50] + 657 u[50] + - 65 y[51] + 972 u[51]
   + - 192 y[52] + 299 u[52] + - 76 y[53] + 901 u[53]
   + - 1 y[54] + 737 u[54] + - 70 y[55] + 741 u[55]
   + - 136 y[56] + 895 u[56] + - 235 y[57] + 215 u[57]
   + - 119 y[58] + 544 u[58] + - 193 y[59] + 870 u[59]
   + - 80 y[60] + 291 u[60] + - 178 y[61] + 282 u[61]
   + - 186 y[62] + 53 u[62] + - 198 y[63] + 909 u[63]
   + - 155 y[64] + 373 u[64] + - 128 y[65] + 961 u[65]
   + - 134 y[66] + 854 u[66] + - 94 y[67] + 236 u[67]
   + - 193 y[68] + 157 u[68] + - 17 y[69] + 185 u[69]
   + - 139 y[70] + 562 u[70] + - 163 y[71] + 770 u[71]
   + - 112 y[72] + 317 u[72] + - 63 y[73] + 222 u[73]
   + - 3 y[74] + 158 u[74] + - 1 y[75] + 988 u[75]
   + - 115 y[76] + 885 u[76] + - 71 y[77] + 140 u[77]
   + - 43 y[78] + 600 u[78] + - 65 y[79] + 761 u[79]
   + - 185 y[80] + 864 u[80] + - 39 y[81] + 361 u[81]
   + - 74 y[82] + 619 u[82] + - 37 y[83] + 691 u[83]
   + - 173 y[84] + 87 u[84] + - 96 y[85] + 967 u[85]
   + - 129 y[86] + 503 u[86] + - 231 y[87] + 520 u[87]
   + - 230 y[88] + 192 u[88] + - 226 y[89] + 456 u[89]
   + - 145 y[90] + 460 u[90] + - 133 y[91] + 248 u[91]
   + - 131 y[92] + 971 u[92] + - 34 y[93] + 610 u[93]
   + - 223 y[94] + 931 u[94] + - 37 y[95] + 970 u[95]
   + - 34 y[96] + 576 u[96] + - 193 y[97] + 394 u[97]
   + - 226 y[98] + 369 u[98] + - 48 y[99] + 511 u[99] <= 25861
primal_lower1: - 6 y[0] + 804 u[0] + - 0 y[1] + 313 u[1]
   + - 1 y[2] + 197 u[2] + - 9 y[3] + 501 u[3] + - 5 y[4] + 263 u[4]
   + - 3 y[5] + 403 u[5] + - 3 y[6] + 580 u[6] + - 2 y[7] + 19 u[7]
   + - 4 y[8] + 337 u[8] + - 8 y[9] + 780 u[9] + - 1 y[10] + 914 u[10]
   + - 6 y[11] + 688 u[11] + - 0 y[12] + 394 u[12]
   + - 7 y[13] + 356 u[13] + - 0 y[14] + 868 u[14]
   + - 4 y[15] + 498 u[15] + - 1 y[16] + 482 u[16]
   + - 6 y[17] + 657 u[17] + - 4 y[18] + 867 u[18]
   + - 8 y[19] + 553 u[19] + - 8 y[20] + 880 u[20]
   + - 7 y[21] + 802 u[21] + - 3 y[22] + 348 u[22]
   + - 3 y[23] + 50 u[23] + - 7 y[24] + 193 u[24]
   + - 0 y[25] + 662 u[25] + - 7 y[26] + 821 u[26]
   + - 2 y[27] + 785 u[27] + - 7 y[28] + 337 u[28]
   + - 6 y[29] + 898 u[29] + - 4 y[30] + 805 u[30]
   + - 1 y[31] + 619 u[31] + - 1 y[32] + 842 u[32]
   + - 2 y[33] + 137 u[33] + - 9 y[34] + 873 u[34]
   + - 1 y[35] + 849 u[35] + - 8 y[36] + 990 u[36]
   + - 5 y[37] + 965 u[37] + - 9 y[38] + 511 u[38]
   + - 8 y[39] + 112 u[39] + - 6 y[40] + 34 u[40]
   + - 2 y[41] + 388 u[41] + - 3 y[42] + 376 u[42]
   + - 1 y[43] + 918 u[43] + - 9 y[44] + 489 u[44]
   + - 0 y[45] + 503 u[45] + - 2 y[46] + 663 u[46]
   + - 6 y[47] + 871 u[47] + - 6 y[48] + 225 u[48]
   + - 9 y[49] + 732 u[49] + - 0 y[50] + 393 u[50]
   + - 2 y[51] + 181 u[51] + - 6 y[52] + 695 u[52]
   + - 9 y[53] + 83 u[53] + - 9 y[54] + 424 u[54]
   + - 1 y[55] + 814 u[55] + - 7 y[56] + 298 u[56]
   + - 4 y[57] + 709 u[57] + - 4 y[58] + 928 u[58]
   + - 1 y[59] + 871 u[59] + - 2 y[60] + 406 u[60]
   + - 1 y[61] + 880 u[61] + - 4 y[62] + 244 u[62]
   + - 6 y[63] + 239 u[63] + - 6 y[64] + 488 u[64]
   + - 1 y[65] + 967 u[65] + - 7 y[66] + 542 u[66]
   + - 8 y[67] + 390 u[67] + - 5 y[68] + 897 u[68]
   + - 2 y[69] + 870 u[69] + - 5 y[70] + 458 u[70]
   + - 3 y[71] + 388 u[71] + - 4 y[72] + 521 u[72]
   + - 9 y[73] + 380 u[73] + - 3 y[74] + 317 u[74]
   + - 3 y[75] + 110 u[75] + - 1 y[76] + 481 u[76]
   + - 8 y[77] + 833 u[77] + - 2 y[78] + 47 u[78]
   + - 7 y[79] + 778 u[79] + - 9 y[80] + 916 u[80]
   + - 7 y[81] + 23 u[81] + - 7 y[82] + 170 u[82]
   + - 0 y[83] + 364 u[83] + - 9 y[84] + 531 u[84]
   + - 7 y[85] + 908 u[85] + - 5 y[86] + 702 u[86]
   + - 1 y[87] + 650 u[87] + - 6 y[88] + 684 u[88]
   + - 5 y[89] + 181 u[89] + - 2 y[90] + 83 u[90]
   + - 1 y[91] + 122 u[91] + - 3 y[92] + 694 u[92]
   + - 1 y[93] + 327 u[93] + - 1 y[94] + 162 u[94]
   + - 6 y[95] + 507 u[95] + - 2 y[96] + 660 u[96]
   + - 3 y[97] + 735 u[97] + - 8 y[98] + 505 u[98]
   + - 2 y[99] + 968 u[99] <= 990
primal_lower2: - 4 y[0] + 163 u[0] + - 2 y[1] + 460 u[1]
   + - 3 y[2] + 36 u[2] + - 9 y[3] + 280 u[3] + - 0 y[4] + 502 u[4]
   + - 8 y[5] + 966 u[5] + - 0 y[6] + 723 u[6] + - 6 y[7] + 382 u[7]
   + - 2 y[8] + 496 u[8] + - 3 y[9] + 271 u[9] + - 0 y[10] + 897 u[10]
   + - 0 y[11] + 859 u[11] + - 8 y[12] + 273 u[12]
   + - 1 y[13] + 23 u[13] + - 7 y[14] + 219 u[14]
   + - 1 y[15] + 941 u[15] + - 7 y[16] + 241 u[16]
   + - 3 y[17] + 636 u[17] + - 6 y[18] + 738 u[18]
   + - 6 y[19] + 228 u[19] + - 5 y[20] + 719 u[20]
   + - 3 y[21] + 301 u[21] + - 9 y[22] + 987 u[22]
   + - 6 y[23] + 733 u[23] + - 6 y[24] + 720 u[24]
   + - 2 y[25] + 681 u[25] + - 8 y[26] + 436 u[26]
   + - 3 y[27] + 212 u[27] + - 7 y[28] + 832 u[28]
   + - 3 y[29] + 437 u[29] + - 3 y[30] + 828 u[30]
   + - 3 y[31] + 918 u[31] + - 2 y[32] + 65 u[32]
   + - 9 y[33] + 844 u[33] + - 1 y[34] + 296 u[34]
   + - 8 y[35] + 236 u[35] + - 7 y[36] + 269 u[36]
   + - 6 y[37] + 856 u[37] + - 0 y[38] + 134 u[38]
   + - 4 y[39] + 803 u[39] + - 8 y[40] + 361 u[40]
   + - 0 y[41] + 79 u[41] + - 4 y[42] + 695 u[42]
   + - 0 y[43] + 865 u[43] + - 3 y[44] + 976 u[44]
   + - 7 y[45] + 986 u[45] + - 0 y[46] + 302 u[46]
   + - 7 y[47] + 538 u[47] + - 6 y[48] + 640 u[48]
   + - 1 y[49] + 535 u[49] + - 0 y[50] + 864 u[50]
   + - 0 y[51] + 480 u[51] + - 4 y[52] + 398 u[52]
   + - 0 y[53] + 726 u[53] + - 0 y[54] + 223 u[54]
   + - 4 y[55] + 657 u[55] + - 2 y[56] + 297 u[56]
   + - 5 y[57] + 152 u[57] + - 9 y[58] + 255 u[58]
   + - 1 y[59] + 466 u[59] + - 8 y[60] + 493 u[60]
   + - 8 y[61] + 67 u[61] + - 2 y[62] + 427 u[62]
   + - 5 y[63] + 466 u[63] + - 4 y[64] + 487 u[64]
   + - 8 y[65] + 250 u[65] + - 8 y[66] + 925 u[66]
   + - 3 y[67] + 721 u[67] + - 4 y[68] + 848 u[68]
   + - 0 y[69] + 289 u[69] + - 8 y[70] + 97 u[70]
   + - 9 y[71] + 927 u[71] + - 1 y[72] + 704 u[72]
   + - 5 y[73] + 63 u[73] + - 8 y[74] + 404 u[74]
   + - 6 y[75] + 537 u[75] + - 2 y[76] + 512 u[76]
   + - 1 y[77] + 76 u[77] + - 2 y[78] + 78 u[78]
   + - 2 y[79] + 397 u[79] + - 9 y[80] + 347 u[80]
   + - 0 y[81] + 826 u[81] + - 6 y[82] + 929 u[82]
   + - 2 y[83] + 615 u[83] + - 1 y[84] + 314 u[84]
   + - 7 y[85] + 647 u[85] + - 7 y[86] + 877 u[86]
   + - 7 y[87] + 285 u[87] + - 9 y[88] + 667 u[88]
   + - 8 y[89] + 656 u[89] + - 6 y[90] + 458 u[90]
   + - 5 y[91] + 245 u[91] + - 3 y[92] + 965 u[92]
   + - 1 y[93] + 314 u[93] + - 5 y[94] + 137 u[94]
   + - 5 y[95] + 814 u[95] + - 6 y[96] + 363 u[96]
   + - 0 y[97] + 274 u[97] + - 1 y[98] + 856 u[98]
   + - 4 y[99] + 171 u[99] <= 987
primal_lower3: - 1 y[0] + 988 u[0] + - 5 y[1] + 330 u[1]
   + - 6 y[2] + 496 u[2] + - 5 y[3] + 59 u[3] + - 8 y[4] + 166 u[4]
   + - 9 y[5] + 356 u[5] + - 1 y[6] + 695 u[6] + - 0 y[7] + 208 u[7]
   + - 4 y[8] + 320 u[8] + - 5 y[9] + 30 u[9] + - 2 y[10] + 614 u[10]
   + - 3 y[11] + 269 u[11] + - 5 y[12] + 353 u[12]
   + - 1 y[13] + 606 u[13] + - 7 y[14] + 272 u[14]
   + - 9 y[15] + 656 u[15] + - 5 y[16] + 17 u[16]
   + - 2 y[17] + 315 u[17] + - 2 y[18] + 558 u[18]
   + - 7 y[19] + 367 u[19] + - 3 y[20] + 952 u[20]
   + - 1 y[21] + 179 u[21] + - 3 y[22] + 167 u[22]
   + - 6 y[23] + 239 u[23] + - 2 y[24] + 640 u[24]
   + - 0 y[25] + 15 u[25] + - 0 y[26] + 816 u[26]
   + - 9 y[27] + 950 u[27] + - 7 y[28] + 465 u[28]
   + - 8 y[29] + 547 u[29] + - 0 y[30] + 201 u[30]
   + - 2 y[31] + 760 u[31] + - 3 y[32] + 921 u[32]
   + - 8 y[33] + 970 u[33] + - 7 y[34] + 980 u[34]
   + - 1 y[35] + 982 u[35] + - 2 y[36] + 461 u[36]
   + - 0 y[37] + 31 u[37] + - 1 y[38] + 954 u[38]
   + - 5 y[39] + 222 u[39] + - 8 y[40] + 809 u[40]
   + - 7 y[41] + 878 u[41] + - 7 y[42] + 812 u[42]
   + - 4 y[43] + 715 u[43] + - 2 y[44] + 96 u[44]
   + - 7 y[45] + 808 u[45] + - 0 y[46] + 811 u[46]
   + - 0 y[47] + 388 u[47] + - 5 y[48] + 121 u[48]
   + - 6 y[49] + 261 u[49] + - 7 y[50] + 924 u[50]
   + - 2 y[51] + 387 u[51] + - 1 y[52] + 550 u[52]
   + - 6 y[53] + 820 u[53] + - 8 y[54] + 924 u[54]
   + - 6 y[55] + 4 u[55] + - 5 y[56] + 434 u[56]
   + - 3 y[57] + 494 u[57] + - 6 y[58] + 299 u[58]
   + - 3 y[59] + 805 u[59] + - 1 y[60] + 46 u[60]
   + - 2 y[61] + 457 u[61] + - 1 y[62] + 168 u[62]
   + - 3 y[63] + 700 u[63] + - 6 y[64] + 352 u[64]
   + - 6 y[65] + 712 u[65] + - 3 y[66] + 121 u[66]
   + - 2 y[67] + 907 u[67] + - 7 y[68] + 96 u[68]
   + - 9 y[69] + 144 u[69] + - 3 y[70] + 797 u[70]
   + - 9 y[71] + 513 u[71] + - 3 y[72] + 56 u[72]
   + - 1 y[73] + 597 u[73] + - 7 y[74] + 361 u[74]
   + - 8 y[75] + 979 u[75] + - 8 y[76] + 368 u[76]
   + - 5 y[77] + 899 u[77] + - 8 y[78] + 315 u[78]
   + - 0 y[79] + 912 u[79] + - 7 y[80] + 107 u[80]
   + - 6 y[81] + 752 u[81] + - 7 y[82] + 294 u[82]
   + - 5 y[83] + 698 u[83] + - 9 y[84] + 370 u[84]
   + - 0 y[85] + 798 u[85] + - 1 y[86] + 418 u[86]
   + - 4 y[87] + 383 u[87] + - 2 y[88] + 387 u[88]
   + - 3 y[89] + 799 u[89] + - 0 y[90] + 199 u[90]
   + - 4 y[91] + 119 u[91] + - 0 y[92] + 790 u[92]
   + - 3 y[93] + 393 u[93] + - 7 y[94] + 478 u[94]
   + - 9 y[95] + 793 u[95] + - 9 y[96] + 875 u[96]
   + - 2 y[97] + 857 u[97] + - 0 y[98] + 988 u[98]
   + - 5 y[99] + 406 u[99] <= 988
primal_lower4: - 9 y[0] + 628 u[0] + - 4 y[1] + 194 u[1]
   + - 2 y[2] + 216 u[2] + - 5 y[3] + 107 u[3] + - 3 y[4] + 974 u[4]
   + - 4 y[5] + 52 u[5] + - 2 y[6] + 911 u[6] + - 8 y[7] + 560 u[7]
   + - 4 y[8] + 336 u[8] + - 3 y[9] + 646 u[9] + - 3 y[10] + 390 u[10]
   + - 6 y[11] + 53 u[11] + - 6 y[12] + 337 u[12]
   + - 9 y[13] + 54 u[13] + - 4 y[14] + 24 u[14]
   + - 8 y[15] + 896 u[15] + - 7 y[16] + 553 u[16]
   + - 9 y[17] + 43 u[17] + - 0 y[18] + 14 u[18]
   + - 8 y[19] + 207 u[19] + - 6 y[20] + 24 u[20]
   + - 8 y[21] + 859 u[21] + - 6 y[22] + 351 u[22]
   + - 0 y[23] + 559 u[23] + - 5 y[24] + 16 u[24]
   + - 7 y[25] + 391 u[25] + - 3 y[26] + 392 u[26]
   + - 6 y[27] + 670 u[27] + - 0 y[28] + 137 u[28]
   + - 0 y[29] + 667 u[29] + - 0 y[30] + 545 u[30]
   + - 3 y[31] + 888 u[31] + - 1 y[32] + 953 u[32]
   + - 5 y[33] + 538 u[33] + - 7 y[34] + 540 u[34]
   + - 0 y[35] + 150 u[35] + - 5 y[36] + 69 u[36]
   + - 6 y[37] + 375 u[37] + - 2 y[38] + 794 u[38]
   + - 4 y[39] + 854 u[39] + - 4 y[40] + 657 u[40]
   + - 8 y[41] + 622 u[41] + - 2 y[42] + 884 u[42]
   + - 9 y[43] + 259 u[43] + - 2 y[44] + 608 u[44]
   + - 2 y[45] + 712 u[45] + - 2 y[46] + 947 u[46]
   + - 9 y[47] + 844 u[47] + - 5 y[48] + 617 u[48]
   + - 5 y[49] + 389 u[49] + - 4 y[50] + 332 u[50]
   + - 9 y[51] + 43 u[51] + - 2 y[52] + 958 u[52]
   + - 0 y[53] + 28 u[53] + - 6 y[54] + 780 u[54]
   + - 3 y[55] + 716 u[55] + - 0 y[56] + 770 u[56]
   + - 4 y[57] + 518 u[57] + - 5 y[58] + 771 u[58]
   + - 4 y[59] + 469 u[59] + - 6 y[60] + 838 u[60]
   + - 5 y[61] + 569 u[61] + - 4 y[62] + 856 u[62]
   + - 0 y[63] + 500 u[63] + - 8 y[64] + 216 u[64]
   + - 8 y[65] + 40 u[65] + - 8 y[66] + 193 u[66]
   + - 3 y[67] + 835 u[67] + - 2 y[68] + 624 u[68]
   + - 5 y[69] + 528 u[69] + - 1 y[70] + 829 u[70]
   + - 3 y[71] + 33 u[71] + - 9 y[72] + 160 u[72]
   + - 5 y[73] + 309 u[73] + - 7 y[74] + 161 u[74]
   + - 3 y[75] + 571 u[75] + - 6 y[76] + 232 u[76]
   + - 7 y[77] + 411 u[77] + - 7 y[78] + 867 u[78]
   + - 9 y[79] + 128 u[79] + - 3 y[80] + 707 u[80]
   + - 3 y[81] + 120 u[81] + - 7 y[82] + 294 u[82]
   + - 6 y[83] + 442 u[83] + - 7 y[84] + 650 u[84]
   + - 2 y[85] + 998 u[85] + - 4 y[86] + 810 u[86]
   + - 5 y[87] + 927 u[87] + - 7 y[88] + 331 u[88]
   + - 2 y[89] + 463 u[89] + - 5 y[90] + 743 u[90]
   + - 2 y[91] + 95 u[91] + - 6 y[92] + 30 u[92]
   + - 0 y[93] + 881 u[93] + - 5 y[94] + 278 u[94]
   + - 8 y[95] + 577 u[95] + - 0 y[96] + 923 u[96]
   + - 2 y[97] + 673 u[97] + - 2 y[98] + 76 u[98]
   + - 6 y[99] + 22 u[99] <= 998
primal_lower5: - 113 y[0] + 465 u[0] + - 25 y[1] + 419 u[1]
   + - 96 y[2] + 253 u[2] + - 6 y[3] + 740 u[3] + - 20 y[4] + 267 u[4]
   + - 48 y[5] + 341 u[5] + - 51 y[6] + 716 u[6]
   + - 126 y[7] + 225 u[7] + - 71 y[8] + 341 u[8]
   + - 87 y[9] + 327 u[9] + - 65 y[10] + 603 u[10]
   + - 2 y[11] + 726 u[11] + - 121 y[12] + 750 u[12]
   + - 32 y[13] + 607 u[13] + - 56 y[14] + 813 u[14]
   + - 26 y[15] + 681 u[15] + - 4 y[16] + 926 u[16]
   + - 52 y[17] + 20 u[17] + - 85 y[18] + 939 u[18]
   + - 33 y[19] + 648 u[19] + - 31 y[20] + 373 u[20]
   + - 48 y[21] + 20 u[21] + - 121 y[22] + 932 u[22]
   + - 74 y[23] + 280 u[23] + - 62 y[24] + 309 u[24]
   + - 1 y[25] + 488 u[25] + - 60 y[26] + 405 u[26]
   + - 120 y[27] + 207 u[27] + - 85 y[28] + 870 u[28]
   + - 32 y[29] + 692 u[29] + - 71 y[30] + 486 u[30]
   + - 6 y[31] + 769 u[31] + - 104 y[32] + 294 u[32]
   + - 13 y[33] + 75 u[33] + - 58 y[34] + 881 u[34]
   + - 17 y[35] + 847 u[35] + - 69 y[36] + 138 u[36]
   + - 13 y[37] + 760 u[37] + - 32 y[38] + 527 u[38]
   + - 17 y[39] + 295 u[39] + - 46 y[40] + 206 u[40]
   + - 39 y[41] + 223 u[41] + - 56 y[42] + 569 u[42]
   + - 12 y[43] + 308 u[43] + - 92 y[44] + 709 u[44]
   + - 58 y[45] + 977 u[45] + - 98 y[46] + 608 u[46]
   + - 76 y[47] + 317 u[47] + - 66 y[48] + 526 u[48]
   + - 7 y[49] + 622 u[49] + - 91 y[50] + 945 u[50]
   + - 62 y[51] + 668 u[51] + - 111 y[52] + 427 u[52]
   + - 32 y[53] + 949 u[53] + - 104 y[54] + 337 u[54]
   + - 54 y[55] + 277 u[55] + - 116 y[56] + 79 u[56]
   + - 73 y[57] + 263 u[57] + - 119 y[58] + 88 u[58]
   + - 83 y[59] + 710 u[59] + - 46 y[60] + 99 u[60]
   + - 110 y[61] + 778 u[61] + - 80 y[62] + 589 u[62]
   + - 116 y[63] + 189 u[63] + - 89 y[64] + 733 u[64]
   + - 108 y[65] + 953 u[65] + - 106 y[66] + 942 u[66]
   + - 85 y[67] + 644 u[67] + - 122 y[68] + 381 u[68]
   + - 10 y[69] + 537 u[69] + - 50 y[70] + 810 u[70]
   + - 54 y[71] + 826 u[71] + - 51 y[72] + 469 u[72]
   + - 44 y[73] + 78 u[73] + - 22 y[74] + 286 u[74]
   + - 18 y[75] + 332 u[75] + - 83 y[76] + 477 u[76]
   + - 99 y[77] + 828 u[77] + - 86 y[78] + 224 u[78]
   + - 115 y[79] + 609 u[79] + - 100 y[80] + 944 u[80]
   + - 11 y[81] + 649 u[81] + - 38 y[82] + 299 u[82]
   + - 101 y[83] + 443 u[83] + - 123 y[84] + 479 u[84]
   + - 73 y[85] + 31 u[85] + - 29 y[86] + 511 u[86]
   + - 38 y[87] + 832 u[87] + - 11 y[88] + 648 u[88]
   + - 71 y[89] + 464 u[89] + - 107 y[90] + 436 u[90]
   + - 113 y[91] + 704 u[91] + - 2 y[92] + 299 u[92]
   + - 75 y[93] + 818 u[93] + - 34 y[94] + 603 u[94]
   + - 63 y[95] + 178 u[95] + - 86 y[96] + 248 u[96]
   + - 65 y[97] + 738 u[97] + - 114 y[98] + 377 u[98]
   + - 21 y[99] + 31 u[99] <= 12694
primal_lower6: - 3 y[0] + 80 u[0] + - 7 y[1] + 158 u[1]
   + - 0 y[2] + 892 u[2] + - 2 y[3] + 191 u[3] + - 8 y[4] + 186 u[4]
   + - 4 y[5] + 440 u[5] + - 2 y[6] + 531 u[6] + - 1 y[7] + 524 u[7]
   + - 2 y[8] + 876 u[8] + - 7 y[9] + 482 u[9] + - 3 y[10] + 2 u[10]
   + - 0 y[11] + 1 u[11] + - 6 y[12] + 237 u[12]
   + - 7 y[13] + 210 u[13] + - 4 y[14] + 84 u[14]
   + - 6 y[15] + 916 u[15] + - 2 y[16] + 293 u[16]
   + - 7 y[17] + 887 u[17] + - 7 y[18] + 762 u[18]
   + - 1 y[19] + 387 u[19] + - 9 y[20] + 220 u[20]
   + - 4 y[21] + 495 u[21] + - 9 y[22] + 467 u[22]
   + - 4 y[23] + 971 u[23] + - 4 y[24] + 756 u[24]
   + - 2 y[25] + 211 u[25] + - 9 y[26] + 532 u[26]
   + - 2 y[27] + 474 u[27] + - 4 y[28] + 53 u[28]
   + - 1 y[29] + 895 u[29] + - 0 y[30] + 397 u[30]
   + - 9 y[31] + 604 u[31] + - 7 y[32] + 725 u[32]
   + - 7 y[33] + 158 u[33] + - 3 y[34] + 864 u[34]
   + - 4 y[35] + 778 u[35] + - 6 y[36] + 569 u[36]
   + - 6 y[37] + 355 u[37] + - 6 y[38] + 678 u[38]
   + - 0 y[39] + 274 u[39] + - 6 y[40] + 829 u[40]
   + - 6 y[41] + 690 u[41] + - 9 y[42] + 184 u[42]
   + - 2 y[43] + 31 u[43] + - 9 y[44] + 868 u[44]
   + - 3 y[45] + 324 u[45] + - 2 y[46] + 823 u[46]
   + - 5 y[47] + 16 u[47] + - 4 y[48] + 517 u[48]
   + - 1 y[49] + 801 u[49] + - 3 y[50] + 280 u[50]
   + - 6 y[51] + 247 u[51] + - 9 y[52] + 850 u[52]
   + - 2 y[53] + 344 u[53] + - 6 y[54] + 664 u[54]
   + - 6 y[55] + 744 u[55] + - 4 y[56] + 910 u[56]
   + - 6 y[57] + 826 u[57] + - 8 y[58] + 511 u[58]
   + - 7 y[59] + 657 u[59] + - 1 y[60] + 578 u[60]
   + - 3 y[61] + 597 u[61] + - 3 y[62] + 228 u[62]
   + - 6 y[63] + 656 u[63] + - 7 y[64] + 308 u[64]
   + - 5 y[65] + 388 u[65] + - 2 y[66] + 229 u[66]
   + - 2 y[67] + 839 u[67] + - 6 y[68] + 420 u[68]
   + - 2 y[69] + 892 u[69] + - 2 y[70] + 945 u[70]
   + - 2 y[71] + 573 u[71] + - 8 y[72] + 436 u[72]
   + - 1 y[73] + 33 u[73] + - 5 y[74] + 325 u[74]
   + - 6 y[75] + 583 u[75] + - 7 y[76] + 876 u[76]
   + - 3 y[77] + 815 u[77] + - 7 y[78] + 567 u[78]
   + - 7 y[79] + 876 u[79] + - 1 y[80] + 647 u[80]
   + - 0 y[81] + 660 u[81] + - 1 y[82] + 690 u[82]
   + - 1 y[83] + 886 u[83] + - 0 y[84] + 190 u[84]
   + - 6 y[85] + 786 u[85] + - 7 y[86] + 494 u[86]
   + - 8 y[87] + 763 u[87] + - 5 y[88] + 919 u[88]
   + - 5 y[89] + 27 u[89] + - 9 y[90] + 635 u[90]
   + - 1 y[91] + 771 u[91] + - 3 y[92] + 66 u[92]
   + - 2 y[93] + 125 u[93] + - 1 y[94] + 962 u[94]
   + - 4 y[95] + 517 u[95] + - 1 y[96] + 471 u[96]
   + - 8 y[97] + 365 u[97] + - 5 y[98] + 992 u[98]
   + - 9 y[99] + 410 u[99] <= 992
primal_lower7: - 34 y[0] + 923 u[0] + - 18 y[1] + 21 u[1]
   + - 96 y[2] + 23 u[2] + - 24 y[3] + 438 u[3] + - 63 y[4] + 509 u[4]
   + - 4 y[5] + 271 u[5] + - 109 y[6] + 790 u[6]
   + - 90 y[7] + 771 u[7] + - 6 y[8] + 47 u[8] + - 15 y[9] + 761 u[9]
   + - 52 y[10] + 29 u[10] + - 13 y[11] + 104 u[11]
   + - 98 y[12] + 784 u[12] + - 103 y[13] + 849 u[13]
   + - 31 y[14] + 47 u[14] + - 70 y[15] + 19 u[15]
   + - 6 y[16] + 200 u[16] + - 103 y[17] + 198 u[17]
   + - 99 y[18] + 205 u[18] + - 69 y[19] + 74 u[19]
   + - 91 y[20] + 31 u[20] + - 87 y[21] + 678 u[21]
   + - 99 y[22] + 798 u[22] + - 33 y[23] + 426 u[23]
   + - 23 y[24] + 791 u[24] + - 8 y[25] + 194 u[25]
   + - 78 y[26] + 591 u[26] + - 22 y[27] + 977 u[27]
   + - 105 y[28] + 184 u[28] + - 38 y[29] + 270 u[29]
   + - 48 y[30] + 160 u[30] + - 67 y[31] + 395 u[31]
   + - 0 y[32] + 592 u[32] + - 25 y[33] + 277 u[33]
   + - 101 y[34] + 195 u[34] + - 42 y[35] + 225 u[35]
   + - 88 y[36] + 684 u[36] + - 56 y[37] + 690 u[37]
   + - 39 y[38] + 985 u[38] + - 72 y[39] + 281 u[39]
   + - 71 y[40] + 656 u[40] + - 32 y[41] + 153 u[41]
   + - 8 y[42] + 459 u[42] + - 71 y[43] + 950 u[43]
   + - 58 y[44] + 615 u[44] + - 20 y[45] + 27 u[45]
   + - 27 y[46] + 210 u[46] + - 72 y[47] + 143 u[47]
   + - 73 y[48] + 64 u[48] + - 28 y[49] + 648 u[49]
   + - 57 y[50] + 739 u[50] + - 33 y[51] + 798 u[51]
   + - 79 y[52] + 125 u[52] + - 12 y[53] + 103 u[53]
   + - 87 y[54] + 643 u[54] + - 59 y[55] + 799 u[55]
   + - 21 y[56] + 953 u[56] + - 26 y[57] + 625 u[57]
   + - 89 y[58] + 946 u[58] + - 10 y[59] + 792 u[59]
   + - 61 y[60] + 821 u[60] + - 100 y[61] + 492 u[61]
   + - 67 y[62] + 135 u[62] + - 107 y[63] + 207 u[63]
   + - 24 y[64] + 607 u[64] + - 99 y[65] + 667 u[65]
   + - 107 y[66] + 200 u[66] + - 102 y[67] + 398 u[67]
   + - 96 y[68] + 375 u[68] + - 88 y[69] + 43 u[69]
   + - 8 y[70] + 492 u[70] + - 103 y[71] + 284 u[71]
   + - 35 y[72] + 239 u[72] + - 5 y[73] + 624 u[73]
   + - 92 y[74] + 480 u[74] + - 33 y[75] + 862 u[75]
   + - 104 y[76] + 615 u[76] + - 78 y[77] + 62 u[77]
   + - 107 y[78] + 930 u[78] + - 52 y[79] + 347 u[79]
   + - 57 y[80] + 738 u[80] + - 28 y[81] + 867 u[81]
   + - 85 y[82] + 117 u[82] + - 14 y[83] + 677 u[83]
   + - 77 y[84] + 953 u[84] + - 93 y[85] + 17 u[85]
   + - 12 y[86] + 1 u[86] + - 95 y[87] + 370 u[87]
   + - 32 y[88] + 242 u[88] + - 33 y[89] + 906 u[89]
   + - 92 y[90] + 446 u[90] + - 3 y[91] + 930 u[91]
   + - 14 y[92] + 61 u[92] + - 26 y[93] + 412 u[93]
   + - 93 y[94] + 173 u[94] + - 39 y[95] + 468 u[95]
   + - 27 y[96] + 394 u[96] + - 81 y[97] + 604 u[97]
   + - 35 y[98] + 315 u[98] + - 48 y[99] + 113 u[99] <= 11154
primal_lower8: - 49 y[0] + 53 u[0] + - 36 y[1] + 886 u[1]
   + - 86 y[2] + 334 u[2] + - 107 y[3] + 706 u[3]
   + - 105 y[4] + 40 u[4] + - 55 y[5] + 816 u[5]
   + - 116 y[6] + 37 u[6] + - 64 y[7] + 952 u[7]
   + - 83 y[8] + 586 u[8] + - 0 y[9] + 633 u[9]
   + - 68 y[10] + 243 u[10] + - 99 y[11] + 885 u[11]
   + - 7 y[12] + 931 u[12] + - 99 y[13] + 297 u[13]
   + - 63 y[14] + 557 u[14] + - 64 y[15] + 207 u[15]
   + - 21 y[16] + 651 u[16] + - 38 y[17] + 798 u[17]
   + - 71 y[18] + 172 u[18] + - 25 y[19] + 222 u[19]
   + - 44 y[20] + 641 u[20] + - 11 y[21] + 527 u[21]
   + - 112 y[22] + 285 u[22] + - 45 y[23] + 519 u[23]
   + - 47 y[24] + 90 u[24] + - 69 y[25] + 675 u[25]
   + - 36 y[26] + 582 u[26] + - 37 y[27] + 222 u[27]
   + - 26 y[28] + 802 u[28] + - 40 y[29] + 71 u[29]
   + - 0 y[30] + 358 u[30] + - 51 y[31] + 96 u[31]
   + - 51 y[32] + 963 u[32] + - 73 y[33] + 86 u[33]
   + - 20 y[34] + 498 u[34] + - 83 y[35] + 206 u[35]
   + - 48 y[36] + 543 u[36] + - 12 y[37] + 50 u[37]
   + - 92 y[38] + 208 u[38] + - 93 y[39] + 597 u[39]
   + - 33 y[40] + 155 u[40] + - 70 y[41] + 241 u[41]
   + - 19 y[42] + 33 u[42] + - 86 y[43] + 323 u[43]
   + - 111 y[44] + 666 u[44] + - 105 y[45] + 204 u[45]
   + - 9 y[46] + 888 u[46] + - 18 y[47] + 428 u[47]
   + - 44 y[48] + 978 u[48] + - 32 y[49] + 625 u[49]
   + - 7 y[50] + 242 u[50] + - 58 y[51] + 50 u[51]
   + - 91 y[52] + 824 u[52] + - 62 y[53] + 256 u[53]
   + - 94 y[54] + 769 u[54] + - 33 y[55] + 435 u[55]
   + - 10 y[56] + 339 u[56] + - 95 y[57] + 114 u[57]
   + - 49 y[58] + 113 u[58] + - 73 y[59] + 820 u[59]
   + - 23 y[60] + 991 u[60] + - 13 y[61] + 157 u[61]
   + - 91 y[62] + 973 u[62] + - 114 y[63] + 548 u[63]
   + - 4 y[64] + 833 u[64] + - 17 y[65] + 292 u[65]
   + - 62 y[66] + 111 u[66] + - 23 y[67] + 67 u[67]
   + - 66 y[68] + 626 u[68] + - 85 y[69] + 619 u[69]
   + - 47 y[70] + 755 u[70] + - 54 y[71] + 433 u[71]
   + - 43 y[72] + 626 u[72] + - 24 y[73] + 465 u[73]
   + - 73 y[74] + 334 u[74] + - 45 y[75] + 843 u[75]
   + - 105 y[76] + 178 u[76] + - 32 y[77] + 334 u[77]
   + - 15 y[78] + 32 u[78] + - 65 y[79] + 583 u[79]
   + - 13 y[80] + 469 u[80] + - 69 y[81] + 620 u[81]
   + - 113 y[82] + 419 u[82] + - 50 y[83] + 881 u[83]
   + - 100 y[84] + 836 u[84] + - 32 y[85] + 273 u[85]
   + - 94 y[86] + 199 u[86] + - 118 y[87] + 263 u[87]
   + - 32 y[88] + 973 u[88] + - 50 y[89] + 794 u[89]
   + - 38 y[90] + 60 u[90] + - 0 y[91] + 367 u[91]
   + - 116 y[92] + 647 u[92] + - 34 y[93] + 980 u[93]
   + - 30 y[94] + 947 u[94] + - 79 y[95] + 544 u[95]
   + - 30 y[96] + 373 u[96] + - 72 y[97] + 68 u[97]
   + - 55 y[98] + 946 u[98] + - 28 y[99] + 653 u[99] <= 11910
primal_lower9: - 113 y[0] + 159 u[0] + - 82 y[1] + 689 u[1]
   + - 115 y[2] + 283 u[2] + - 9 y[3] + 434 u[3]
   + - 83 y[4] + 433 u[4] + - 64 y[5] + 787 u[5]
   + - 53 y[6] + 378 u[6] + - 90 y[7] + 55 u[7] + - 9 y[8] + 747 u[8]
   + - 120 y[9] + 605 u[9] + - 85 y[10] + 369 u[10]
   + - 126 y[11] + 572 u[11] + - 95 y[12] + 612 u[12]
   + - 114 y[13] + 445 u[13] + - 78 y[14] + 563 u[14]
   + - 34 y[15] + 415 u[15] + - 107 y[16] + 900 u[16]
   + - 92 y[17] + 98 u[17] + - 50 y[18] + 625 u[18]
   + - 127 y[19] + 486 u[19] + - 64 y[20] + 107 u[20]
   + - 11 y[21] + 330 u[21] + - 125 y[22] + 570 u[22]
   + - 39 y[23] + 950 u[23] + - 83 y[24] + 947 u[24]
   + - 49 y[25] + 118 u[25] + - 9 y[26] + 851 u[26]
   + - 72 y[27] + 501 u[27] + - 79 y[28] + 644 u[28]
   + - 71 y[29] + 506 u[29] + - 99 y[30] + 852 u[30]
   + - 128 y[31] + 895 u[31] + - 78 y[32] + 828 u[32]
   + - 17 y[33] + 713 u[33] + - 67 y[34] + 751 u[34]
   + - 118 y[35] + 629 u[35] + - 53 y[36] + 928 u[36]
   + - 11 y[37] + 806 u[37] + - 65 y[38] + 917 u[38]
   + - 94 y[39] + 365 u[39] + - 57 y[40] + 964 u[40]
   + - 33 y[41] + 973 u[41] + - 45 y[42] + 15 u[42]
   + - 104 y[43] + 650 u[43] + - 128 y[44] + 323 u[44]
   + - 93 y[45] + 63 u[45] + - 68 y[46] + 518 u[46]
   + - 124 y[47] + 643 u[47] + - 102 y[48] + 988 u[48]
   + - 30 y[49] + 364 u[49] + - 105 y[50] + 695 u[50]
   + - 117 y[51] + 674 u[51] + - 12 y[52] + 361 u[52]
   + - 53 y[53] + 955 u[53] + - 1 y[54] + 623 u[54]
   + - 71 y[55] + 43 u[55] + - 106 y[56] + 29 u[56]
   + - 35 y[57] + 509 u[57] + - 114 y[58] + 134 u[58]
   + - 124 y[59] + 684 u[59] + - 99 y[60] + 25 u[60]
   + - 62 y[61] + 240 u[61] + - 30 y[62] + 339 u[62]
   + - 79 y[63] + 827 u[63] + - 47 y[64] + 11 u[64]
   + - 39 y[65] + 367 u[65] + - 51 y[66] + 756 u[66]
   + - 1 y[67] + 890 u[67] + - 16 y[68] + 931 u[68]
   + - 41 y[69] + 63 u[69] + - 105 y[70] + 328 u[70]
   + - 105 y[71] + 920 u[71] + - 16 y[72] + 283 u[72]
   + - 31 y[73] + 748 u[73] + - 124 y[74] + 204 u[74]
   + - 113 y[75] + 322 u[75] + - 83 y[76] + 131 u[76]
   + - 62 y[77] + 506 u[77] + - 0 y[78] + 974 u[78]
   + - 43 y[79] + 439 u[79] + - 94 y[80] + 478 u[80]
   + - 73 y[81] + 511 u[81] + - 36 y[82] + 833 u[82]
   + - 73 y[83] + 449 u[83] + - 75 y[84] + 965 u[84]
   + - 92 y[85] + 829 u[85] + - 13 y[86] + 237 u[86]
   + - 41 y[87] + 94 u[87] + - 79 y[88] + 270 u[88]
   + - 79 y[89] + 78 u[89] + - 58 y[90] + 226 u[90]
   + - 14 y[91] + 726 u[91] + - 58 y[92] + 745 u[92]
   + - 124 y[93] + 144 u[93] + - 29 y[94] + 9 u[94]
   + - 88 y[95] + 992 u[95] + - 20 y[96] + 662 u[96]
   + - 83 y[97] + 288 u[97] + - 52 y[98] + 903 u[98]
   + - 32 y[99] + 149 u[99] <= 12990
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
0 <= y[80] <= 1
0 <= u[80] <= 1
0 <= z[80] <= 1
0 <= y[81] <= 1
0 <= u[81] <= 1
0 <= z[81] <= 1
0 <= y[82] <= 1
0 <= u[82] <= 1
0 <= z[82] <= 1
0 <= y[83] <= 1
0 <= u[83] <= 1
0 <= z[83] <= 1
0 <= y[84] <= 1
0 <= u[84] <= 1
0 <= z[84] <= 1
0 <= y[85] <= 1
0 <= u[85] <= 1
0 <= z[85] <= 1
0 <= y[86] <= 1
0 <= u[86] <= 1
0 <= z[86] <= 1
0 <= y[87] <= 1
0 <= u[87] <= 1
0 <= z[87] <= 1
0 <= y[88] <= 1
0 <= u[88] <= 1
0 <= z[88] <= 1
0 <= y[89] <= 1
0 <= u[89] <= 1
0 <= z[89] <= 1
0 <= y[90] <= 1
0 <= u[90] <= 1
0 <= z[90] <= 1
0 <= y[91] <= 1
0 <= u[91] <= 1
0 <= z[91] <= 1
0 <= y[92] <= 1
0 <= u[92] <= 1
0 <= z[92] <= 1
0 <= y[93] <= 1
0 <= u[93] <= 1
0 <= z[93] <= 1
0 <= y[94] <= 1
0 <= u[94] <= 1
0 <= z[94] <= 1
0 <= y[95] <= 1
0 <= u[95] <= 1
0 <= z[95] <= 1
0 <= y[96] <= 1
0 <= u[96] <= 1
0 <= z[96] <= 1
0 <= y[97] <= 1
0 <= u[97] <= 1
0 <= z[97] <= 1
0 <= y[98] <= 1
0 <= u[98] <= 1
0 <= z[98] <= 1
0 <= y[99] <= 1
0 <= u[99] <= 1
0 <= z[99] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59] z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69]
 z[70] z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80]
 z[81] z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91]
 z[92] z[93] z[94] z[95] z[96] z[97] z[98] z[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
END
