MINIMIZE
- 764 y[0] - 650 y[1] - 744 y[2] - 531 y[3] - 302 y[4] - 780 y[5]
   - 983 y[6] - 800 y[7] - 376 y[8] - 1062 y[9] - 646 y[10]
   - 797 y[11] - 489 y[12] - 1094 y[13] - 328 y[14] - 832 y[15]
   - 145 y[16] - 435 y[17] - 950 y[18] - 991 y[19]
SUBJECT TO
primal_upper: 664 y[0] + 66.0 z[0] + 550 y[1] + 55.0 z[1] + 644 y[2]
   + 64.0 z[2] + 431 y[3] + 43.0 z[3] + 202 y[4] + 20.0 z[4]
   + 680 y[5] + 68.0 z[5] + 883 y[6] + 88.0 z[6] + 700 y[7]
   + 70.0 z[7] + 276 y[8] + 28.0 z[8] + 962 y[9] + 96.0 z[9]
   + 546 y[10] + 55.0 z[10] + 697 y[11] + 70.0 z[11] + 389 y[12]
   + 39.0 z[12] + 994 y[13] + 99.0 z[13] + 228 y[14] + 23.0 z[14]
   + 732 y[15] + 73.0 z[15] + 45 y[16] + 4.0 z[16] + 335 y[17]
   + 34.0 z[17] + 850 y[18] + 85.0 z[18] + 891 y[19] + 89.0 z[19] <= 5849
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 26 y[0] + 493 u[0] + - 18 y[1] + 574 u[1]
   + - 2 y[2] + 822 u[2] + - 25 y[3] + 514 u[3] + - 7 y[4] + 936 u[4]
   + - 23 y[5] + 440 u[5] + - 12 y[6] + 69 u[6] + - 25 y[7] + 512 u[7]
   + - 26 y[8] + 874 u[8] + - 10 y[9] + 481 u[9]
   + - 4 y[10] + 771 u[10] + - 21 y[11] + 861 u[11]
   + - 36 y[12] + 99 u[12] + - 32 y[13] + 953 u[13]
   + - 41 y[14] + 181 u[14] + - 21 y[15] + 311 u[15]
   + - 27 y[16] + 211 u[16] + - 0 y[17] + 862 u[17]
   + - 41 y[18] + 188 u[18] + - 27 y[19] + 782 u[19] <= 953
primal_lower1: - 45 y[0] + 572 u[0] + - 43 y[1] + 169 u[1]
   + - 33 y[2] + 741 u[2] + - 43 y[3] + 197 u[3] + - 9 y[4] + 935 u[4]
   + - 39 y[5] + 811 u[5] + - 1 y[6] + 412 u[6] + - 44 y[7] + 19 u[7]
   + - 32 y[8] + 657 u[8] + - 36 y[9] + 972 u[9]
   + - 46 y[10] + 618 u[10] + - 19 y[11] + 40 u[11]
   + - 15 y[12] + 314 u[12] + - 23 y[13] + 540 u[13]
   + - 14 y[14] + 828 u[14] + - 26 y[15] + 834 u[15]
   + - 14 y[16] + 786 u[16] + - 11 y[17] + 441 u[17]
   + - 34 y[18] + 363 u[18] + - 16 y[19] + 289 u[19] <= 972
primal_lower2: - 19 y[0] + 831 u[0] + - 25 y[1] + 401 u[1]
   + - 4 y[2] + 299 u[2] + - 16 y[3] + 114 u[3] + - 11 y[4] + 497 u[4]
   + - 25 y[5] + 795 u[5] + - 38 y[6] + 514 u[6] + - 7 y[7] + 799 u[7]
   + - 41 y[8] + 835 u[8] + - 28 y[9] + 269 u[9]
   + - 23 y[10] + 841 u[10] + - 39 y[11] + 412 u[11]
   + - 28 y[12] + 596 u[12] + - 25 y[13] + 621 u[13]
   + - 17 y[14] + 627 u[14] + - 22 y[15] + 199 u[15]
   + - 40 y[16] + 612 u[16] + - 2 y[17] + 570 u[17]
   + - 38 y[18] + 785 u[18] + - 35 y[19] + 350 u[19] <= 841
primal_lower3: - 46 y[0] + 50 u[0] + - 0 y[1] + 359 u[1]
   + - 45 y[2] + 515 u[2] + - 40 y[3] + 931 u[3]
   + - 27 y[4] + 677 u[4] + - 36 y[5] + 401 u[5]
   + - 46 y[6] + 506 u[6] + - 12 y[7] + 545 u[7]
   + - 48 y[8] + 983 u[8] + - 27 y[9] + 130 u[9]
   + - 23 y[10] + 416 u[10] + - 29 y[11] + 718 u[11]
   + - 29 y[12] + 216 u[12] + - 29 y[13] + 138 u[13]
   + - 47 y[14] + 18 u[14] + - 30 y[15] + 976 u[15]
   + - 16 y[16] + 840 u[16] + - 9 y[17] + 39 u[17]
   + - 43 y[18] + 257 u[18] + - 39 y[19] + 383 u[19] <= 983
primal_lower4: - 7 y[0] + 492 u[0] + - 36 y[1] + 138 u[1]
   + - 36 y[2] + 304 u[2] + - 5 y[3] + 315 u[3] + - 7 y[4] + 974 u[4]
   + - 0 y[5] + 988 u[5] + - 23 y[6] + 575 u[6] + - 30 y[7] + 240 u[7]
   + - 34 y[8] + 376 u[8] + - 4 y[9] + 638 u[9]
   + - 45 y[10] + 822 u[10] + - 1 y[11] + 917 u[11]
   + - 27 y[12] + 57 u[12] + - 15 y[13] + 670 u[13]
   + - 22 y[14] + 944 u[14] + - 27 y[15] + 560 u[15]
   + - 47 y[16] + 585 u[16] + - 3 y[17] + 787 u[17]
   + - 6 y[18] + 54 u[18] + - 21 y[19] + 39 u[19] <= 988
primal_lower5: - 6 y[0] + 519 u[0] + - 11 y[1] + 736 u[1]
   + - 20 y[2] + 616 u[2] + - 11 y[3] + 788 u[3]
   + - 19 y[4] + 458 u[4] + - 37 y[5] + 314 u[5]
   + - 34 y[6] + 559 u[6] + - 20 y[7] + 554 u[7]
   + - 15 y[8] + 204 u[8] + - 45 y[9] + 755 u[9]
   + - 32 y[10] + 229 u[10] + - 24 y[11] + 159 u[11]
   + - 16 y[12] + 165 u[12] + - 18 y[13] + 987 u[13]
   + - 7 y[14] + 23 u[14] + - 40 y[15] + 145 u[15]
   + - 27 y[16] + 653 u[16] + - 35 y[17] + 952 u[17]
   + - 33 y[18] + 278 u[18] + - 4 y[19] + 448 u[19] <= 987
primal_lower6: - 32 y[0] + 593 u[0] + - 39 y[1] + 179 u[1]
   + - 48 y[2] + 21 u[2] + - 48 y[3] + 580 u[3] + - 32 y[4] + 91 u[4]
   + - 17 y[5] + 117 u[5] + - 30 y[6] + 988 u[6]
   + - 43 y[7] + 505 u[7] + - 25 y[8] + 469 u[8]
   + - 42 y[9] + 559 u[9] + - 11 y[10] + 83 u[10]
   + - 6 y[11] + 766 u[11] + - 4 y[12] + 590 u[12]
   + - 31 y[13] + 511 u[13] + - 45 y[14] + 765 u[14]
   + - 14 y[15] + 569 u[15] + - 4 y[16] + 598 u[16]
   + - 32 y[17] + 772 u[17] + - 12 y[18] + 595 u[18]
   + - 15 y[19] + 256 u[19] <= 988
primal_lower7: - 43 y[0] + 850 u[0] + - 2 y[1] + 767 u[1]
   + - 14 y[2] + 995 u[2] + - 45 y[3] + 691 u[3]
   + - 27 y[4] + 365 u[4] + - 14 y[5] + 665 u[5]
   + - 42 y[6] + 930 u[6] + - 14 y[7] + 241 u[7]
   + - 37 y[8] + 743 u[8] + - 30 y[9] + 170 u[9]
   + - 32 y[10] + 640 u[10] + - 42 y[11] + 974 u[11]
   + - 8 y[12] + 296 u[12] + - 15 y[13] + 618 u[13]
   + - 3 y[14] + 554 u[14] + - 23 y[15] + 360 u[15]
   + - 4 y[16] + 352 u[16] + - 29 y[17] + 599 u[17]
   + - 7 y[18] + 825 u[18] + - 3 y[19] + 415 u[19] <= 995
primal_lower8: - 33 y[0] + 481 u[0] + - 19 y[1] + 834 u[1]
   + - 1 y[2] + 74 u[2] + - 19 y[3] + 118 u[3] + - 17 y[4] + 348 u[4]
   + - 15 y[5] + 860 u[5] + - 6 y[6] + 257 u[6] + - 27 y[7] + 700 u[7]
   + - 10 y[8] + 86 u[8] + - 1 y[9] + 189 u[9]
   + - 27 y[10] + 319 u[10] + - 0 y[11] + 593 u[11]
   + - 34 y[12] + 639 u[12] + - 30 y[13] + 613 u[13]
   + - 19 y[14] + 945 u[14] + - 43 y[15] + 403 u[15]
   + - 35 y[16] + 759 u[16] + - 30 y[17] + 986 u[17]
   + - 32 y[18] + 680 u[18] + - 22 y[19] + 586 u[19] <= 986
primal_lower9: - 31 y[0] + 789 u[0] + - 8 y[1] + 374 u[1]
   + - 15 y[2] + 814 u[2] + - 30 y[3] + 82 u[3] + - 6 y[4] + 352 u[4]
   + - 24 y[5] + 720 u[5] + - 42 y[6] + 541 u[6] + - 6 y[7] + 312 u[7]
   + - 16 y[8] + 522 u[8] + - 11 y[9] + 41 u[9] + - 1 y[10] + 11 u[10]
   + - 27 y[11] + 901 u[11] + - 28 y[12] + 83 u[12]
   + - 27 y[13] + 585 u[13] + - 16 y[14] + 589 u[14]
   + - 43 y[15] + 47 u[15] + - 7 y[16] + 355 u[16]
   + - 39 y[17] + 878 u[17] + - 6 y[18] + 332 u[18]
   + - 8 y[19] + 806 u[19] <= 901
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
END
