MINIMIZE
- 1021 y[0] - 431 y[1] - 697 y[2] - 376 y[3] - 343 y[4] - 201 y[5]
   - 520 y[6] - 701 y[7] - 257 y[8] - 1043 y[9] - 967 y[10]
   - 1010 y[11] - 938 y[12] - 571 y[13] - 617 y[14] - 461 y[15]
   - 754 y[16] - 840 y[17] - 583 y[18] - 1044 y[19] - 345 y[20]
   - 640 y[21] - 968 y[22] - 788 y[23] - 1033 y[24] - 228 y[25]
   - 1009 y[26] - 499 y[27] - 354 y[28] - 552 y[29] - 442 y[30]
   - 445 y[31] - 698 y[32] - 991 y[33] - 957 y[34] - 195 y[35]
   - 758 y[36] - 244 y[37] - 347 y[38] - 1099 y[39]
SUBJECT TO
primal_upper: 921 y[0] + 92.0 z[0] + 331 y[1] + 33.0 z[1] + 597 y[2]
   + 60.0 z[2] + 276 y[3] + 28.0 z[3] + 243 y[4] + 24.0 z[4]
   + 101 y[5] + 10.0 z[5] + 420 y[6] + 42.0 z[6] + 601 y[7]
   + 60.0 z[7] + 157 y[8] + 16.0 z[8] + 943 y[9] + 94.0 z[9]
   + 867 y[10] + 87.0 z[10] + 910 y[11] + 91.0 z[11] + 838 y[12]
   + 84.0 z[12] + 471 y[13] + 47.0 z[13] + 517 y[14] + 52.0 z[14]
   + 361 y[15] + 36.0 z[15] + 654 y[16] + 65.0 z[16] + 740 y[17]
   + 74.0 z[17] + 483 y[18] + 48.0 z[18] + 944 y[19] + 94.0 z[19]
   + 245 y[20] + 24.0 z[20] + 540 y[21] + 54.0 z[21] + 868 y[22]
   + 87.0 z[22] + 688 y[23] + 69.0 z[23] + 933 y[24] + 93.0 z[24]
   + 128 y[25] + 13.0 z[25] + 909 y[26] + 91.0 z[26] + 399 y[27]
   + 40.0 z[27] + 254 y[28] + 25.0 z[28] + 452 y[29] + 45.0 z[29]
   + 342 y[30] + 34.0 z[30] + 345 y[31] + 34.0 z[31] + 598 y[32]
   + 60.0 z[32] + 891 y[33] + 89.0 z[33] + 857 y[34] + 86.0 z[34]
   + 95 y[35] + 10.0 z[35] + 658 y[36] + 66.0 z[36] + 144 y[37]
   + 14.0 z[37] + 247 y[38] + 25.0 z[38] + 999 y[39] + 100.0 z[39] <= 4393
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 36 y[0] + 3 u[0] + - 37 y[1] + 316 u[1]
   + - 27 y[2] + 532 u[2] + - 135 y[3] + 504 u[3]
   + - 40 y[4] + 502 u[4] + - 118 y[5] + 886 u[5]
   + - 105 y[6] + 563 u[6] + - 75 y[7] + 926 u[7]
   + - 153 y[8] + 448 u[8] + - 87 y[9] + 295 u[9]
   + - 44 y[10] + 89 u[10] + - 150 y[11] + 443 u[11]
   + - 143 y[12] + 969 u[12] + - 138 y[13] + 39 u[13]
   + - 146 y[14] + 139 u[14] + - 10 y[15] + 501 u[15]
   + - 54 y[16] + 665 u[16] + - 31 y[17] + 236 u[17]
   + - 71 y[18] + 154 u[18] + - 159 y[19] + 364 u[19]
   + - 51 y[20] + 327 u[20] + - 121 y[21] + 125 u[21]
   + - 153 y[22] + 363 u[22] + - 49 y[23] + 613 u[23]
   + - 92 y[24] + 600 u[24] + - 103 y[25] + 753 u[25]
   + - 28 y[26] + 700 u[26] + - 132 y[27] + 876 u[27]
   + - 107 y[28] + 264 u[28] + - 8 y[29] + 941 u[29]
   + - 61 y[30] + 388 u[30] + - 120 y[31] + 358 u[31]
   + - 36 y[32] + 745 u[32] + - 24 y[33] + 212 u[33]
   + - 78 y[34] + 128 u[34] + - 53 y[35] + 716 u[35]
   + - 178 y[36] + 133 u[36] + - 160 y[37] + 680 u[37]
   + - 136 y[38] + 414 u[38] + - 37 y[39] + 3 u[39] <= 7165
primal_lower1: - 179 y[0] + 517 u[0] + - 233 y[1] + 63 u[1]
   + - 302 y[2] + 257 u[2] + - 156 y[3] + 40 u[3]
   + - 264 y[4] + 519 u[4] + - 97 y[5] + 937 u[5]
   + - 79 y[6] + 856 u[6] + - 152 y[7] + 157 u[7]
   + - 244 y[8] + 721 u[8] + - 250 y[9] + 971 u[9]
   + - 205 y[10] + 975 u[10] + - 95 y[11] + 186 u[11]
   + - 270 y[12] + 754 u[12] + - 22 y[13] + 299 u[13]
   + - 104 y[14] + 73 u[14] + - 209 y[15] + 309 u[15]
   + - 69 y[16] + 554 u[16] + - 89 y[17] + 528 u[17]
   + - 202 y[18] + 615 u[18] + - 315 y[19] + 668 u[19]
   + - 35 y[20] + 945 u[20] + - 48 y[21] + 232 u[21]
   + - 271 y[22] + 512 u[22] + - 21 y[23] + 828 u[23]
   + - 195 y[24] + 505 u[24] + - 107 y[25] + 900 u[25]
   + - 130 y[26] + 345 u[26] + - 262 y[27] + 403 u[27]
   + - 257 y[28] + 666 u[28] + - 160 y[29] + 64 u[29]
   + - 317 y[30] + 882 u[30] + - 69 y[31] + 733 u[31]
   + - 285 y[32] + 754 u[32] + - 62 y[33] + 247 u[33]
   + - 65 y[34] + 365 u[34] + - 90 y[35] + 315 u[35]
   + - 245 y[36] + 838 u[36] + - 98 y[37] + 684 u[37]
   + - 86 y[38] + 355 u[38] + - 136 y[39] + 675 u[39] <= 12748
primal_lower2: - 12 y[0] + 45 u[0] + - 41 y[1] + 126 u[1]
   + - 12 y[2] + 406 u[2] + - 6 y[3] + 378 u[3] + - 50 y[4] + 40 u[4]
   + - 34 y[5] + 208 u[5] + - 63 y[6] + 429 u[6]
   + - 37 y[7] + 240 u[7] + - 14 y[8] + 954 u[8]
   + - 36 y[9] + 849 u[9] + - 69 y[10] + 227 u[10]
   + - 47 y[11] + 125 u[11] + - 82 y[12] + 859 u[12]
   + - 29 y[13] + 225 u[13] + - 60 y[14] + 557 u[14]
   + - 55 y[15] + 839 u[15] + - 93 y[16] + 987 u[16]
   + - 12 y[17] + 878 u[17] + - 3 y[18] + 28 u[18]
   + - 11 y[19] + 926 u[19] + - 85 y[20] + 585 u[20]
   + - 6 y[21] + 71 u[21] + - 10 y[22] + 101 u[22]
   + - 8 y[23] + 471 u[23] + - 55 y[24] + 738 u[24]
   + - 67 y[25] + 411 u[25] + - 75 y[26] + 806 u[26]
   + - 62 y[27] + 758 u[27] + - 9 y[28] + 410 u[28]
   + - 64 y[29] + 415 u[29] + - 90 y[30] + 886 u[30]
   + - 58 y[31] + 264 u[31] + - 46 y[32] + 851 u[32]
   + - 76 y[33] + 30 u[33] + - 32 y[34] + 922 u[34]
   + - 62 y[35] + 534 u[35] + - 84 y[36] + 551 u[36]
   + - 27 y[37] + 298 u[37] + - 85 y[38] + 168 u[38]
   + - 58 y[39] + 357 u[39] <= 3790
primal_lower3: - 6 y[0] + 505 u[0] + - 5 y[1] + 570 u[1]
   + - 88 y[2] + 874 u[2] + - 58 y[3] + 478 u[3]
   + - 72 y[4] + 148 u[4] + - 100 y[5] + 732 u[5]
   + - 8 y[6] + 673 u[6] + - 43 y[7] + 844 u[7] + - 0 y[8] + 926 u[8]
   + - 105 y[9] + 821 u[9] + - 79 y[10] + 759 u[10]
   + - 71 y[11] + 561 u[11] + - 93 y[12] + 495 u[12]
   + - 30 y[13] + 701 u[13] + - 42 y[14] + 897 u[14]
   + - 40 y[15] + 507 u[15] + - 97 y[16] + 727 u[16]
   + - 6 y[17] + 402 u[17] + - 109 y[18] + 560 u[18]
   + - 59 y[19] + 34 u[19] + - 17 y[20] + 333 u[20]
   + - 80 y[21] + 451 u[21] + - 19 y[22] + 201 u[22]
   + - 87 y[23] + 675 u[23] + - 99 y[24] + 62 u[24]
   + - 83 y[25] + 743 u[25] + - 19 y[26] + 682 u[26]
   + - 89 y[27] + 674 u[27] + - 25 y[28] + 974 u[28]
   + - 25 y[29] + 619 u[29] + - 69 y[30] + 258 u[30]
   + - 59 y[31] + 484 u[31] + - 48 y[32] + 55 u[32]
   + - 59 y[33] + 762 u[33] + - 108 y[34] + 670 u[34]
   + - 104 y[35] + 450 u[35] + - 32 y[36] + 283 u[36]
   + - 98 y[37] + 566 u[37] + - 47 y[38] + 860 u[38]
   + - 109 y[39] + 929 u[39] <= 4589
primal_lower4: - 45 y[0] + 930 u[0] + - 46 y[1] + 591 u[1]
   + - 50 y[2] + 987 u[2] + - 67 y[3] + 115 u[3]
   + - 58 y[4] + 701 u[4] + - 19 y[5] + 497 u[5]
   + - 27 y[6] + 530 u[6] + - 74 y[7] + 17 u[7] + - 29 y[8] + 655 u[8]
   + - 57 y[9] + 450 u[9] + - 61 y[10] + 64 u[10]
   + - 48 y[11] + 398 u[11] + - 38 y[12] + 888 u[12]
   + - 5 y[13] + 314 u[13] + - 22 y[14] + 802 u[14]
   + - 83 y[15] + 240 u[15] + - 17 y[16] + 8 u[16]
   + - 6 y[17] + 999 u[17] + - 79 y[18] + 137 u[18]
   + - 17 y[19] + 359 u[19] + - 53 y[20] + 126 u[20]
   + - 35 y[21] + 232 u[21] + - 61 y[22] + 650 u[22]
   + - 82 y[23] + 976 u[23] + - 80 y[24] + 847 u[24]
   + - 44 y[25] + 36 u[25] + - 20 y[26] + 659 u[26]
   + - 32 y[27] + 663 u[27] + - 89 y[28] + 239 u[28]
   + - 45 y[29] + 432 u[29] + - 73 y[30] + 171 u[30]
   + - 9 y[31] + 73 u[31] + - 29 y[32] + 464 u[32]
   + - 12 y[33] + 711 u[33] + - 81 y[34] + 831 u[34]
   + - 28 y[35] + 543 u[35] + - 90 y[36] + 212 u[36]
   + - 32 y[37] + 387 u[37] + - 31 y[38] + 389 u[38]
   + - 62 y[39] + 14 u[39] <= 3667
primal_lower5: - 22 y[0] + 995 u[0] + - 0 y[1] + 684 u[1]
   + - 0 y[2] + 660 u[2] + - 2 y[3] + 864 u[3] + - 21 y[4] + 6 u[4]
   + - 1 y[5] + 134 u[5] + - 4 y[6] + 139 u[6] + - 1 y[7] + 782 u[7]
   + - 7 y[8] + 640 u[8] + - 7 y[9] + 631 u[9] + - 7 y[10] + 33 u[10]
   + - 10 y[11] + 899 u[11] + - 24 y[12] + 961 u[12]
   + - 6 y[13] + 671 u[13] + - 19 y[14] + 283 u[14]
   + - 8 y[15] + 373 u[15] + - 12 y[16] + 937 u[16]
   + - 7 y[17] + 860 u[17] + - 0 y[18] + 442 u[18]
   + - 20 y[19] + 692 u[19] + - 17 y[20] + 47 u[20]
   + - 16 y[21] + 989 u[21] + - 18 y[22] + 267 u[22]
   + - 8 y[23] + 501 u[23] + - 7 y[24] + 416 u[24]
   + - 16 y[25] + 105 u[25] + - 21 y[26] + 956 u[26]
   + - 7 y[27] + 388 u[27] + - 6 y[28] + 488 u[28]
   + - 10 y[29] + 773 u[29] + - 24 y[30] + 796 u[30]
   + - 10 y[31] + 310 u[31] + - 14 y[32] + 401 u[32]
   + - 19 y[33] + 764 u[33] + - 20 y[34] + 992 u[34]
   + - 9 y[35] + 404 u[35] + - 8 y[36] + 125 u[36]
   + - 12 y[37] + 600 u[37] + - 15 y[38] + 302 u[38]
   + - 19 y[39] + 355 u[39] <= 995
primal_lower6: - 15 y[0] + 193 u[0] + - 7 y[1] + 867 u[1]
   + - 22 y[2] + 893 u[2] + - 16 y[3] + 540 u[3] + - 8 y[4] + 219 u[4]
   + - 0 y[5] + 477 u[5] + - 17 y[6] + 140 u[6] + - 12 y[7] + 873 u[7]
   + - 10 y[8] + 709 u[8] + - 18 y[9] + 7 u[9] + - 5 y[10] + 11 u[10]
   + - 24 y[11] + 886 u[11] + - 2 y[12] + 590 u[12]
   + - 16 y[13] + 15 u[13] + - 6 y[14] + 813 u[14]
   + - 15 y[15] + 361 u[15] + - 16 y[16] + 590 u[16]
   + - 13 y[17] + 260 u[17] + - 21 y[18] + 43 u[18]
   + - 6 y[19] + 728 u[19] + - 7 y[20] + 421 u[20]
   + - 14 y[21] + 468 u[21] + - 0 y[22] + 868 u[22]
   + - 14 y[23] + 984 u[23] + - 12 y[24] + 245 u[24]
   + - 12 y[25] + 512 u[25] + - 22 y[26] + 261 u[26]
   + - 2 y[27] + 623 u[27] + - 1 y[28] + 70 u[28]
   + - 1 y[29] + 580 u[29] + - 15 y[30] + 534 u[30]
   + - 20 y[31] + 385 u[31] + - 9 y[32] + 726 u[32]
   + - 1 y[33] + 363 u[33] + - 23 y[34] + 633 u[34]
   + - 1 y[35] + 287 u[35] + - 11 y[36] + 650 u[36]
   + - 15 y[37] + 336 u[37] + - 3 y[38] + 263 u[38]
   + - 10 y[39] + 183 u[39] <= 984
primal_lower7: - 12 y[0] + 920 u[0] + - 18 y[1] + 822 u[1]
   + - 16 y[2] + 196 u[2] + - 1 y[3] + 415 u[3] + - 2 y[4] + 994 u[4]
   + - 11 y[5] + 360 u[5] + - 19 y[6] + 371 u[6] + - 23 y[7] + 68 u[7]
   + - 19 y[8] + 20 u[8] + - 3 y[9] + 506 u[9]
   + - 22 y[10] + 386 u[10] + - 7 y[11] + 585 u[11]
   + - 5 y[12] + 933 u[12] + - 24 y[13] + 418 u[13]
   + - 5 y[14] + 4 u[14] + - 16 y[15] + 284 u[15]
   + - 22 y[16] + 717 u[16] + - 24 y[17] + 487 u[17]
   + - 21 y[18] + 178 u[18] + - 21 y[19] + 331 u[19]
   + - 12 y[20] + 20 u[20] + - 18 y[21] + 511 u[21]
   + - 6 y[22] + 843 u[22] + - 8 y[23] + 851 u[23]
   + - 0 y[24] + 636 u[24] + - 24 y[25] + 283 u[25]
   + - 0 y[26] + 796 u[26] + - 23 y[27] + 330 u[27]
   + - 4 y[28] + 485 u[28] + - 7 y[29] + 207 u[29]
   + - 14 y[30] + 957 u[30] + - 9 y[31] + 236 u[31]
   + - 14 y[32] + 405 u[32] + - 23 y[33] + 334 u[33]
   + - 18 y[34] + 696 u[34] + - 13 y[35] + 258 u[35]
   + - 4 y[36] + 433 u[36] + - 0 y[37] + 179 u[37]
   + - 2 y[38] + 150 u[38] + - 7 y[39] + 474 u[39] <= 994
primal_lower8: - 161 y[0] + 378 u[0] + - 89 y[1] + 255 u[1]
   + - 2 y[2] + 787 u[2] + - 162 y[3] + 251 u[3] + - 50 y[4] + 13 u[4]
   + - 57 y[5] + 865 u[5] + - 150 y[6] + 954 u[6]
   + - 171 y[7] + 121 u[7] + - 121 y[8] + 215 u[8]
   + - 20 y[9] + 658 u[9] + - 121 y[10] + 472 u[10]
   + - 31 y[11] + 430 u[11] + - 35 y[12] + 528 u[12]
   + - 27 y[13] + 690 u[13] + - 109 y[14] + 482 u[14]
   + - 80 y[15] + 480 u[15] + - 163 y[16] + 24 u[16]
   + - 164 y[17] + 343 u[17] + - 92 y[18] + 89 u[18]
   + - 109 y[19] + 15 u[19] + - 70 y[20] + 222 u[20]
   + - 43 y[21] + 184 u[21] + - 126 y[22] + 802 u[22]
   + - 26 y[23] + 72 u[23] + - 126 y[24] + 727 u[24]
   + - 73 y[25] + 508 u[25] + - 1 y[26] + 147 u[26]
   + - 85 y[27] + 735 u[27] + - 159 y[28] + 375 u[28]
   + - 157 y[29] + 944 u[29] + - 57 y[30] + 67 u[30]
   + - 2 y[31] + 425 u[31] + - 8 y[32] + 976 u[32]
   + - 127 y[33] + 487 u[33] + - 6 y[34] + 671 u[34]
   + - 154 y[35] + 151 u[35] + - 106 y[36] + 476 u[36]
   + - 43 y[37] + 459 u[37] + - 60 y[38] + 413 u[38]
   + - 83 y[39] + 286 u[39] <= 6870
primal_lower9: - 30 y[0] + 814 u[0] + - 4 y[1] + 227 u[1]
   + - 0 y[2] + 919 u[2] + - 15 y[3] + 303 u[3] + - 13 y[4] + 609 u[4]
   + - 54 y[5] + 189 u[5] + - 92 y[6] + 398 u[6]
   + - 92 y[7] + 309 u[7] + - 16 y[8] + 203 u[8]
   + - 64 y[9] + 494 u[9] + - 11 y[10] + 460 u[10]
   + - 46 y[11] + 938 u[11] + - 98 y[12] + 948 u[12]
   + - 46 y[13] + 646 u[13] + - 94 y[14] + 390 u[14]
   + - 57 y[15] + 516 u[15] + - 87 y[16] + 964 u[16]
   + - 62 y[17] + 131 u[17] + - 39 y[18] + 317 u[18]
   + - 59 y[19] + 363 u[19] + - 76 y[20] + 666 u[20]
   + - 99 y[21] + 44 u[21] + - 67 y[22] + 894 u[22]
   + - 73 y[23] + 708 u[23] + - 93 y[24] + 491 u[24]
   + - 23 y[25] + 200 u[25] + - 86 y[26] + 559 u[26]
   + - 25 y[27] + 331 u[27] + - 32 y[28] + 683 u[28]
   + - 84 y[29] + 524 u[29] + - 96 y[30] + 191 u[30]
   + - 6 y[31] + 605 u[31] + - 22 y[32] + 924 u[32]
   + - 93 y[33] + 227 u[33] + - 54 y[34] + 947 u[34]
   + - 75 y[35] + 547 u[35] + - 58 y[36] + 472 u[36]
   + - 33 y[37] + 839 u[37] + - 64 y[38] + 393 u[38]
   + - 38 y[39] + 746 u[39] <= 4225
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7]
 z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
 z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30]
 z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
END
