MINIMIZE
- 280 y[0] - 782 y[1] - 372 y[2] - 631 y[3] - 618 y[4] - 896 y[5]
   - 875 y[6] - 412 y[7] - 796 y[8] - 746 y[9] - 466 y[10]
   - 1001 y[11] - 165 y[12] - 882 y[13] - 332 y[14] - 692 y[15]
   - 269 y[16] - 599 y[17] - 642 y[18] - 235 y[19]
SUBJECT TO
primal_upper: 180 y[0] + 18.0 z[0] + 682 y[1] + 68.0 z[1] + 272 y[2]
   + 27.0 z[2] + 531 y[3] + 53.0 z[3] + 518 y[4] + 52.0 z[4]
   + 796 y[5] + 80.0 z[5] + 775 y[6] + 78.0 z[6] + 312 y[7]
   + 31.0 z[7] + 696 y[8] + 70.0 z[8] + 646 y[9] + 65.0 z[9]
   + 366 y[10] + 37.0 z[10] + 901 y[11] + 90.0 z[11] + 65 y[12]
   + 6.0 z[12] + 782 y[13] + 78.0 z[13] + 232 y[14] + 23.0 z[14]
   + 592 y[15] + 59.0 z[15] + 169 y[16] + 17.0 z[16] + 499 y[17]
   + 50.0 z[17] + 542 y[18] + 54.0 z[18] + 135 y[19] + 14.0 z[19] <= 1938
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 13 y[0] + 87 u[0] + - 11 y[1] + 664 u[1]
   + - 32 y[2] + 912 u[2] + - 60 y[3] + 748 u[3]
   + - 17 y[4] + 690 u[4] + - 22 y[5] + 522 u[5]
   + - 68 y[6] + 263 u[6] + - 50 y[7] + 338 u[7]
   + - 46 y[8] + 116 u[8] + - 41 y[9] + 99 u[9]
   + - 7 y[10] + 997 u[10] + - 74 y[11] + 511 u[11]
   + - 26 y[12] + 213 u[12] + - 2 y[13] + 379 u[13]
   + - 60 y[14] + 983 u[14] + - 81 y[15] + 377 u[15]
   + - 46 y[16] + 37 u[16] + - 48 y[17] + 616 u[17]
   + - 59 y[18] + 126 u[18] + - 56 y[19] + 296 u[19] <= 1794
primal_lower1: - 16 y[0] + 440 u[0] + - 1 y[1] + 678 u[1]
   + - 7 y[2] + 532 u[2] + - 41 y[3] + 207 u[3] + - 3 y[4] + 890 u[4]
   + - 17 y[5] + 928 u[5] + - 5 y[6] + 291 u[6] + - 4 y[7] + 260 u[7]
   + - 3 y[8] + 948 u[8] + - 4 y[9] + 842 u[9] + - 1 y[10] + 722 u[10]
   + - 36 y[11] + 673 u[11] + - 2 y[12] + 253 u[12]
   + - 22 y[13] + 66 u[13] + - 44 y[14] + 764 u[14]
   + - 10 y[15] + 204 u[15] + - 17 y[16] + 757 u[16]
   + - 1 y[17] + 559 u[17] + - 14 y[18] + 794 u[18]
   + - 8 y[19] + 227 u[19] <= 948
primal_lower2: - 26 y[0] + 376 u[0] + - 87 y[1] + 774 u[1]
   + - 198 y[2] + 236 u[2] + - 8 y[3] + 503 u[3]
   + - 201 y[4] + 882 u[4] + - 26 y[5] + 680 u[5]
   + - 16 y[6] + 443 u[6] + - 34 y[7] + 724 u[7]
   + - 200 y[8] + 924 u[8] + - 56 y[9] + 682 u[9]
   + - 21 y[10] + 218 u[10] + - 190 y[11] + 649 u[11]
   + - 116 y[12] + 117 u[12] + - 157 y[13] + 2 u[13]
   + - 22 y[14] + 532 u[14] + - 165 y[15] + 644 u[15]
   + - 138 y[16] + 733 u[16] + - 76 y[17] + 919 u[17]
   + - 136 y[18] + 426 u[18] + - 48 y[19] + 43 u[19] <= 4202
primal_lower3: - 71 y[0] + 475 u[0] + - 26 y[1] + 164 u[1]
   + - 61 y[2] + 828 u[2] + - 81 y[3] + 696 u[3] + - 3 y[4] + 686 u[4]
   + - 58 y[5] + 718 u[5] + - 31 y[6] + 67 u[6] + - 50 y[7] + 238 u[7]
   + - 50 y[8] + 232 u[8] + - 30 y[9] + 671 u[9]
   + - 90 y[10] + 913 u[10] + - 27 y[11] + 891 u[11]
   + - 81 y[12] + 305 u[12] + - 55 y[13] + 159 u[13]
   + - 64 y[14] + 179 u[14] + - 69 y[15] + 397 u[15]
   + - 40 y[16] + 233 u[16] + - 89 y[17] + 764 u[17]
   + - 6 y[18] + 786 u[18] + - 66 y[19] + 556 u[19] <= 1991
primal_lower4: - 15 y[0] + 398 u[0] + - 35 y[1] + 564 u[1]
   + - 38 y[2] + 82 u[2] + - 20 y[3] + 645 u[3] + - 4 y[4] + 664 u[4]
   + - 11 y[5] + 550 u[5] + - 37 y[6] + 993 u[6]
   + - 23 y[7] + 530 u[7] + - 10 y[8] + 154 u[8]
   + - 34 y[9] + 128 u[9] + - 45 y[10] + 208 u[10]
   + - 2 y[11] + 815 u[11] + - 39 y[12] + 995 u[12]
   + - 19 y[13] + 552 u[13] + - 40 y[14] + 594 u[14]
   + - 28 y[15] + 874 u[15] + - 19 y[16] + 995 u[16]
   + - 34 y[17] + 125 u[17] + - 29 y[18] + 80 u[18]
   + - 27 y[19] + 337 u[19] <= 995
primal_lower5: - 0 y[0] + 771 u[0] + - 184 y[1] + 661 u[1]
   + - 183 y[2] + 55 u[2] + - 98 y[3] + 862 u[3]
   + - 71 y[4] + 861 u[4] + - 41 y[5] + 247 u[5]
   + - 213 y[6] + 534 u[6] + - 154 y[7] + 507 u[7]
   + - 263 y[8] + 111 u[8] + - 4 y[9] + 657 u[9]
   + - 287 y[10] + 853 u[10] + - 122 y[11] + 112 u[11]
   + - 248 y[12] + 48 u[12] + - 286 y[13] + 721 u[13]
   + - 79 y[14] + 519 u[14] + - 163 y[15] + 451 u[15]
   + - 270 y[16] + 984 u[16] + - 272 y[17] + 974 u[17]
   + - 192 y[18] + 813 u[18] + - 72 y[19] + 274 u[19] <= 6609
primal_lower6: - 49 y[0] + 765 u[0] + - 28 y[1] + 263 u[1]
   + - 70 y[2] + 593 u[2] + - 64 y[3] + 816 u[3] + - 29 y[4] + 23 u[4]
   + - 35 y[5] + 425 u[5] + - 66 y[6] + 696 u[6]
   + - 44 y[7] + 909 u[7] + - 21 y[8] + 57 u[8] + - 63 y[9] + 147 u[9]
   + - 56 y[10] + 567 u[10] + - 98 y[11] + 882 u[11]
   + - 3 y[12] + 346 u[12] + - 39 y[13] + 859 u[13]
   + - 50 y[14] + 433 u[14] + - 28 y[15] + 981 u[15]
   + - 94 y[16] + 18 u[16] + - 57 y[17] + 168 u[17]
   + - 31 y[18] + 759 u[18] + - 5 y[19] + 980 u[19] <= 2137
primal_lower7: - 223 y[0] + 871 u[0] + - 219 y[1] + 705 u[1]
   + - 100 y[2] + 395 u[2] + - 207 y[3] + 890 u[3]
   + - 8 y[4] + 489 u[4] + - 86 y[5] + 987 u[5] + - 59 y[6] + 570 u[6]
   + - 182 y[7] + 543 u[7] + - 175 y[8] + 243 u[8]
   + - 167 y[9] + 365 u[9] + - 140 y[10] + 649 u[10]
   + - 54 y[11] + 292 u[11] + - 196 y[12] + 644 u[12]
   + - 13 y[13] + 77 u[13] + - 11 y[14] + 283 u[14]
   + - 93 y[15] + 887 u[15] + - 214 y[16] + 900 u[16]
   + - 23 y[17] + 738 u[17] + - 225 y[18] + 417 u[18]
   + - 24 y[19] + 342 u[19] <= 4514
primal_lower8: - 201 y[0] + 342 u[0] + - 13 y[1] + 724 u[1]
   + - 141 y[2] + 874 u[2] + - 203 y[3] + 277 u[3]
   + - 127 y[4] + 600 u[4] + - 157 y[5] + 654 u[5]
   + - 216 y[6] + 673 u[6] + - 65 y[7] + 474 u[7]
   + - 207 y[8] + 594 u[8] + - 138 y[9] + 400 u[9]
   + - 31 y[10] + 536 u[10] + - 14 y[11] + 551 u[11]
   + - 154 y[12] + 203 u[12] + - 3 y[13] + 328 u[13]
   + - 104 y[14] + 234 u[14] + - 6 y[15] + 938 u[15]
   + - 150 y[16] + 979 u[16] + - 107 y[17] + 685 u[17]
   + - 74 y[18] + 632 u[18] + - 166 y[19] + 617 u[19] <= 4526
primal_lower9: - 12 y[0] + 27 u[0] + - 26 y[1] + 733 u[1]
   + - 115 y[2] + 895 u[2] + - 145 y[3] + 846 u[3]
   + - 4 y[4] + 53 u[4] + - 89 y[5] + 591 u[5] + - 54 y[6] + 606 u[6]
   + - 188 y[7] + 195 u[7] + - 134 y[8] + 175 u[8]
   + - 117 y[9] + 585 u[9] + - 188 y[10] + 29 u[10]
   + - 187 y[11] + 552 u[11] + - 68 y[12] + 888 u[12]
   + - 94 y[13] + 873 u[13] + - 90 y[14] + 631 u[14]
   + - 50 y[15] + 483 u[15] + - 74 y[16] + 552 u[16]
   + - 185 y[17] + 518 u[17] + - 72 y[18] + 941 u[18]
   + - 66 y[19] + 210 u[19] <= 4153
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
END
