MINIMIZE
- 998 y[0] - 691 y[1] - 1071 y[2] - 455 y[3] - 521 y[4] - 533 y[5]
   - 566 y[6] - 357 y[7] - 123 y[8] - 358 y[9] - 476 y[10] - 338 y[11]
   - 180 y[12] - 462 y[13] - 726 y[14] - 740 y[15] - 124 y[16]
   - 555 y[17] - 173 y[18] - 883 y[19] - 450 y[20] - 532 y[21]
   - 758 y[22] - 940 y[23] - 875 y[24] - 576 y[25] - 239 y[26]
   - 779 y[27] - 1091 y[28] - 172 y[29] - 919 y[30] - 581 y[31]
   - 836 y[32] - 835 y[33] - 171 y[34] - 1099 y[35] - 944 y[36]
   - 1015 y[37] - 849 y[38] - 290 y[39] - 972 y[40] - 982 y[41]
   - 458 y[42] - 624 y[43] - 363 y[44] - 449 y[45] - 105 y[46]
   - 1089 y[47] - 931 y[48] - 526 y[49] - 523 y[50] - 687 y[51]
   - 857 y[52] - 949 y[53] - 418 y[54] - 600 y[55] - 612 y[56]
   - 831 y[57] - 458 y[58] - 1049 y[59] - 288 y[60] - 930 y[61]
   - 1046 y[62] - 465 y[63] - 714 y[64] - 881 y[65] - 1048 y[66]
   - 928 y[67] - 227 y[68] - 240 y[69] - 724 y[70] - 982 y[71]
   - 283 y[72] - 206 y[73] - 471 y[74] - 720 y[75] - 1019 y[76]
   - 347 y[77] - 137 y[78] - 276 y[79] - 310 y[80] - 833 y[81]
   - 1036 y[82] - 766 y[83] - 189 y[84] - 654 y[85] - 528 y[86]
   - 308 y[87] - 758 y[88] - 383 y[89] - 693 y[90] - 940 y[91]
   - 888 y[92] - 1073 y[93] - 380 y[94] - 237 y[95] - 854 y[96]
   - 1065 y[97] - 651 y[98] - 434 y[99]
SUBJECT TO
primal_upper: 898 y[0] + 90.0 z[0] + 591 y[1] + 59.0 z[1] + 971 y[2]
   + 97.0 z[2] + 355 y[3] + 36.0 z[3] + 421 y[4] + 42.0 z[4]
   + 433 y[5] + 43.0 z[5] + 466 y[6] + 47.0 z[6] + 257 y[7]
   + 26.0 z[7] + 23 y[8] + 2.0 z[8] + 258 y[9] + 26.0 z[9] + 376 y[10]
   + 38.0 z[10] + 238 y[11] + 24.0 z[11] + 80 y[12] + 8.0 z[12]
   + 362 y[13] + 36.0 z[13] + 626 y[14] + 63.0 z[14] + 640 y[15]
   + 64.0 z[15] + 24 y[16] + 2.0 z[16] + 455 y[17] + 46.0 z[17]
   + 73 y[18] + 7.0 z[18] + 783 y[19] + 78.0 z[19] + 350 y[20]
   + 35.0 z[20] + 432 y[21] + 43.0 z[21] + 658 y[22] + 66.0 z[22]
   + 840 y[23] + 84.0 z[23] + 775 y[24] + 78.0 z[24] + 476 y[25]
   + 48.0 z[25] + 139 y[26] + 14.0 z[26] + 679 y[27] + 68.0 z[27]
   + 991 y[28] + 99.0 z[28] + 72 y[29] + 7.0 z[29] + 819 y[30]
   + 82.0 z[30] + 481 y[31] + 48.0 z[31] + 736 y[32] + 74.0 z[32]
   + 735 y[33] + 74.0 z[33] + 71 y[34] + 7.0 z[34] + 999 y[35]
   + 100.0 z[35] + 844 y[36] + 84.0 z[36] + 915 y[37] + 92.0 z[37]
   + 749 y[38] + 75.0 z[38] + 190 y[39] + 19.0 z[39] + 872 y[40]
   + 87.0 z[40] + 882 y[41] + 88.0 z[41] + 358 y[42] + 36.0 z[42]
   + 524 y[43] + 52.0 z[43] + 263 y[44] + 26.0 z[44] + 349 y[45]
   + 35.0 z[45] + 5 y[46] + 989 y[47] + 99.0 z[47] + 831 y[48]
   + 83.0 z[48] + 426 y[49] + 43.0 z[49] + 423 y[50] + 42.0 z[50]
   + 587 y[51] + 59.0 z[51] + 757 y[52] + 76.0 z[52] + 849 y[53]
   + 85.0 z[53] + 318 y[54] + 32.0 z[54] + 500 y[55] + 50.0 z[55]
   + 512 y[56] + 51.0 z[56] + 731 y[57] + 73.0 z[57] + 358 y[58]
   + 36.0 z[58] + 949 y[59] + 95.0 z[59] + 188 y[60] + 19.0 z[60]
   + 830 y[61] + 83.0 z[61] + 946 y[62] + 95.0 z[62] + 365 y[63]
   + 36.0 z[63] + 614 y[64] + 61.0 z[64] + 781 y[65] + 78.0 z[65]
   + 948 y[66] + 95.0 z[66] + 828 y[67] + 83.0 z[67] + 127 y[68]
   + 13.0 z[68] + 140 y[69] + 14.0 z[69] + 624 y[70] + 62.0 z[70]
   + 882 y[71] + 88.0 z[71] + 183 y[72] + 18.0 z[72] + 106 y[73]
   + 11.0 z[73] + 371 y[74] + 37.0 z[74] + 620 y[75] + 62.0 z[75]
   + 919 y[76] + 92.0 z[76] + 247 y[77] + 25.0 z[77] + 37 y[78]
   + 4.0 z[78] + 176 y[79] + 18.0 z[79] + 210 y[80] + 21.0 z[80]
   + 733 y[81] + 73.0 z[81] + 936 y[82] + 94.0 z[82] + 666 y[83]
   + 67.0 z[83] + 89 y[84] + 9.0 z[84] + 554 y[85] + 55.0 z[85]
   + 428 y[86] + 43.0 z[86] + 208 y[87] + 21.0 z[87] + 658 y[88]
   + 66.0 z[88] + 283 y[89] + 28.0 z[89] + 593 y[90] + 59.0 z[90]
   + 840 y[91] + 84.0 z[91] + 788 y[92] + 79.0 z[92] + 973 y[93]
   + 97.0 z[93] + 280 y[94] + 28.0 z[94] + 137 y[95] + 14.0 z[95]
   + 754 y[96] + 75.0 z[96] + 965 y[97] + 96.0 z[97] + 551 y[98]
   + 55.0 z[98] + 334 y[99] + 33.0 z[99] <= 13169
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
mccormick1[80]: - u[80] + z[80] <= 0
mccormick2[80]: - y[80] + z[80] <= 0
mccormick3[80]: u[80] + y[80] - z[80] <= 1
mccormick1[81]: - u[81] + z[81] <= 0
mccormick2[81]: - y[81] + z[81] <= 0
mccormick3[81]: u[81] + y[81] - z[81] <= 1
mccormick1[82]: - u[82] + z[82] <= 0
mccormick2[82]: - y[82] + z[82] <= 0
mccormick3[82]: u[82] + y[82] - z[82] <= 1
mccormick1[83]: - u[83] + z[83] <= 0
mccormick2[83]: - y[83] + z[83] <= 0
mccormick3[83]: u[83] + y[83] - z[83] <= 1
mccormick1[84]: - u[84] + z[84] <= 0
mccormick2[84]: - y[84] + z[84] <= 0
mccormick3[84]: u[84] + y[84] - z[84] <= 1
mccormick1[85]: - u[85] + z[85] <= 0
mccormick2[85]: - y[85] + z[85] <= 0
mccormick3[85]: u[85] + y[85] - z[85] <= 1
mccormick1[86]: - u[86] + z[86] <= 0
mccormick2[86]: - y[86] + z[86] <= 0
mccormick3[86]: u[86] + y[86] - z[86] <= 1
mccormick1[87]: - u[87] + z[87] <= 0
mccormick2[87]: - y[87] + z[87] <= 0
mccormick3[87]: u[87] + y[87] - z[87] <= 1
mccormick1[88]: - u[88] + z[88] <= 0
mccormick2[88]: - y[88] + z[88] <= 0
mccormick3[88]: u[88] + y[88] - z[88] <= 1
mccormick1[89]: - u[89] + z[89] <= 0
mccormick2[89]: - y[89] + z[89] <= 0
mccormick3[89]: u[89] + y[89] - z[89] <= 1
mccormick1[90]: - u[90] + z[90] <= 0
mccormick2[90]: - y[90] + z[90] <= 0
mccormick3[90]: u[90] + y[90] - z[90] <= 1
mccormick1[91]: - u[91] + z[91] <= 0
mccormick2[91]: - y[91] + z[91] <= 0
mccormick3[91]: u[91] + y[91] - z[91] <= 1
mccormick1[92]: - u[92] + z[92] <= 0
mccormick2[92]: - y[92] + z[92] <= 0
mccormick3[92]: u[92] + y[92] - z[92] <= 1
mccormick1[93]: - u[93] + z[93] <= 0
mccormick2[93]: - y[93] + z[93] <= 0
mccormick3[93]: u[93] + y[93] - z[93] <= 1
mccormick1[94]: - u[94] + z[94] <= 0
mccormick2[94]: - y[94] + z[94] <= 0
mccormick3[94]: u[94] + y[94] - z[94] <= 1
mccormick1[95]: - u[95] + z[95] <= 0
mccormick2[95]: - y[95] + z[95] <= 0
mccormick3[95]: u[95] + y[95] - z[95] <= 1
mccormick1[96]: - u[96] + z[96] <= 0
mccormick2[96]: - y[96] + z[96] <= 0
mccormick3[96]: u[96] + y[96] - z[96] <= 1
mccormick1[97]: - u[97] + z[97] <= 0
mccormick2[97]: - y[97] + z[97] <= 0
mccormick3[97]: u[97] + y[97] - z[97] <= 1
mccormick1[98]: - u[98] + z[98] <= 0
mccormick2[98]: - y[98] + z[98] <= 0
mccormick3[98]: u[98] + y[98] - z[98] <= 1
mccormick1[99]: - u[99] + z[99] <= 0
mccormick2[99]: - y[99] + z[99] <= 0
mccormick3[99]: u[99] + y[99] - z[99] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 73 y[0] + 801 u[0] + - 0 y[1] + 731 u[1]
   + - 137 y[2] + 597 u[2] + - 20 y[3] + 20 u[3]
   + - 168 y[4] + 747 u[4] + - 199 y[5] + 109 u[5]
   + - 154 y[6] + 292 u[6] + - 84 y[7] + 465 u[7]
   + - 180 y[8] + 285 u[8] + - 128 y[9] + 431 u[9]
   + - 245 y[10] + 291 u[10] + - 148 y[11] + 702 u[11]
   + - 45 y[12] + 574 u[12] + - 23 y[13] + 319 u[13]
   + - 17 y[14] + 581 u[14] + - 237 y[15] + 809 u[15]
   + - 169 y[16] + 950 u[16] + - 106 y[17] + 444 u[17]
   + - 115 y[18] + 435 u[18] + - 138 y[19] + 992 u[19]
   + - 114 y[20] + 717 u[20] + - 227 y[21] + 348 u[21]
   + - 19 y[22] + 60 u[22] + - 159 y[23] + 168 u[23]
   + - 91 y[24] + 549 u[24] + - 24 y[25] + 328 u[25]
   + - 9 y[26] + 509 u[26] + - 187 y[27] + 359 u[27]
   + - 52 y[28] + 494 u[28] + - 70 y[29] + 532 u[29]
   + - 21 y[30] + 334 u[30] + - 117 y[31] + 113 u[31]
   + - 236 y[32] + 222 u[32] + - 34 y[33] + 955 u[33]
   + - 220 y[34] + 433 u[34] + - 6 y[35] + 719 u[35]
   + - 53 y[36] + 890 u[36] + - 93 y[37] + 208 u[37]
   + - 108 y[38] + 655 u[38] + - 127 y[39] + 799 u[39]
   + - 98 y[40] + 334 u[40] + - 185 y[41] + 103 u[41]
   + - 203 y[42] + 953 u[42] + - 197 y[43] + 916 u[43]
   + - 199 y[44] + 565 u[44] + - 13 y[45] + 25 u[45]
   + - 200 y[46] + 312 u[46] + - 224 y[47] + 437 u[47]
   + - 133 y[48] + 134 u[48] + - 237 y[49] + 142 u[49]
   + - 102 y[50] + 657 u[50] + - 65 y[51] + 972 u[51]
   + - 192 y[52] + 299 u[52] + - 76 y[53] + 901 u[53]
   + - 1 y[54] + 737 u[54] + - 70 y[55] + 741 u[55]
   + - 136 y[56] + 895 u[56] + - 235 y[57] + 215 u[57]
   + - 119 y[58] + 544 u[58] + - 193 y[59] + 870 u[59]
   + - 80 y[60] + 291 u[60] + - 178 y[61] + 282 u[61]
   + - 186 y[62] + 53 u[62] + - 198 y[63] + 909 u[63]
   + - 155 y[64] + 373 u[64] + - 128 y[65] + 961 u[65]
   + - 134 y[66] + 854 u[66] + - 94 y[67] + 236 u[67]
   + - 193 y[68] + 157 u[68] + - 17 y[69] + 185 u[69]
   + - 139 y[70] + 562 u[70] + - 163 y[71] + 770 u[71]
   + - 112 y[72] + 317 u[72] + - 63 y[73] + 222 u[73]
   + - 3 y[74] + 158 u[74] + - 1 y[75] + 988 u[75]
   + - 115 y[76] + 885 u[76] + - 71 y[77] + 140 u[77]
   + - 43 y[78] + 600 u[78] + - 65 y[79] + 761 u[79]
   + - 185 y[80] + 864 u[80] + - 39 y[81] + 361 u[81]
   + - 74 y[82] + 619 u[82] + - 37 y[83] + 691 u[83]
   + - 173 y[84] + 87 u[84] + - 96 y[85] + 967 u[85]
   + - 129 y[86] + 503 u[86] + - 231 y[87] + 520 u[87]
   + - 230 y[88] + 192 u[88] + - 226 y[89] + 456 u[89]
   + - 145 y[90] + 460 u[90] + - 133 y[91] + 248 u[91]
   + - 131 y[92] + 971 u[92] + - 34 y[93] + 610 u[93]
   + - 223 y[94] + 931 u[94] + - 37 y[95] + 970 u[95]
   + - 34 y[96] + 576 u[96] + - 193 y[97] + 394 u[97]
   + - 226 y[98] + 369 u[98] + - 48 y[99] + 511 u[99] <= 25861
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
0 <= y[80] <= 1
0 <= u[80] <= 1
0 <= z[80] <= 1
0 <= y[81] <= 1
0 <= u[81] <= 1
0 <= z[81] <= 1
0 <= y[82] <= 1
0 <= u[82] <= 1
0 <= z[82] <= 1
0 <= y[83] <= 1
0 <= u[83] <= 1
0 <= z[83] <= 1
0 <= y[84] <= 1
0 <= u[84] <= 1
0 <= z[84] <= 1
0 <= y[85] <= 1
0 <= u[85] <= 1
0 <= z[85] <= 1
0 <= y[86] <= 1
0 <= u[86] <= 1
0 <= z[86] <= 1
0 <= y[87] <= 1
0 <= u[87] <= 1
0 <= z[87] <= 1
0 <= y[88] <= 1
0 <= u[88] <= 1
0 <= z[88] <= 1
0 <= y[89] <= 1
0 <= u[89] <= 1
0 <= z[89] <= 1
0 <= y[90] <= 1
0 <= u[90] <= 1
0 <= z[90] <= 1
0 <= y[91] <= 1
0 <= u[91] <= 1
0 <= z[91] <= 1
0 <= y[92] <= 1
0 <= u[92] <= 1
0 <= z[92] <= 1
0 <= y[93] <= 1
0 <= u[93] <= 1
0 <= z[93] <= 1
0 <= y[94] <= 1
0 <= u[94] <= 1
0 <= z[94] <= 1
0 <= y[95] <= 1
0 <= u[95] <= 1
0 <= z[95] <= 1
0 <= y[96] <= 1
0 <= u[96] <= 1
0 <= z[96] <= 1
0 <= y[97] <= 1
0 <= u[97] <= 1
0 <= z[97] <= 1
0 <= y[98] <= 1
0 <= u[98] <= 1
0 <= z[98] <= 1
0 <= y[99] <= 1
0 <= u[99] <= 1
0 <= z[99] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59] z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69]
 z[70] z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80]
 z[81] z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91]
 z[92] z[93] z[94] z[95] z[96] z[97] z[98] z[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
END
