MINIMIZE
- 742 y[0] - 715 y[1] - 551 y[2] - 415 y[3] - 945 y[4] - 949 y[5]
   - 262 y[6] - 1005 y[7] - 459 y[8] - 142 y[9] - 420 y[10]
   - 826 y[11] - 916 y[12] - 206 y[13] - 662 y[14] - 996 y[15]
   - 404 y[16] - 563 y[17] - 357 y[18] - 947 y[19] - 274 y[20]
   - 124 y[21] - 1014 y[22] - 228 y[23] - 667 y[24] - 968 y[25]
   - 431 y[26] - 107 y[27] - 547 y[28] - 356 y[29] - 791 y[30]
   - 853 y[31] - 1020 y[32] - 331 y[33] - 643 y[34] - 843 y[35]
   - 776 y[36] - 535 y[37] - 609 y[38] - 282 y[39] - 972 y[40]
   - 998 y[41] - 522 y[42] - 552 y[43] - 667 y[44] - 841 y[45]
   - 353 y[46] - 873 y[47] - 299 y[48] - 366 y[49] - 795 y[50]
   - 143 y[51] - 337 y[52] - 253 y[53] - 354 y[54] - 632 y[55]
   - 140 y[56] - 583 y[57] - 130 y[58] - 913 y[59]
SUBJECT TO
primal_upper: 642 y[0] + 64.0 z[0] + 615 y[1] + 62.0 z[1] + 451 y[2]
   + 45.0 z[2] + 315 y[3] + 32.0 z[3] + 845 y[4] + 84.0 z[4]
   + 849 y[5] + 85.0 z[5] + 162 y[6] + 16.0 z[6] + 905 y[7]
   + 90.0 z[7] + 359 y[8] + 36.0 z[8] + 42 y[9] + 4.0 z[9] + 320 y[10]
   + 32.0 z[10] + 726 y[11] + 73.0 z[11] + 816 y[12] + 82.0 z[12]
   + 106 y[13] + 11.0 z[13] + 562 y[14] + 56.0 z[14] + 896 y[15]
   + 90.0 z[15] + 304 y[16] + 30.0 z[16] + 463 y[17] + 46.0 z[17]
   + 257 y[18] + 26.0 z[18] + 847 y[19] + 85.0 z[19] + 174 y[20]
   + 17.0 z[20] + 24 y[21] + 2.0 z[21] + 914 y[22] + 91.0 z[22]
   + 128 y[23] + 13.0 z[23] + 567 y[24] + 57.0 z[24] + 868 y[25]
   + 87.0 z[25] + 331 y[26] + 33.0 z[26] + 7 y[27] + 1.0 z[27]
   + 447 y[28] + 45.0 z[28] + 256 y[29] + 26.0 z[29] + 691 y[30]
   + 69.0 z[30] + 753 y[31] + 75.0 z[31] + 920 y[32] + 92.0 z[32]
   + 231 y[33] + 23.0 z[33] + 543 y[34] + 54.0 z[34] + 743 y[35]
   + 74.0 z[35] + 676 y[36] + 68.0 z[36] + 435 y[37] + 44.0 z[37]
   + 509 y[38] + 51.0 z[38] + 182 y[39] + 18.0 z[39] + 872 y[40]
   + 87.0 z[40] + 898 y[41] + 90.0 z[41] + 422 y[42] + 42.0 z[42]
   + 452 y[43] + 45.0 z[43] + 567 y[44] + 57.0 z[44] + 741 y[45]
   + 74.0 z[45] + 253 y[46] + 25.0 z[46] + 773 y[47] + 77.0 z[47]
   + 199 y[48] + 20.0 z[48] + 266 y[49] + 27.0 z[49] + 695 y[50]
   + 70.0 z[50] + 43 y[51] + 4.0 z[51] + 237 y[52] + 24.0 z[52]
   + 153 y[53] + 15.0 z[53] + 254 y[54] + 25.0 z[54] + 532 y[55]
   + 53.0 z[55] + 40 y[56] + 4.0 z[56] + 483 y[57] + 48.0 z[57]
   + 30 y[58] + 3.0 z[58] + 813 y[59] + 81.0 z[59] <= 4767
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 26 y[0] + 705 u[0] + - 124 y[1] + 178 u[1]
   + - 92 y[2] + 98 u[2] + - 37 y[3] + 398 u[3] + - 56 y[4] + 20 u[4]
   + - 25 y[5] + 580 u[5] + - 56 y[6] + 321 u[6] + - 6 y[7] + 948 u[7]
   + - 40 y[8] + 966 u[8] + - 98 y[9] + 253 u[9]
   + - 159 y[10] + 679 u[10] + - 115 y[11] + 521 u[11]
   + - 118 y[12] + 207 u[12] + - 32 y[13] + 541 u[13]
   + - 81 y[14] + 441 u[14] + - 34 y[15] + 107 u[15]
   + - 129 y[16] + 807 u[16] + - 134 y[17] + 490 u[17]
   + - 21 y[18] + 840 u[18] + - 152 y[19] + 458 u[19]
   + - 14 y[20] + 117 u[20] + - 90 y[21] + 443 u[21]
   + - 13 y[22] + 937 u[22] + - 75 y[23] + 427 u[23]
   + - 63 y[24] + 62 u[24] + - 80 y[25] + 207 u[25]
   + - 77 y[26] + 850 u[26] + - 42 y[27] + 882 u[27]
   + - 163 y[28] + 270 u[28] + - 63 y[29] + 963 u[29]
   + - 70 y[30] + 642 u[30] + - 150 y[31] + 252 u[31]
   + - 153 y[32] + 399 u[32] + - 158 y[33] + 354 u[33]
   + - 86 y[34] + 6 u[34] + - 147 y[35] + 874 u[35]
   + - 87 y[36] + 587 u[36] + - 99 y[37] + 414 u[37]
   + - 116 y[38] + 708 u[38] + - 162 y[39] + 105 u[39]
   + - 53 y[40] + 975 u[40] + - 113 y[41] + 173 u[41]
   + - 153 y[42] + 549 u[42] + - 7 y[43] + 871 u[43]
   + - 89 y[44] + 638 u[44] + - 114 y[45] + 136 u[45]
   + - 44 y[46] + 212 u[46] + - 148 y[47] + 728 u[47]
   + - 59 y[48] + 486 u[48] + - 154 y[49] + 221 u[49]
   + - 101 y[50] + 614 u[50] + - 110 y[51] + 358 u[51]
   + - 14 y[52] + 164 u[52] + - 118 y[53] + 756 u[53]
   + - 58 y[54] + 773 u[54] + - 18 y[55] + 175 u[55]
   + - 71 y[56] + 807 u[56] + - 130 y[57] + 206 u[57]
   + - 88 y[58] + 957 u[58] + - 40 y[59] + 760 u[59] <= 9872
primal_lower1: - 109 y[0] + 963 u[0] + - 116 y[1] + 324 u[1]
   + - 48 y[2] + 724 u[2] + - 107 y[3] + 608 u[3]
   + - 17 y[4] + 990 u[4] + - 141 y[5] + 278 u[5]
   + - 186 y[6] + 547 u[6] + - 52 y[7] + 86 u[7]
   + - 112 y[8] + 200 u[8] + - 19 y[9] + 975 u[9]
   + - 155 y[10] + 321 u[10] + - 240 y[11] + 995 u[11]
   + - 80 y[12] + 993 u[12] + - 291 y[13] + 183 u[13]
   + - 8 y[14] + 515 u[14] + - 207 y[15] + 325 u[15]
   + - 6 y[16] + 729 u[16] + - 92 y[17] + 276 u[17]
   + - 87 y[18] + 370 u[18] + - 243 y[19] + 204 u[19]
   + - 219 y[20] + 295 u[20] + - 273 y[21] + 501 u[21]
   + - 52 y[22] + 179 u[22] + - 24 y[23] + 141 u[23]
   + - 107 y[24] + 336 u[24] + - 222 y[25] + 201 u[25]
   + - 108 y[26] + 876 u[26] + - 159 y[27] + 820 u[27]
   + - 293 y[28] + 416 u[28] + - 280 y[29] + 5 u[29]
   + - 80 y[30] + 812 u[30] + - 89 y[31] + 654 u[31]
   + - 43 y[32] + 265 u[32] + - 188 y[33] + 108 u[33]
   + - 232 y[34] + 888 u[34] + - 179 y[35] + 44 u[35]
   + - 101 y[36] + 605 u[36] + - 104 y[37] + 288 u[37]
   + - 135 y[38] + 814 u[38] + - 218 y[39] + 411 u[39]
   + - 12 y[40] + 513 u[40] + - 140 y[41] + 591 u[41]
   + - 3 y[42] + 879 u[42] + - 247 y[43] + 801 u[43]
   + - 249 y[44] + 720 u[44] + - 42 y[45] + 386 u[45]
   + - 125 y[46] + 46 u[46] + - 44 y[47] + 858 u[47]
   + - 168 y[48] + 24 u[48] + - 141 y[49] + 63 u[49]
   + - 113 y[50] + 128 u[50] + - 213 y[51] + 104 u[51]
   + - 252 y[52] + 190 u[52] + - 267 y[53] + 814 u[53]
   + - 173 y[54] + 63 u[54] + - 96 y[55] + 169 u[55]
   + - 99 y[56] + 161 u[56] + - 271 y[57] + 664 u[57]
   + - 248 y[58] + 479 u[58] + - 22 y[59] + 178 u[59] <= 18064
primal_lower2: - 247 y[0] + 781 u[0] + - 168 y[1] + 951 u[1]
   + - 198 y[2] + 9 u[2] + - 152 y[3] + 856 u[3]
   + - 95 y[4] + 183 u[4] + - 190 y[5] + 761 u[5]
   + - 209 y[6] + 592 u[6] + - 139 y[7] + 133 u[7]
   + - 167 y[8] + 121 u[8] + - 43 y[9] + 219 u[9]
   + - 212 y[10] + 479 u[10] + - 233 y[11] + 578 u[11]
   + - 239 y[12] + 610 u[12] + - 9 y[13] + 907 u[13]
   + - 8 y[14] + 121 u[14] + - 221 y[15] + 741 u[15]
   + - 242 y[16] + 266 u[16] + - 232 y[17] + 728 u[17]
   + - 180 y[18] + 871 u[18] + - 110 y[19] + 292 u[19]
   + - 200 y[20] + 921 u[20] + - 15 y[21] + 688 u[21]
   + - 105 y[22] + 888 u[22] + - 40 y[23] + 724 u[23]
   + - 61 y[24] + 729 u[24] + - 70 y[25] + 84 u[25]
   + - 123 y[26] + 921 u[26] + - 254 y[27] + 667 u[27]
   + - 60 y[28] + 474 u[28] + - 238 y[29] + 272 u[29]
   + - 90 y[30] + 946 u[30] + - 2 y[31] + 365 u[31]
   + - 115 y[32] + 962 u[32] + - 156 y[33] + 943 u[33]
   + - 56 y[34] + 309 u[34] + - 267 y[35] + 291 u[35]
   + - 50 y[36] + 398 u[36] + - 259 y[37] + 380 u[37]
   + - 113 y[38] + 115 u[38] + - 151 y[39] + 979 u[39]
   + - 136 y[40] + 458 u[40] + - 76 y[41] + 715 u[41]
   + - 195 y[42] + 405 u[42] + - 134 y[43] + 696 u[43]
   + - 140 y[44] + 721 u[44] + - 105 y[45] + 597 u[45]
   + - 110 y[46] + 988 u[46] + - 57 y[47] + 73 u[47]
   + - 239 y[48] + 762 u[48] + - 168 y[49] + 914 u[49]
   + - 206 y[50] + 789 u[50] + - 138 y[51] + 496 u[51]
   + - 162 y[52] + 127 u[52] + - 76 y[53] + 465 u[53]
   + - 163 y[54] + 109 u[54] + - 262 y[55] + 25 u[55]
   + - 236 y[56] + 283 u[56] + - 115 y[57] + 203 u[57]
   + - 217 y[58] + 476 u[58] + - 139 y[59] + 618 u[59] <= 16087
primal_lower3: - 1 y[0] + 45 u[0] + - 1 y[1] + 863 u[1]
   + - 5 y[2] + 561 u[2] + - 9 y[3] + 352 u[3] + - 8 y[4] + 199 u[4]
   + - 0 y[5] + 33 u[5] + - 9 y[6] + 624 u[6] + - 2 y[7] + 397 u[7]
   + - 4 y[8] + 809 u[8] + - 1 y[9] + 747 u[9] + - 8 y[10] + 791 u[10]
   + - 6 y[11] + 442 u[11] + - 7 y[12] + 154 u[12]
   + - 0 y[13] + 915 u[13] + - 6 y[14] + 105 u[14]
   + - 14 y[15] + 677 u[15] + - 9 y[16] + 674 u[16]
   + - 4 y[17] + 184 u[17] + - 4 y[18] + 983 u[18]
   + - 14 y[19] + 68 u[19] + - 0 y[20] + 513 u[20]
   + - 11 y[21] + 888 u[21] + - 4 y[22] + 824 u[22]
   + - 5 y[23] + 908 u[23] + - 7 y[24] + 41 u[24]
   + - 15 y[25] + 212 u[25] + - 11 y[26] + 233 u[26]
   + - 6 y[27] + 179 u[27] + - 15 y[28] + 698 u[28]
   + - 12 y[29] + 416 u[29] + - 4 y[30] + 426 u[30]
   + - 15 y[31] + 933 u[31] + - 16 y[32] + 562 u[32]
   + - 6 y[33] + 87 u[33] + - 4 y[34] + 493 u[34]
   + - 16 y[35] + 355 u[35] + - 6 y[36] + 822 u[36]
   + - 6 y[37] + 204 u[37] + - 8 y[38] + 547 u[38]
   + - 7 y[39] + 883 u[39] + - 9 y[40] + 650 u[40]
   + - 12 y[41] + 339 u[41] + - 13 y[42] + 685 u[42]
   + - 11 y[43] + 592 u[43] + - 7 y[44] + 177 u[44]
   + - 11 y[45] + 349 u[45] + - 8 y[46] + 660 u[46]
   + - 0 y[47] + 457 u[47] + - 13 y[48] + 218 u[48]
   + - 14 y[49] + 634 u[49] + - 7 y[50] + 37 u[50]
   + - 12 y[51] + 336 u[51] + - 8 y[52] + 455 u[52]
   + - 0 y[53] + 209 u[53] + - 2 y[54] + 181 u[54]
   + - 2 y[55] + 193 u[55] + - 16 y[56] + 819 u[56]
   + - 16 y[57] + 499 u[57] + - 14 y[58] + 364 u[58]
   + - 7 y[59] + 426 u[59] <= 983
primal_lower4: - 45 y[0] + 583 u[0] + - 110 y[1] + 384 u[1]
   + - 152 y[2] + 608 u[2] + - 104 y[3] + 924 u[3]
   + - 25 y[4] + 458 u[4] + - 4 y[5] + 42 u[5] + - 122 y[6] + 423 u[6]
   + - 130 y[7] + 954 u[7] + - 46 y[8] + 772 u[8]
   + - 151 y[9] + 867 u[9] + - 83 y[10] + 5 u[10]
   + - 107 y[11] + 751 u[11] + - 127 y[12] + 173 u[12]
   + - 58 y[13] + 451 u[13] + - 139 y[14] + 159 u[14]
   + - 133 y[15] + 225 u[15] + - 46 y[16] + 805 u[16]
   + - 57 y[17] + 120 u[17] + - 8 y[18] + 590 u[18]
   + - 82 y[19] + 384 u[19] + - 68 y[20] + 411 u[20]
   + - 41 y[21] + 249 u[21] + - 0 y[22] + 23 u[22]
   + - 158 y[23] + 625 u[23] + - 33 y[24] + 396 u[24]
   + - 146 y[25] + 829 u[25] + - 165 y[26] + 96 u[26]
   + - 158 y[27] + 888 u[27] + - 87 y[28] + 620 u[28]
   + - 165 y[29] + 809 u[29] + - 155 y[30] + 184 u[30]
   + - 30 y[31] + 938 u[31] + - 11 y[32] + 525 u[32]
   + - 131 y[33] + 520 u[33] + - 136 y[34] + 732 u[34]
   + - 27 y[35] + 712 u[35] + - 30 y[36] + 921 u[36]
   + - 50 y[37] + 12 u[37] + - 165 y[38] + 562 u[38]
   + - 51 y[39] + 567 u[39] + - 88 y[40] + 365 u[40]
   + - 75 y[41] + 715 u[41] + - 50 y[42] + 515 u[42]
   + - 52 y[43] + 309 u[43] + - 141 y[44] + 180 u[44]
   + - 121 y[45] + 742 u[45] + - 97 y[46] + 218 u[46]
   + - 25 y[47] + 470 u[47] + - 90 y[48] + 964 u[48]
   + - 80 y[49] + 635 u[49] + - 103 y[50] + 124 u[50]
   + - 105 y[51] + 732 u[51] + - 41 y[52] + 66 u[52]
   + - 123 y[53] + 138 u[53] + - 77 y[54] + 811 u[54]
   + - 118 y[55] + 861 u[55] + - 40 y[56] + 925 u[56]
   + - 128 y[57] + 548 u[57] + - 169 y[58] + 819 u[58]
   + - 19 y[59] + 182 u[59] <= 10205
primal_lower5: - 1 y[0] + 676 u[0] + - 54 y[1] + 473 u[1]
   + - 48 y[2] + 229 u[2] + - 15 y[3] + 605 u[3] + - 23 y[4] + 63 u[4]
   + - 36 y[5] + 995 u[5] + - 15 y[6] + 252 u[6]
   + - 53 y[7] + 419 u[7] + - 63 y[8] + 953 u[8] + - 62 y[9] + 28 u[9]
   + - 60 y[10] + 754 u[10] + - 38 y[11] + 1000 u[11]
   + - 1 y[12] + 826 u[12] + - 39 y[13] + 916 u[13]
   + - 50 y[14] + 548 u[14] + - 70 y[15] + 338 u[15]
   + - 31 y[16] + 346 u[16] + - 63 y[17] + 401 u[17]
   + - 18 y[18] + 307 u[18] + - 44 y[19] + 433 u[19]
   + - 58 y[20] + 432 u[20] + - 1 y[21] + 362 u[21]
   + - 13 y[22] + 204 u[22] + - 5 y[23] + 514 u[23]
   + - 70 y[24] + 849 u[24] + - 8 y[25] + 222 u[25]
   + - 49 y[26] + 141 u[26] + - 50 y[27] + 497 u[27]
   + - 57 y[28] + 121 u[28] + - 31 y[29] + 418 u[29]
   + - 35 y[30] + 885 u[30] + - 31 y[31] + 283 u[31]
   + - 28 y[32] + 994 u[32] + - 51 y[33] + 169 u[33]
   + - 60 y[34] + 17 u[34] + - 21 y[35] + 385 u[35]
   + - 20 y[36] + 534 u[36] + - 23 y[37] + 477 u[37]
   + - 9 y[38] + 631 u[38] + - 62 y[39] + 520 u[39]
   + - 32 y[40] + 698 u[40] + - 33 y[41] + 388 u[41]
   + - 56 y[42] + 240 u[42] + - 26 y[43] + 702 u[43]
   + - 71 y[44] + 225 u[44] + - 34 y[45] + 143 u[45]
   + - 56 y[46] + 127 u[46] + - 9 y[47] + 127 u[47]
   + - 16 y[48] + 9 u[48] + - 57 y[49] + 748 u[49]
   + - 0 y[50] + 721 u[50] + - 68 y[51] + 541 u[51]
   + - 42 y[52] + 487 u[52] + - 67 y[53] + 507 u[53]
   + - 14 y[54] + 984 u[54] + - 50 y[55] + 6 u[55]
   + - 48 y[56] + 274 u[56] + - 50 y[57] + 229 u[57]
   + - 47 y[58] + 320 u[58] + - 22 y[59] + 287 u[59] <= 4496
primal_lower6: - 15 y[0] + 90 u[0] + - 6 y[1] + 816 u[1]
   + - 9 y[2] + 502 u[2] + - 75 y[3] + 617 u[3] + - 56 y[4] + 524 u[4]
   + - 42 y[5] + 514 u[5] + - 42 y[6] + 365 u[6]
   + - 68 y[7] + 486 u[7] + - 17 y[8] + 286 u[8]
   + - 34 y[9] + 340 u[9] + - 70 y[10] + 820 u[10]
   + - 58 y[11] + 819 u[11] + - 64 y[12] + 855 u[12]
   + - 22 y[13] + 92 u[13] + - 21 y[14] + 318 u[14]
   + - 76 y[15] + 454 u[15] + - 6 y[16] + 95 u[16]
   + - 20 y[17] + 889 u[17] + - 69 y[18] + 156 u[18]
   + - 54 y[19] + 949 u[19] + - 44 y[20] + 838 u[20]
   + - 44 y[21] + 97 u[21] + - 34 y[22] + 837 u[22]
   + - 28 y[23] + 757 u[23] + - 67 y[24] + 910 u[24]
   + - 11 y[25] + 325 u[25] + - 37 y[26] + 590 u[26]
   + - 75 y[27] + 68 u[27] + - 37 y[28] + 551 u[28]
   + - 51 y[29] + 353 u[29] + - 51 y[30] + 639 u[30]
   + - 71 y[31] + 22 u[31] + - 1 y[32] + 271 u[32]
   + - 11 y[33] + 840 u[33] + - 35 y[34] + 250 u[34]
   + - 75 y[35] + 948 u[35] + - 8 y[36] + 83 u[36]
   + - 41 y[37] + 885 u[37] + - 52 y[38] + 896 u[38]
   + - 18 y[39] + 724 u[39] + - 49 y[40] + 719 u[40]
   + - 45 y[41] + 740 u[41] + - 62 y[42] + 482 u[42]
   + - 11 y[43] + 809 u[43] + - 0 y[44] + 22 u[44]
   + - 72 y[45] + 350 u[45] + - 51 y[46] + 361 u[46]
   + - 57 y[47] + 186 u[47] + - 21 y[48] + 119 u[48]
   + - 55 y[49] + 115 u[49] + - 75 y[50] + 714 u[50]
   + - 2 y[51] + 73 u[51] + - 59 y[52] + 412 u[52]
   + - 64 y[53] + 674 u[53] + - 6 y[54] + 762 u[54]
   + - 44 y[55] + 818 u[55] + - 62 y[56] + 920 u[56]
   + - 77 y[57] + 276 u[57] + - 53 y[58] + 433 u[58]
   + - 24 y[59] + 603 u[59] <= 5076
primal_lower7: - 11 y[0] + 378 u[0] + - 121 y[1] + 728 u[1]
   + - 216 y[2] + 318 u[2] + - 200 y[3] + 977 u[3]
   + - 37 y[4] + 436 u[4] + - 244 y[5] + 330 u[5]
   + - 175 y[6] + 237 u[6] + - 29 y[7] + 814 u[7]
   + - 151 y[8] + 478 u[8] + - 58 y[9] + 188 u[9]
   + - 162 y[10] + 84 u[10] + - 34 y[11] + 883 u[11]
   + - 69 y[12] + 895 u[12] + - 107 y[13] + 948 u[13]
   + - 258 y[14] + 390 u[14] + - 260 y[15] + 774 u[15]
   + - 210 y[16] + 639 u[16] + - 34 y[17] + 57 u[17]
   + - 120 y[18] + 724 u[18] + - 163 y[19] + 53 u[19]
   + - 188 y[20] + 902 u[20] + - 169 y[21] + 953 u[21]
   + - 187 y[22] + 933 u[22] + - 258 y[23] + 637 u[23]
   + - 145 y[24] + 510 u[24] + - 108 y[25] + 685 u[25]
   + - 165 y[26] + 998 u[26] + - 48 y[27] + 236 u[27]
   + - 111 y[28] + 439 u[28] + - 257 y[29] + 785 u[29]
   + - 161 y[30] + 775 u[30] + - 211 y[31] + 950 u[31]
   + - 173 y[32] + 335 u[32] + - 64 y[33] + 16 u[33]
   + - 150 y[34] + 818 u[34] + - 127 y[35] + 260 u[35]
   + - 213 y[36] + 531 u[36] + - 109 y[37] + 501 u[37]
   + - 213 y[38] + 408 u[38] + - 76 y[39] + 260 u[39]
   + - 103 y[40] + 167 u[40] + - 50 y[41] + 740 u[41]
   + - 266 y[42] + 634 u[42] + - 120 y[43] + 281 u[43]
   + - 151 y[44] + 870 u[44] + - 142 y[45] + 646 u[45]
   + - 75 y[46] + 777 u[46] + - 123 y[47] + 554 u[47]
   + - 21 y[48] + 311 u[48] + - 78 y[49] + 299 u[49]
   + - 81 y[50] + 626 u[50] + - 38 y[51] + 225 u[51]
   + - 259 y[52] + 292 u[52] + - 204 y[53] + 194 u[53]
   + - 187 y[54] + 898 u[54] + - 141 y[55] + 290 u[55]
   + - 123 y[56] + 288 u[56] + - 121 y[57] + 444 u[57]
   + - 40 y[58] + 961 u[58] + - 146 y[59] + 707 u[59] <= 16233
primal_lower8: - 249 y[0] + 878 u[0] + - 95 y[1] + 548 u[1]
   + - 213 y[2] + 538 u[2] + - 236 y[3] + 357 u[3]
   + - 12 y[4] + 824 u[4] + - 64 y[5] + 718 u[5]
   + - 23 y[6] + 961 u[6] + - 120 y[7] + 890 u[7]
   + - 60 y[8] + 714 u[8] + - 178 y[9] + 944 u[9]
   + - 52 y[10] + 320 u[10] + - 47 y[11] + 239 u[11]
   + - 92 y[12] + 411 u[12] + - 247 y[13] + 640 u[13]
   + - 258 y[14] + 906 u[14] + - 20 y[15] + 410 u[15]
   + - 86 y[16] + 835 u[16] + - 243 y[17] + 237 u[17]
   + - 258 y[18] + 464 u[18] + - 44 y[19] + 33 u[19]
   + - 92 y[20] + 290 u[20] + - 156 y[21] + 589 u[21]
   + - 130 y[22] + 209 u[22] + - 179 y[23] + 833 u[23]
   + - 154 y[24] + 258 u[24] + - 233 y[25] + 33 u[25]
   + - 3 y[26] + 978 u[26] + - 242 y[27] + 408 u[27]
   + - 29 y[28] + 259 u[28] + - 202 y[29] + 813 u[29]
   + - 5 y[30] + 971 u[30] + - 120 y[31] + 402 u[31]
   + - 216 y[32] + 187 u[32] + - 3 y[33] + 780 u[33]
   + - 239 y[34] + 518 u[34] + - 24 y[35] + 392 u[35]
   + - 100 y[36] + 431 u[36] + - 87 y[37] + 993 u[37]
   + - 224 y[38] + 588 u[38] + - 81 y[39] + 896 u[39]
   + - 132 y[40] + 35 u[40] + - 157 y[41] + 856 u[41]
   + - 127 y[42] + 78 u[42] + - 140 y[43] + 381 u[43]
   + - 155 y[44] + 474 u[44] + - 112 y[45] + 802 u[45]
   + - 176 y[46] + 597 u[46] + - 20 y[47] + 198 u[47]
   + - 131 y[48] + 499 u[48] + - 122 y[49] + 559 u[49]
   + - 213 y[50] + 398 u[50] + - 146 y[51] + 501 u[51]
   + - 47 y[52] + 568 u[52] + - 253 y[53] + 14 u[53]
   + - 175 y[54] + 830 u[54] + - 65 y[55] + 846 u[55]
   + - 34 y[56] + 268 u[56] + - 91 y[57] + 8 u[57]
   + - 52 y[58] + 589 u[58] + - 249 y[59] + 7 u[59] <= 15601
primal_lower9: - 3 y[0] + 575 u[0] + - 69 y[1] + 832 u[1]
   + - 41 y[2] + 936 u[2] + - 66 y[3] + 532 u[3]
   + - 58 y[4] + 338 u[4] + - 34 y[5] + 730 u[5]
   + - 28 y[6] + 863 u[6] + - 63 y[7] + 130 u[7] + - 84 y[8] + 28 u[8]
   + - 56 y[9] + 723 u[9] + - 7 y[10] + 629 u[10]
   + - 46 y[11] + 47 u[11] + - 45 y[12] + 893 u[12]
   + - 60 y[13] + 619 u[13] + - 83 y[14] + 671 u[14]
   + - 18 y[15] + 561 u[15] + - 16 y[16] + 541 u[16]
   + - 57 y[17] + 248 u[17] + - 16 y[18] + 974 u[18]
   + - 43 y[19] + 416 u[19] + - 76 y[20] + 939 u[20]
   + - 55 y[21] + 609 u[21] + - 37 y[22] + 95 u[22]
   + - 22 y[23] + 769 u[23] + - 71 y[24] + 604 u[24]
   + - 58 y[25] + 349 u[25] + - 86 y[26] + 112 u[26]
   + - 52 y[27] + 976 u[27] + - 31 y[28] + 596 u[28]
   + - 72 y[29] + 329 u[29] + - 8 y[30] + 856 u[30]
   + - 77 y[31] + 450 u[31] + - 28 y[32] + 45 u[32]
   + - 36 y[33] + 896 u[33] + - 85 y[34] + 12 u[34]
   + - 68 y[35] + 792 u[35] + - 65 y[36] + 425 u[36]
   + - 86 y[37] + 492 u[37] + - 44 y[38] + 962 u[38]
   + - 12 y[39] + 447 u[39] + - 7 y[40] + 773 u[40]
   + - 16 y[41] + 635 u[41] + - 4 y[42] + 779 u[42]
   + - 11 y[43] + 101 u[43] + - 22 y[44] + 948 u[44]
   + - 44 y[45] + 38 u[45] + - 9 y[46] + 682 u[46]
   + - 4 y[47] + 198 u[47] + - 43 y[48] + 740 u[48]
   + - 13 y[49] + 883 u[49] + - 10 y[50] + 172 u[50]
   + - 57 y[51] + 84 u[51] + - 74 y[52] + 930 u[52]
   + - 63 y[53] + 826 u[53] + - 64 y[54] + 107 u[54]
   + - 79 y[55] + 109 u[55] + - 12 y[56] + 245 u[56]
   + - 6 y[57] + 92 u[57] + - 17 y[58] + 531 u[58]
   + - 7 y[59] + 630 u[59] <= 5257
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42]
 z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53]
 z[54] z[55] z[56] z[57] z[58] z[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
END
