MINIMIZE
- 486 y[0] - 179 y[1] - 343 y[2] - 119 y[3] - 865 y[4] - 597 y[5]
   - 158 y[6] - 909 y[7] - 859 y[8] - 910 y[9] - 1068 y[10]
   - 1090 y[11] - 540 y[12] - 406 y[13] - 558 y[14] - 164 y[15]
   - 564 y[16] - 923 y[17] - 645 y[18] - 627 y[19] - 1074 y[20]
   - 1092 y[21] - 534 y[22] - 188 y[23] - 859 y[24] - 680 y[25]
   - 943 y[26] - 787 y[27] - 579 y[28] - 444 y[29] - 175 y[30]
   - 941 y[31] - 476 y[32] - 947 y[33] - 875 y[34] - 603 y[35]
   - 464 y[36] - 647 y[37] - 921 y[38] - 730 y[39] - 524 y[40]
   - 262 y[41] - 458 y[42] - 752 y[43] - 683 y[44] - 105 y[45]
   - 633 y[46] - 393 y[47] - 843 y[48] - 1094 y[49] - 715 y[50]
   - 679 y[51] - 121 y[52] - 501 y[53] - 858 y[54] - 544 y[55]
   - 492 y[56] - 511 y[57] - 962 y[58] - 537 y[59] - 664 y[60]
   - 474 y[61] - 238 y[62] - 1057 y[63] - 258 y[64] - 497 y[65]
   - 1072 y[66] - 912 y[67] - 1051 y[68] - 680 y[69] - 844 y[70]
   - 1086 y[71] - 507 y[72] - 358 y[73] - 247 y[74] - 288 y[75]
   - 219 y[76] - 347 y[77] - 577 y[78] - 668 y[79] - 934 y[80]
   - 961 y[81] - 1044 y[82] - 518 y[83] - 341 y[84] - 814 y[85]
   - 120 y[86] - 804 y[87] - 990 y[88] - 215 y[89] - 309 y[90]
   - 828 y[91] - 936 y[92] - 345 y[93] - 1012 y[94] - 933 y[95]
   - 358 y[96] - 801 y[97] - 467 y[98] - 386 y[99]
SUBJECT TO
primal_upper: 386 y[0] + 39.0 z[0] + 79 y[1] + 8.0 z[1] + 243 y[2]
   + 24.0 z[2] + 19 y[3] + 2.0 z[3] + 765 y[4] + 76.0 z[4] + 497 y[5]
   + 50.0 z[5] + 58 y[6] + 6.0 z[6] + 809 y[7] + 81.0 z[7] + 759 y[8]
   + 76.0 z[8] + 810 y[9] + 81.0 z[9] + 968 y[10] + 97.0 z[10]
   + 990 y[11] + 99.0 z[11] + 440 y[12] + 44.0 z[12] + 306 y[13]
   + 31.0 z[13] + 458 y[14] + 46.0 z[14] + 64 y[15] + 6.0 z[15]
   + 464 y[16] + 46.0 z[16] + 823 y[17] + 82.0 z[17] + 545 y[18]
   + 54.0 z[18] + 527 y[19] + 53.0 z[19] + 974 y[20] + 97.0 z[20]
   + 992 y[21] + 99.0 z[21] + 434 y[22] + 43.0 z[22] + 88 y[23]
   + 9.0 z[23] + 759 y[24] + 76.0 z[24] + 580 y[25] + 58.0 z[25]
   + 843 y[26] + 84.0 z[26] + 687 y[27] + 69.0 z[27] + 479 y[28]
   + 48.0 z[28] + 344 y[29] + 34.0 z[29] + 75 y[30] + 8.0 z[30]
   + 841 y[31] + 84.0 z[31] + 376 y[32] + 38.0 z[32] + 847 y[33]
   + 85.0 z[33] + 775 y[34] + 78.0 z[34] + 503 y[35] + 50.0 z[35]
   + 364 y[36] + 36.0 z[36] + 547 y[37] + 55.0 z[37] + 821 y[38]
   + 82.0 z[38] + 630 y[39] + 63.0 z[39] + 424 y[40] + 42.0 z[40]
   + 162 y[41] + 16.0 z[41] + 358 y[42] + 36.0 z[42] + 652 y[43]
   + 65.0 z[43] + 583 y[44] + 58.0 z[44] + 5 y[45] + 533 y[46]
   + 53.0 z[46] + 293 y[47] + 29.0 z[47] + 743 y[48] + 74.0 z[48]
   + 994 y[49] + 99.0 z[49] + 615 y[50] + 62.0 z[50] + 579 y[51]
   + 58.0 z[51] + 21 y[52] + 2.0 z[52] + 401 y[53] + 40.0 z[53]
   + 758 y[54] + 76.0 z[54] + 444 y[55] + 44.0 z[55] + 392 y[56]
   + 39.0 z[56] + 411 y[57] + 41.0 z[57] + 862 y[58] + 86.0 z[58]
   + 437 y[59] + 44.0 z[59] + 564 y[60] + 56.0 z[60] + 374 y[61]
   + 37.0 z[61] + 138 y[62] + 14.0 z[62] + 957 y[63] + 96.0 z[63]
   + 158 y[64] + 16.0 z[64] + 397 y[65] + 40.0 z[65] + 972 y[66]
   + 97.0 z[66] + 812 y[67] + 81.0 z[67] + 951 y[68] + 95.0 z[68]
   + 580 y[69] + 58.0 z[69] + 744 y[70] + 74.0 z[70] + 986 y[71]
   + 99.0 z[71] + 407 y[72] + 41.0 z[72] + 258 y[73] + 26.0 z[73]
   + 147 y[74] + 15.0 z[74] + 188 y[75] + 19.0 z[75] + 119 y[76]
   + 12.0 z[76] + 247 y[77] + 25.0 z[77] + 477 y[78] + 48.0 z[78]
   + 568 y[79] + 57.0 z[79] + 834 y[80] + 83.0 z[80] + 861 y[81]
   + 86.0 z[81] + 944 y[82] + 94.0 z[82] + 418 y[83] + 42.0 z[83]
   + 241 y[84] + 24.0 z[84] + 714 y[85] + 71.0 z[85] + 20 y[86]
   + 2.0 z[86] + 704 y[87] + 70.0 z[87] + 890 y[88] + 89.0 z[88]
   + 115 y[89] + 12.0 z[89] + 209 y[90] + 21.0 z[90] + 728 y[91]
   + 73.0 z[91] + 836 y[92] + 84.0 z[92] + 245 y[93] + 24.0 z[93]
   + 912 y[94] + 91.0 z[94] + 833 y[95] + 83.0 z[95] + 258 y[96]
   + 26.0 z[96] + 701 y[97] + 70.0 z[97] + 367 y[98] + 37.0 z[98]
   + 286 y[99] + 29.0 z[99] <= 8799
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
mccormick1[80]: - u[80] + z[80] <= 0
mccormick2[80]: - y[80] + z[80] <= 0
mccormick3[80]: u[80] + y[80] - z[80] <= 1
mccormick1[81]: - u[81] + z[81] <= 0
mccormick2[81]: - y[81] + z[81] <= 0
mccormick3[81]: u[81] + y[81] - z[81] <= 1
mccormick1[82]: - u[82] + z[82] <= 0
mccormick2[82]: - y[82] + z[82] <= 0
mccormick3[82]: u[82] + y[82] - z[82] <= 1
mccormick1[83]: - u[83] + z[83] <= 0
mccormick2[83]: - y[83] + z[83] <= 0
mccormick3[83]: u[83] + y[83] - z[83] <= 1
mccormick1[84]: - u[84] + z[84] <= 0
mccormick2[84]: - y[84] + z[84] <= 0
mccormick3[84]: u[84] + y[84] - z[84] <= 1
mccormick1[85]: - u[85] + z[85] <= 0
mccormick2[85]: - y[85] + z[85] <= 0
mccormick3[85]: u[85] + y[85] - z[85] <= 1
mccormick1[86]: - u[86] + z[86] <= 0
mccormick2[86]: - y[86] + z[86] <= 0
mccormick3[86]: u[86] + y[86] - z[86] <= 1
mccormick1[87]: - u[87] + z[87] <= 0
mccormick2[87]: - y[87] + z[87] <= 0
mccormick3[87]: u[87] + y[87] - z[87] <= 1
mccormick1[88]: - u[88] + z[88] <= 0
mccormick2[88]: - y[88] + z[88] <= 0
mccormick3[88]: u[88] + y[88] - z[88] <= 1
mccormick1[89]: - u[89] + z[89] <= 0
mccormick2[89]: - y[89] + z[89] <= 0
mccormick3[89]: u[89] + y[89] - z[89] <= 1
mccormick1[90]: - u[90] + z[90] <= 0
mccormick2[90]: - y[90] + z[90] <= 0
mccormick3[90]: u[90] + y[90] - z[90] <= 1
mccormick1[91]: - u[91] + z[91] <= 0
mccormick2[91]: - y[91] + z[91] <= 0
mccormick3[91]: u[91] + y[91] - z[91] <= 1
mccormick1[92]: - u[92] + z[92] <= 0
mccormick2[92]: - y[92] + z[92] <= 0
mccormick3[92]: u[92] + y[92] - z[92] <= 1
mccormick1[93]: - u[93] + z[93] <= 0
mccormick2[93]: - y[93] + z[93] <= 0
mccormick3[93]: u[93] + y[93] - z[93] <= 1
mccormick1[94]: - u[94] + z[94] <= 0
mccormick2[94]: - y[94] + z[94] <= 0
mccormick3[94]: u[94] + y[94] - z[94] <= 1
mccormick1[95]: - u[95] + z[95] <= 0
mccormick2[95]: - y[95] + z[95] <= 0
mccormick3[95]: u[95] + y[95] - z[95] <= 1
mccormick1[96]: - u[96] + z[96] <= 0
mccormick2[96]: - y[96] + z[96] <= 0
mccormick3[96]: u[96] + y[96] - z[96] <= 1
mccormick1[97]: - u[97] + z[97] <= 0
mccormick2[97]: - y[97] + z[97] <= 0
mccormick3[97]: u[97] + y[97] - z[97] <= 1
mccormick1[98]: - u[98] + z[98] <= 0
mccormick2[98]: - y[98] + z[98] <= 0
mccormick3[98]: u[98] + y[98] - z[98] <= 1
mccormick1[99]: - u[99] + z[99] <= 0
mccormick2[99]: - y[99] + z[99] <= 0
mccormick3[99]: u[99] + y[99] - z[99] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 97 y[0] + 143 u[0] + - 168 y[1] + 313 u[1]
   + - 8 y[2] + 155 u[2] + - 184 y[3] + 466 u[3]
   + - 249 y[4] + 753 u[4] + - 250 y[5] + 35 u[5]
   + - 102 y[6] + 714 u[6] + - 19 y[7] + 735 u[7]
   + - 129 y[8] + 651 u[8] + - 151 y[9] + 117 u[9]
   + - 162 y[10] + 497 u[10] + - 184 y[11] + 308 u[11]
   + - 6 y[12] + 228 u[12] + - 259 y[13] + 997 u[13]
   + - 1 y[14] + 99 u[14] + - 131 y[15] + 167 u[15]
   + - 42 y[16] + 4 u[16] + - 203 y[17] + 746 u[17]
   + - 75 y[18] + 361 u[18] + - 47 y[19] + 6 u[19]
   + - 49 y[20] + 691 u[20] + - 6 y[21] + 882 u[21]
   + - 53 y[22] + 10 u[22] + - 89 y[23] + 78 u[23]
   + - 127 y[24] + 315 u[24] + - 256 y[25] + 374 u[25]
   + - 243 y[26] + 363 u[26] + - 79 y[27] + 829 u[27]
   + - 7 y[28] + 708 u[28] + - 1 y[29] + 626 u[29]
   + - 4 y[30] + 324 u[30] + - 20 y[31] + 183 u[31]
   + - 57 y[32] + 948 u[32] + - 116 y[33] + 729 u[33]
   + - 176 y[34] + 927 u[34] + - 130 y[35] + 357 u[35]
   + - 70 y[36] + 544 u[36] + - 8 y[37] + 198 u[37]
   + - 34 y[38] + 909 u[38] + - 102 y[39] + 709 u[39]
   + - 183 y[40] + 100 u[40] + - 21 y[41] + 901 u[41]
   + - 133 y[42] + 991 u[42] + - 234 y[43] + 858 u[43]
   + - 111 y[44] + 779 u[44] + - 136 y[45] + 383 u[45]
   + - 19 y[46] + 774 u[46] + - 109 y[47] + 947 u[47]
   + - 253 y[48] + 364 u[48] + - 134 y[49] + 356 u[49]
   + - 182 y[50] + 55 u[50] + - 170 y[51] + 474 u[51]
   + - 57 y[52] + 665 u[52] + - 123 y[53] + 827 u[53]
   + - 4 y[54] + 935 u[54] + - 236 y[55] + 579 u[55]
   + - 131 y[56] + 77 u[56] + - 232 y[57] + 781 u[57]
   + - 140 y[58] + 278 u[58] + - 66 y[59] + 876 u[59]
   + - 27 y[60] + 57 u[60] + - 118 y[61] + 960 u[61]
   + - 188 y[62] + 507 u[62] + - 263 y[63] + 579 u[63]
   + - 122 y[64] + 915 u[64] + - 77 y[65] + 575 u[65]
   + - 35 y[66] + 444 u[66] + - 161 y[67] + 634 u[67]
   + - 9 y[68] + 747 u[68] + - 160 y[69] + 375 u[69]
   + - 107 y[70] + 768 u[70] + - 8 y[71] + 768 u[71]
   + - 154 y[72] + 931 u[72] + - 208 y[73] + 140 u[73]
   + - 251 y[74] + 196 u[74] + - 24 y[75] + 18 u[75]
   + - 42 y[76] + 995 u[76] + - 0 y[77] + 266 u[77]
   + - 10 y[78] + 590 u[78] + - 80 y[79] + 783 u[79]
   + - 57 y[80] + 494 u[80] + - 159 y[81] + 607 u[81]
   + - 206 y[82] + 473 u[82] + - 129 y[83] + 817 u[83]
   + - 150 y[84] + 789 u[84] + - 77 y[85] + 805 u[85]
   + - 261 y[86] + 637 u[86] + - 40 y[87] + 606 u[87]
   + - 13 y[88] + 806 u[88] + - 76 y[89] + 414 u[89]
   + - 10 y[90] + 834 u[90] + - 10 y[91] + 542 u[91]
   + - 98 y[92] + 985 u[92] + - 125 y[93] + 464 u[93]
   + - 46 y[94] + 609 u[94] + - 110 y[95] + 88 u[95]
   + - 215 y[96] + 542 u[96] + - 163 y[97] + 136 u[97]
   + - 18 y[98] + 391 u[98] + - 160 y[99] + 765 u[99] <= 26625
primal_lower1: - 6 y[0] + 243 u[0] + - 1 y[1] + 892 u[1]
   + - 9 y[2] + 316 u[2] + - 1 y[3] + 704 u[3] + - 8 y[4] + 46 u[4]
   + - 5 y[5] + 270 u[5] + - 8 y[6] + 907 u[6] + - 0 y[7] + 478 u[7]
   + - 9 y[8] + 728 u[8] + - 0 y[9] + 935 u[9] + - 3 y[10] + 849 u[10]
   + - 8 y[11] + 27 u[11] + - 4 y[12] + 161 u[12]
   + - 2 y[13] + 447 u[13] + - 5 y[14] + 995 u[14]
   + - 6 y[15] + 493 u[15] + - 1 y[16] + 601 u[16]
   + - 7 y[17] + 812 u[17] + - 9 y[18] + 850 u[18]
   + - 6 y[19] + 668 u[19] + - 7 y[20] + 471 u[20]
   + - 9 y[21] + 341 u[21] + - 9 y[22] + 795 u[22]
   + - 0 y[23] + 165 u[23] + - 9 y[24] + 88 u[24]
   + - 4 y[25] + 57 u[25] + - 8 y[26] + 284 u[26]
   + - 3 y[27] + 12 u[27] + - 9 y[28] + 648 u[28]
   + - 7 y[29] + 941 u[29] + - 8 y[30] + 380 u[30]
   + - 5 y[31] + 438 u[31] + - 7 y[32] + 481 u[32]
   + - 6 y[33] + 284 u[33] + - 4 y[34] + 208 u[34]
   + - 7 y[35] + 804 u[35] + - 2 y[36] + 861 u[36]
   + - 8 y[37] + 808 u[37] + - 9 y[38] + 782 u[38]
   + - 1 y[39] + 755 u[39] + - 4 y[40] + 937 u[40]
   + - 9 y[41] + 79 u[41] + - 1 y[42] + 367 u[42]
   + - 2 y[43] + 49 u[43] + - 1 y[44] + 840 u[44]
   + - 2 y[45] + 202 u[45] + - 9 y[46] + 534 u[46]
   + - 2 y[47] + 34 u[47] + - 2 y[48] + 144 u[48]
   + - 5 y[49] + 287 u[49] + - 2 y[50] + 184 u[50]
   + - 0 y[51] + 872 u[51] + - 4 y[52] + 150 u[52]
   + - 2 y[53] + 166 u[53] + - 5 y[54] + 327 u[54]
   + - 3 y[55] + 825 u[55] + - 2 y[56] + 57 u[56]
   + - 3 y[57] + 16 u[57] + - 4 y[58] + 95 u[58]
   + - 1 y[59] + 882 u[59] + - 2 y[60] + 829 u[60]
   + - 2 y[61] + 875 u[61] + - 3 y[62] + 507 u[62]
   + - 5 y[63] + 298 u[63] + - 0 y[64] + 743 u[64]
   + - 1 y[65] + 930 u[65] + - 2 y[66] + 277 u[66]
   + - 1 y[67] + 17 u[67] + - 9 y[68] + 680 u[68]
   + - 5 y[69] + 633 u[69] + - 2 y[70] + 745 u[70]
   + - 6 y[71] + 519 u[71] + - 8 y[72] + 504 u[72]
   + - 8 y[73] + 63 u[73] + - 9 y[74] + 364 u[74]
   + - 0 y[75] + 257 u[75] + - 5 y[76] + 128 u[76]
   + - 0 y[77] + 972 u[77] + - 9 y[78] + 6 u[78]
   + - 6 y[79] + 709 u[79] + - 1 y[80] + 35 u[80]
   + - 7 y[81] + 906 u[81] + - 5 y[82] + 753 u[82]
   + - 0 y[83] + 943 u[83] + - 0 y[84] + 466 u[84]
   + - 6 y[85] + 487 u[85] + - 6 y[86] + 269 u[86]
   + - 4 y[87] + 525 u[87] + - 9 y[88] + 763 u[88]
   + - 7 y[89] + 184 u[89] + - 2 y[90] + 666 u[90]
   + - 4 y[91] + 133 u[91] + - 4 y[92] + 949 u[92]
   + - 9 y[93] + 442 u[93] + - 0 y[94] + 969 u[94]
   + - 5 y[95] + 222 u[95] + - 1 y[96] + 643 u[96]
   + - 1 y[97] + 794 u[97] + - 2 y[98] + 456 u[98]
   + - 9 y[99] + 435 u[99] <= 995
primal_lower2: - 31 y[0] + 409 u[0] + - 5 y[1] + 843 u[1]
   + - 5 y[2] + 477 u[2] + - 13 y[3] + 812 u[3] + - 17 y[4] + 747 u[4]
   + - 49 y[5] + 613 u[5] + - 24 y[6] + 500 u[6]
   + - 74 y[7] + 441 u[7] + - 35 y[8] + 181 u[8]
   + - 16 y[9] + 583 u[9] + - 34 y[10] + 75 u[10]
   + - 64 y[11] + 326 u[11] + - 76 y[12] + 886 u[12]
   + - 32 y[13] + 7 u[13] + - 85 y[14] + 93 u[14]
   + - 82 y[15] + 481 u[15] + - 33 y[16] + 982 u[16]
   + - 46 y[17] + 172 u[17] + - 66 y[18] + 811 u[18]
   + - 54 y[19] + 840 u[19] + - 72 y[20] + 677 u[20]
   + - 17 y[21] + 652 u[21] + - 55 y[22] + 396 u[22]
   + - 34 y[23] + 32 u[23] + - 86 y[24] + 5 u[24]
   + - 34 y[25] + 176 u[25] + - 31 y[26] + 541 u[26]
   + - 53 y[27] + 463 u[27] + - 69 y[28] + 774 u[28]
   + - 66 y[29] + 468 u[29] + - 15 y[30] + 206 u[30]
   + - 57 y[31] + 641 u[31] + - 50 y[32] + 438 u[32]
   + - 43 y[33] + 643 u[33] + - 1 y[34] + 993 u[34]
   + - 72 y[35] + 495 u[35] + - 85 y[36] + 42 u[36]
   + - 75 y[37] + 712 u[37] + - 34 y[38] + 991 u[38]
   + - 1 y[39] + 231 u[39] + - 57 y[40] + 462 u[40]
   + - 41 y[41] + 519 u[41] + - 42 y[42] + 769 u[42]
   + - 69 y[43] + 972 u[43] + - 69 y[44] + 533 u[44]
   + - 66 y[45] + 41 u[45] + - 20 y[46] + 768 u[46]
   + - 35 y[47] + 53 u[47] + - 60 y[48] + 582 u[48]
   + - 1 y[49] + 542 u[49] + - 56 y[50] + 713 u[50]
   + - 6 y[51] + 500 u[51] + - 16 y[52] + 267 u[52]
   + - 13 y[53] + 773 u[53] + - 44 y[54] + 257 u[54]
   + - 4 y[55] + 301 u[55] + - 80 y[56] + 327 u[56]
   + - 0 y[57] + 487 u[57] + - 77 y[58] + 168 u[58]
   + - 47 y[59] + 454 u[59] + - 84 y[60] + 811 u[60]
   + - 28 y[61] + 82 u[61] + - 49 y[62] + 925 u[62]
   + - 12 y[63] + 781 u[63] + - 47 y[64] + 941 u[64]
   + - 3 y[65] + 673 u[65] + - 10 y[66] + 550 u[66]
   + - 21 y[67] + 604 u[67] + - 72 y[68] + 685 u[68]
   + - 69 y[69] + 889 u[69] + - 73 y[70] + 42 u[70]
   + - 2 y[71] + 610 u[71] + - 26 y[72] + 493 u[72]
   + - 64 y[73] + 542 u[73] + - 10 y[74] + 998 u[74]
   + - 4 y[75] + 452 u[75] + - 75 y[76] + 677 u[76]
   + - 82 y[77] + 324 u[77] + - 26 y[78] + 856 u[78]
   + - 13 y[79] + 961 u[79] + - 0 y[80] + 120 u[80]
   + - 23 y[81] + 393 u[81] + - 41 y[82] + 931 u[82]
   + - 24 y[83] + 755 u[83] + - 42 y[84] + 375 u[84]
   + - 32 y[85] + 887 u[85] + - 17 y[86] + 567 u[86]
   + - 61 y[87] + 816 u[87] + - 12 y[88] + 296 u[88]
   + - 82 y[89] + 536 u[89] + - 45 y[90] + 148 u[90]
   + - 38 y[91] + 552 u[91] + - 78 y[92] + 11 u[92]
   + - 66 y[93] + 986 u[93] + - 1 y[94] + 555 u[94]
   + - 26 y[95] + 306 u[95] + - 12 y[96] + 168 u[96]
   + - 81 y[97] + 458 u[97] + - 27 y[98] + 609 u[98]
   + - 38 y[99] + 591 u[99] <= 8716
primal_lower3: - 119 y[0] + 301 u[0] + - 235 y[1] + 959 u[1]
   + - 103 y[2] + 425 u[2] + - 103 y[3] + 80 u[3]
   + - 212 y[4] + 487 u[4] + - 200 y[5] + 945 u[5]
   + - 145 y[6] + 504 u[6] + - 224 y[7] + 829 u[7]
   + - 68 y[8] + 617 u[8] + - 196 y[9] + 275 u[9]
   + - 85 y[10] + 143 u[10] + - 72 y[11] + 722 u[11]
   + - 193 y[12] + 586 u[12] + - 245 y[13] + 603 u[13]
   + - 16 y[14] + 649 u[14] + - 96 y[15] + 949 u[15]
   + - 135 y[16] + 34 u[16] + - 162 y[17] + 688 u[17]
   + - 52 y[18] + 223 u[18] + - 133 y[19] + 932 u[19]
   + - 253 y[20] + 105 u[20] + - 117 y[21] + 728 u[21]
   + - 10 y[22] + 896 u[22] + - 58 y[23] + 652 u[23]
   + - 66 y[24] + 577 u[24] + - 259 y[25] + 428 u[25]
   + - 43 y[26] + 417 u[26] + - 195 y[27] + 587 u[27]
   + - 185 y[28] + 346 u[28] + - 98 y[29] + 496 u[29]
   + - 232 y[30] + 138 u[30] + - 248 y[31] + 693 u[31]
   + - 216 y[32] + 274 u[32] + - 212 y[33] + 167 u[33]
   + - 163 y[34] + 565 u[34] + - 146 y[35] + 747 u[35]
   + - 205 y[36] + 654 u[36] + - 193 y[37] + 636 u[37]
   + - 171 y[38] + 699 u[38] + - 69 y[39] + 227 u[39]
   + - 34 y[40] + 42 u[40] + - 29 y[41] + 907 u[41]
   + - 140 y[42] + 509 u[42] + - 140 y[43] + 704 u[43]
   + - 116 y[44] + 65 u[44] + - 163 y[45] + 605 u[45]
   + - 137 y[46] + 948 u[46] + - 132 y[47] + 849 u[47]
   + - 164 y[48] + 770 u[48] + - 78 y[49] + 898 u[49]
   + - 223 y[50] + 693 u[50] + - 160 y[51] + 608 u[51]
   + - 198 y[52] + 255 u[52] + - 170 y[53] + 569 u[53]
   + - 60 y[54] + 573 u[54] + - 53 y[55] + 881 u[55]
   + - 259 y[56] + 899 u[56] + - 48 y[57] + 59 u[57]
   + - 40 y[58] + 196 u[58] + - 188 y[59] + 434 u[59]
   + - 82 y[60] + 327 u[60] + - 251 y[61] + 334 u[61]
   + - 217 y[62] + 649 u[62] + - 22 y[63] + 305 u[63]
   + - 160 y[64] + 649 u[64] + - 154 y[65] + 669 u[65]
   + - 170 y[66] + 802 u[66] + - 91 y[67] + 528 u[67]
   + - 157 y[68] + 441 u[68] + - 139 y[69] + 557 u[69]
   + - 40 y[70] + 318 u[70] + - 51 y[71] + 478 u[71]
   + - 124 y[72] + 353 u[72] + - 111 y[73] + 298 u[73]
   + - 201 y[74] + 442 u[74] + - 163 y[75] + 704 u[75]
   + - 245 y[76] + 561 u[76] + - 118 y[77] + 744 u[77]
   + - 183 y[78] + 172 u[78] + - 215 y[79] + 581 u[79]
   + - 76 y[80] + 804 u[80] + - 164 y[81] + 469 u[81]
   + - 31 y[82] + 647 u[82] + - 156 y[83] + 463 u[83]
   + - 262 y[84] + 563 u[84] + - 213 y[85] + 131 u[85]
   + - 32 y[86] + 259 u[86] + - 21 y[87] + 780 u[87]
   + - 221 y[88] + 868 u[88] + - 210 y[89] + 764 u[89]
   + - 148 y[90] + 232 u[90] + - 251 y[91] + 884 u[91]
   + - 167 y[92] + 415 u[92] + - 104 y[93] + 990 u[93]
   + - 182 y[94] + 943 u[94] + - 137 y[95] + 54 u[95]
   + - 37 y[96] + 316 u[96] + - 176 y[97] + 238 u[97]
   + - 18 y[98] + 485 u[98] + - 103 y[99] + 819 u[99] <= 26741
primal_lower4: - 186 y[0] + 62 u[0] + - 131 y[1] + 84 u[1]
   + - 102 y[2] + 210 u[2] + - 185 y[3] + 997 u[3]
   + - 222 y[4] + 512 u[4] + - 36 y[5] + 870 u[5]
   + - 126 y[6] + 569 u[6] + - 223 y[7] + 898 u[7]
   + - 127 y[8] + 754 u[8] + - 181 y[9] + 48 u[9]
   + - 106 y[10] + 744 u[10] + - 188 y[11] + 111 u[11]
   + - 228 y[12] + 107 u[12] + - 71 y[13] + 552 u[13]
   + - 139 y[14] + 738 u[14] + - 119 y[15] + 754 u[15]
   + - 59 y[16] + 843 u[16] + - 176 y[17] + 957 u[17]
   + - 87 y[18] + 512 u[18] + - 95 y[19] + 113 u[19]
   + - 219 y[20] + 322 u[20] + - 144 y[21] + 501 u[21]
   + - 27 y[22] + 945 u[22] + - 84 y[23] + 553 u[23]
   + - 124 y[24] + 890 u[24] + - 59 y[25] + 201 u[25]
   + - 130 y[26] + 466 u[26] + - 148 y[27] + 640 u[27]
   + - 182 y[28] + 195 u[28] + - 94 y[29] + 205 u[29]
   + - 21 y[30] + 171 u[30] + - 6 y[31] + 266 u[31]
   + - 53 y[32] + 35 u[32] + - 207 y[33] + 668 u[33]
   + - 198 y[34] + 774 u[34] + - 67 y[35] + 192 u[35]
   + - 60 y[36] + 719 u[36] + - 14 y[37] + 489 u[37]
   + - 176 y[38] + 20 u[38] + - 196 y[39] + 776 u[39]
   + - 164 y[40] + 307 u[40] + - 65 y[41] + 712 u[41]
   + - 20 y[42] + 110 u[42] + - 103 y[43] + 69 u[43]
   + - 68 y[44] + 370 u[44] + - 68 y[45] + 466 u[45]
   + - 48 y[46] + 893 u[46] + - 92 y[47] + 830 u[47]
   + - 204 y[48] + 763 u[48] + - 109 y[49] + 631 u[49]
   + - 236 y[50] + 918 u[50] + - 74 y[51] + 765 u[51]
   + - 240 y[52] + 456 u[52] + - 113 y[53] + 702 u[53]
   + - 240 y[54] + 638 u[54] + - 174 y[55] + 382 u[55]
   + - 184 y[56] + 36 u[56] + - 143 y[57] + 872 u[57]
   + - 194 y[58] + 565 u[58] + - 82 y[59] + 183 u[59]
   + - 57 y[60] + 744 u[60] + - 94 y[61] + 11 u[61]
   + - 152 y[62] + 642 u[62] + - 212 y[63] + 822 u[63]
   + - 111 y[64] + 434 u[64] + - 86 y[65] + 346 u[65]
   + - 30 y[66] + 915 u[66] + - 186 y[67] + 453 u[67]
   + - 113 y[68] + 602 u[68] + - 146 y[69] + 522 u[69]
   + - 211 y[70] + 223 u[70] + - 1 y[71] + 995 u[71]
   + - 126 y[72] + 642 u[72] + - 8 y[73] + 327 u[73]
   + - 114 y[74] + 875 u[74] + - 31 y[75] + 221 u[75]
   + - 62 y[76] + 650 u[76] + - 68 y[77] + 589 u[77]
   + - 59 y[78] + 773 u[78] + - 78 y[79] + 10 u[79]
   + - 228 y[80] + 829 u[80] + - 198 y[81] + 34 u[81]
   + - 180 y[82] + 800 u[82] + - 13 y[83] + 516 u[83]
   + - 138 y[84] + 956 u[84] + - 78 y[85] + 328 u[85]
   + - 95 y[86] + 132 u[86] + - 15 y[87] + 433 u[87]
   + - 145 y[88] + 357 u[88] + - 104 y[89] + 89 u[89]
   + - 213 y[90] + 233 u[90] + - 80 y[91] + 441 u[91]
   + - 105 y[92] + 384 u[92] + - 43 y[93] + 563 u[93]
   + - 206 y[94] + 120 u[94] + - 137 y[95] + 411 u[95]
   + - 236 y[96] + 37 u[96] + - 100 y[97] + 227 u[97]
   + - 243 y[98] + 438 u[98] + - 125 y[99] + 896 u[99] <= 24575
primal_lower5: - 83 y[0] + 398 u[0] + - 49 y[1] + 92 u[1]
   + - 62 y[2] + 394 u[2] + - 58 y[3] + 269 u[3] + - 54 y[4] + 48 u[4]
   + - 58 y[5] + 894 u[5] + - 15 y[6] + 841 u[6]
   + - 45 y[7] + 370 u[7] + - 22 y[8] + 866 u[8] + - 9 y[9] + 504 u[9]
   + - 15 y[10] + 616 u[10] + - 61 y[11] + 87 u[11]
   + - 14 y[12] + 659 u[12] + - 70 y[13] + 688 u[13]
   + - 19 y[14] + 442 u[14] + - 7 y[15] + 626 u[15]
   + - 25 y[16] + 523 u[16] + - 13 y[17] + 293 u[17]
   + - 39 y[18] + 232 u[18] + - 71 y[19] + 289 u[19]
   + - 7 y[20] + 722 u[20] + - 56 y[21] + 173 u[21]
   + - 61 y[22] + 785 u[22] + - 2 y[23] + 889 u[23]
   + - 60 y[24] + 210 u[24] + - 76 y[25] + 169 u[25]
   + - 10 y[26] + 2 u[26] + - 63 y[27] + 632 u[27]
   + - 82 y[28] + 915 u[28] + - 43 y[29] + 693 u[29]
   + - 57 y[30] + 67 u[30] + - 66 y[31] + 818 u[31]
   + - 69 y[32] + 523 u[32] + - 42 y[33] + 356 u[33]
   + - 47 y[34] + 614 u[34] + - 34 y[35] + 568 u[35]
   + - 35 y[36] + 223 u[36] + - 73 y[37] + 673 u[37]
   + - 3 y[38] + 68 u[38] + - 35 y[39] + 224 u[39]
   + - 19 y[40] + 523 u[40] + - 17 y[41] + 568 u[41]
   + - 11 y[42] + 230 u[42] + - 47 y[43] + 917 u[43]
   + - 6 y[44] + 898 u[44] + - 16 y[45] + 626 u[45]
   + - 65 y[46] + 693 u[46] + - 82 y[47] + 758 u[47]
   + - 17 y[48] + 147 u[48] + - 3 y[49] + 135 u[49]
   + - 40 y[50] + 302 u[50] + - 29 y[51] + 981 u[51]
   + - 67 y[52] + 840 u[52] + - 16 y[53] + 150 u[53]
   + - 68 y[54] + 54 u[54] + - 20 y[55] + 326 u[55]
   + - 66 y[56] + 484 u[56] + - 9 y[57] + 560 u[57]
   + - 53 y[58] + 893 u[58] + - 61 y[59] + 655 u[59]
   + - 46 y[60] + 512 u[60] + - 32 y[61] + 715 u[61]
   + - 44 y[62] + 498 u[62] + - 58 y[63] + 710 u[63]
   + - 66 y[64] + 434 u[64] + - 19 y[65] + 938 u[65]
   + - 48 y[66] + 803 u[66] + - 83 y[67] + 181 u[67]
   + - 56 y[68] + 538 u[68] + - 23 y[69] + 466 u[69]
   + - 26 y[70] + 495 u[70] + - 25 y[71] + 187 u[71]
   + - 17 y[72] + 170 u[72] + - 13 y[73] + 623 u[73]
   + - 67 y[74] + 851 u[74] + - 58 y[75] + 573 u[75]
   + - 2 y[76] + 930 u[76] + - 31 y[77] + 309 u[77]
   + - 1 y[78] + 805 u[78] + - 52 y[79] + 802 u[79]
   + - 36 y[80] + 397 u[80] + - 49 y[81] + 906 u[81]
   + - 10 y[82] + 568 u[82] + - 50 y[83] + 516 u[83]
   + - 16 y[84] + 732 u[84] + - 41 y[85] + 520 u[85]
   + - 27 y[86] + 516 u[86] + - 40 y[87] + 177 u[87]
   + - 9 y[88] + 205 u[88] + - 61 y[89] + 857 u[89]
   + - 69 y[90] + 385 u[90] + - 63 y[91] + 17 u[91]
   + - 17 y[92] + 232 u[92] + - 44 y[93] + 651 u[93]
   + - 19 y[94] + 832 u[94] + - 49 y[95] + 187 u[95]
   + - 24 y[96] + 349 u[96] + - 19 y[97] + 739 u[97]
   + - 55 y[98] + 46 u[98] + - 28 y[99] + 648 u[99] <= 8369
primal_lower6: - 310 y[0] + 18 u[0] + - 155 y[1] + 872 u[1]
   + - 36 y[2] + 950 u[2] + - 150 y[3] + 465 u[3]
   + - 274 y[4] + 412 u[4] + - 164 y[5] + 186 u[5]
   + - 292 y[6] + 925 u[6] + - 157 y[7] + 974 u[7]
   + - 43 y[8] + 238 u[8] + - 32 y[9] + 940 u[9]
   + - 53 y[10] + 204 u[10] + - 63 y[11] + 763 u[11]
   + - 12 y[12] + 311 u[12] + - 175 y[13] + 204 u[13]
   + - 225 y[14] + 174 u[14] + - 176 y[15] + 998 u[15]
   + - 268 y[16] + 743 u[16] + - 48 y[17] + 513 u[17]
   + - 70 y[18] + 284 u[18] + - 146 y[19] + 101 u[19]
   + - 256 y[20] + 142 u[20] + - 165 y[21] + 17 u[21]
   + - 250 y[22] + 237 u[22] + - 241 y[23] + 117 u[23]
   + - 168 y[24] + 502 u[24] + - 246 y[25] + 237 u[25]
   + - 154 y[26] + 374 u[26] + - 150 y[27] + 964 u[27]
   + - 131 y[28] + 183 u[28] + - 116 y[29] + 9 u[29]
   + - 205 y[30] + 487 u[30] + - 268 y[31] + 582 u[31]
   + - 223 y[32] + 103 u[32] + - 121 y[33] + 632 u[33]
   + - 34 y[34] + 306 u[34] + - 272 y[35] + 852 u[35]
   + - 133 y[36] + 779 u[36] + - 293 y[37] + 125 u[37]
   + - 209 y[38] + 776 u[38] + - 152 y[39] + 484 u[39]
   + - 32 y[40] + 999 u[40] + - 256 y[41] + 276 u[41]
   + - 120 y[42] + 890 u[42] + - 248 y[43] + 577 u[43]
   + - 31 y[44] + 502 u[44] + - 123 y[45] + 318 u[45]
   + - 240 y[46] + 985 u[46] + - 16 y[47] + 722 u[47]
   + - 79 y[48] + 847 u[48] + - 134 y[49] + 115 u[49]
   + - 297 y[50] + 10 u[50] + - 174 y[51] + 609 u[51]
   + - 116 y[52] + 20 u[52] + - 313 y[53] + 266 u[53]
   + - 44 y[54] + 258 u[54] + - 236 y[55] + 26 u[55]
   + - 238 y[56] + 224 u[56] + - 232 y[57] + 604 u[57]
   + - 287 y[58] + 305 u[58] + - 267 y[59] + 651 u[59]
   + - 292 y[60] + 764 u[60] + - 138 y[61] + 671 u[61]
   + - 313 y[62] + 926 u[62] + - 162 y[63] + 642 u[63]
   + - 94 y[64] + 94 u[64] + - 203 y[65] + 358 u[65]
   + - 207 y[66] + 87 u[66] + - 6 y[67] + 321 u[67]
   + - 187 y[68] + 974 u[68] + - 108 y[69] + 854 u[69]
   + - 169 y[70] + 531 u[70] + - 240 y[71] + 975 u[71]
   + - 153 y[72] + 502 u[72] + - 7 y[73] + 507 u[73]
   + - 6 y[74] + 575 u[74] + - 256 y[75] + 465 u[75]
   + - 116 y[76] + 30 u[76] + - 279 y[77] + 545 u[77]
   + - 154 y[78] + 577 u[78] + - 138 y[79] + 686 u[79]
   + - 67 y[80] + 657 u[80] + - 312 y[81] + 230 u[81]
   + - 258 y[82] + 620 u[82] + - 189 y[83] + 472 u[83]
   + - 307 y[84] + 32 u[84] + - 61 y[85] + 540 u[85]
   + - 263 y[86] + 360 u[86] + - 33 y[87] + 797 u[87]
   + - 174 y[88] + 929 u[88] + - 38 y[89] + 861 u[89]
   + - 36 y[90] + 373 u[90] + - 207 y[91] + 485 u[91]
   + - 2 y[92] + 460 u[92] + - 288 y[93] + 319 u[93]
   + - 115 y[94] + 188 u[94] + - 250 y[95] + 383 u[95]
   + - 257 y[96] + 913 u[96] + - 299 y[97] + 671 u[97]
   + - 42 y[98] + 370 u[98] + - 277 y[99] + 852 u[99] <= 32655
primal_lower7: - 40 y[0] + 818 u[0] + - 59 y[1] + 672 u[1]
   + - 7 y[2] + 110 u[2] + - 21 y[3] + 353 u[3] + - 12 y[4] + 148 u[4]
   + - 40 y[5] + 666 u[5] + - 20 y[6] + 253 u[6]
   + - 28 y[7] + 702 u[7] + - 26 y[8] + 222 u[8] + - 23 y[9] + 84 u[9]
   + - 69 y[10] + 148 u[10] + - 27 y[11] + 291 u[11]
   + - 0 y[12] + 999 u[12] + - 76 y[13] + 12 u[13]
   + - 48 y[14] + 494 u[14] + - 30 y[15] + 166 u[15]
   + - 77 y[16] + 263 u[16] + - 18 y[17] + 593 u[17]
   + - 16 y[18] + 796 u[18] + - 17 y[19] + 669 u[19]
   + - 21 y[20] + 830 u[20] + - 61 y[21] + 57 u[21]
   + - 64 y[22] + 789 u[22] + - 53 y[23] + 365 u[23]
   + - 10 y[24] + 438 u[24] + - 62 y[25] + 949 u[25]
   + - 25 y[26] + 894 u[26] + - 66 y[27] + 276 u[27]
   + - 27 y[28] + 55 u[28] + - 77 y[29] + 641 u[29]
   + - 38 y[30] + 127 u[30] + - 23 y[31] + 926 u[31]
   + - 75 y[32] + 15 u[32] + - 48 y[33] + 592 u[33]
   + - 78 y[34] + 370 u[34] + - 3 y[35] + 172 u[35]
   + - 42 y[36] + 219 u[36] + - 36 y[37] + 221 u[37]
   + - 18 y[38] + 896 u[38] + - 30 y[39] + 796 u[39]
   + - 3 y[40] + 615 u[40] + - 67 y[41] + 60 u[41]
   + - 60 y[42] + 402 u[42] + - 24 y[43] + 545 u[43]
   + - 16 y[44] + 902 u[44] + - 12 y[45] + 286 u[45]
   + - 34 y[46] + 665 u[46] + - 25 y[47] + 354 u[47]
   + - 35 y[48] + 823 u[48] + - 36 y[49] + 547 u[49]
   + - 62 y[50] + 442 u[50] + - 69 y[51] + 593 u[51]
   + - 71 y[52] + 604 u[52] + - 5 y[53] + 802 u[53]
   + - 59 y[54] + 842 u[54] + - 41 y[55] + 130 u[55]
   + - 57 y[56] + 896 u[56] + - 64 y[57] + 748 u[57]
   + - 74 y[58] + 817 u[58] + - 69 y[59] + 811 u[59]
   + - 16 y[60] + 580 u[60] + - 9 y[61] + 943 u[61]
   + - 0 y[62] + 46 u[62] + - 68 y[63] + 42 u[63]
   + - 65 y[64] + 110 u[64] + - 30 y[65] + 430 u[65]
   + - 1 y[66] + 7 u[66] + - 73 y[67] + 569 u[67]
   + - 9 y[68] + 718 u[68] + - 62 y[69] + 366 u[69]
   + - 47 y[70] + 747 u[70] + - 58 y[71] + 527 u[71]
   + - 68 y[72] + 54 u[72] + - 38 y[73] + 195 u[73]
   + - 5 y[74] + 919 u[74] + - 35 y[75] + 409 u[75]
   + - 64 y[76] + 102 u[76] + - 38 y[77] + 593 u[77]
   + - 20 y[78] + 601 u[78] + - 42 y[79] + 462 u[79]
   + - 65 y[80] + 137 u[80] + - 20 y[81] + 254 u[81]
   + - 10 y[82] + 740 u[82] + - 34 y[83] + 192 u[83]
   + - 65 y[84] + 120 u[84] + - 42 y[85] + 516 u[85]
   + - 68 y[86] + 728 u[86] + - 8 y[87] + 261 u[87]
   + - 52 y[88] + 697 u[88] + - 53 y[89] + 749 u[89]
   + - 26 y[90] + 381 u[90] + - 15 y[91] + 821 u[91]
   + - 17 y[92] + 68 u[92] + - 48 y[93] + 263 u[93]
   + - 22 y[94] + 492 u[94] + - 65 y[95] + 703 u[95]
   + - 65 y[96] + 593 u[96] + - 6 y[97] + 767 u[97]
   + - 14 y[98] + 298 u[98] + - 7 y[99] + 420 u[99] <= 7931
primal_lower8: - 150 y[0] + 810 u[0] + - 31 y[1] + 63 u[1]
   + - 62 y[2] + 643 u[2] + - 79 y[3] + 979 u[3]
   + - 152 y[4] + 493 u[4] + - 84 y[5] + 177 u[5]
   + - 94 y[6] + 826 u[6] + - 132 y[7] + 609 u[7]
   + - 28 y[8] + 447 u[8] + - 50 y[9] + 626 u[9]
   + - 69 y[10] + 192 u[10] + - 93 y[11] + 38 u[11]
   + - 69 y[12] + 456 u[12] + - 10 y[13] + 538 u[13]
   + - 59 y[14] + 194 u[14] + - 5 y[15] + 160 u[15]
   + - 131 y[16] + 472 u[16] + - 117 y[17] + 191 u[17]
   + - 159 y[18] + 665 u[18] + - 11 y[19] + 287 u[19]
   + - 114 y[20] + 374 u[20] + - 118 y[21] + 608 u[21]
   + - 131 y[22] + 514 u[22] + - 3 y[23] + 424 u[23]
   + - 153 y[24] + 519 u[24] + - 49 y[25] + 436 u[25]
   + - 138 y[26] + 75 u[26] + - 47 y[27] + 887 u[27]
   + - 17 y[28] + 183 u[28] + - 101 y[29] + 248 u[29]
   + - 158 y[30] + 579 u[30] + - 80 y[31] + 809 u[31]
   + - 159 y[32] + 1000 u[32] + - 37 y[33] + 391 u[33]
   + - 68 y[34] + 671 u[34] + - 34 y[35] + 31 u[35]
   + - 21 y[36] + 780 u[36] + - 95 y[37] + 499 u[37]
   + - 43 y[38] + 885 u[38] + - 139 y[39] + 670 u[39]
   + - 127 y[40] + 728 u[40] + - 103 y[41] + 786 u[41]
   + - 137 y[42] + 654 u[42] + - 56 y[43] + 804 u[43]
   + - 12 y[44] + 431 u[44] + - 139 y[45] + 693 u[45]
   + - 141 y[46] + 893 u[46] + - 75 y[47] + 301 u[47]
   + - 80 y[48] + 175 u[48] + - 36 y[49] + 722 u[49]
   + - 35 y[50] + 103 u[50] + - 15 y[51] + 739 u[51]
   + - 102 y[52] + 21 u[52] + - 7 y[53] + 89 u[53]
   + - 2 y[54] + 334 u[54] + - 110 y[55] + 468 u[55]
   + - 18 y[56] + 272 u[56] + - 69 y[57] + 587 u[57]
   + - 121 y[58] + 862 u[58] + - 58 y[59] + 573 u[59]
   + - 84 y[60] + 588 u[60] + - 66 y[61] + 870 u[61]
   + - 92 y[62] + 506 u[62] + - 33 y[63] + 885 u[63]
   + - 97 y[64] + 110 u[64] + - 127 y[65] + 589 u[65]
   + - 77 y[66] + 628 u[66] + - 98 y[67] + 676 u[67]
   + - 43 y[68] + 583 u[68] + - 139 y[69] + 276 u[69]
   + - 96 y[70] + 760 u[70] + - 42 y[71] + 346 u[71]
   + - 41 y[72] + 583 u[72] + - 88 y[73] + 818 u[73]
   + - 4 y[74] + 387 u[74] + - 142 y[75] + 308 u[75]
   + - 63 y[76] + 175 u[76] + - 19 y[77] + 975 u[77]
   + - 108 y[78] + 133 u[78] + - 151 y[79] + 544 u[79]
   + - 149 y[80] + 578 u[80] + - 21 y[81] + 509 u[81]
   + - 84 y[82] + 960 u[82] + - 159 y[83] + 2 u[83]
   + - 37 y[84] + 601 u[84] + - 64 y[85] + 122 u[85]
   + - 38 y[86] + 764 u[86] + - 54 y[87] + 88 u[87]
   + - 102 y[88] + 442 u[88] + - 65 y[89] + 587 u[89]
   + - 53 y[90] + 113 u[90] + - 71 y[91] + 80 u[91]
   + - 28 y[92] + 100 u[92] + - 9 y[93] + 293 u[93]
   + - 2 y[94] + 192 u[94] + - 13 y[95] + 17 u[95]
   + - 157 y[96] + 850 u[96] + - 102 y[97] + 125 u[97]
   + - 82 y[98] + 679 u[98] + - 61 y[99] + 358 u[99] <= 15961
primal_lower9: - 24 y[0] + 182 u[0] + - 165 y[1] + 627 u[1]
   + - 149 y[2] + 607 u[2] + - 41 y[3] + 463 u[3]
   + - 33 y[4] + 281 u[4] + - 78 y[5] + 493 u[5]
   + - 24 y[6] + 830 u[6] + - 137 y[7] + 573 u[7]
   + - 97 y[8] + 787 u[8] + - 123 y[9] + 438 u[9]
   + - 97 y[10] + 740 u[10] + - 61 y[11] + 346 u[11]
   + - 84 y[12] + 108 u[12] + - 33 y[13] + 62 u[13]
   + - 143 y[14] + 862 u[14] + - 83 y[15] + 964 u[15]
   + - 166 y[16] + 828 u[16] + - 163 y[17] + 723 u[17]
   + - 86 y[18] + 45 u[18] + - 25 y[19] + 651 u[19]
   + - 85 y[20] + 674 u[20] + - 44 y[21] + 884 u[21]
   + - 98 y[22] + 214 u[22] + - 79 y[23] + 796 u[23]
   + - 66 y[24] + 763 u[24] + - 17 y[25] + 160 u[25]
   + - 123 y[26] + 31 u[26] + - 40 y[27] + 11 u[27]
   + - 101 y[28] + 107 u[28] + - 105 y[29] + 212 u[29]
   + - 167 y[30] + 343 u[30] + - 4 y[31] + 869 u[31]
   + - 70 y[32] + 876 u[32] + - 30 y[33] + 27 u[33]
   + - 157 y[34] + 411 u[34] + - 90 y[35] + 731 u[35]
   + - 156 y[36] + 352 u[36] + - 95 y[37] + 31 u[37]
   + - 118 y[38] + 201 u[38] + - 67 y[39] + 970 u[39]
   + - 103 y[40] + 940 u[40] + - 152 y[41] + 774 u[41]
   + - 62 y[42] + 802 u[42] + - 110 y[43] + 200 u[43]
   + - 152 y[44] + 883 u[44] + - 70 y[45] + 321 u[45]
   + - 57 y[46] + 577 u[46] + - 19 y[47] + 593 u[47]
   + - 3 y[48] + 427 u[48] + - 94 y[49] + 894 u[49]
   + - 78 y[50] + 939 u[50] + - 6 y[51] + 735 u[51]
   + - 163 y[52] + 841 u[52] + - 45 y[53] + 581 u[53]
   + - 51 y[54] + 202 u[54] + - 23 y[55] + 504 u[55]
   + - 28 y[56] + 620 u[56] + - 132 y[57] + 287 u[57]
   + - 14 y[58] + 802 u[58] + - 16 y[59] + 329 u[59]
   + - 90 y[60] + 216 u[60] + - 151 y[61] + 626 u[61]
   + - 64 y[62] + 174 u[62] + - 135 y[63] + 153 u[63]
   + - 141 y[64] + 914 u[64] + - 11 y[65] + 993 u[65]
   + - 100 y[66] + 872 u[66] + - 152 y[67] + 160 u[67]
   + - 92 y[68] + 179 u[68] + - 17 y[69] + 24 u[69]
   + - 167 y[70] + 84 u[70] + - 11 y[71] + 942 u[71]
   + - 102 y[72] + 835 u[72] + - 10 y[73] + 54 u[73]
   + - 129 y[74] + 935 u[74] + - 11 y[75] + 880 u[75]
   + - 6 y[76] + 907 u[76] + - 5 y[77] + 507 u[77]
   + - 43 y[78] + 393 u[78] + - 139 y[79] + 12 u[79]
   + - 144 y[80] + 214 u[80] + - 71 y[81] + 681 u[81]
   + - 144 y[82] + 500 u[82] + - 23 y[83] + 942 u[83]
   + - 121 y[84] + 925 u[84] + - 42 y[85] + 94 u[85]
   + - 19 y[86] + 80 u[86] + - 164 y[87] + 332 u[87]
   + - 166 y[88] + 166 u[88] + - 139 y[89] + 879 u[89]
   + - 134 y[90] + 477 u[90] + - 70 y[91] + 316 u[91]
   + - 34 y[92] + 568 u[92] + - 163 y[93] + 177 u[93]
   + - 55 y[94] + 764 u[94] + - 45 y[95] + 661 u[95]
   + - 133 y[96] + 886 u[96] + - 129 y[97] + 9 u[97]
   + - 137 y[98] + 291 u[98] + - 88 y[99] + 402 u[99] <= 16916
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
0 <= y[80] <= 1
0 <= u[80] <= 1
0 <= z[80] <= 1
0 <= y[81] <= 1
0 <= u[81] <= 1
0 <= z[81] <= 1
0 <= y[82] <= 1
0 <= u[82] <= 1
0 <= z[82] <= 1
0 <= y[83] <= 1
0 <= u[83] <= 1
0 <= z[83] <= 1
0 <= y[84] <= 1
0 <= u[84] <= 1
0 <= z[84] <= 1
0 <= y[85] <= 1
0 <= u[85] <= 1
0 <= z[85] <= 1
0 <= y[86] <= 1
0 <= u[86] <= 1
0 <= z[86] <= 1
0 <= y[87] <= 1
0 <= u[87] <= 1
0 <= z[87] <= 1
0 <= y[88] <= 1
0 <= u[88] <= 1
0 <= z[88] <= 1
0 <= y[89] <= 1
0 <= u[89] <= 1
0 <= z[89] <= 1
0 <= y[90] <= 1
0 <= u[90] <= 1
0 <= z[90] <= 1
0 <= y[91] <= 1
0 <= u[91] <= 1
0 <= z[91] <= 1
0 <= y[92] <= 1
0 <= u[92] <= 1
0 <= z[92] <= 1
0 <= y[93] <= 1
0 <= u[93] <= 1
0 <= z[93] <= 1
0 <= y[94] <= 1
0 <= u[94] <= 1
0 <= z[94] <= 1
0 <= y[95] <= 1
0 <= u[95] <= 1
0 <= z[95] <= 1
0 <= y[96] <= 1
0 <= u[96] <= 1
0 <= z[96] <= 1
0 <= y[97] <= 1
0 <= u[97] <= 1
0 <= z[97] <= 1
0 <= y[98] <= 1
0 <= u[98] <= 1
0 <= z[98] <= 1
0 <= y[99] <= 1
0 <= u[99] <= 1
0 <= z[99] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59] z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69]
 z[70] z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80]
 z[81] z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91]
 z[92] z[93] z[94] z[95] z[96] z[97] z[98] z[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
END
