MINIMIZE
- 947 y[0] - 133 y[1] - 223 y[2] - 878 y[3] - 541 y[4] - 1047 y[5]
   - 750 y[6] - 283 y[7] - 223 y[8] - 393 y[9] - 789 y[10]
   - 1032 y[11] - 920 y[12] - 441 y[13] - 599 y[14] - 1099 y[15]
   - 192 y[16] - 982 y[17] - 949 y[18] - 210 y[19] - 1031 y[20]
   - 366 y[21] - 782 y[22] - 346 y[23] - 303 y[24] - 666 y[25]
   - 935 y[26] - 729 y[27] - 848 y[28] - 1054 y[29] - 496 y[30]
   - 467 y[31] - 744 y[32] - 821 y[33] - 779 y[34] - 697 y[35]
   - 524 y[36] - 650 y[37] - 473 y[38] - 289 y[39] - 888 y[40]
   - 801 y[41] - 163 y[42] - 190 y[43] - 407 y[44] - 283 y[45]
   - 906 y[46] - 719 y[47] - 752 y[48] - 624 y[49] - 315 y[50]
   - 870 y[51] - 477 y[52] - 391 y[53] - 931 y[54] - 999 y[55]
   - 121 y[56] - 425 y[57] - 914 y[58] - 208 y[59] - 277 y[60]
   - 364 y[61] - 583 y[62] - 919 y[63] - 815 y[64] - 595 y[65]
   - 528 y[66] - 150 y[67] - 367 y[68] - 171 y[69] - 1060 y[70]
   - 956 y[71] - 887 y[72] - 600 y[73] - 120 y[74] - 206 y[75]
   - 567 y[76] - 710 y[77] - 546 y[78] - 171 y[79]
SUBJECT TO
primal_upper: 847 y[0] + 85.0 z[0] + 33 y[1] + 3.0 z[1] + 123 y[2]
   + 12.0 z[2] + 778 y[3] + 78.0 z[3] + 441 y[4] + 44.0 z[4]
   + 947 y[5] + 95.0 z[5] + 650 y[6] + 65.0 z[6] + 183 y[7]
   + 18.0 z[7] + 123 y[8] + 12.0 z[8] + 293 y[9] + 29.0 z[9]
   + 689 y[10] + 69.0 z[10] + 932 y[11] + 93.0 z[11] + 820 y[12]
   + 82.0 z[12] + 341 y[13] + 34.0 z[13] + 499 y[14] + 50.0 z[14]
   + 999 y[15] + 100.0 z[15] + 92 y[16] + 9.0 z[16] + 882 y[17]
   + 88.0 z[17] + 849 y[18] + 85.0 z[18] + 110 y[19] + 11.0 z[19]
   + 931 y[20] + 93.0 z[20] + 266 y[21] + 27.0 z[21] + 682 y[22]
   + 68.0 z[22] + 246 y[23] + 25.0 z[23] + 203 y[24] + 20.0 z[24]
   + 566 y[25] + 57.0 z[25] + 835 y[26] + 84.0 z[26] + 629 y[27]
   + 63.0 z[27] + 748 y[28] + 75.0 z[28] + 954 y[29] + 95.0 z[29]
   + 396 y[30] + 40.0 z[30] + 367 y[31] + 37.0 z[31] + 644 y[32]
   + 64.0 z[32] + 721 y[33] + 72.0 z[33] + 679 y[34] + 68.0 z[34]
   + 597 y[35] + 60.0 z[35] + 424 y[36] + 42.0 z[36] + 550 y[37]
   + 55.0 z[37] + 373 y[38] + 37.0 z[38] + 189 y[39] + 19.0 z[39]
   + 788 y[40] + 79.0 z[40] + 701 y[41] + 70.0 z[41] + 63 y[42]
   + 6.0 z[42] + 90 y[43] + 9.0 z[43] + 307 y[44] + 31.0 z[44]
   + 183 y[45] + 18.0 z[45] + 806 y[46] + 81.0 z[46] + 619 y[47]
   + 62.0 z[47] + 652 y[48] + 65.0 z[48] + 524 y[49] + 52.0 z[49]
   + 215 y[50] + 22.0 z[50] + 770 y[51] + 77.0 z[51] + 377 y[52]
   + 38.0 z[52] + 291 y[53] + 29.0 z[53] + 831 y[54] + 83.0 z[54]
   + 899 y[55] + 90.0 z[55] + 21 y[56] + 2.0 z[56] + 325 y[57]
   + 32.0 z[57] + 814 y[58] + 81.0 z[58] + 108 y[59] + 11.0 z[59]
   + 177 y[60] + 18.0 z[60] + 264 y[61] + 26.0 z[61] + 483 y[62]
   + 48.0 z[62] + 819 y[63] + 82.0 z[63] + 715 y[64] + 72.0 z[64]
   + 495 y[65] + 50.0 z[65] + 428 y[66] + 43.0 z[66] + 50 y[67]
   + 5.0 z[67] + 267 y[68] + 27.0 z[68] + 71 y[69] + 7.0 z[69]
   + 960 y[70] + 96.0 z[70] + 856 y[71] + 86.0 z[71] + 787 y[72]
   + 79.0 z[72] + 500 y[73] + 50.0 z[73] + 20 y[74] + 2.0 z[74]
   + 106 y[75] + 11.0 z[75] + 467 y[76] + 47.0 z[76] + 610 y[77]
   + 61.0 z[77] + 446 y[78] + 45.0 z[78] + 71 y[79] + 7.0 z[79] <= 19803
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 8 y[0] + 156 u[0] + - 3 y[1] + 290 u[1]
   + - 2 y[2] + 520 u[2] + - 6 y[3] + 539 u[3] + - 8 y[4] + 574 u[4]
   + - 5 y[5] + 228 u[5] + - 12 y[6] + 31 u[6] + - 8 y[7] + 216 u[7]
   + - 5 y[8] + 776 u[8] + - 4 y[9] + 30 u[9] + - 4 y[10] + 502 u[10]
   + - 9 y[11] + 621 u[11] + - 5 y[12] + 769 u[12]
   + - 0 y[13] + 798 u[13] + - 4 y[14] + 168 u[14]
   + - 9 y[15] + 424 u[15] + - 2 y[16] + 25 u[16]
   + - 2 y[17] + 267 u[17] + - 6 y[18] + 334 u[18]
   + - 6 y[19] + 271 u[19] + - 7 y[20] + 208 u[20]
   + - 10 y[21] + 563 u[21] + - 9 y[22] + 391 u[22]
   + - 7 y[23] + 375 u[23] + - 9 y[24] + 416 u[24]
   + - 4 y[25] + 623 u[25] + - 4 y[26] + 160 u[26]
   + - 2 y[27] + 78 u[27] + - 3 y[28] + 953 u[28]
   + - 7 y[29] + 451 u[29] + - 1 y[30] + 769 u[30]
   + - 5 y[31] + 776 u[31] + - 5 y[32] + 825 u[32]
   + - 6 y[33] + 650 u[33] + - 5 y[34] + 324 u[34]
   + - 3 y[35] + 478 u[35] + - 5 y[36] + 429 u[36]
   + - 11 y[37] + 583 u[37] + - 11 y[38] + 362 u[38]
   + - 6 y[39] + 998 u[39] + - 7 y[40] + 729 u[40]
   + - 1 y[41] + 598 u[41] + - 3 y[42] + 980 u[42]
   + - 5 y[43] + 715 u[43] + - 10 y[44] + 528 u[44]
   + - 3 y[45] + 960 u[45] + - 6 y[46] + 771 u[46]
   + - 12 y[47] + 124 u[47] + - 6 y[48] + 289 u[48]
   + - 7 y[49] + 621 u[49] + - 1 y[50] + 68 u[50]
   + - 10 y[51] + 899 u[51] + - 7 y[52] + 798 u[52]
   + - 6 y[53] + 940 u[53] + - 4 y[54] + 860 u[54]
   + - 3 y[55] + 980 u[55] + - 5 y[56] + 50 u[56]
   + - 8 y[57] + 14 u[57] + - 10 y[58] + 499 u[58]
   + - 6 y[59] + 133 u[59] + - 8 y[60] + 454 u[60]
   + - 7 y[61] + 857 u[61] + - 7 y[62] + 344 u[62]
   + - 8 y[63] + 964 u[63] + - 10 y[64] + 8 u[64]
   + - 1 y[65] + 552 u[65] + - 9 y[66] + 425 u[66]
   + - 3 y[67] + 307 u[67] + - 2 y[68] + 456 u[68]
   + - 7 y[69] + 856 u[69] + - 1 y[70] + 877 u[70]
   + - 11 y[71] + 881 u[71] + - 7 y[72] + 424 u[72]
   + - 9 y[73] + 93 u[73] + - 0 y[74] + 361 u[74]
   + - 7 y[75] + 299 u[75] + - 6 y[76] + 736 u[76]
   + - 1 y[77] + 411 u[77] + - 1 y[78] + 811 u[78]
   + - 8 y[79] + 152 u[79] <= 998
primal_lower1: - 3 y[0] + 993 u[0] + - 8 y[1] + 835 u[1]
   + - 6 y[2] + 197 u[2] + - 4 y[3] + 988 u[3] + - 11 y[4] + 627 u[4]
   + - 10 y[5] + 869 u[5] + - 4 y[6] + 316 u[6] + - 0 y[7] + 185 u[7]
   + - 3 y[8] + 957 u[8] + - 4 y[9] + 127 u[9] + - 8 y[10] + 731 u[10]
   + - 12 y[11] + 334 u[11] + - 4 y[12] + 342 u[12]
   + - 9 y[13] + 303 u[13] + - 7 y[14] + 413 u[14]
   + - 8 y[15] + 521 u[15] + - 1 y[16] + 430 u[16]
   + - 4 y[17] + 276 u[17] + - 2 y[18] + 627 u[18]
   + - 4 y[19] + 176 u[19] + - 6 y[20] + 805 u[20]
   + - 8 y[21] + 716 u[21] + - 1 y[22] + 788 u[22]
   + - 1 y[23] + 744 u[23] + - 3 y[24] + 533 u[24]
   + - 8 y[25] + 952 u[25] + - 10 y[26] + 581 u[26]
   + - 6 y[27] + 55 u[27] + - 10 y[28] + 630 u[28]
   + - 4 y[29] + 388 u[29] + - 3 y[30] + 198 u[30]
   + - 4 y[31] + 617 u[31] + - 2 y[32] + 990 u[32]
   + - 10 y[33] + 899 u[33] + - 4 y[34] + 73 u[34]
   + - 6 y[35] + 191 u[35] + - 7 y[36] + 362 u[36]
   + - 6 y[37] + 456 u[37] + - 0 y[38] + 127 u[38]
   + - 12 y[39] + 919 u[39] + - 11 y[40] + 342 u[40]
   + - 2 y[41] + 223 u[41] + - 3 y[42] + 409 u[42]
   + - 6 y[43] + 412 u[43] + - 11 y[44] + 5 u[44]
   + - 12 y[45] + 425 u[45] + - 3 y[46] + 752 u[46]
   + - 7 y[47] + 613 u[47] + - 10 y[48] + 390 u[48]
   + - 4 y[49] + 566 u[49] + - 9 y[50] + 417 u[50]
   + - 1 y[51] + 340 u[51] + - 7 y[52] + 731 u[52]
   + - 10 y[53] + 853 u[53] + - 12 y[54] + 273 u[54]
   + - 0 y[55] + 581 u[55] + - 5 y[56] + 743 u[56]
   + - 2 y[57] + 983 u[57] + - 5 y[58] + 376 u[58]
   + - 6 y[59] + 750 u[59] + - 1 y[60] + 403 u[60]
   + - 3 y[61] + 666 u[61] + - 11 y[62] + 381 u[62]
   + - 7 y[63] + 53 u[63] + - 5 y[64] + 493 u[64]
   + - 9 y[65] + 377 u[65] + - 9 y[66] + 582 u[66]
   + - 0 y[67] + 324 u[67] + - 8 y[68] + 509 u[68]
   + - 10 y[69] + 153 u[69] + - 2 y[70] + 322 u[70]
   + - 9 y[71] + 466 u[71] + - 3 y[72] + 965 u[72]
   + - 3 y[73] + 246 u[73] + - 8 y[74] + 790 u[74]
   + - 1 y[75] + 644 u[75] + - 8 y[76] + 301 u[76]
   + - 11 y[77] + 716 u[77] + - 8 y[78] + 600 u[78]
   + - 5 y[79] + 857 u[79] <= 993
primal_lower2: - 5 y[0] + 277 u[0] + - 9 y[1] + 350 u[1]
   + - 6 y[2] + 62 u[2] + - 1 y[3] + 930 u[3] + - 7 y[4] + 936 u[4]
   + - 10 y[5] + 432 u[5] + - 4 y[6] + 461 u[6] + - 11 y[7] + 560 u[7]
   + - 9 y[8] + 890 u[8] + - 7 y[9] + 985 u[9] + - 9 y[10] + 395 u[10]
   + - 0 y[11] + 421 u[11] + - 10 y[12] + 667 u[12]
   + - 10 y[13] + 769 u[13] + - 11 y[14] + 965 u[14]
   + - 1 y[15] + 967 u[15] + - 1 y[16] + 147 u[16]
   + - 1 y[17] + 406 u[17] + - 4 y[18] + 436 u[18]
   + - 5 y[19] + 86 u[19] + - 6 y[20] + 481 u[20]
   + - 1 y[21] + 383 u[21] + - 2 y[22] + 101 u[22]
   + - 10 y[23] + 455 u[23] + - 5 y[24] + 962 u[24]
   + - 9 y[25] + 11 u[25] + - 0 y[26] + 734 u[26]
   + - 6 y[27] + 486 u[27] + - 11 y[28] + 818 u[28]
   + - 7 y[29] + 695 u[29] + - 2 y[30] + 206 u[30]
   + - 8 y[31] + 448 u[31] + - 4 y[32] + 675 u[32]
   + - 8 y[33] + 878 u[33] + - 0 y[34] + 50 u[34]
   + - 7 y[35] + 846 u[35] + - 0 y[36] + 343 u[36]
   + - 9 y[37] + 610 u[37] + - 5 y[38] + 360 u[38]
   + - 1 y[39] + 469 u[39] + - 6 y[40] + 11 u[40]
   + - 0 y[41] + 625 u[41] + - 8 y[42] + 97 u[42]
   + - 12 y[43] + 795 u[43] + - 9 y[44] + 730 u[44]
   + - 7 y[45] + 852 u[45] + - 1 y[46] + 416 u[46]
   + - 8 y[47] + 860 u[47] + - 8 y[48] + 2 u[48]
   + - 0 y[49] + 73 u[49] + - 9 y[50] + 234 u[50]
   + - 6 y[51] + 186 u[51] + - 5 y[52] + 752 u[52]
   + - 9 y[53] + 296 u[53] + - 5 y[54] + 265 u[54]
   + - 5 y[55] + 331 u[55] + - 2 y[56] + 891 u[56]
   + - 3 y[57] + 826 u[57] + - 10 y[58] + 873 u[58]
   + - 2 y[59] + 740 u[59] + - 5 y[60] + 335 u[60]
   + - 12 y[61] + 325 u[61] + - 2 y[62] + 349 u[62]
   + - 11 y[63] + 476 u[63] + - 11 y[64] + 833 u[64]
   + - 1 y[65] + 28 u[65] + - 5 y[66] + 279 u[66]
   + - 6 y[67] + 971 u[67] + - 3 y[68] + 322 u[68]
   + - 0 y[69] + 731 u[69] + - 2 y[70] + 331 u[70]
   + - 1 y[71] + 553 u[71] + - 2 y[72] + 314 u[72]
   + - 9 y[73] + 137 u[73] + - 11 y[74] + 806 u[74]
   + - 0 y[75] + 323 u[75] + - 3 y[76] + 986 u[76]
   + - 12 y[77] + 414 u[77] + - 6 y[78] + 280 u[78]
   + - 7 y[79] + 111 u[79] <= 986
primal_lower3: - 0 y[0] + 199 u[0] + - 5 y[1] + 256 u[1]
   + - 11 y[2] + 416 u[2] + - 4 y[3] + 236 u[3] + - 1 y[4] + 458 u[4]
   + - 5 y[5] + 154 u[5] + - 11 y[6] + 239 u[6] + - 4 y[7] + 642 u[7]
   + - 9 y[8] + 300 u[8] + - 9 y[9] + 803 u[9] + - 2 y[10] + 805 u[10]
   + - 5 y[11] + 327 u[11] + - 8 y[12] + 365 u[12]
   + - 4 y[13] + 211 u[13] + - 2 y[14] + 671 u[14]
   + - 11 y[15] + 265 u[15] + - 7 y[16] + 501 u[16]
   + - 10 y[17] + 960 u[17] + - 0 y[18] + 302 u[18]
   + - 3 y[19] + 528 u[19] + - 6 y[20] + 235 u[20]
   + - 0 y[21] + 9 u[21] + - 11 y[22] + 351 u[22]
   + - 2 y[23] + 537 u[23] + - 4 y[24] + 204 u[24]
   + - 2 y[25] + 941 u[25] + - 1 y[26] + 712 u[26]
   + - 2 y[27] + 264 u[27] + - 3 y[28] + 100 u[28]
   + - 7 y[29] + 593 u[29] + - 3 y[30] + 528 u[30]
   + - 4 y[31] + 298 u[31] + - 0 y[32] + 661 u[32]
   + - 4 y[33] + 264 u[33] + - 6 y[34] + 868 u[34]
   + - 1 y[35] + 160 u[35] + - 7 y[36] + 873 u[36]
   + - 3 y[37] + 76 u[37] + - 7 y[38] + 130 u[38]
   + - 0 y[39] + 47 u[39] + - 10 y[40] + 37 u[40]
   + - 0 y[41] + 395 u[41] + - 1 y[42] + 947 u[42]
   + - 9 y[43] + 173 u[43] + - 0 y[44] + 500 u[44]
   + - 8 y[45] + 494 u[45] + - 11 y[46] + 10 u[46]
   + - 10 y[47] + 630 u[47] + - 8 y[48] + 212 u[48]
   + - 11 y[49] + 387 u[49] + - 5 y[50] + 36 u[50]
   + - 10 y[51] + 172 u[51] + - 4 y[52] + 386 u[52]
   + - 11 y[53] + 466 u[53] + - 1 y[54] + 867 u[54]
   + - 11 y[55] + 917 u[55] + - 9 y[56] + 437 u[56]
   + - 10 y[57] + 532 u[57] + - 1 y[58] + 299 u[58]
   + - 7 y[59] + 470 u[59] + - 0 y[60] + 521 u[60]
   + - 8 y[61] + 463 u[61] + - 0 y[62] + 479 u[62]
   + - 1 y[63] + 598 u[63] + - 2 y[64] + 803 u[64]
   + - 10 y[65] + 6 u[65] + - 4 y[66] + 185 u[66]
   + - 6 y[67] + 789 u[67] + - 6 y[68] + 84 u[68]
   + - 2 y[69] + 149 u[69] + - 6 y[70] + 917 u[70]
   + - 7 y[71] + 211 u[71] + - 3 y[72] + 4 u[72]
   + - 5 y[73] + 211 u[73] + - 5 y[74] + 760 u[74]
   + - 11 y[75] + 117 u[75] + - 7 y[76] + 492 u[76]
   + - 11 y[77] + 240 u[77] + - 6 y[78] + 674 u[78]
   + - 6 y[79] + 177 u[79] <= 960
primal_lower4: - 0 y[0] + 294 u[0] + - 5 y[1] + 779 u[1]
   + - 11 y[2] + 159 u[2] + - 2 y[3] + 511 u[3] + - 0 y[4] + 321 u[4]
   + - 4 y[5] + 757 u[5] + - 4 y[6] + 262 u[6] + - 10 y[7] + 949 u[7]
   + - 0 y[8] + 915 u[8] + - 11 y[9] + 734 u[9]
   + - 8 y[10] + 796 u[10] + - 10 y[11] + 146 u[11]
   + - 7 y[12] + 220 u[12] + - 9 y[13] + 646 u[13]
   + - 4 y[14] + 494 u[14] + - 4 y[15] + 556 u[15]
   + - 4 y[16] + 716 u[16] + - 9 y[17] + 227 u[17]
   + - 4 y[18] + 493 u[18] + - 2 y[19] + 459 u[19]
   + - 11 y[20] + 874 u[20] + - 10 y[21] + 812 u[21]
   + - 4 y[22] + 478 u[22] + - 7 y[23] + 292 u[23]
   + - 3 y[24] + 371 u[24] + - 2 y[25] + 784 u[25]
   + - 4 y[26] + 759 u[26] + - 3 y[27] + 499 u[27]
   + - 10 y[28] + 491 u[28] + - 9 y[29] + 660 u[29]
   + - 8 y[30] + 903 u[30] + - 11 y[31] + 125 u[31]
   + - 5 y[32] + 780 u[32] + - 2 y[33] + 699 u[33]
   + - 1 y[34] + 803 u[34] + - 3 y[35] + 243 u[35]
   + - 1 y[36] + 736 u[36] + - 1 y[37] + 127 u[37]
   + - 7 y[38] + 273 u[38] + - 4 y[39] + 290 u[39]
   + - 6 y[40] + 428 u[40] + - 2 y[41] + 182 u[41]
   + - 8 y[42] + 210 u[42] + - 2 y[43] + 64 u[43]
   + - 3 y[44] + 427 u[44] + - 8 y[45] + 193 u[45]
   + - 6 y[46] + 449 u[46] + - 4 y[47] + 505 u[47]
   + - 6 y[48] + 315 u[48] + - 8 y[49] + 862 u[49]
   + - 11 y[50] + 403 u[50] + - 7 y[51] + 71 u[51]
   + - 2 y[52] + 353 u[52] + - 9 y[53] + 741 u[53]
   + - 9 y[54] + 554 u[54] + - 2 y[55] + 456 u[55]
   + - 9 y[56] + 316 u[56] + - 5 y[57] + 647 u[57]
   + - 9 y[58] + 450 u[58] + - 2 y[59] + 841 u[59]
   + - 4 y[60] + 600 u[60] + - 11 y[61] + 18 u[61]
   + - 7 y[62] + 886 u[62] + - 9 y[63] + 969 u[63]
   + - 8 y[64] + 498 u[64] + - 2 y[65] + 745 u[65]
   + - 5 y[66] + 848 u[66] + - 9 y[67] + 240 u[67]
   + - 8 y[68] + 571 u[68] + - 0 y[69] + 320 u[69]
   + - 1 y[70] + 428 u[70] + - 4 y[71] + 566 u[71]
   + - 11 y[72] + 787 u[72] + - 5 y[73] + 934 u[73]
   + - 3 y[74] + 511 u[74] + - 4 y[75] + 448 u[75]
   + - 2 y[76] + 699 u[76] + - 5 y[77] + 515 u[77]
   + - 2 y[78] + 129 u[78] + - 10 y[79] + 500 u[79] <= 969
primal_lower5: - 5 y[0] + 226 u[0] + - 3 y[1] + 543 u[1]
   + - 11 y[2] + 643 u[2] + - 3 y[3] + 243 u[3] + - 11 y[4] + 973 u[4]
   + - 0 y[5] + 81 u[5] + - 8 y[6] + 482 u[6] + - 5 y[7] + 673 u[7]
   + - 5 y[8] + 415 u[8] + - 0 y[9] + 218 u[9] + - 0 y[10] + 688 u[10]
   + - 4 y[11] + 126 u[11] + - 11 y[12] + 432 u[12]
   + - 7 y[13] + 242 u[13] + - 4 y[14] + 906 u[14]
   + - 7 y[15] + 912 u[15] + - 2 y[16] + 784 u[16]
   + - 2 y[17] + 7 u[17] + - 4 y[18] + 953 u[18]
   + - 10 y[19] + 967 u[19] + - 6 y[20] + 414 u[20]
   + - 3 y[21] + 928 u[21] + - 11 y[22] + 858 u[22]
   + - 10 y[23] + 872 u[23] + - 4 y[24] + 415 u[24]
   + - 12 y[25] + 836 u[25] + - 12 y[26] + 451 u[26]
   + - 5 y[27] + 111 u[27] + - 8 y[28] + 399 u[28]
   + - 5 y[29] + 240 u[29] + - 3 y[30] + 147 u[30]
   + - 1 y[31] + 337 u[31] + - 3 y[32] + 184 u[32]
   + - 3 y[33] + 991 u[33] + - 4 y[34] + 903 u[34]
   + - 2 y[35] + 759 u[35] + - 11 y[36] + 100 u[36]
   + - 1 y[37] + 843 u[37] + - 7 y[38] + 277 u[38]
   + - 5 y[39] + 574 u[39] + - 5 y[40] + 216 u[40]
   + - 4 y[41] + 874 u[41] + - 10 y[42] + 198 u[42]
   + - 3 y[43] + 924 u[43] + - 0 y[44] + 79 u[44]
   + - 11 y[45] + 885 u[45] + - 10 y[46] + 981 u[46]
   + - 3 y[47] + 645 u[47] + - 6 y[48] + 407 u[48]
   + - 1 y[49] + 194 u[49] + - 1 y[50] + 567 u[50]
   + - 10 y[51] + 435 u[51] + - 5 y[52] + 493 u[52]
   + - 8 y[53] + 681 u[53] + - 11 y[54] + 822 u[54]
   + - 3 y[55] + 404 u[55] + - 0 y[56] + 456 u[56]
   + - 0 y[57] + 419 u[57] + - 8 y[58] + 526 u[58]
   + - 11 y[59] + 557 u[59] + - 5 y[60] + 92 u[60]
   + - 4 y[61] + 134 u[61] + - 6 y[62] + 706 u[62]
   + - 10 y[63] + 405 u[63] + - 8 y[64] + 542 u[64]
   + - 2 y[65] + 829 u[65] + - 9 y[66] + 244 u[66]
   + - 1 y[67] + 932 u[67] + - 2 y[68] + 607 u[68]
   + - 7 y[69] + 836 u[69] + - 2 y[70] + 600 u[70]
   + - 8 y[71] + 706 u[71] + - 4 y[72] + 127 u[72]
   + - 3 y[73] + 402 u[73] + - 12 y[74] + 515 u[74]
   + - 0 y[75] + 732 u[75] + - 8 y[76] + 471 u[76]
   + - 0 y[77] + 127 u[77] + - 9 y[78] + 149 u[78]
   + - 2 y[79] + 856 u[79] <= 991
primal_lower6: - 1 y[0] + 197 u[0] + - 7 y[1] + 38 u[1]
   + - 8 y[2] + 678 u[2] + - 8 y[3] + 450 u[3] + - 0 y[4] + 616 u[4]
   + - 3 y[5] + 832 u[5] + - 5 y[6] + 21 u[6] + - 3 y[7] + 632 u[7]
   + - 9 y[8] + 890 u[8] + - 1 y[9] + 609 u[9] + - 7 y[10] + 235 u[10]
   + - 12 y[11] + 53 u[11] + - 10 y[12] + 755 u[12]
   + - 2 y[13] + 889 u[13] + - 0 y[14] + 485 u[14]
   + - 11 y[15] + 855 u[15] + - 10 y[16] + 427 u[16]
   + - 11 y[17] + 334 u[17] + - 5 y[18] + 428 u[18]
   + - 9 y[19] + 638 u[19] + - 2 y[20] + 89 u[20]
   + - 4 y[21] + 735 u[21] + - 10 y[22] + 77 u[22]
   + - 1 y[23] + 671 u[23] + - 10 y[24] + 234 u[24]
   + - 6 y[25] + 475 u[25] + - 5 y[26] + 398 u[26]
   + - 3 y[27] + 158 u[27] + - 11 y[28] + 570 u[28]
   + - 6 y[29] + 111 u[29] + - 9 y[30] + 878 u[30]
   + - 10 y[31] + 120 u[31] + - 11 y[32] + 459 u[32]
   + - 3 y[33] + 838 u[33] + - 4 y[34] + 618 u[34]
   + - 7 y[35] + 302 u[35] + - 5 y[36] + 367 u[36]
   + - 11 y[37] + 626 u[37] + - 4 y[38] + 24 u[38]
   + - 5 y[39] + 437 u[39] + - 7 y[40] + 619 u[40]
   + - 4 y[41] + 961 u[41] + - 12 y[42] + 729 u[42]
   + - 1 y[43] + 459 u[43] + - 2 y[44] + 778 u[44]
   + - 3 y[45] + 724 u[45] + - 1 y[46] + 296 u[46]
   + - 3 y[47] + 436 u[47] + - 9 y[48] + 402 u[48]
   + - 6 y[49] + 425 u[49] + - 0 y[50] + 602 u[50]
   + - 11 y[51] + 170 u[51] + - 7 y[52] + 952 u[52]
   + - 0 y[53] + 872 u[53] + - 8 y[54] + 601 u[54]
   + - 4 y[55] + 331 u[55] + - 1 y[56] + 315 u[56]
   + - 6 y[57] + 58 u[57] + - 8 y[58] + 809 u[58]
   + - 8 y[59] + 124 u[59] + - 3 y[60] + 791 u[60]
   + - 6 y[61] + 341 u[61] + - 6 y[62] + 149 u[62]
   + - 8 y[63] + 948 u[63] + - 4 y[64] + 233 u[64]
   + - 9 y[65] + 804 u[65] + - 7 y[66] + 959 u[66]
   + - 0 y[67] + 187 u[67] + - 6 y[68] + 146 u[68]
   + - 10 y[69] + 635 u[69] + - 6 y[70] + 227 u[70]
   + - 2 y[71] + 257 u[71] + - 6 y[72] + 82 u[72]
   + - 9 y[73] + 953 u[73] + - 1 y[74] + 974 u[74]
   + - 9 y[75] + 595 u[75] + - 2 y[76] + 194 u[76]
   + - 6 y[77] + 238 u[77] + - 4 y[78] + 72 u[78]
   + - 3 y[79] + 951 u[79] <= 974
primal_lower7: - 8 y[0] + 903 u[0] + - 0 y[1] + 336 u[1]
   + - 9 y[2] + 720 u[2] + - 6 y[3] + 916 u[3] + - 10 y[4] + 818 u[4]
   + - 6 y[5] + 170 u[5] + - 0 y[6] + 215 u[6] + - 1 y[7] + 674 u[7]
   + - 9 y[8] + 228 u[8] + - 6 y[9] + 955 u[9] + - 5 y[10] + 773 u[10]
   + - 3 y[11] + 679 u[11] + - 3 y[12] + 405 u[12]
   + - 11 y[13] + 35 u[13] + - 5 y[14] + 543 u[14]
   + - 10 y[15] + 281 u[15] + - 8 y[16] + 717 u[16]
   + - 10 y[17] + 840 u[17] + - 10 y[18] + 862 u[18]
   + - 11 y[19] + 512 u[19] + - 8 y[20] + 171 u[20]
   + - 9 y[21] + 793 u[21] + - 9 y[22] + 391 u[22]
   + - 7 y[23] + 25 u[23] + - 8 y[24] + 252 u[24]
   + - 8 y[25] + 861 u[25] + - 0 y[26] + 984 u[26]
   + - 6 y[27] + 184 u[27] + - 9 y[28] + 828 u[28]
   + - 3 y[29] + 97 u[29] + - 5 y[30] + 624 u[30]
   + - 5 y[31] + 562 u[31] + - 4 y[32] + 901 u[32]
   + - 1 y[33] + 832 u[33] + - 6 y[34] + 188 u[34]
   + - 5 y[35] + 176 u[35] + - 8 y[36] + 25 u[36]
   + - 6 y[37] + 260 u[37] + - 0 y[38] + 338 u[38]
   + - 0 y[39] + 951 u[39] + - 8 y[40] + 789 u[40]
   + - 8 y[41] + 147 u[41] + - 11 y[42] + 339 u[42]
   + - 10 y[43] + 109 u[43] + - 5 y[44] + 84 u[44]
   + - 7 y[45] + 894 u[45] + - 5 y[46] + 402 u[46]
   + - 2 y[47] + 270 u[47] + - 4 y[48] + 732 u[48]
   + - 1 y[49] + 939 u[49] + - 8 y[50] + 532 u[50]
   + - 2 y[51] + 644 u[51] + - 5 y[52] + 978 u[52]
   + - 11 y[53] + 562 u[53] + - 0 y[54] + 243 u[54]
   + - 1 y[55] + 965 u[55] + - 3 y[56] + 805 u[56]
   + - 11 y[57] + 628 u[57] + - 11 y[58] + 715 u[58]
   + - 2 y[59] + 758 u[59] + - 12 y[60] + 649 u[60]
   + - 9 y[61] + 567 u[61] + - 6 y[62] + 39 u[62]
   + - 11 y[63] + 38 u[63] + - 10 y[64] + 859 u[64]
   + - 4 y[65] + 486 u[65] + - 8 y[66] + 545 u[66]
   + - 8 y[67] + 173 u[67] + - 4 y[68] + 820 u[68]
   + - 2 y[69] + 461 u[69] + - 5 y[70] + 989 u[70]
   + - 3 y[71] + 715 u[71] + - 4 y[72] + 780 u[72]
   + - 11 y[73] + 611 u[73] + - 5 y[74] + 168 u[74]
   + - 8 y[75] + 37 u[75] + - 4 y[76] + 132 u[76]
   + - 12 y[77] + 192 u[77] + - 8 y[78] + 90 u[78]
   + - 2 y[79] + 209 u[79] <= 989
primal_lower8: - 1 y[0] + 547 u[0] + - 11 y[1] + 772 u[1]
   + - 11 y[2] + 876 u[2] + - 7 y[3] + 224 u[3] + - 0 y[4] + 222 u[4]
   + - 2 y[5] + 894 u[5] + - 9 y[6] + 467 u[6] + - 10 y[7] + 102 u[7]
   + - 5 y[8] + 376 u[8] + - 4 y[9] + 695 u[9] + - 3 y[10] + 121 u[10]
   + - 1 y[11] + 867 u[11] + - 1 y[12] + 185 u[12]
   + - 11 y[13] + 103 u[13] + - 9 y[14] + 475 u[14]
   + - 2 y[15] + 101 u[15] + - 2 y[16] + 249 u[16]
   + - 8 y[17] + 972 u[17] + - 9 y[18] + 698 u[18]
   + - 9 y[19] + 452 u[19] + - 2 y[20] + 479 u[20]
   + - 12 y[21] + 613 u[21] + - 2 y[22] + 163 u[22]
   + - 7 y[23] + 533 u[23] + - 7 y[24] + 384 u[24]
   + - 11 y[25] + 793 u[25] + - 8 y[26] + 684 u[26]
   + - 7 y[27] + 332 u[27] + - 6 y[28] + 304 u[28]
   + - 9 y[29] + 85 u[29] + - 1 y[30] + 828 u[30]
   + - 0 y[31] + 966 u[31] + - 11 y[32] + 169 u[32]
   + - 6 y[33] + 892 u[33] + - 4 y[34] + 392 u[34]
   + - 4 y[35] + 452 u[35] + - 9 y[36] + 949 u[36]
   + - 4 y[37] + 896 u[37] + - 9 y[38] + 334 u[38]
   + - 5 y[39] + 651 u[39] + - 10 y[40] + 609 u[40]
   + - 0 y[41] + 87 u[41] + - 5 y[42] + 31 u[42]
   + - 5 y[43] + 913 u[43] + - 3 y[44] + 264 u[44]
   + - 11 y[45] + 842 u[45] + - 11 y[46] + 494 u[46]
   + - 5 y[47] + 882 u[47] + - 1 y[48] + 904 u[48]
   + - 2 y[49] + 695 u[49] + - 3 y[50] + 592 u[50]
   + - 5 y[51] + 136 u[51] + - 4 y[52] + 806 u[52]
   + - 9 y[53] + 694 u[53] + - 5 y[54] + 903 u[54]
   + - 10 y[55] + 953 u[55] + - 12 y[56] + 969 u[56]
   + - 2 y[57] + 144 u[57] + - 7 y[58] + 319 u[58]
   + - 10 y[59] + 66 u[59] + - 11 y[60] + 101 u[60]
   + - 3 y[61] + 299 u[61] + - 8 y[62] + 923 u[62]
   + - 0 y[63] + 442 u[63] + - 10 y[64] + 951 u[64]
   + - 0 y[65] + 10 u[65] + - 8 y[66] + 853 u[66]
   + - 12 y[67] + 17 u[67] + - 6 y[68] + 544 u[68]
   + - 2 y[69] + 201 u[69] + - 7 y[70] + 361 u[70]
   + - 7 y[71] + 623 u[71] + - 8 y[72] + 240 u[72]
   + - 2 y[73] + 791 u[73] + - 11 y[74] + 636 u[74]
   + - 7 y[75] + 657 u[75] + - 0 y[76] + 600 u[76]
   + - 8 y[77] + 188 u[77] + - 2 y[78] + 374 u[78]
   + - 0 y[79] + 981 u[79] <= 981
primal_lower9: - 6 y[0] + 872 u[0] + - 10 y[1] + 741 u[1]
   + - 10 y[2] + 297 u[2] + - 1 y[3] + 897 u[3] + - 8 y[4] + 867 u[4]
   + - 8 y[5] + 767 u[5] + - 3 y[6] + 40 u[6] + - 11 y[7] + 839 u[7]
   + - 3 y[8] + 573 u[8] + - 0 y[9] + 784 u[9] + - 6 y[10] + 462 u[10]
   + - 8 y[11] + 532 u[11] + - 3 y[12] + 86 u[12]
   + - 4 y[13] + 8 u[13] + - 6 y[14] + 576 u[14]
   + - 10 y[15] + 598 u[15] + - 9 y[16] + 318 u[16]
   + - 2 y[17] + 981 u[17] + - 3 y[18] + 151 u[18]
   + - 6 y[19] + 885 u[19] + - 9 y[20] + 812 u[20]
   + - 7 y[21] + 974 u[21] + - 6 y[22] + 696 u[22]
   + - 7 y[23] + 374 u[23] + - 9 y[24] + 805 u[24]
   + - 6 y[25] + 418 u[25] + - 11 y[26] + 889 u[26]
   + - 11 y[27] + 637 u[27] + - 11 y[28] + 565 u[28]
   + - 9 y[29] + 550 u[29] + - 3 y[30] + 169 u[30]
   + - 4 y[31] + 775 u[31] + - 3 y[32] + 494 u[32]
   + - 8 y[33] + 949 u[33] + - 4 y[34] + 933 u[34]
   + - 9 y[35] + 181 u[35] + - 1 y[36] + 506 u[36]
   + - 9 y[37] + 257 u[37] + - 7 y[38] + 803 u[38]
   + - 10 y[39] + 716 u[39] + - 5 y[40] + 46 u[40]
   + - 7 y[41] + 264 u[41] + - 6 y[42] + 788 u[42]
   + - 12 y[43] + 770 u[43] + - 9 y[44] + 909 u[44]
   + - 6 y[45] + 531 u[45] + - 2 y[46] + 131 u[46]
   + - 11 y[47] + 179 u[47] + - 2 y[48] + 317 u[48]
   + - 8 y[49] + 304 u[49] + - 11 y[50] + 109 u[50]
   + - 2 y[51] + 737 u[51] + - 2 y[52] + 795 u[52]
   + - 10 y[53] + 607 u[53] + - 10 y[54] + 116 u[54]
   + - 4 y[55] + 90 u[55] + - 3 y[56] + 350 u[56]
   + - 1 y[57] + 425 u[57] + - 12 y[58] + 988 u[58]
   + - 10 y[59] + 619 u[59] + - 11 y[60] + 250 u[60]
   + - 6 y[61] + 132 u[61] + - 1 y[62] + 576 u[62]
   + - 0 y[63] + 43 u[63] + - 4 y[64] + 548 u[64]
   + - 11 y[65] + 915 u[65] + - 11 y[66] + 514 u[66]
   + - 10 y[67] + 746 u[67] + - 1 y[68] + 685 u[68]
   + - 5 y[69] + 850 u[69] + - 3 y[70] + 718 u[70]
   + - 2 y[71] + 392 u[71] + - 8 y[72] + 405 u[72]
   + - 6 y[73] + 704 u[73] + - 4 y[74] + 257 u[74]
   + - 1 y[75] + 538 u[75] + - 6 y[76] + 893 u[76]
   + - 4 y[77] + 877 u[77] + - 4 y[78] + 363 u[78]
   + - 3 y[79] + 510 u[79] <= 988
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11]
 z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22]
 z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33]
 z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44]
 z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55]
 z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65] z[66]
 z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76] z[77]
 z[78] z[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
END
