MINIMIZE
- 260 y[0] - 370 y[1] - 440 y[2] - 899 y[3] - 1070 y[4] - 300 y[5]
   - 143 y[6] - 416 y[7] - 1032 y[8] - 830 y[9] - 846 y[10]
   - 229 y[11] - 449 y[12] - 166 y[13] - 504 y[14] - 872 y[15]
   - 105 y[16] - 939 y[17] - 606 y[18] - 271 y[19]
SUBJECT TO
primal_upper: 160 y[0] + 16.0 z[0] + 270 y[1] + 27.0 z[1] + 340 y[2]
   + 34.0 z[2] + 799 y[3] + 80.0 z[3] + 970 y[4] + 97.0 z[4]
   + 200 y[5] + 20.0 z[5] + 43 y[6] + 4.0 z[6] + 316 y[7] + 32.0 z[7]
   + 932 y[8] + 93.0 z[8] + 730 y[9] + 73.0 z[9] + 746 y[10]
   + 75.0 z[10] + 129 y[11] + 13.0 z[11] + 349 y[12] + 35.0 z[12]
   + 66 y[13] + 7.0 z[13] + 404 y[14] + 40.0 z[14] + 772 y[15]
   + 77.0 z[15] + 5 y[16] + 839 y[17] + 84.0 z[17] + 506 y[18]
   + 51.0 z[18] + 171 y[19] + 17.0 z[19] <= 2186
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 10 y[0] + 118 u[0] + - 1 y[1] + 323 u[1]
   + - 13 y[2] + 55 u[2] + - 8 y[3] + 823 u[3] + - 14 y[4] + 393 u[4]
   + - 7 y[5] + 757 u[5] + - 33 y[6] + 934 u[6] + - 36 y[7] + 957 u[7]
   + - 24 y[8] + 683 u[8] + - 11 y[9] + 830 u[9]
   + - 11 y[10] + 596 u[10] + - 24 y[11] + 266 u[11]
   + - 6 y[12] + 372 u[12] + - 26 y[13] + 758 u[13]
   + - 23 y[14] + 926 u[14] + - 32 y[15] + 84 u[15]
   + - 35 y[16] + 404 u[16] + - 7 y[17] + 651 u[17]
   + - 4 y[18] + 149 u[18] + - 44 y[19] + 139 u[19] <= 957
primal_lower1: - 28 y[0] + 492 u[0] + - 13 y[1] + 138 u[1]
   + - 103 y[2] + 304 u[2] + - 14 y[3] + 315 u[3]
   + - 59 y[4] + 974 u[4] + - 14 y[5] + 988 u[5]
   + - 69 y[6] + 575 u[6] + - 58 y[7] + 240 u[7]
   + - 23 y[8] + 376 u[8] + - 128 y[9] + 638 u[9]
   + - 86 y[10] + 822 u[10] + - 82 y[11] + 917 u[11]
   + - 72 y[12] + 57 u[12] + - 3 y[13] + 670 u[13]
   + - 13 y[14] + 944 u[14] + - 45 y[15] + 560 u[15]
   + - 6 y[16] + 585 u[16] + - 72 y[17] + 787 u[17]
   + - 105 y[18] + 54 u[18] + - 49 y[19] + 39 u[19] <= 2618
primal_lower2: - 124 y[0] + 656 u[0] + - 40 y[1] + 590 u[1]
   + - 54 y[2] + 4 u[2] + - 28 y[3] + 103 u[3] + - 54 y[4] + 410 u[4]
   + - 12 y[5] + 544 u[5] + - 116 y[6] + 667 u[6]
   + - 44 y[7] + 500 u[7] + - 124 y[8] + 964 u[8]
   + - 85 y[9] + 562 u[9] + - 8 y[10] + 58 u[10]
   + - 60 y[11] + 681 u[11] + - 93 y[12] + 613 u[12]
   + - 90 y[13] + 650 u[13] + - 6 y[14] + 756 u[14]
   + - 96 y[15] + 844 u[15] + - 117 y[16] + 277 u[16]
   + - 4 y[17] + 999 u[17] + - 108 y[18] + 698 u[18]
   + - 14 y[19] + 91 u[19] <= 2666
primal_lower3: - 123 y[0] + 64 u[0] + - 77 y[1] + 862 u[1]
   + - 68 y[2] + 380 u[2] + - 45 y[3] + 151 u[3]
   + - 36 y[4] + 626 u[4] + - 36 y[5] + 440 u[5]
   + - 115 y[6] + 243 u[6] + - 87 y[7] + 788 u[7]
   + - 41 y[8] + 300 u[8] + - 18 y[9] + 26 u[9]
   + - 5 y[10] + 562 u[10] + - 87 y[11] + 753 u[11]
   + - 20 y[12] + 677 u[12] + - 12 y[13] + 626 u[13]
   + - 81 y[14] + 868 u[14] + - 16 y[15] + 676 u[15]
   + - 121 y[16] + 341 u[16] + - 60 y[17] + 743 u[17]
   + - 120 y[18] + 658 u[18] + - 69 y[19] + 579 u[19] <= 2590
primal_lower4: - 29 y[0] + 781 u[0] + - 0 y[1] + 942 u[1]
   + - 29 y[2] + 70 u[2] + - 37 y[3] + 314 u[3] + - 19 y[4] + 392 u[4]
   + - 30 y[5] + 616 u[5] + - 17 y[6] + 853 u[6]
   + - 12 y[7] + 112 u[7] + - 9 y[8] + 658 u[8] + - 22 y[9] + 505 u[9]
   + - 9 y[10] + 987 u[10] + - 15 y[11] + 789 u[11]
   + - 11 y[12] + 875 u[12] + - 22 y[13] + 433 u[13]
   + - 48 y[14] + 893 u[14] + - 25 y[15] + 175 u[15]
   + - 39 y[16] + 19 u[16] + - 19 y[17] + 814 u[17]
   + - 8 y[18] + 76 u[18] + - 32 y[19] + 798 u[19] <= 987
primal_lower5: - 33 y[0] + 738 u[0] + - 48 y[1] + 175 u[1]
   + - 81 y[2] + 683 u[2] + - 109 y[3] + 203 u[3]
   + - 8 y[4] + 597 u[4] + - 101 y[5] + 33 u[5]
   + - 126 y[6] + 954 u[6] + - 101 y[7] + 937 u[7]
   + - 31 y[8] + 367 u[8] + - 59 y[9] + 466 u[9]
   + - 54 y[10] + 640 u[10] + - 104 y[11] + 158 u[11]
   + - 32 y[12] + 144 u[12] + - 106 y[13] + 786 u[13]
   + - 36 y[14] + 674 u[14] + - 112 y[15] + 472 u[15]
   + - 106 y[16] + 888 u[16] + - 34 y[17] + 255 u[17]
   + - 43 y[18] + 841 u[18] + - 73 y[19] + 183 u[19] <= 2548
primal_lower6: - 210 y[0] + 306 u[0] + - 49 y[1] + 384 u[1]
   + - 13 y[2] + 118 u[2] + - 39 y[3] + 761 u[3]
   + - 63 y[4] + 188 u[4] + - 119 y[5] + 826 u[5]
   + - 50 y[6] + 261 u[6] + - 50 y[7] + 678 u[7]
   + - 13 y[8] + 190 u[8] + - 231 y[9] + 44 u[9]
   + - 213 y[10] + 580 u[10] + - 135 y[11] + 947 u[11]
   + - 146 y[12] + 847 u[12] + - 70 y[13] + 572 u[13]
   + - 169 y[14] + 422 u[14] + - 105 y[15] + 350 u[15]
   + - 169 y[16] + 983 u[16] + - 50 y[17] + 337 u[17]
   + - 41 y[18] + 388 u[18] + - 126 y[19] + 229 u[19] <= 4705
primal_lower7: - 201 y[0] + 949 u[0] + - 48 y[1] + 983 u[1]
   + - 28 y[2] + 689 u[2] + - 55 y[3] + 648 u[3]
   + - 47 y[4] + 687 u[4] + - 14 y[5] + 305 u[5]
   + - 201 y[6] + 352 u[6] + - 30 y[7] + 61 u[7]
   + - 31 y[8] + 241 u[8] + - 211 y[9] + 907 u[9]
   + - 47 y[10] + 263 u[10] + - 160 y[11] + 970 u[11]
   + - 36 y[12] + 50 u[12] + - 11 y[13] + 667 u[13]
   + - 199 y[14] + 537 u[14] + - 169 y[15] + 789 u[15]
   + - 68 y[16] + 442 u[16] + - 189 y[17] + 168 u[17]
   + - 55 y[18] + 31 u[18] + - 43 y[19] + 76 u[19] <= 4907
primal_lower8: - 153 y[0] + 876 u[0] + - 95 y[1] + 457 u[1]
   + - 8 y[2] + 461 u[2] + - 141 y[3] + 845 u[3]
   + - 108 y[4] + 975 u[4] + - 108 y[5] + 67 u[5]
   + - 128 y[6] + 436 u[6] + - 141 y[7] + 211 u[7]
   + - 92 y[8] + 873 u[8] + - 46 y[9] + 796 u[9]
   + - 54 y[10] + 2 u[10] + - 151 y[11] + 1000 u[11]
   + - 41 y[12] + 834 u[12] + - 122 y[13] + 708 u[13]
   + - 5 y[14] + 484 u[14] + - 24 y[15] + 666 u[15]
   + - 41 y[16] + 938 u[16] + - 110 y[17] + 257 u[17]
   + - 70 y[18] + 747 u[18] + - 81 y[19] + 905 u[19] <= 3134
primal_lower9: - 78 y[0] + 187 u[0] + - 117 y[1] + 597 u[1]
   + - 81 y[2] + 487 u[2] + - 81 y[3] + 374 u[3]
   + - 71 y[4] + 885 u[4] + - 54 y[5] + 511 u[5]
   + - 47 y[6] + 294 u[6] + - 64 y[7] + 843 u[7] + - 1 y[8] + 287 u[8]
   + - 4 y[9] + 425 u[9] + - 35 y[10] + 493 u[10]
   + - 60 y[11] + 64 u[11] + - 46 y[12] + 760 u[12]
   + - 19 y[13] + 857 u[13] + - 28 y[14] + 871 u[14]
   + - 16 y[15] + 939 u[15] + - 127 y[16] + 368 u[16]
   + - 54 y[17] + 382 u[17] + - 75 y[18] + 421 u[18]
   + - 11 y[19] + 866 u[19] <= 2727
primal_lower10: - 53 y[0] + 939 u[0] + - 106 y[1] + 740 u[1]
   + - 21 y[2] + 196 u[2] + - 77 y[3] + 680 u[3]
   + - 48 y[4] + 790 u[4] + - 135 y[5] + 830 u[5]
   + - 72 y[6] + 123 u[6] + - 138 y[7] + 446 u[7]
   + - 67 y[8] + 736 u[8] + - 121 y[9] + 871 u[9]
   + - 33 y[10] + 209 u[10] + - 59 y[11] + 891 u[11]
   + - 108 y[12] + 601 u[12] + - 32 y[13] + 143 u[13]
   + - 103 y[14] + 331 u[14] + - 128 y[15] + 893 u[15]
   + - 60 y[16] + 681 u[16] + - 57 y[17] + 556 u[17]
   + - 6 y[18] + 226 u[18] + - 23 y[19] + 308 u[19] <= 2797
primal_lower11: - 10 y[0] + 547 u[0] + - 6 y[1] + 380 u[1]
   + - 2 y[2] + 164 u[2] + - 42 y[3] + 224 u[3] + - 16 y[4] + 622 u[4]
   + - 3 y[5] + 366 u[5] + - 46 y[6] + 51 u[6] + - 3 y[7] + 614 u[7]
   + - 23 y[8] + 888 u[8] + - 42 y[9] + 79 u[9]
   + - 33 y[10] + 457 u[10] + - 0 y[11] + 419 u[11]
   + - 33 y[12] + 481 u[12] + - 10 y[13] + 831 u[13]
   + - 32 y[14] + 3 u[14] + - 27 y[15] + 581 u[15]
   + - 3 y[16] + 145 u[16] + - 15 y[17] + 748 u[17]
   + - 4 y[18] + 498 u[18] + - 10 y[19] + 948 u[19] <= 948
primal_lower12: - 9 y[0] + 534 u[0] + - 33 y[1] + 332 u[1]
   + - 14 y[2] + 954 u[2] + - 3 y[3] + 125 u[3] + - 27 y[4] + 768 u[4]
   + - 44 y[5] + 998 u[5] + - 40 y[6] + 929 u[6] + - 29 y[7] + 98 u[7]
   + - 31 y[8] + 426 u[8] + - 35 y[9] + 872 u[9]
   + - 19 y[10] + 208 u[10] + - 25 y[11] + 615 u[11]
   + - 32 y[12] + 851 u[12] + - 14 y[13] + 912 u[13]
   + - 27 y[14] + 482 u[14] + - 25 y[15] + 162 u[15]
   + - 15 y[16] + 3 u[16] + - 4 y[17] + 533 u[17]
   + - 45 y[18] + 672 u[18] + - 19 y[19] + 633 u[19] <= 998
primal_lower13: - 8 y[0] + 936 u[0] + - 74 y[1] + 198 u[1]
   + - 37 y[2] + 324 u[2] + - 28 y[3] + 575 u[3]
   + - 70 y[4] + 866 u[4] + - 15 y[5] + 112 u[5]
   + - 107 y[6] + 35 u[6] + - 52 y[7] + 388 u[7]
   + - 46 y[8] + 116 u[8] + - 90 y[9] + 994 u[9]
   + - 62 y[10] + 258 u[10] + - 21 y[11] + 849 u[11]
   + - 40 y[12] + 317 u[12] + - 26 y[13] + 866 u[13]
   + - 87 y[14] + 468 u[14] + - 43 y[15] + 532 u[15]
   + - 14 y[16] + 421 u[16] + - 37 y[17] + 839 u[17]
   + - 120 y[18] + 250 u[18] + - 14 y[19] + 811 u[19] <= 2538
primal_lower14: - 44 y[0] + 883 u[0] + - 42 y[1] + 917 u[1]
   + - 19 y[2] + 55 u[2] + - 13 y[3] + 534 u[3] + - 33 y[4] + 53 u[4]
   + - 42 y[5] + 727 u[5] + - 14 y[6] + 662 u[6]
   + - 39 y[7] + 163 u[7] + - 26 y[8] + 583 u[8] + - 1 y[9] + 985 u[9]
   + - 16 y[10] + 445 u[10] + - 32 y[11] + 656 u[11]
   + - 15 y[12] + 536 u[12] + - 16 y[13] + 417 u[13]
   + - 12 y[14] + 551 u[14] + - 20 y[15] + 587 u[15]
   + - 19 y[16] + 112 u[16] + - 27 y[17] + 150 u[17]
   + - 6 y[18] + 837 u[18] + - 7 y[19] + 746 u[19] <= 985
primal_lower15: - 25 y[0] + 876 u[0] + - 28 y[1] + 866 u[1]
   + - 44 y[2] + 656 u[2] + - 42 y[3] + 131 u[3] + - 0 y[4] + 838 u[4]
   + - 35 y[5] + 700 u[5] + - 47 y[6] + 223 u[6]
   + - 32 y[7] + 928 u[7] + - 3 y[8] + 224 u[8] + - 41 y[9] + 958 u[9]
   + - 36 y[10] + 134 u[10] + - 10 y[11] + 845 u[11]
   + - 42 y[12] + 169 u[12] + - 46 y[13] + 614 u[13]
   + - 1 y[14] + 416 u[14] + - 2 y[15] + 744 u[15]
   + - 35 y[16] + 585 u[16] + - 1 y[17] + 411 u[17]
   + - 2 y[18] + 262 u[18] + - 17 y[19] + 727 u[19] <= 958
primal_lower16: - 41 y[0] + 104 u[0] + - 20 y[1] + 701 u[1]
   + - 35 y[2] + 297 u[2] + - 17 y[3] + 137 u[3] + - 7 y[4] + 475 u[4]
   + - 22 y[5] + 319 u[5] + - 24 y[6] + 456 u[6] + - 0 y[7] + 239 u[7]
   + - 32 y[8] + 653 u[8] + - 37 y[9] + 232 u[9]
   + - 1 y[10] + 926 u[10] + - 9 y[11] + 980 u[11]
   + - 23 y[12] + 62 u[12] + - 45 y[13] + 176 u[13]
   + - 29 y[14] + 848 u[14] + - 24 y[15] + 254 u[15]
   + - 0 y[16] + 310 u[16] + - 27 y[17] + 21 u[17]
   + - 13 y[18] + 175 u[18] + - 13 y[19] + 973 u[19] <= 980
primal_lower17: - 112 y[0] + 840 u[0] + - 205 y[1] + 254 u[1]
   + - 77 y[2] + 508 u[2] + - 72 y[3] + 559 u[3]
   + - 92 y[4] + 858 u[4] + - 166 y[5] + 240 u[5]
   + - 205 y[6] + 755 u[6] + - 1 y[7] + 812 u[7]
   + - 47 y[8] + 564 u[8] + - 196 y[9] + 82 u[9]
   + - 88 y[10] + 498 u[10] + - 45 y[11] + 593 u[11]
   + - 79 y[12] + 85 u[12] + - 2 y[13] + 130 u[13]
   + - 141 y[14] + 44 u[14] + - 187 y[15] + 692 u[15]
   + - 38 y[16] + 933 u[16] + - 248 y[17] + 751 u[17]
   + - 168 y[18] + 922 u[18] + - 92 y[19] + 635 u[19] <= 5377
primal_lower18: - 125 y[0] + 305 u[0] + - 120 y[1] + 283 u[1]
   + - 3 y[2] + 685 u[2] + - 95 y[3] + 836 u[3] + - 91 y[4] + 803 u[4]
   + - 103 y[5] + 909 u[5] + - 84 y[6] + 484 u[6]
   + - 49 y[7] + 713 u[7] + - 68 y[8] + 429 u[8] + - 9 y[9] + 479 u[9]
   + - 77 y[10] + 211 u[10] + - 92 y[11] + 742 u[11]
   + - 34 y[12] + 246 u[12] + - 77 y[13] + 31 u[13]
   + - 62 y[14] + 85 u[14] + - 87 y[15] + 497 u[15]
   + - 71 y[16] + 550 u[16] + - 61 y[17] + 548 u[17]
   + - 55 y[18] + 811 u[18] + - 24 y[19] + 448 u[19] <= 2523
primal_lower19: - 29 y[0] + 342 u[0] + - 35 y[1] + 796 u[1]
   + - 42 y[2] + 530 u[2] + - 21 y[3] + 589 u[3]
   + - 33 y[4] + 888 u[4] + - 28 y[5] + 326 u[5] + - 6 y[6] + 97 u[6]
   + - 38 y[7] + 394 u[7] + - 8 y[8] + 450 u[8] + - 29 y[9] + 88 u[9]
   + - 20 y[10] + 240 u[10] + - 23 y[11] + 591 u[11]
   + - 1 y[12] + 35 u[12] + - 36 y[13] + 704 u[13]
   + - 38 y[14] + 562 u[14] + - 34 y[15] + 410 u[15]
   + - 14 y[16] + 147 u[16] + - 20 y[17] + 173 u[17]
   + - 34 y[18] + 208 u[18] + - 31 y[19] + 497 u[19] <= 888
primal_lower20: - 134 y[0] + 814 u[0] + - 107 y[1] + 43 u[1]
   + - 44 y[2] + 463 u[2] + - 52 y[3] + 239 u[3]
   + - 70 y[4] + 889 u[4] + - 27 y[5] + 149 u[5]
   + - 11 y[6] + 838 u[6] + - 6 y[7] + 709 u[7] + - 60 y[8] + 603 u[8]
   + - 31 y[9] + 326 u[9] + - 26 y[10] + 436 u[10]
   + - 26 y[11] + 546 u[11] + - 85 y[12] + 844 u[12]
   + - 121 y[13] + 806 u[13] + - 46 y[14] + 430 u[14]
   + - 61 y[15] + 508 u[15] + - 58 y[16] + 452 u[16]
   + - 42 y[17] + 955 u[17] + - 22 y[18] + 837 u[18]
   + - 123 y[19] + 187 u[19] <= 2768
primal_lower21: - 135 y[0] + 50 u[0] + - 1 y[1] + 704 u[1]
   + - 81 y[2] + 990 u[2] + - 65 y[3] + 969 u[3]
   + - 50 y[4] + 788 u[4] + - 111 y[5] + 10 u[5]
   + - 36 y[6] + 797 u[6] + - 112 y[7] + 478 u[7]
   + - 137 y[8] + 422 u[8] + - 140 y[9] + 732 u[9]
   + - 137 y[10] + 68 u[10] + - 49 y[11] + 763 u[11]
   + - 27 y[12] + 711 u[12] + - 126 y[13] + 500 u[13]
   + - 110 y[14] + 782 u[14] + - 22 y[15] + 30 u[15]
   + - 44 y[16] + 519 u[16] + - 109 y[17] + 825 u[17]
   + - 88 y[18] + 460 u[18] + - 91 y[19] + 797 u[19] <= 2848
primal_lower22: - 35 y[0] + 737 u[0] + - 29 y[1] + 523 u[1]
   + - 26 y[2] + 365 u[2] + - 8 y[3] + 324 u[3] + - 2 y[4] + 475 u[4]
   + - 45 y[5] + 941 u[5] + - 1 y[6] + 972 u[6] + - 12 y[7] + 185 u[7]
   + - 14 y[8] + 581 u[8] + - 24 y[9] + 535 u[9]
   + - 27 y[10] + 267 u[10] + - 18 y[11] + 742 u[11]
   + - 10 y[12] + 606 u[12] + - 30 y[13] + 103 u[13]
   + - 28 y[14] + 693 u[14] + - 43 y[15] + 25 u[15]
   + - 31 y[16] + 374 u[16] + - 26 y[17] + 116 u[17]
   + - 7 y[18] + 851 u[18] + - 41 y[19] + 480 u[19] <= 972
primal_lower23: - 43 y[0] + 754 u[0] + - 49 y[1] + 271 u[1]
   + - 35 y[2] + 483 u[2] + - 48 y[3] + 243 u[3]
   + - 93 y[4] + 365 u[4] + - 240 y[5] + 505 u[5]
   + - 114 y[6] + 634 u[6] + - 117 y[7] + 993 u[7]
   + - 226 y[8] + 455 u[8] + - 171 y[9] + 306 u[9]
   + - 43 y[10] + 608 u[10] + - 138 y[11] + 150 u[11]
   + - 93 y[12] + 1000 u[12] + - 126 y[13] + 290 u[13]
   + - 113 y[14] + 418 u[14] + - 200 y[15] + 1000 u[15]
   + - 242 y[16] + 736 u[16] + - 37 y[17] + 175 u[17]
   + - 139 y[18] + 745 u[18] + - 60 y[19] + 487 u[19] <= 5309
primal_lower24: - 12 y[0] + 959 u[0] + - 62 y[1] + 152 u[1]
   + - 39 y[2] + 128 u[2] + - 19 y[3] + 412 u[3]
   + - 16 y[4] + 338 u[4] + - 49 y[5] + 618 u[5] + - 44 y[6] + 47 u[6]
   + - 46 y[7] + 442 u[7] + - 98 y[8] + 500 u[8]
   + - 13 y[9] + 787 u[9] + - 10 y[10] + 829 u[10]
   + - 27 y[11] + 471 u[11] + - 71 y[12] + 509 u[12]
   + - 108 y[13] + 859 u[13] + - 63 y[14] + 159 u[14]
   + - 97 y[15] + 521 u[15] + - 74 y[16] + 37 u[16]
   + - 90 y[17] + 216 u[17] + - 42 y[18] + 454 u[18]
   + - 46 y[19] + 272 u[19] <= 2177
primal_lower25: - 43 y[0] + 382 u[0] + - 27 y[1] + 835 u[1]
   + - 3 y[2] + 575 u[2] + - 5 y[3] + 447 u[3] + - 26 y[4] + 81 u[4]
   + - 41 y[5] + 853 u[5] + - 10 y[6] + 622 u[6]
   + - 29 y[7] + 789 u[7] + - 13 y[8] + 939 u[8]
   + - 38 y[9] + 422 u[9] + - 27 y[10] + 828 u[10]
   + - 26 y[11] + 250 u[11] + - 28 y[12] + 412 u[12]
   + - 10 y[13] + 470 u[13] + - 0 y[14] + 894 u[14]
   + - 38 y[15] + 244 u[15] + - 24 y[16] + 508 u[16]
   + - 9 y[17] + 571 u[17] + - 37 y[18] + 797 u[18]
   + - 15 y[19] + 747 u[19] <= 939
primal_lower26: - 170 y[0] + 104 u[0] + - 203 y[1] + 502 u[1]
   + - 7 y[2] + 788 u[2] + - 68 y[3] + 743 u[3] + - 54 y[4] + 194 u[4]
   + - 41 y[5] + 976 u[5] + - 28 y[6] + 339 u[6]
   + - 219 y[7] + 180 u[7] + - 215 y[8] + 228 u[8]
   + - 102 y[9] + 498 u[9] + - 186 y[10] + 970 u[10]
   + - 24 y[11] + 713 u[11] + - 222 y[12] + 197 u[12]
   + - 129 y[13] + 218 u[13] + - 210 y[14] + 372 u[14]
   + - 41 y[15] + 308 u[15] + - 44 y[16] + 965 u[16]
   + - 66 y[17] + 887 u[17] + - 78 y[18] + 442 u[18]
   + - 33 y[19] + 331 u[19] <= 4977
primal_lower27: - 15 y[0] + 205 u[0] + - 24 y[1] + 151 u[1]
   + - 30 y[2] + 209 u[2] + - 16 y[3] + 688 u[3] + - 8 y[4] + 263 u[4]
   + - 48 y[5] + 889 u[5] + - 35 y[6] + 656 u[6]
   + - 14 y[7] + 413 u[7] + - 21 y[8] + 97 u[8] + - 39 y[9] + 123 u[9]
   + - 18 y[10] + 319 u[10] + - 30 y[11] + 290 u[11]
   + - 41 y[12] + 122 u[12] + - 13 y[13] + 731 u[13]
   + - 14 y[14] + 601 u[14] + - 20 y[15] + 341 u[15]
   + - 29 y[16] + 970 u[16] + - 1 y[17] + 352 u[17]
   + - 47 y[18] + 847 u[18] + - 21 y[19] + 12 u[19] <= 970
primal_lower28: - 0 y[0] + 38 u[0] + - 34 y[1] + 139 u[1]
   + - 62 y[2] + 535 u[2] + - 66 y[3] + 223 u[3]
   + - 20 y[4] + 385 u[4] + - 90 y[5] + 13 u[5] + - 29 y[6] + 486 u[6]
   + - 1 y[7] + 789 u[7] + - 66 y[8] + 507 u[8] + - 4 y[9] + 382 u[9]
   + - 34 y[10] + 396 u[10] + - 93 y[11] + 922 u[11]
   + - 34 y[12] + 524 u[12] + - 61 y[13] + 582 u[13]
   + - 15 y[14] + 398 u[14] + - 39 y[15] + 20 u[15]
   + - 80 y[16] + 428 u[16] + - 16 y[17] + 507 u[17]
   + - 43 y[18] + 573 u[18] + - 87 y[19] + 315 u[19] <= 2040
primal_lower29: - 4 y[0] + 409 u[0] + - 12 y[1] + 99 u[1]
   + - 63 y[2] + 589 u[2] + - 8 y[3] + 188 u[3] + - 73 y[4] + 755 u[4]
   + - 76 y[5] + 325 u[5] + - 2 y[6] + 484 u[6]
   + - 115 y[7] + 769 u[7] + - 103 y[8] + 637 u[8]
   + - 127 y[9] + 631 u[9] + - 142 y[10] + 611 u[10]
   + - 20 y[11] + 758 u[11] + - 90 y[12] + 630 u[12]
   + - 133 y[13] + 415 u[13] + - 4 y[14] + 381 u[14]
   + - 101 y[15] + 769 u[15] + - 126 y[16] + 854 u[16]
   + - 23 y[17] + 836 u[17] + - 107 y[18] + 867 u[18]
   + - 125 y[19] + 896 u[19] <= 2975
primal_lower30: - 104 y[0] + 17 u[0] + - 109 y[1] + 691 u[1]
   + - 43 y[2] + 925 u[2] + - 20 y[3] + 164 u[3]
   + - 44 y[4] + 395 u[4] + - 85 y[5] + 949 u[5]
   + - 36 y[6] + 796 u[6] + - 24 y[7] + 145 u[7] + - 5 y[8] + 677 u[8]
   + - 79 y[9] + 751 u[9] + - 115 y[10] + 715 u[10]
   + - 59 y[11] + 86 u[11] + - 66 y[12] + 270 u[12]
   + - 121 y[13] + 879 u[13] + - 89 y[14] + 157 u[14]
   + - 96 y[15] + 417 u[15] + - 108 y[16] + 942 u[16]
   + - 65 y[17] + 116 u[17] + - 28 y[18] + 867 u[18]
   + - 26 y[19] + 776 u[19] <= 2683
primal_lower31: - 89 y[0] + 680 u[0] + - 72 y[1] + 701 u[1]
   + - 58 y[2] + 225 u[2] + - 139 y[3] + 369 u[3]
   + - 32 y[4] + 739 u[4] + - 6 y[5] + 839 u[5] + - 93 y[6] + 320 u[6]
   + - 148 y[7] + 903 u[7] + - 121 y[8] + 621 u[8]
   + - 9 y[9] + 648 u[9] + - 71 y[10] + 502 u[10]
   + - 105 y[11] + 508 u[11] + - 39 y[12] + 350 u[12]
   + - 45 y[13] + 376 u[13] + - 96 y[14] + 720 u[14]
   + - 26 y[15] + 910 u[15] + - 117 y[16] + 806 u[16]
   + - 43 y[17] + 709 u[17] + - 98 y[18] + 271 u[18]
   + - 45 y[19] + 917 u[19] <= 3028
primal_lower32: - 148 y[0] + 306 u[0] + - 79 y[1] + 776 u[1]
   + - 144 y[2] + 414 u[2] + - 193 y[3] + 889 u[3]
   + - 210 y[4] + 236 u[4] + - 163 y[5] + 42 u[5]
   + - 86 y[6] + 357 u[6] + - 134 y[7] + 710 u[7]
   + - 191 y[8] + 222 u[8] + - 1 y[9] + 148 u[9]
   + - 25 y[10] + 492 u[10] + - 171 y[11] + 219 u[11]
   + - 162 y[12] + 455 u[12] + - 97 y[13] + 900 u[13]
   + - 102 y[14] + 206 u[14] + - 146 y[15] + 326 u[15]
   + - 173 y[16] + 991 u[16] + - 146 y[17] + 857 u[17]
   + - 154 y[18] + 332 u[18] + - 234 y[19] + 573 u[19] <= 4725
primal_lower33: - 5 y[0] + 529 u[0] + - 46 y[1] + 866 u[1]
   + - 25 y[2] + 722 u[2] + - 12 y[3] + 398 u[3]
   + - 38 y[4] + 220 u[4] + - 38 y[5] + 236 u[5]
   + - 25 y[6] + 353 u[6] + - 32 y[7] + 60 u[7] + - 11 y[8] + 902 u[8]
   + - 0 y[9] + 237 u[9] + - 14 y[10] + 639 u[10]
   + - 5 y[11] + 897 u[11] + - 28 y[12] + 119 u[12]
   + - 16 y[13] + 733 u[13] + - 18 y[14] + 409 u[14]
   + - 30 y[15] + 931 u[15] + - 6 y[16] + 927 u[16]
   + - 18 y[17] + 786 u[17] + - 27 y[18] + 712 u[18]
   + - 26 y[19] + 250 u[19] <= 931
primal_lower34: - 12 y[0] + 868 u[0] + - 33 y[1] + 914 u[1]
   + - 40 y[2] + 952 u[2] + - 4 y[3] + 675 u[3] + - 42 y[4] + 582 u[4]
   + - 38 y[5] + 212 u[5] + - 3 y[6] + 127 u[6] + - 37 y[7] + 672 u[7]
   + - 16 y[8] + 48 u[8] + - 0 y[9] + 686 u[9]
   + - 43 y[10] + 870 u[10] + - 7 y[11] + 261 u[11]
   + - 10 y[12] + 193 u[12] + - 33 y[13] + 294 u[13]
   + - 6 y[14] + 104 u[14] + - 29 y[15] + 112 u[15]
   + - 4 y[16] + 17 u[16] + - 42 y[17] + 195 u[17]
   + - 19 y[18] + 182 u[18] + - 3 y[19] + 591 u[19] <= 952
primal_lower35: - 141 y[0] + 899 u[0] + - 103 y[1] + 293 u[1]
   + - 89 y[2] + 767 u[2] + - 96 y[3] + 822 u[3]
   + - 43 y[4] + 181 u[4] + - 54 y[5] + 167 u[5]
   + - 21 y[6] + 814 u[6] + - 27 y[7] + 219 u[7]
   + - 42 y[8] + 415 u[8] + - 43 y[9] + 769 u[9]
   + - 22 y[10] + 565 u[10] + - 123 y[11] + 744 u[11]
   + - 64 y[12] + 824 u[12] + - 13 y[13] + 921 u[13]
   + - 69 y[14] + 327 u[14] + - 129 y[15] + 99 u[15]
   + - 21 y[16] + 720 u[16] + - 70 y[17] + 798 u[17]
   + - 48 y[18] + 845 u[18] + - 0 y[19] + 258 u[19] <= 2861
primal_lower36: - 1 y[0] + 456 u[0] + - 41 y[1] + 197 u[1]
   + - 27 y[2] + 577 u[2] + - 22 y[3] + 577 u[3] + - 6 y[4] + 635 u[4]
   + - 37 y[5] + 839 u[5] + - 43 y[6] + 888 u[6]
   + - 29 y[7] + 991 u[7] + - 21 y[8] + 693 u[8]
   + - 26 y[9] + 824 u[9] + - 22 y[10] + 486 u[10]
   + - 42 y[11] + 28 u[11] + - 35 y[12] + 270 u[12]
   + - 10 y[13] + 144 u[13] + - 15 y[14] + 888 u[14]
   + - 39 y[15] + 630 u[15] + - 49 y[16] + 38 u[16]
   + - 49 y[17] + 989 u[17] + - 1 y[18] + 743 u[18]
   + - 43 y[19] + 797 u[19] <= 991
primal_lower37: - 67 y[0] + 352 u[0] + - 72 y[1] + 165 u[1]
   + - 31 y[2] + 65 u[2] + - 100 y[3] + 353 u[3]
   + - 24 y[4] + 331 u[4] + - 18 y[5] + 167 u[5]
   + - 47 y[6] + 400 u[6] + - 56 y[7] + 263 u[7] + - 9 y[8] + 197 u[8]
   + - 89 y[9] + 584 u[9] + - 15 y[10] + 470 u[10]
   + - 24 y[11] + 540 u[11] + - 17 y[12] + 390 u[12]
   + - 5 y[13] + 360 u[13] + - 87 y[14] + 848 u[14]
   + - 85 y[15] + 662 u[15] + - 78 y[16] + 846 u[16]
   + - 68 y[17] + 637 u[17] + - 42 y[18] + 639 u[18]
   + - 6 y[19] + 197 u[19] <= 2116
primal_lower38: - 128 y[0] + 863 u[0] + - 97 y[1] + 753 u[1]
   + - 7 y[2] + 691 u[2] + - 7 y[3] + 434 u[3] + - 53 y[4] + 233 u[4]
   + - 131 y[5] + 691 u[5] + - 95 y[6] + 474 u[6]
   + - 130 y[7] + 287 u[7] + - 55 y[8] + 875 u[8]
   + - 84 y[9] + 285 u[9] + - 13 y[10] + 385 u[10]
   + - 30 y[11] + 708 u[11] + - 36 y[12] + 668 u[12]
   + - 123 y[13] + 949 u[13] + - 91 y[14] + 971 u[14]
   + - 80 y[15] + 255 u[15] + - 61 y[16] + 332 u[16]
   + - 23 y[17] + 330 u[17] + - 18 y[18] + 337 u[18]
   + - 4 y[19] + 206 u[19] <= 2681
primal_lower39: - 69 y[0] + 335 u[0] + - 72 y[1] + 665 u[1]
   + - 177 y[2] + 931 u[2] + - 170 y[3] + 938 u[3]
   + - 202 y[4] + 913 u[4] + - 73 y[5] + 667 u[5]
   + - 70 y[6] + 794 u[6] + - 240 y[7] + 839 u[7]
   + - 15 y[8] + 835 u[8] + - 235 y[9] + 541 u[9]
   + - 37 y[10] + 441 u[10] + - 131 y[11] + 940 u[11]
   + - 145 y[12] + 940 u[12] + - 249 y[13] + 173 u[13]
   + - 34 y[14] + 59 u[14] + - 16 y[15] + 911 u[15]
   + - 260 y[16] + 156 u[16] + - 129 y[17] + 122 u[17]
   + - 173 y[18] + 537 u[18] + - 294 y[19] + 774 u[19] <= 6255
primal_lower40: - 25 y[0] + 314 u[0] + - 42 y[1] + 344 u[1]
   + - 62 y[2] + 758 u[2] + - 79 y[3] + 281 u[3]
   + - 12 y[4] + 980 u[4] + - 109 y[5] + 962 u[5]
   + - 99 y[6] + 285 u[6] + - 33 y[7] + 878 u[7]
   + - 50 y[8] + 310 u[8] + - 83 y[9] + 252 u[9]
   + - 65 y[10] + 260 u[10] + - 57 y[11] + 155 u[11]
   + - 108 y[12] + 623 u[12] + - 14 y[13] + 916 u[13]
   + - 105 y[14] + 894 u[14] + - 106 y[15] + 238 u[15]
   + - 37 y[16] + 559 u[16] + - 98 y[17] + 673 u[17]
   + - 35 y[18] + 732 u[18] + - 117 y[19] + 29 u[19] <= 2610
primal_lower41: - 14 y[0] + 490 u[0] + - 42 y[1] + 911 u[1]
   + - 14 y[2] + 627 u[2] + - 38 y[3] + 179 u[3]
   + - 18 y[4] + 341 u[4] + - 36 y[5] + 521 u[5]
   + - 16 y[6] + 618 u[6] + - 10 y[7] + 401 u[7] + - 7 y[8] + 311 u[8]
   + - 5 y[9] + 730 u[9] + - 30 y[10] + 760 u[10]
   + - 34 y[11] + 854 u[11] + - 38 y[12] + 520 u[12]
   + - 15 y[13] + 874 u[13] + - 19 y[14] + 338 u[14]
   + - 9 y[15] + 584 u[15] + - 7 y[16] + 456 u[16]
   + - 0 y[17] + 55 u[17] + - 16 y[18] + 385 u[18]
   + - 22 y[19] + 463 u[19] <= 911
primal_lower42: - 47 y[0] + 399 u[0] + - 1 y[1] + 265 u[1]
   + - 118 y[2] + 67 u[2] + - 5 y[3] + 634 u[3] + - 98 y[4] + 977 u[4]
   + - 107 y[5] + 171 u[5] + - 38 y[6] + 530 u[6]
   + - 19 y[7] + 607 u[7] + - 75 y[8] + 27 u[8] + - 97 y[9] + 245 u[9]
   + - 102 y[10] + 937 u[10] + - 31 y[11] + 156 u[11]
   + - 52 y[12] + 804 u[12] + - 5 y[13] + 661 u[13]
   + - 97 y[14] + 419 u[14] + - 1 y[15] + 215 u[15]
   + - 14 y[16] + 836 u[16] + - 121 y[17] + 674 u[17]
   + - 15 y[18] + 321 u[18] + - 69 y[19] + 790 u[19] <= 2433
primal_lower43: - 8 y[0] + 639 u[0] + - 40 y[1] + 272 u[1]
   + - 82 y[2] + 88 u[2] + - 8 y[3] + 796 u[3] + - 3 y[4] + 202 u[4]
   + - 110 y[5] + 282 u[5] + - 45 y[6] + 191 u[6]
   + - 43 y[7] + 906 u[7] + - 13 y[8] + 164 u[8] + - 7 y[9] + 899 u[9]
   + - 65 y[10] + 517 u[10] + - 9 y[11] + 951 u[11]
   + - 64 y[12] + 397 u[12] + - 28 y[13] + 787 u[13]
   + - 92 y[14] + 983 u[14] + - 54 y[15] + 673 u[15]
   + - 90 y[16] + 389 u[16] + - 81 y[17] + 880 u[17]
   + - 70 y[18] + 14 u[18] + - 106 y[19] + 184 u[19] <= 2553
primal_lower44: - 19 y[0] + 767 u[0] + - 1 y[1] + 201 u[1]
   + - 28 y[2] + 3 u[2] + - 41 y[3] + 290 u[3] + - 20 y[4] + 761 u[4]
   + - 27 y[5] + 467 u[5] + - 6 y[6] + 122 u[6] + - 27 y[7] + 655 u[7]
   + - 15 y[8] + 267 u[8] + - 30 y[9] + 693 u[9]
   + - 18 y[10] + 41 u[10] + - 6 y[11] + 76 u[11]
   + - 23 y[12] + 428 u[12] + - 39 y[13] + 429 u[13]
   + - 3 y[14] + 899 u[14] + - 38 y[15] + 863 u[15]
   + - 31 y[16] + 236 u[16] + - 25 y[17] + 362 u[17]
   + - 28 y[18] + 273 u[18] + - 3 y[19] + 502 u[19] <= 899
primal_lower45: - 28 y[0] + 812 u[0] + - 153 y[1] + 202 u[1]
   + - 188 y[2] + 576 u[2] + - 249 y[3] + 123 u[3]
   + - 2 y[4] + 278 u[4] + - 93 y[5] + 860 u[5]
   + - 135 y[6] + 287 u[6] + - 193 y[7] + 920 u[7]
   + - 153 y[8] + 856 u[8] + - 5 y[9] + 374 u[9]
   + - 259 y[10] + 406 u[10] + - 13 y[11] + 845 u[11]
   + - 33 y[12] + 369 u[12] + - 145 y[13] + 638 u[13]
   + - 48 y[14] + 200 u[14] + - 197 y[15] + 680 u[15]
   + - 123 y[16] + 841 u[16] + - 201 y[17] + 595 u[17]
   + - 255 y[18] + 910 u[18] + - 183 y[19] + 335 u[19] <= 5553
primal_lower46: - 124 y[0] + 409 u[0] + - 120 y[1] + 754 u[1]
   + - 9 y[2] + 338 u[2] + - 50 y[3] + 214 u[3] + - 83 y[4] + 388 u[4]
   + - 29 y[5] + 28 u[5] + - 31 y[6] + 897 u[6] + - 36 y[7] + 292 u[7]
   + - 85 y[8] + 462 u[8] + - 35 y[9] + 541 u[9]
   + - 99 y[10] + 711 u[10] + - 98 y[11] + 889 u[11]
   + - 29 y[12] + 231 u[12] + - 86 y[13] + 805 u[13]
   + - 110 y[14] + 305 u[14] + - 94 y[15] + 451 u[15]
   + - 49 y[16] + 271 u[16] + - 121 y[17] + 754 u[17]
   + - 96 y[18] + 920 u[18] + - 14 y[19] + 450 u[19] <= 2527
primal_lower47: - 185 y[0] + 989 u[0] + - 210 y[1] + 703 u[1]
   + - 273 y[2] + 521 u[2] + - 7 y[3] + 168 u[3]
   + - 177 y[4] + 375 u[4] + - 244 y[5] + 593 u[5]
   + - 222 y[6] + 824 u[6] + - 247 y[7] + 37 u[7]
   + - 100 y[8] + 881 u[8] + - 78 y[9] + 411 u[9]
   + - 218 y[10] + 911 u[10] + - 83 y[11] + 946 u[11]
   + - 78 y[12] + 394 u[12] + - 33 y[13] + 931 u[13]
   + - 259 y[14] + 289 u[14] + - 78 y[15] + 237 u[15]
   + - 227 y[16] + 818 u[16] + - 130 y[17] + 520 u[17]
   + - 13 y[18] + 975 u[18] + - 84 y[19] + 692 u[19] <= 6107
primal_lower48: - 50 y[0] + 186 u[0] + - 72 y[1] + 512 u[1]
   + - 76 y[2] + 918 u[2] + - 39 y[3] + 257 u[3]
   + - 55 y[4] + 316 u[4] + - 89 y[5] + 202 u[5] + - 11 y[6] + 77 u[6]
   + - 1 y[7] + 222 u[7] + - 3 y[8] + 62 u[8] + - 50 y[9] + 12 u[9]
   + - 44 y[10] + 324 u[10] + - 21 y[11] + 899 u[11]
   + - 70 y[12] + 855 u[12] + - 46 y[13] + 692 u[13]
   + - 86 y[14] + 926 u[14] + - 98 y[15] + 334 u[15]
   + - 109 y[16] + 815 u[16] + - 4 y[17] + 537 u[17]
   + - 36 y[18] + 436 u[18] + - 7 y[19] + 573 u[19] <= 2288
primal_lower49: - 48 y[0] + 923 u[0] + - 62 y[1] + 765 u[1]
   + - 87 y[2] + 719 u[2] + - 72 y[3] + 62 u[3]
   + - 143 y[4] + 501 u[4] + - 82 y[5] + 559 u[5]
   + - 55 y[6] + 614 u[6] + - 136 y[7] + 443 u[7]
   + - 77 y[8] + 591 u[8] + - 43 y[9] + 905 u[9]
   + - 106 y[10] + 301 u[10] + - 61 y[11] + 672 u[11]
   + - 35 y[12] + 848 u[12] + - 32 y[13] + 441 u[13]
   + - 92 y[14] + 759 u[14] + - 83 y[15] + 731 u[15]
   + - 82 y[16] + 328 u[16] + - 139 y[17] + 534 u[17]
   + - 72 y[18] + 149 u[18] + - 4 y[19] + 826 u[19] <= 2917
primal_lower50: - 17 y[0] + 121 u[0] + - 100 y[1] + 659 u[1]
   + - 200 y[2] + 685 u[2] + - 85 y[3] + 76 u[3]
   + - 156 y[4] + 11 u[4] + - 129 y[5] + 477 u[5]
   + - 92 y[6] + 84 u[6] + - 163 y[7] + 441 u[7]
   + - 27 y[8] + 997 u[8] + - 104 y[9] + 919 u[9]
   + - 38 y[10] + 691 u[10] + - 3 y[11] + 790 u[11]
   + - 127 y[12] + 214 u[12] + - 17 y[13] + 367 u[13]
   + - 174 y[14] + 341 u[14] + - 117 y[15] + 433 u[15]
   + - 101 y[16] + 70 u[16] + - 210 y[17] + 396 u[17]
   + - 44 y[18] + 403 u[18] + - 153 y[19] + 1000 u[19] <= 4587
primal_lower51: - 30 y[0] + 176 u[0] + - 4 y[1] + 246 u[1]
   + - 18 y[2] + 20 u[2] + - 35 y[3] + 831 u[3] + - 94 y[4] + 578 u[4]
   + - 51 y[5] + 464 u[5] + - 4 y[6] + 659 u[6] + - 52 y[7] + 748 u[7]
   + - 88 y[8] + 140 u[8] + - 42 y[9] + 770 u[9]
   + - 63 y[10] + 170 u[10] + - 58 y[11] + 337 u[11]
   + - 34 y[12] + 941 u[12] + - 51 y[13] + 82 u[13]
   + - 65 y[14] + 356 u[14] + - 43 y[15] + 316 u[15]
   + - 76 y[16] + 117 u[16] + - 11 y[17] + 143 u[17]
   + - 28 y[18] + 50 u[18] + - 35 y[19] + 515 u[19] <= 1914
primal_lower52: - 30 y[0] + 927 u[0] + - 23 y[1] + 744 u[1]
   + - 20 y[2] + 144 u[2] + - 25 y[3] + 716 u[3]
   + - 29 y[4] + 578 u[4] + - 43 y[5] + 538 u[5]
   + - 14 y[6] + 519 u[6] + - 41 y[7] + 114 u[7]
   + - 11 y[8] + 492 u[8] + - 0 y[9] + 531 u[9]
   + - 27 y[10] + 29 u[10] + - 12 y[11] + 999 u[11]
   + - 21 y[12] + 397 u[12] + - 6 y[13] + 203 u[13]
   + - 49 y[14] + 807 u[14] + - 48 y[15] + 697 u[15]
   + - 10 y[16] + 357 u[16] + - 13 y[17] + 208 u[17]
   + - 32 y[18] + 854 u[18] + - 18 y[19] + 864 u[19] <= 999
primal_lower53: - 25 y[0] + 750 u[0] + - 97 y[1] + 715 u[1]
   + - 93 y[2] + 303 u[2] + - 106 y[3] + 919 u[3]
   + - 67 y[4] + 649 u[4] + - 137 y[5] + 965 u[5]
   + - 49 y[6] + 454 u[6] + - 112 y[7] + 805 u[7]
   + - 154 y[8] + 211 u[8] + - 33 y[9] + 630 u[9]
   + - 48 y[10] + 868 u[10] + - 84 y[11] + 994 u[11]
   + - 61 y[12] + 612 u[12] + - 124 y[13] + 102 u[13]
   + - 149 y[14] + 750 u[14] + - 28 y[15] + 932 u[15]
   + - 90 y[16] + 140 u[16] + - 53 y[17] + 11 u[17]
   + - 146 y[18] + 893 u[18] + - 17 y[19] + 715 u[19] <= 3104
primal_lower54: - 45 y[0] + 201 u[0] + - 3 y[1] + 162 u[1]
   + - 14 y[2] + 450 u[2] + - 16 y[3] + 78 u[3] + - 9 y[4] + 76 u[4]
   + - 46 y[5] + 772 u[5] + - 0 y[6] + 905 u[6] + - 8 y[7] + 292 u[7]
   + - 13 y[8] + 478 u[8] + - 32 y[9] + 709 u[9]
   + - 48 y[10] + 391 u[10] + - 30 y[11] + 993 u[11]
   + - 17 y[12] + 999 u[12] + - 39 y[13] + 989 u[13]
   + - 4 y[14] + 945 u[14] + - 41 y[15] + 427 u[15]
   + - 41 y[16] + 935 u[16] + - 35 y[17] + 482 u[17]
   + - 0 y[18] + 880 u[18] + - 3 y[19] + 618 u[19] <= 999
primal_lower55: - 1 y[0] + 630 u[0] + - 51 y[1] + 483 u[1]
   + - 68 y[2] + 991 u[2] + - 115 y[3] + 727 u[3]
   + - 45 y[4] + 657 u[4] + - 39 y[5] + 741 u[5]
   + - 39 y[6] + 934 u[6] + - 89 y[7] + 413 u[7]
   + - 100 y[8] + 83 u[8] + - 8 y[9] + 134 u[9]
   + - 128 y[10] + 396 u[10] + - 133 y[11] + 202 u[11]
   + - 76 y[12] + 652 u[12] + - 109 y[13] + 494 u[13]
   + - 94 y[14] + 854 u[14] + - 16 y[15] + 660 u[15]
   + - 39 y[16] + 748 u[16] + - 33 y[17] + 171 u[17]
   + - 85 y[18] + 933 u[18] + - 132 y[19] + 147 u[19] <= 2762
primal_lower56: - 15 y[0] + 390 u[0] + - 30 y[1] + 659 u[1]
   + - 43 y[2] + 31 u[2] + - 28 y[3] + 215 u[3] + - 9 y[4] + 833 u[4]
   + - 19 y[5] + 485 u[5] + - 38 y[6] + 726 u[6]
   + - 13 y[7] + 285 u[7] + - 18 y[8] + 291 u[8]
   + - 30 y[9] + 574 u[9] + - 2 y[10] + 324 u[10]
   + - 7 y[11] + 618 u[11] + - 18 y[12] + 324 u[12]
   + - 22 y[13] + 86 u[13] + - 33 y[14] + 870 u[14]
   + - 14 y[15] + 636 u[15] + - 35 y[16] + 140 u[16]
   + - 33 y[17] + 243 u[17] + - 33 y[18] + 253 u[18]
   + - 12 y[19] + 259 u[19] <= 870
primal_lower57: - 104 y[0] + 410 u[0] + - 85 y[1] + 680 u[1]
   + - 56 y[2] + 62 u[2] + - 63 y[3] + 425 u[3] + - 54 y[4] + 844 u[4]
   + - 61 y[5] + 50 u[5] + - 70 y[6] + 661 u[6] + - 32 y[7] + 678 u[7]
   + - 41 y[8] + 86 u[8] + - 74 y[9] + 268 u[9]
   + - 18 y[10] + 740 u[10] + - 17 y[11] + 491 u[11]
   + - 70 y[12] + 463 u[12] + - 27 y[13] + 980 u[13]
   + - 12 y[14] + 102 u[14] + - 100 y[15] + 862 u[15]
   + - 59 y[16] + 55 u[16] + - 28 y[17] + 473 u[17]
   + - 113 y[18] + 4 u[18] + - 110 y[19] + 741 u[19] <= 2268
primal_lower58: - 39 y[0] + 121 u[0] + - 31 y[1] + 114 u[1]
   + - 21 y[2] + 306 u[2] + - 224 y[3] + 38 u[3]
   + - 106 y[4] + 300 u[4] + - 8 y[5] + 532 u[5]
   + - 186 y[6] + 377 u[6] + - 142 y[7] + 828 u[7]
   + - 89 y[8] + 878 u[8] + - 35 y[9] + 509 u[9]
   + - 93 y[10] + 375 u[10] + - 201 y[11] + 297 u[11]
   + - 68 y[12] + 823 u[12] + - 86 y[13] + 733 u[13]
   + - 90 y[14] + 913 u[14] + - 130 y[15] + 859 u[15]
   + - 193 y[16] + 95 u[16] + - 136 y[17] + 194 u[17]
   + - 213 y[18] + 384 u[18] + - 55 y[19] + 890 u[19] <= 4783
primal_lower59: - 30 y[0] + 865 u[0] + - 0 y[1] + 659 u[1]
   + - 32 y[2] + 917 u[2] + - 30 y[3] + 276 u[3]
   + - 36 y[4] + 851 u[4] + - 39 y[5] + 117 u[5]
   + - 35 y[6] + 140 u[6] + - 5 y[7] + 937 u[7] + - 30 y[8] + 53 u[8]
   + - 2 y[9] + 191 u[9] + - 32 y[10] + 971 u[10]
   + - 47 y[11] + 566 u[11] + - 45 y[12] + 302 u[12]
   + - 35 y[13] + 727 u[13] + - 45 y[14] + 437 u[14]
   + - 32 y[15] + 609 u[15] + - 7 y[16] + 766 u[16]
   + - 37 y[17] + 44 u[17] + - 11 y[18] + 107 u[18]
   + - 37 y[19] + 296 u[19] <= 971
primal_lower60: - 40 y[0] + 807 u[0] + - 17 y[1] + 121 u[1]
   + - 48 y[2] + 931 u[2] + - 108 y[3] + 2 u[3] + - 16 y[4] + 241 u[4]
   + - 94 y[5] + 283 u[5] + - 77 y[6] + 202 u[6]
   + - 34 y[7] + 119 u[7] + - 72 y[8] + 395 u[8]
   + - 95 y[9] + 813 u[9] + - 41 y[10] + 353 u[10]
   + - 5 y[11] + 308 u[11] + - 60 y[12] + 476 u[12]
   + - 34 y[13] + 965 u[13] + - 77 y[14] + 315 u[14]
   + - 83 y[15] + 23 u[15] + - 50 y[16] + 716 u[16]
   + - 89 y[17] + 938 u[17] + - 100 y[18] + 225 u[18]
   + - 50 y[19] + 622 u[19] <= 2213
primal_lower61: - 60 y[0] + 4 u[0] + - 19 y[1] + 641 u[1]
   + - 7 y[2] + 285 u[2] + - 100 y[3] + 301 u[3] + - 33 y[4] + 31 u[4]
   + - 4 y[5] + 779 u[5] + - 66 y[6] + 244 u[6] + - 35 y[7] + 859 u[7]
   + - 26 y[8] + 177 u[8] + - 55 y[9] + 564 u[9]
   + - 45 y[10] + 738 u[10] + - 73 y[11] + 568 u[11]
   + - 60 y[12] + 770 u[12] + - 33 y[13] + 252 u[13]
   + - 99 y[14] + 692 u[14] + - 23 y[15] + 570 u[15]
   + - 60 y[16] + 898 u[16] + - 28 y[17] + 313 u[17]
   + - 31 y[18] + 787 u[18] + - 125 y[19] + 609 u[19] <= 2520
primal_lower62: - 211 y[0] + 808 u[0] + - 155 y[1] + 694 u[1]
   + - 272 y[2] + 668 u[2] + - 213 y[3] + 303 u[3]
   + - 157 y[4] + 50 u[4] + - 171 y[5] + 856 u[5]
   + - 47 y[6] + 747 u[6] + - 5 y[7] + 436 u[7] + - 42 y[8] + 444 u[8]
   + - 107 y[9] + 810 u[9] + - 212 y[10] + 314 u[10]
   + - 268 y[11] + 241 u[11] + - 242 y[12] + 413 u[12]
   + - 225 y[13] + 370 u[13] + - 16 y[14] + 804 u[14]
   + - 220 y[15] + 124 u[15] + - 185 y[16] + 621 u[16]
   + - 269 y[17] + 751 u[17] + - 51 y[18] + 842 u[18]
   + - 110 y[19] + 643 u[19] <= 5469
primal_lower63: - 19 y[0] + 544 u[0] + - 18 y[1] + 637 u[1]
   + - 28 y[2] + 769 u[2] + - 6 y[3] + 641 u[3] + - 29 y[4] + 459 u[4]
   + - 48 y[5] + 815 u[5] + - 22 y[6] + 544 u[6]
   + - 48 y[7] + 183 u[7] + - 25 y[8] + 261 u[8]
   + - 26 y[9] + 808 u[9] + - 18 y[10] + 766 u[10]
   + - 36 y[11] + 764 u[11] + - 2 y[12] + 366 u[12]
   + - 6 y[13] + 24 u[13] + - 21 y[14] + 600 u[14]
   + - 22 y[15] + 390 u[15] + - 26 y[16] + 734 u[16]
   + - 30 y[17] + 629 u[17] + - 40 y[18] + 983 u[18]
   + - 35 y[19] + 117 u[19] <= 983
primal_lower64: - 14 y[0] + 327 u[0] + - 3 y[1] + 560 u[1]
   + - 42 y[2] + 944 u[2] + - 3 y[3] + 444 u[3] + - 19 y[4] + 546 u[4]
   + - 42 y[5] + 570 u[5] + - 11 y[6] + 599 u[6]
   + - 29 y[7] + 650 u[7] + - 20 y[8] + 28 u[8] + - 24 y[9] + 859 u[9]
   + - 35 y[10] + 333 u[10] + - 46 y[11] + 311 u[11]
   + - 42 y[12] + 469 u[12] + - 48 y[13] + 491 u[13]
   + - 22 y[14] + 983 u[14] + - 26 y[15] + 417 u[15]
   + - 4 y[16] + 909 u[16] + - 37 y[17] + 928 u[17]
   + - 37 y[18] + 446 u[18] + - 15 y[19] + 32 u[19] <= 983
primal_lower65: - 102 y[0] + 979 u[0] + - 26 y[1] + 53 u[1]
   + - 67 y[2] + 231 u[2] + - 107 y[3] + 806 u[3]
   + - 86 y[4] + 573 u[4] + - 16 y[5] + 167 u[5]
   + - 127 y[6] + 918 u[6] + - 114 y[7] + 19 u[7]
   + - 76 y[8] + 415 u[8] + - 37 y[9] + 681 u[9]
   + - 86 y[10] + 509 u[10] + - 124 y[11] + 560 u[11]
   + - 46 y[12] + 576 u[12] + - 63 y[13] + 265 u[13]
   + - 51 y[14] + 407 u[14] + - 8 y[15] + 955 u[15]
   + - 3 y[16] + 408 u[16] + - 136 y[17] + 830 u[17]
   + - 84 y[18] + 845 u[18] + - 87 y[19] + 794 u[19] <= 2747
primal_lower66: - 91 y[0] + 32 u[0] + - 143 y[1] + 77 u[1]
   + - 14 y[2] + 577 u[2] + - 59 y[3] + 801 u[3]
   + - 98 y[4] + 123 u[4] + - 11 y[5] + 535 u[5]
   + - 21 y[6] + 688 u[6] + - 55 y[7] + 839 u[7]
   + - 32 y[8] + 973 u[8] + - 139 y[9] + 248 u[9]
   + - 145 y[10] + 518 u[10] + - 137 y[11] + 964 u[11]
   + - 41 y[12] + 486 u[12] + - 14 y[13] + 856 u[13]
   + - 53 y[14] + 968 u[14] + - 8 y[15] + 302 u[15]
   + - 119 y[16] + 798 u[16] + - 10 y[17] + 869 u[17]
   + - 84 y[18] + 671 u[18] + - 12 y[19] + 781 u[19] <= 3026
primal_lower67: - 98 y[0] + 228 u[0] + - 58 y[1] + 353 u[1]
   + - 17 y[2] + 189 u[2] + - 153 y[3] + 29 u[3]
   + - 109 y[4] + 207 u[4] + - 136 y[5] + 267 u[5]
   + - 67 y[6] + 724 u[6] + - 30 y[7] + 659 u[7]
   + - 93 y[8] + 993 u[8] + - 178 y[9] + 644 u[9]
   + - 122 y[10] + 202 u[10] + - 100 y[11] + 104 u[11]
   + - 44 y[12] + 642 u[12] + - 142 y[13] + 916 u[13]
   + - 24 y[14] + 228 u[14] + - 86 y[15] + 554 u[15]
   + - 43 y[16] + 66 u[16] + - 160 y[17] + 273 u[17]
   + - 13 y[18] + 35 u[18] + - 96 y[19] + 57 u[19] <= 3685
primal_lower68: - 103 y[0] + 1000 u[0] + - 107 y[1] + 845 u[1]
   + - 53 y[2] + 697 u[2] + - 60 y[3] + 233 u[3]
   + - 109 y[4] + 611 u[4] + - 68 y[5] + 535 u[5]
   + - 70 y[6] + 280 u[6] + - 17 y[7] + 711 u[7]
   + - 58 y[8] + 357 u[8] + - 87 y[9] + 520 u[9]
   + - 59 y[10] + 766 u[10] + - 19 y[11] + 84 u[11]
   + - 39 y[12] + 390 u[12] + - 94 y[13] + 72 u[13]
   + - 87 y[14] + 536 u[14] + - 75 y[15] + 494 u[15]
   + - 82 y[16] + 526 u[16] + - 112 y[17] + 21 u[17]
   + - 51 y[18] + 31 u[18] + - 30 y[19] + 917 u[19] <= 2406
primal_lower69: - 8 y[0] + 553 u[0] + - 3 y[1] + 722 u[1]
   + - 30 y[2] + 450 u[2] + - 28 y[3] + 766 u[3] + - 7 y[4] + 988 u[4]
   + - 33 y[5] + 316 u[5] + - 12 y[6] + 833 u[6]
   + - 11 y[7] + 828 u[7] + - 36 y[8] + 622 u[8]
   + - 22 y[9] + 861 u[9] + - 33 y[10] + 431 u[10]
   + - 30 y[11] + 649 u[11] + - 6 y[12] + 47 u[12]
   + - 23 y[13] + 309 u[13] + - 2 y[14] + 153 u[14]
   + - 45 y[15] + 827 u[15] + - 26 y[16] + 439 u[16]
   + - 3 y[17] + 818 u[17] + - 30 y[18] + 760 u[18]
   + - 23 y[19] + 658 u[19] <= 988
primal_lower70: - 43 y[0] + 554 u[0] + - 28 y[1] + 840 u[1]
   + - 5 y[2] + 758 u[2] + - 30 y[3] + 105 u[3] + - 38 y[4] + 700 u[4]
   + - 37 y[5] + 26 u[5] + - 32 y[6] + 85 u[6] + - 15 y[7] + 758 u[7]
   + - 29 y[8] + 790 u[8] + - 13 y[9] + 76 u[9]
   + - 8 y[10] + 900 u[10] + - 35 y[11] + 75 u[11]
   + - 43 y[12] + 183 u[12] + - 28 y[13] + 540 u[13]
   + - 8 y[14] + 70 u[14] + - 32 y[15] + 502 u[15]
   + - 7 y[16] + 319 u[16] + - 13 y[17] + 641 u[17]
   + - 12 y[18] + 588 u[18] + - 17 y[19] + 789 u[19] <= 900
primal_lower71: - 168 y[0] + 40 u[0] + - 125 y[1] + 798 u[1]
   + - 169 y[2] + 396 u[2] + - 182 y[3] + 39 u[3]
   + - 143 y[4] + 978 u[4] + - 187 y[5] + 64 u[5]
   + - 110 y[6] + 907 u[6] + - 9 y[7] + 940 u[7]
   + - 20 y[8] + 692 u[8] + - 42 y[9] + 146 u[9]
   + - 189 y[10] + 938 u[10] + - 151 y[11] + 945 u[11]
   + - 220 y[12] + 957 u[12] + - 204 y[13] + 426 u[13]
   + - 42 y[14] + 612 u[14] + - 230 y[15] + 268 u[15]
   + - 21 y[16] + 237 u[16] + - 219 y[17] + 471 u[17]
   + - 5 y[18] + 82 u[18] + - 74 y[19] + 651 u[19] <= 5293
primal_lower72: - 2 y[0] + 334 u[0] + - 10 y[1] + 683 u[1]
   + - 9 y[2] + 223 u[2] + - 47 y[3] + 223 u[3] + - 35 y[4] + 985 u[4]
   + - 38 y[5] + 773 u[5] + - 7 y[6] + 974 u[6] + - 14 y[7] + 69 u[7]
   + - 42 y[8] + 699 u[8] + - 22 y[9] + 86 u[9]
   + - 33 y[10] + 908 u[10] + - 48 y[11] + 338 u[11]
   + - 48 y[12] + 764 u[12] + - 34 y[13] + 806 u[13]
   + - 33 y[14] + 326 u[14] + - 38 y[15] + 468 u[15]
   + - 35 y[16] + 700 u[16] + - 14 y[17] + 859 u[17]
   + - 31 y[18] + 853 u[18] + - 39 y[19] + 91 u[19] <= 985
primal_lower73: - 191 y[0] + 738 u[0] + - 63 y[1] + 639 u[1]
   + - 50 y[2] + 51 u[2] + - 200 y[3] + 707 u[3]
   + - 160 y[4] + 677 u[4] + - 2 y[5] + 41 u[5]
   + - 147 y[6] + 794 u[6] + - 232 y[7] + 345 u[7]
   + - 3 y[8] + 711 u[8] + - 125 y[9] + 770 u[9]
   + - 94 y[10] + 8 u[10] + - 146 y[11] + 646 u[11]
   + - 87 y[12] + 680 u[12] + - 118 y[13] + 626 u[13]
   + - 216 y[14] + 666 u[14] + - 159 y[15] + 464 u[15]
   + - 244 y[16] + 160 u[16] + - 158 y[17] + 159 u[17]
   + - 51 y[18] + 425 u[18] + - 16 y[19] + 567 u[19] <= 4937
primal_lower74: - 220 y[0] + 93 u[0] + - 149 y[1] + 935 u[1]
   + - 52 y[2] + 937 u[2] + - 97 y[3] + 392 u[3]
   + - 186 y[4] + 279 u[4] + - 85 y[5] + 793 u[5]
   + - 124 y[6] + 728 u[6] + - 136 y[7] + 61 u[7]
   + - 82 y[8] + 57 u[8] + - 76 y[9] + 267 u[9]
   + - 174 y[10] + 783 u[10] + - 154 y[11] + 690 u[11]
   + - 58 y[12] + 170 u[12] + - 90 y[13] + 795 u[13]
   + - 112 y[14] + 801 u[14] + - 45 y[15] + 725 u[15]
   + - 45 y[16] + 114 u[16] + - 71 y[17] + 288 u[17]
   + - 195 y[18] + 279 u[18] + - 150 y[19] + 988 u[19] <= 5087
primal_lower75: - 150 y[0] + 279 u[0] + - 128 y[1] + 721 u[1]
   + - 145 y[2] + 467 u[2] + - 109 y[3] + 562 u[3]
   + - 89 y[4] + 889 u[4] + - 116 y[5] + 363 u[5]
   + - 13 y[6] + 970 u[6] + - 156 y[7] + 503 u[7]
   + - 84 y[8] + 931 u[8] + - 33 y[9] + 781 u[9]
   + - 148 y[10] + 617 u[10] + - 149 y[11] + 932 u[11]
   + - 109 y[12] + 772 u[12] + - 39 y[13] + 645 u[13]
   + - 63 y[14] + 107 u[14] + - 154 y[15] + 431 u[15]
   + - 140 y[16] + 900 u[16] + - 66 y[17] + 818 u[17]
   + - 53 y[18] + 321 u[18] + - 70 y[19] + 582 u[19] <= 3147
primal_lower76: - 181 y[0] + 810 u[0] + - 34 y[1] + 192 u[1]
   + - 222 y[2] + 510 u[2] + - 122 y[3] + 337 u[3]
   + - 226 y[4] + 252 u[4] + - 71 y[5] + 338 u[5]
   + - 146 y[6] + 629 u[6] + - 125 y[7] + 254 u[7]
   + - 54 y[8] + 790 u[8] + - 217 y[9] + 140 u[9]
   + - 191 y[10] + 228 u[10] + - 12 y[11] + 611 u[11]
   + - 122 y[12] + 455 u[12] + - 74 y[13] + 692 u[13]
   + - 60 y[14] + 214 u[14] + - 9 y[15] + 518 u[15]
   + - 81 y[16] + 455 u[16] + - 223 y[17] + 105 u[17]
   + - 184 y[18] + 820 u[18] + - 34 y[19] + 741 u[19] <= 4545
primal_lower77: - 110 y[0] + 944 u[0] + - 80 y[1] + 574 u[1]
   + - 43 y[2] + 668 u[2] + - 7 y[3] + 775 u[3] + - 77 y[4] + 610 u[4]
   + - 106 y[5] + 32 u[5] + - 1 y[6] + 155 u[6] + - 33 y[7] + 556 u[7]
   + - 2 y[8] + 204 u[8] + - 83 y[9] + 98 u[9] + - 74 y[10] + 26 u[10]
   + - 40 y[11] + 785 u[11] + - 29 y[12] + 485 u[12]
   + - 2 y[13] + 882 u[13] + - 78 y[14] + 156 u[14]
   + - 105 y[15] + 636 u[15] + - 9 y[16] + 181 u[16]
   + - 72 y[17] + 655 u[17] + - 60 y[18] + 650 u[18]
   + - 61 y[19] + 267 u[19] <= 2334
primal_lower78: - 99 y[0] + 986 u[0] + - 78 y[1] + 320 u[1]
   + - 94 y[2] + 430 u[2] + - 49 y[3] + 81 u[3] + - 26 y[4] + 332 u[4]
   + - 80 y[5] + 642 u[5] + - 80 y[6] + 845 u[6]
   + - 21 y[7] + 542 u[7] + - 39 y[8] + 254 u[8]
   + - 73 y[9] + 796 u[9] + - 56 y[10] + 244 u[10]
   + - 78 y[11] + 35 u[11] + - 116 y[12] + 439 u[12]
   + - 49 y[13] + 660 u[13] + - 104 y[14] + 286 u[14]
   + - 91 y[15] + 494 u[15] + - 68 y[16] + 631 u[16]
   + - 101 y[17] + 633 u[17] + - 80 y[18] + 468 u[18]
   + - 118 y[19] + 773 u[19] <= 2472
primal_lower79: - 16 y[0] + 15 u[0] + - 41 y[1] + 945 u[1]
   + - 54 y[2] + 99 u[2] + - 66 y[3] + 626 u[3] + - 69 y[4] + 721 u[4]
   + - 20 y[5] + 595 u[5] + - 15 y[6] + 858 u[6]
   + - 27 y[7] + 943 u[7] + - 66 y[8] + 11 u[8] + - 75 y[9] + 501 u[9]
   + - 120 y[10] + 489 u[10] + - 35 y[11] + 716 u[11]
   + - 92 y[12] + 92 u[12] + - 59 y[13] + 557 u[13]
   + - 49 y[14] + 811 u[14] + - 37 y[15] + 799 u[15]
   + - 43 y[16] + 628 u[16] + - 39 y[17] + 218 u[17]
   + - 72 y[18] + 97 u[18] + - 82 y[19] + 94 u[19] <= 2453
primal_lower80: - 77 y[0] + 253 u[0] + - 72 y[1] + 678 u[1]
   + - 48 y[2] + 982 u[2] + - 204 y[3] + 818 u[3]
   + - 148 y[4] + 888 u[4] + - 254 y[5] + 392 u[5]
   + - 40 y[6] + 733 u[6] + - 13 y[7] + 200 u[7]
   + - 207 y[8] + 962 u[8] + - 220 y[9] + 913 u[9]
   + - 40 y[10] + 243 u[10] + - 172 y[11] + 61 u[11]
   + - 87 y[12] + 843 u[12] + - 126 y[13] + 33 u[13]
   + - 232 y[14] + 181 u[14] + - 127 y[15] + 79 u[15]
   + - 250 y[16] + 339 u[16] + - 17 y[17] + 550 u[17]
   + - 108 y[18] + 868 u[18] + - 165 y[19] + 854 u[19] <= 5435
primal_lower81: - 21 y[0] + 141 u[0] + - 26 y[1] + 78 u[1]
   + - 103 y[2] + 350 u[2] + - 45 y[3] + 266 u[3]
   + - 113 y[4] + 584 u[4] + - 14 y[5] + 920 u[5]
   + - 143 y[6] + 637 u[6] + - 18 y[7] + 952 u[7]
   + - 23 y[8] + 642 u[8] + - 46 y[9] + 889 u[9]
   + - 43 y[10] + 211 u[10] + - 60 y[11] + 813 u[11]
   + - 113 y[12] + 891 u[12] + - 132 y[13] + 985 u[13]
   + - 83 y[14] + 141 u[14] + - 19 y[15] + 935 u[15]
   + - 133 y[16] + 675 u[16] + - 47 y[17] + 86 u[17]
   + - 90 y[18] + 428 u[18] + - 58 y[19] + 958 u[19] <= 2895
primal_lower82: - 43 y[0] + 28 u[0] + - 0 y[1] + 778 u[1]
   + - 38 y[2] + 736 u[2] + - 37 y[3] + 203 u[3]
   + - 28 y[4] + 222 u[4] + - 38 y[5] + 324 u[5]
   + - 26 y[6] + 815 u[6] + - 43 y[7] + 320 u[7]
   + - 10 y[8] + 160 u[8] + - 8 y[9] + 718 u[9]
   + - 12 y[10] + 334 u[10] + - 6 y[11] + 581 u[11]
   + - 42 y[12] + 65 u[12] + - 14 y[13] + 278 u[13]
   + - 38 y[14] + 344 u[14] + - 29 y[15] + 568 u[15]
   + - 38 y[16] + 25 u[16] + - 40 y[17] + 867 u[17]
   + - 31 y[18] + 662 u[18] + - 25 y[19] + 247 u[19] <= 867
primal_lower83: - 43 y[0] + 951 u[0] + - 39 y[1] + 673 u[1]
   + - 0 y[2] + 923 u[2] + - 13 y[3] + 810 u[3] + - 25 y[4] + 953 u[4]
   + - 0 y[5] + 283 u[5] + - 24 y[6] + 530 u[6] + - 17 y[7] + 231 u[7]
   + - 36 y[8] + 131 u[8] + - 36 y[9] + 725 u[9]
   + - 41 y[10] + 233 u[10] + - 41 y[11] + 164 u[11]
   + - 17 y[12] + 996 u[12] + - 8 y[13] + 853 u[13]
   + - 9 y[14] + 67 u[14] + - 4 y[15] + 447 u[15]
   + - 29 y[16] + 988 u[16] + - 36 y[17] + 818 u[17]
   + - 6 y[18] + 945 u[18] + - 24 y[19] + 206 u[19] <= 996
primal_lower84: - 40 y[0] + 374 u[0] + - 32 y[1] + 459 u[1]
   + - 143 y[2] + 423 u[2] + - 84 y[3] + 247 u[3]
   + - 71 y[4] + 337 u[4] + - 166 y[5] + 933 u[5]
   + - 192 y[6] + 502 u[6] + - 15 y[7] + 621 u[7]
   + - 119 y[8] + 851 u[8] + - 149 y[9] + 318 u[9]
   + - 207 y[10] + 60 u[10] + - 208 y[11] + 314 u[11]
   + - 147 y[12] + 244 u[12] + - 93 y[13] + 454 u[13]
   + - 49 y[14] + 14 u[14] + - 43 y[15] + 140 u[15]
   + - 171 y[16] + 748 u[16] + - 94 y[17] + 755 u[17]
   + - 137 y[18] + 397 u[18] + - 2 y[19] + 291 u[19] <= 4241
primal_lower85: - 31 y[0] + 233 u[0] + - 42 y[1] + 922 u[1]
   + - 46 y[2] + 418 u[2] + - 32 y[3] + 398 u[3]
   + - 23 y[4] + 228 u[4] + - 31 y[5] + 612 u[5]
   + - 17 y[6] + 841 u[6] + - 33 y[7] + 612 u[7]
   + - 35 y[8] + 542 u[8] + - 6 y[9] + 301 u[9]
   + - 32 y[10] + 991 u[10] + - 21 y[11] + 777 u[11]
   + - 9 y[12] + 471 u[12] + - 24 y[13] + 965 u[13]
   + - 17 y[14] + 537 u[14] + - 29 y[15] + 443 u[15]
   + - 41 y[16] + 447 u[16] + - 21 y[17] + 602 u[17]
   + - 32 y[18] + 416 u[18] + - 32 y[19] + 274 u[19] <= 991
primal_lower86: - 112 y[0] + 226 u[0] + - 60 y[1] + 671 u[1]
   + - 24 y[2] + 891 u[2] + - 7 y[3] + 931 u[3]
   + - 104 y[4] + 477 u[4] + - 26 y[5] + 937 u[5]
   + - 64 y[6] + 474 u[6] + - 88 y[7] + 433 u[7] + - 97 y[8] + 47 u[8]
   + - 72 y[9] + 146 u[9] + - 45 y[10] + 456 u[10]
   + - 81 y[11] + 342 u[11] + - 64 y[12] + 304 u[12]
   + - 82 y[13] + 946 u[13] + - 4 y[14] + 50 u[14]
   + - 7 y[15] + 152 u[15] + - 2 y[16] + 720 u[16]
   + - 55 y[17] + 743 u[17] + - 78 y[18] + 385 u[18]
   + - 39 y[19] + 591 u[19] <= 2480
primal_lower87: - 23 y[0] + 998 u[0] + - 196 y[1] + 83 u[1]
   + - 115 y[2] + 615 u[2] + - 28 y[3] + 951 u[3]
   + - 260 y[4] + 57 u[4] + - 11 y[5] + 693 u[5]
   + - 140 y[6] + 486 u[6] + - 108 y[7] + 621 u[7]
   + - 296 y[8] + 611 u[8] + - 263 y[9] + 206 u[9]
   + - 70 y[10] + 900 u[10] + - 231 y[11] + 850 u[11]
   + - 203 y[12] + 612 u[12] + - 273 y[13] + 126 u[13]
   + - 285 y[14] + 678 u[14] + - 158 y[15] + 364 u[15]
   + - 9 y[16] + 620 u[16] + - 32 y[17] + 883 u[17]
   + - 161 y[18] + 733 u[18] + - 64 y[19] + 907 u[19] <= 5997
primal_lower88: - 56 y[0] + 69 u[0] + - 69 y[1] + 71 u[1]
   + - 20 y[2] + 273 u[2] + - 69 y[3] + 152 u[3]
   + - 13 y[4] + 167 u[4] + - 41 y[5] + 65 u[5] + - 63 y[6] + 512 u[6]
   + - 66 y[7] + 349 u[7] + - 15 y[8] + 393 u[8]
   + - 71 y[9] + 515 u[9] + - 42 y[10] + 383 u[10]
   + - 82 y[11] + 506 u[11] + - 51 y[12] + 442 u[12]
   + - 59 y[13] + 3 u[13] + - 51 y[14] + 897 u[14]
   + - 84 y[15] + 573 u[15] + - 12 y[16] + 210 u[16]
   + - 77 y[17] + 136 u[17] + - 42 y[18] + 775 u[18]
   + - 0 y[19] + 724 u[19] <= 1803
primal_lower89: - 101 y[0] + 10 u[0] + - 0 y[1] + 256 u[1]
   + - 97 y[2] + 750 u[2] + - 30 y[3] + 633 u[3]
   + - 43 y[4] + 732 u[4] + - 106 y[5] + 42 u[5]
   + - 65 y[6] + 677 u[6] + - 27 y[7] + 174 u[7]
   + - 97 y[8] + 774 u[8] + - 4 y[9] + 236 u[9]
   + - 99 y[10] + 348 u[10] + - 57 y[11] + 259 u[11]
   + - 102 y[12] + 999 u[12] + - 19 y[13] + 20 u[13]
   + - 77 y[14] + 710 u[14] + - 35 y[15] + 118 u[15]
   + - 12 y[16] + 511 u[16] + - 30 y[17] + 273 u[17]
   + - 44 y[18] + 356 u[18] + - 48 y[19] + 917 u[19] <= 2198
primal_lower90: - 99 y[0] + 920 u[0] + - 61 y[1] + 229 u[1]
   + - 147 y[2] + 961 u[2] + - 181 y[3] + 937 u[3]
   + - 270 y[4] + 347 u[4] + - 259 y[5] + 191 u[5]
   + - 193 y[6] + 536 u[6] + - 70 y[7] + 15 u[7]
   + - 80 y[8] + 333 u[8] + - 228 y[9] + 688 u[9]
   + - 57 y[10] + 982 u[10] + - 115 y[11] + 716 u[11]
   + - 215 y[12] + 398 u[12] + - 192 y[13] + 616 u[13]
   + - 77 y[14] + 992 u[14] + - 289 y[15] + 934 u[15]
   + - 204 y[16] + 462 u[16] + - 79 y[17] + 861 u[17]
   + - 250 y[18] + 439 u[18] + - 126 y[19] + 301 u[19] <= 5929
primal_lower91: - 1 y[0] + 173 u[0] + - 5 y[1] + 903 u[1]
   + - 14 y[2] + 657 u[2] + - 34 y[3] + 312 u[3]
   + - 40 y[4] + 935 u[4] + - 5 y[5] + 89 u[5] + - 4 y[6] + 880 u[6]
   + - 27 y[7] + 941 u[7] + - 5 y[8] + 945 u[8] + - 6 y[9] + 627 u[9]
   + - 25 y[10] + 367 u[10] + - 19 y[11] + 562 u[11]
   + - 24 y[12] + 522 u[12] + - 1 y[13] + 571 u[13]
   + - 43 y[14] + 585 u[14] + - 11 y[15] + 285 u[15]
   + - 17 y[16] + 202 u[16] + - 39 y[17] + 368 u[17]
   + - 14 y[18] + 807 u[18] + - 45 y[19] + 852 u[19] <= 945
primal_lower92: - 41 y[0] + 537 u[0] + - 1 y[1] + 363 u[1]
   + - 33 y[2] + 613 u[2] + - 19 y[3] + 892 u[3]
   + - 11 y[4] + 379 u[4] + - 27 y[5] + 669 u[5]
   + - 45 y[6] + 156 u[6] + - 29 y[7] + 737 u[7]
   + - 29 y[8] + 197 u[8] + - 25 y[9] + 727 u[9]
   + - 16 y[10] + 219 u[10] + - 44 y[11] + 782 u[11]
   + - 11 y[12] + 486 u[12] + - 30 y[13] + 687 u[13]
   + - 5 y[14] + 957 u[14] + - 44 y[15] + 137 u[15]
   + - 34 y[16] + 278 u[16] + - 46 y[17] + 204 u[17]
   + - 46 y[18] + 3 u[18] + - 14 y[19] + 496 u[19] <= 957
primal_lower93: - 102 y[0] + 552 u[0] + - 14 y[1] + 869 u[1]
   + - 75 y[2] + 193 u[2] + - 28 y[3] + 345 u[3] + - 23 y[4] + 75 u[4]
   + - 75 y[5] + 271 u[5] + - 56 y[6] + 112 u[6] + - 6 y[7] + 247 u[7]
   + - 99 y[8] + 181 u[8] + - 46 y[9] + 216 u[9]
   + - 7 y[10] + 374 u[10] + - 63 y[11] + 444 u[11]
   + - 85 y[12] + 774 u[12] + - 24 y[13] + 152 u[13]
   + - 26 y[14] + 752 u[14] + - 105 y[15] + 6 u[15]
   + - 10 y[16] + 870 u[16] + - 55 y[17] + 573 u[17]
   + - 102 y[18] + 975 u[18] + - 1 y[19] + 461 u[19] <= 2110
primal_lower94: - 42 y[0] + 211 u[0] + - 7 y[1] + 332 u[1]
   + - 25 y[2] + 476 u[2] + - 13 y[3] + 256 u[3]
   + - 36 y[4] + 238 u[4] + - 44 y[5] + 78 u[5] + - 30 y[6] + 899 u[6]
   + - 16 y[7] + 102 u[7] + - 40 y[8] + 800 u[8]
   + - 34 y[9] + 663 u[9] + - 20 y[10] + 665 u[10]
   + - 14 y[11] + 675 u[11] + - 42 y[12] + 489 u[12]
   + - 38 y[13] + 687 u[13] + - 3 y[14] + 755 u[14]
   + - 11 y[15] + 733 u[15] + - 29 y[16] + 289 u[16]
   + - 7 y[17] + 812 u[17] + - 6 y[18] + 770 u[18]
   + - 15 y[19] + 484 u[19] <= 899
primal_lower95: - 28 y[0] + 459 u[0] + - 104 y[1] + 388 u[1]
   + - 3 y[2] + 84 u[2] + - 154 y[3] + 536 u[3]
   + - 156 y[4] + 614 u[4] + - 59 y[5] + 102 u[5]
   + - 134 y[6] + 187 u[6] + - 218 y[7] + 750 u[7]
   + - 232 y[8] + 968 u[8] + - 232 y[9] + 759 u[9]
   + - 89 y[10] + 905 u[10] + - 130 y[11] + 115 u[11]
   + - 152 y[12] + 321 u[12] + - 100 y[13] + 359 u[13]
   + - 196 y[14] + 579 u[14] + - 24 y[15] + 109 u[15]
   + - 55 y[16] + 321 u[16] + - 42 y[17] + 580 u[17]
   + - 181 y[18] + 506 u[18] + - 30 y[19] + 876 u[19] <= 4759
primal_lower96: - 76 y[0] + 402 u[0] + - 112 y[1] + 848 u[1]
   + - 60 y[2] + 478 u[2] + - 80 y[3] + 785 u[3]
   + - 73 y[4] + 556 u[4] + - 37 y[5] + 770 u[5]
   + - 32 y[6] + 629 u[6] + - 71 y[7] + 46 u[7] + - 20 y[8] + 598 u[8]
   + - 26 y[9] + 988 u[9] + - 50 y[10] + 20 u[10]
   + - 95 y[11] + 499 u[11] + - 113 y[12] + 559 u[12]
   + - 113 y[13] + 148 u[13] + - 79 y[14] + 582 u[14]
   + - 64 y[15] + 214 u[15] + - 100 y[16] + 223 u[16]
   + - 95 y[17] + 681 u[17] + - 42 y[18] + 92 u[18]
   + - 75 y[19] + 373 u[19] <= 2372
primal_lower97: - 30 y[0] + 528 u[0] + - 32 y[1] + 77 u[1]
   + - 0 y[2] + 409 u[2] + - 32 y[3] + 289 u[3] + - 22 y[4] + 803 u[4]
   + - 16 y[5] + 335 u[5] + - 29 y[6] + 832 u[6] + - 0 y[7] + 719 u[7]
   + - 24 y[8] + 829 u[8] + - 9 y[9] + 664 u[9]
   + - 38 y[10] + 622 u[10] + - 27 y[11] + 476 u[11]
   + - 2 y[12] + 782 u[12] + - 39 y[13] + 680 u[13]
   + - 17 y[14] + 56 u[14] + - 7 y[15] + 870 u[15]
   + - 22 y[16] + 422 u[16] + - 27 y[17] + 805 u[17]
   + - 33 y[18] + 303 u[18] + - 2 y[19] + 237 u[19] <= 870
primal_lower98: - 50 y[0] + 435 u[0] + - 201 y[1] + 461 u[1]
   + - 24 y[2] + 287 u[2] + - 35 y[3] + 462 u[3]
   + - 125 y[4] + 69 u[4] + - 92 y[5] + 535 u[5]
   + - 134 y[6] + 582 u[6] + - 70 y[7] + 491 u[7]
   + - 65 y[8] + 455 u[8] + - 116 y[9] + 713 u[9]
   + - 188 y[10] + 733 u[10] + - 89 y[11] + 312 u[11]
   + - 118 y[12] + 592 u[12] + - 108 y[13] + 529 u[13]
   + - 183 y[14] + 695 u[14] + - 212 y[15] + 315 u[15]
   + - 7 y[16] + 400 u[16] + - 23 y[17] + 342 u[17]
   + - 93 y[18] + 157 u[18] + - 32 y[19] + 258 u[19] <= 4411
primal_lower99: - 26 y[0] + 944 u[0] + - 42 y[1] + 110 u[1]
   + - 14 y[2] + 108 u[2] + - 14 y[3] + 463 u[3]
   + - 35 y[4] + 722 u[4] + - 7 y[5] + 24 u[5] + - 33 y[6] + 123 u[6]
   + - 0 y[7] + 148 u[7] + - 2 y[8] + 860 u[8] + - 42 y[9] + 794 u[9]
   + - 3 y[10] + 658 u[10] + - 43 y[11] + 297 u[11]
   + - 16 y[12] + 757 u[12] + - 22 y[13] + 234 u[13]
   + - 3 y[14] + 356 u[14] + - 9 y[15] + 644 u[15]
   + - 39 y[16] + 717 u[16] + - 42 y[17] + 751 u[17]
   + - 13 y[18] + 66 u[18] + - 6 y[19] + 883 u[19] <= 944
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
END
