MINIMIZE
- 486 y[0] - 179 y[1] - 343 y[2] - 119 y[3] - 865 y[4] - 597 y[5]
   - 158 y[6] - 909 y[7] - 859 y[8] - 910 y[9] - 1068 y[10]
   - 1090 y[11] - 540 y[12] - 406 y[13] - 558 y[14] - 164 y[15]
   - 564 y[16] - 923 y[17] - 645 y[18] - 627 y[19] - 1074 y[20]
   - 1092 y[21] - 534 y[22] - 188 y[23] - 859 y[24] - 680 y[25]
   - 943 y[26] - 787 y[27] - 579 y[28] - 444 y[29] - 175 y[30]
   - 941 y[31] - 476 y[32] - 947 y[33] - 875 y[34] - 603 y[35]
   - 464 y[36] - 647 y[37] - 921 y[38] - 730 y[39] - 524 y[40]
   - 262 y[41] - 458 y[42] - 752 y[43] - 683 y[44] - 105 y[45]
   - 633 y[46] - 393 y[47] - 843 y[48] - 1094 y[49] - 715 y[50]
   - 679 y[51] - 121 y[52] - 501 y[53] - 858 y[54] - 544 y[55]
   - 492 y[56] - 511 y[57] - 962 y[58] - 537 y[59] - 664 y[60]
   - 474 y[61] - 238 y[62] - 1057 y[63] - 258 y[64] - 497 y[65]
   - 1072 y[66] - 912 y[67] - 1051 y[68] - 680 y[69] - 844 y[70]
   - 1086 y[71] - 507 y[72] - 358 y[73] - 247 y[74] - 288 y[75]
   - 219 y[76] - 347 y[77] - 577 y[78] - 668 y[79] - 934 y[80]
   - 961 y[81] - 1044 y[82] - 518 y[83] - 341 y[84] - 814 y[85]
   - 120 y[86] - 804 y[87] - 990 y[88] - 215 y[89] - 309 y[90]
   - 828 y[91] - 936 y[92] - 345 y[93] - 1012 y[94] - 933 y[95]
   - 358 y[96] - 801 y[97] - 467 y[98] - 386 y[99]
SUBJECT TO
primal_upper: 386 y[0] + 39.0 z[0] + 79 y[1] + 8.0 z[1] + 243 y[2]
   + 24.0 z[2] + 19 y[3] + 2.0 z[3] + 765 y[4] + 76.0 z[4] + 497 y[5]
   + 50.0 z[5] + 58 y[6] + 6.0 z[6] + 809 y[7] + 81.0 z[7] + 759 y[8]
   + 76.0 z[8] + 810 y[9] + 81.0 z[9] + 968 y[10] + 97.0 z[10]
   + 990 y[11] + 99.0 z[11] + 440 y[12] + 44.0 z[12] + 306 y[13]
   + 31.0 z[13] + 458 y[14] + 46.0 z[14] + 64 y[15] + 6.0 z[15]
   + 464 y[16] + 46.0 z[16] + 823 y[17] + 82.0 z[17] + 545 y[18]
   + 54.0 z[18] + 527 y[19] + 53.0 z[19] + 974 y[20] + 97.0 z[20]
   + 992 y[21] + 99.0 z[21] + 434 y[22] + 43.0 z[22] + 88 y[23]
   + 9.0 z[23] + 759 y[24] + 76.0 z[24] + 580 y[25] + 58.0 z[25]
   + 843 y[26] + 84.0 z[26] + 687 y[27] + 69.0 z[27] + 479 y[28]
   + 48.0 z[28] + 344 y[29] + 34.0 z[29] + 75 y[30] + 8.0 z[30]
   + 841 y[31] + 84.0 z[31] + 376 y[32] + 38.0 z[32] + 847 y[33]
   + 85.0 z[33] + 775 y[34] + 78.0 z[34] + 503 y[35] + 50.0 z[35]
   + 364 y[36] + 36.0 z[36] + 547 y[37] + 55.0 z[37] + 821 y[38]
   + 82.0 z[38] + 630 y[39] + 63.0 z[39] + 424 y[40] + 42.0 z[40]
   + 162 y[41] + 16.0 z[41] + 358 y[42] + 36.0 z[42] + 652 y[43]
   + 65.0 z[43] + 583 y[44] + 58.0 z[44] + 5 y[45] + 533 y[46]
   + 53.0 z[46] + 293 y[47] + 29.0 z[47] + 743 y[48] + 74.0 z[48]
   + 994 y[49] + 99.0 z[49] + 615 y[50] + 62.0 z[50] + 579 y[51]
   + 58.0 z[51] + 21 y[52] + 2.0 z[52] + 401 y[53] + 40.0 z[53]
   + 758 y[54] + 76.0 z[54] + 444 y[55] + 44.0 z[55] + 392 y[56]
   + 39.0 z[56] + 411 y[57] + 41.0 z[57] + 862 y[58] + 86.0 z[58]
   + 437 y[59] + 44.0 z[59] + 564 y[60] + 56.0 z[60] + 374 y[61]
   + 37.0 z[61] + 138 y[62] + 14.0 z[62] + 957 y[63] + 96.0 z[63]
   + 158 y[64] + 16.0 z[64] + 397 y[65] + 40.0 z[65] + 972 y[66]
   + 97.0 z[66] + 812 y[67] + 81.0 z[67] + 951 y[68] + 95.0 z[68]
   + 580 y[69] + 58.0 z[69] + 744 y[70] + 74.0 z[70] + 986 y[71]
   + 99.0 z[71] + 407 y[72] + 41.0 z[72] + 258 y[73] + 26.0 z[73]
   + 147 y[74] + 15.0 z[74] + 188 y[75] + 19.0 z[75] + 119 y[76]
   + 12.0 z[76] + 247 y[77] + 25.0 z[77] + 477 y[78] + 48.0 z[78]
   + 568 y[79] + 57.0 z[79] + 834 y[80] + 83.0 z[80] + 861 y[81]
   + 86.0 z[81] + 944 y[82] + 94.0 z[82] + 418 y[83] + 42.0 z[83]
   + 241 y[84] + 24.0 z[84] + 714 y[85] + 71.0 z[85] + 20 y[86]
   + 2.0 z[86] + 704 y[87] + 70.0 z[87] + 890 y[88] + 89.0 z[88]
   + 115 y[89] + 12.0 z[89] + 209 y[90] + 21.0 z[90] + 728 y[91]
   + 73.0 z[91] + 836 y[92] + 84.0 z[92] + 245 y[93] + 24.0 z[93]
   + 912 y[94] + 91.0 z[94] + 833 y[95] + 83.0 z[95] + 258 y[96]
   + 26.0 z[96] + 701 y[97] + 70.0 z[97] + 367 y[98] + 37.0 z[98]
   + 286 y[99] + 29.0 z[99] <= 8799
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
mccormick1[80]: - u[80] + z[80] <= 0
mccormick2[80]: - y[80] + z[80] <= 0
mccormick3[80]: u[80] + y[80] - z[80] <= 1
mccormick1[81]: - u[81] + z[81] <= 0
mccormick2[81]: - y[81] + z[81] <= 0
mccormick3[81]: u[81] + y[81] - z[81] <= 1
mccormick1[82]: - u[82] + z[82] <= 0
mccormick2[82]: - y[82] + z[82] <= 0
mccormick3[82]: u[82] + y[82] - z[82] <= 1
mccormick1[83]: - u[83] + z[83] <= 0
mccormick2[83]: - y[83] + z[83] <= 0
mccormick3[83]: u[83] + y[83] - z[83] <= 1
mccormick1[84]: - u[84] + z[84] <= 0
mccormick2[84]: - y[84] + z[84] <= 0
mccormick3[84]: u[84] + y[84] - z[84] <= 1
mccormick1[85]: - u[85] + z[85] <= 0
mccormick2[85]: - y[85] + z[85] <= 0
mccormick3[85]: u[85] + y[85] - z[85] <= 1
mccormick1[86]: - u[86] + z[86] <= 0
mccormick2[86]: - y[86] + z[86] <= 0
mccormick3[86]: u[86] + y[86] - z[86] <= 1
mccormick1[87]: - u[87] + z[87] <= 0
mccormick2[87]: - y[87] + z[87] <= 0
mccormick3[87]: u[87] + y[87] - z[87] <= 1
mccormick1[88]: - u[88] + z[88] <= 0
mccormick2[88]: - y[88] + z[88] <= 0
mccormick3[88]: u[88] + y[88] - z[88] <= 1
mccormick1[89]: - u[89] + z[89] <= 0
mccormick2[89]: - y[89] + z[89] <= 0
mccormick3[89]: u[89] + y[89] - z[89] <= 1
mccormick1[90]: - u[90] + z[90] <= 0
mccormick2[90]: - y[90] + z[90] <= 0
mccormick3[90]: u[90] + y[90] - z[90] <= 1
mccormick1[91]: - u[91] + z[91] <= 0
mccormick2[91]: - y[91] + z[91] <= 0
mccormick3[91]: u[91] + y[91] - z[91] <= 1
mccormick1[92]: - u[92] + z[92] <= 0
mccormick2[92]: - y[92] + z[92] <= 0
mccormick3[92]: u[92] + y[92] - z[92] <= 1
mccormick1[93]: - u[93] + z[93] <= 0
mccormick2[93]: - y[93] + z[93] <= 0
mccormick3[93]: u[93] + y[93] - z[93] <= 1
mccormick1[94]: - u[94] + z[94] <= 0
mccormick2[94]: - y[94] + z[94] <= 0
mccormick3[94]: u[94] + y[94] - z[94] <= 1
mccormick1[95]: - u[95] + z[95] <= 0
mccormick2[95]: - y[95] + z[95] <= 0
mccormick3[95]: u[95] + y[95] - z[95] <= 1
mccormick1[96]: - u[96] + z[96] <= 0
mccormick2[96]: - y[96] + z[96] <= 0
mccormick3[96]: u[96] + y[96] - z[96] <= 1
mccormick1[97]: - u[97] + z[97] <= 0
mccormick2[97]: - y[97] + z[97] <= 0
mccormick3[97]: u[97] + y[97] - z[97] <= 1
mccormick1[98]: - u[98] + z[98] <= 0
mccormick2[98]: - y[98] + z[98] <= 0
mccormick3[98]: u[98] + y[98] - z[98] <= 1
mccormick1[99]: - u[99] + z[99] <= 0
mccormick2[99]: - y[99] + z[99] <= 0
mccormick3[99]: u[99] + y[99] - z[99] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 97 y[0] + 143 u[0] + - 168 y[1] + 313 u[1]
   + - 8 y[2] + 155 u[2] + - 184 y[3] + 466 u[3]
   + - 249 y[4] + 753 u[4] + - 250 y[5] + 35 u[5]
   + - 102 y[6] + 714 u[6] + - 19 y[7] + 735 u[7]
   + - 129 y[8] + 651 u[8] + - 151 y[9] + 117 u[9]
   + - 162 y[10] + 497 u[10] + - 184 y[11] + 308 u[11]
   + - 6 y[12] + 228 u[12] + - 259 y[13] + 997 u[13]
   + - 1 y[14] + 99 u[14] + - 131 y[15] + 167 u[15]
   + - 42 y[16] + 4 u[16] + - 203 y[17] + 746 u[17]
   + - 75 y[18] + 361 u[18] + - 47 y[19] + 6 u[19]
   + - 49 y[20] + 691 u[20] + - 6 y[21] + 882 u[21]
   + - 53 y[22] + 10 u[22] + - 89 y[23] + 78 u[23]
   + - 127 y[24] + 315 u[24] + - 256 y[25] + 374 u[25]
   + - 243 y[26] + 363 u[26] + - 79 y[27] + 829 u[27]
   + - 7 y[28] + 708 u[28] + - 1 y[29] + 626 u[29]
   + - 4 y[30] + 324 u[30] + - 20 y[31] + 183 u[31]
   + - 57 y[32] + 948 u[32] + - 116 y[33] + 729 u[33]
   + - 176 y[34] + 927 u[34] + - 130 y[35] + 357 u[35]
   + - 70 y[36] + 544 u[36] + - 8 y[37] + 198 u[37]
   + - 34 y[38] + 909 u[38] + - 102 y[39] + 709 u[39]
   + - 183 y[40] + 100 u[40] + - 21 y[41] + 901 u[41]
   + - 133 y[42] + 991 u[42] + - 234 y[43] + 858 u[43]
   + - 111 y[44] + 779 u[44] + - 136 y[45] + 383 u[45]
   + - 19 y[46] + 774 u[46] + - 109 y[47] + 947 u[47]
   + - 253 y[48] + 364 u[48] + - 134 y[49] + 356 u[49]
   + - 182 y[50] + 55 u[50] + - 170 y[51] + 474 u[51]
   + - 57 y[52] + 665 u[52] + - 123 y[53] + 827 u[53]
   + - 4 y[54] + 935 u[54] + - 236 y[55] + 579 u[55]
   + - 131 y[56] + 77 u[56] + - 232 y[57] + 781 u[57]
   + - 140 y[58] + 278 u[58] + - 66 y[59] + 876 u[59]
   + - 27 y[60] + 57 u[60] + - 118 y[61] + 960 u[61]
   + - 188 y[62] + 507 u[62] + - 263 y[63] + 579 u[63]
   + - 122 y[64] + 915 u[64] + - 77 y[65] + 575 u[65]
   + - 35 y[66] + 444 u[66] + - 161 y[67] + 634 u[67]
   + - 9 y[68] + 747 u[68] + - 160 y[69] + 375 u[69]
   + - 107 y[70] + 768 u[70] + - 8 y[71] + 768 u[71]
   + - 154 y[72] + 931 u[72] + - 208 y[73] + 140 u[73]
   + - 251 y[74] + 196 u[74] + - 24 y[75] + 18 u[75]
   + - 42 y[76] + 995 u[76] + - 0 y[77] + 266 u[77]
   + - 10 y[78] + 590 u[78] + - 80 y[79] + 783 u[79]
   + - 57 y[80] + 494 u[80] + - 159 y[81] + 607 u[81]
   + - 206 y[82] + 473 u[82] + - 129 y[83] + 817 u[83]
   + - 150 y[84] + 789 u[84] + - 77 y[85] + 805 u[85]
   + - 261 y[86] + 637 u[86] + - 40 y[87] + 606 u[87]
   + - 13 y[88] + 806 u[88] + - 76 y[89] + 414 u[89]
   + - 10 y[90] + 834 u[90] + - 10 y[91] + 542 u[91]
   + - 98 y[92] + 985 u[92] + - 125 y[93] + 464 u[93]
   + - 46 y[94] + 609 u[94] + - 110 y[95] + 88 u[95]
   + - 215 y[96] + 542 u[96] + - 163 y[97] + 136 u[97]
   + - 18 y[98] + 391 u[98] + - 160 y[99] + 765 u[99] <= 26625
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
0 <= y[80] <= 1
0 <= u[80] <= 1
0 <= z[80] <= 1
0 <= y[81] <= 1
0 <= u[81] <= 1
0 <= z[81] <= 1
0 <= y[82] <= 1
0 <= u[82] <= 1
0 <= z[82] <= 1
0 <= y[83] <= 1
0 <= u[83] <= 1
0 <= z[83] <= 1
0 <= y[84] <= 1
0 <= u[84] <= 1
0 <= z[84] <= 1
0 <= y[85] <= 1
0 <= u[85] <= 1
0 <= z[85] <= 1
0 <= y[86] <= 1
0 <= u[86] <= 1
0 <= z[86] <= 1
0 <= y[87] <= 1
0 <= u[87] <= 1
0 <= z[87] <= 1
0 <= y[88] <= 1
0 <= u[88] <= 1
0 <= z[88] <= 1
0 <= y[89] <= 1
0 <= u[89] <= 1
0 <= z[89] <= 1
0 <= y[90] <= 1
0 <= u[90] <= 1
0 <= z[90] <= 1
0 <= y[91] <= 1
0 <= u[91] <= 1
0 <= z[91] <= 1
0 <= y[92] <= 1
0 <= u[92] <= 1
0 <= z[92] <= 1
0 <= y[93] <= 1
0 <= u[93] <= 1
0 <= z[93] <= 1
0 <= y[94] <= 1
0 <= u[94] <= 1
0 <= z[94] <= 1
0 <= y[95] <= 1
0 <= u[95] <= 1
0 <= z[95] <= 1
0 <= y[96] <= 1
0 <= u[96] <= 1
0 <= z[96] <= 1
0 <= y[97] <= 1
0 <= u[97] <= 1
0 <= z[97] <= 1
0 <= y[98] <= 1
0 <= u[98] <= 1
0 <= z[98] <= 1
0 <= y[99] <= 1
0 <= u[99] <= 1
0 <= z[99] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59] z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69]
 z[70] z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80]
 z[81] z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91]
 z[92] z[93] z[94] z[95] z[96] z[97] z[98] z[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
END
