MINIMIZE
- 942 y[0] - 915 y[1] - 583 y[2] - 527 y[3] - 209 y[4] - 469 y[5]
   - 934 y[6] - 1085 y[7] - 475 y[8] - 998 y[9] - 284 y[10]
   - 490 y[11] - 420 y[12] - 398 y[13] - 342 y[14] - 828 y[15]
   - 884 y[16] - 483 y[17] - 845 y[18] - 379 y[19] - 586 y[20]
   - 1084 y[21] - 462 y[22] - 788 y[23] - 539 y[24] - 256 y[25]
   - 719 y[26] - 795 y[27] - 675 y[28] - 532 y[29] - 151 y[30]
   - 509 y[31] - 108 y[32] - 371 y[33] - 579 y[34] - 715 y[35]
   - 528 y[36] - 439 y[37] - 489 y[38] - 970 y[39] - 548 y[40]
   - 214 y[41] - 1010 y[42] - 392 y[43] - 267 y[44] - 681 y[45]
   - 673 y[46] - 241 y[47] - 515 y[48] - 742 y[49] - 555 y[50]
   - 159 y[51] - 753 y[52] - 525 y[53] - 770 y[54] - 528 y[55]
   - 468 y[56] - 439 y[57] - 618 y[58] - 753 y[59]
SUBJECT TO
primal_upper: 842 y[0] + 84.0 z[0] + 815 y[1] + 82.0 z[1] + 483 y[2]
   + 48.0 z[2] + 427 y[3] + 43.0 z[3] + 109 y[4] + 11.0 z[4]
   + 369 y[5] + 37.0 z[5] + 834 y[6] + 83.0 z[6] + 985 y[7]
   + 98.0 z[7] + 375 y[8] + 38.0 z[8] + 898 y[9] + 90.0 z[9]
   + 184 y[10] + 18.0 z[10] + 390 y[11] + 39.0 z[11] + 320 y[12]
   + 32.0 z[12] + 298 y[13] + 30.0 z[13] + 242 y[14] + 24.0 z[14]
   + 728 y[15] + 73.0 z[15] + 784 y[16] + 78.0 z[16] + 383 y[17]
   + 38.0 z[17] + 745 y[18] + 74.0 z[18] + 279 y[19] + 28.0 z[19]
   + 486 y[20] + 49.0 z[20] + 984 y[21] + 98.0 z[21] + 362 y[22]
   + 36.0 z[22] + 688 y[23] + 69.0 z[23] + 439 y[24] + 44.0 z[24]
   + 156 y[25] + 16.0 z[25] + 619 y[26] + 62.0 z[26] + 695 y[27]
   + 70.0 z[27] + 575 y[28] + 58.0 z[28] + 432 y[29] + 43.0 z[29]
   + 51 y[30] + 5.0 z[30] + 409 y[31] + 41.0 z[31] + 8 y[32]
   + 1.0 z[32] + 271 y[33] + 27.0 z[33] + 479 y[34] + 48.0 z[34]
   + 615 y[35] + 62.0 z[35] + 428 y[36] + 43.0 z[36] + 339 y[37]
   + 34.0 z[37] + 389 y[38] + 39.0 z[38] + 870 y[39] + 87.0 z[39]
   + 448 y[40] + 45.0 z[40] + 114 y[41] + 11.0 z[41] + 910 y[42]
   + 91.0 z[42] + 292 y[43] + 29.0 z[43] + 167 y[44] + 17.0 z[44]
   + 581 y[45] + 58.0 z[45] + 573 y[46] + 57.0 z[46] + 141 y[47]
   + 14.0 z[47] + 415 y[48] + 42.0 z[48] + 642 y[49] + 64.0 z[49]
   + 455 y[50] + 46.0 z[50] + 59 y[51] + 6.0 z[51] + 653 y[52]
   + 65.0 z[52] + 425 y[53] + 42.0 z[53] + 670 y[54] + 67.0 z[54]
   + 428 y[55] + 43.0 z[55] + 368 y[56] + 37.0 z[56] + 339 y[57]
   + 34.0 z[57] + 518 y[58] + 52.0 z[58] + 653 y[59] + 65.0 z[59] <= 7159
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 10 y[0] + 385 u[0] + - 41 y[1] + 963 u[1]
   + - 107 y[2] + 949 u[2] + - 13 y[3] + 764 u[3]
   + - 67 y[4] + 819 u[4] + - 7 y[5] + 277 u[5] + - 37 y[6] + 724 u[6]
   + - 0 y[7] + 193 u[7] + - 56 y[8] + 173 u[8] + - 110 y[9] + 63 u[9]
   + - 72 y[10] + 475 u[10] + - 31 y[11] + 910 u[11]
   + - 42 y[12] + 270 u[12] + - 8 y[13] + 839 u[13]
   + - 67 y[14] + 605 u[14] + - 65 y[15] + 889 u[15]
   + - 102 y[16] + 774 u[16] + - 86 y[17] + 76 u[17]
   + - 79 y[18] + 715 u[18] + - 46 y[19] + 280 u[19]
   + - 67 y[20] + 285 u[20] + - 21 y[21] + 908 u[21]
   + - 20 y[22] + 100 u[22] + - 13 y[23] + 272 u[23]
   + - 40 y[24] + 509 u[24] + - 112 y[25] + 168 u[25]
   + - 68 y[26] + 197 u[26] + - 30 y[27] + 815 u[27]
   + - 41 y[28] + 158 u[28] + - 73 y[29] + 868 u[29]
   + - 99 y[30] + 742 u[30] + - 60 y[31] + 489 u[31]
   + - 72 y[32] + 734 u[32] + - 73 y[33] + 99 u[33]
   + - 99 y[34] + 313 u[34] + - 97 y[35] + 231 u[35]
   + - 83 y[36] + 562 u[36] + - 64 y[37] + 880 u[37]
   + - 67 y[38] + 311 u[38] + - 21 y[39] + 439 u[39]
   + - 84 y[40] + 590 u[40] + - 113 y[41] + 103 u[41]
   + - 67 y[42] + 993 u[42] + - 23 y[43] + 148 u[43]
   + - 11 y[44] + 405 u[44] + - 71 y[45] + 865 u[45]
   + - 103 y[46] + 944 u[46] + - 19 y[47] + 693 u[47]
   + - 82 y[48] + 566 u[48] + - 11 y[49] + 86 u[49]
   + - 118 y[50] + 49 u[50] + - 12 y[51] + 644 u[51]
   + - 53 y[52] + 235 u[52] + - 78 y[53] + 741 u[53]
   + - 96 y[54] + 289 u[54] + - 59 y[55] + 941 u[55]
   + - 35 y[56] + 487 u[56] + - 31 y[57] + 415 u[57]
   + - 12 y[58] + 168 u[58] + - 94 y[59] + 494 u[59] <= 7519
primal_lower1: - 62 y[0] + 758 u[0] + - 94 y[1] + 139 u[1]
   + - 36 y[2] + 727 u[2] + - 73 y[3] + 431 u[3]
   + - 118 y[4] + 73 u[4] + - 88 y[5] + 421 u[5] + - 63 y[6] + 22 u[6]
   + - 50 y[7] + 869 u[7] + - 2 y[8] + 131 u[8] + - 96 y[9] + 846 u[9]
   + - 11 y[10] + 476 u[10] + - 11 y[11] + 674 u[11]
   + - 27 y[12] + 212 u[12] + - 44 y[13] + 38 u[13]
   + - 12 y[14] + 902 u[14] + - 73 y[15] + 548 u[15]
   + - 40 y[16] + 276 u[16] + - 116 y[17] + 955 u[17]
   + - 53 y[18] + 77 u[18] + - 51 y[19] + 59 u[19]
   + - 37 y[20] + 442 u[20] + - 54 y[21] + 204 u[21]
   + - 64 y[22] + 6 u[22] + - 55 y[23] + 908 u[23]
   + - 112 y[24] + 707 u[24] + - 56 y[25] + 40 u[25]
   + - 34 y[26] + 335 u[26] + - 72 y[27] + 683 u[27]
   + - 61 y[28] + 507 u[28] + - 37 y[29] + 964 u[29]
   + - 64 y[30] + 815 u[30] + - 54 y[31] + 341 u[31]
   + - 27 y[32] + 996 u[32] + - 110 y[33] + 171 u[33]
   + - 56 y[34] + 67 u[34] + - 78 y[35] + 331 u[35]
   + - 56 y[36] + 440 u[36] + - 21 y[37] + 295 u[37]
   + - 7 y[38] + 529 u[38] + - 88 y[39] + 506 u[39]
   + - 70 y[40] + 652 u[40] + - 71 y[41] + 630 u[41]
   + - 71 y[42] + 802 u[42] + - 89 y[43] + 680 u[43]
   + - 24 y[44] + 859 u[44] + - 13 y[45] + 633 u[45]
   + - 105 y[46] + 297 u[46] + - 111 y[47] + 449 u[47]
   + - 61 y[48] + 291 u[48] + - 12 y[49] + 158 u[49]
   + - 46 y[50] + 75 u[50] + - 41 y[51] + 663 u[51]
   + - 91 y[52] + 841 u[52] + - 30 y[53] + 605 u[53]
   + - 29 y[54] + 34 u[54] + - 110 y[55] + 280 u[55]
   + - 44 y[56] + 172 u[56] + - 20 y[57] + 719 u[57]
   + - 27 y[58] + 890 u[58] + - 33 y[59] + 737 u[59] <= 7097
primal_lower2: - 181 y[0] + 548 u[0] + - 102 y[1] + 786 u[1]
   + - 219 y[2] + 736 u[2] + - 156 y[3] + 555 u[3]
   + - 137 y[4] + 782 u[4] + - 70 y[5] + 196 u[5]
   + - 50 y[6] + 215 u[6] + - 81 y[7] + 752 u[7]
   + - 46 y[8] + 200 u[8] + - 47 y[9] + 70 u[9]
   + - 226 y[10] + 246 u[10] + - 151 y[11] + 549 u[11]
   + - 196 y[12] + 945 u[12] + - 99 y[13] + 30 u[13]
   + - 126 y[14] + 992 u[14] + - 241 y[15] + 232 u[15]
   + - 149 y[16] + 889 u[16] + - 180 y[17] + 123 u[17]
   + - 83 y[18] + 758 u[18] + - 200 y[19] + 919 u[19]
   + - 173 y[20] + 80 u[20] + - 145 y[21] + 371 u[21]
   + - 29 y[22] + 295 u[22] + - 49 y[23] + 415 u[23]
   + - 137 y[24] + 120 u[24] + - 73 y[25] + 959 u[25]
   + - 124 y[26] + 472 u[26] + - 190 y[27] + 926 u[27]
   + - 60 y[28] + 353 u[28] + - 59 y[29] + 907 u[29]
   + - 168 y[30] + 409 u[30] + - 115 y[31] + 304 u[31]
   + - 217 y[32] + 737 u[32] + - 167 y[33] + 738 u[33]
   + - 128 y[34] + 868 u[34] + - 90 y[35] + 478 u[35]
   + - 192 y[36] + 149 u[36] + - 6 y[37] + 551 u[37]
   + - 164 y[38] + 818 u[38] + - 239 y[39] + 502 u[39]
   + - 205 y[40] + 921 u[40] + - 246 y[41] + 118 u[41]
   + - 198 y[42] + 324 u[42] + - 127 y[43] + 955 u[43]
   + - 37 y[44] + 640 u[44] + - 122 y[45] + 112 u[45]
   + - 105 y[46] + 723 u[46] + - 206 y[47] + 116 u[47]
   + - 200 y[48] + 561 u[48] + - 154 y[49] + 517 u[49]
   + - 187 y[50] + 84 u[50] + - 27 y[51] + 11 u[51]
   + - 120 y[52] + 886 u[52] + - 57 y[53] + 628 u[53]
   + - 176 y[54] + 964 u[54] + - 70 y[55] + 132 u[55]
   + - 78 y[56] + 226 u[56] + - 184 y[57] + 126 u[57]
   + - 109 y[58] + 955 u[58] + - 107 y[59] + 317 u[59] <= 15145
primal_lower3: - 14 y[0] + 157 u[0] + - 6 y[1] + 463 u[1]
   + - 10 y[2] + 417 u[2] + - 13 y[3] + 776 u[3] + - 5 y[4] + 247 u[4]
   + - 15 y[5] + 817 u[5] + - 0 y[6] + 40 u[6] + - 16 y[7] + 101 u[7]
   + - 9 y[8] + 393 u[8] + - 13 y[9] + 91 u[9]
   + - 14 y[10] + 575 u[10] + - 15 y[11] + 866 u[11]
   + - 8 y[12] + 202 u[12] + - 12 y[13] + 907 u[13]
   + - 0 y[14] + 833 u[14] + - 12 y[15] + 557 u[15]
   + - 9 y[16] + 626 u[16] + - 1 y[17] + 352 u[17]
   + - 10 y[18] + 487 u[18] + - 11 y[19] + 932 u[19]
   + - 1 y[20] + 73 u[20] + - 16 y[21] + 456 u[21]
   + - 15 y[22] + 264 u[22] + - 13 y[23] + 84 u[23]
   + - 11 y[24] + 985 u[24] + - 10 y[25] + 260 u[25]
   + - 4 y[26] + 641 u[26] + - 13 y[27] + 619 u[27]
   + - 12 y[28] + 930 u[28] + - 16 y[29] + 32 u[29]
   + - 2 y[30] + 130 u[30] + - 3 y[31] + 949 u[31]
   + - 4 y[32] + 810 u[32] + - 7 y[33] + 167 u[33]
   + - 16 y[34] + 765 u[34] + - 10 y[35] + 395 u[35]
   + - 15 y[36] + 174 u[36] + - 6 y[37] + 644 u[37]
   + - 14 y[38] + 283 u[38] + - 6 y[39] + 195 u[39]
   + - 7 y[40] + 666 u[40] + - 9 y[41] + 43 u[41]
   + - 11 y[42] + 357 u[42] + - 7 y[43] + 944 u[43]
   + - 12 y[44] + 945 u[44] + - 12 y[45] + 181 u[45]
   + - 11 y[46] + 596 u[46] + - 11 y[47] + 505 u[47]
   + - 0 y[48] + 890 u[48] + - 15 y[49] + 602 u[49]
   + - 14 y[50] + 213 u[50] + - 5 y[51] + 40 u[51]
   + - 12 y[52] + 223 u[52] + - 12 y[53] + 193 u[53]
   + - 16 y[54] + 941 u[54] + - 6 y[55] + 585 u[55]
   + - 5 y[56] + 707 u[56] + - 4 y[57] + 715 u[57]
   + - 9 y[58] + 860 u[58] + - 10 y[59] + 762 u[59] <= 985
primal_lower4: - 41 y[0] + 846 u[0] + - 49 y[1] + 132 u[1]
   + - 83 y[2] + 426 u[2] + - 95 y[3] + 597 u[3]
   + - 110 y[4] + 336 u[4] + - 72 y[5] + 990 u[5]
   + - 54 y[6] + 505 u[6] + - 15 y[7] + 618 u[7]
   + - 13 y[8] + 762 u[8] + - 128 y[9] + 560 u[9]
   + - 28 y[10] + 296 u[10] + - 15 y[11] + 335 u[11]
   + - 80 y[12] + 307 u[12] + - 23 y[13] + 960 u[13]
   + - 37 y[14] + 202 u[14] + - 28 y[15] + 138 u[15]
   + - 45 y[16] + 147 u[16] + - 89 y[17] + 917 u[17]
   + - 96 y[18] + 600 u[18] + - 111 y[19] + 961 u[19]
   + - 63 y[20] + 874 u[20] + - 77 y[21] + 869 u[21]
   + - 15 y[22] + 977 u[22] + - 115 y[23] + 601 u[23]
   + - 16 y[24] + 218 u[24] + - 129 y[25] + 289 u[25]
   + - 127 y[26] + 114 u[26] + - 43 y[27] + 664 u[27]
   + - 25 y[28] + 523 u[28] + - 123 y[29] + 61 u[29]
   + - 26 y[30] + 107 u[30] + - 48 y[31] + 946 u[31]
   + - 111 y[32] + 523 u[32] + - 88 y[33] + 836 u[33]
   + - 119 y[34] + 654 u[34] + - 36 y[35] + 880 u[35]
   + - 100 y[36] + 191 u[36] + - 78 y[37] + 49 u[37]
   + - 10 y[38] + 964 u[38] + - 17 y[39] + 520 u[39]
   + - 31 y[40] + 539 u[40] + - 97 y[41] + 984 u[41]
   + - 108 y[42] + 30 u[42] + - 14 y[43] + 525 u[43]
   + - 85 y[44] + 90 u[44] + - 16 y[45] + 898 u[45]
   + - 98 y[46] + 461 u[46] + - 112 y[47] + 750 u[47]
   + - 28 y[48] + 619 u[48] + - 128 y[49] + 335 u[49]
   + - 117 y[50] + 118 u[50] + - 79 y[51] + 997 u[51]
   + - 25 y[52] + 136 u[52] + - 53 y[53] + 270 u[53]
   + - 67 y[54] + 878 u[54] + - 99 y[55] + 222 u[55]
   + - 49 y[56] + 572 u[56] + - 128 y[57] + 144 u[57]
   + - 34 y[58] + 405 u[58] + - 37 y[59] + 719 u[59] <= 7796
primal_lower5: - 206 y[0] + 95 u[0] + - 166 y[1] + 969 u[1]
   + - 86 y[2] + 219 u[2] + - 41 y[3] + 114 u[3]
   + - 12 y[4] + 401 u[4] + - 82 y[5] + 75 u[5]
   + - 202 y[6] + 578 u[6] + - 115 y[7] + 471 u[7]
   + - 210 y[8] + 867 u[8] + - 202 y[9] + 101 u[9]
   + - 57 y[10] + 137 u[10] + - 180 y[11] + 572 u[11]
   + - 237 y[12] + 676 u[12] + - 111 y[13] + 469 u[13]
   + - 86 y[14] + 219 u[14] + - 236 y[15] + 127 u[15]
   + - 30 y[16] + 484 u[16] + - 1 y[17] + 738 u[17]
   + - 196 y[18] + 481 u[18] + - 111 y[19] + 510 u[19]
   + - 16 y[20] + 411 u[20] + - 52 y[21] + 162 u[21]
   + - 77 y[22] + 586 u[22] + - 38 y[23] + 38 u[23]
   + - 214 y[24] + 979 u[24] + - 66 y[25] + 310 u[25]
   + - 84 y[26] + 691 u[26] + - 146 y[27] + 557 u[27]
   + - 116 y[28] + 884 u[28] + - 240 y[29] + 970 u[29]
   + - 82 y[30] + 76 u[30] + - 76 y[31] + 391 u[31]
   + - 238 y[32] + 748 u[32] + - 187 y[33] + 401 u[33]
   + - 120 y[34] + 735 u[34] + - 132 y[35] + 909 u[35]
   + - 211 y[36] + 888 u[36] + - 213 y[37] + 182 u[37]
   + - 44 y[38] + 941 u[38] + - 18 y[39] + 477 u[39]
   + - 214 y[40] + 76 u[40] + - 203 y[41] + 253 u[41]
   + - 58 y[42] + 991 u[42] + - 131 y[43] + 890 u[43]
   + - 78 y[44] + 75 u[44] + - 152 y[45] + 951 u[45]
   + - 198 y[46] + 150 u[46] + - 114 y[47] + 939 u[47]
   + - 48 y[48] + 260 u[48] + - 150 y[49] + 124 u[49]
   + - 2 y[50] + 847 u[50] + - 111 y[51] + 946 u[51]
   + - 133 y[52] + 177 u[52] + - 74 y[53] + 779 u[53]
   + - 139 y[54] + 895 u[54] + - 220 y[55] + 315 u[55]
   + - 98 y[56] + 813 u[56] + - 181 y[57] + 237 u[57]
   + - 208 y[58] + 86 u[58] + - 158 y[59] + 604 u[59] <= 15023
primal_lower6: - 9 y[0] + 46 u[0] + - 3 y[1] + 796 u[1]
   + - 8 y[2] + 826 u[2] + - 6 y[3] + 21 u[3] + - 15 y[4] + 680 u[4]
   + - 9 y[5] + 710 u[5] + - 8 y[6] + 209 u[6] + - 7 y[7] + 106 u[7]
   + - 4 y[8] + 314 u[8] + - 15 y[9] + 720 u[9]
   + - 12 y[10] + 528 u[10] + - 10 y[11] + 295 u[11]
   + - 15 y[12] + 155 u[12] + - 14 y[13] + 800 u[13]
   + - 10 y[14] + 874 u[14] + - 10 y[15] + 962 u[15]
   + - 10 y[16] + 899 u[16] + - 9 y[17] + 741 u[17]
   + - 7 y[18] + 672 u[18] + - 10 y[19] + 969 u[19]
   + - 0 y[20] + 130 u[20] + - 15 y[21] + 285 u[21]
   + - 0 y[22] + 857 u[22] + - 6 y[23] + 225 u[23]
   + - 13 y[24] + 178 u[24] + - 10 y[25] + 785 u[25]
   + - 14 y[26] + 66 u[26] + - 13 y[27] + 48 u[27]
   + - 15 y[28] + 675 u[28] + - 6 y[29] + 581 u[29]
   + - 14 y[30] + 371 u[30] + - 10 y[31] + 706 u[31]
   + - 12 y[32] + 587 u[32] + - 7 y[33] + 716 u[33]
   + - 8 y[34] + 942 u[34] + - 5 y[35] + 648 u[35]
   + - 3 y[36] + 215 u[36] + - 10 y[37] + 337 u[37]
   + - 15 y[38] + 948 u[38] + - 12 y[39] + 128 u[39]
   + - 0 y[40] + 211 u[40] + - 10 y[41] + 680 u[41]
   + - 2 y[42] + 662 u[42] + - 12 y[43] + 29 u[43]
   + - 15 y[44] + 418 u[44] + - 0 y[45] + 922 u[45]
   + - 4 y[46] + 837 u[46] + - 4 y[47] + 334 u[47]
   + - 12 y[48] + 195 u[48] + - 1 y[49] + 311 u[49]
   + - 14 y[50] + 686 u[50] + - 1 y[51] + 645 u[51]
   + - 12 y[52] + 408 u[52] + - 10 y[53] + 510 u[53]
   + - 13 y[54] + 534 u[54] + - 0 y[55] + 686 u[55]
   + - 2 y[56] + 300 u[56] + - 4 y[57] + 496 u[57]
   + - 1 y[58] + 309 u[58] + - 14 y[59] + 727 u[59] <= 969
primal_lower7: - 137 y[0] + 901 u[0] + - 145 y[1] + 374 u[1]
   + - 139 y[2] + 286 u[2] + - 92 y[3] + 506 u[3]
   + - 136 y[4] + 792 u[4] + - 53 y[5] + 368 u[5]
   + - 158 y[6] + 981 u[6] + - 16 y[7] + 184 u[7]
   + - 15 y[8] + 274 u[8] + - 76 y[9] + 809 u[9]
   + - 124 y[10] + 931 u[10] + - 180 y[11] + 837 u[11]
   + - 168 y[12] + 731 u[12] + - 139 y[13] + 121 u[13]
   + - 224 y[14] + 453 u[14] + - 28 y[15] + 159 u[15]
   + - 12 y[16] + 515 u[16] + - 172 y[17] + 878 u[17]
   + - 35 y[18] + 44 u[18] + - 141 y[19] + 870 u[19]
   + - 45 y[20] + 385 u[20] + - 53 y[21] + 159 u[21]
   + - 28 y[22] + 293 u[22] + - 182 y[23] + 223 u[23]
   + - 92 y[24] + 810 u[24] + - 20 y[25] + 819 u[25]
   + - 91 y[26] + 350 u[26] + - 86 y[27] + 30 u[27]
   + - 178 y[28] + 146 u[28] + - 101 y[29] + 783 u[29]
   + - 25 y[30] + 926 u[30] + - 51 y[31] + 952 u[31]
   + - 169 y[32] + 43 u[32] + - 185 y[33] + 814 u[33]
   + - 23 y[34] + 434 u[34] + - 84 y[35] + 846 u[35]
   + - 40 y[36] + 295 u[36] + - 212 y[37] + 962 u[37]
   + - 153 y[38] + 88 u[38] + - 43 y[39] + 141 u[39]
   + - 65 y[40] + 707 u[40] + - 211 y[41] + 9 u[41]
   + - 99 y[42] + 193 u[42] + - 119 y[43] + 75 u[43]
   + - 222 y[44] + 778 u[44] + - 155 y[45] + 892 u[45]
   + - 30 y[46] + 136 u[46] + - 198 y[47] + 212 u[47]
   + - 198 y[48] + 514 u[48] + - 150 y[49] + 977 u[49]
   + - 211 y[50] + 2 u[50] + - 28 y[51] + 10 u[51]
   + - 211 y[52] + 992 u[52] + - 191 y[53] + 600 u[53]
   + - 57 y[54] + 193 u[54] + - 46 y[55] + 203 u[55]
   + - 170 y[56] + 875 u[56] + - 112 y[57] + 10 u[57]
   + - 55 y[58] + 73 u[58] + - 79 y[59] + 428 u[59] <= 14196
primal_lower8: - 9 y[0] + 84 u[0] + - 35 y[1] + 418 u[1]
   + - 103 y[2] + 40 u[2] + - 48 y[3] + 571 u[3] + - 1 y[4] + 494 u[4]
   + - 30 y[5] + 692 u[5] + - 109 y[6] + 527 u[6]
   + - 27 y[7] + 888 u[7] + - 1 y[8] + 40 u[8] + - 102 y[9] + 830 u[9]
   + - 0 y[10] + 342 u[10] + - 108 y[11] + 781 u[11]
   + - 58 y[12] + 153 u[12] + - 10 y[13] + 422 u[13]
   + - 109 y[14] + 232 u[14] + - 86 y[15] + 984 u[15]
   + - 118 y[16] + 937 u[16] + - 15 y[17] + 83 u[17]
   + - 75 y[18] + 102 u[18] + - 81 y[19] + 463 u[19]
   + - 120 y[20] + 624 u[20] + - 2 y[21] + 571 u[21]
   + - 49 y[22] + 735 u[22] + - 82 y[23] + 799 u[23]
   + - 45 y[24] + 216 u[24] + - 117 y[25] + 311 u[25]
   + - 20 y[26] + 1000 u[26] + - 121 y[27] + 966 u[27]
   + - 108 y[28] + 345 u[28] + - 80 y[29] + 419 u[29]
   + - 46 y[30] + 425 u[30] + - 1 y[31] + 512 u[31]
   + - 105 y[32] + 705 u[32] + - 72 y[33] + 146 u[33]
   + - 118 y[34] + 60 u[34] + - 65 y[35] + 206 u[35]
   + - 38 y[36] + 389 u[36] + - 7 y[37] + 671 u[37]
   + - 39 y[38] + 34 u[38] + - 81 y[39] + 918 u[39]
   + - 18 y[40] + 817 u[40] + - 75 y[41] + 174 u[41]
   + - 94 y[42] + 292 u[42] + - 65 y[43] + 539 u[43]
   + - 91 y[44] + 552 u[44] + - 50 y[45] + 368 u[45]
   + - 109 y[46] + 475 u[46] + - 47 y[47] + 36 u[47]
   + - 80 y[48] + 297 u[48] + - 106 y[49] + 421 u[49]
   + - 93 y[50] + 364 u[50] + - 67 y[51] + 979 u[51]
   + - 34 y[52] + 886 u[52] + - 116 y[53] + 596 u[53]
   + - 66 y[54] + 68 u[54] + - 42 y[55] + 244 u[55]
   + - 100 y[56] + 362 u[56] + - 25 y[57] + 926 u[57]
   + - 22 y[58] + 731 u[58] + - 28 y[59] + 845 u[59] <= 7276
primal_lower9: - 8 y[0] + 822 u[0] + - 7 y[1] + 868 u[1]
   + - 12 y[2] + 730 u[2] + - 15 y[3] + 485 u[3] + - 7 y[4] + 896 u[4]
   + - 1 y[5] + 86 u[5] + - 12 y[6] + 753 u[6] + - 5 y[7] + 282 u[7]
   + - 10 y[8] + 666 u[8] + - 5 y[9] + 872 u[9]
   + - 0 y[10] + 200 u[10] + - 13 y[11] + 271 u[11]
   + - 4 y[12] + 883 u[12] + - 6 y[13] + 680 u[13]
   + - 6 y[14] + 474 u[14] + - 14 y[15] + 210 u[15]
   + - 12 y[16] + 939 u[16] + - 2 y[17] + 421 u[17]
   + - 8 y[18] + 824 u[18] + - 5 y[19] + 721 u[19]
   + - 15 y[20] + 346 u[20] + - 15 y[21] + 973 u[21]
   + - 2 y[22] + 417 u[22] + - 0 y[23] + 225 u[23]
   + - 0 y[24] + 410 u[24] + - 15 y[25] + 241 u[25]
   + - 11 y[26] + 442 u[26] + - 11 y[27] + 280 u[27]
   + - 0 y[28] + 443 u[28] + - 15 y[29] + 613 u[29]
   + - 11 y[30] + 619 u[30] + - 5 y[31] + 250 u[31]
   + - 7 y[32] + 707 u[32] + - 13 y[33] + 276 u[33]
   + - 15 y[34] + 38 u[34] + - 11 y[35] + 728 u[35]
   + - 15 y[36] + 951 u[36] + - 0 y[37] + 393 u[37]
   + - 6 y[38] + 692 u[38] + - 15 y[39] + 144 u[39]
   + - 2 y[40] + 67 u[40] + - 2 y[41] + 816 u[41]
   + - 14 y[42] + 646 u[42] + - 13 y[43] + 277 u[43]
   + - 15 y[44] + 434 u[44] + - 4 y[45] + 282 u[45]
   + - 16 y[46] + 253 u[46] + - 6 y[47] + 494 u[47]
   + - 14 y[48] + 619 u[48] + - 4 y[49] + 263 u[49]
   + - 14 y[50] + 694 u[50] + - 16 y[51] + 685 u[51]
   + - 4 y[52] + 624 u[52] + - 14 y[53] + 694 u[53]
   + - 9 y[54] + 990 u[54] + - 11 y[55] + 414 u[55]
   + - 5 y[56] + 348 u[56] + - 14 y[57] + 288 u[57]
   + - 3 y[58] + 325 u[58] + - 8 y[59] + 639 u[59] <= 990
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20]
 z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31]
 z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42]
 z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53]
 z[54] z[55] z[56] z[57] z[58] z[59]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9]
 u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20]
 u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31]
 u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42]
 u[43] u[44] u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53]
 u[54] u[55] u[56] u[57] u[58] u[59] z[0] z[1] z[2] z[3] z[4] z[5]
 z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17]
 z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28]
 z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
 z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48] z[49] z[50]
 z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
END
