MINIMIZE
- 387 y[0] - 348 y[1] - 404 y[2] - 1024 y[3] - 566 y[4] - 518 y[5]
   - 1011 y[6] - 606 y[7] - 512 y[8] - 1031 y[9] - 457 y[10]
   - 731 y[11] - 625 y[12] - 783 y[13] - 195 y[14] - 837 y[15]
   - 233 y[16] - 1036 y[17] - 394 y[18] - 508 y[19] - 447 y[20]
   - 389 y[21] - 219 y[22] - 925 y[23] - 456 y[24] - 1097 y[25]
   - 540 y[26] - 852 y[27] - 224 y[28] - 669 y[29] - 964 y[30]
   - 174 y[31] - 473 y[32] - 548 y[33] - 720 y[34] - 124 y[35]
   - 501 y[36] - 168 y[37] - 198 y[38] - 779 y[39] - 377 y[40]
   - 1071 y[41] - 895 y[42] - 465 y[43] - 160 y[44] - 434 y[45]
   - 1086 y[46] - 442 y[47] - 328 y[48] - 599 y[49] - 456 y[50]
   - 944 y[51] - 1078 y[52] - 486 y[53] - 191 y[54] - 617 y[55]
   - 177 y[56] - 1080 y[57] - 311 y[58] - 114 y[59] - 949 y[60]
   - 347 y[61] - 787 y[62] - 306 y[63] - 183 y[64] - 1010 y[65]
   - 629 y[66] - 369 y[67] - 144 y[68] - 585 y[69] - 745 y[70]
   - 711 y[71] - 472 y[72] - 919 y[73] - 340 y[74] - 1073 y[75]
   - 752 y[76] - 644 y[77] - 678 y[78] - 325 y[79] - 691 y[80]
   - 522 y[81] - 561 y[82] - 951 y[83] - 562 y[84] - 415 y[85]
   - 1037 y[86] - 837 y[87] - 275 y[88] - 296 y[89] - 1026 y[90]
   - 237 y[91] - 1069 y[92] - 362 y[93] - 1057 y[94] - 430 y[95]
   - 227 y[96] - 378 y[97] - 688 y[98] - 811 y[99]
SUBJECT TO
primal_upper: 287 y[0] + 29.0 z[0] + 248 y[1] + 25.0 z[1] + 304 y[2]
   + 30.0 z[2] + 924 y[3] + 92.0 z[3] + 466 y[4] + 47.0 z[4]
   + 418 y[5] + 42.0 z[5] + 911 y[6] + 91.0 z[6] + 506 y[7]
   + 51.0 z[7] + 412 y[8] + 41.0 z[8] + 931 y[9] + 93.0 z[9]
   + 357 y[10] + 36.0 z[10] + 631 y[11] + 63.0 z[11] + 525 y[12]
   + 52.0 z[12] + 683 y[13] + 68.0 z[13] + 95 y[14] + 10.0 z[14]
   + 737 y[15] + 74.0 z[15] + 133 y[16] + 13.0 z[16] + 936 y[17]
   + 94.0 z[17] + 294 y[18] + 29.0 z[18] + 408 y[19] + 41.0 z[19]
   + 347 y[20] + 35.0 z[20] + 289 y[21] + 29.0 z[21] + 119 y[22]
   + 12.0 z[22] + 825 y[23] + 82.0 z[23] + 356 y[24] + 36.0 z[24]
   + 997 y[25] + 100.0 z[25] + 440 y[26] + 44.0 z[26] + 752 y[27]
   + 75.0 z[27] + 124 y[28] + 12.0 z[28] + 569 y[29] + 57.0 z[29]
   + 864 y[30] + 86.0 z[30] + 74 y[31] + 7.0 z[31] + 373 y[32]
   + 37.0 z[32] + 448 y[33] + 45.0 z[33] + 620 y[34] + 62.0 z[34]
   + 24 y[35] + 2.0 z[35] + 401 y[36] + 40.0 z[36] + 68 y[37]
   + 7.0 z[37] + 98 y[38] + 10.0 z[38] + 679 y[39] + 68.0 z[39]
   + 277 y[40] + 28.0 z[40] + 971 y[41] + 97.0 z[41] + 795 y[42]
   + 80.0 z[42] + 365 y[43] + 36.0 z[43] + 60 y[44] + 6.0 z[44]
   + 334 y[45] + 33.0 z[45] + 986 y[46] + 99.0 z[46] + 342 y[47]
   + 34.0 z[47] + 228 y[48] + 23.0 z[48] + 499 y[49] + 50.0 z[49]
   + 356 y[50] + 36.0 z[50] + 844 y[51] + 84.0 z[51] + 978 y[52]
   + 98.0 z[52] + 386 y[53] + 39.0 z[53] + 91 y[54] + 9.0 z[54]
   + 517 y[55] + 52.0 z[55] + 77 y[56] + 8.0 z[56] + 980 y[57]
   + 98.0 z[57] + 211 y[58] + 21.0 z[58] + 14 y[59] + 1.0 z[59]
   + 849 y[60] + 85.0 z[60] + 247 y[61] + 25.0 z[61] + 687 y[62]
   + 69.0 z[62] + 206 y[63] + 21.0 z[63] + 83 y[64] + 8.0 z[64]
   + 910 y[65] + 91.0 z[65] + 529 y[66] + 53.0 z[66] + 269 y[67]
   + 27.0 z[67] + 44 y[68] + 4.0 z[68] + 485 y[69] + 48.0 z[69]
   + 645 y[70] + 64.0 z[70] + 611 y[71] + 61.0 z[71] + 372 y[72]
   + 37.0 z[72] + 819 y[73] + 82.0 z[73] + 240 y[74] + 24.0 z[74]
   + 973 y[75] + 97.0 z[75] + 652 y[76] + 65.0 z[76] + 544 y[77]
   + 54.0 z[77] + 578 y[78] + 58.0 z[78] + 225 y[79] + 22.0 z[79]
   + 591 y[80] + 59.0 z[80] + 422 y[81] + 42.0 z[81] + 461 y[82]
   + 46.0 z[82] + 851 y[83] + 85.0 z[83] + 462 y[84] + 46.0 z[84]
   + 315 y[85] + 32.0 z[85] + 937 y[86] + 94.0 z[86] + 737 y[87]
   + 74.0 z[87] + 175 y[88] + 18.0 z[88] + 196 y[89] + 20.0 z[89]
   + 926 y[90] + 93.0 z[90] + 137 y[91] + 14.0 z[91] + 969 y[92]
   + 97.0 z[92] + 262 y[93] + 26.0 z[93] + 957 y[94] + 96.0 z[94]
   + 330 y[95] + 33.0 z[95] + 127 y[96] + 13.0 z[96] + 278 y[97]
   + 28.0 z[97] + 588 y[98] + 59.0 z[98] + 711 y[99] + 71.0 z[99] <= 9676
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
mccormick1[80]: - u[80] + z[80] <= 0
mccormick2[80]: - y[80] + z[80] <= 0
mccormick3[80]: u[80] + y[80] - z[80] <= 1
mccormick1[81]: - u[81] + z[81] <= 0
mccormick2[81]: - y[81] + z[81] <= 0
mccormick3[81]: u[81] + y[81] - z[81] <= 1
mccormick1[82]: - u[82] + z[82] <= 0
mccormick2[82]: - y[82] + z[82] <= 0
mccormick3[82]: u[82] + y[82] - z[82] <= 1
mccormick1[83]: - u[83] + z[83] <= 0
mccormick2[83]: - y[83] + z[83] <= 0
mccormick3[83]: u[83] + y[83] - z[83] <= 1
mccormick1[84]: - u[84] + z[84] <= 0
mccormick2[84]: - y[84] + z[84] <= 0
mccormick3[84]: u[84] + y[84] - z[84] <= 1
mccormick1[85]: - u[85] + z[85] <= 0
mccormick2[85]: - y[85] + z[85] <= 0
mccormick3[85]: u[85] + y[85] - z[85] <= 1
mccormick1[86]: - u[86] + z[86] <= 0
mccormick2[86]: - y[86] + z[86] <= 0
mccormick3[86]: u[86] + y[86] - z[86] <= 1
mccormick1[87]: - u[87] + z[87] <= 0
mccormick2[87]: - y[87] + z[87] <= 0
mccormick3[87]: u[87] + y[87] - z[87] <= 1
mccormick1[88]: - u[88] + z[88] <= 0
mccormick2[88]: - y[88] + z[88] <= 0
mccormick3[88]: u[88] + y[88] - z[88] <= 1
mccormick1[89]: - u[89] + z[89] <= 0
mccormick2[89]: - y[89] + z[89] <= 0
mccormick3[89]: u[89] + y[89] - z[89] <= 1
mccormick1[90]: - u[90] + z[90] <= 0
mccormick2[90]: - y[90] + z[90] <= 0
mccormick3[90]: u[90] + y[90] - z[90] <= 1
mccormick1[91]: - u[91] + z[91] <= 0
mccormick2[91]: - y[91] + z[91] <= 0
mccormick3[91]: u[91] + y[91] - z[91] <= 1
mccormick1[92]: - u[92] + z[92] <= 0
mccormick2[92]: - y[92] + z[92] <= 0
mccormick3[92]: u[92] + y[92] - z[92] <= 1
mccormick1[93]: - u[93] + z[93] <= 0
mccormick2[93]: - y[93] + z[93] <= 0
mccormick3[93]: u[93] + y[93] - z[93] <= 1
mccormick1[94]: - u[94] + z[94] <= 0
mccormick2[94]: - y[94] + z[94] <= 0
mccormick3[94]: u[94] + y[94] - z[94] <= 1
mccormick1[95]: - u[95] + z[95] <= 0
mccormick2[95]: - y[95] + z[95] <= 0
mccormick3[95]: u[95] + y[95] - z[95] <= 1
mccormick1[96]: - u[96] + z[96] <= 0
mccormick2[96]: - y[96] + z[96] <= 0
mccormick3[96]: u[96] + y[96] - z[96] <= 1
mccormick1[97]: - u[97] + z[97] <= 0
mccormick2[97]: - y[97] + z[97] <= 0
mccormick3[97]: u[97] + y[97] - z[97] <= 1
mccormick1[98]: - u[98] + z[98] <= 0
mccormick2[98]: - y[98] + z[98] <= 0
mccormick3[98]: u[98] + y[98] - z[98] <= 1
mccormick1[99]: - u[99] + z[99] <= 0
mccormick2[99]: - y[99] + z[99] <= 0
mccormick3[99]: u[99] + y[99] - z[99] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 4 y[0] + 185 u[0] + - 6 y[1] + 651 u[1]
   + - 2 y[2] + 533 u[2] + - 2 y[3] + 772 u[3] + - 3 y[4] + 867 u[4]
   + - 8 y[5] + 509 u[5] + - 3 y[6] + 428 u[6] + - 0 y[7] + 697 u[7]
   + - 9 y[8] + 677 u[8] + - 7 y[9] + 47 u[9] + - 6 y[10] + 851 u[10]
   + - 2 y[11] + 262 u[11] + - 9 y[12] + 782 u[12]
   + - 4 y[13] + 127 u[13] + - 7 y[14] + 173 u[14]
   + - 2 y[15] + 257 u[15] + - 6 y[16] + 854 u[16]
   + - 1 y[17] + 364 u[17] + - 6 y[18] + 387 u[18]
   + - 3 y[19] + 520 u[19] + - 7 y[20] + 309 u[20]
   + - 6 y[21] + 772 u[21] + - 5 y[22] + 284 u[22]
   + - 4 y[23] + 64 u[23] + - 8 y[24] + 181 u[24]
   + - 0 y[25] + 432 u[25] + - 7 y[26] + 101 u[26]
   + - 4 y[27] + 431 u[27] + - 2 y[28] + 646 u[28]
   + - 6 y[29] + 764 u[29] + - 8 y[30] + 38 u[30]
   + - 9 y[31] + 217 u[31] + - 5 y[32] + 454 u[32]
   + - 3 y[33] + 779 u[33] + - 8 y[34] + 633 u[34]
   + - 5 y[35] + 903 u[35] + - 6 y[36] + 634 u[36]
   + - 7 y[37] + 720 u[37] + - 1 y[38] + 839 u[38]
   + - 0 y[39] + 391 u[39] + - 6 y[40] + 902 u[40]
   + - 8 y[41] + 239 u[41] + - 8 y[42] + 641 u[42]
   + - 7 y[43] + 260 u[43] + - 7 y[44] + 933 u[44]
   + - 4 y[45] + 857 u[45] + - 5 y[46] + 912 u[46]
   + - 2 y[47] + 389 u[47] + - 5 y[48] + 118 u[48]
   + - 9 y[49] + 598 u[49] + - 3 y[50] + 649 u[50]
   + - 5 y[51] + 268 u[51] + - 9 y[52] + 571 u[52]
   + - 6 y[53] + 237 u[53] + - 4 y[54] + 849 u[54]
   + - 2 y[55] + 749 u[55] + - 1 y[56] + 175 u[56]
   + - 8 y[57] + 591 u[57] + - 9 y[58] + 496 u[58]
   + - 8 y[59] + 238 u[59] + - 5 y[60] + 51 u[60]
   + - 2 y[61] + 178 u[61] + - 5 y[62] + 781 u[62]
   + - 8 y[63] + 741 u[63] + - 8 y[64] + 613 u[64]
   + - 6 y[65] + 617 u[65] + - 5 y[66] + 654 u[66]
   + - 8 y[67] + 980 u[67] + - 2 y[68] + 197 u[68]
   + - 4 y[69] + 561 u[69] + - 3 y[70] + 90 u[70]
   + - 3 y[71] + 210 u[71] + - 6 y[72] + 157 u[72]
   + - 9 y[73] + 398 u[73] + - 3 y[74] + 270 u[74]
   + - 8 y[75] + 996 u[75] + - 3 y[76] + 101 u[76]
   + - 7 y[77] + 620 u[77] + - 0 y[78] + 656 u[78]
   + - 0 y[79] + 761 u[79] + - 5 y[80] + 440 u[80]
   + - 8 y[81] + 793 u[81] + - 9 y[82] + 403 u[82]
   + - 0 y[83] + 43 u[83] + - 6 y[84] + 95 u[84]
   + - 9 y[85] + 327 u[85] + - 6 y[86] + 855 u[86]
   + - 2 y[87] + 256 u[87] + - 8 y[88] + 448 u[88]
   + - 9 y[89] + 968 u[89] + - 7 y[90] + 292 u[90]
   + - 8 y[91] + 736 u[91] + - 2 y[92] + 155 u[92]
   + - 1 y[93] + 850 u[93] + - 5 y[94] + 507 u[94]
   + - 2 y[95] + 362 u[95] + - 1 y[96] + 632 u[96]
   + - 1 y[97] + 130 u[97] + - 6 y[98] + 73 u[98]
   + - 8 y[99] + 527 u[99] <= 996
primal_lower1: - 30 y[0] + 344 u[0] + - 47 y[1] + 525 u[1]
   + - 72 y[2] + 65 u[2] + - 58 y[3] + 841 u[3] + - 3 y[4] + 299 u[4]
   + - 35 y[5] + 575 u[5] + - 2 y[6] + 856 u[6] + - 71 y[7] + 367 u[7]
   + - 20 y[8] + 253 u[8] + - 33 y[9] + 600 u[9]
   + - 74 y[10] + 998 u[10] + - 16 y[11] + 372 u[11]
   + - 59 y[12] + 390 u[12] + - 3 y[13] + 584 u[13]
   + - 55 y[14] + 640 u[14] + - 9 y[15] + 278 u[15]
   + - 68 y[16] + 918 u[16] + - 95 y[17] + 141 u[17]
   + - 26 y[18] + 663 u[18] + - 81 y[19] + 861 u[19]
   + - 42 y[20] + 548 u[20] + - 79 y[21] + 358 u[21]
   + - 78 y[22] + 600 u[22] + - 53 y[23] + 622 u[23]
   + - 88 y[24] + 613 u[24] + - 81 y[25] + 962 u[25]
   + - 27 y[26] + 177 u[26] + - 62 y[27] + 29 u[27]
   + - 99 y[28] + 317 u[28] + - 29 y[29] + 270 u[29]
   + - 11 y[30] + 945 u[30] + - 67 y[31] + 679 u[31]
   + - 67 y[32] + 670 u[32] + - 97 y[33] + 349 u[33]
   + - 100 y[34] + 445 u[34] + - 62 y[35] + 869 u[35]
   + - 74 y[36] + 602 u[36] + - 27 y[37] + 89 u[37]
   + - 92 y[38] + 27 u[38] + - 4 y[39] + 348 u[39]
   + - 46 y[40] + 782 u[40] + - 38 y[41] + 328 u[41]
   + - 52 y[42] + 596 u[42] + - 80 y[43] + 370 u[43]
   + - 86 y[44] + 533 u[44] + - 82 y[45] + 915 u[45]
   + - 94 y[46] + 579 u[46] + - 9 y[47] + 275 u[47]
   + - 31 y[48] + 925 u[48] + - 43 y[49] + 64 u[49]
   + - 60 y[50] + 565 u[50] + - 95 y[51] + 425 u[51]
   + - 86 y[52] + 435 u[52] + - 64 y[53] + 951 u[53]
   + - 66 y[54] + 748 u[54] + - 38 y[55] + 74 u[55]
   + - 46 y[56] + 78 u[56] + - 91 y[57] + 321 u[57]
   + - 27 y[58] + 428 u[58] + - 17 y[59] + 619 u[59]
   + - 12 y[60] + 986 u[60] + - 21 y[61] + 580 u[61]
   + - 94 y[62] + 744 u[62] + - 23 y[63] + 323 u[63]
   + - 2 y[64] + 204 u[64] + - 55 y[65] + 787 u[65]
   + - 27 y[66] + 618 u[66] + - 50 y[67] + 810 u[67]
   + - 63 y[68] + 405 u[68] + - 63 y[69] + 770 u[69]
   + - 74 y[70] + 942 u[70] + - 22 y[71] + 8 u[71]
   + - 81 y[72] + 797 u[72] + - 84 y[73] + 88 u[73]
   + - 65 y[74] + 681 u[74] + - 92 y[75] + 530 u[75]
   + - 55 y[76] + 749 u[76] + - 42 y[77] + 621 u[77]
   + - 34 y[78] + 227 u[78] + - 34 y[79] + 38 u[79]
   + - 97 y[80] + 192 u[80] + - 64 y[81] + 467 u[81]
   + - 19 y[82] + 206 u[82] + - 49 y[83] + 200 u[83]
   + - 20 y[84] + 551 u[84] + - 33 y[85] + 440 u[85]
   + - 97 y[86] + 330 u[86] + - 18 y[87] + 422 u[87]
   + - 1 y[88] + 440 u[88] + - 67 y[89] + 609 u[89]
   + - 65 y[90] + 303 u[90] + - 48 y[91] + 94 u[91]
   + - 81 y[92] + 362 u[92] + - 69 y[93] + 275 u[93]
   + - 4 y[94] + 926 u[94] + - 60 y[95] + 759 u[95]
   + - 17 y[96] + 928 u[96] + - 46 y[97] + 963 u[97]
   + - 35 y[98] + 597 u[98] + - 23 y[99] + 292 u[99] <= 10072
primal_lower2: - 84 y[0] + 903 u[0] + - 173 y[1] + 184 u[1]
   + - 88 y[2] + 640 u[2] + - 93 y[3] + 484 u[3]
   + - 151 y[4] + 218 u[4] + - 92 y[5] + 554 u[5]
   + - 99 y[6] + 223 u[6] + - 2 y[7] + 170 u[7]
   + - 147 y[8] + 852 u[8] + - 183 y[9] + 427 u[9]
   + - 169 y[10] + 637 u[10] + - 70 y[11] + 815 u[11]
   + - 144 y[12] + 749 u[12] + - 166 y[13] + 795 u[13]
   + - 196 y[14] + 775 u[14] + - 12 y[15] + 801 u[15]
   + - 156 y[16] + 797 u[16] + - 176 y[17] + 144 u[17]
   + - 161 y[18] + 126 u[18] + - 52 y[19] + 768 u[19]
   + - 97 y[20] + 59 u[20] + - 53 y[21] + 401 u[21]
   + - 136 y[22] + 279 u[22] + - 47 y[23] + 705 u[23]
   + - 2 y[24] + 652 u[24] + - 128 y[25] + 917 u[25]
   + - 144 y[26] + 976 u[26] + - 69 y[27] + 616 u[27]
   + - 17 y[28] + 508 u[28] + - 36 y[29] + 97 u[29]
   + - 50 y[30] + 552 u[30] + - 119 y[31] + 18 u[31]
   + - 175 y[32] + 989 u[32] + - 154 y[33] + 496 u[33]
   + - 16 y[34] + 284 u[34] + - 13 y[35] + 960 u[35]
   + - 59 y[36] + 249 u[36] + - 164 y[37] + 660 u[37]
   + - 87 y[38] + 34 u[38] + - 158 y[39] + 455 u[39]
   + - 118 y[40] + 677 u[40] + - 174 y[41] + 379 u[41]
   + - 59 y[42] + 899 u[42] + - 162 y[43] + 197 u[43]
   + - 100 y[44] + 532 u[44] + - 171 y[45] + 518 u[45]
   + - 132 y[46] + 650 u[46] + - 31 y[47] + 190 u[47]
   + - 160 y[48] + 76 u[48] + - 2 y[49] + 347 u[49]
   + - 131 y[50] + 292 u[50] + - 14 y[51] + 924 u[51]
   + - 183 y[52] + 314 u[52] + - 146 y[53] + 74 u[53]
   + - 63 y[54] + 403 u[54] + - 113 y[55] + 981 u[55]
   + - 2 y[56] + 589 u[56] + - 71 y[57] + 716 u[57]
   + - 79 y[58] + 211 u[58] + - 148 y[59] + 854 u[59]
   + - 142 y[60] + 49 u[60] + - 33 y[61] + 319 u[61]
   + - 119 y[62] + 495 u[62] + - 39 y[63] + 646 u[63]
   + - 105 y[64] + 843 u[64] + - 105 y[65] + 262 u[65]
   + - 57 y[66] + 113 u[66] + - 116 y[67] + 405 u[67]
   + - 59 y[68] + 268 u[68] + - 121 y[69] + 925 u[69]
   + - 85 y[70] + 717 u[70] + - 185 y[71] + 291 u[71]
   + - 116 y[72] + 804 u[72] + - 33 y[73] + 899 u[73]
   + - 151 y[74] + 552 u[74] + - 121 y[75] + 197 u[75]
   + - 12 y[76] + 532 u[76] + - 40 y[77] + 536 u[77]
   + - 120 y[78] + 146 u[78] + - 144 y[79] + 225 u[79]
   + - 31 y[80] + 631 u[80] + - 137 y[81] + 278 u[81]
   + - 24 y[82] + 149 u[82] + - 10 y[83] + 635 u[83]
   + - 85 y[84] + 382 u[84] + - 60 y[85] + 915 u[85]
   + - 18 y[86] + 689 u[86] + - 15 y[87] + 425 u[87]
   + - 109 y[88] + 743 u[88] + - 198 y[89] + 92 u[89]
   + - 148 y[90] + 694 u[90] + - 139 y[91] + 793 u[91]
   + - 178 y[92] + 497 u[92] + - 199 y[93] + 254 u[93]
   + - 145 y[94] + 325 u[94] + - 94 y[95] + 666 u[95]
   + - 48 y[96] + 903 u[96] + - 1 y[97] + 422 u[97]
   + - 161 y[98] + 820 u[98] + - 175 y[99] + 79 u[99] <= 20163
primal_lower3: - 4 y[0] + 976 u[0] + - 0 y[1] + 925 u[1]
   + - 2 y[2] + 665 u[2] + - 6 y[3] + 681 u[3] + - 1 y[4] + 835 u[4]
   + - 0 y[5] + 743 u[5] + - 2 y[6] + 816 u[6] + - 8 y[7] + 423 u[7]
   + - 6 y[8] + 181 u[8] + - 8 y[9] + 40 u[9] + - 9 y[10] + 54 u[10]
   + - 8 y[11] + 900 u[11] + - 2 y[12] + 526 u[12]
   + - 2 y[13] + 896 u[13] + - 6 y[14] + 504 u[14]
   + - 3 y[15] + 118 u[15] + - 0 y[16] + 142 u[16]
   + - 2 y[17] + 325 u[17] + - 9 y[18] + 927 u[18]
   + - 3 y[19] + 261 u[19] + - 2 y[20] + 372 u[20]
   + - 6 y[21] + 630 u[21] + - 1 y[22] + 328 u[22]
   + - 7 y[23] + 630 u[23] + - 1 y[24] + 309 u[24]
   + - 1 y[25] + 994 u[25] + - 3 y[26] + 49 u[26]
   + - 5 y[27] + 109 u[27] + - 7 y[28] + 381 u[28]
   + - 0 y[29] + 358 u[29] + - 0 y[30] + 305 u[30]
   + - 6 y[31] + 663 u[31] + - 7 y[32] + 654 u[32]
   + - 2 y[33] + 325 u[33] + - 7 y[34] + 277 u[34]
   + - 6 y[35] + 653 u[35] + - 4 y[36] + 594 u[36]
   + - 3 y[37] + 369 u[37] + - 1 y[38] + 395 u[38]
   + - 5 y[39] + 676 u[39] + - 7 y[40] + 422 u[40]
   + - 0 y[41] + 224 u[41] + - 8 y[42] + 700 u[42]
   + - 7 y[43] + 34 u[43] + - 8 y[44] + 597 u[44]
   + - 0 y[45] + 443 u[45] + - 6 y[46] + 59 u[46]
   + - 1 y[47] + 275 u[47] + - 4 y[48] + 445 u[48]
   + - 4 y[49] + 320 u[49] + - 6 y[50] + 429 u[50]
   + - 3 y[51] + 705 u[51] + - 0 y[52] + 355 u[52]
   + - 8 y[53] + 167 u[53] + - 4 y[54] + 292 u[54]
   + - 9 y[55] + 802 u[55] + - 0 y[56] + 758 u[56]
   + - 3 y[57] + 433 u[57] + - 0 y[58] + 212 u[58]
   + - 7 y[59] + 83 u[59] + - 2 y[60] + 914 u[60]
   + - 8 y[61] + 220 u[61] + - 2 y[62] + 696 u[62]
   + - 6 y[63] + 563 u[63] + - 0 y[64] + 748 u[64]
   + - 2 y[65] + 843 u[65] + - 2 y[66] + 986 u[66]
   + - 3 y[67] + 938 u[67] + - 1 y[68] + 645 u[68]
   + - 4 y[69] + 226 u[69] + - 2 y[70] + 70 u[70]
   + - 8 y[71] + 104 u[71] + - 9 y[72] + 373 u[72]
   + - 5 y[73] + 80 u[73] + - 1 y[74] + 977 u[74]
   + - 8 y[75] + 578 u[75] + - 1 y[76] + 693 u[76]
   + - 1 y[77] + 741 u[77] + - 8 y[78] + 411 u[78]
   + - 2 y[79] + 6 u[79] + - 0 y[80] + 704 u[80]
   + - 0 y[81] + 547 u[81] + - 1 y[82] + 782 u[82]
   + - 8 y[83] + 888 u[83] + - 4 y[84] + 847 u[84]
   + - 8 y[85] + 560 u[85] + - 7 y[86] + 402 u[86]
   + - 8 y[87] + 782 u[87] + - 5 y[88] + 712 u[88]
   + - 5 y[89] + 1 u[89] + - 8 y[90] + 807 u[90]
   + - 0 y[91] + 206 u[91] + - 1 y[92] + 706 u[92]
   + - 0 y[93] + 115 u[93] + - 3 y[94] + 318 u[94]
   + - 2 y[95] + 615 u[95] + - 5 y[96] + 200 u[96]
   + - 9 y[97] + 563 u[97] + - 4 y[98] + 37 u[98]
   + - 4 y[99] + 276 u[99] <= 994
primal_lower4: - 37 y[0] + 51 u[0] + - 73 y[1] + 932 u[1]
   + - 91 y[2] + 252 u[2] + - 88 y[3] + 232 u[3]
   + - 80 y[4] + 486 u[4] + - 69 y[5] + 166 u[5]
   + - 55 y[6] + 243 u[6] + - 47 y[7] + 862 u[7] + - 30 y[8] + 32 u[8]
   + - 43 y[9] + 127 u[9] + - 47 y[10] + 377 u[10]
   + - 1 y[11] + 651 u[11] + - 93 y[12] + 153 u[12]
   + - 54 y[13] + 543 u[13] + - 87 y[14] + 507 u[14]
   + - 42 y[15] + 269 u[15] + - 32 y[16] + 745 u[16]
   + - 22 y[17] + 852 u[17] + - 74 y[18] + 874 u[18]
   + - 0 y[19] + 212 u[19] + - 94 y[20] + 79 u[20]
   + - 44 y[21] + 629 u[21] + - 80 y[22] + 683 u[22]
   + - 19 y[23] + 813 u[23] + - 35 y[24] + 176 u[24]
   + - 15 y[25] + 409 u[25] + - 38 y[26] + 84 u[26]
   + - 13 y[27] + 572 u[27] + - 83 y[28] + 976 u[28]
   + - 6 y[29] + 325 u[29] + - 28 y[30] + 124 u[30]
   + - 32 y[31] + 886 u[31] + - 27 y[32] + 865 u[32]
   + - 28 y[33] + 276 u[33] + - 16 y[34] + 704 u[34]
   + - 76 y[35] + 212 u[35] + - 42 y[36] + 181 u[36]
   + - 43 y[37] + 456 u[37] + - 66 y[38] + 382 u[38]
   + - 94 y[39] + 459 u[39] + - 26 y[40] + 961 u[40]
   + - 75 y[41] + 415 u[41] + - 45 y[42] + 119 u[42]
   + - 85 y[43] + 377 u[43] + - 90 y[44] + 752 u[44]
   + - 89 y[45] + 786 u[45] + - 1 y[46] + 638 u[46]
   + - 18 y[47] + 58 u[47] + - 84 y[48] + 248 u[48]
   + - 8 y[49] + 367 u[49] + - 76 y[50] + 688 u[50]
   + - 86 y[51] + 320 u[51] + - 8 y[52] + 110 u[52]
   + - 20 y[53] + 998 u[53] + - 24 y[54] + 175 u[54]
   + - 42 y[55] + 129 u[55] + - 28 y[56] + 417 u[56]
   + - 77 y[57] + 328 u[57] + - 6 y[58] + 119 u[58]
   + - 29 y[59] + 794 u[59] + - 47 y[60] + 949 u[60]
   + - 11 y[61] + 331 u[61] + - 82 y[62] + 643 u[62]
   + - 71 y[63] + 882 u[63] + - 85 y[64] + 623 u[64]
   + - 54 y[65] + 698 u[65] + - 9 y[66] + 781 u[66]
   + - 9 y[67] + 49 u[67] + - 51 y[68] + 64 u[68]
   + - 88 y[69] + 41 u[69] + - 81 y[70] + 385 u[70]
   + - 37 y[71] + 895 u[71] + - 49 y[72] + 584 u[72]
   + - 67 y[73] + 167 u[73] + - 46 y[74] + 308 u[74]
   + - 65 y[75] + 945 u[75] + - 11 y[76] + 424 u[76]
   + - 30 y[77] + 732 u[77] + - 8 y[78] + 382 u[78]
   + - 59 y[79] + 805 u[79] + - 41 y[80] + 843 u[80]
   + - 63 y[81] + 786 u[81] + - 28 y[82] + 361 u[82]
   + - 65 y[83] + 671 u[83] + - 21 y[84] + 962 u[84]
   + - 23 y[85] + 903 u[85] + - 29 y[86] + 997 u[86]
   + - 5 y[87] + 253 u[87] + - 90 y[88] + 635 u[88]
   + - 47 y[89] + 832 u[89] + - 66 y[90] + 346 u[90]
   + - 15 y[91] + 389 u[91] + - 63 y[92] + 165 u[92]
   + - 15 y[93] + 322 u[93] + - 31 y[94] + 585 u[94]
   + - 9 y[95] + 334 u[95] + - 44 y[96] + 115 u[96]
   + - 17 y[97] + 330 u[97] + - 0 y[98] + 104 u[98]
   + - 36 y[99] + 331 u[99] <= 9521
primal_lower5: - 92 y[0] + 726 u[0] + - 137 y[1] + 108 u[1]
   + - 106 y[2] + 370 u[2] + - 125 y[3] + 533 u[3]
   + - 84 y[4] + 608 u[4] + - 166 y[5] + 62 u[5]
   + - 150 y[6] + 841 u[6] + - 188 y[7] + 306 u[7]
   + - 2 y[8] + 522 u[8] + - 166 y[9] + 320 u[9]
   + - 104 y[10] + 464 u[10] + - 66 y[11] + 407 u[11]
   + - 34 y[12] + 947 u[12] + - 84 y[13] + 976 u[13]
   + - 87 y[14] + 10 u[14] + - 27 y[15] + 378 u[15]
   + - 46 y[16] + 155 u[16] + - 104 y[17] + 509 u[17]
   + - 133 y[18] + 168 u[18] + - 75 y[19] + 721 u[19]
   + - 78 y[20] + 146 u[20] + - 153 y[21] + 309 u[21]
   + - 159 y[22] + 161 u[22] + - 87 y[23] + 793 u[23]
   + - 86 y[24] + 186 u[24] + - 164 y[25] + 953 u[25]
   + - 91 y[26] + 994 u[26] + - 118 y[27] + 16 u[27]
   + - 91 y[28] + 363 u[28] + - 55 y[29] + 221 u[29]
   + - 178 y[30] + 539 u[30] + - 40 y[31] + 242 u[31]
   + - 11 y[32] + 315 u[32] + - 69 y[33] + 828 u[33]
   + - 31 y[34] + 942 u[34] + - 94 y[35] + 48 u[35]
   + - 178 y[36] + 447 u[36] + - 55 y[37] + 945 u[37]
   + - 128 y[38] + 260 u[38] + - 94 y[39] + 600 u[39]
   + - 2 y[40] + 203 u[40] + - 142 y[41] + 664 u[41]
   + - 38 y[42] + 142 u[42] + - 185 y[43] + 997 u[43]
   + - 153 y[44] + 130 u[44] + - 82 y[45] + 122 u[45]
   + - 184 y[46] + 925 u[46] + - 167 y[47] + 550 u[47]
   + - 95 y[48] + 315 u[48] + - 21 y[49] + 711 u[49]
   + - 169 y[50] + 158 u[50] + - 1 y[51] + 5 u[51]
   + - 155 y[52] + 216 u[52] + - 93 y[53] + 614 u[53]
   + - 172 y[54] + 966 u[54] + - 86 y[55] + 670 u[55]
   + - 54 y[56] + 620 u[56] + - 86 y[57] + 104 u[57]
   + - 148 y[58] + 909 u[58] + - 94 y[59] + 87 u[59]
   + - 11 y[60] + 928 u[60] + - 135 y[61] + 291 u[61]
   + - 171 y[62] + 986 u[62] + - 27 y[63] + 70 u[63]
   + - 67 y[64] + 898 u[64] + - 180 y[65] + 362 u[65]
   + - 80 y[66] + 987 u[66] + - 173 y[67] + 221 u[67]
   + - 156 y[68] + 770 u[68] + - 15 y[69] + 554 u[69]
   + - 158 y[70] + 919 u[70] + - 164 y[71] + 883 u[71]
   + - 7 y[72] + 554 u[72] + - 103 y[73] + 911 u[73]
   + - 110 y[74] + 523 u[74] + - 84 y[75] + 237 u[75]
   + - 141 y[76] + 138 u[76] + - 120 y[77] + 269 u[77]
   + - 100 y[78] + 301 u[78] + - 36 y[79] + 946 u[79]
   + - 115 y[80] + 477 u[80] + - 9 y[81] + 562 u[81]
   + - 74 y[82] + 592 u[82] + - 170 y[83] + 356 u[83]
   + - 164 y[84] + 60 u[84] + - 32 y[85] + 664 u[85]
   + - 170 y[86] + 164 u[86] + - 168 y[87] + 401 u[87]
   + - 8 y[88] + 517 u[88] + - 149 y[89] + 945 u[89]
   + - 127 y[90] + 489 u[90] + - 5 y[91] + 249 u[91]
   + - 1 y[92] + 680 u[92] + - 42 y[93] + 99 u[93]
   + - 96 y[94] + 416 u[94] + - 57 y[95] + 531 u[95]
   + - 80 y[96] + 93 u[96] + - 104 y[97] + 947 u[97]
   + - 68 y[98] + 334 u[98] + - 57 y[99] + 416 u[99] <= 19314
primal_lower6: - 5 y[0] + 979 u[0] + - 68 y[1] + 453 u[1]
   + - 126 y[2] + 71 u[2] + - 131 y[3] + 870 u[3]
   + - 66 y[4] + 709 u[4] + - 138 y[5] + 343 u[5]
   + - 112 y[6] + 454 u[6] + - 90 y[7] + 451 u[7]
   + - 17 y[8] + 39 u[8] + - 16 y[9] + 617 u[9]
   + - 90 y[10] + 397 u[10] + - 102 y[11] + 248 u[11]
   + - 148 y[12] + 80 u[12] + - 39 y[13] + 561 u[13]
   + - 117 y[14] + 231 u[14] + - 92 y[15] + 923 u[15]
   + - 80 y[16] + 712 u[16] + - 63 y[17] + 174 u[17]
   + - 46 y[18] + 117 u[18] + - 55 y[19] + 962 u[19]
   + - 125 y[20] + 31 u[20] + - 67 y[21] + 582 u[21]
   + - 49 y[22] + 718 u[22] + - 49 y[23] + 450 u[23]
   + - 152 y[24] + 23 u[24] + - 103 y[25] + 530 u[25]
   + - 186 y[26] + 583 u[26] + - 137 y[27] + 657 u[27]
   + - 54 y[28] + 816 u[28] + - 159 y[29] + 62 u[29]
   + - 7 y[30] + 832 u[30] + - 184 y[31] + 571 u[31]
   + - 17 y[32] + 488 u[32] + - 25 y[33] + 581 u[33]
   + - 162 y[34] + 139 u[34] + - 6 y[35] + 697 u[35]
   + - 175 y[36] + 564 u[36] + - 94 y[37] + 842 u[37]
   + - 171 y[38] + 641 u[38] + - 62 y[39] + 713 u[39]
   + - 154 y[40] + 176 u[40] + - 5 y[41] + 209 u[41]
   + - 17 y[42] + 51 u[42] + - 184 y[43] + 462 u[43]
   + - 151 y[44] + 631 u[44] + - 50 y[45] + 979 u[45]
   + - 96 y[46] + 506 u[46] + - 42 y[47] + 399 u[47]
   + - 4 y[48] + 840 u[48] + - 160 y[49] + 32 u[49]
   + - 27 y[50] + 707 u[50] + - 76 y[51] + 150 u[51]
   + - 5 y[52] + 85 u[52] + - 3 y[53] + 495 u[53]
   + - 137 y[54] + 339 u[54] + - 146 y[55] + 439 u[55]
   + - 68 y[56] + 689 u[56] + - 45 y[57] + 129 u[57]
   + - 73 y[58] + 10 u[58] + - 1 y[59] + 256 u[59]
   + - 134 y[60] + 877 u[60] + - 90 y[61] + 964 u[61]
   + - 169 y[62] + 527 u[62] + - 131 y[63] + 887 u[63]
   + - 144 y[64] + 399 u[64] + - 140 y[65] + 955 u[65]
   + - 97 y[66] + 168 u[66] + - 136 y[67] + 318 u[67]
   + - 16 y[68] + 335 u[68] + - 93 y[69] + 507 u[69]
   + - 108 y[70] + 860 u[70] + - 8 y[71] + 620 u[71]
   + - 9 y[72] + 679 u[72] + - 99 y[73] + 32 u[73]
   + - 67 y[74] + 192 u[74] + - 19 y[75] + 590 u[75]
   + - 178 y[76] + 511 u[76] + - 41 y[77] + 230 u[77]
   + - 160 y[78] + 730 u[78] + - 178 y[79] + 995 u[79]
   + - 10 y[80] + 178 u[80] + - 73 y[81] + 603 u[81]
   + - 165 y[82] + 957 u[82] + - 170 y[83] + 501 u[83]
   + - 128 y[84] + 793 u[84] + - 55 y[85] + 121 u[85]
   + - 81 y[86] + 49 u[86] + - 24 y[87] + 618 u[87]
   + - 63 y[88] + 610 u[88] + - 49 y[89] + 242 u[89]
   + - 110 y[90] + 142 u[90] + - 132 y[91] + 34 u[91]
   + - 149 y[92] + 253 u[92] + - 29 y[93] + 476 u[93]
   + - 182 y[94] + 165 u[94] + - 29 y[95] + 68 u[95]
   + - 75 y[96] + 114 u[96] + - 110 y[97] + 572 u[97]
   + - 120 y[98] + 827 u[98] + - 43 y[99] + 937 u[99] <= 18852
primal_lower7: - 93 y[0] + 618 u[0] + - 188 y[1] + 216 u[1]
   + - 119 y[2] + 966 u[2] + - 129 y[3] + 57 u[3]
   + - 106 y[4] + 876 u[4] + - 14 y[5] + 434 u[5]
   + - 127 y[6] + 405 u[6] + - 127 y[7] + 102 u[7]
   + - 31 y[8] + 558 u[8] + - 38 y[9] + 372 u[9]
   + - 26 y[10] + 556 u[10] + - 134 y[11] + 195 u[11]
   + - 77 y[12] + 751 u[12] + - 6 y[13] + 412 u[13]
   + - 188 y[14] + 334 u[14] + - 133 y[15] + 854 u[15]
   + - 105 y[16] + 911 u[16] + - 170 y[17] + 9 u[17]
   + - 86 y[18] + 60 u[18] + - 58 y[19] + 181 u[19]
   + - 20 y[20] + 158 u[20] + - 160 y[21] + 457 u[21]
   + - 191 y[22] + 165 u[22] + - 107 y[23] + 933 u[23]
   + - 3 y[24] + 230 u[24] + - 102 y[25] + 237 u[25]
   + - 120 y[26] + 734 u[26] + - 125 y[27] + 828 u[27]
   + - 139 y[28] + 79 u[28] + - 60 y[29] + 297 u[29]
   + - 11 y[30] + 815 u[30] + - 57 y[31] + 702 u[31]
   + - 63 y[32] + 583 u[32] + - 141 y[33] + 144 u[33]
   + - 104 y[34] + 746 u[34] + - 142 y[35] + 772 u[35]
   + - 82 y[36] + 691 u[36] + - 50 y[37] + 165 u[37]
   + - 153 y[38] + 544 u[38] + - 35 y[39] + 116 u[39]
   + - 185 y[40] + 703 u[40] + - 99 y[41] + 740 u[41]
   + - 162 y[42] + 842 u[42] + - 13 y[43] + 833 u[43]
   + - 194 y[44] + 78 u[44] + - 182 y[45] + 294 u[45]
   + - 141 y[46] + 897 u[46] + - 140 y[47] + 658 u[47]
   + - 143 y[48] + 15 u[48] + - 180 y[49] + 363 u[49]
   + - 99 y[50] + 970 u[50] + - 151 y[51] + 401 u[51]
   + - 136 y[52] + 740 u[52] + - 34 y[53] + 706 u[53]
   + - 127 y[54] + 18 u[54] + - 92 y[55] + 602 u[55]
   + - 25 y[56] + 376 u[56] + - 159 y[57] + 844 u[57]
   + - 106 y[58] + 289 u[58] + - 118 y[59] + 955 u[59]
   + - 91 y[60] + 76 u[60] + - 168 y[61] + 135 u[61]
   + - 120 y[62] + 630 u[62] + - 108 y[63] + 930 u[63]
   + - 176 y[64] + 590 u[64] + - 142 y[65] + 318 u[65]
   + - 15 y[66] + 39 u[66] + - 59 y[67] + 497 u[67]
   + - 139 y[68] + 710 u[68] + - 90 y[69] + 678 u[69]
   + - 19 y[70] + 323 u[70] + - 155 y[71] + 207 u[71]
   + - 32 y[72] + 166 u[72] + - 21 y[73] + 891 u[73]
   + - 59 y[74] + 735 u[74] + - 126 y[75] + 801 u[75]
   + - 99 y[76] + 518 u[76] + - 19 y[77] + 561 u[77]
   + - 179 y[78] + 49 u[78] + - 123 y[79] + 582 u[79]
   + - 108 y[80] + 641 u[80] + - 5 y[81] + 446 u[81]
   + - 176 y[82] + 556 u[82] + - 153 y[83] + 216 u[83]
   + - 41 y[84] + 752 u[84] + - 184 y[85] + 132 u[85]
   + - 191 y[86] + 720 u[86] + - 127 y[87] + 285 u[87]
   + - 134 y[88] + 697 u[88] + - 174 y[89] + 693 u[89]
   + - 141 y[90] + 421 u[90] + - 155 y[91] + 829 u[91]
   + - 27 y[92] + 244 u[92] + - 0 y[93] + 679 u[93]
   + - 34 y[94] + 692 u[94] + - 105 y[95] + 375 u[95]
   + - 62 y[96] + 113 u[96] + - 123 y[97] + 855 u[97]
   + - 13 y[98] + 794 u[98] + - 130 y[99] + 220 u[99] <= 19753
primal_lower8: - 82 y[0] + 550 u[0] + - 76 y[1] + 915 u[1]
   + - 21 y[2] + 111 u[2] + - 56 y[3] + 871 u[3]
   + - 28 y[4] + 521 u[4] + - 62 y[5] + 429 u[5]
   + - 77 y[6] + 318 u[6] + - 96 y[7] + 157 u[7]
   + - 97 y[8] + 627 u[8] + - 53 y[9] + 710 u[9]
   + - 15 y[10] + 700 u[10] + - 52 y[11] + 210 u[11]
   + - 44 y[12] + 996 u[12] + - 82 y[13] + 206 u[13]
   + - 93 y[14] + 894 u[14] + - 39 y[15] + 876 u[15]
   + - 15 y[16] + 964 u[16] + - 51 y[17] + 627 u[17]
   + - 16 y[18] + 677 u[18] + - 20 y[19] + 451 u[19]
   + - 34 y[20] + 490 u[20] + - 19 y[21] + 28 u[21]
   + - 3 y[22] + 702 u[22] + - 3 y[23] + 332 u[23]
   + - 34 y[24] + 427 u[24] + - 4 y[25] + 288 u[25]
   + - 18 y[26] + 455 u[26] + - 36 y[27] + 267 u[27]
   + - 52 y[28] + 283 u[28] + - 73 y[29] + 396 u[29]
   + - 4 y[30] + 567 u[30] + - 1 y[31] + 501 u[31]
   + - 68 y[32] + 884 u[32] + - 0 y[33] + 651 u[33]
   + - 85 y[34] + 99 u[34] + - 25 y[35] + 115 u[35]
   + - 5 y[36] + 744 u[36] + - 58 y[37] + 783 u[37]
   + - 14 y[38] + 521 u[38] + - 34 y[39] + 722 u[39]
   + - 85 y[40] + 308 u[40] + - 36 y[41] + 734 u[41]
   + - 19 y[42] + 394 u[42] + - 26 y[43] + 880 u[43]
   + - 73 y[44] + 99 u[44] + - 51 y[45] + 705 u[45]
   + - 79 y[46] + 177 u[46] + - 68 y[47] + 713 u[47]
   + - 45 y[48] + 3 u[48] + - 92 y[49] + 534 u[49]
   + - 46 y[50] + 387 u[50] + - 1 y[51] + 271 u[51]
   + - 7 y[52] + 161 u[52] + - 83 y[53] + 157 u[53]
   + - 38 y[54] + 218 u[54] + - 34 y[55] + 608 u[55]
   + - 66 y[56] + 756 u[56] + - 26 y[57] + 79 u[57]
   + - 50 y[58] + 50 u[58] + - 16 y[59] + 65 u[59]
   + - 12 y[60] + 496 u[60] + - 80 y[61] + 162 u[61]
   + - 21 y[62] + 342 u[62] + - 35 y[63] + 225 u[63]
   + - 89 y[64] + 330 u[64] + - 28 y[65] + 481 u[65]
   + - 7 y[66] + 664 u[66] + - 43 y[67] + 520 u[67]
   + - 36 y[68] + 283 u[68] + - 97 y[69] + 512 u[69]
   + - 71 y[70] + 604 u[70] + - 47 y[71] + 550 u[71]
   + - 3 y[72] + 499 u[72] + - 12 y[73] + 54 u[73]
   + - 75 y[74] + 703 u[74] + - 83 y[75] + 840 u[75]
   + - 47 y[76] + 331 u[76] + - 77 y[77] + 667 u[77]
   + - 74 y[78] + 489 u[78] + - 33 y[79] + 700 u[79]
   + - 64 y[80] + 638 u[80] + - 68 y[81] + 569 u[81]
   + - 71 y[82] + 428 u[82] + - 37 y[83] + 966 u[83]
   + - 51 y[84] + 301 u[84] + - 54 y[85] + 70 u[85]
   + - 37 y[86] + 264 u[86] + - 83 y[87] + 140 u[87]
   + - 76 y[88] + 998 u[88] + - 77 y[89] + 591 u[89]
   + - 50 y[90] + 141 u[90] + - 94 y[91] + 292 u[91]
   + - 29 y[92] + 752 u[92] + - 20 y[93] + 593 u[93]
   + - 88 y[94] + 836 u[94] + - 82 y[95] + 693 u[95]
   + - 43 y[96] + 470 u[96] + - 21 y[97] + 777 u[97]
   + - 65 y[98] + 859 u[98] + - 81 y[99] + 458 u[99] <= 9730
primal_lower9: - 8 y[0] + 273 u[0] + - 3 y[1] + 179 u[1]
   + - 8 y[2] + 277 u[2] + - 3 y[3] + 20 u[3] + - 7 y[4] + 539 u[4]
   + - 9 y[5] + 77 u[5] + - 3 y[6] + 580 u[6] + - 6 y[7] + 801 u[7]
   + - 1 y[8] + 709 u[8] + - 6 y[9] + 383 u[9] + - 5 y[10] + 979 u[10]
   + - 6 y[11] + 446 u[11] + - 6 y[12] + 310 u[12]
   + - 1 y[13] + 895 u[13] + - 8 y[14] + 485 u[14]
   + - 6 y[15] + 473 u[15] + - 8 y[16] + 310 u[16]
   + - 4 y[17] + 332 u[17] + - 6 y[18] + 51 u[18]
   + - 1 y[19] + 176 u[19] + - 1 y[20] + 813 u[20]
   + - 2 y[21] + 116 u[21] + - 8 y[22] + 892 u[22]
   + - 9 y[23] + 768 u[23] + - 7 y[24] + 781 u[24]
   + - 2 y[25] + 48 u[25] + - 2 y[26] + 405 u[26]
   + - 0 y[27] + 759 u[27] + - 5 y[28] + 318 u[28]
   + - 1 y[29] + 164 u[29] + - 6 y[30] + 670 u[30]
   + - 2 y[31] + 713 u[31] + - 8 y[32] + 942 u[32]
   + - 5 y[33] + 211 u[33] + - 5 y[34] + 65 u[34]
   + - 2 y[35] + 831 u[35] + - 9 y[36] + 818 u[36]
   + - 3 y[37] + 320 u[37] + - 2 y[38] + 599 u[38]
   + - 8 y[39] + 215 u[39] + - 5 y[40] + 246 u[40]
   + - 6 y[41] + 959 u[41] + - 7 y[42] + 945 u[42]
   + - 2 y[43] + 76 u[43] + - 5 y[44] + 501 u[44]
   + - 0 y[45] + 985 u[45] + - 1 y[46] + 832 u[46]
   + - 2 y[47] + 437 u[47] + - 1 y[48] + 782 u[48]
   + - 3 y[49] + 398 u[49] + - 0 y[50] + 281 u[50]
   + - 7 y[51] + 388 u[51] + - 8 y[52] + 67 u[52]
   + - 5 y[53] + 917 u[53] + - 2 y[54] + 873 u[54]
   + - 2 y[55] + 557 u[55] + - 8 y[56] + 31 u[56]
   + - 9 y[57] + 439 u[57] + - 5 y[58] + 48 u[58]
   + - 5 y[59] + 150 u[59] + - 6 y[60] + 123 u[60]
   + - 6 y[61] + 578 u[61] + - 6 y[62] + 877 u[62]
   + - 1 y[63] + 981 u[63] + - 0 y[64] + 821 u[64]
   + - 6 y[65] + 777 u[65] + - 9 y[66] + 798 u[66]
   + - 2 y[67] + 84 u[67] + - 7 y[68] + 725 u[68]
   + - 4 y[69] + 121 u[69] + - 3 y[70] + 522 u[70]
   + - 3 y[71] + 794 u[71] + - 7 y[72] + 725 u[72]
   + - 5 y[73] + 702 u[73] + - 9 y[74] + 502 u[74]
   + - 7 y[75] + 404 u[75] + - 4 y[76] + 853 u[76]
   + - 5 y[77] + 236 u[77] + - 6 y[78] + 32 u[78]
   + - 6 y[79] + 497 u[79] + - 1 y[80] + 696 u[80]
   + - 9 y[81] + 489 u[81] + - 8 y[82] + 795 u[82]
   + - 9 y[83] + 483 u[83] + - 5 y[84] + 135 u[84]
   + - 7 y[85] + 143 u[85] + - 2 y[86] + 391 u[86]
   + - 0 y[87] + 104 u[87] + - 8 y[88] + 944 u[88]
   + - 2 y[89] + 408 u[89] + - 7 y[90] + 84 u[90]
   + - 0 y[91] + 1000 u[91] + - 8 y[92] + 163 u[92]
   + - 9 y[93] + 778 u[93] + - 5 y[94] + 219 u[94]
   + - 2 y[95] + 842 u[95] + - 2 y[96] + 320 u[96]
   + - 9 y[97] + 906 u[97] + - 0 y[98] + 121 u[98]
   + - 9 y[99] + 311 u[99] <= 1000
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
0 <= y[80] <= 1
0 <= u[80] <= 1
0 <= z[80] <= 1
0 <= y[81] <= 1
0 <= u[81] <= 1
0 <= z[81] <= 1
0 <= y[82] <= 1
0 <= u[82] <= 1
0 <= z[82] <= 1
0 <= y[83] <= 1
0 <= u[83] <= 1
0 <= z[83] <= 1
0 <= y[84] <= 1
0 <= u[84] <= 1
0 <= z[84] <= 1
0 <= y[85] <= 1
0 <= u[85] <= 1
0 <= z[85] <= 1
0 <= y[86] <= 1
0 <= u[86] <= 1
0 <= z[86] <= 1
0 <= y[87] <= 1
0 <= u[87] <= 1
0 <= z[87] <= 1
0 <= y[88] <= 1
0 <= u[88] <= 1
0 <= z[88] <= 1
0 <= y[89] <= 1
0 <= u[89] <= 1
0 <= z[89] <= 1
0 <= y[90] <= 1
0 <= u[90] <= 1
0 <= z[90] <= 1
0 <= y[91] <= 1
0 <= u[91] <= 1
0 <= z[91] <= 1
0 <= y[92] <= 1
0 <= u[92] <= 1
0 <= z[92] <= 1
0 <= y[93] <= 1
0 <= u[93] <= 1
0 <= z[93] <= 1
0 <= y[94] <= 1
0 <= u[94] <= 1
0 <= z[94] <= 1
0 <= y[95] <= 1
0 <= u[95] <= 1
0 <= z[95] <= 1
0 <= y[96] <= 1
0 <= u[96] <= 1
0 <= z[96] <= 1
0 <= y[97] <= 1
0 <= u[97] <= 1
0 <= z[97] <= 1
0 <= y[98] <= 1
0 <= u[98] <= 1
0 <= z[98] <= 1
0 <= y[99] <= 1
0 <= u[99] <= 1
0 <= z[99] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] z[0] z[1]
 z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47]
 z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58]
 z[59] z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69]
 z[70] z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80]
 z[81] z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91]
 z[92] z[93] z[94] z[95] z[96] z[97] z[98] z[99]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79] u[80] u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89]
 u[90] u[91] u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] y[80] y[81] y[82] y[83] y[84] y[85] y[86] y[87] y[88] y[89]
 y[90] y[91] y[92] y[93] y[94] y[95] y[96] y[97] y[98] y[99] u[0] u[1]
 u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14]
 u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23] u[24] u[25]
 u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34] u[35] u[36]
 u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45] u[46] u[47]
 u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56] u[57] u[58]
 u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67] u[68] u[69]
 u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78] u[79] u[80]
 u[81] u[82] u[83] u[84] u[85] u[86] u[87] u[88] u[89] u[90] u[91]
 u[92] u[93] u[94] u[95] u[96] u[97] u[98] u[99] z[0] z[1] z[2] z[3]
 z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15]
 z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25] z[26]
 z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36] z[37]
 z[38] z[39] z[40] z[41] z[42] z[43] z[44] z[45] z[46] z[47] z[48]
 z[49] z[50] z[51] z[52] z[53] z[54] z[55] z[56] z[57] z[58] z[59]
 z[60] z[61] z[62] z[63] z[64] z[65] z[66] z[67] z[68] z[69] z[70]
 z[71] z[72] z[73] z[74] z[75] z[76] z[77] z[78] z[79] z[80] z[81]
 z[82] z[83] z[84] z[85] z[86] z[87] z[88] z[89] z[90] z[91] z[92]
 z[93] z[94] z[95] z[96] z[97] z[98] z[99]
END
