@NUMVARS
40
@NUMCONSTRS
160
@VARSBEGIN
u[0] 0.0
u[1] 0.0
u[2] 0.0
u[3] 0.0
u[4] 0.0
u[5] 0.0
u[6] 0.0
u[7] 0.0
u[8] 0.0
u[9] 0.0
u[10] 0.0
u[11] 0.0
u[12] 0.0
u[13] 0.0
u[14] 0.0
u[15] 0.0
u[16] 0.0
u[17] 0.0
u[18] 0.0
u[19] 0.0
z[0] -24.0
z[1] -62.0
z[2] -72.0
z[3] -82.0
z[4] -78.0
z[5] -80.0
z[6] -68.0
z[7] -52.0
z[8] -82.0
z[9] -94.0
z[10] -41.0
z[11] -37.0
z[12] -46.0
z[13] -74.0
z[14] -93.0
z[15] -38.0
z[16] -43.0
z[17] -73.0
z[18] -76.0
z[19] -83.0
@VARSEND
@CONSTRSBEGIN
primal_lower0
primal_lower1
primal_lower2
primal_lower3
primal_lower4
primal_lower5
primal_lower6
primal_lower7
primal_lower8
primal_lower9
primal_lower10
primal_lower11
primal_lower12
primal_lower13
primal_lower14
primal_lower15
primal_lower16
primal_lower17
primal_lower18
primal_lower19
primal_lower20
primal_lower21
primal_lower22
primal_lower23
primal_lower24
primal_lower25
primal_lower26
primal_lower27
primal_lower28
primal_lower29
primal_lower30
primal_lower31
primal_lower32
primal_lower33
primal_lower34
primal_lower35
primal_lower36
primal_lower37
primal_lower38
primal_lower39
primal_lower40
primal_lower41
primal_lower42
primal_lower43
primal_lower44
primal_lower45
primal_lower46
primal_lower47
primal_lower48
primal_lower49
primal_lower50
primal_lower51
primal_lower52
primal_lower53
primal_lower54
primal_lower55
primal_lower56
primal_lower57
primal_lower58
primal_lower59
primal_lower60
primal_lower61
primal_lower62
primal_lower63
primal_lower64
primal_lower65
primal_lower66
primal_lower67
primal_lower68
primal_lower69
primal_lower70
primal_lower71
primal_lower72
primal_lower73
primal_lower74
primal_lower75
primal_lower76
primal_lower77
primal_lower78
primal_lower79
primal_lower80
primal_lower81
primal_lower82
primal_lower83
primal_lower84
primal_lower85
primal_lower86
primal_lower87
primal_lower88
primal_lower89
primal_lower90
primal_lower91
primal_lower92
primal_lower93
primal_lower94
primal_lower95
primal_lower96
primal_lower97
primal_lower98
primal_lower99
mccormick1[0]
mccormick1[1]
mccormick1[2]
mccormick1[3]
mccormick1[4]
mccormick1[5]
mccormick1[6]
mccormick1[7]
mccormick1[8]
mccormick1[9]
mccormick1[10]
mccormick1[11]
mccormick1[12]
mccormick1[13]
mccormick1[14]
mccormick1[15]
mccormick1[16]
mccormick1[17]
mccormick1[18]
mccormick1[19]
mccormick2[0]
mccormick2[1]
mccormick2[2]
mccormick2[3]
mccormick2[4]
mccormick2[5]
mccormick2[6]
mccormick2[7]
mccormick2[8]
mccormick2[9]
mccormick2[10]
mccormick2[11]
mccormick2[12]
mccormick2[13]
mccormick2[14]
mccormick2[15]
mccormick2[16]
mccormick2[17]
mccormick2[18]
mccormick2[19]
mccormick3[0]
mccormick3[1]
mccormick3[2]
mccormick3[3]
mccormick3[4]
mccormick3[5]
mccormick3[6]
mccormick3[7]
mccormick3[8]
mccormick3[9]
mccormick3[10]
mccormick3[11]
mccormick3[12]
mccormick3[13]
mccormick3[14]
mccormick3[15]
mccormick3[16]
mccormick3[17]
mccormick3[18]
mccormick3[19]
@CONSTRSEND
@NAME
knapsack_20_100_5
@MPS
knapsack_20_100_5.mps
