MINIMIZE
- 869 y[0] - 126 y[1] - 510 y[2] - 698 y[3] - 656 y[4] - 1056 y[5]
   - 213 y[6] - 200 y[7] - 770 y[8] - 785 y[9] - 779 y[10] - 837 y[11]
   - 307 y[12] - 321 y[13] - 1029 y[14] - 543 y[15] - 259 y[16]
   - 878 y[17] - 708 y[18] - 158 y[19] - 497 y[20] - 1031 y[21]
   - 109 y[22] - 375 y[23] - 298 y[24] - 731 y[25] - 758 y[26]
   - 902 y[27] - 746 y[28] - 279 y[29] - 590 y[30] - 640 y[31]
   - 347 y[32] - 566 y[33] - 562 y[34] - 862 y[35] - 519 y[36]
   - 810 y[37] - 904 y[38] - 685 y[39] - 1035 y[40] - 641 y[41]
   - 1017 y[42] - 667 y[43] - 1098 y[44] - 1020 y[45] - 808 y[46]
   - 1100 y[47] - 514 y[48] - 561 y[49] - 610 y[50] - 274 y[51]
   - 672 y[52] - 752 y[53] - 305 y[54] - 1011 y[55] - 123 y[56]
   - 506 y[57] - 337 y[58] - 852 y[59] - 991 y[60] - 469 y[61]
   - 149 y[62] - 484 y[63] - 497 y[64] - 876 y[65] - 903 y[66]
   - 875 y[67] - 218 y[68] - 443 y[69] - 219 y[70] - 433 y[71]
   - 546 y[72] - 273 y[73] - 654 y[74] - 595 y[75] - 906 y[76]
   - 878 y[77] - 496 y[78] - 175 y[79]
SUBJECT TO
primal_upper: 769 y[0] + 77.0 z[0] + 26 y[1] + 3.0 z[1] + 410 y[2]
   + 41.0 z[2] + 598 y[3] + 60.0 z[3] + 556 y[4] + 56.0 z[4]
   + 956 y[5] + 96.0 z[5] + 113 y[6] + 11.0 z[6] + 100 y[7]
   + 10.0 z[7] + 670 y[8] + 67.0 z[8] + 685 y[9] + 68.0 z[9]
   + 679 y[10] + 68.0 z[10] + 737 y[11] + 74.0 z[11] + 207 y[12]
   + 21.0 z[12] + 221 y[13] + 22.0 z[13] + 929 y[14] + 93.0 z[14]
   + 443 y[15] + 44.0 z[15] + 159 y[16] + 16.0 z[16] + 778 y[17]
   + 78.0 z[17] + 608 y[18] + 61.0 z[18] + 58 y[19] + 6.0 z[19]
   + 397 y[20] + 40.0 z[20] + 931 y[21] + 93.0 z[21] + 9 y[22]
   + 1.0 z[22] + 275 y[23] + 28.0 z[23] + 198 y[24] + 20.0 z[24]
   + 631 y[25] + 63.0 z[25] + 658 y[26] + 66.0 z[26] + 802 y[27]
   + 80.0 z[27] + 646 y[28] + 65.0 z[28] + 179 y[29] + 18.0 z[29]
   + 490 y[30] + 49.0 z[30] + 540 y[31] + 54.0 z[31] + 247 y[32]
   + 25.0 z[32] + 466 y[33] + 47.0 z[33] + 462 y[34] + 46.0 z[34]
   + 762 y[35] + 76.0 z[35] + 419 y[36] + 42.0 z[36] + 710 y[37]
   + 71.0 z[37] + 804 y[38] + 80.0 z[38] + 585 y[39] + 58.0 z[39]
   + 935 y[40] + 94.0 z[40] + 541 y[41] + 54.0 z[41] + 917 y[42]
   + 92.0 z[42] + 567 y[43] + 57.0 z[43] + 998 y[44] + 100.0 z[44]
   + 920 y[45] + 92.0 z[45] + 708 y[46] + 71.0 z[46] + 1000 y[47]
   + 100.0 z[47] + 414 y[48] + 41.0 z[48] + 461 y[49] + 46.0 z[49]
   + 510 y[50] + 51.0 z[50] + 174 y[51] + 17.0 z[51] + 572 y[52]
   + 57.0 z[52] + 652 y[53] + 65.0 z[53] + 205 y[54] + 20.0 z[54]
   + 911 y[55] + 91.0 z[55] + 23 y[56] + 2.0 z[56] + 406 y[57]
   + 41.0 z[57] + 237 y[58] + 24.0 z[58] + 752 y[59] + 75.0 z[59]
   + 891 y[60] + 89.0 z[60] + 369 y[61] + 37.0 z[61] + 49 y[62]
   + 5.0 z[62] + 384 y[63] + 38.0 z[63] + 397 y[64] + 40.0 z[64]
   + 776 y[65] + 78.0 z[65] + 803 y[66] + 80.0 z[66] + 775 y[67]
   + 78.0 z[67] + 118 y[68] + 12.0 z[68] + 343 y[69] + 34.0 z[69]
   + 119 y[70] + 12.0 z[70] + 333 y[71] + 33.0 z[71] + 446 y[72]
   + 45.0 z[72] + 173 y[73] + 17.0 z[73] + 554 y[74] + 55.0 z[74]
   + 495 y[75] + 50.0 z[75] + 806 y[76] + 81.0 z[76] + 778 y[77]
   + 78.0 z[77] + 396 y[78] + 40.0 z[78] + 75 y[79] + 8.0 z[79] <= 8179
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 1 y[0] + 706 u[0] + - 1 y[1] + 487 u[1]
   + - 1 y[2] + 371 u[2] + - 1 y[3] + 387 u[3] + - 9 y[4] + 733 u[4]
   + - 4 y[5] + 673 u[5] + - 7 y[6] + 442 u[6] + - 0 y[7] + 345 u[7]
   + - 5 y[8] + 351 u[8] + - 6 y[9] + 562 u[9] + - 9 y[10] + 936 u[10]
   + - 10 y[11] + 606 u[11] + - 4 y[12] + 312 u[12]
   + - 11 y[13] + 378 u[13] + - 0 y[14] + 602 u[14]
   + - 1 y[15] + 928 u[15] + - 5 y[16] + 544 u[16]
   + - 6 y[17] + 623 u[17] + - 6 y[18] + 881 u[18]
   + - 9 y[19] + 407 u[19] + - 8 y[20] + 454 u[20]
   + - 4 y[21] + 64 u[21] + - 9 y[22] + 930 u[22]
   + - 11 y[23] + 264 u[23] + - 8 y[24] + 983 u[24]
   + - 9 y[25] + 852 u[25] + - 7 y[26] + 67 u[26]
   + - 1 y[27] + 175 u[27] + - 10 y[28] + 855 u[28]
   + - 11 y[29] + 24 u[29] + - 7 y[30] + 955 u[30]
   + - 9 y[31] + 785 u[31] + - 6 y[32] + 968 u[32]
   + - 2 y[33] + 791 u[33] + - 11 y[34] + 431 u[34]
   + - 4 y[35] + 527 u[35] + - 1 y[36] + 564 u[36]
   + - 0 y[37] + 667 u[37] + - 9 y[38] + 277 u[38]
   + - 2 y[39] + 262 u[39] + - 3 y[40] + 864 u[40]
   + - 2 y[41] + 762 u[41] + - 3 y[42] + 902 u[42]
   + - 9 y[43] + 28 u[43] + - 0 y[44] + 823 u[44]
   + - 1 y[45] + 949 u[45] + - 5 y[46] + 565 u[46]
   + - 6 y[47] + 621 u[47] + - 1 y[48] + 767 u[48]
   + - 6 y[49] + 2 u[49] + - 8 y[50] + 855 u[50]
   + - 3 y[51] + 219 u[51] + - 2 y[52] + 325 u[52]
   + - 7 y[53] + 897 u[53] + - 7 y[54] + 782 u[54]
   + - 6 y[55] + 660 u[55] + - 5 y[56] + 664 u[56]
   + - 5 y[57] + 963 u[57] + - 1 y[58] + 526 u[58]
   + - 1 y[59] + 69 u[59] + - 7 y[60] + 76 u[60]
   + - 5 y[61] + 446 u[61] + - 0 y[62] + 618 u[62]
   + - 7 y[63] + 221 u[63] + - 11 y[64] + 494 u[64]
   + - 2 y[65] + 557 u[65] + - 2 y[66] + 220 u[66]
   + - 5 y[67] + 932 u[67] + - 11 y[68] + 775 u[68]
   + - 6 y[69] + 364 u[69] + - 8 y[70] + 864 u[70]
   + - 2 y[71] + 186 u[71] + - 11 y[72] + 727 u[72]
   + - 10 y[73] + 82 u[73] + - 4 y[74] + 739 u[74]
   + - 8 y[75] + 156 u[75] + - 1 y[76] + 503 u[76]
   + - 3 y[77] + 671 u[77] + - 6 y[78] + 37 u[78]
   + - 7 y[79] + 272 u[79] <= 983
primal_lower1: - 38 y[0] + 219 u[0] + - 36 y[1] + 245 u[1]
   + - 34 y[2] + 879 u[2] + - 47 y[3] + 622 u[3]
   + - 96 y[4] + 349 u[4] + - 104 y[5] + 295 u[5]
   + - 85 y[6] + 606 u[6] + - 47 y[7] + 939 u[7] + - 57 y[8] + 63 u[8]
   + - 28 y[9] + 857 u[9] + - 64 y[10] + 333 u[10]
   + - 3 y[11] + 672 u[11] + - 72 y[12] + 56 u[12]
   + - 16 y[13] + 313 u[13] + - 5 y[14] + 519 u[14]
   + - 24 y[15] + 155 u[15] + - 54 y[16] + 632 u[16]
   + - 18 y[17] + 710 u[17] + - 89 y[18] + 925 u[18]
   + - 37 y[19] + 386 u[19] + - 31 y[20] + 319 u[20]
   + - 45 y[21] + 870 u[21] + - 14 y[22] + 174 u[22]
   + - 42 y[23] + 578 u[23] + - 64 y[24] + 943 u[24]
   + - 77 y[25] + 970 u[25] + - 104 y[26] + 335 u[26]
   + - 23 y[27] + 193 u[27] + - 72 y[28] + 288 u[28]
   + - 48 y[29] + 766 u[29] + - 36 y[30] + 208 u[30]
   + - 97 y[31] + 411 u[31] + - 89 y[32] + 176 u[32]
   + - 4 y[33] + 189 u[33] + - 54 y[34] + 683 u[34]
   + - 50 y[35] + 641 u[35] + - 26 y[36] + 276 u[36]
   + - 88 y[37] + 898 u[37] + - 6 y[38] + 577 u[38]
   + - 66 y[39] + 369 u[39] + - 50 y[40] + 320 u[40]
   + - 2 y[41] + 937 u[41] + - 11 y[42] + 947 u[42]
   + - 5 y[43] + 838 u[43] + - 23 y[44] + 327 u[44]
   + - 97 y[45] + 379 u[45] + - 67 y[46] + 322 u[46]
   + - 76 y[47] + 471 u[47] + - 6 y[48] + 664 u[48]
   + - 34 y[49] + 472 u[49] + - 100 y[50] + 915 u[50]
   + - 44 y[51] + 766 u[51] + - 2 y[52] + 861 u[52]
   + - 59 y[53] + 983 u[53] + - 19 y[54] + 755 u[54]
   + - 9 y[55] + 719 u[55] + - 2 y[56] + 17 u[56]
   + - 41 y[57] + 353 u[57] + - 1 y[58] + 346 u[58]
   + - 57 y[59] + 312 u[59] + - 74 y[60] + 85 u[60]
   + - 48 y[61] + 884 u[61] + - 93 y[62] + 855 u[62]
   + - 32 y[63] + 743 u[63] + - 30 y[64] + 391 u[64]
   + - 74 y[65] + 443 u[65] + - 51 y[66] + 704 u[66]
   + - 64 y[67] + 550 u[67] + - 55 y[68] + 935 u[68]
   + - 4 y[69] + 803 u[69] + - 54 y[70] + 964 u[70]
   + - 77 y[71] + 820 u[71] + - 51 y[72] + 31 u[72]
   + - 103 y[73] + 648 u[73] + - 102 y[74] + 112 u[74]
   + - 81 y[75] + 622 u[75] + - 82 y[76] + 175 u[76]
   + - 3 y[77] + 422 u[77] + - 6 y[78] + 594 u[78]
   + - 74 y[79] + 283 u[79] <= 8481
primal_lower2: - 50 y[0] + 507 u[0] + - 14 y[1] + 468 u[1]
   + - 7 y[2] + 780 u[2] + - 86 y[3] + 448 u[3] + - 81 y[4] + 422 u[4]
   + - 82 y[5] + 702 u[5] + - 88 y[6] + 411 u[6] + - 2 y[7] + 550 u[7]
   + - 77 y[8] + 160 u[8] + - 72 y[9] + 599 u[9]
   + - 62 y[10] + 121 u[10] + - 69 y[11] + 795 u[11]
   + - 72 y[12] + 137 u[12] + - 81 y[13] + 455 u[13]
   + - 31 y[14] + 819 u[14] + - 16 y[15] + 413 u[15]
   + - 3 y[16] + 961 u[16] + - 94 y[17] + 804 u[17]
   + - 52 y[18] + 66 u[18] + - 10 y[19] + 460 u[19]
   + - 61 y[20] + 231 u[20] + - 18 y[21] + 925 u[21]
   + - 4 y[22] + 659 u[22] + - 5 y[23] + 701 u[23]
   + - 16 y[24] + 16 u[24] + - 99 y[25] + 977 u[25]
   + - 79 y[26] + 396 u[26] + - 53 y[27] + 340 u[27]
   + - 32 y[28] + 752 u[28] + - 4 y[29] + 997 u[29]
   + - 33 y[30] + 612 u[30] + - 73 y[31] + 702 u[31]
   + - 43 y[32] + 625 u[32] + - 4 y[33] + 476 u[33]
   + - 35 y[34] + 704 u[34] + - 37 y[35] + 100 u[35]
   + - 52 y[36] + 925 u[36] + - 38 y[37] + 720 u[37]
   + - 35 y[38] + 742 u[38] + - 45 y[39] + 443 u[39]
   + - 87 y[40] + 305 u[40] + - 77 y[41] + 303 u[41]
   + - 44 y[42] + 831 u[42] + - 54 y[43] + 313 u[43]
   + - 87 y[44] + 224 u[44] + - 73 y[45] + 530 u[45]
   + - 19 y[46] + 86 u[46] + - 62 y[47] + 322 u[47]
   + - 72 y[48] + 640 u[48] + - 96 y[49] + 311 u[49]
   + - 79 y[50] + 600 u[50] + - 51 y[51] + 248 u[51]
   + - 57 y[52] + 606 u[52] + - 6 y[53] + 582 u[53]
   + - 75 y[54] + 711 u[54] + - 84 y[55] + 17 u[55]
   + - 68 y[56] + 1 u[56] + - 27 y[57] + 640 u[57]
   + - 35 y[58] + 47 u[58] + - 40 y[59] + 970 u[59]
   + - 41 y[60] + 205 u[60] + - 53 y[61] + 611 u[61]
   + - 78 y[62] + 59 u[62] + - 42 y[63] + 594 u[63]
   + - 18 y[64] + 647 u[64] + - 81 y[65] + 210 u[65]
   + - 82 y[66] + 685 u[66] + - 82 y[67] + 921 u[67]
   + - 32 y[68] + 848 u[68] + - 23 y[69] + 73 u[69]
   + - 30 y[70] + 409 u[70] + - 78 y[71] + 871 u[71]
   + - 92 y[72] + 992 u[72] + - 31 y[73] + 375 u[73]
   + - 85 y[74] + 388 u[74] + - 3 y[75] + 889 u[75]
   + - 100 y[76] + 680 u[76] + - 48 y[77] + 156 u[77]
   + - 33 y[78] + 286 u[78] + - 87 y[79] + 213 u[79] <= 8104
primal_lower3: - 131 y[0] + 58 u[0] + - 36 y[1] + 928 u[1]
   + - 22 y[2] + 478 u[2] + - 82 y[3] + 609 u[3]
   + - 156 y[4] + 676 u[4] + - 135 y[5] + 818 u[5]
   + - 175 y[6] + 245 u[6] + - 161 y[7] + 598 u[7]
   + - 8 y[8] + 590 u[8] + - 160 y[9] + 820 u[9]
   + - 169 y[10] + 452 u[10] + - 12 y[11] + 819 u[11]
   + - 39 y[12] + 319 u[12] + - 13 y[13] + 412 u[13]
   + - 94 y[14] + 774 u[14] + - 50 y[15] + 198 u[15]
   + - 186 y[16] + 455 u[16] + - 0 y[17] + 841 u[17]
   + - 185 y[18] + 188 u[18] + - 190 y[19] + 669 u[19]
   + - 126 y[20] + 254 u[20] + - 32 y[21] + 993 u[21]
   + - 11 y[22] + 677 u[22] + - 115 y[23] + 557 u[23]
   + - 61 y[24] + 254 u[24] + - 107 y[25] + 405 u[25]
   + - 152 y[26] + 118 u[26] + - 116 y[27] + 508 u[27]
   + - 29 y[28] + 551 u[28] + - 191 y[29] + 497 u[29]
   + - 119 y[30] + 407 u[30] + - 145 y[31] + 870 u[31]
   + - 165 y[32] + 871 u[32] + - 201 y[33] + 40 u[33]
   + - 15 y[34] + 266 u[34] + - 107 y[35] + 12 u[35]
   + - 50 y[36] + 395 u[36] + - 170 y[37] + 853 u[37]
   + - 43 y[38] + 936 u[38] + - 97 y[39] + 372 u[39]
   + - 85 y[40] + 855 u[40] + - 117 y[41] + 76 u[41]
   + - 96 y[42] + 250 u[42] + - 153 y[43] + 393 u[43]
   + - 41 y[44] + 518 u[44] + - 135 y[45] + 870 u[45]
   + - 139 y[46] + 345 u[46] + - 24 y[47] + 834 u[47]
   + - 1 y[48] + 7 u[48] + - 194 y[49] + 587 u[49]
   + - 105 y[50] + 458 u[50] + - 186 y[51] + 841 u[51]
   + - 84 y[52] + 44 u[52] + - 79 y[53] + 258 u[53]
   + - 89 y[54] + 498 u[54] + - 132 y[55] + 978 u[55]
   + - 122 y[56] + 816 u[56] + - 82 y[57] + 276 u[57]
   + - 42 y[58] + 377 u[58] + - 7 y[59] + 35 u[59]
   + - 177 y[60] + 516 u[60] + - 145 y[61] + 495 u[61]
   + - 124 y[62] + 142 u[62] + - 159 y[63] + 834 u[63]
   + - 37 y[64] + 878 u[64] + - 91 y[65] + 822 u[65]
   + - 86 y[66] + 375 u[66] + - 189 y[67] + 937 u[67]
   + - 183 y[68] + 734 u[68] + - 107 y[69] + 134 u[69]
   + - 94 y[70] + 907 u[70] + - 71 y[71] + 399 u[71]
   + - 105 y[72] + 174 u[72] + - 33 y[73] + 323 u[73]
   + - 70 y[74] + 527 u[74] + - 90 y[75] + 177 u[75]
   + - 51 y[76] + 990 u[76] + - 77 y[77] + 817 u[77]
   + - 107 y[78] + 465 u[78] + - 18 y[79] + 782 u[79] <= 16610
primal_lower4: - 3 y[0] + 202 u[0] + - 4 y[1] + 8 u[1]
   + - 5 y[2] + 558 u[2] + - 0 y[3] + 169 u[3] + - 11 y[4] + 220 u[4]
   + - 11 y[5] + 850 u[5] + - 4 y[6] + 293 u[6] + - 11 y[7] + 902 u[7]
   + - 11 y[8] + 582 u[8] + - 8 y[9] + 596 u[9]
   + - 11 y[10] + 988 u[10] + - 12 y[11] + 771 u[11]
   + - 4 y[12] + 407 u[12] + - 7 y[13] + 492 u[13]
   + - 9 y[14] + 494 u[14] + - 0 y[15] + 830 u[15]
   + - 4 y[16] + 967 u[16] + - 0 y[17] + 993 u[17]
   + - 9 y[18] + 804 u[18] + - 10 y[19] + 853 u[19]
   + - 11 y[20] + 590 u[20] + - 2 y[21] + 113 u[21]
   + - 0 y[22] + 525 u[22] + - 0 y[23] + 645 u[23]
   + - 9 y[24] + 382 u[24] + - 2 y[25] + 621 u[25]
   + - 7 y[26] + 70 u[26] + - 4 y[27] + 644 u[27]
   + - 7 y[28] + 751 u[28] + - 9 y[29] + 225 u[29]
   + - 6 y[30] + 735 u[30] + - 4 y[31] + 910 u[31]
   + - 7 y[32] + 319 u[32] + - 6 y[33] + 280 u[33]
   + - 4 y[34] + 898 u[34] + - 6 y[35] + 284 u[35]
   + - 1 y[36] + 763 u[36] + - 1 y[37] + 389 u[37]
   + - 9 y[38] + 960 u[38] + - 4 y[39] + 244 u[39]
   + - 2 y[40] + 703 u[40] + - 6 y[41] + 756 u[41]
   + - 0 y[42] + 850 u[42] + - 1 y[43] + 473 u[43]
   + - 11 y[44] + 86 u[44] + - 4 y[45] + 758 u[45]
   + - 5 y[46] + 481 u[46] + - 11 y[47] + 466 u[47]
   + - 9 y[48] + 343 u[48] + - 12 y[49] + 587 u[49]
   + - 1 y[50] + 626 u[50] + - 4 y[51] + 609 u[51]
   + - 0 y[52] + 692 u[52] + - 3 y[53] + 618 u[53]
   + - 4 y[54] + 618 u[54] + - 12 y[55] + 818 u[55]
   + - 0 y[56] + 784 u[56] + - 7 y[57] + 20 u[57]
   + - 1 y[58] + 905 u[58] + - 8 y[59] + 675 u[59]
   + - 7 y[60] + 964 u[60] + - 9 y[61] + 943 u[61]
   + - 4 y[62] + 662 u[62] + - 11 y[63] + 490 u[63]
   + - 7 y[64] + 830 u[64] + - 9 y[65] + 758 u[65]
   + - 3 y[66] + 695 u[66] + - 0 y[67] + 521 u[67]
   + - 0 y[68] + 894 u[68] + - 3 y[69] + 902 u[69]
   + - 11 y[70] + 299 u[70] + - 11 y[71] + 759 u[71]
   + - 10 y[72] + 974 u[72] + - 3 y[73] + 835 u[73]
   + - 5 y[74] + 351 u[74] + - 0 y[75] + 401 u[75]
   + - 12 y[76] + 454 u[76] + - 4 y[77] + 977 u[77]
   + - 7 y[78] + 889 u[78] + - 11 y[79] + 790 u[79] <= 993
primal_lower5: - 37 y[0] + 138 u[0] + - 204 y[1] + 72 u[1]
   + - 212 y[2] + 110 u[2] + - 240 y[3] + 849 u[3]
   + - 319 y[4] + 580 u[4] + - 194 y[5] + 2 u[5]
   + - 187 y[6] + 517 u[6] + - 242 y[7] + 486 u[7]
   + - 150 y[8] + 678 u[8] + - 274 y[9] + 708 u[9]
   + - 44 y[10] + 892 u[10] + - 15 y[11] + 475 u[11]
   + - 168 y[12] + 879 u[12] + - 284 y[13] + 60 u[13]
   + - 19 y[14] + 286 u[14] + - 216 y[15] + 774 u[15]
   + - 208 y[16] + 951 u[16] + - 265 y[17] + 273 u[17]
   + - 204 y[18] + 868 u[18] + - 318 y[19] + 77 u[19]
   + - 268 y[20] + 422 u[20] + - 156 y[21] + 913 u[21]
   + - 30 y[22] + 61 u[22] + - 130 y[23] + 541 u[23]
   + - 291 y[24] + 478 u[24] + - 310 y[25] + 829 u[25]
   + - 5 y[26] + 222 u[26] + - 58 y[27] + 988 u[27]
   + - 39 y[28] + 439 u[28] + - 272 y[29] + 521 u[29]
   + - 156 y[30] + 935 u[30] + - 59 y[31] + 294 u[31]
   + - 187 y[32] + 983 u[32] + - 283 y[33] + 224 u[33]
   + - 110 y[34] + 290 u[34] + - 150 y[35] + 820 u[35]
   + - 16 y[36] + 979 u[36] + - 84 y[37] + 821 u[37]
   + - 289 y[38] + 632 u[38] + - 156 y[39] + 868 u[39]
   + - 210 y[40] + 175 u[40] + - 73 y[41] + 972 u[41]
   + - 295 y[42] + 506 u[42] + - 306 y[43] + 929 u[43]
   + - 234 y[44] + 678 u[44] + - 13 y[45] + 118 u[45]
   + - 261 y[46] + 105 u[46] + - 105 y[47] + 546 u[47]
   + - 247 y[48] + 175 u[48] + - 167 y[49] + 755 u[49]
   + - 24 y[50] + 634 u[50] + - 298 y[51] + 793 u[51]
   + - 22 y[52] + 396 u[52] + - 244 y[53] + 322 u[53]
   + - 253 y[54] + 642 u[54] + - 257 y[55] + 282 u[55]
   + - 40 y[56] + 968 u[56] + - 261 y[57] + 980 u[57]
   + - 297 y[58] + 697 u[58] + - 273 y[59] + 867 u[59]
   + - 227 y[60] + 388 u[60] + - 24 y[61] + 239 u[61]
   + - 147 y[62] + 294 u[62] + - 155 y[63] + 210 u[63]
   + - 237 y[64] + 326 u[64] + - 151 y[65] + 518 u[65]
   + - 217 y[66] + 879 u[66] + - 95 y[67] + 993 u[67]
   + - 283 y[68] + 710 u[68] + - 3 y[69] + 302 u[69]
   + - 160 y[70] + 563 u[70] + - 285 y[71] + 231 u[71]
   + - 144 y[72] + 902 u[72] + - 30 y[73] + 451 u[73]
   + - 114 y[74] + 527 u[74] + - 135 y[75] + 785 u[75]
   + - 240 y[76] + 606 u[76] + - 134 y[77] + 41 u[77]
   + - 293 y[78] + 257 u[78] + - 118 y[79] + 286 u[79] <= 25789
primal_lower6: - 2 y[0] + 163 u[0] + - 6 y[1] + 52 u[1]
   + - 4 y[2] + 652 u[2] + - 7 y[3] + 472 u[3] + - 5 y[4] + 86 u[4]
   + - 9 y[5] + 830 u[5] + - 2 y[6] + 747 u[6] + - 2 y[7] + 358 u[7]
   + - 10 y[8] + 472 u[8] + - 7 y[9] + 695 u[9]
   + - 10 y[10] + 33 u[10] + - 1 y[11] + 563 u[11]
   + - 9 y[12] + 873 u[12] + - 4 y[13] + 375 u[13]
   + - 5 y[14] + 355 u[14] + - 3 y[15] + 173 u[15]
   + - 12 y[16] + 449 u[16] + - 4 y[17] + 468 u[17]
   + - 0 y[18] + 946 u[18] + - 8 y[19] + 428 u[19]
   + - 4 y[20] + 247 u[20] + - 4 y[21] + 77 u[21]
   + - 7 y[22] + 699 u[22] + - 3 y[23] + 541 u[23]
   + - 4 y[24] + 784 u[24] + - 1 y[25] + 505 u[25]
   + - 9 y[26] + 748 u[26] + - 8 y[27] + 692 u[27]
   + - 11 y[28] + 472 u[28] + - 8 y[29] + 269 u[29]
   + - 8 y[30] + 804 u[30] + - 3 y[31] + 806 u[31]
   + - 2 y[32] + 809 u[32] + - 6 y[33] + 292 u[33]
   + - 3 y[34] + 896 u[34] + - 10 y[35] + 492 u[35]
   + - 7 y[36] + 525 u[36] + - 7 y[37] + 912 u[37]
   + - 1 y[38] + 166 u[38] + - 10 y[39] + 507 u[39]
   + - 0 y[40] + 721 u[40] + - 2 y[41] + 15 u[41]
   + - 8 y[42] + 183 u[42] + - 2 y[43] + 273 u[43]
   + - 11 y[44] + 8 u[44] + - 5 y[45] + 650 u[45]
   + - 8 y[46] + 294 u[46] + - 9 y[47] + 322 u[47]
   + - 7 y[48] + 392 u[48] + - 3 y[49] + 943 u[49]
   + - 11 y[50] + 528 u[50] + - 0 y[51] + 392 u[51]
   + - 2 y[52] + 478 u[52] + - 3 y[53] + 414 u[53]
   + - 0 y[54] + 167 u[54] + - 5 y[55] + 41 u[55]
   + - 10 y[56] + 889 u[56] + - 10 y[57] + 384 u[57]
   + - 9 y[58] + 95 u[58] + - 8 y[59] + 738 u[59]
   + - 1 y[60] + 381 u[60] + - 9 y[61] + 739 u[61]
   + - 8 y[62] + 963 u[62] + - 4 y[63] + 754 u[63]
   + - 7 y[64] + 935 u[64] + - 3 y[65] + 650 u[65]
   + - 2 y[66] + 797 u[66] + - 11 y[67] + 825 u[67]
   + - 11 y[68] + 352 u[68] + - 2 y[69] + 361 u[69]
   + - 1 y[70] + 377 u[70] + - 6 y[71] + 439 u[71]
   + - 10 y[72] + 96 u[72] + - 10 y[73] + 167 u[73]
   + - 10 y[74] + 260 u[74] + - 0 y[75] + 953 u[75]
   + - 8 y[76] + 256 u[76] + - 10 y[77] + 340 u[77]
   + - 0 y[78] + 558 u[78] + - 9 y[79] + 757 u[79] <= 963
primal_lower7: - 184 y[0] + 778 u[0] + - 119 y[1] + 312 u[1]
   + - 100 y[2] + 614 u[2] + - 54 y[3] + 201 u[3]
   + - 76 y[4] + 940 u[4] + - 162 y[5] + 290 u[5]
   + - 197 y[6] + 629 u[6] + - 20 y[7] + 310 u[7]
   + - 178 y[8] + 38 u[8] + - 49 y[9] + 748 u[9]
   + - 26 y[10] + 276 u[10] + - 172 y[11] + 235 u[11]
   + - 16 y[12] + 719 u[12] + - 4 y[13] + 228 u[13]
   + - 45 y[14] + 22 u[14] + - 24 y[15] + 710 u[15]
   + - 198 y[16] + 207 u[16] + - 96 y[17] + 177 u[17]
   + - 20 y[18] + 116 u[18] + - 183 y[19] + 125 u[19]
   + - 193 y[20] + 774 u[20] + - 12 y[21] + 617 u[21]
   + - 55 y[22] + 869 u[22] + - 179 y[23] + 565 u[23]
   + - 51 y[24] + 766 u[24] + - 5 y[25] + 717 u[25]
   + - 125 y[26] + 582 u[26] + - 74 y[27] + 764 u[27]
   + - 133 y[28] + 975 u[28] + - 10 y[29] + 801 u[29]
   + - 64 y[30] + 255 u[30] + - 28 y[31] + 38 u[31]
   + - 186 y[32] + 999 u[32] + - 197 y[33] + 992 u[33]
   + - 137 y[34] + 890 u[34] + - 37 y[35] + 324 u[35]
   + - 105 y[36] + 355 u[36] + - 192 y[37] + 421 u[37]
   + - 129 y[38] + 848 u[38] + - 156 y[39] + 660 u[39]
   + - 127 y[40] + 655 u[40] + - 81 y[41] + 236 u[41]
   + - 152 y[42] + 970 u[42] + - 111 y[43] + 969 u[43]
   + - 157 y[44] + 558 u[44] + - 52 y[45] + 846 u[45]
   + - 34 y[46] + 593 u[46] + - 102 y[47] + 50 u[47]
   + - 11 y[48] + 247 u[48] + - 88 y[49] + 59 u[49]
   + - 23 y[50] + 474 u[50] + - 105 y[51] + 889 u[51]
   + - 72 y[52] + 92 u[52] + - 69 y[53] + 498 u[53]
   + - 87 y[54] + 618 u[54] + - 67 y[55] + 658 u[55]
   + - 126 y[56] + 128 u[56] + - 149 y[57] + 4 u[57]
   + - 137 y[58] + 617 u[58] + - 63 y[59] + 931 u[59]
   + - 87 y[60] + 404 u[60] + - 97 y[61] + 511 u[61]
   + - 49 y[62] + 222 u[62] + - 83 y[63] + 18 u[63]
   + - 44 y[64] + 686 u[64] + - 128 y[65] + 550 u[65]
   + - 93 y[66] + 887 u[66] + - 174 y[67] + 897 u[67]
   + - 24 y[68] + 118 u[68] + - 141 y[69] + 382 u[69]
   + - 133 y[70] + 891 u[70] + - 27 y[71] + 159 u[71]
   + - 66 y[72] + 62 u[72] + - 107 y[73] + 339 u[73]
   + - 35 y[74] + 71 u[74] + - 69 y[75] + 393 u[75]
   + - 40 y[76] + 206 u[76] + - 103 y[77] + 729 u[77]
   + - 149 y[78] + 369 u[78] + - 119 y[79] + 814 u[79] <= 15874
primal_lower8: - 24 y[0] + 320 u[0] + - 166 y[1] + 534 u[1]
   + - 162 y[2] + 964 u[2] + - 54 y[3] + 199 u[3]
   + - 256 y[4] + 938 u[4] + - 150 y[5] + 296 u[5]
   + - 77 y[6] + 267 u[6] + - 162 y[7] + 588 u[7]
   + - 155 y[8] + 476 u[8] + - 17 y[9] + 506 u[9]
   + - 185 y[10] + 98 u[10] + - 92 y[11] + 329 u[11]
   + - 206 y[12] + 725 u[12] + - 211 y[13] + 346 u[13]
   + - 252 y[14] + 468 u[14] + - 136 y[15] + 196 u[15]
   + - 224 y[16] + 317 u[16] + - 150 y[17] + 239 u[17]
   + - 142 y[18] + 258 u[18] + - 186 y[19] + 995 u[19]
   + - 207 y[20] + 4 u[20] + - 149 y[21] + 823 u[21]
   + - 178 y[22] + 139 u[22] + - 206 y[23] + 811 u[23]
   + - 276 y[24] + 212 u[24] + - 228 y[25] + 507 u[25]
   + - 238 y[26] + 460 u[26] + - 245 y[27] + 370 u[27]
   + - 147 y[28] + 309 u[28] + - 63 y[29] + 671 u[29]
   + - 238 y[30] + 93 u[30] + - 81 y[31] + 932 u[31]
   + - 25 y[32] + 589 u[32] + - 162 y[33] + 6 u[33]
   + - 183 y[34] + 48 u[34] + - 196 y[35] + 834 u[35]
   + - 1 y[36] + 361 u[36] + - 150 y[37] + 763 u[37]
   + - 173 y[38] + 30 u[38] + - 48 y[39] + 578 u[39]
   + - 151 y[40] + 253 u[40] + - 164 y[41] + 42 u[41]
   + - 90 y[42] + 528 u[42] + - 217 y[43] + 535 u[43]
   + - 54 y[44] + 204 u[44] + - 88 y[45] + 996 u[45]
   + - 5 y[46] + 423 u[46] + - 263 y[47] + 376 u[47]
   + - 240 y[48] + 797 u[48] + - 36 y[49] + 753 u[49]
   + - 105 y[50] + 984 u[50] + - 152 y[51] + 871 u[51]
   + - 95 y[52] + 50 u[52] + - 252 y[53] + 8 u[53]
   + - 93 y[54] + 568 u[54] + - 175 y[55] + 760 u[55]
   + - 281 y[56] + 822 u[56] + - 226 y[57] + 450 u[57]
   + - 183 y[58] + 39 u[58] + - 8 y[59] + 489 u[59]
   + - 38 y[60] + 306 u[60] + - 183 y[61] + 973 u[61]
   + - 205 y[62] + 12 u[62] + - 231 y[63] + 944 u[63]
   + - 147 y[64] + 732 u[64] + - 96 y[65] + 236 u[65]
   + - 219 y[66] + 437 u[66] + - 72 y[67] + 719 u[67]
   + - 115 y[68] + 92 u[68] + - 99 y[69] + 908 u[69]
   + - 166 y[70] + 457 u[70] + - 183 y[71] + 933 u[71]
   + - 117 y[72] + 124 u[72] + - 247 y[73] + 977 u[73]
   + - 161 y[74] + 61 u[74] + - 9 y[75] + 343 u[75]
   + - 283 y[76] + 204 u[76] + - 178 y[77] + 759 u[77]
   + - 83 y[78] + 343 u[78] + - 212 y[79] + 732 u[79] <= 22703
primal_lower9: - 9 y[0] + 111 u[0] + - 12 y[1] + 137 u[1]
   + - 32 y[2] + 675 u[2] + - 96 y[3] + 274 u[3]
   + - 23 y[4] + 457 u[4] + - 96 y[5] + 219 u[5]
   + - 47 y[6] + 874 u[6] + - 19 y[7] + 447 u[7]
   + - 80 y[8] + 811 u[8] + - 49 y[9] + 629 u[9]
   + - 92 y[10] + 809 u[10] + - 94 y[11] + 796 u[11]
   + - 73 y[12] + 364 u[12] + - 90 y[13] + 349 u[13]
   + - 35 y[14] + 291 u[14] + - 28 y[15] + 127 u[15]
   + - 18 y[16] + 500 u[16] + - 76 y[17] + 146 u[17]
   + - 1 y[18] + 961 u[18] + - 0 y[19] + 694 u[19]
   + - 33 y[20] + 715 u[20] + - 16 y[21] + 466 u[21]
   + - 33 y[22] + 618 u[22] + - 87 y[23] + 430 u[23]
   + - 2 y[24] + 707 u[24] + - 61 y[25] + 694 u[25]
   + - 62 y[26] + 147 u[26] + - 18 y[27] + 949 u[27]
   + - 36 y[28] + 780 u[28] + - 35 y[29] + 98 u[29]
   + - 29 y[30] + 876 u[30] + - 69 y[31] + 935 u[31]
   + - 86 y[32] + 244 u[32] + - 66 y[33] + 865 u[33]
   + - 17 y[34] + 863 u[34] + - 61 y[35] + 661 u[35]
   + - 40 y[36] + 848 u[36] + - 68 y[37] + 182 u[37]
   + - 40 y[38] + 997 u[38] + - 14 y[39] + 93 u[39]
   + - 2 y[40] + 172 u[40] + - 75 y[41] + 325 u[41]
   + - 97 y[42] + 343 u[42] + - 87 y[43] + 794 u[43]
   + - 37 y[44] + 763 u[44] + - 80 y[45] + 935 u[45]
   + - 11 y[46] + 478 u[46] + - 72 y[47] + 3 u[47]
   + - 99 y[48] + 108 u[48] + - 29 y[49] + 244 u[49]
   + - 69 y[50] + 463 u[50] + - 75 y[51] + 610 u[51]
   + - 26 y[52] + 705 u[52] + - 10 y[53] + 35 u[53]
   + - 12 y[54] + 711 u[54] + - 94 y[55] + 67 u[55]
   + - 79 y[56] + 557 u[56] + - 94 y[57] + 813 u[57]
   + - 35 y[58] + 702 u[58] + - 33 y[59] + 724 u[59]
   + - 44 y[60] + 457 u[60] + - 92 y[61] + 152 u[61]
   + - 87 y[62] + 379 u[62] + - 101 y[63] + 131 u[63]
   + - 8 y[64] + 827 u[64] + - 69 y[65] + 23 u[65]
   + - 11 y[66] + 996 u[66] + - 60 y[67] + 170 u[67]
   + - 62 y[68] + 587 u[68] + - 53 y[69] + 687 u[69]
   + - 50 y[70] + 888 u[70] + - 71 y[71] + 800 u[71]
   + - 44 y[72] + 451 u[72] + - 1 y[73] + 524 u[73]
   + - 48 y[74] + 124 u[74] + - 36 y[75] + 314 u[75]
   + - 16 y[76] + 99 u[76] + - 10 y[77] + 250 u[77]
   + - 74 y[78] + 966 u[78] + - 86 y[79] + 367 u[79] <= 8116
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11]
 z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22]
 z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33]
 z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44]
 z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55]
 z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65] z[66]
 z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76] z[77]
 z[78] z[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
END
