MINIMIZE
- 185 y[0] - 563 y[1] - 565 y[2] - 348 y[3] - 1019 y[4] - 405 y[5]
   - 132 y[6] - 657 y[7] - 669 y[8] - 551 y[9] - 995 y[10] - 734 y[11]
   - 526 y[12] - 791 y[13] - 165 y[14] - 433 y[15] - 606 y[16]
   - 828 y[17] - 667 y[18] - 632 y[19]
SUBJECT TO
primal_upper: 85 y[0] + 8.0 z[0] + 463 y[1] + 46.0 z[1] + 465 y[2]
   + 46.0 z[2] + 248 y[3] + 25.0 z[3] + 919 y[4] + 92.0 z[4]
   + 305 y[5] + 30.0 z[5] + 32 y[6] + 3.0 z[6] + 557 y[7] + 56.0 z[7]
   + 569 y[8] + 57.0 z[8] + 451 y[9] + 45.0 z[9] + 895 y[10]
   + 90.0 z[10] + 634 y[11] + 63.0 z[11] + 426 y[12] + 43.0 z[12]
   + 691 y[13] + 69.0 z[13] + 65 y[14] + 6.0 z[14] + 333 y[15]
   + 33.0 z[15] + 506 y[16] + 51.0 z[16] + 728 y[17] + 73.0 z[17]
   + 567 y[18] + 57.0 z[18] + 532 y[19] + 53.0 z[19] <= 3157
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 18 y[0] + 664 u[0] + - 28 y[1] + 686 u[1]
   + - 29 y[2] + 244 u[2] + - 22 y[3] + 55 u[3] + - 22 y[4] + 986 u[4]
   + - 15 y[5] + 496 u[5] + - 15 y[6] + 315 u[6]
   + - 14 y[7] + 860 u[7] + - 26 y[8] + 308 u[8]
   + - 19 y[9] + 722 u[9] + - 35 y[10] + 482 u[10]
   + - 27 y[11] + 521 u[11] + - 28 y[12] + 157 u[12]
   + - 8 y[13] + 858 u[13] + - 1 y[14] + 604 u[14]
   + - 10 y[15] + 964 u[15] + - 1 y[16] + 277 u[16]
   + - 31 y[17] + 87 u[17] + - 11 y[18] + 994 u[18]
   + - 19 y[19] + 339 u[19] <= 994
primal_lower1: - 96 y[0] + 316 u[0] + - 0 y[1] + 690 u[1]
   + - 5 y[2] + 328 u[2] + - 58 y[3] + 883 u[3] + - 33 y[4] + 390 u[4]
   + - 62 y[5] + 828 u[5] + - 134 y[6] + 175 u[6]
   + - 39 y[7] + 192 u[7] + - 93 y[8] + 88 u[8] + - 35 y[9] + 54 u[9]
   + - 31 y[10] + 846 u[10] + - 27 y[11] + 469 u[11]
   + - 137 y[12] + 201 u[12] + - 104 y[13] + 998 u[13]
   + - 58 y[14] + 536 u[14] + - 2 y[15] + 152 u[15]
   + - 54 y[16] + 473 u[16] + - 47 y[17] + 331 u[17]
   + - 65 y[18] + 974 u[18] + - 61 y[19] + 383 u[19] <= 3102
primal_lower2: - 106 y[0] + 320 u[0] + - 107 y[1] + 798 u[1]
   + - 116 y[2] + 620 u[2] + - 46 y[3] + 703 u[3]
   + - 24 y[4] + 34 u[4] + - 45 y[5] + 968 u[5]
   + - 184 y[6] + 691 u[6] + - 178 y[7] + 508 u[7]
   + - 132 y[8] + 332 u[8] + - 143 y[9] + 194 u[9]
   + - 16 y[10] + 802 u[10] + - 168 y[11] + 369 u[11]
   + - 100 y[12] + 557 u[12] + - 18 y[13] + 914 u[13]
   + - 151 y[14] + 796 u[14] + - 98 y[15] + 476 u[15]
   + - 129 y[16] + 485 u[16] + - 61 y[17] + 727 u[17]
   + - 180 y[18] + 834 u[18] + - 46 y[19] + 67 u[19] <= 3731
primal_lower3: - 31 y[0] + 674 u[0] + - 12 y[1] + 39 u[1]
   + - 80 y[2] + 107 u[2] + - 67 y[3] + 11 u[3] + - 60 y[4] + 613 u[4]
   + - 110 y[5] + 537 u[5] + - 57 y[6] + 58 u[6]
   + - 110 y[7] + 385 u[7] + - 8 y[8] + 711 u[8]
   + - 110 y[9] + 258 u[9] + - 42 y[10] + 320 u[10]
   + - 56 y[11] + 430 u[11] + - 34 y[12] + 816 u[12]
   + - 85 y[13] + 138 u[13] + - 10 y[14] + 306 u[14]
   + - 14 y[15] + 160 u[15] + - 37 y[16] + 480 u[16]
   + - 5 y[17] + 607 u[17] + - 125 y[18] + 641 u[18]
   + - 2 y[19] + 551 u[19] <= 2614
primal_lower4: - 96 y[0] + 131 u[0] + - 107 y[1] + 445 u[1]
   + - 151 y[2] + 351 u[2] + - 113 y[3] + 190 u[3]
   + - 52 y[4] + 853 u[4] + - 16 y[5] + 599 u[5]
   + - 75 y[6] + 910 u[6] + - 49 y[7] + 163 u[7] + - 89 y[8] + 39 u[8]
   + - 52 y[9] + 705 u[9] + - 52 y[10] + 277 u[10]
   + - 157 y[11] + 824 u[11] + - 127 y[12] + 704 u[12]
   + - 158 y[13] + 953 u[13] + - 12 y[14] + 719 u[14]
   + - 73 y[15] + 211 u[15] + - 138 y[16] + 616 u[16]
   + - 76 y[17] + 134 u[17] + - 129 y[18] + 613 u[18]
   + - 3 y[19] + 186 u[19] <= 3207
primal_lower5: - 75 y[0] + 788 u[0] + - 9 y[1] + 129 u[1]
   + - 68 y[2] + 69 u[2] + - 6 y[3] + 533 u[3] + - 92 y[4] + 391 u[4]
   + - 62 y[5] + 651 u[5] + - 5 y[6] + 916 u[6] + - 2 y[7] + 507 u[7]
   + - 103 y[8] + 49 u[8] + - 46 y[9] + 292 u[9]
   + - 0 y[10] + 42 u[10] + - 6 y[11] + 424 u[11]
   + - 102 y[12] + 10 u[12] + - 121 y[13] + 100 u[13]
   + - 65 y[14] + 404 u[14] + - 20 y[15] + 442 u[15]
   + - 59 y[16] + 778 u[16] + - 61 y[17] + 305 u[17]
   + - 18 y[18] + 603 u[18] + - 28 y[19] + 73 u[19] <= 2502
primal_lower6: - 14 y[0] + 133 u[0] + - 12 y[1] + 454 u[1]
   + - 18 y[2] + 214 u[2] + - 33 y[3] + 562 u[3]
   + - 39 y[4] + 368 u[4] + - 29 y[5] + 128 u[5]
   + - 30 y[6] + 653 u[6] + - 0 y[7] + 208 u[7] + - 16 y[8] + 42 u[8]
   + - 34 y[9] + 57 u[9] + - 29 y[10] + 939 u[10]
   + - 17 y[11] + 877 u[11] + - 2 y[12] + 779 u[12]
   + - 15 y[13] + 585 u[13] + - 7 y[14] + 517 u[14]
   + - 33 y[15] + 799 u[15] + - 8 y[16] + 243 u[16]
   + - 39 y[17] + 534 u[17] + - 34 y[18] + 236 u[18]
   + - 15 y[19] + 918 u[19] <= 939
primal_lower7: - 19 y[0] + 586 u[0] + - 128 y[1] + 847 u[1]
   + - 125 y[2] + 899 u[2] + - 55 y[3] + 259 u[3]
   + - 78 y[4] + 69 u[4] + - 67 y[5] + 433 u[5] + - 15 y[6] + 458 u[6]
   + - 129 y[7] + 577 u[7] + - 89 y[8] + 655 u[8] + - 10 y[9] + 2 u[9]
   + - 95 y[10] + 352 u[10] + - 107 y[11] + 502 u[11]
   + - 54 y[12] + 856 u[12] + - 29 y[13] + 450 u[13]
   + - 1 y[14] + 530 u[14] + - 59 y[15] + 432 u[15]
   + - 18 y[16] + 456 u[16] + - 53 y[17] + 319 u[17]
   + - 106 y[18] + 193 u[18] + - 48 y[19] + 7 u[19] <= 2960
primal_lower8: - 25 y[0] + 779 u[0] + - 13 y[1] + 68 u[1]
   + - 12 y[2] + 188 u[2] + - 35 y[3] + 88 u[3] + - 12 y[4] + 406 u[4]
   + - 18 y[5] + 598 u[5] + - 45 y[6] + 115 u[6]
   + - 12 y[7] + 342 u[7] + - 25 y[8] + 168 u[8]
   + - 38 y[9] + 519 u[9] + - 5 y[10] + 993 u[10]
   + - 31 y[11] + 203 u[11] + - 11 y[12] + 825 u[12]
   + - 12 y[13] + 215 u[13] + - 46 y[14] + 403 u[14]
   + - 19 y[15] + 509 u[15] + - 4 y[16] + 769 u[16]
   + - 0 y[17] + 988 u[17] + - 20 y[18] + 682 u[18]
   + - 49 y[19] + 492 u[19] <= 993
primal_lower9: - 29 y[0] + 389 u[0] + - 37 y[1] + 479 u[1]
   + - 28 y[2] + 401 u[2] + - 6 y[3] + 520 u[3] + - 22 y[4] + 135 u[4]
   + - 19 y[5] + 241 u[5] + - 10 y[6] + 704 u[6]
   + - 44 y[7] + 885 u[7] + - 13 y[8] + 985 u[8] + - 6 y[9] + 267 u[9]
   + - 24 y[10] + 543 u[10] + - 22 y[11] + 122 u[11]
   + - 35 y[12] + 122 u[12] + - 33 y[13] + 267 u[13]
   + - 21 y[14] + 41 u[14] + - 48 y[15] + 437 u[15]
   + - 2 y[16] + 290 u[16] + - 37 y[17] + 936 u[17]
   + - 48 y[18] + 303 u[18] + - 12 y[19] + 604 u[19] <= 985
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
END
