MINIMIZE
- 337 y[0] - 723 y[1] - 821 y[2] - 924 y[3] - 875 y[4] - 901 y[5]
   - 780 y[6] - 625 y[7] - 925 y[8] - 1039 y[9] - 507 y[10]
   - 470 y[11] - 558 y[12] - 839 y[13] - 1029 y[14] - 481 y[15]
   - 526 y[16] - 828 y[17] - 859 y[18] - 928 y[19]
SUBJECT TO
primal_upper: 237 y[0] + 24.0 z[0] + 623 y[1] + 62.0 z[1] + 721 y[2]
   + 72.0 z[2] + 824 y[3] + 82.0 z[3] + 775 y[4] + 78.0 z[4]
   + 801 y[5] + 80.0 z[5] + 680 y[6] + 68.0 z[6] + 525 y[7]
   + 52.0 z[7] + 825 y[8] + 82.0 z[8] + 939 y[9] + 94.0 z[9]
   + 407 y[10] + 41.0 z[10] + 370 y[11] + 37.0 z[11] + 458 y[12]
   + 46.0 z[12] + 739 y[13] + 74.0 z[13] + 929 y[14] + 93.0 z[14]
   + 381 y[15] + 38.0 z[15] + 426 y[16] + 43.0 z[16] + 728 y[17]
   + 73.0 z[17] + 759 y[18] + 76.0 z[18] + 828 y[19] + 83.0 z[19] <= 2162
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 25 y[0] + 931 u[0] + - 40 y[1] + 853 u[1]
   + - 32 y[2] + 831 u[2] + - 15 y[3] + 950 u[3] + - 2 y[4] + 541 u[4]
   + - 18 y[5] + 863 u[5] + - 10 y[6] + 334 u[6]
   + - 44 y[7] + 859 u[7] + - 34 y[8] + 799 u[8] + - 2 y[9] + 745 u[9]
   + - 39 y[10] + 501 u[10] + - 28 y[11] + 80 u[11]
   + - 11 y[12] + 784 u[12] + - 14 y[13] + 433 u[13]
   + - 8 y[14] + 255 u[14] + - 16 y[15] + 595 u[15]
   + - 12 y[16] + 128 u[16] + - 0 y[17] + 694 u[17]
   + - 19 y[18] + 181 u[18] + - 19 y[19] + 410 u[19] <= 950
primal_lower1: - 3 y[0] + 996 u[0] + - 76 y[1] + 346 u[1]
   + - 31 y[2] + 536 u[2] + - 42 y[3] + 763 u[3]
   + - 18 y[4] + 174 u[4] + - 24 y[5] + 484 u[5]
   + - 43 y[6] + 287 u[6] + - 56 y[7] + 248 u[7]
   + - 75 y[8] + 408 u[8] + - 47 y[9] + 670 u[9]
   + - 32 y[10] + 358 u[10] + - 28 y[11] + 461 u[11]
   + - 64 y[12] + 361 u[12] + - 23 y[13] + 278 u[13]
   + - 43 y[14] + 560 u[14] + - 76 y[15] + 504 u[15]
   + - 14 y[16] + 553 u[16] + - 57 y[17] + 91 u[17]
   + - 58 y[18] + 758 u[18] + - 3 y[19] + 719 u[19] <= 1592
primal_lower2: - 279 y[0] + 956 u[0] + - 106 y[1] + 162 u[1]
   + - 203 y[2] + 144 u[2] + - 78 y[3] + 931 u[3]
   + - 71 y[4] + 406 u[4] + - 87 y[5] + 188 u[5]
   + - 39 y[6] + 783 u[6] + - 280 y[7] + 864 u[7]
   + - 2 y[8] + 424 u[8] + - 257 y[9] + 862 u[9]
   + - 101 y[10] + 150 u[10] + - 266 y[11] + 997 u[11]
   + - 115 y[12] + 289 u[12] + - 134 y[13] + 174 u[13]
   + - 128 y[14] + 816 u[14] + - 261 y[15] + 872 u[15]
   + - 184 y[16] + 713 u[16] + - 69 y[17] + 835 u[17]
   + - 194 y[18] + 230 u[18] + - 123 y[19] + 719 u[19] <= 5757
primal_lower3: - 35 y[0] + 115 u[0] + - 24 y[1] + 980 u[1]
   + - 72 y[2] + 500 u[2] + - 131 y[3] + 304 u[3]
   + - 101 y[4] + 558 u[4] + - 158 y[5] + 382 u[5]
   + - 83 y[6] + 155 u[6] + - 39 y[7] + 150 u[7] + - 4 y[8] + 680 u[8]
   + - 110 y[9] + 687 u[9] + - 47 y[10] + 793 u[10]
   + - 122 y[11] + 299 u[11] + - 29 y[12] + 953 u[12]
   + - 73 y[13] + 439 u[13] + - 1 y[14] + 155 u[14]
   + - 24 y[15] + 861 u[15] + - 26 y[16] + 297 u[16]
   + - 37 y[17] + 68 u[17] + - 100 y[18] + 714 u[18]
   + - 26 y[19] + 476 u[19] <= 3188
primal_lower4: - 48 y[0] + 906 u[0] + - 109 y[1] + 16 u[1]
   + - 108 y[2] + 206 u[2] + - 20 y[3] + 537 u[3]
   + - 32 y[4] + 292 u[4] + - 63 y[5] + 194 u[5]
   + - 129 y[6] + 845 u[6] + - 71 y[7] + 206 u[7]
   + - 44 y[8] + 654 u[8] + - 13 y[9] + 60 u[9]
   + - 28 y[10] + 252 u[10] + - 2 y[11] + 83 u[11]
   + - 91 y[12] + 423 u[12] + - 31 y[13] + 748 u[13]
   + - 108 y[14] + 846 u[14] + - 45 y[15] + 374 u[15]
   + - 3 y[16] + 207 u[16] + - 131 y[17] + 385 u[17]
   + - 129 y[18] + 788 u[18] + - 119 y[19] + 149 u[19] <= 2723
primal_lower5: - 109 y[0] + 931 u[0] + - 27 y[1] + 788 u[1]
   + - 125 y[2] + 684 u[2] + - 60 y[3] + 224 u[3]
   + - 111 y[4] + 534 u[4] + - 45 y[5] + 534 u[5]
   + - 15 y[6] + 27 u[6] + - 104 y[7] + 190 u[7]
   + - 143 y[8] + 560 u[8] + - 17 y[9] + 791 u[9]
   + - 4 y[10] + 753 u[10] + - 141 y[11] + 307 u[11]
   + - 134 y[12] + 625 u[12] + - 118 y[13] + 823 u[13]
   + - 73 y[14] + 211 u[14] + - 20 y[15] + 261 u[15]
   + - 84 y[16] + 305 u[16] + - 28 y[17] + 340 u[17]
   + - 64 y[18] + 338 u[18] + - 102 y[19] + 172 u[19] <= 3132
primal_lower6: - 14 y[0] + 914 u[0] + - 99 y[1] + 704 u[1]
   + - 123 y[2] + 254 u[2] + - 8 y[3] + 681 u[3]
   + - 77 y[4] + 260 u[4] + - 19 y[5] + 818 u[5]
   + - 113 y[6] + 325 u[6] + - 27 y[7] + 542 u[7]
   + - 129 y[8] + 974 u[8] + - 129 y[9] + 644 u[9]
   + - 137 y[10] + 4 u[10] + - 2 y[11] + 627 u[11]
   + - 124 y[12] + 567 u[12] + - 148 y[13] + 500 u[13]
   + - 142 y[14] + 638 u[14] + - 148 y[15] + 534 u[15]
   + - 48 y[16] + 415 u[16] + - 45 y[17] + 305 u[17]
   + - 108 y[18] + 292 u[18] + - 41 y[19] + 213 u[19] <= 3403
primal_lower7: - 127 y[0] + 366 u[0] + - 11 y[1] + 571 u[1]
   + - 125 y[2] + 439 u[2] + - 71 y[3] + 231 u[3]
   + - 158 y[4] + 833 u[4] + - 126 y[5] + 469 u[5]
   + - 55 y[6] + 902 u[6] + - 14 y[7] + 149 u[7]
   + - 77 y[8] + 395 u[8] + - 153 y[9] + 606 u[9]
   + - 163 y[10] + 276 u[10] + - 151 y[11] + 338 u[11]
   + - 161 y[12] + 300 u[12] + - 22 y[13] + 486 u[13]
   + - 106 y[14] + 870 u[14] + - 48 y[15] + 532 u[15]
   + - 121 y[16] + 148 u[16] + - 81 y[17] + 907 u[17]
   + - 133 y[18] + 629 u[18] + - 148 y[19] + 371 u[19] <= 3272
primal_lower8: - 3 y[0] + 714 u[0] + - 46 y[1] + 911 u[1]
   + - 76 y[2] + 795 u[2] + - 9 y[3] + 91 u[3] + - 40 y[4] + 157 u[4]
   + - 59 y[5] + 129 u[5] + - 73 y[6] + 10 u[6] + - 0 y[7] + 601 u[7]
   + - 58 y[8] + 271 u[8] + - 22 y[9] + 778 u[9]
   + - 52 y[10] + 544 u[10] + - 54 y[11] + 94 u[11]
   + - 58 y[12] + 720 u[12] + - 33 y[13] + 506 u[13]
   + - 26 y[14] + 946 u[14] + - 51 y[15] + 352 u[15]
   + - 17 y[16] + 680 u[16] + - 42 y[17] + 759 u[17]
   + - 50 y[18] + 65 u[18] + - 18 y[19] + 751 u[19] <= 1645
primal_lower9: - 107 y[0] + 487 u[0] + - 200 y[1] + 857 u[1]
   + - 92 y[2] + 339 u[2] + - 54 y[3] + 130 u[3]
   + - 226 y[4] + 593 u[4] + - 12 y[5] + 571 u[5]
   + - 4 y[6] + 370 u[6] + - 15 y[7] + 495 u[7] + - 89 y[8] + 971 u[8]
   + - 55 y[9] + 949 u[9] + - 135 y[10] + 545 u[10]
   + - 151 y[11] + 948 u[11] + - 10 y[12] + 364 u[12]
   + - 18 y[13] + 781 u[13] + - 11 y[14] + 707 u[14]
   + - 201 y[15] + 455 u[15] + - 158 y[16] + 452 u[16]
   + - 10 y[17] + 10 u[17] + - 242 y[18] + 105 u[18]
   + - 136 y[19] + 662 u[19] <= 5395
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
END
