MINIMIZE
- 373 y[0] - 134 y[1] - 1030 y[2] - 146 y[3] - 1064 y[4] - 216 y[5]
   - 509 y[6] - 912 y[7] - 314 y[8] - 1009 y[9] - 651 y[10]
   - 933 y[11] - 715 y[12] - 657 y[13] - 173 y[14] - 967 y[15]
   - 931 y[16] - 766 y[17] - 212 y[18] - 334 y[19] - 705 y[20]
   - 175 y[21] - 981 y[22] - 239 y[23] - 642 y[24] - 979 y[25]
   - 390 y[26] - 110 y[27] - 962 y[28] - 1095 y[29] - 206 y[30]
   - 840 y[31] - 267 y[32] - 702 y[33] - 194 y[34] - 366 y[35]
   - 1095 y[36] - 762 y[37] - 160 y[38] - 301 y[39]
SUBJECT TO
primal_upper: 273 y[0] + 27.0 z[0] + 34 y[1] + 3.0 z[1] + 930 y[2]
   + 93.0 z[2] + 46 y[3] + 5.0 z[3] + 964 y[4] + 96.0 z[4] + 116 y[5]
   + 12.0 z[5] + 409 y[6] + 41.0 z[6] + 812 y[7] + 81.0 z[7]
   + 214 y[8] + 21.0 z[8] + 909 y[9] + 91.0 z[9] + 551 y[10]
   + 55.0 z[10] + 833 y[11] + 83.0 z[11] + 615 y[12] + 62.0 z[12]
   + 557 y[13] + 56.0 z[13] + 73 y[14] + 7.0 z[14] + 867 y[15]
   + 87.0 z[15] + 831 y[16] + 83.0 z[16] + 666 y[17] + 67.0 z[17]
   + 112 y[18] + 11.0 z[18] + 234 y[19] + 23.0 z[19] + 605 y[20]
   + 60.0 z[20] + 75 y[21] + 8.0 z[21] + 881 y[22] + 88.0 z[22]
   + 139 y[23] + 14.0 z[23] + 542 y[24] + 54.0 z[24] + 879 y[25]
   + 88.0 z[25] + 290 y[26] + 29.0 z[26] + 10 y[27] + 1.0 z[27]
   + 862 y[28] + 86.0 z[28] + 995 y[29] + 100.0 z[29] + 106 y[30]
   + 11.0 z[30] + 740 y[31] + 74.0 z[31] + 167 y[32] + 17.0 z[32]
   + 602 y[33] + 60.0 z[33] + 94 y[34] + 9.0 z[34] + 266 y[35]
   + 27.0 z[35] + 995 y[36] + 100.0 z[36] + 662 y[37] + 66.0 z[37]
   + 60 y[38] + 6.0 z[38] + 201 y[39] + 20.0 z[39] <= 9608
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 6 y[0] + 398 u[0] + - 16 y[1] + 75 u[1]
   + - 16 y[2] + 103 u[2] + - 19 y[3] + 983 u[3]
   + - 20 y[4] + 977 u[4] + - 8 y[5] + 789 u[5] + - 9 y[6] + 854 u[6]
   + - 18 y[7] + 949 u[7] + - 6 y[8] + 3 u[8] + - 7 y[9] + 150 u[9]
   + - 14 y[10] + 956 u[10] + - 1 y[11] + 690 u[11]
   + - 9 y[12] + 836 u[12] + - 20 y[13] + 54 u[13]
   + - 12 y[14] + 174 u[14] + - 3 y[15] + 68 u[15]
   + - 10 y[16] + 980 u[16] + - 20 y[17] + 363 u[17]
   + - 8 y[18] + 917 u[18] + - 22 y[19] + 971 u[19]
   + - 4 y[20] + 98 u[20] + - 0 y[21] + 452 u[21]
   + - 5 y[22] + 862 u[22] + - 17 y[23] + 196 u[23]
   + - 6 y[24] + 947 u[24] + - 13 y[25] + 808 u[25]
   + - 15 y[26] + 727 u[26] + - 5 y[27] + 859 u[27]
   + - 18 y[28] + 883 u[28] + - 8 y[29] + 204 u[29]
   + - 7 y[30] + 575 u[30] + - 7 y[31] + 629 u[31]
   + - 23 y[32] + 324 u[32] + - 2 y[33] + 355 u[33]
   + - 8 y[34] + 891 u[34] + - 24 y[35] + 363 u[35]
   + - 24 y[36] + 384 u[36] + - 4 y[37] + 687 u[37]
   + - 3 y[38] + 649 u[38] + - 17 y[39] + 610 u[39] <= 983
primal_lower1: - 15 y[0] + 49 u[0] + - 14 y[1] + 178 u[1]
   + - 12 y[2] + 298 u[2] + - 24 y[3] + 630 u[3]
   + - 17 y[4] + 468 u[4] + - 21 y[5] + 164 u[5]
   + - 13 y[6] + 377 u[6] + - 18 y[7] + 716 u[7]
   + - 14 y[8] + 422 u[8] + - 4 y[9] + 749 u[9]
   + - 20 y[10] + 927 u[10] + - 8 y[11] + 849 u[11]
   + - 13 y[12] + 175 u[12] + - 1 y[13] + 813 u[13]
   + - 7 y[14] + 1 u[14] + - 11 y[15] + 395 u[15]
   + - 9 y[16] + 231 u[16] + - 11 y[17] + 834 u[17]
   + - 3 y[18] + 840 u[18] + - 5 y[19] + 866 u[19]
   + - 21 y[20] + 405 u[20] + - 15 y[21] + 331 u[21]
   + - 19 y[22] + 113 u[22] + - 13 y[23] + 107 u[23]
   + - 20 y[24] + 638 u[24] + - 0 y[25] + 727 u[25]
   + - 8 y[26] + 482 u[26] + - 0 y[27] + 506 u[27]
   + - 13 y[28] + 334 u[28] + - 4 y[29] + 955 u[29]
   + - 2 y[30] + 962 u[30] + - 19 y[31] + 636 u[31]
   + - 3 y[32] + 391 u[32] + - 20 y[33] + 778 u[33]
   + - 21 y[34] + 646 u[34] + - 12 y[35] + 402 u[35]
   + - 19 y[36] + 875 u[36] + - 12 y[37] + 574 u[37]
   + - 0 y[38] + 84 u[38] + - 5 y[39] + 73 u[39] <= 962
primal_lower2: - 12 y[0] + 52 u[0] + - 3 y[1] + 841 u[1]
   + - 13 y[2] + 493 u[2] + - 23 y[3] + 157 u[3]
   + - 12 y[4] + 871 u[4] + - 0 y[5] + 83 u[5] + - 6 y[6] + 828 u[6]
   + - 24 y[7] + 827 u[7] + - 2 y[8] + 793 u[8] + - 15 y[9] + 500 u[9]
   + - 15 y[10] + 938 u[10] + - 15 y[11] + 856 u[11]
   + - 22 y[12] + 562 u[12] + - 6 y[13] + 84 u[13]
   + - 13 y[14] + 844 u[14] + - 20 y[15] + 122 u[15]
   + - 18 y[16] + 986 u[16] + - 1 y[17] + 449 u[17]
   + - 15 y[18] + 451 u[18] + - 2 y[19] + 185 u[19]
   + - 10 y[20] + 552 u[20] + - 10 y[21] + 954 u[21]
   + - 8 y[22] + 692 u[22] + - 18 y[23] + 554 u[23]
   + - 20 y[24] + 689 u[24] + - 18 y[25] + 654 u[25]
   + - 10 y[26] + 749 u[26] + - 16 y[27] + 657 u[27]
   + - 13 y[28] + 249 u[28] + - 1 y[29] + 978 u[29]
   + - 11 y[30] + 69 u[30] + - 16 y[31] + 899 u[31]
   + - 18 y[32] + 746 u[32] + - 3 y[33] + 369 u[33]
   + - 20 y[34] + 497 u[34] + - 10 y[35] + 457 u[35]
   + - 15 y[36] + 782 u[36] + - 6 y[37] + 661 u[37]
   + - 9 y[38] + 215 u[38] + - 2 y[39] + 992 u[39] <= 992
primal_lower3: - 21 y[0] + 54 u[0] + - 14 y[1] + 75 u[1]
   + - 22 y[2] + 903 u[2] + - 3 y[3] + 751 u[3] + - 9 y[4] + 529 u[4]
   + - 21 y[5] + 205 u[5] + - 7 y[6] + 606 u[6] + - 10 y[7] + 181 u[7]
   + - 13 y[8] + 547 u[8] + - 19 y[9] + 654 u[9]
   + - 12 y[10] + 708 u[10] + - 22 y[11] + 362 u[11]
   + - 4 y[12] + 868 u[12] + - 3 y[13] + 590 u[13]
   + - 4 y[14] + 614 u[14] + - 3 y[15] + 780 u[15]
   + - 8 y[16] + 556 u[16] + - 19 y[17] + 19 u[17]
   + - 14 y[18] + 109 u[18] + - 2 y[19] + 371 u[19]
   + - 14 y[20] + 618 u[20] + - 23 y[21] + 756 u[21]
   + - 17 y[22] + 494 u[22] + - 11 y[23] + 516 u[23]
   + - 5 y[24] + 371 u[24] + - 15 y[25] + 480 u[25]
   + - 1 y[26] + 95 u[26] + - 17 y[27] + 43 u[27]
   + - 16 y[28] + 819 u[28] + - 15 y[29] + 212 u[29]
   + - 9 y[30] + 255 u[30] + - 20 y[31] + 437 u[31]
   + - 9 y[32] + 332 u[32] + - 3 y[33] + 931 u[33]
   + - 12 y[34] + 443 u[34] + - 16 y[35] + 835 u[35]
   + - 20 y[36] + 904 u[36] + - 0 y[37] + 527 u[37]
   + - 3 y[38] + 273 u[38] + - 4 y[39] + 834 u[39] <= 931
primal_lower4: - 21 y[0] + 217 u[0] + - 19 y[1] + 795 u[1]
   + - 7 y[2] + 85 u[2] + - 6 y[3] + 220 u[3] + - 17 y[4] + 275 u[4]
   + - 7 y[5] + 229 u[5] + - 17 y[6] + 44 u[6] + - 20 y[7] + 561 u[7]
   + - 19 y[8] + 285 u[8] + - 12 y[9] + 127 u[9]
   + - 7 y[10] + 699 u[10] + - 0 y[11] + 870 u[11]
   + - 16 y[12] + 158 u[12] + - 0 y[13] + 159 u[13]
   + - 17 y[14] + 885 u[14] + - 16 y[15] + 537 u[15]
   + - 15 y[16] + 270 u[16] + - 23 y[17] + 780 u[17]
   + - 22 y[18] + 667 u[18] + - 12 y[19] + 208 u[19]
   + - 6 y[20] + 781 u[20] + - 9 y[21] + 36 u[21]
   + - 3 y[22] + 892 u[22] + - 4 y[23] + 232 u[23]
   + - 22 y[24] + 325 u[24] + - 1 y[25] + 968 u[25]
   + - 8 y[26] + 301 u[26] + - 15 y[27] + 479 u[27]
   + - 7 y[28] + 358 u[28] + - 17 y[29] + 364 u[29]
   + - 18 y[30] + 806 u[30] + - 12 y[31] + 761 u[31]
   + - 10 y[32] + 142 u[32] + - 10 y[33] + 883 u[33]
   + - 14 y[34] + 337 u[34] + - 7 y[35] + 519 u[35]
   + - 21 y[36] + 410 u[36] + - 13 y[37] + 88 u[37]
   + - 5 y[38] + 359 u[38] + - 18 y[39] + 847 u[39] <= 968
primal_lower5: - 0 y[0] + 911 u[0] + - 11 y[1] + 345 u[1]
   + - 20 y[2] + 219 u[2] + - 14 y[3] + 162 u[3]
   + - 16 y[4] + 609 u[4] + - 22 y[5] + 643 u[5] + - 3 y[6] + 178 u[6]
   + - 19 y[7] + 199 u[7] + - 3 y[8] + 435 u[8] + - 4 y[9] + 541 u[9]
   + - 0 y[10] + 809 u[10] + - 16 y[11] + 620 u[11]
   + - 11 y[12] + 452 u[12] + - 22 y[13] + 805 u[13]
   + - 9 y[14] + 667 u[14] + - 12 y[15] + 63 u[15]
   + - 1 y[16] + 812 u[16] + - 15 y[17] + 586 u[17]
   + - 18 y[18] + 265 u[18] + - 21 y[19] + 254 u[19]
   + - 3 y[20] + 683 u[20] + - 4 y[21] + 538 u[21]
   + - 17 y[22] + 650 u[22] + - 14 y[23] + 62 u[23]
   + - 6 y[24] + 579 u[24] + - 15 y[25] + 582 u[25]
   + - 13 y[26] + 355 u[26] + - 10 y[27] + 781 u[27]
   + - 0 y[28] + 12 u[28] + - 16 y[29] + 90 u[29]
   + - 10 y[30] + 732 u[30] + - 2 y[31] + 391 u[31]
   + - 21 y[32] + 412 u[32] + - 14 y[33] + 377 u[33]
   + - 8 y[34] + 327 u[34] + - 12 y[35] + 533 u[35]
   + - 18 y[36] + 840 u[36] + - 8 y[37] + 414 u[37]
   + - 12 y[38] + 277 u[38] + - 17 y[39] + 893 u[39] <= 911
primal_lower6: - 8 y[0] + 260 u[0] + - 11 y[1] + 474 u[1]
   + - 14 y[2] + 888 u[2] + - 12 y[3] + 131 u[3]
   + - 22 y[4] + 542 u[4] + - 6 y[5] + 204 u[5] + - 22 y[6] + 807 u[6]
   + - 4 y[7] + 992 u[7] + - 22 y[8] + 384 u[8] + - 2 y[9] + 286 u[9]
   + - 15 y[10] + 94 u[10] + - 4 y[11] + 797 u[11]
   + - 8 y[12] + 209 u[12] + - 17 y[13] + 878 u[13]
   + - 5 y[14] + 96 u[14] + - 8 y[15] + 944 u[15]
   + - 7 y[16] + 849 u[16] + - 14 y[17] + 419 u[17]
   + - 2 y[18] + 918 u[18] + - 13 y[19] + 455 u[19]
   + - 0 y[20] + 768 u[20] + - 3 y[21] + 219 u[21]
   + - 16 y[22] + 215 u[22] + - 6 y[23] + 631 u[23]
   + - 14 y[24] + 920 u[24] + - 18 y[25] + 391 u[25]
   + - 6 y[26] + 320 u[26] + - 22 y[27] + 742 u[27]
   + - 21 y[28] + 961 u[28] + - 6 y[29] + 67 u[29]
   + - 17 y[30] + 905 u[30] + - 6 y[31] + 856 u[31]
   + - 20 y[32] + 985 u[32] + - 10 y[33] + 26 u[33]
   + - 6 y[34] + 860 u[34] + - 19 y[35] + 950 u[35]
   + - 8 y[36] + 517 u[36] + - 13 y[37] + 695 u[37]
   + - 10 y[38] + 954 u[38] + - 13 y[39] + 150 u[39] <= 992
primal_lower7: - 2 y[0] + 709 u[0] + - 14 y[1] + 886 u[1]
   + - 2 y[2] + 134 u[2] + - 21 y[3] + 282 u[3] + - 8 y[4] + 592 u[4]
   + - 13 y[5] + 232 u[5] + - 6 y[6] + 789 u[6] + - 18 y[7] + 184 u[7]
   + - 19 y[8] + 322 u[8] + - 18 y[9] + 137 u[9]
   + - 20 y[10] + 995 u[10] + - 16 y[11] + 557 u[11]
   + - 11 y[12] + 963 u[12] + - 15 y[13] + 25 u[13]
   + - 0 y[14] + 997 u[14] + - 22 y[15] + 919 u[15]
   + - 4 y[16] + 227 u[16] + - 15 y[17] + 646 u[17]
   + - 16 y[18] + 172 u[18] + - 7 y[19] + 814 u[19]
   + - 15 y[20] + 353 u[20] + - 14 y[21] + 831 u[21]
   + - 3 y[22] + 109 u[22] + - 24 y[23] + 839 u[23]
   + - 6 y[24] + 514 u[24] + - 6 y[25] + 155 u[25]
   + - 2 y[26] + 758 u[26] + - 22 y[27] + 406 u[27]
   + - 11 y[28] + 546 u[28] + - 15 y[29] + 79 u[29]
   + - 20 y[30] + 38 u[30] + - 17 y[31] + 904 u[31]
   + - 19 y[32] + 971 u[32] + - 8 y[33] + 854 u[33]
   + - 3 y[34] + 858 u[34] + - 13 y[35] + 678 u[35]
   + - 5 y[36] + 63 u[36] + - 11 y[37] + 890 u[37]
   + - 1 y[38] + 24 u[38] + - 16 y[39] + 629 u[39] <= 997
primal_lower8: - 7 y[0] + 119 u[0] + - 5 y[1] + 169 u[1]
   + - 4 y[2] + 387 u[2] + - 4 y[3] + 978 u[3] + - 15 y[4] + 281 u[4]
   + - 24 y[5] + 147 u[5] + - 23 y[6] + 834 u[6] + - 12 y[7] + 23 u[7]
   + - 15 y[8] + 243 u[8] + - 22 y[9] + 229 u[9]
   + - 13 y[10] + 945 u[10] + - 19 y[11] + 28 u[11]
   + - 5 y[12] + 876 u[12] + - 22 y[13] + 397 u[13]
   + - 21 y[14] + 163 u[14] + - 4 y[15] + 31 u[15]
   + - 17 y[16] + 532 u[16] + - 19 y[17] + 866 u[17]
   + - 6 y[18] + 945 u[18] + - 3 y[19] + 534 u[19]
   + - 10 y[20] + 51 u[20] + - 17 y[21] + 898 u[21]
   + - 10 y[22] + 506 u[22] + - 18 y[23] + 638 u[23]
   + - 20 y[24] + 299 u[24] + - 5 y[25] + 550 u[25]
   + - 11 y[26] + 443 u[26] + - 18 y[27] + 453 u[27]
   + - 2 y[28] + 60 u[28] + - 1 y[29] + 674 u[29]
   + - 4 y[30] + 28 u[30] + - 22 y[31] + 695 u[31]
   + - 14 y[32] + 84 u[32] + - 6 y[33] + 657 u[33]
   + - 19 y[34] + 631 u[34] + - 7 y[35] + 381 u[35]
   + - 19 y[36] + 232 u[36] + - 14 y[37] + 502 u[37]
   + - 18 y[38] + 845 u[38] + - 23 y[39] + 557 u[39] <= 978
primal_lower9: - 3 y[0] + 301 u[0] + - 6 y[1] + 15 u[1]
   + - 23 y[2] + 601 u[2] + - 4 y[3] + 584 u[3] + - 15 y[4] + 959 u[4]
   + - 8 y[5] + 817 u[5] + - 19 y[6] + 560 u[6] + - 2 y[7] + 213 u[7]
   + - 2 y[8] + 129 u[8] + - 24 y[9] + 3 u[9] + - 0 y[10] + 455 u[10]
   + - 12 y[11] + 722 u[11] + - 14 y[12] + 530 u[12]
   + - 0 y[13] + 795 u[13] + - 6 y[14] + 585 u[14]
   + - 17 y[15] + 981 u[15] + - 3 y[16] + 706 u[16]
   + - 7 y[17] + 232 u[17] + - 8 y[18] + 15 u[18]
   + - 3 y[19] + 516 u[19] + - 2 y[20] + 769 u[20]
   + - 8 y[21] + 960 u[21] + - 5 y[22] + 40 u[22]
   + - 15 y[23] + 332 u[23] + - 12 y[24] + 537 u[24]
   + - 10 y[25] + 460 u[25] + - 6 y[26] + 201 u[26]
   + - 2 y[27] + 571 u[27] + - 3 y[28] + 202 u[28]
   + - 11 y[29] + 480 u[29] + - 17 y[30] + 18 u[30]
   + - 3 y[31] + 493 u[31] + - 12 y[32] + 994 u[32]
   + - 16 y[33] + 455 u[33] + - 21 y[34] + 517 u[34]
   + - 23 y[35] + 899 u[35] + - 21 y[36] + 182 u[36]
   + - 6 y[37] + 268 u[37] + - 9 y[38] + 643 u[38]
   + - 17 y[39] + 851 u[39] <= 994
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7]
 z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
 z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30]
 z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
END
