MINIMIZE
- 817 y[0] - 1091 y[1] - 413 y[2] - 876 y[3] - 1059 y[4] - 429 y[5]
   - 276 y[6] - 665 y[7] - 229 y[8] - 919 y[9] - 1011 y[10]
   - 286 y[11] - 534 y[12] - 807 y[13] - 173 y[14] - 513 y[15]
   - 574 y[16] - 940 y[17] - 363 y[18] - 656 y[19] - 885 y[20]
   - 316 y[21] - 164 y[22] - 520 y[23] - 429 y[24] - 504 y[25]
   - 213 y[26] - 151 y[27] - 814 y[28] - 420 y[29] - 854 y[30]
   - 753 y[31] - 1022 y[32] - 651 y[33] - 209 y[34] - 1047 y[35]
   - 106 y[36] - 120 y[37] - 527 y[38] - 239 y[39]
SUBJECT TO
primal_upper: 717 y[0] + 72.0 z[0] + 991 y[1] + 99.0 z[1] + 313 y[2]
   + 31.0 z[2] + 776 y[3] + 78.0 z[3] + 959 y[4] + 96.0 z[4]
   + 329 y[5] + 33.0 z[5] + 176 y[6] + 18.0 z[6] + 565 y[7]
   + 56.0 z[7] + 129 y[8] + 13.0 z[8] + 819 y[9] + 82.0 z[9]
   + 911 y[10] + 91.0 z[10] + 186 y[11] + 19.0 z[11] + 434 y[12]
   + 43.0 z[12] + 707 y[13] + 71.0 z[13] + 73 y[14] + 7.0 z[14]
   + 413 y[15] + 41.0 z[15] + 474 y[16] + 47.0 z[16] + 840 y[17]
   + 84.0 z[17] + 263 y[18] + 26.0 z[18] + 556 y[19] + 56.0 z[19]
   + 785 y[20] + 78.0 z[20] + 216 y[21] + 22.0 z[21] + 64 y[22]
   + 6.0 z[22] + 420 y[23] + 42.0 z[23] + 329 y[24] + 33.0 z[24]
   + 404 y[25] + 40.0 z[25] + 113 y[26] + 11.0 z[26] + 51 y[27]
   + 5.0 z[27] + 714 y[28] + 71.0 z[28] + 320 y[29] + 32.0 z[29]
   + 754 y[30] + 75.0 z[30] + 653 y[31] + 65.0 z[31] + 922 y[32]
   + 92.0 z[32] + 551 y[33] + 55.0 z[33] + 109 y[34] + 11.0 z[34]
   + 947 y[35] + 95.0 z[35] + 6 y[36] + 1.0 z[36] + 20 y[37]
   + 2.0 z[37] + 427 y[38] + 43.0 z[38] + 139 y[39] + 14.0 z[39] <= 6191
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 1 y[0] + 683 u[0] + - 9 y[1] + 236 u[1]
   + - 5 y[2] + 172 u[2] + - 15 y[3] + 16 u[3] + - 24 y[4] + 830 u[4]
   + - 3 y[5] + 94 u[5] + - 4 y[6] + 779 u[6] + - 6 y[7] + 446 u[7]
   + - 10 y[8] + 360 u[8] + - 3 y[9] + 279 u[9]
   + - 7 y[10] + 553 u[10] + - 12 y[11] + 299 u[11]
   + - 23 y[12] + 865 u[12] + - 7 y[13] + 943 u[13]
   + - 16 y[14] + 611 u[14] + - 13 y[15] + 397 u[15]
   + - 21 y[16] + 817 u[16] + - 21 y[17] + 588 u[17]
   + - 23 y[18] + 450 u[18] + - 2 y[19] + 420 u[19]
   + - 15 y[20] + 983 u[20] + - 4 y[21] + 261 u[21]
   + - 1 y[22] + 715 u[22] + - 24 y[23] + 85 u[23]
   + - 8 y[24] + 576 u[24] + - 20 y[25] + 105 u[25]
   + - 15 y[26] + 972 u[26] + - 5 y[27] + 604 u[27]
   + - 24 y[28] + 440 u[28] + - 3 y[29] + 165 u[29]
   + - 13 y[30] + 876 u[30] + - 6 y[31] + 950 u[31]
   + - 7 y[32] + 601 u[32] + - 8 y[33] + 100 u[33]
   + - 3 y[34] + 616 u[34] + - 20 y[35] + 84 u[35]
   + - 3 y[36] + 45 u[36] + - 12 y[37] + 760 u[37]
   + - 8 y[38] + 902 u[38] + - 4 y[39] + 219 u[39] <= 983
primal_lower1: - 22 y[0] + 891 u[0] + - 107 y[1] + 868 u[1]
   + - 155 y[2] + 756 u[2] + - 44 y[3] + 512 u[3]
   + - 88 y[4] + 54 u[4] + - 18 y[5] + 718 u[5] + - 6 y[6] + 139 u[6]
   + - 24 y[7] + 534 u[7] + - 67 y[8] + 432 u[8]
   + - 58 y[9] + 479 u[9] + - 9 y[10] + 441 u[10]
   + - 97 y[11] + 883 u[11] + - 76 y[12] + 577 u[12]
   + - 64 y[13] + 287 u[13] + - 70 y[14] + 795 u[14]
   + - 86 y[15] + 101 u[15] + - 145 y[16] + 633 u[16]
   + - 41 y[17] + 572 u[17] + - 2 y[18] + 386 u[18]
   + - 109 y[19] + 52 u[19] + - 126 y[20] + 879 u[20]
   + - 100 y[21] + 949 u[21] + - 82 y[22] + 35 u[22]
   + - 129 y[23] + 757 u[23] + - 54 y[24] + 448 u[24]
   + - 29 y[25] + 649 u[25] + - 2 y[26] + 300 u[26]
   + - 153 y[27] + 4 u[27] + - 126 y[28] + 160 u[28]
   + - 150 y[29] + 325 u[29] + - 1 y[30] + 756 u[30]
   + - 44 y[31] + 78 u[31] + - 35 y[32] + 217 u[32]
   + - 0 y[33] + 468 u[33] + - 54 y[34] + 760 u[34]
   + - 68 y[35] + 892 u[35] + - 28 y[36] + 557 u[36]
   + - 79 y[37] + 32 u[37] + - 44 y[38] + 174 u[38]
   + - 148 y[39] + 187 u[39] <= 6245
primal_lower2: - 86 y[0] + 970 u[0] + - 47 y[1] + 919 u[1]
   + - 56 y[2] + 883 u[2] + - 3 y[3] + 763 u[3] + - 51 y[4] + 853 u[4]
   + - 47 y[5] + 137 u[5] + - 173 y[6] + 74 u[6]
   + - 132 y[7] + 857 u[7] + - 151 y[8] + 159 u[8]
   + - 104 y[9] + 826 u[9] + - 22 y[10] + 488 u[10]
   + - 105 y[11] + 942 u[11] + - 99 y[12] + 432 u[12]
   + - 88 y[13] + 362 u[13] + - 110 y[14] + 202 u[14]
   + - 98 y[15] + 624 u[15] + - 80 y[16] + 184 u[16]
   + - 130 y[17] + 231 u[17] + - 58 y[18] + 625 u[18]
   + - 59 y[19] + 311 u[19] + - 151 y[20] + 182 u[20]
   + - 68 y[21] + 472 u[21] + - 166 y[22] + 714 u[22]
   + - 19 y[23] + 288 u[23] + - 144 y[24] + 495 u[24]
   + - 160 y[25] + 412 u[25] + - 74 y[26] + 875 u[26]
   + - 163 y[27] + 711 u[27] + - 87 y[28] + 823 u[28]
   + - 6 y[29] + 264 u[29] + - 173 y[30] + 995 u[30]
   + - 168 y[31] + 273 u[31] + - 48 y[32] + 16 u[32]
   + - 110 y[33] + 959 u[33] + - 68 y[34] + 951 u[34]
   + - 115 y[35] + 791 u[35] + - 118 y[36] + 908 u[36]
   + - 14 y[37] + 499 u[37] + - 89 y[38] + 461 u[38]
   + - 177 y[39] + 14 u[39] <= 7315
primal_lower3: - 10 y[0] + 211 u[0] + - 9 y[1] + 940 u[1]
   + - 8 y[2] + 572 u[2] + - 13 y[3] + 256 u[3] + - 13 y[4] + 638 u[4]
   + - 11 y[5] + 742 u[5] + - 5 y[6] + 291 u[6] + - 13 y[7] + 614 u[7]
   + - 5 y[8] + 312 u[8] + - 3 y[9] + 855 u[9] + - 16 y[10] + 1 u[10]
   + - 4 y[11] + 419 u[11] + - 7 y[12] + 785 u[12]
   + - 14 y[13] + 415 u[13] + - 24 y[14] + 283 u[14]
   + - 4 y[15] + 213 u[15] + - 14 y[16] + 185 u[16]
   + - 14 y[17] + 396 u[17] + - 2 y[18] + 570 u[18]
   + - 3 y[19] + 980 u[19] + - 0 y[20] + 999 u[20]
   + - 15 y[21] + 77 u[21] + - 2 y[22] + 187 u[22]
   + - 10 y[23] + 997 u[23] + - 24 y[24] + 944 u[24]
   + - 5 y[25] + 329 u[25] + - 8 y[26] + 84 u[26]
   + - 23 y[27] + 964 u[27] + - 15 y[28] + 936 u[28]
   + - 6 y[29] + 341 u[29] + - 2 y[30] + 612 u[30]
   + - 12 y[31] + 894 u[31] + - 21 y[32] + 601 u[32]
   + - 11 y[33] + 180 u[33] + - 9 y[34] + 696 u[34]
   + - 2 y[35] + 188 u[35] + - 24 y[36] + 85 u[36]
   + - 19 y[37] + 248 u[37] + - 9 y[38] + 454 u[38]
   + - 13 y[39] + 299 u[39] <= 999
primal_lower4: - 60 y[0] + 812 u[0] + - 73 y[1] + 937 u[1]
   + - 74 y[2] + 525 u[2] + - 168 y[3] + 397 u[3]
   + - 26 y[4] + 479 u[4] + - 83 y[5] + 195 u[5]
   + - 87 y[6] + 564 u[6] + - 75 y[7] + 571 u[7]
   + - 174 y[8] + 937 u[8] + - 14 y[9] + 612 u[9]
   + - 91 y[10] + 186 u[10] + - 92 y[11] + 624 u[11]
   + - 88 y[12] + 698 u[12] + - 88 y[13] + 756 u[13]
   + - 8 y[14] + 684 u[14] + - 72 y[15] + 826 u[15]
   + - 50 y[16] + 722 u[16] + - 46 y[17] + 17 u[17]
   + - 86 y[18] + 59 u[18] + - 36 y[19] + 593 u[19]
   + - 63 y[20] + 936 u[20] + - 25 y[21] + 10 u[21]
   + - 57 y[22] + 948 u[22] + - 5 y[23] + 874 u[23]
   + - 60 y[24] + 849 u[24] + - 158 y[25] + 534 u[25]
   + - 43 y[26] + 429 u[26] + - 112 y[27] + 961 u[27]
   + - 78 y[28] + 257 u[28] + - 64 y[29] + 306 u[29]
   + - 118 y[30] + 933 u[30] + - 93 y[31] + 267 u[31]
   + - 115 y[32] + 426 u[32] + - 131 y[33] + 377 u[33]
   + - 7 y[34] + 241 u[34] + - 133 y[35] + 825 u[35]
   + - 102 y[36] + 630 u[36] + - 148 y[37] + 341 u[37]
   + - 16 y[38] + 199 u[38] + - 19 y[39] + 280 u[39] <= 7272
primal_lower5: - 10 y[0] + 180 u[0] + - 5 y[1] + 962 u[1]
   + - 6 y[2] + 600 u[2] + - 18 y[3] + 651 u[3] + - 17 y[4] + 622 u[4]
   + - 14 y[5] + 268 u[5] + - 12 y[6] + 759 u[6]
   + - 23 y[7] + 576 u[7] + - 6 y[8] + 896 u[8] + - 0 y[9] + 294 u[9]
   + - 14 y[10] + 462 u[10] + - 13 y[11] + 981 u[11]
   + - 10 y[12] + 593 u[12] + - 5 y[13] + 726 u[13]
   + - 3 y[14] + 952 u[14] + - 21 y[15] + 120 u[15]
   + - 4 y[16] + 833 u[16] + - 24 y[17] + 123 u[17]
   + - 9 y[18] + 902 u[18] + - 19 y[19] + 503 u[19]
   + - 22 y[20] + 208 u[20] + - 5 y[21] + 683 u[21]
   + - 1 y[22] + 431 u[22] + - 1 y[23] + 943 u[23]
   + - 19 y[24] + 352 u[24] + - 8 y[25] + 39 u[25]
   + - 10 y[26] + 520 u[26] + - 5 y[27] + 174 u[27]
   + - 19 y[28] + 393 u[28] + - 19 y[29] + 67 u[29]
   + - 1 y[30] + 89 u[30] + - 22 y[31] + 584 u[31]
   + - 17 y[32] + 897 u[32] + - 13 y[33] + 954 u[33]
   + - 16 y[34] + 532 u[34] + - 14 y[35] + 182 u[35]
   + - 23 y[36] + 221 u[36] + - 2 y[37] + 183 u[37]
   + - 15 y[38] + 602 u[38] + - 17 y[39] + 862 u[39] <= 981
primal_lower6: - 14 y[0] + 76 u[0] + - 17 y[1] + 866 u[1]
   + - 15 y[2] + 368 u[2] + - 9 y[3] + 179 u[3] + - 24 y[4] + 566 u[4]
   + - 6 y[5] + 572 u[5] + - 2 y[6] + 775 u[6] + - 18 y[7] + 64 u[7]
   + - 18 y[8] + 296 u[8] + - 4 y[9] + 494 u[9]
   + - 11 y[10] + 966 u[10] + - 19 y[11] + 885 u[11]
   + - 3 y[12] + 681 u[12] + - 17 y[13] + 590 u[13]
   + - 8 y[14] + 744 u[14] + - 23 y[15] + 128 u[15]
   + - 6 y[16] + 865 u[16] + - 14 y[17] + 211 u[17]
   + - 2 y[18] + 486 u[18] + - 8 y[19] + 495 u[19]
   + - 12 y[20] + 152 u[20] + - 4 y[21] + 931 u[21]
   + - 3 y[22] + 807 u[22] + - 9 y[23] + 943 u[23]
   + - 16 y[24] + 616 u[24] + - 19 y[25] + 831 u[25]
   + - 19 y[26] + 16 u[26] + - 14 y[27] + 246 u[27]
   + - 6 y[28] + 321 u[28] + - 14 y[29] + 939 u[29]
   + - 3 y[30] + 97 u[30] + - 10 y[31] + 24 u[31]
   + - 1 y[32] + 225 u[32] + - 1 y[33] + 522 u[33]
   + - 19 y[34] + 148 u[34] + - 17 y[35] + 94 u[35]
   + - 5 y[36] + 893 u[36] + - 7 y[37] + 151 u[37]
   + - 10 y[38] + 242 u[38] + - 11 y[39] + 606 u[39] <= 966
primal_lower7: - 135 y[0] + 223 u[0] + - 114 y[1] + 792 u[1]
   + - 151 y[2] + 896 u[2] + - 66 y[3] + 724 u[3]
   + - 21 y[4] + 722 u[4] + - 123 y[5] + 378 u[5]
   + - 13 y[6] + 535 u[6] + - 62 y[7] + 842 u[7]
   + - 143 y[8] + 388 u[8] + - 156 y[9] + 307 u[9]
   + - 37 y[10] + 21 u[10] + - 117 y[11] + 863 u[11]
   + - 50 y[12] + 421 u[12] + - 103 y[13] + 275 u[13]
   + - 68 y[14] + 271 u[14] + - 118 y[15] + 921 u[15]
   + - 96 y[16] + 77 u[16] + - 0 y[17] + 64 u[17]
   + - 57 y[18] + 726 u[18] + - 154 y[19] + 504 u[19]
   + - 72 y[20] + 235 u[20] + - 67 y[21] + 881 u[21]
   + - 142 y[22] + 807 u[22] + - 65 y[23] + 881 u[23]
   + - 130 y[24] + 252 u[24] + - 52 y[25] + 581 u[25]
   + - 6 y[26] + 96 u[26] + - 148 y[27] + 880 u[27]
   + - 69 y[28] + 68 u[28] + - 169 y[29] + 961 u[29]
   + - 22 y[30] + 504 u[30] + - 152 y[31] + 730 u[31]
   + - 41 y[32] + 397 u[32] + - 140 y[33] + 560 u[33]
   + - 33 y[34] + 868 u[34] + - 96 y[35] + 168 u[35]
   + - 73 y[36] + 505 u[36] + - 37 y[37] + 492 u[37]
   + - 78 y[38] + 210 u[38] + - 35 y[39] + 647 u[39] <= 6891
primal_lower8: - 18 y[0] + 42 u[0] + - 18 y[1] + 656 u[1]
   + - 9 y[2] + 606 u[2] + - 15 y[3] + 457 u[3] + - 3 y[4] + 148 u[4]
   + - 15 y[5] + 282 u[5] + - 23 y[6] + 277 u[6] + - 6 y[7] + 558 u[7]
   + - 9 y[8] + 646 u[8] + - 12 y[9] + 172 u[9]
   + - 8 y[10] + 732 u[10] + - 7 y[11] + 299 u[11]
   + - 2 y[12] + 503 u[12] + - 12 y[13] + 460 u[13]
   + - 23 y[14] + 710 u[14] + - 4 y[15] + 686 u[15]
   + - 11 y[16] + 991 u[16] + - 23 y[17] + 161 u[17]
   + - 10 y[18] + 692 u[18] + - 7 y[19] + 661 u[19]
   + - 1 y[20] + 614 u[20] + - 23 y[21] + 121 u[21]
   + - 21 y[22] + 645 u[22] + - 8 y[23] + 333 u[23]
   + - 14 y[24] + 510 u[24] + - 11 y[25] + 717 u[25]
   + - 17 y[26] + 542 u[26] + - 14 y[27] + 756 u[27]
   + - 4 y[28] + 7 u[28] + - 18 y[29] + 361 u[29]
   + - 21 y[30] + 343 u[30] + - 2 y[31] + 6 u[31]
   + - 13 y[32] + 559 u[32] + - 1 y[33] + 216 u[33]
   + - 16 y[34] + 258 u[34] + - 9 y[35] + 204 u[35]
   + - 8 y[36] + 131 u[36] + - 14 y[37] + 981 u[37]
   + - 16 y[38] + 800 u[38] + - 16 y[39] + 516 u[39] <= 991
primal_lower9: - 14 y[0] + 553 u[0] + - 0 y[1] + 659 u[1]
   + - 2 y[2] + 317 u[2] + - 18 y[3] + 932 u[3] + - 21 y[4] + 747 u[4]
   + - 8 y[5] + 477 u[5] + - 6 y[6] + 444 u[6] + - 12 y[7] + 473 u[7]
   + - 5 y[8] + 773 u[8] + - 0 y[9] + 183 u[9]
   + - 19 y[10] + 659 u[10] + - 17 y[11] + 222 u[11]
   + - 7 y[12] + 46 u[12] + - 9 y[13] + 463 u[13]
   + - 13 y[14] + 173 u[14] + - 1 y[15] + 185 u[15]
   + - 21 y[16] + 422 u[16] + - 15 y[17] + 540 u[17]
   + - 17 y[18] + 915 u[18] + - 12 y[19] + 304 u[19]
   + - 6 y[20] + 957 u[20] + - 4 y[21] + 724 u[21]
   + - 21 y[22] + 844 u[22] + - 11 y[23] + 440 u[23]
   + - 23 y[24] + 421 u[24] + - 16 y[25] + 576 u[25]
   + - 17 y[26] + 725 u[26] + - 14 y[27] + 679 u[27]
   + - 9 y[28] + 750 u[28] + - 8 y[29] + 36 u[29]
   + - 8 y[30] + 702 u[30] + - 9 y[31] + 345 u[31]
   + - 2 y[32] + 726 u[32] + - 6 y[33] + 355 u[33]
   + - 19 y[34] + 201 u[34] + - 18 y[35] + 863 u[35]
   + - 16 y[36] + 194 u[36] + - 15 y[37] + 384 u[37]
   + - 20 y[38] + 631 u[38] + - 2 y[39] + 551 u[39] <= 957
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7]
 z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
 z[20] z[21] z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30]
 z[31] z[32] z[33] z[34] z[35] z[36] z[37] z[38] z[39]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7]
 u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19]
 u[20] u[21] u[22] u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30]
 u[31] u[32] u[33] u[34] u[35] u[36] u[37] u[38] u[39] z[0] z[1] z[2]
 z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14]
 z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22] z[23] z[24] z[25]
 z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33] z[34] z[35] z[36]
 z[37] z[38] z[39]
END
