MINIMIZE
- 425 y[0] - 914 y[1] - 218 y[2] - 1006 y[3] - 164 y[4] - 508 y[5]
   - 761 y[6] - 548 y[7] - 462 y[8] - 901 y[9] - 207 y[10]
   - 1041 y[11] - 391 y[12] - 1077 y[13] - 737 y[14] - 1091 y[15]
   - 695 y[16] - 130 y[17] - 776 y[18] - 450 y[19] - 941 y[20]
   - 923 y[21] - 681 y[22] - 531 y[23] - 382 y[24] - 399 y[25]
   - 258 y[26] - 1058 y[27] - 174 y[28] - 947 y[29] - 554 y[30]
   - 356 y[31] - 119 y[32] - 794 y[33] - 1046 y[34] - 378 y[35]
   - 835 y[36] - 878 y[37] - 444 y[38] - 833 y[39] - 327 y[40]
   - 525 y[41] - 101 y[42] - 807 y[43] - 990 y[44] - 944 y[45]
   - 1060 y[46] - 592 y[47] - 118 y[48] - 605 y[49] - 350 y[50]
   - 270 y[51] - 1052 y[52] - 188 y[53] - 693 y[54] - 639 y[55]
   - 247 y[56] - 270 y[57] - 613 y[58] - 448 y[59] - 387 y[60]
   - 977 y[61] - 249 y[62] - 960 y[63] - 533 y[64] - 592 y[65]
   - 227 y[66] - 103 y[67] - 758 y[68] - 567 y[69] - 615 y[70]
   - 269 y[71] - 870 y[72] - 141 y[73] - 762 y[74] - 623 y[75]
   - 182 y[76] - 538 y[77] - 300 y[78] - 867 y[79]
SUBJECT TO
primal_upper: 325 y[0] + 32.0 z[0] + 814 y[1] + 81.0 z[1] + 118 y[2]
   + 12.0 z[2] + 906 y[3] + 91.0 z[3] + 64 y[4] + 6.0 z[4] + 408 y[5]
   + 41.0 z[5] + 661 y[6] + 66.0 z[6] + 448 y[7] + 45.0 z[7]
   + 362 y[8] + 36.0 z[8] + 801 y[9] + 80.0 z[9] + 107 y[10]
   + 11.0 z[10] + 941 y[11] + 94.0 z[11] + 291 y[12] + 29.0 z[12]
   + 977 y[13] + 98.0 z[13] + 637 y[14] + 64.0 z[14] + 991 y[15]
   + 99.0 z[15] + 595 y[16] + 60.0 z[16] + 30 y[17] + 3.0 z[17]
   + 676 y[18] + 68.0 z[18] + 350 y[19] + 35.0 z[19] + 841 y[20]
   + 84.0 z[20] + 823 y[21] + 82.0 z[21] + 581 y[22] + 58.0 z[22]
   + 431 y[23] + 43.0 z[23] + 282 y[24] + 28.0 z[24] + 299 y[25]
   + 30.0 z[25] + 158 y[26] + 16.0 z[26] + 958 y[27] + 96.0 z[27]
   + 74 y[28] + 7.0 z[28] + 847 y[29] + 85.0 z[29] + 454 y[30]
   + 45.0 z[30] + 256 y[31] + 26.0 z[31] + 19 y[32] + 2.0 z[32]
   + 694 y[33] + 69.0 z[33] + 946 y[34] + 95.0 z[34] + 278 y[35]
   + 28.0 z[35] + 735 y[36] + 74.0 z[36] + 778 y[37] + 78.0 z[37]
   + 344 y[38] + 34.0 z[38] + 733 y[39] + 73.0 z[39] + 227 y[40]
   + 23.0 z[40] + 425 y[41] + 42.0 z[41] + 1 y[42] + 707 y[43]
   + 71.0 z[43] + 890 y[44] + 89.0 z[44] + 844 y[45] + 84.0 z[45]
   + 960 y[46] + 96.0 z[46] + 492 y[47] + 49.0 z[47] + 18 y[48]
   + 2.0 z[48] + 505 y[49] + 50.0 z[49] + 250 y[50] + 25.0 z[50]
   + 170 y[51] + 17.0 z[51] + 952 y[52] + 95.0 z[52] + 88 y[53]
   + 9.0 z[53] + 593 y[54] + 59.0 z[54] + 539 y[55] + 54.0 z[55]
   + 147 y[56] + 15.0 z[56] + 170 y[57] + 17.0 z[57] + 513 y[58]
   + 51.0 z[58] + 348 y[59] + 35.0 z[59] + 287 y[60] + 29.0 z[60]
   + 877 y[61] + 88.0 z[61] + 149 y[62] + 15.0 z[62] + 860 y[63]
   + 86.0 z[63] + 433 y[64] + 43.0 z[64] + 492 y[65] + 49.0 z[65]
   + 127 y[66] + 13.0 z[66] + 3 y[67] + 658 y[68] + 66.0 z[68]
   + 467 y[69] + 47.0 z[69] + 515 y[70] + 52.0 z[70] + 169 y[71]
   + 17.0 z[71] + 770 y[72] + 77.0 z[72] + 41 y[73] + 4.0 z[73]
   + 662 y[74] + 66.0 z[74] + 523 y[75] + 52.0 z[75] + 82 y[76]
   + 8.0 z[76] + 438 y[77] + 44.0 z[77] + 200 y[78] + 20.0 z[78]
   + 767 y[79] + 77.0 z[79] <= 9598
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 6 y[0] + 602 u[0] + - 0 y[1] + 711 u[1]
   + - 7 y[2] + 195 u[2] + - 1 y[3] + 603 u[3] + - 1 y[4] + 181 u[4]
   + - 9 y[5] + 833 u[5] + - 6 y[6] + 450 u[6] + - 5 y[7] + 593 u[7]
   + - 7 y[8] + 575 u[8] + - 6 y[9] + 882 u[9] + - 4 y[10] + 208 u[10]
   + - 1 y[11] + 726 u[11] + - 10 y[12] + 464 u[12]
   + - 1 y[13] + 946 u[13] + - 10 y[14] + 730 u[14]
   + - 6 y[15] + 984 u[15] + - 6 y[16] + 320 u[16]
   + - 10 y[17] + 639 u[17] + - 1 y[18] + 89 u[18]
   + - 3 y[19] + 23 u[19] + - 10 y[20] + 174 u[20]
   + - 12 y[21] + 632 u[21] + - 11 y[22] + 394 u[22]
   + - 3 y[23] + 200 u[23] + - 5 y[24] + 415 u[24]
   + - 4 y[25] + 452 u[25] + - 10 y[26] + 403 u[26]
   + - 4 y[27] + 31 u[27] + - 4 y[28] + 399 u[28]
   + - 0 y[29] + 576 u[29] + - 7 y[30] + 843 u[30]
   + - 0 y[31] + 9 u[31] + - 2 y[32] + 64 u[32]
   + - 10 y[33] + 967 u[33] + - 0 y[34] + 487 u[34]
   + - 1 y[35] + 799 u[35] + - 7 y[36] + 28 u[36]
   + - 12 y[37] + 499 u[37] + - 6 y[38] + 653 u[38]
   + - 6 y[39] + 598 u[39] + - 1 y[40] + 320 u[40]
   + - 6 y[41] + 866 u[41] + - 3 y[42] + 502 u[42]
   + - 8 y[43] + 356 u[43] + - 12 y[44] + 295 u[44]
   + - 7 y[45] + 373 u[45] + - 3 y[46] + 645 u[46]
   + - 1 y[47] + 549 u[47] + - 6 y[48] + 887 u[48]
   + - 2 y[49] + 386 u[49] + - 3 y[50] + 679 u[50]
   + - 1 y[51] + 339 u[51] + - 11 y[52] + 877 u[52]
   + - 5 y[53] + 457 u[53] + - 8 y[54] + 854 u[54]
   + - 2 y[55] + 564 u[55] + - 2 y[56] + 664 u[56]
   + - 3 y[57] + 723 u[57] + - 2 y[58] + 462 u[58]
   + - 4 y[59] + 333 u[59] + - 12 y[60] + 524 u[60]
   + - 3 y[61] + 686 u[61] + - 12 y[62] + 962 u[62]
   + - 11 y[63] + 413 u[63] + - 7 y[64] + 654 u[64]
   + - 1 y[65] + 229 u[65] + - 10 y[66] + 876 u[66]
   + - 9 y[67] + 444 u[67] + - 10 y[68] + 311 u[68]
   + - 7 y[69] + 916 u[69] + - 0 y[70] + 424 u[70]
   + - 6 y[71] + 770 u[71] + - 4 y[72] + 175 u[72]
   + - 4 y[73] + 794 u[73] + - 7 y[74] + 355 u[74]
   + - 10 y[75] + 700 u[75] + - 3 y[76] + 959 u[76]
   + - 6 y[77] + 735 u[77] + - 10 y[78] + 509 u[78]
   + - 5 y[79] + 224 u[79] <= 984
primal_lower1: - 63 y[0] + 504 u[0] + - 97 y[1] + 622 u[1]
   + - 100 y[2] + 524 u[2] + - 67 y[3] + 463 u[3]
   + - 81 y[4] + 618 u[4] + - 36 y[5] + 736 u[5]
   + - 105 y[6] + 699 u[6] + - 112 y[7] + 268 u[7]
   + - 58 y[8] + 252 u[8] + - 80 y[9] + 562 u[9]
   + - 34 y[10] + 794 u[10] + - 93 y[11] + 769 u[11]
   + - 48 y[12] + 485 u[12] + - 44 y[13] + 658 u[13]
   + - 89 y[14] + 12 u[14] + - 75 y[15] + 252 u[15]
   + - 108 y[16] + 261 u[16] + - 85 y[17] + 103 u[17]
   + - 76 y[18] + 250 u[18] + - 79 y[19] + 827 u[19]
   + - 33 y[20] + 676 u[20] + - 53 y[21] + 903 u[21]
   + - 102 y[22] + 699 u[22] + - 55 y[23] + 659 u[23]
   + - 4 y[24] + 508 u[24] + - 74 y[25] + 443 u[25]
   + - 36 y[26] + 76 u[26] + - 110 y[27] + 650 u[27]
   + - 45 y[28] + 13 u[28] + - 103 y[29] + 895 u[29]
   + - 111 y[30] + 533 u[30] + - 0 y[31] + 36 u[31]
   + - 102 y[32] + 901 u[32] + - 38 y[33] + 678 u[33]
   + - 56 y[34] + 616 u[34] + - 38 y[35] + 106 u[35]
   + - 108 y[36] + 681 u[36] + - 103 y[37] + 915 u[37]
   + - 40 y[38] + 990 u[38] + - 22 y[39] + 274 u[39]
   + - 26 y[40] + 189 u[40] + - 98 y[41] + 602 u[41]
   + - 110 y[42] + 296 u[42] + - 88 y[43] + 543 u[43]
   + - 12 y[44] + 684 u[44] + - 2 y[45] + 700 u[45]
   + - 117 y[46] + 463 u[46] + - 103 y[47] + 64 u[47]
   + - 70 y[48] + 277 u[48] + - 121 y[49] + 17 u[49]
   + - 36 y[50] + 792 u[50] + - 19 y[51] + 767 u[51]
   + - 104 y[52] + 490 u[52] + - 4 y[53] + 680 u[53]
   + - 49 y[54] + 160 u[54] + - 60 y[55] + 664 u[55]
   + - 123 y[56] + 398 u[56] + - 2 y[57] + 458 u[57]
   + - 61 y[58] + 167 u[58] + - 4 y[59] + 841 u[59]
   + - 64 y[60] + 402 u[60] + - 73 y[61] + 717 u[61]
   + - 9 y[62] + 60 u[62] + - 109 y[63] + 280 u[63]
   + - 120 y[64] + 172 u[64] + - 3 y[65] + 788 u[65]
   + - 111 y[66] + 909 u[66] + - 107 y[67] + 991 u[67]
   + - 67 y[68] + 732 u[68] + - 5 y[69] + 452 u[69]
   + - 25 y[70] + 193 u[70] + - 26 y[71] + 837 u[71]
   + - 109 y[72] + 100 u[72] + - 123 y[73] + 449 u[73]
   + - 62 y[74] + 469 u[74] + - 5 y[75] + 527 u[75]
   + - 30 y[76] + 540 u[76] + - 12 y[77] + 871 u[77]
   + - 111 y[78] + 887 u[78] + - 56 y[79] + 748 u[79] <= 10321
primal_lower2: - 5 y[0] + 969 u[0] + - 74 y[1] + 155 u[1]
   + - 39 y[2] + 989 u[2] + - 70 y[3] + 812 u[3] + - 56 y[4] + 43 u[4]
   + - 49 y[5] + 989 u[5] + - 52 y[6] + 468 u[6] + - 7 y[7] + 881 u[7]
   + - 7 y[8] + 85 u[8] + - 8 y[9] + 735 u[9] + - 21 y[10] + 547 u[10]
   + - 75 y[11] + 350 u[11] + - 8 y[12] + 718 u[12]
   + - 99 y[13] + 351 u[13] + - 0 y[14] + 277 u[14]
   + - 30 y[15] + 377 u[15] + - 96 y[16] + 230 u[16]
   + - 45 y[17] + 300 u[17] + - 33 y[18] + 795 u[18]
   + - 22 y[19] + 280 u[19] + - 67 y[20] + 109 u[20]
   + - 102 y[21] + 188 u[21] + - 68 y[22] + 716 u[22]
   + - 67 y[23] + 176 u[23] + - 83 y[24] + 413 u[24]
   + - 73 y[25] + 144 u[25] + - 35 y[26] + 325 u[26]
   + - 94 y[27] + 183 u[27] + - 39 y[28] + 198 u[28]
   + - 109 y[29] + 780 u[29] + - 34 y[30] + 806 u[30]
   + - 0 y[31] + 233 u[31] + - 102 y[32] + 102 u[32]
   + - 43 y[33] + 475 u[33] + - 103 y[34] + 129 u[34]
   + - 67 y[35] + 303 u[35] + - 54 y[36] + 130 u[36]
   + - 99 y[37] + 144 u[37] + - 44 y[38] + 167 u[38]
   + - 98 y[39] + 687 u[39] + - 55 y[40] + 350 u[40]
   + - 18 y[41] + 495 u[41] + - 58 y[42] + 73 u[42]
   + - 71 y[43] + 388 u[43] + - 28 y[44] + 725 u[44]
   + - 43 y[45] + 361 u[45] + - 78 y[46] + 136 u[46]
   + - 44 y[47] + 389 u[47] + - 17 y[48] + 854 u[48]
   + - 97 y[49] + 102 u[49] + - 39 y[50] + 609 u[50]
   + - 88 y[51] + 308 u[51] + - 38 y[52] + 403 u[52]
   + - 65 y[53] + 797 u[53] + - 13 y[54] + 721 u[54]
   + - 100 y[55] + 93 u[55] + - 97 y[56] + 911 u[56]
   + - 89 y[57] + 231 u[57] + - 90 y[58] + 160 u[58]
   + - 19 y[59] + 366 u[59] + - 30 y[60] + 619 u[60]
   + - 11 y[61] + 122 u[61] + - 99 y[62] + 997 u[62]
   + - 49 y[63] + 109 u[63] + - 81 y[64] + 805 u[64]
   + - 0 y[65] + 705 u[65] + - 78 y[66] + 798 u[66]
   + - 65 y[67] + 964 u[67] + - 13 y[68] + 933 u[68]
   + - 7 y[69] + 369 u[69] + - 48 y[70] + 698 u[70]
   + - 41 y[71] + 2 u[71] + - 8 y[72] + 453 u[72]
   + - 39 y[73] + 230 u[73] + - 19 y[74] + 654 u[74]
   + - 60 y[75] + 44 u[75] + - 33 y[76] + 285 u[76]
   + - 88 y[77] + 684 u[77] + - 70 y[78] + 96 u[78]
   + - 69 y[79] + 417 u[79] <= 8803
primal_lower3: - 88 y[0] + 556 u[0] + - 146 y[1] + 410 u[1]
   + - 253 y[2] + 64 u[2] + - 112 y[3] + 451 u[3]
   + - 225 y[4] + 998 u[4] + - 236 y[5] + 988 u[5]
   + - 15 y[6] + 391 u[6] + - 157 y[7] + 304 u[7]
   + - 135 y[8] + 800 u[8] + - 112 y[9] + 94 u[9]
   + - 198 y[10] + 326 u[10] + - 195 y[11] + 485 u[11]
   + - 212 y[12] + 57 u[12] + - 88 y[13] + 430 u[13]
   + - 250 y[14] + 808 u[14] + - 231 y[15] + 368 u[15]
   + - 221 y[16] + 129 u[16] + - 77 y[17] + 483 u[17]
   + - 40 y[18] + 142 u[18] + - 200 y[19] + 767 u[19]
   + - 117 y[20] + 136 u[20] + - 229 y[21] + 771 u[21]
   + - 137 y[22] + 895 u[22] + - 176 y[23] + 239 u[23]
   + - 18 y[24] + 776 u[24] + - 115 y[25] + 639 u[25]
   + - 183 y[26] + 80 u[26] + - 188 y[27] + 910 u[27]
   + - 93 y[28] + 273 u[28] + - 190 y[29] + 315 u[29]
   + - 197 y[30] + 345 u[30] + - 146 y[31] + 952 u[31]
   + - 201 y[32] + 321 u[32] + - 82 y[33] + 978 u[33]
   + - 242 y[34] + 236 u[34] + - 17 y[35] + 454 u[35]
   + - 238 y[36] + 789 u[36] + - 54 y[37] + 927 u[37]
   + - 102 y[38] + 698 u[38] + - 113 y[39] + 478 u[39]
   + - 18 y[40] + 121 u[40] + - 87 y[41] + 614 u[41]
   + - 156 y[42] + 172 u[42] + - 205 y[43] + 931 u[43]
   + - 125 y[44] + 488 u[44] + - 26 y[45] + 976 u[45]
   + - 189 y[46] + 531 u[46] + - 46 y[47] + 404 u[47]
   + - 72 y[48] + 673 u[48] + - 258 y[49] + 973 u[49]
   + - 62 y[50] + 916 u[50] + - 145 y[51] + 931 u[51]
   + - 252 y[52] + 742 u[52] + - 145 y[53] + 276 u[53]
   + - 59 y[54] + 532 u[54] + - 228 y[55] + 972 u[55]
   + - 124 y[56] + 298 u[56] + - 151 y[57] + 270 u[57]
   + - 176 y[58] + 739 u[58] + - 180 y[59] + 997 u[59]
   + - 180 y[60] + 62 u[60] + - 214 y[61] + 833 u[61]
   + - 168 y[62] + 408 u[62] + - 137 y[63] + 612 u[63]
   + - 202 y[64] + 480 u[64] + - 132 y[65] + 304 u[65]
   + - 228 y[66] + 113 u[66] + - 216 y[67] + 459 u[67]
   + - 169 y[68] + 136 u[68] + - 233 y[69] + 504 u[69]
   + - 204 y[70] + 141 u[70] + - 134 y[71] + 321 u[71]
   + - 98 y[72] + 528 u[72] + - 6 y[73] + 221 u[73]
   + - 231 y[74] + 697 u[74] + - 242 y[75] + 699 u[75]
   + - 153 y[76] + 472 u[76] + - 18 y[77] + 619 u[77]
   + - 83 y[78] + 531 u[78] + - 202 y[79] + 480 u[79] <= 20719
primal_lower4: - 131 y[0] + 735 u[0] + - 19 y[1] + 849 u[1]
   + - 10 y[2] + 195 u[2] + - 39 y[3] + 98 u[3] + - 83 y[4] + 281 u[4]
   + - 115 y[5] + 451 u[5] + - 176 y[6] + 650 u[6]
   + - 4 y[7] + 711 u[7] + - 207 y[8] + 771 u[8]
   + - 69 y[9] + 165 u[9] + - 167 y[10] + 745 u[10]
   + - 135 y[11] + 604 u[11] + - 88 y[12] + 260 u[12]
   + - 55 y[13] + 157 u[13] + - 159 y[14] + 675 u[14]
   + - 214 y[15] + 71 u[15] + - 77 y[16] + 228 u[16]
   + - 220 y[17] + 706 u[17] + - 218 y[18] + 465 u[18]
   + - 109 y[19] + 678 u[19] + - 145 y[20] + 67 u[20]
   + - 148 y[21] + 658 u[21] + - 11 y[22] + 26 u[22]
   + - 142 y[23] + 550 u[23] + - 115 y[24] + 107 u[24]
   + - 200 y[25] + 662 u[25] + - 19 y[26] + 251 u[26]
   + - 140 y[27] + 829 u[27] + - 214 y[28] + 540 u[28]
   + - 217 y[29] + 266 u[29] + - 27 y[30] + 372 u[30]
   + - 207 y[31] + 55 u[31] + - 66 y[32] + 412 u[32]
   + - 213 y[33] + 401 u[33] + - 173 y[34] + 767 u[34]
   + - 105 y[35] + 637 u[35] + - 88 y[36] + 992 u[36]
   + - 132 y[37] + 758 u[37] + - 44 y[38] + 221 u[38]
   + - 30 y[39] + 37 u[39] + - 45 y[40] + 684 u[40]
   + - 32 y[41] + 373 u[41] + - 89 y[42] + 135 u[42]
   + - 51 y[43] + 226 u[43] + - 216 y[44] + 899 u[44]
   + - 42 y[45] + 79 u[45] + - 54 y[46] + 86 u[46]
   + - 2 y[47] + 475 u[47] + - 27 y[48] + 716 u[48]
   + - 112 y[49] + 44 u[49] + - 134 y[50] + 351 u[50]
   + - 103 y[51] + 58 u[51] + - 172 y[52] + 993 u[52]
   + - 139 y[53] + 323 u[53] + - 24 y[54] + 391 u[54]
   + - 22 y[55] + 771 u[55] + - 128 y[56] + 357 u[56]
   + - 210 y[57] + 709 u[57] + - 38 y[58] + 126 u[58]
   + - 22 y[59] + 612 u[59] + - 106 y[60] + 569 u[60]
   + - 159 y[61] + 336 u[61] + - 105 y[62] + 779 u[62]
   + - 221 y[63] + 59 u[63] + - 193 y[64] + 971 u[64]
   + - 117 y[65] + 199 u[65] + - 23 y[66] + 892 u[66]
   + - 142 y[67] + 194 u[67] + - 108 y[68] + 435 u[68]
   + - 217 y[69] + 47 u[69] + - 193 y[70] + 952 u[70]
   + - 20 y[71] + 200 u[71] + - 160 y[72] + 867 u[72]
   + - 40 y[73] + 108 u[73] + - 190 y[74] + 292 u[74]
   + - 24 y[75] + 66 u[75] + - 214 y[76] + 971 u[76]
   + - 206 y[77] + 578 u[77] + - 39 y[78] + 222 u[78]
   + - 55 y[79] + 551 u[79] <= 17899
primal_lower5: - 76 y[0] + 606 u[0] + - 55 y[1] + 739 u[1]
   + - 19 y[2] + 63 u[2] + - 48 y[3] + 303 u[3] + - 90 y[4] + 513 u[4]
   + - 15 y[5] + 29 u[5] + - 0 y[6] + 590 u[6] + - 86 y[7] + 325 u[7]
   + - 45 y[8] + 107 u[8] + - 6 y[9] + 182 u[9]
   + - 3 y[10] + 732 u[10] + - 33 y[11] + 610 u[11]
   + - 1 y[12] + 996 u[12] + - 99 y[13] + 190 u[13]
   + - 72 y[14] + 550 u[14] + - 71 y[15] + 300 u[15]
   + - 35 y[16] + 580 u[16] + - 8 y[17] + 827 u[17]
   + - 85 y[18] + 789 u[18] + - 18 y[19] + 843 u[19]
   + - 85 y[20] + 658 u[20] + - 9 y[21] + 820 u[21]
   + - 75 y[22] + 382 u[22] + - 86 y[23] + 260 u[23]
   + - 77 y[24] + 691 u[24] + - 59 y[25] + 632 u[25]
   + - 91 y[26] + 103 u[26] + - 62 y[27] + 187 u[27]
   + - 60 y[28] + 427 u[28] + - 90 y[29] + 604 u[29]
   + - 63 y[30] + 727 u[30] + - 8 y[31] + 621 u[31]
   + - 23 y[32] + 460 u[32] + - 18 y[33] + 179 u[33]
   + - 102 y[34] + 555 u[34] + - 48 y[35] + 619 u[35]
   + - 24 y[36] + 560 u[36] + - 53 y[37] + 463 u[37]
   + - 59 y[38] + 1 u[38] + - 26 y[39] + 410 u[39]
   + - 102 y[40] + 508 u[40] + - 1 y[41] + 854 u[41]
   + - 83 y[42] + 826 u[42] + - 29 y[43] + 96 u[43]
   + - 68 y[44] + 35 u[44] + - 74 y[45] + 489 u[45]
   + - 11 y[46] + 65 u[46] + - 37 y[47] + 169 u[47]
   + - 33 y[48] + 251 u[48] + - 92 y[49] + 622 u[49]
   + - 105 y[50] + 283 u[50] + - 112 y[51] + 175 u[51]
   + - 95 y[52] + 65 u[52] + - 49 y[53] + 989 u[53]
   + - 11 y[54] + 482 u[54] + - 109 y[55] + 344 u[55]
   + - 65 y[56] + 692 u[56] + - 85 y[57] + 391 u[57]
   + - 29 y[58] + 34 u[58] + - 0 y[59] + 569 u[59]
   + - 42 y[60] + 400 u[60] + - 22 y[61] + 162 u[61]
   + - 29 y[62] + 502 u[62] + - 45 y[63] + 49 u[63]
   + - 55 y[64] + 538 u[64] + - 105 y[65] + 65 u[65]
   + - 13 y[66] + 568 u[66] + - 106 y[67] + 992 u[67]
   + - 78 y[68] + 899 u[68] + - 26 y[69] + 512 u[69]
   + - 71 y[70] + 516 u[70] + - 52 y[71] + 334 u[71]
   + - 38 y[72] + 827 u[72] + - 65 y[73] + 14 u[73]
   + - 19 y[74] + 535 u[74] + - 36 y[75] + 680 u[75]
   + - 22 y[76] + 291 u[76] + - 18 y[77] + 467 u[77]
   + - 45 y[78] + 529 u[78] + - 10 y[79] + 316 u[79] <= 9092
primal_lower6: - 33 y[0] + 626 u[0] + - 198 y[1] + 431 u[1]
   + - 63 y[2] + 323 u[2] + - 92 y[3] + 347 u[3]
   + - 126 y[4] + 165 u[4] + - 199 y[5] + 97 u[5]
   + - 179 y[6] + 498 u[6] + - 184 y[7] + 393 u[7]
   + - 9 y[8] + 71 u[8] + - 60 y[9] + 746 u[9]
   + - 15 y[10] + 448 u[10] + - 125 y[11] + 654 u[11]
   + - 143 y[12] + 432 u[12] + - 104 y[13] + 850 u[13]
   + - 3 y[14] + 98 u[14] + - 68 y[15] + 648 u[15]
   + - 131 y[16] + 600 u[16] + - 153 y[17] + 111 u[17]
   + - 153 y[18] + 185 u[18] + - 151 y[19] + 367 u[19]
   + - 182 y[20] + 950 u[20] + - 84 y[21] + 576 u[21]
   + - 43 y[22] + 354 u[22] + - 161 y[23] + 448 u[23]
   + - 146 y[24] + 743 u[24] + - 36 y[25] + 316 u[25]
   + - 89 y[26] + 843 u[26] + - 47 y[27] + 335 u[27]
   + - 41 y[28] + 319 u[28] + - 119 y[29] + 184 u[29]
   + - 29 y[30] + 163 u[30] + - 141 y[31] + 41 u[31]
   + - 99 y[32] + 40 u[32] + - 102 y[33] + 247 u[33]
   + - 25 y[34] + 719 u[34] + - 72 y[35] + 471 u[35]
   + - 192 y[36] + 484 u[36] + - 20 y[37] + 19 u[37]
   + - 181 y[38] + 501 u[38] + - 178 y[39] + 526 u[39]
   + - 153 y[40] + 8 u[40] + - 69 y[41] + 18 u[41]
   + - 144 y[42] + 398 u[42] + - 88 y[43] + 468 u[43]
   + - 156 y[44] + 23 u[44] + - 44 y[45] + 61 u[45]
   + - 65 y[46] + 317 u[46] + - 146 y[47] + 77 u[47]
   + - 67 y[48] + 575 u[48] + - 60 y[49] + 258 u[49]
   + - 95 y[50] + 55 u[50] + - 189 y[51] + 843 u[51]
   + - 21 y[52] + 541 u[52] + - 47 y[53] + 25 u[53]
   + - 188 y[54] + 566 u[54] + - 137 y[55] + 68 u[55]
   + - 15 y[56] + 88 u[56] + - 46 y[57] + 755 u[57]
   + - 107 y[58] + 174 u[58] + - 103 y[59] + 5 u[59]
   + - 47 y[60] + 708 u[60] + - 173 y[61] + 982 u[61]
   + - 201 y[62] + 802 u[62] + - 150 y[63] + 773 u[63]
   + - 93 y[64] + 326 u[64] + - 191 y[65] + 677 u[65]
   + - 140 y[66] + 228 u[66] + - 67 y[67] + 36 u[67]
   + - 107 y[68] + 335 u[68] + - 157 y[69] + 972 u[69]
   + - 61 y[70] + 776 u[70] + - 103 y[71] + 810 u[71]
   + - 176 y[72] + 903 u[72] + - 139 y[73] + 98 u[73]
   + - 172 y[74] + 683 u[74] + - 120 y[75] + 268 u[75]
   + - 165 y[76] + 375 u[76] + - 50 y[77] + 111 u[77]
   + - 140 y[78] + 69 u[78] + - 161 y[79] + 872 u[79] <= 16248
primal_lower7: - 7 y[0] + 753 u[0] + - 5 y[1] + 107 u[1]
   + - 6 y[2] + 333 u[2] + - 0 y[3] + 356 u[3] + - 12 y[4] + 483 u[4]
   + - 10 y[5] + 869 u[5] + - 5 y[6] + 172 u[6] + - 10 y[7] + 129 u[7]
   + - 6 y[8] + 301 u[8] + - 2 y[9] + 959 u[9] + - 6 y[10] + 27 u[10]
   + - 7 y[11] + 694 u[11] + - 7 y[12] + 494 u[12]
   + - 10 y[13] + 847 u[13] + - 2 y[14] + 981 u[14]
   + - 0 y[15] + 49 u[15] + - 3 y[16] + 574 u[16]
   + - 8 y[17] + 4 u[17] + - 10 y[18] + 195 u[18]
   + - 1 y[19] + 320 u[19] + - 11 y[20] + 741 u[20]
   + - 2 y[21] + 916 u[21] + - 11 y[22] + 244 u[22]
   + - 6 y[23] + 680 u[23] + - 4 y[24] + 445 u[24]
   + - 5 y[25] + 704 u[25] + - 2 y[26] + 989 u[26]
   + - 3 y[27] + 543 u[27] + - 0 y[28] + 734 u[28]
   + - 11 y[29] + 388 u[29] + - 10 y[30] + 942 u[30]
   + - 5 y[31] + 993 u[31] + - 7 y[32] + 342 u[32]
   + - 8 y[33] + 683 u[33] + - 8 y[34] + 89 u[34]
   + - 8 y[35] + 887 u[35] + - 10 y[36] + 666 u[36]
   + - 12 y[37] + 728 u[37] + - 0 y[38] + 455 u[38]
   + - 9 y[39] + 671 u[39] + - 9 y[40] + 934 u[40]
   + - 6 y[41] + 39 u[41] + - 8 y[42] + 169 u[42]
   + - 8 y[43] + 100 u[43] + - 7 y[44] + 5 u[44]
   + - 3 y[45] + 545 u[45] + - 9 y[46] + 808 u[46]
   + - 1 y[47] + 973 u[47] + - 5 y[48] + 174 u[48]
   + - 0 y[49] + 318 u[49] + - 4 y[50] + 353 u[50]
   + - 9 y[51] + 636 u[51] + - 11 y[52] + 923 u[52]
   + - 4 y[53] + 453 u[53] + - 6 y[54] + 961 u[54]
   + - 0 y[55] + 293 u[55] + - 0 y[56] + 223 u[56]
   + - 2 y[57] + 831 u[57] + - 0 y[58] + 616 u[58]
   + - 2 y[59] + 974 u[59] + - 9 y[60] + 35 u[60]
   + - 0 y[61] + 706 u[61] + - 3 y[62] + 285 u[62]
   + - 11 y[63] + 229 u[63] + - 2 y[64] + 829 u[64]
   + - 3 y[65] + 201 u[65] + - 10 y[66] + 198 u[66]
   + - 6 y[67] + 932 u[67] + - 11 y[68] + 437 u[68]
   + - 10 y[69] + 873 u[69] + - 0 y[70] + 802 u[70]
   + - 8 y[71] + 426 u[71] + - 12 y[72] + 605 u[72]
   + - 5 y[73] + 38 u[73] + - 10 y[74] + 510 u[74]
   + - 3 y[75] + 740 u[75] + - 2 y[76] + 501 u[76]
   + - 4 y[77] + 484 u[77] + - 6 y[78] + 640 u[78]
   + - 2 y[79] + 433 u[79] <= 993
primal_lower8: - 195 y[0] + 101 u[0] + - 104 y[1] + 31 u[1]
   + - 80 y[2] + 369 u[2] + - 93 y[3] + 344 u[3]
   + - 205 y[4] + 855 u[4] + - 148 y[5] + 745 u[5]
   + - 21 y[6] + 376 u[6] + - 91 y[7] + 421 u[7]
   + - 82 y[8] + 401 u[8] + - 103 y[9] + 427 u[9]
   + - 62 y[10] + 207 u[10] + - 166 y[11] + 722 u[11]
   + - 99 y[12] + 714 u[12] + - 208 y[13] + 195 u[13]
   + - 142 y[14] + 649 u[14] + - 171 y[15] + 845 u[15]
   + - 83 y[16] + 114 u[16] + - 70 y[17] + 376 u[17]
   + - 63 y[18] + 575 u[18] + - 53 y[19] + 44 u[19]
   + - 108 y[20] + 265 u[20] + - 158 y[21] + 552 u[21]
   + - 113 y[22] + 344 u[22] + - 231 y[23] + 60 u[23]
   + - 216 y[24] + 753 u[24] + - 73 y[25] + 924 u[25]
   + - 38 y[26] + 649 u[26] + - 218 y[27] + 131 u[27]
   + - 23 y[28] + 298 u[28] + - 188 y[29] + 48 u[29]
   + - 2 y[30] + 266 u[30] + - 46 y[31] + 773 u[31]
   + - 86 y[32] + 106 u[32] + - 92 y[33] + 863 u[33]
   + - 46 y[34] + 821 u[34] + - 174 y[35] + 115 u[35]
   + - 151 y[36] + 294 u[36] + - 134 y[37] + 492 u[37]
   + - 211 y[38] + 627 u[38] + - 214 y[39] + 763 u[39]
   + - 27 y[40] + 954 u[40] + - 207 y[41] + 795 u[41]
   + - 136 y[42] + 765 u[42] + - 211 y[43] + 432 u[43]
   + - 183 y[44] + 929 u[44] + - 16 y[45] + 229 u[45]
   + - 170 y[46] + 300 u[46] + - 68 y[47] + 441 u[47]
   + - 126 y[48] + 114 u[48] + - 209 y[49] + 218 u[49]
   + - 85 y[50] + 245 u[50] + - 125 y[51] + 688 u[51]
   + - 224 y[52] + 263 u[52] + - 117 y[53] + 801 u[53]
   + - 191 y[54] + 53 u[54] + - 81 y[55] + 137 u[55]
   + - 103 y[56] + 971 u[56] + - 28 y[57] + 19 u[57]
   + - 92 y[58] + 796 u[58] + - 19 y[59] + 298 u[59]
   + - 112 y[60] + 535 u[60] + - 142 y[61] + 678 u[61]
   + - 224 y[62] + 193 u[62] + - 154 y[63] + 593 u[63]
   + - 64 y[64] + 337 u[64] + - 27 y[65] + 613 u[65]
   + - 220 y[66] + 994 u[66] + - 48 y[67] + 864 u[67]
   + - 4 y[68] + 393 u[68] + - 42 y[69] + 45 u[69]
   + - 29 y[70] + 158 u[70] + - 179 y[71] + 942 u[71]
   + - 54 y[72] + 449 u[72] + - 147 y[73] + 514 u[73]
   + - 134 y[74] + 530 u[74] + - 8 y[75] + 672 u[75]
   + - 155 y[76] + 57 u[76] + - 222 y[77] + 360 u[77]
   + - 36 y[78] + 860 u[78] + - 53 y[79] + 685 u[79] <= 18787
primal_lower9: - 138 y[0] + 824 u[0] + - 149 y[1] + 285 u[1]
   + - 234 y[2] + 561 u[2] + - 238 y[3] + 793 u[3]
   + - 222 y[4] + 83 u[4] + - 176 y[5] + 439 u[5]
   + - 104 y[6] + 768 u[6] + - 219 y[7] + 895 u[7]
   + - 164 y[8] + 45 u[8] + - 179 y[9] + 288 u[9]
   + - 27 y[10] + 974 u[10] + - 205 y[11] + 636 u[11]
   + - 21 y[12] + 262 u[12] + - 106 y[13] + 16 u[13]
   + - 45 y[14] + 448 u[14] + - 133 y[15] + 22 u[15]
   + - 208 y[16] + 70 u[16] + - 163 y[17] + 477 u[17]
   + - 126 y[18] + 367 u[18] + - 192 y[19] + 285 u[19]
   + - 235 y[20] + 340 u[20] + - 193 y[21] + 942 u[21]
   + - 89 y[22] + 248 u[22] + - 228 y[23] + 398 u[23]
   + - 127 y[24] + 861 u[24] + - 126 y[25] + 522 u[25]
   + - 78 y[26] + 169 u[26] + - 190 y[27] + 941 u[27]
   + - 77 y[28] + 301 u[28] + - 150 y[29] + 582 u[29]
   + - 204 y[30] + 801 u[30] + - 188 y[31] + 543 u[31]
   + - 138 y[32] + 966 u[32] + - 42 y[33] + 253 u[33]
   + - 32 y[34] + 965 u[34] + - 113 y[35] + 125 u[35]
   + - 173 y[36] + 362 u[36] + - 127 y[37] + 609 u[37]
   + - 60 y[38] + 347 u[38] + - 228 y[39] + 820 u[39]
   + - 195 y[40] + 710 u[40] + - 30 y[41] + 344 u[41]
   + - 168 y[42] + 132 u[42] + - 74 y[43] + 850 u[43]
   + - 135 y[44] + 597 u[44] + - 91 y[45] + 651 u[45]
   + - 231 y[46] + 987 u[46] + - 119 y[47] + 683 u[47]
   + - 191 y[48] + 589 u[48] + - 140 y[49] + 864 u[49]
   + - 185 y[50] + 333 u[50] + - 148 y[51] + 577 u[51]
   + - 217 y[52] + 299 u[52] + - 158 y[53] + 791 u[53]
   + - 152 y[54] + 12 u[54] + - 228 y[55] + 754 u[55]
   + - 138 y[56] + 102 u[56] + - 60 y[57] + 401 u[57]
   + - 37 y[58] + 940 u[58] + - 146 y[59] + 587 u[59]
   + - 1 y[60] + 2 u[60] + - 84 y[61] + 548 u[61]
   + - 129 y[62] + 392 u[62] + - 97 y[63] + 563 u[63]
   + - 197 y[64] + 68 u[64] + - 241 y[65] + 523 u[65]
   + - 69 y[66] + 234 u[66] + - 176 y[67] + 410 u[67]
   + - 183 y[68] + 373 u[68] + - 47 y[69] + 154 u[69]
   + - 145 y[70] + 838 u[70] + - 196 y[71] + 272 u[71]
   + - 12 y[72] + 421 u[72] + - 175 y[73] + 752 u[73]
   + - 151 y[74] + 193 u[74] + - 116 y[75] + 122 u[75]
   + - 147 y[76] + 485 u[76] + - 196 y[77] + 829 u[77]
   + - 93 y[78] + 155 u[78] + - 78 y[79] + 542 u[79] <= 19356
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11]
 z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22]
 z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33]
 z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44]
 z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55]
 z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65] z[66]
 z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76] z[77]
 z[78] z[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
END
