MINIMIZE
- 260 y[0] - 370 y[1] - 440 y[2] - 899 y[3] - 1070 y[4] - 300 y[5]
   - 143 y[6] - 416 y[7] - 1032 y[8] - 830 y[9] - 846 y[10]
   - 229 y[11] - 449 y[12] - 166 y[13] - 504 y[14] - 872 y[15]
   - 105 y[16] - 939 y[17] - 606 y[18] - 271 y[19]
SUBJECT TO
primal_upper: 160 y[0] + 16.0 z[0] + 270 y[1] + 27.0 z[1] + 340 y[2]
   + 34.0 z[2] + 799 y[3] + 80.0 z[3] + 970 y[4] + 97.0 z[4]
   + 200 y[5] + 20.0 z[5] + 43 y[6] + 4.0 z[6] + 316 y[7] + 32.0 z[7]
   + 932 y[8] + 93.0 z[8] + 730 y[9] + 73.0 z[9] + 746 y[10]
   + 75.0 z[10] + 129 y[11] + 13.0 z[11] + 349 y[12] + 35.0 z[12]
   + 66 y[13] + 7.0 z[13] + 404 y[14] + 40.0 z[14] + 772 y[15]
   + 77.0 z[15] + 5 y[16] + 839 y[17] + 84.0 z[17] + 506 y[18]
   + 51.0 z[18] + 171 y[19] + 17.0 z[19] <= 2186
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 10 y[0] + 118 u[0] + - 1 y[1] + 323 u[1]
   + - 13 y[2] + 55 u[2] + - 8 y[3] + 823 u[3] + - 14 y[4] + 393 u[4]
   + - 7 y[5] + 757 u[5] + - 33 y[6] + 934 u[6] + - 36 y[7] + 957 u[7]
   + - 24 y[8] + 683 u[8] + - 11 y[9] + 830 u[9]
   + - 11 y[10] + 596 u[10] + - 24 y[11] + 266 u[11]
   + - 6 y[12] + 372 u[12] + - 26 y[13] + 758 u[13]
   + - 23 y[14] + 926 u[14] + - 32 y[15] + 84 u[15]
   + - 35 y[16] + 404 u[16] + - 7 y[17] + 651 u[17]
   + - 4 y[18] + 149 u[18] + - 44 y[19] + 139 u[19] <= 957
primal_lower1: - 28 y[0] + 492 u[0] + - 13 y[1] + 138 u[1]
   + - 103 y[2] + 304 u[2] + - 14 y[3] + 315 u[3]
   + - 59 y[4] + 974 u[4] + - 14 y[5] + 988 u[5]
   + - 69 y[6] + 575 u[6] + - 58 y[7] + 240 u[7]
   + - 23 y[8] + 376 u[8] + - 128 y[9] + 638 u[9]
   + - 86 y[10] + 822 u[10] + - 82 y[11] + 917 u[11]
   + - 72 y[12] + 57 u[12] + - 3 y[13] + 670 u[13]
   + - 13 y[14] + 944 u[14] + - 45 y[15] + 560 u[15]
   + - 6 y[16] + 585 u[16] + - 72 y[17] + 787 u[17]
   + - 105 y[18] + 54 u[18] + - 49 y[19] + 39 u[19] <= 2618
primal_lower2: - 124 y[0] + 656 u[0] + - 40 y[1] + 590 u[1]
   + - 54 y[2] + 4 u[2] + - 28 y[3] + 103 u[3] + - 54 y[4] + 410 u[4]
   + - 12 y[5] + 544 u[5] + - 116 y[6] + 667 u[6]
   + - 44 y[7] + 500 u[7] + - 124 y[8] + 964 u[8]
   + - 85 y[9] + 562 u[9] + - 8 y[10] + 58 u[10]
   + - 60 y[11] + 681 u[11] + - 93 y[12] + 613 u[12]
   + - 90 y[13] + 650 u[13] + - 6 y[14] + 756 u[14]
   + - 96 y[15] + 844 u[15] + - 117 y[16] + 277 u[16]
   + - 4 y[17] + 999 u[17] + - 108 y[18] + 698 u[18]
   + - 14 y[19] + 91 u[19] <= 2666
primal_lower3: - 123 y[0] + 64 u[0] + - 77 y[1] + 862 u[1]
   + - 68 y[2] + 380 u[2] + - 45 y[3] + 151 u[3]
   + - 36 y[4] + 626 u[4] + - 36 y[5] + 440 u[5]
   + - 115 y[6] + 243 u[6] + - 87 y[7] + 788 u[7]
   + - 41 y[8] + 300 u[8] + - 18 y[9] + 26 u[9]
   + - 5 y[10] + 562 u[10] + - 87 y[11] + 753 u[11]
   + - 20 y[12] + 677 u[12] + - 12 y[13] + 626 u[13]
   + - 81 y[14] + 868 u[14] + - 16 y[15] + 676 u[15]
   + - 121 y[16] + 341 u[16] + - 60 y[17] + 743 u[17]
   + - 120 y[18] + 658 u[18] + - 69 y[19] + 579 u[19] <= 2590
primal_lower4: - 29 y[0] + 781 u[0] + - 0 y[1] + 942 u[1]
   + - 29 y[2] + 70 u[2] + - 37 y[3] + 314 u[3] + - 19 y[4] + 392 u[4]
   + - 30 y[5] + 616 u[5] + - 17 y[6] + 853 u[6]
   + - 12 y[7] + 112 u[7] + - 9 y[8] + 658 u[8] + - 22 y[9] + 505 u[9]
   + - 9 y[10] + 987 u[10] + - 15 y[11] + 789 u[11]
   + - 11 y[12] + 875 u[12] + - 22 y[13] + 433 u[13]
   + - 48 y[14] + 893 u[14] + - 25 y[15] + 175 u[15]
   + - 39 y[16] + 19 u[16] + - 19 y[17] + 814 u[17]
   + - 8 y[18] + 76 u[18] + - 32 y[19] + 798 u[19] <= 987
primal_lower5: - 33 y[0] + 738 u[0] + - 48 y[1] + 175 u[1]
   + - 81 y[2] + 683 u[2] + - 109 y[3] + 203 u[3]
   + - 8 y[4] + 597 u[4] + - 101 y[5] + 33 u[5]
   + - 126 y[6] + 954 u[6] + - 101 y[7] + 937 u[7]
   + - 31 y[8] + 367 u[8] + - 59 y[9] + 466 u[9]
   + - 54 y[10] + 640 u[10] + - 104 y[11] + 158 u[11]
   + - 32 y[12] + 144 u[12] + - 106 y[13] + 786 u[13]
   + - 36 y[14] + 674 u[14] + - 112 y[15] + 472 u[15]
   + - 106 y[16] + 888 u[16] + - 34 y[17] + 255 u[17]
   + - 43 y[18] + 841 u[18] + - 73 y[19] + 183 u[19] <= 2548
primal_lower6: - 210 y[0] + 306 u[0] + - 49 y[1] + 384 u[1]
   + - 13 y[2] + 118 u[2] + - 39 y[3] + 761 u[3]
   + - 63 y[4] + 188 u[4] + - 119 y[5] + 826 u[5]
   + - 50 y[6] + 261 u[6] + - 50 y[7] + 678 u[7]
   + - 13 y[8] + 190 u[8] + - 231 y[9] + 44 u[9]
   + - 213 y[10] + 580 u[10] + - 135 y[11] + 947 u[11]
   + - 146 y[12] + 847 u[12] + - 70 y[13] + 572 u[13]
   + - 169 y[14] + 422 u[14] + - 105 y[15] + 350 u[15]
   + - 169 y[16] + 983 u[16] + - 50 y[17] + 337 u[17]
   + - 41 y[18] + 388 u[18] + - 126 y[19] + 229 u[19] <= 4705
primal_lower7: - 201 y[0] + 949 u[0] + - 48 y[1] + 983 u[1]
   + - 28 y[2] + 689 u[2] + - 55 y[3] + 648 u[3]
   + - 47 y[4] + 687 u[4] + - 14 y[5] + 305 u[5]
   + - 201 y[6] + 352 u[6] + - 30 y[7] + 61 u[7]
   + - 31 y[8] + 241 u[8] + - 211 y[9] + 907 u[9]
   + - 47 y[10] + 263 u[10] + - 160 y[11] + 970 u[11]
   + - 36 y[12] + 50 u[12] + - 11 y[13] + 667 u[13]
   + - 199 y[14] + 537 u[14] + - 169 y[15] + 789 u[15]
   + - 68 y[16] + 442 u[16] + - 189 y[17] + 168 u[17]
   + - 55 y[18] + 31 u[18] + - 43 y[19] + 76 u[19] <= 4907
primal_lower8: - 153 y[0] + 876 u[0] + - 95 y[1] + 457 u[1]
   + - 8 y[2] + 461 u[2] + - 141 y[3] + 845 u[3]
   + - 108 y[4] + 975 u[4] + - 108 y[5] + 67 u[5]
   + - 128 y[6] + 436 u[6] + - 141 y[7] + 211 u[7]
   + - 92 y[8] + 873 u[8] + - 46 y[9] + 796 u[9]
   + - 54 y[10] + 2 u[10] + - 151 y[11] + 1000 u[11]
   + - 41 y[12] + 834 u[12] + - 122 y[13] + 708 u[13]
   + - 5 y[14] + 484 u[14] + - 24 y[15] + 666 u[15]
   + - 41 y[16] + 938 u[16] + - 110 y[17] + 257 u[17]
   + - 70 y[18] + 747 u[18] + - 81 y[19] + 905 u[19] <= 3134
primal_lower9: - 78 y[0] + 187 u[0] + - 117 y[1] + 597 u[1]
   + - 81 y[2] + 487 u[2] + - 81 y[3] + 374 u[3]
   + - 71 y[4] + 885 u[4] + - 54 y[5] + 511 u[5]
   + - 47 y[6] + 294 u[6] + - 64 y[7] + 843 u[7] + - 1 y[8] + 287 u[8]
   + - 4 y[9] + 425 u[9] + - 35 y[10] + 493 u[10]
   + - 60 y[11] + 64 u[11] + - 46 y[12] + 760 u[12]
   + - 19 y[13] + 857 u[13] + - 28 y[14] + 871 u[14]
   + - 16 y[15] + 939 u[15] + - 127 y[16] + 368 u[16]
   + - 54 y[17] + 382 u[17] + - 75 y[18] + 421 u[18]
   + - 11 y[19] + 866 u[19] <= 2727
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
END
