MINIMIZE
- 337 y[0] - 723 y[1] - 821 y[2] - 924 y[3] - 875 y[4] - 901 y[5]
   - 780 y[6] - 625 y[7] - 925 y[8] - 1039 y[9] - 507 y[10]
   - 470 y[11] - 558 y[12] - 839 y[13] - 1029 y[14] - 481 y[15]
   - 526 y[16] - 828 y[17] - 859 y[18] - 928 y[19]
SUBJECT TO
primal_upper: 237 y[0] + 24.0 z[0] + 623 y[1] + 62.0 z[1] + 721 y[2]
   + 72.0 z[2] + 824 y[3] + 82.0 z[3] + 775 y[4] + 78.0 z[4]
   + 801 y[5] + 80.0 z[5] + 680 y[6] + 68.0 z[6] + 525 y[7]
   + 52.0 z[7] + 825 y[8] + 82.0 z[8] + 939 y[9] + 94.0 z[9]
   + 407 y[10] + 41.0 z[10] + 370 y[11] + 37.0 z[11] + 458 y[12]
   + 46.0 z[12] + 739 y[13] + 74.0 z[13] + 929 y[14] + 93.0 z[14]
   + 381 y[15] + 38.0 z[15] + 426 y[16] + 43.0 z[16] + 728 y[17]
   + 73.0 z[17] + 759 y[18] + 76.0 z[18] + 828 y[19] + 83.0 z[19] <= 2162
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 25 y[0] + 931 u[0] + - 40 y[1] + 853 u[1]
   + - 32 y[2] + 831 u[2] + - 15 y[3] + 950 u[3] + - 2 y[4] + 541 u[4]
   + - 18 y[5] + 863 u[5] + - 10 y[6] + 334 u[6]
   + - 44 y[7] + 859 u[7] + - 34 y[8] + 799 u[8] + - 2 y[9] + 745 u[9]
   + - 39 y[10] + 501 u[10] + - 28 y[11] + 80 u[11]
   + - 11 y[12] + 784 u[12] + - 14 y[13] + 433 u[13]
   + - 8 y[14] + 255 u[14] + - 16 y[15] + 595 u[15]
   + - 12 y[16] + 128 u[16] + - 0 y[17] + 694 u[17]
   + - 19 y[18] + 181 u[18] + - 19 y[19] + 410 u[19] <= 950
primal_lower1: - 3 y[0] + 996 u[0] + - 76 y[1] + 346 u[1]
   + - 31 y[2] + 536 u[2] + - 42 y[3] + 763 u[3]
   + - 18 y[4] + 174 u[4] + - 24 y[5] + 484 u[5]
   + - 43 y[6] + 287 u[6] + - 56 y[7] + 248 u[7]
   + - 75 y[8] + 408 u[8] + - 47 y[9] + 670 u[9]
   + - 32 y[10] + 358 u[10] + - 28 y[11] + 461 u[11]
   + - 64 y[12] + 361 u[12] + - 23 y[13] + 278 u[13]
   + - 43 y[14] + 560 u[14] + - 76 y[15] + 504 u[15]
   + - 14 y[16] + 553 u[16] + - 57 y[17] + 91 u[17]
   + - 58 y[18] + 758 u[18] + - 3 y[19] + 719 u[19] <= 1592
primal_lower2: - 279 y[0] + 956 u[0] + - 106 y[1] + 162 u[1]
   + - 203 y[2] + 144 u[2] + - 78 y[3] + 931 u[3]
   + - 71 y[4] + 406 u[4] + - 87 y[5] + 188 u[5]
   + - 39 y[6] + 783 u[6] + - 280 y[7] + 864 u[7]
   + - 2 y[8] + 424 u[8] + - 257 y[9] + 862 u[9]
   + - 101 y[10] + 150 u[10] + - 266 y[11] + 997 u[11]
   + - 115 y[12] + 289 u[12] + - 134 y[13] + 174 u[13]
   + - 128 y[14] + 816 u[14] + - 261 y[15] + 872 u[15]
   + - 184 y[16] + 713 u[16] + - 69 y[17] + 835 u[17]
   + - 194 y[18] + 230 u[18] + - 123 y[19] + 719 u[19] <= 5757
primal_lower3: - 35 y[0] + 115 u[0] + - 24 y[1] + 980 u[1]
   + - 72 y[2] + 500 u[2] + - 131 y[3] + 304 u[3]
   + - 101 y[4] + 558 u[4] + - 158 y[5] + 382 u[5]
   + - 83 y[6] + 155 u[6] + - 39 y[7] + 150 u[7] + - 4 y[8] + 680 u[8]
   + - 110 y[9] + 687 u[9] + - 47 y[10] + 793 u[10]
   + - 122 y[11] + 299 u[11] + - 29 y[12] + 953 u[12]
   + - 73 y[13] + 439 u[13] + - 1 y[14] + 155 u[14]
   + - 24 y[15] + 861 u[15] + - 26 y[16] + 297 u[16]
   + - 37 y[17] + 68 u[17] + - 100 y[18] + 714 u[18]
   + - 26 y[19] + 476 u[19] <= 3188
primal_lower4: - 48 y[0] + 906 u[0] + - 109 y[1] + 16 u[1]
   + - 108 y[2] + 206 u[2] + - 20 y[3] + 537 u[3]
   + - 32 y[4] + 292 u[4] + - 63 y[5] + 194 u[5]
   + - 129 y[6] + 845 u[6] + - 71 y[7] + 206 u[7]
   + - 44 y[8] + 654 u[8] + - 13 y[9] + 60 u[9]
   + - 28 y[10] + 252 u[10] + - 2 y[11] + 83 u[11]
   + - 91 y[12] + 423 u[12] + - 31 y[13] + 748 u[13]
   + - 108 y[14] + 846 u[14] + - 45 y[15] + 374 u[15]
   + - 3 y[16] + 207 u[16] + - 131 y[17] + 385 u[17]
   + - 129 y[18] + 788 u[18] + - 119 y[19] + 149 u[19] <= 2723
primal_lower5: - 109 y[0] + 931 u[0] + - 27 y[1] + 788 u[1]
   + - 125 y[2] + 684 u[2] + - 60 y[3] + 224 u[3]
   + - 111 y[4] + 534 u[4] + - 45 y[5] + 534 u[5]
   + - 15 y[6] + 27 u[6] + - 104 y[7] + 190 u[7]
   + - 143 y[8] + 560 u[8] + - 17 y[9] + 791 u[9]
   + - 4 y[10] + 753 u[10] + - 141 y[11] + 307 u[11]
   + - 134 y[12] + 625 u[12] + - 118 y[13] + 823 u[13]
   + - 73 y[14] + 211 u[14] + - 20 y[15] + 261 u[15]
   + - 84 y[16] + 305 u[16] + - 28 y[17] + 340 u[17]
   + - 64 y[18] + 338 u[18] + - 102 y[19] + 172 u[19] <= 3132
primal_lower6: - 14 y[0] + 914 u[0] + - 99 y[1] + 704 u[1]
   + - 123 y[2] + 254 u[2] + - 8 y[3] + 681 u[3]
   + - 77 y[4] + 260 u[4] + - 19 y[5] + 818 u[5]
   + - 113 y[6] + 325 u[6] + - 27 y[7] + 542 u[7]
   + - 129 y[8] + 974 u[8] + - 129 y[9] + 644 u[9]
   + - 137 y[10] + 4 u[10] + - 2 y[11] + 627 u[11]
   + - 124 y[12] + 567 u[12] + - 148 y[13] + 500 u[13]
   + - 142 y[14] + 638 u[14] + - 148 y[15] + 534 u[15]
   + - 48 y[16] + 415 u[16] + - 45 y[17] + 305 u[17]
   + - 108 y[18] + 292 u[18] + - 41 y[19] + 213 u[19] <= 3403
primal_lower7: - 127 y[0] + 366 u[0] + - 11 y[1] + 571 u[1]
   + - 125 y[2] + 439 u[2] + - 71 y[3] + 231 u[3]
   + - 158 y[4] + 833 u[4] + - 126 y[5] + 469 u[5]
   + - 55 y[6] + 902 u[6] + - 14 y[7] + 149 u[7]
   + - 77 y[8] + 395 u[8] + - 153 y[9] + 606 u[9]
   + - 163 y[10] + 276 u[10] + - 151 y[11] + 338 u[11]
   + - 161 y[12] + 300 u[12] + - 22 y[13] + 486 u[13]
   + - 106 y[14] + 870 u[14] + - 48 y[15] + 532 u[15]
   + - 121 y[16] + 148 u[16] + - 81 y[17] + 907 u[17]
   + - 133 y[18] + 629 u[18] + - 148 y[19] + 371 u[19] <= 3272
primal_lower8: - 3 y[0] + 714 u[0] + - 46 y[1] + 911 u[1]
   + - 76 y[2] + 795 u[2] + - 9 y[3] + 91 u[3] + - 40 y[4] + 157 u[4]
   + - 59 y[5] + 129 u[5] + - 73 y[6] + 10 u[6] + - 0 y[7] + 601 u[7]
   + - 58 y[8] + 271 u[8] + - 22 y[9] + 778 u[9]
   + - 52 y[10] + 544 u[10] + - 54 y[11] + 94 u[11]
   + - 58 y[12] + 720 u[12] + - 33 y[13] + 506 u[13]
   + - 26 y[14] + 946 u[14] + - 51 y[15] + 352 u[15]
   + - 17 y[16] + 680 u[16] + - 42 y[17] + 759 u[17]
   + - 50 y[18] + 65 u[18] + - 18 y[19] + 751 u[19] <= 1645
primal_lower9: - 107 y[0] + 487 u[0] + - 200 y[1] + 857 u[1]
   + - 92 y[2] + 339 u[2] + - 54 y[3] + 130 u[3]
   + - 226 y[4] + 593 u[4] + - 12 y[5] + 571 u[5]
   + - 4 y[6] + 370 u[6] + - 15 y[7] + 495 u[7] + - 89 y[8] + 971 u[8]
   + - 55 y[9] + 949 u[9] + - 135 y[10] + 545 u[10]
   + - 151 y[11] + 948 u[11] + - 10 y[12] + 364 u[12]
   + - 18 y[13] + 781 u[13] + - 11 y[14] + 707 u[14]
   + - 201 y[15] + 455 u[15] + - 158 y[16] + 452 u[16]
   + - 10 y[17] + 10 u[17] + - 242 y[18] + 105 u[18]
   + - 136 y[19] + 662 u[19] <= 5395
primal_lower10: - 11 y[0] + 170 u[0] + - 1 y[1] + 647 u[1]
   + - 10 y[2] + 227 u[2] + - 17 y[3] + 307 u[3]
   + - 45 y[4] + 693 u[4] + - 11 y[5] + 1 u[5] + - 49 y[6] + 594 u[6]
   + - 33 y[7] + 777 u[7] + - 8 y[8] + 887 u[8] + - 24 y[9] + 58 u[9]
   + - 26 y[10] + 952 u[10] + - 44 y[11] + 686 u[11]
   + - 12 y[12] + 408 u[12] + - 10 y[13] + 690 u[13]
   + - 46 y[14] + 730 u[14] + - 46 y[15] + 208 u[15]
   + - 30 y[16] + 1000 u[16] + - 17 y[17] + 127 u[17]
   + - 19 y[18] + 265 u[18] + - 3 y[19] + 503 u[19] <= 1000
primal_lower11: - 100 y[0] + 281 u[0] + - 165 y[1] + 803 u[1]
   + - 93 y[2] + 605 u[2] + - 146 y[3] + 724 u[3]
   + - 30 y[4] + 755 u[4] + - 100 y[5] + 869 u[5]
   + - 165 y[6] + 756 u[6] + - 128 y[7] + 353 u[7]
   + - 16 y[8] + 309 u[8] + - 133 y[9] + 407 u[9]
   + - 118 y[10] + 251 u[10] + - 5 y[11] + 382 u[11]
   + - 136 y[12] + 614 u[12] + - 48 y[13] + 295 u[13]
   + - 166 y[14] + 301 u[14] + - 64 y[15] + 609 u[15]
   + - 1 y[16] + 742 u[16] + - 121 y[17] + 692 u[17]
   + - 67 y[18] + 243 u[18] + - 23 y[19] + 24 u[19] <= 3338
primal_lower12: - 44 y[0] + 396 u[0] + - 298 y[1] + 50 u[1]
   + - 2 y[2] + 760 u[2] + - 102 y[3] + 803 u[3]
   + - 173 y[4] + 646 u[4] + - 47 y[5] + 460 u[5]
   + - 263 y[6] + 743 u[6] + - 152 y[7] + 368 u[7]
   + - 218 y[8] + 656 u[8] + - 0 y[9] + 30 u[9]
   + - 202 y[10] + 94 u[10] + - 24 y[11] + 405 u[11]
   + - 123 y[12] + 257 u[12] + - 154 y[13] + 46 u[13]
   + - 60 y[14] + 984 u[14] + - 216 y[15] + 232 u[15]
   + - 313 y[16] + 665 u[16] + - 65 y[17] + 827 u[17]
   + - 202 y[18] + 510 u[18] + - 80 y[19] + 751 u[19] <= 6455
primal_lower13: - 85 y[0] + 107 u[0] + - 140 y[1] + 164 u[1]
   + - 9 y[2] + 588 u[2] + - 134 y[3] + 472 u[3] + - 34 y[4] + 86 u[4]
   + - 143 y[5] + 710 u[5] + - 52 y[6] + 491 u[6]
   + - 38 y[7] + 862 u[7] + - 122 y[8] + 536 u[8]
   + - 136 y[9] + 175 u[9] + - 49 y[10] + 273 u[10]
   + - 9 y[11] + 539 u[11] + - 120 y[12] + 745 u[12]
   + - 123 y[13] + 983 u[13] + - 139 y[14] + 219 u[14]
   + - 163 y[15] + 461 u[15] + - 130 y[16] + 961 u[16]
   + - 73 y[17] + 412 u[17] + - 39 y[18] + 778 u[18]
   + - 138 y[19] + 596 u[19] <= 3386
primal_lower14: - 147 y[0] + 653 u[0] + - 144 y[1] + 510 u[1]
   + - 98 y[2] + 486 u[2] + - 99 y[3] + 418 u[3]
   + - 150 y[4] + 608 u[4] + - 60 y[5] + 344 u[5]
   + - 29 y[6] + 693 u[6] + - 166 y[7] + 536 u[7]
   + - 116 y[8] + 106 u[8] + - 183 y[9] + 521 u[9]
   + - 97 y[10] + 691 u[10] + - 141 y[11] + 589 u[11]
   + - 143 y[12] + 899 u[12] + - 136 y[13] + 449 u[13]
   + - 21 y[14] + 629 u[14] + - 94 y[15] + 975 u[15]
   + - 101 y[16] + 483 u[16] + - 15 y[17] + 918 u[17]
   + - 12 y[18] + 308 u[18] + - 88 y[19] + 478 u[19] <= 3764
primal_lower15: - 189 y[0] + 498 u[0] + - 100 y[1] + 743 u[1]
   + - 5 y[2] + 211 u[2] + - 42 y[3] + 819 u[3] + - 84 y[4] + 629 u[4]
   + - 39 y[5] + 801 u[5] + - 12 y[6] + 650 u[6]
   + - 171 y[7] + 841 u[7] + - 148 y[8] + 799 u[8]
   + - 64 y[9] + 202 u[9] + - 35 y[10] + 480 u[10]
   + - 71 y[11] + 846 u[11] + - 57 y[12] + 424 u[12]
   + - 155 y[13] + 514 u[13] + - 28 y[14] + 666 u[14]
   + - 119 y[15] + 232 u[15] + - 181 y[16] + 288 u[16]
   + - 149 y[17] + 847 u[17] + - 35 y[18] + 105 u[18]
   + - 23 y[19] + 831 u[19] <= 3808
primal_lower16: - 91 y[0] + 595 u[0] + - 61 y[1] + 940 u[1]
   + - 78 y[2] + 708 u[2] + - 11 y[3] + 448 u[3]
   + - 81 y[4] + 134 u[4] + - 23 y[5] + 774 u[5] + - 3 y[6] + 483 u[6]
   + - 42 y[7] + 166 u[7] + - 26 y[8] + 960 u[8]
   + - 11 y[9] + 991 u[9] + - 58 y[10] + 433 u[10]
   + - 68 y[11] + 819 u[11] + - 15 y[12] + 529 u[12]
   + - 44 y[13] + 951 u[13] + - 84 y[14] + 435 u[14]
   + - 83 y[15] + 125 u[15] + - 42 y[16] + 553 u[16]
   + - 29 y[17] + 628 u[17] + - 35 y[18] + 426 u[18]
   + - 40 y[19] + 404 u[19] <= 1917
primal_lower17: - 59 y[0] + 584 u[0] + - 14 y[1] + 237 u[1]
   + - 35 y[2] + 673 u[2] + - 4 y[3] + 345 u[3] + - 1 y[4] + 371 u[4]
   + - 26 y[5] + 87 u[5] + - 17 y[6] + 952 u[6] + - 65 y[7] + 535 u[7]
   + - 19 y[8] + 21 u[8] + - 40 y[9] + 512 u[9]
   + - 63 y[10] + 62 u[10] + - 48 y[11] + 956 u[11]
   + - 53 y[12] + 638 u[12] + - 30 y[13] + 800 u[13]
   + - 57 y[14] + 560 u[14] + - 32 y[15] + 46 u[15]
   + - 72 y[16] + 374 u[16] + - 17 y[17] + 173 u[17]
   + - 62 y[18] + 567 u[18] + - 28 y[19] + 581 u[19] <= 1512
primal_lower18: - 204 y[0] + 954 u[0] + - 285 y[1] + 616 u[1]
   + - 165 y[2] + 446 u[2] + - 41 y[3] + 265 u[3]
   + - 33 y[4] + 460 u[4] + - 111 y[5] + 674 u[5]
   + - 175 y[6] + 965 u[6] + - 110 y[7] + 798 u[7]
   + - 208 y[8] + 702 u[8] + - 50 y[9] + 932 u[9]
   + - 240 y[10] + 340 u[10] + - 106 y[11] + 251 u[11]
   + - 191 y[12] + 911 u[12] + - 208 y[13] + 876 u[13]
   + - 97 y[14] + 822 u[14] + - 105 y[15] + 702 u[15]
   + - 31 y[16] + 599 u[16] + - 122 y[17] + 57 u[17]
   + - 157 y[18] + 916 u[18] + - 88 y[19] + 701 u[19] <= 6493
primal_lower19: - 74 y[0] + 815 u[0] + - 55 y[1] + 489 u[1]
   + - 52 y[2] + 955 u[2] + - 22 y[3] + 330 u[3]
   + - 30 y[4] + 449 u[4] + - 12 y[5] + 363 u[5]
   + - 15 y[6] + 202 u[6] + - 14 y[7] + 343 u[7]
   + - 79 y[8] + 539 u[8] + - 69 y[9] + 789 u[9]
   + - 54 y[10] + 897 u[10] + - 58 y[11] + 812 u[11]
   + - 97 y[12] + 844 u[12] + - 65 y[13] + 957 u[13]
   + - 64 y[14] + 843 u[14] + - 74 y[15] + 679 u[15]
   + - 78 y[16] + 276 u[16] + - 53 y[17] + 826 u[17]
   + - 72 y[18] + 361 u[18] + - 43 y[19] + 414 u[19] <= 2030
primal_lower20: - 23 y[0] + 405 u[0] + - 44 y[1] + 655 u[1]
   + - 21 y[2] + 401 u[2] + - 57 y[3] + 616 u[3]
   + - 36 y[4] + 471 u[4] + - 1 y[5] + 153 u[5] + - 14 y[6] + 440 u[6]
   + - 24 y[7] + 453 u[7] + - 61 y[8] + 137 u[8]
   + - 52 y[9] + 627 u[9] + - 57 y[10] + 191 u[10]
   + - 66 y[11] + 762 u[11] + - 46 y[12] + 706 u[12]
   + - 52 y[13] + 307 u[13] + - 21 y[14] + 153 u[14]
   + - 4 y[15] + 429 u[15] + - 51 y[16] + 602 u[16]
   + - 44 y[17] + 360 u[17] + - 2 y[18] + 111 u[18]
   + - 7 y[19] + 612 u[19] <= 1431
primal_lower21: - 46 y[0] + 225 u[0] + - 24 y[1] + 99 u[1]
   + - 153 y[2] + 773 u[2] + - 140 y[3] + 108 u[3]
   + - 36 y[4] + 731 u[4] + - 180 y[5] + 477 u[5]
   + - 196 y[6] + 548 u[6] + - 27 y[7] + 1 u[7] + - 98 y[8] + 517 u[8]
   + - 45 y[9] + 735 u[9] + - 208 y[10] + 763 u[10]
   + - 1 y[11] + 574 u[11] + - 19 y[12] + 494 u[12]
   + - 11 y[13] + 799 u[13] + - 74 y[14] + 245 u[14]
   + - 189 y[15] + 169 u[15] + - 49 y[16] + 862 u[16]
   + - 56 y[17] + 108 u[17] + - 204 y[18] + 491 u[18]
   + - 61 y[19] + 592 u[19] <= 4655
primal_lower22: - 1 y[0] + 716 u[0] + - 158 y[1] + 793 u[1]
   + - 89 y[2] + 997 u[2] + - 100 y[3] + 189 u[3]
   + - 83 y[4] + 679 u[4] + - 92 y[5] + 795 u[5]
   + - 26 y[6] + 868 u[6] + - 55 y[7] + 315 u[7]
   + - 89 y[8] + 705 u[8] + - 2 y[9] + 84 u[9] + - 2 y[10] + 954 u[10]
   + - 6 y[11] + 112 u[11] + - 30 y[12] + 762 u[12]
   + - 135 y[13] + 940 u[13] + - 98 y[14] + 596 u[14]
   + - 200 y[15] + 466 u[15] + - 41 y[16] + 322 u[16]
   + - 24 y[17] + 513 u[17] + - 195 y[18] + 531 u[18]
   + - 22 y[19] + 721 u[19] <= 4019
primal_lower23: - 76 y[0] + 962 u[0] + - 29 y[1] + 767 u[1]
   + - 43 y[2] + 467 u[2] + - 21 y[3] + 307 u[3]
   + - 34 y[4] + 997 u[4] + - 75 y[5] + 313 u[5]
   + - 32 y[6] + 370 u[6] + - 1 y[7] + 113 u[7] + - 67 y[8] + 495 u[8]
   + - 74 y[9] + 938 u[9] + - 41 y[10] + 560 u[10]
   + - 92 y[11] + 910 u[11] + - 71 y[12] + 752 u[12]
   + - 19 y[13] + 962 u[13] + - 92 y[14] + 418 u[14]
   + - 75 y[15] + 472 u[15] + - 52 y[16] + 512 u[16]
   + - 8 y[17] + 599 u[17] + - 64 y[18] + 537 u[18]
   + - 33 y[19] + 479 u[19] <= 1988
primal_lower24: - 4 y[0] + 762 u[0] + - 67 y[1] + 231 u[1]
   + - 66 y[2] + 123 u[2] + - 58 y[3] + 571 u[3] + - 3 y[4] + 157 u[4]
   + - 84 y[5] + 449 u[5] + - 24 y[6] + 658 u[6]
   + - 42 y[7] + 385 u[7] + - 46 y[8] + 575 u[8]
   + - 84 y[9] + 706 u[9] + - 74 y[10] + 288 u[10]
   + - 15 y[11] + 358 u[11] + - 77 y[12] + 776 u[12]
   + - 64 y[13] + 826 u[13] + - 21 y[14] + 890 u[14]
   + - 48 y[15] + 888 u[15] + - 32 y[16] + 504 u[16]
   + - 44 y[17] + 703 u[17] + - 29 y[18] + 897 u[18]
   + - 34 y[19] + 287 u[19] <= 1839
primal_lower25: - 36 y[0] + 422 u[0] + - 38 y[1] + 755 u[1]
   + - 33 y[2] + 311 u[2] + - 31 y[3] + 159 u[3]
   + - 37 y[4] + 561 u[4] + - 24 y[5] + 669 u[5]
   + - 28 y[6] + 510 u[6] + - 45 y[7] + 253 u[7] + - 22 y[8] + 67 u[8]
   + - 59 y[9] + 542 u[9] + - 66 y[10] + 332 u[10]
   + - 55 y[11] + 482 u[11] + - 32 y[12] + 460 u[12]
   + - 57 y[13] + 6 u[13] + - 64 y[14] + 118 u[14]
   + - 11 y[15] + 212 u[15] + - 21 y[16] + 988 u[16]
   + - 15 y[17] + 339 u[17] + - 26 y[18] + 749 u[18]
   + - 45 y[19] + 867 u[19] <= 1467
primal_lower26: - 69 y[0] + 807 u[0] + - 55 y[1] + 265 u[1]
   + - 76 y[2] + 659 u[2] + - 55 y[3] + 498 u[3]
   + - 25 y[4] + 561 u[4] + - 40 y[5] + 747 u[5]
   + - 81 y[6] + 562 u[6] + - 78 y[7] + 223 u[7]
   + - 88 y[8] + 371 u[8] + - 77 y[9] + 701 u[9]
   + - 85 y[10] + 513 u[10] + - 69 y[11] + 564 u[11]
   + - 9 y[12] + 236 u[12] + - 71 y[13] + 45 u[13]
   + - 78 y[14] + 851 u[14] + - 6 y[15] + 511 u[15]
   + - 65 y[16] + 340 u[16] + - 5 y[17] + 810 u[17]
   + - 21 y[18] + 633 u[18] + - 81 y[19] + 734 u[19] <= 1771
primal_lower27: - 2 y[0] + 228 u[0] + - 18 y[1] + 762 u[1]
   + - 44 y[2] + 968 u[2] + - 42 y[3] + 443 u[3]
   + - 40 y[4] + 326 u[4] + - 0 y[5] + 396 u[5] + - 14 y[6] + 999 u[6]
   + - 14 y[7] + 112 u[7] + - 24 y[8] + 888 u[8]
   + - 15 y[9] + 294 u[9] + - 39 y[10] + 774 u[10]
   + - 47 y[11] + 581 u[11] + - 42 y[12] + 881 u[12]
   + - 24 y[13] + 878 u[13] + - 28 y[14] + 280 u[14]
   + - 28 y[15] + 896 u[15] + - 40 y[16] + 617 u[16]
   + - 25 y[17] + 723 u[17] + - 22 y[18] + 102 u[18]
   + - 26 y[19] + 719 u[19] <= 999
primal_lower28: - 66 y[0] + 485 u[0] + - 47 y[1] + 831 u[1]
   + - 169 y[2] + 185 u[2] + - 120 y[3] + 472 u[3]
   + - 51 y[4] + 815 u[4] + - 223 y[5] + 937 u[5]
   + - 103 y[6] + 448 u[6] + - 16 y[7] + 29 u[7]
   + - 152 y[8] + 105 u[8] + - 37 y[9] + 243 u[9]
   + - 136 y[10] + 223 u[10] + - 63 y[11] + 498 u[11]
   + - 55 y[12] + 658 u[12] + - 86 y[13] + 515 u[13]
   + - 181 y[14] + 641 u[14] + - 5 y[15] + 501 u[15]
   + - 1 y[16] + 282 u[16] + - 213 y[17] + 680 u[17]
   + - 37 y[18] + 167 u[18] + - 187 y[19] + 804 u[19] <= 4759
primal_lower29: - 128 y[0] + 749 u[0] + - 159 y[1] + 190 u[1]
   + - 99 y[2] + 230 u[2] + - 85 y[3] + 58 u[3]
   + - 136 y[4] + 584 u[4] + - 19 y[5] + 424 u[5]
   + - 141 y[6] + 845 u[6] + - 121 y[7] + 928 u[7]
   + - 106 y[8] + 538 u[8] + - 70 y[9] + 233 u[9]
   + - 165 y[10] + 803 u[10] + - 160 y[11] + 437 u[11]
   + - 110 y[12] + 11 u[12] + - 82 y[13] + 673 u[13]
   + - 167 y[14] + 845 u[14] + - 58 y[15] + 607 u[15]
   + - 33 y[16] + 707 u[16] + - 110 y[17] + 814 u[17]
   + - 119 y[18] + 804 u[18] + - 6 y[19] + 614 u[19] <= 3698
primal_lower30: - 65 y[0] + 791 u[0] + - 199 y[1] + 144 u[1]
   + - 41 y[2] + 248 u[2] + - 30 y[3] + 300 u[3]
   + - 175 y[4] + 186 u[4] + - 111 y[5] + 522 u[5]
   + - 45 y[6] + 775 u[6] + - 106 y[7] + 802 u[7]
   + - 10 y[8] + 668 u[8] + - 76 y[9] + 187 u[9]
   + - 138 y[10] + 661 u[10] + - 70 y[11] + 743 u[11]
   + - 162 y[12] + 757 u[12] + - 166 y[13] + 691 u[13]
   + - 188 y[14] + 487 u[14] + - 180 y[15] + 169 u[15]
   + - 185 y[16] + 557 u[16] + - 135 y[17] + 840 u[17]
   + - 115 y[18] + 150 u[18] + - 93 y[19] + 448 u[19] <= 5063
primal_lower31: - 74 y[0] + 144 u[0] + - 55 y[1] + 333 u[1]
   + - 51 y[2] + 577 u[2] + - 34 y[3] + 665 u[3]
   + - 63 y[4] + 315 u[4] + - 10 y[5] + 15 u[5] + - 41 y[6] + 624 u[6]
   + - 11 y[7] + 495 u[7] + - 60 y[8] + 637 u[8]
   + - 73 y[9] + 576 u[9] + - 44 y[10] + 918 u[10]
   + - 18 y[11] + 508 u[11] + - 66 y[12] + 974 u[12]
   + - 64 y[13] + 552 u[13] + - 44 y[14] + 1000 u[14]
   + - 48 y[15] + 438 u[15] + - 19 y[16] + 926 u[16]
   + - 25 y[17] + 237 u[17] + - 85 y[18] + 503 u[18]
   + - 56 y[19] + 253 u[19] <= 1781
primal_lower32: - 3 y[0] + 605 u[0] + - 57 y[1] + 511 u[1]
   + - 53 y[2] + 385 u[2] + - 58 y[3] + 168 u[3]
   + - 13 y[4] + 879 u[4] + - 18 y[5] + 561 u[5]
   + - 66 y[6] + 632 u[6] + - 38 y[7] + 485 u[7]
   + - 63 y[8] + 233 u[8] + - 53 y[9] + 275 u[9]
   + - 34 y[10] + 671 u[10] + - 21 y[11] + 546 u[11]
   + - 64 y[12] + 650 u[12] + - 7 y[13] + 395 u[13]
   + - 28 y[14] + 945 u[14] + - 60 y[15] + 517 u[15]
   + - 65 y[16] + 450 u[16] + - 16 y[17] + 288 u[17]
   + - 19 y[18] + 119 u[18] + - 28 y[19] + 460 u[19] <= 1629
primal_lower33: - 14 y[0] + 632 u[0] + - 24 y[1] + 46 u[1]
   + - 30 y[2] + 980 u[2] + - 121 y[3] + 679 u[3]
   + - 6 y[4] + 866 u[4] + - 43 y[5] + 360 u[5]
   + - 120 y[6] + 931 u[6] + - 169 y[7] + 900 u[7]
   + - 97 y[8] + 668 u[8] + - 16 y[9] + 418 u[9]
   + - 174 y[10] + 866 u[10] + - 126 y[11] + 537 u[11]
   + - 137 y[12] + 661 u[12] + - 30 y[13] + 426 u[13]
   + - 166 y[14] + 116 u[14] + - 124 y[15] + 196 u[15]
   + - 186 y[16] + 405 u[16] + - 124 y[17] + 879 u[17]
   + - 153 y[18] + 562 u[18] + - 7 y[19] + 483 u[19] <= 3870
primal_lower34: - 55 y[0] + 455 u[0] + - 73 y[1] + 25 u[1]
   + - 24 y[2] + 299 u[2] + - 55 y[3] + 626 u[3]
   + - 22 y[4] + 217 u[4] + - 31 y[5] + 747 u[5]
   + - 51 y[6] + 306 u[6] + - 49 y[7] + 991 u[7]
   + - 61 y[8] + 787 u[8] + - 52 y[9] + 157 u[9]
   + - 6 y[10] + 681 u[10] + - 34 y[11] + 948 u[11]
   + - 71 y[12] + 964 u[12] + - 19 y[13] + 293 u[13]
   + - 83 y[14] + 99 u[14] + - 83 y[15] + 423 u[15]
   + - 20 y[16] + 484 u[16] + - 85 y[17] + 698 u[17]
   + - 66 y[18] + 121 u[18] + - 49 y[19] + 966 u[19] <= 1714
primal_lower35: - 16 y[0] + 284 u[0] + - 13 y[1] + 666 u[1]
   + - 73 y[2] + 928 u[2] + - 1 y[3] + 123 u[3] + - 4 y[4] + 694 u[4]
   + - 70 y[5] + 436 u[5] + - 23 y[6] + 135 u[6] + - 1 y[7] + 408 u[7]
   + - 50 y[8] + 624 u[8] + - 80 y[9] + 286 u[9]
   + - 77 y[10] + 486 u[10] + - 56 y[11] + 821 u[11]
   + - 53 y[12] + 801 u[12] + - 84 y[13] + 590 u[13]
   + - 15 y[14] + 496 u[14] + - 66 y[15] + 592 u[15]
   + - 30 y[16] + 889 u[16] + - 18 y[17] + 427 u[17]
   + - 65 y[18] + 118 u[18] + - 57 y[19] + 815 u[19] <= 1769
primal_lower36: - 83 y[0] + 977 u[0] + - 15 y[1] + 90 u[1]
   + - 21 y[2] + 210 u[2] + - 17 y[3] + 982 u[3]
   + - 50 y[4] + 228 u[4] + - 4 y[5] + 372 u[5] + - 15 y[6] + 577 u[6]
   + - 24 y[7] + 908 u[7] + - 32 y[8] + 398 u[8]
   + - 83 y[9] + 461 u[9] + - 59 y[10] + 151 u[10]
   + - 36 y[11] + 537 u[11] + - 14 y[12] + 871 u[12]
   + - 10 y[13] + 845 u[13] + - 83 y[14] + 129 u[14]
   + - 64 y[15] + 451 u[15] + - 53 y[16] + 255 u[16]
   + - 10 y[17] + 778 u[17] + - 70 y[18] + 560 u[18]
   + - 77 y[19] + 290 u[19] <= 1678
primal_lower37: - 51 y[0] + 163 u[0] + - 39 y[1] + 213 u[1]
   + - 24 y[2] + 671 u[2] + - 0 y[3] + 254 u[3] + - 25 y[4] + 477 u[4]
   + - 51 y[5] + 399 u[5] + - 37 y[6] + 478 u[6]
   + - 46 y[7] + 883 u[7] + - 43 y[8] + 503 u[8]
   + - 48 y[9] + 937 u[9] + - 42 y[10] + 661 u[10]
   + - 26 y[11] + 216 u[11] + - 0 y[12] + 264 u[12]
   + - 64 y[13] + 89 u[13] + - 35 y[14] + 159 u[14]
   + - 4 y[15] + 27 u[15] + - 56 y[16] + 616 u[16]
   + - 65 y[17] + 78 u[17] + - 28 y[18] + 477 u[18]
   + - 45 y[19] + 666 u[19] <= 1371
primal_lower38: - 174 y[0] + 612 u[0] + - 331 y[1] + 561 u[1]
   + - 201 y[2] + 581 u[2] + - 82 y[3] + 965 u[3]
   + - 102 y[4] + 775 u[4] + - 249 y[5] + 595 u[5]
   + - 29 y[6] + 964 u[6] + - 37 y[7] + 291 u[7]
   + - 316 y[8] + 529 u[8] + - 158 y[9] + 228 u[9]
   + - 82 y[10] + 274 u[10] + - 6 y[11] + 368 u[11]
   + - 288 y[12] + 986 u[12] + - 134 y[13] + 884 u[13]
   + - 226 y[14] + 84 u[14] + - 111 y[15] + 978 u[15]
   + - 332 y[16] + 26 u[16] + - 266 y[17] + 745 u[17]
   + - 155 y[18] + 419 u[18] + - 134 y[19] + 617 u[19] <= 7654
primal_lower39: - 141 y[0] + 324 u[0] + - 24 y[1] + 425 u[1]
   + - 147 y[2] + 645 u[2] + - 50 y[3] + 861 u[3]
   + - 18 y[4] + 975 u[4] + - 196 y[5] + 683 u[5]
   + - 208 y[6] + 676 u[6] + - 155 y[7] + 731 u[7]
   + - 135 y[8] + 913 u[8] + - 105 y[9] + 972 u[9]
   + - 51 y[10] + 170 u[10] + - 110 y[11] + 400 u[11]
   + - 192 y[12] + 650 u[12] + - 104 y[13] + 412 u[13]
   + - 61 y[14] + 916 u[14] + - 92 y[15] + 706 u[15]
   + - 163 y[16] + 394 u[16] + - 2 y[17] + 585 u[17]
   + - 96 y[18] + 539 u[18] + - 20 y[19] + 697 u[19] <= 4224
primal_lower40: - 25 y[0] + 964 u[0] + - 68 y[1] + 457 u[1]
   + - 125 y[2] + 893 u[2] + - 7 y[3] + 277 u[3]
   + - 10 y[4] + 263 u[4] + - 34 y[5] + 483 u[5]
   + - 151 y[6] + 740 u[6] + - 11 y[7] + 475 u[7]
   + - 107 y[8] + 193 u[8] + - 15 y[9] + 756 u[9]
   + - 62 y[10] + 722 u[10] + - 32 y[11] + 104 u[11]
   + - 143 y[12] + 698 u[12] + - 139 y[13] + 340 u[13]
   + - 104 y[14] + 948 u[14] + - 130 y[15] + 130 u[15]
   + - 136 y[16] + 58 u[16] + - 13 y[17] + 57 u[17]
   + - 128 y[18] + 259 u[18] + - 138 y[19] + 609 u[19] <= 3142
primal_lower41: - 33 y[0] + 172 u[0] + - 127 y[1] + 457 u[1]
   + - 24 y[2] + 165 u[2] + - 108 y[3] + 413 u[3]
   + - 23 y[4] + 183 u[4] + - 31 y[5] + 875 u[5] + - 8 y[6] + 516 u[6]
   + - 66 y[7] + 307 u[7] + - 66 y[8] + 9 u[8] + - 42 y[9] + 972 u[9]
   + - 26 y[10] + 906 u[10] + - 22 y[11] + 296 u[11]
   + - 69 y[12] + 522 u[12] + - 25 y[13] + 612 u[13]
   + - 61 y[14] + 364 u[14] + - 6 y[15] + 114 u[15]
   + - 64 y[16] + 186 u[16] + - 62 y[17] + 689 u[17]
   + - 41 y[18] + 91 u[18] + - 126 y[19] + 433 u[19] <= 2760
primal_lower42: - 94 y[0] + 997 u[0] + - 146 y[1] + 990 u[1]
   + - 106 y[2] + 726 u[2] + - 15 y[3] + 770 u[3]
   + - 149 y[4] + 952 u[4] + - 16 y[5] + 736 u[5]
   + - 129 y[6] + 341 u[6] + - 169 y[7] + 56 u[7]
   + - 25 y[8] + 250 u[8] + - 144 y[9] + 473 u[9]
   + - 25 y[10] + 507 u[10] + - 82 y[11] + 445 u[11]
   + - 51 y[12] + 99 u[12] + - 69 y[13] + 745 u[13]
   + - 58 y[14] + 381 u[14] + - 35 y[15] + 503 u[15]
   + - 79 y[16] + 675 u[16] + - 0 y[17] + 110 u[17]
   + - 93 y[18] + 484 u[18] + - 147 y[19] + 758 u[19] <= 3666
primal_lower43: - 249 y[0] + 668 u[0] + - 75 y[1] + 938 u[1]
   + - 149 y[2] + 848 u[2] + - 185 y[3] + 499 u[3]
   + - 98 y[4] + 14 u[4] + - 183 y[5] + 788 u[5]
   + - 175 y[6] + 871 u[6] + - 125 y[7] + 824 u[7]
   + - 171 y[8] + 264 u[8] + - 212 y[9] + 238 u[9]
   + - 55 y[10] + 846 u[10] + - 217 y[11] + 693 u[11]
   + - 274 y[12] + 177 u[12] + - 231 y[13] + 718 u[13]
   + - 85 y[14] + 520 u[14] + - 119 y[15] + 40 u[15]
   + - 135 y[16] + 625 u[16] + - 144 y[17] + 459 u[17]
   + - 202 y[18] + 814 u[18] + - 260 y[19] + 783 u[19] <= 5813
primal_lower44: - 106 y[0] + 389 u[0] + - 90 y[1] + 351 u[1]
   + - 174 y[2] + 345 u[2] + - 190 y[3] + 832 u[3]
   + - 93 y[4] + 631 u[4] + - 151 y[5] + 385 u[5]
   + - 118 y[6] + 712 u[6] + - 42 y[7] + 317 u[7]
   + - 212 y[8] + 161 u[8] + - 72 y[9] + 339 u[9]
   + - 128 y[10] + 583 u[10] + - 196 y[11] + 906 u[11]
   + - 206 y[12] + 250 u[12] + - 146 y[13] + 563 u[13]
   + - 150 y[14] + 897 u[14] + - 148 y[15] + 389 u[15]
   + - 97 y[16] + 354 u[16] + - 155 y[17] + 200 u[17]
   + - 20 y[18] + 679 u[18] + - 234 y[19] + 172 u[19] <= 4727
primal_lower45: - 259 y[0] + 893 u[0] + - 15 y[1] + 142 u[1]
   + - 91 y[2] + 670 u[2] + - 208 y[3] + 802 u[3]
   + - 158 y[4] + 368 u[4] + - 164 y[5] + 912 u[5]
   + - 150 y[6] + 413 u[6] + - 236 y[7] + 120 u[7]
   + - 265 y[8] + 354 u[8] + - 250 y[9] + 593 u[9]
   + - 193 y[10] + 323 u[10] + - 75 y[11] + 157 u[11]
   + - 262 y[12] + 131 u[12] + - 94 y[13] + 993 u[13]
   + - 53 y[14] + 109 u[14] + - 76 y[15] + 543 u[15]
   + - 35 y[16] + 379 u[16] + - 205 y[17] + 742 u[17]
   + - 215 y[18] + 52 u[18] + - 303 y[19] + 526 u[19] <= 6148
primal_lower46: - 73 y[0] + 825 u[0] + - 66 y[1] + 931 u[1]
   + - 30 y[2] + 765 u[2] + - 23 y[3] + 884 u[3]
   + - 138 y[4] + 627 u[4] + - 34 y[5] + 181 u[5]
   + - 113 y[6] + 548 u[6] + - 129 y[7] + 17 u[7]
   + - 110 y[8] + 469 u[8] + - 178 y[9] + 559 u[9]
   + - 94 y[10] + 907 u[10] + - 74 y[11] + 966 u[11]
   + - 76 y[12] + 966 u[12] + - 173 y[13] + 247 u[13]
   + - 178 y[14] + 333 u[14] + - 140 y[15] + 713 u[15]
   + - 104 y[16] + 190 u[16] + - 154 y[17] + 572 u[17]
   + - 36 y[18] + 899 u[18] + - 29 y[19] + 16 u[19] <= 3871
primal_lower47: - 144 y[0] + 770 u[0] + - 79 y[1] + 55 u[1]
   + - 152 y[2] + 579 u[2] + - 39 y[3] + 339 u[3]
   + - 55 y[4] + 909 u[4] + - 79 y[5] + 81 u[5] + - 83 y[6] + 762 u[6]
   + - 55 y[7] + 881 u[7] + - 140 y[8] + 119 u[8]
   + - 162 y[9] + 858 u[9] + - 146 y[10] + 784 u[10]
   + - 37 y[11] + 726 u[11] + - 67 y[12] + 880 u[12]
   + - 113 y[13] + 250 u[13] + - 93 y[14] + 58 u[14]
   + - 83 y[15] + 280 u[15] + - 49 y[16] + 136 u[16]
   + - 78 y[17] + 183 u[17] + - 149 y[18] + 545 u[18]
   + - 41 y[19] + 799 u[19] <= 3331
primal_lower48: - 42 y[0] + 807 u[0] + - 19 y[1] + 256 u[1]
   + - 14 y[2] + 720 u[2] + - 9 y[3] + 148 u[3] + - 65 y[4] + 770 u[4]
   + - 86 y[5] + 602 u[5] + - 76 y[6] + 823 u[6]
   + - 82 y[7] + 394 u[7] + - 78 y[8] + 908 u[8]
   + - 79 y[9] + 987 u[9] + - 50 y[10] + 21 u[10]
   + - 78 y[11] + 775 u[11] + - 27 y[12] + 309 u[12]
   + - 26 y[13] + 379 u[13] + - 31 y[14] + 623 u[14]
   + - 66 y[15] + 945 u[15] + - 38 y[16] + 93 u[16]
   + - 19 y[17] + 704 u[17] + - 4 y[18] + 646 u[18]
   + - 50 y[19] + 48 u[19] <= 1826
primal_lower49: - 17 y[0] + 52 u[0] + - 122 y[1] + 466 u[1]
   + - 141 y[2] + 72 u[2] + - 21 y[3] + 251 u[3]
   + - 13 y[4] + 342 u[4] + - 18 y[5] + 852 u[5]
   + - 88 y[6] + 591 u[6] + - 100 y[7] + 568 u[7]
   + - 148 y[8] + 168 u[8] + - 128 y[9] + 238 u[9]
   + - 125 y[10] + 934 u[10] + - 66 y[11] + 997 u[11]
   + - 72 y[12] + 681 u[12] + - 59 y[13] + 446 u[13]
   + - 162 y[14] + 640 u[14] + - 135 y[15] + 968 u[15]
   + - 165 y[16] + 425 u[16] + - 49 y[17] + 963 u[17]
   + - 110 y[18] + 758 u[18] + - 89 y[19] + 807 u[19] <= 3739
primal_lower50: - 105 y[0] + 210 u[0] + - 46 y[1] + 512 u[1]
   + - 86 y[2] + 182 u[2] + - 30 y[3] + 121 u[3]
   + - 48 y[4] + 212 u[4] + - 80 y[5] + 938 u[5]
   + - 20 y[6] + 917 u[6] + - 11 y[7] + 286 u[7]
   + - 175 y[8] + 758 u[8] + - 51 y[9] + 332 u[9]
   + - 29 y[10] + 468 u[10] + - 233 y[11] + 99 u[11]
   + - 233 y[12] + 543 u[12] + - 53 y[13] + 348 u[13]
   + - 144 y[14] + 206 u[14] + - 117 y[15] + 718 u[15]
   + - 27 y[16] + 759 u[16] + - 209 y[17] + 441 u[17]
   + - 180 y[18] + 892 u[18] + - 75 y[19] + 901 u[19] <= 4921
primal_lower51: - 89 y[0] + 283 u[0] + - 4 y[1] + 485 u[1]
   + - 62 y[2] + 487 u[2] + - 1 y[3] + 950 u[3] + - 78 y[4] + 741 u[4]
   + - 86 y[5] + 887 u[5] + - 66 y[6] + 494 u[6]
   + - 58 y[7] + 315 u[7] + - 31 y[8] + 799 u[8]
   + - 49 y[9] + 393 u[9] + - 79 y[10] + 245 u[10]
   + - 20 y[11] + 968 u[11] + - 25 y[12] + 664 u[12]
   + - 23 y[13] + 321 u[13] + - 50 y[14] + 791 u[14]
   + - 25 y[15] + 275 u[15] + - 22 y[16] + 992 u[16]
   + - 83 y[17] + 326 u[17] + - 36 y[18] + 445 u[18]
   + - 78 y[19] + 330 u[19] <= 1865
primal_lower52: - 107 y[0] + 327 u[0] + - 117 y[1] + 777 u[1]
   + - 109 y[2] + 947 u[2] + - 12 y[3] + 922 u[3]
   + - 17 y[4] + 409 u[4] + - 226 y[5] + 203 u[5]
   + - 143 y[6] + 194 u[6] + - 180 y[7] + 367 u[7]
   + - 190 y[8] + 571 u[8] + - 54 y[9] + 21 u[9]
   + - 209 y[10] + 465 u[10] + - 57 y[11] + 964 u[11]
   + - 103 y[12] + 996 u[12] + - 210 y[13] + 397 u[13]
   + - 255 y[14] + 915 u[14] + - 249 y[15] + 495 u[15]
   + - 193 y[16] + 556 u[16] + - 126 y[17] + 82 u[17]
   + - 11 y[18] + 769 u[18] + - 217 y[19] + 46 u[19] <= 5211
primal_lower53: - 122 y[0] + 226 u[0] + - 61 y[1] + 200 u[1]
   + - 107 y[2] + 598 u[2] + - 40 y[3] + 161 u[3]
   + - 74 y[4] + 372 u[4] + - 40 y[5] + 82 u[5]
   + - 133 y[6] + 621 u[6] + - 21 y[7] + 510 u[7]
   + - 71 y[8] + 822 u[8] + - 43 y[9] + 596 u[9]
   + - 107 y[10] + 380 u[10] + - 125 y[11] + 603 u[11]
   + - 72 y[12] + 999 u[12] + - 136 y[13] + 396 u[13]
   + - 86 y[14] + 894 u[14] + - 62 y[15] + 286 u[15]
   + - 40 y[16] + 7 u[16] + - 63 y[17] + 1 u[17]
   + - 28 y[18] + 4 u[18] + - 72 y[19] + 405 u[19] <= 2721
primal_lower54: - 61 y[0] + 445 u[0] + - 144 y[1] + 294 u[1]
   + - 52 y[2] + 414 u[2] + - 35 y[3] + 602 u[3]
   + - 123 y[4] + 336 u[4] + - 37 y[5] + 504 u[5]
   + - 120 y[6] + 429 u[6] + - 137 y[7] + 224 u[7]
   + - 98 y[8] + 2 u[8] + - 76 y[9] + 25 u[9] + - 78 y[10] + 891 u[10]
   + - 86 y[11] + 733 u[11] + - 54 y[12] + 579 u[12]
   + - 17 y[13] + 585 u[13] + - 25 y[14] + 661 u[14]
   + - 35 y[15] + 295 u[15] + - 60 y[16] + 659 u[16]
   + - 114 y[17] + 222 u[17] + - 8 y[18] + 428 u[18]
   + - 142 y[19] + 502 u[19] <= 2943
primal_lower55: - 15 y[0] + 194 u[0] + - 47 y[1] + 623 u[1]
   + - 192 y[2] + 467 u[2] + - 129 y[3] + 427 u[3]
   + - 27 y[4] + 493 u[4] + - 120 y[5] + 785 u[5]
   + - 133 y[6] + 626 u[6] + - 47 y[7] + 905 u[7]
   + - 16 y[8] + 31 u[8] + - 59 y[9] + 778 u[9]
   + - 186 y[10] + 728 u[10] + - 84 y[11] + 46 u[11]
   + - 128 y[12] + 504 u[12] + - 40 y[13] + 2 u[13]
   + - 49 y[14] + 386 u[14] + - 43 y[15] + 160 u[15]
   + - 199 y[16] + 152 u[16] + - 16 y[17] + 71 u[17]
   + - 187 y[18] + 609 u[18] + - 140 y[19] + 903 u[19] <= 4445
primal_lower56: - 27 y[0] + 601 u[0] + - 24 y[1] + 411 u[1]
   + - 56 y[2] + 53 u[2] + - 4 y[3] + 156 u[3] + - 38 y[4] + 259 u[4]
   + - 21 y[5] + 693 u[5] + - 4 y[6] + 68 u[6] + - 44 y[7] + 25 u[7]
   + - 26 y[8] + 845 u[8] + - 36 y[9] + 287 u[9]
   + - 58 y[10] + 443 u[10] + - 2 y[11] + 430 u[11]
   + - 48 y[12] + 94 u[12] + - 74 y[13] + 583 u[13]
   + - 77 y[14] + 797 u[14] + - 69 y[15] + 729 u[15]
   + - 41 y[16] + 830 u[16] + - 76 y[17] + 612 u[17]
   + - 21 y[18] + 843 u[18] + - 9 y[19] + 568 u[19] <= 1554
primal_lower57: - 11 y[0] + 807 u[0] + - 25 y[1] + 40 u[1]
   + - 79 y[2] + 920 u[2] + - 91 y[3] + 276 u[3] + - 6 y[4] + 418 u[4]
   + - 14 y[5] + 154 u[5] + - 26 y[6] + 527 u[6]
   + - 16 y[7] + 914 u[7] + - 24 y[8] + 620 u[8]
   + - 35 y[9] + 899 u[9] + - 27 y[10] + 405 u[10]
   + - 75 y[11] + 303 u[11] + - 6 y[12] + 813 u[12]
   + - 13 y[13] + 979 u[13] + - 92 y[14] + 879 u[14]
   + - 71 y[15] + 441 u[15] + - 92 y[16] + 397 u[16]
   + - 21 y[17] + 640 u[17] + - 42 y[18] + 790 u[18]
   + - 54 y[19] + 88 u[19] <= 1885
primal_lower58: - 20 y[0] + 15 u[0] + - 175 y[1] + 1000 u[1]
   + - 10 y[2] + 880 u[2] + - 68 y[3] + 716 u[3]
   + - 16 y[4] + 682 u[4] + - 105 y[5] + 474 u[5]
   + - 106 y[6] + 807 u[6] + - 55 y[7] + 898 u[7]
   + - 162 y[8] + 460 u[8] + - 98 y[9] + 347 u[9]
   + - 153 y[10] + 477 u[10] + - 42 y[11] + 535 u[11]
   + - 171 y[12] + 197 u[12] + - 157 y[13] + 243 u[13]
   + - 61 y[14] + 559 u[14] + - 32 y[15] + 449 u[15]
   + - 35 y[16] + 349 u[16] + - 137 y[17] + 672 u[17]
   + - 156 y[18] + 422 u[18] + - 170 y[19] + 816 u[19] <= 3666
primal_lower59: - 76 y[0] + 755 u[0] + - 58 y[1] + 549 u[1]
   + - 59 y[2] + 999 u[2] + - 6 y[3] + 886 u[3] + - 67 y[4] + 213 u[4]
   + - 67 y[5] + 479 u[5] + - 19 y[6] + 806 u[6]
   + - 61 y[7] + 371 u[7] + - 62 y[8] + 135 u[8]
   + - 41 y[9] + 369 u[9] + - 64 y[10] + 437 u[10]
   + - 37 y[11] + 64 u[11] + - 42 y[12] + 400 u[12]
   + - 83 y[13] + 785 u[13] + - 65 y[14] + 263 u[14]
   + - 40 y[15] + 411 u[15] + - 7 y[16] + 544 u[16]
   + - 67 y[17] + 814 u[17] + - 77 y[18] + 381 u[18]
   + - 85 y[19] + 834 u[19] <= 1749
primal_lower60: - 1 y[0] + 364 u[0] + - 20 y[1] + 290 u[1]
   + - 160 y[2] + 792 u[2] + - 59 y[3] + 483 u[3]
   + - 115 y[4] + 494 u[4] + - 54 y[5] + 620 u[5]
   + - 103 y[6] + 807 u[6] + - 107 y[7] + 240 u[7]
   + - 71 y[8] + 592 u[8] + - 169 y[9] + 438 u[9]
   + - 40 y[10] + 494 u[10] + - 127 y[11] + 813 u[11]
   + - 141 y[12] + 593 u[12] + - 137 y[13] + 70 u[13]
   + - 42 y[14] + 392 u[14] + - 84 y[15] + 216 u[15]
   + - 154 y[16] + 153 u[16] + - 59 y[17] + 707 u[17]
   + - 106 y[18] + 166 u[18] + - 15 y[19] + 95 u[19] <= 4409
primal_lower61: - 71 y[0] + 761 u[0] + - 74 y[1] + 530 u[1]
   + - 64 y[2] + 138 u[2] + - 80 y[3] + 582 u[3]
   + - 17 y[4] + 844 u[4] + - 35 y[5] + 20 u[5] + - 14 y[6] + 121 u[6]
   + - 54 y[7] + 308 u[7] + - 75 y[8] + 894 u[8]
   + - 17 y[9] + 589 u[9] + - 48 y[10] + 367 u[10]
   + - 37 y[11] + 17 u[11] + - 67 y[12] + 967 u[12]
   + - 81 y[13] + 525 u[13] + - 64 y[14] + 257 u[14]
   + - 65 y[15] + 547 u[15] + - 24 y[16] + 855 u[16]
   + - 69 y[17] + 154 u[17] + - 78 y[18] + 848 u[18]
   + - 12 y[19] + 642 u[19] <= 1661
primal_lower62: - 127 y[0] + 827 u[0] + - 15 y[1] + 812 u[1]
   + - 23 y[2] + 380 u[2] + - 159 y[3] + 376 u[3]
   + - 39 y[4] + 638 u[4] + - 2 y[5] + 854 u[5] + - 54 y[6] + 107 u[6]
   + - 21 y[7] + 494 u[7] + - 120 y[8] + 840 u[8]
   + - 139 y[9] + 791 u[9] + - 56 y[10] + 801 u[10]
   + - 166 y[11] + 803 u[11] + - 176 y[12] + 977 u[12]
   + - 26 y[13] + 175 u[13] + - 121 y[14] + 795 u[14]
   + - 31 y[15] + 61 u[15] + - 49 y[16] + 881 u[16]
   + - 175 y[17] + 236 u[17] + - 126 y[18] + 90 u[18]
   + - 18 y[19] + 124 u[19] <= 3687
primal_lower63: - 141 y[0] + 836 u[0] + - 123 y[1] + 417 u[1]
   + - 143 y[2] + 21 u[2] + - 35 y[3] + 381 u[3]
   + - 47 y[4] + 271 u[4] + - 35 y[5] + 547 u[5]
   + - 110 y[6] + 996 u[6] + - 123 y[7] + 387 u[7]
   + - 56 y[8] + 321 u[8] + - 80 y[9] + 388 u[9]
   + - 13 y[10] + 898 u[10] + - 70 y[11] + 160 u[11]
   + - 68 y[12] + 426 u[12] + - 51 y[13] + 628 u[13]
   + - 99 y[14] + 156 u[14] + - 121 y[15] + 258 u[15]
   + - 53 y[16] + 818 u[16] + - 29 y[17] + 577 u[17]
   + - 19 y[18] + 691 u[18] + - 139 y[19] + 985 u[19] <= 3387
primal_lower64: - 211 y[0] + 326 u[0] + - 71 y[1] + 395 u[1]
   + - 262 y[2] + 399 u[2] + - 158 y[3] + 143 u[3]
   + - 32 y[4] + 345 u[4] + - 66 y[5] + 133 u[5]
   + - 109 y[6] + 838 u[6] + - 183 y[7] + 165 u[7]
   + - 246 y[8] + 811 u[8] + - 244 y[9] + 438 u[9]
   + - 99 y[10] + 236 u[10] + - 50 y[11] + 674 u[11]
   + - 50 y[12] + 124 u[12] + - 261 y[13] + 542 u[13]
   + - 107 y[14] + 358 u[14] + - 26 y[15] + 84 u[15]
   + - 194 y[16] + 796 u[16] + - 164 y[17] + 475 u[17]
   + - 3 y[18] + 621 u[18] + - 19 y[19] + 195 u[19] <= 5398
primal_lower65: - 87 y[0] + 60 u[0] + - 74 y[1] + 73 u[1]
   + - 106 y[2] + 333 u[2] + - 178 y[3] + 733 u[3]
   + - 200 y[4] + 231 u[4] + - 25 y[5] + 851 u[5]
   + - 26 y[6] + 908 u[6] + - 63 y[7] + 347 u[7]
   + - 13 y[8] + 169 u[8] + - 94 y[9] + 228 u[9]
   + - 147 y[10] + 298 u[10] + - 22 y[11] + 712 u[11]
   + - 80 y[12] + 66 u[12] + - 18 y[13] + 156 u[13]
   + - 174 y[14] + 876 u[14] + - 96 y[15] + 474 u[15]
   + - 89 y[16] + 218 u[16] + - 107 y[17] + 289 u[17]
   + - 95 y[18] + 891 u[18] + - 79 y[19] + 689 u[19] <= 4301
primal_lower66: - 21 y[0] + 266 u[0] + - 106 y[1] + 391 u[1]
   + - 120 y[2] + 499 u[2] + - 136 y[3] + 579 u[3]
   + - 149 y[4] + 421 u[4] + - 93 y[5] + 913 u[5]
   + - 100 y[6] + 434 u[6] + - 126 y[7] + 953 u[7]
   + - 48 y[8] + 231 u[8] + - 58 y[9] + 138 u[9]
   + - 145 y[10] + 544 u[10] + - 122 y[11] + 142 u[11]
   + - 71 y[12] + 744 u[12] + - 122 y[13] + 266 u[13]
   + - 38 y[14] + 922 u[14] + - 147 y[15] + 56 u[15]
   + - 37 y[16] + 1000 u[16] + - 129 y[17] + 391 u[17]
   + - 113 y[18] + 73 u[18] + - 14 y[19] + 47 u[19] <= 3003
primal_lower67: - 68 y[0] + 230 u[0] + - 150 y[1] + 859 u[1]
   + - 165 y[2] + 967 u[2] + - 103 y[3] + 935 u[3]
   + - 288 y[4] + 753 u[4] + - 206 y[5] + 397 u[5]
   + - 285 y[6] + 534 u[6] + - 71 y[7] + 421 u[7]
   + - 282 y[8] + 91 u[8] + - 181 y[9] + 294 u[9]
   + - 199 y[10] + 340 u[10] + - 135 y[11] + 906 u[11]
   + - 165 y[12] + 484 u[12] + - 17 y[13] + 454 u[13]
   + - 81 y[14] + 798 u[14] + - 59 y[15] + 204 u[15]
   + - 97 y[16] + 100 u[16] + - 39 y[17] + 747 u[17]
   + - 58 y[18] + 85 u[18] + - 14 y[19] + 819 u[19] <= 6945
primal_lower68: - 49 y[0] + 207 u[0] + - 202 y[1] + 889 u[1]
   + - 261 y[2] + 491 u[2] + - 59 y[3] + 290 u[3]
   + - 196 y[4] + 465 u[4] + - 244 y[5] + 91 u[5]
   + - 44 y[6] + 154 u[6] + - 60 y[7] + 215 u[7]
   + - 259 y[8] + 363 u[8] + - 200 y[9] + 541 u[9]
   + - 207 y[10] + 569 u[10] + - 122 y[11] + 52 u[11]
   + - 133 y[12] + 404 u[12] + - 56 y[13] + 85 u[13]
   + - 60 y[14] + 715 u[14] + - 20 y[15] + 775 u[15]
   + - 4 y[16] + 988 u[16] + - 65 y[17] + 234 u[17]
   + - 201 y[18] + 289 u[18] + - 128 y[19] + 62 u[19] <= 5252
primal_lower69: - 144 y[0] + 788 u[0] + - 98 y[1] + 938 u[1]
   + - 11 y[2] + 880 u[2] + - 142 y[3] + 11 u[3]
   + - 52 y[4] + 646 u[4] + - 94 y[5] + 956 u[5]
   + - 142 y[6] + 535 u[6] + - 76 y[7] + 392 u[7]
   + - 132 y[8] + 568 u[8] + - 31 y[9] + 686 u[9]
   + - 54 y[10] + 310 u[10] + - 13 y[11] + 781 u[11]
   + - 135 y[12] + 945 u[12] + - 135 y[13] + 358 u[13]
   + - 133 y[14] + 280 u[14] + - 70 y[15] + 560 u[15]
   + - 114 y[16] + 633 u[16] + - 98 y[17] + 99 u[17]
   + - 69 y[18] + 134 u[18] + - 82 y[19] + 903 u[19] <= 3801
primal_lower70: - 73 y[0] + 560 u[0] + - 72 y[1] + 373 u[1]
   + - 68 y[2] + 9 u[2] + - 8 y[3] + 105 u[3] + - 56 y[4] + 67 u[4]
   + - 31 y[5] + 359 u[5] + - 0 y[6] + 736 u[6] + - 64 y[7] + 631 u[7]
   + - 41 y[8] + 357 u[8] + - 53 y[9] + 952 u[9]
   + - 45 y[10] + 854 u[10] + - 60 y[11] + 772 u[11]
   + - 8 y[12] + 910 u[12] + - 36 y[13] + 816 u[13]
   + - 22 y[14] + 464 u[14] + - 27 y[15] + 894 u[15]
   + - 82 y[16] + 662 u[16] + - 48 y[17] + 21 u[17]
   + - 28 y[18] + 63 u[18] + - 42 y[19] + 509 u[19] <= 1685
primal_lower71: - 43 y[0] + 590 u[0] + - 84 y[1] + 916 u[1]
   + - 1 y[2] + 858 u[2] + - 24 y[3] + 117 u[3] + - 70 y[4] + 824 u[4]
   + - 1 y[5] + 182 u[5] + - 56 y[6] + 73 u[6] + - 7 y[7] + 826 u[7]
   + - 36 y[8] + 530 u[8] + - 47 y[9] + 744 u[9]
   + - 73 y[10] + 960 u[10] + - 39 y[11] + 447 u[11]
   + - 74 y[12] + 707 u[12] + - 50 y[13] + 728 u[13]
   + - 46 y[14] + 554 u[14] + - 27 y[15] + 618 u[15]
   + - 59 y[16] + 147 u[16] + - 10 y[17] + 501 u[17]
   + - 69 y[18] + 256 u[18] + - 1 y[19] + 105 u[19] <= 1780
primal_lower72: - 299 y[0] + 933 u[0] + - 131 y[1] + 463 u[1]
   + - 86 y[2] + 57 u[2] + - 83 y[3] + 864 u[3]
   + - 129 y[4] + 431 u[4] + - 92 y[5] + 209 u[5]
   + - 235 y[6] + 648 u[6] + - 115 y[7] + 901 u[7]
   + - 329 y[8] + 433 u[8] + - 242 y[9] + 43 u[9]
   + - 47 y[10] + 791 u[10] + - 215 y[11] + 626 u[11]
   + - 333 y[12] + 2 u[12] + - 211 y[13] + 275 u[13]
   + - 119 y[14] + 225 u[14] + - 240 y[15] + 789 u[15]
   + - 281 y[16] + 210 u[16] + - 172 y[17] + 840 u[17]
   + - 207 y[18] + 807 u[18] + - 32 y[19] + 644 u[19] <= 6794
primal_lower73: - 30 y[0] + 560 u[0] + - 33 y[1] + 510 u[1]
   + - 89 y[2] + 4 u[2] + - 51 y[3] + 335 u[3] + - 33 y[4] + 362 u[4]
   + - 23 y[5] + 168 u[5] + - 82 y[6] + 467 u[6]
   + - 70 y[7] + 220 u[7] + - 89 y[8] + 644 u[8]
   + - 72 y[9] + 594 u[9] + - 73 y[10] + 306 u[10]
   + - 19 y[11] + 777 u[11] + - 49 y[12] + 709 u[12]
   + - 61 y[13] + 994 u[13] + - 52 y[14] + 836 u[14]
   + - 19 y[15] + 700 u[15] + - 88 y[16] + 845 u[16]
   + - 76 y[17] + 863 u[17] + - 79 y[18] + 482 u[18]
   + - 79 y[19] + 627 u[19] <= 1833
primal_lower74: - 140 y[0] + 536 u[0] + - 58 y[1] + 973 u[1]
   + - 157 y[2] + 521 u[2] + - 7 y[3] + 369 u[3] + - 9 y[4] + 843 u[4]
   + - 130 y[5] + 447 u[5] + - 149 y[6] + 360 u[6]
   + - 109 y[7] + 135 u[7] + - 166 y[8] + 229 u[8]
   + - 109 y[9] + 504 u[9] + - 164 y[10] + 822 u[10]
   + - 102 y[11] + 884 u[11] + - 74 y[12] + 718 u[12]
   + - 166 y[13] + 672 u[13] + - 21 y[14] + 360 u[14]
   + - 125 y[15] + 734 u[15] + - 20 y[16] + 222 u[16]
   + - 180 y[17] + 773 u[17] + - 30 y[18] + 335 u[18]
   + - 59 y[19] + 821 u[19] <= 3752
primal_lower75: - 16 y[0] + 852 u[0] + - 41 y[1] + 402 u[1]
   + - 19 y[2] + 640 u[2] + - 28 y[3] + 955 u[3]
   + - 35 y[4] + 862 u[4] + - 15 y[5] + 956 u[5]
   + - 73 y[6] + 351 u[6] + - 34 y[7] + 648 u[7]
   + - 71 y[8] + 184 u[8] + - 82 y[9] + 142 u[9]
   + - 28 y[10] + 814 u[10] + - 52 y[11] + 349 u[11]
   + - 20 y[12] + 137 u[12] + - 47 y[13] + 118 u[13]
   + - 53 y[14] + 336 u[14] + - 69 y[15] + 368 u[15]
   + - 47 y[16] + 177 u[16] + - 69 y[17] + 795 u[17]
   + - 51 y[18] + 222 u[18] + - 36 y[19] + 823 u[19] <= 1688
primal_lower76: - 40 y[0] + 114 u[0] + - 74 y[1] + 343 u[1]
   + - 60 y[2] + 235 u[2] + - 143 y[3] + 755 u[3]
   + - 155 y[4] + 997 u[4] + - 191 y[5] + 785 u[5]
   + - 108 y[6] + 922 u[6] + - 77 y[7] + 857 u[7]
   + - 8 y[8] + 719 u[8] + - 87 y[9] + 130 u[9]
   + - 84 y[10] + 352 u[10] + - 168 y[11] + 758 u[11]
   + - 29 y[12] + 984 u[12] + - 142 y[13] + 682 u[13]
   + - 129 y[14] + 690 u[14] + - 172 y[15] + 544 u[15]
   + - 108 y[16] + 424 u[16] + - 63 y[17] + 79 u[17]
   + - 14 y[18] + 977 u[18] + - 139 y[19] + 239 u[19] <= 3862
primal_lower77: - 218 y[0] + 230 u[0] + - 298 y[1] + 323 u[1]
   + - 130 y[2] + 527 u[2] + - 271 y[3] + 439 u[3]
   + - 66 y[4] + 833 u[4] + - 257 y[5] + 405 u[5]
   + - 81 y[6] + 566 u[6] + - 200 y[7] + 829 u[7]
   + - 124 y[8] + 435 u[8] + - 232 y[9] + 598 u[9]
   + - 152 y[10] + 708 u[10] + - 107 y[11] + 202 u[11]
   + - 146 y[12] + 20 u[12] + - 102 y[13] + 102 u[13]
   + - 236 y[14] + 790 u[14] + - 277 y[15] + 4 u[15]
   + - 181 y[16] + 372 u[16] + - 107 y[17] + 651 u[17]
   + - 295 y[18] + 861 u[18] + - 18 y[19] + 203 u[19] <= 6065
primal_lower78: - 61 y[0] + 708 u[0] + - 28 y[1] + 970 u[1]
   + - 33 y[2] + 160 u[2] + - 73 y[3] + 91 u[3] + - 72 y[4] + 182 u[4]
   + - 53 y[5] + 660 u[5] + - 18 y[6] + 383 u[6]
   + - 18 y[7] + 704 u[7] + - 15 y[8] + 680 u[8]
   + - 11 y[9] + 518 u[9] + - 55 y[10] + 726 u[10]
   + - 37 y[11] + 101 u[11] + - 45 y[12] + 593 u[12]
   + - 17 y[13] + 774 u[13] + - 13 y[14] + 496 u[14]
   + - 73 y[15] + 192 u[15] + - 65 y[16] + 545 u[16]
   + - 4 y[17] + 19 u[17] + - 39 y[18] + 606 u[18]
   + - 32 y[19] + 39 u[19] <= 1524
primal_lower79: - 101 y[0] + 204 u[0] + - 161 y[1] + 890 u[1]
   + - 103 y[2] + 984 u[2] + - 279 y[3] + 331 u[3]
   + - 166 y[4] + 486 u[4] + - 225 y[5] + 20 u[5]
   + - 236 y[6] + 663 u[6] + - 157 y[7] + 264 u[7]
   + - 290 y[8] + 280 u[8] + - 226 y[9] + 414 u[9]
   + - 71 y[10] + 150 u[10] + - 290 y[11] + 965 u[11]
   + - 127 y[12] + 353 u[12] + - 315 y[13] + 870 u[13]
   + - 45 y[14] + 24 u[14] + - 280 y[15] + 488 u[15]
   + - 143 y[16] + 705 u[16] + - 197 y[17] + 643 u[17]
   + - 121 y[18] + 526 u[18] + - 10 y[19] + 983 u[19] <= 6828
primal_lower80: - 158 y[0] + 877 u[0] + - 189 y[1] + 830 u[1]
   + - 203 y[2] + 486 u[2] + - 107 y[3] + 954 u[3]
   + - 96 y[4] + 184 u[4] + - 108 y[5] + 496 u[5]
   + - 65 y[6] + 565 u[6] + - 197 y[7] + 40 u[7]
   + - 45 y[8] + 434 u[8] + - 89 y[9] + 177 u[9]
   + - 138 y[10] + 491 u[10] + - 125 y[11] + 869 u[11]
   + - 109 y[12] + 875 u[12] + - 205 y[13] + 841 u[13]
   + - 76 y[14] + 501 u[14] + - 132 y[15] + 247 u[15]
   + - 9 y[16] + 739 u[16] + - 233 y[17] + 654 u[17]
   + - 79 y[18] + 356 u[18] + - 19 y[19] + 230 u[19] <= 5423
primal_lower81: - 27 y[0] + 153 u[0] + - 1 y[1] + 739 u[1]
   + - 70 y[2] + 709 u[2] + - 36 y[3] + 84 u[3] + - 25 y[4] + 667 u[4]
   + - 42 y[5] + 365 u[5] + - 28 y[6] + 12 u[6] + - 36 y[7] + 329 u[7]
   + - 14 y[8] + 693 u[8] + - 61 y[9] + 439 u[9]
   + - 54 y[10] + 59 u[10] + - 11 y[11] + 790 u[11]
   + - 46 y[12] + 750 u[12] + - 16 y[13] + 47 u[13]
   + - 59 y[14] + 885 u[14] + - 5 y[15] + 497 u[15]
   + - 6 y[16] + 518 u[16] + - 66 y[17] + 444 u[17]
   + - 62 y[18] + 371 u[18] + - 7 y[19] + 280 u[19] <= 1471
primal_lower82: - 107 y[0] + 906 u[0] + - 32 y[1] + 807 u[1]
   + - 149 y[2] + 331 u[2] + - 148 y[3] + 123 u[3]
   + - 68 y[4] + 965 u[4] + - 166 y[5] + 401 u[5]
   + - 161 y[6] + 178 u[6] + - 44 y[7] + 241 u[7]
   + - 12 y[8] + 247 u[8] + - 102 y[9] + 218 u[9]
   + - 55 y[10] + 536 u[10] + - 110 y[11] + 862 u[11]
   + - 20 y[12] + 888 u[12] + - 104 y[13] + 58 u[13]
   + - 68 y[14] + 266 u[14] + - 142 y[15] + 552 u[15]
   + - 105 y[16] + 760 u[16] + - 96 y[17] + 351 u[17]
   + - 107 y[18] + 729 u[18] + - 122 y[19] + 799 u[19] <= 3406
primal_lower83: - 99 y[0] + 584 u[0] + - 244 y[1] + 645 u[1]
   + - 62 y[2] + 833 u[2] + - 217 y[3] + 473 u[3]
   + - 48 y[4] + 43 u[4] + - 61 y[5] + 911 u[5] + - 37 y[6] + 608 u[6]
   + - 149 y[7] + 911 u[7] + - 203 y[8] + 589 u[8]
   + - 124 y[9] + 576 u[9] + - 138 y[10] + 174 u[10]
   + - 94 y[11] + 268 u[11] + - 25 y[12] + 942 u[12]
   + - 20 y[13] + 312 u[13] + - 13 y[14] + 736 u[14]
   + - 49 y[15] + 270 u[15] + - 10 y[16] + 70 u[16]
   + - 140 y[17] + 829 u[17] + - 3 y[18] + 103 u[18]
   + - 5 y[19] + 413 u[19] <= 5145
primal_lower84: - 67 y[0] + 638 u[0] + - 30 y[1] + 115 u[1]
   + - 7 y[2] + 671 u[2] + - 14 y[3] + 367 u[3] + - 31 y[4] + 345 u[4]
   + - 15 y[5] + 493 u[5] + - 79 y[6] + 550 u[6]
   + - 16 y[7] + 365 u[7] + - 11 y[8] + 891 u[8]
   + - 29 y[9] + 798 u[9] + - 80 y[10] + 644 u[10]
   + - 31 y[11] + 746 u[11] + - 39 y[12] + 660 u[12]
   + - 23 y[13] + 54 u[13] + - 26 y[14] + 710 u[14]
   + - 59 y[15] + 788 u[15] + - 64 y[16] + 476 u[16]
   + - 73 y[17] + 547 u[17] + - 58 y[18] + 453 u[18]
   + - 44 y[19] + 819 u[19] <= 1855
primal_lower85: - 8 y[0] + 86 u[0] + - 15 y[1] + 36 u[1]
   + - 29 y[2] + 394 u[2] + - 26 y[3] + 549 u[3] + - 9 y[4] + 728 u[4]
   + - 61 y[5] + 878 u[5] + - 0 y[6] + 769 u[6] + - 41 y[7] + 874 u[7]
   + - 51 y[8] + 618 u[8] + - 27 y[9] + 448 u[9]
   + - 49 y[10] + 48 u[10] + - 39 y[11] + 567 u[11]
   + - 30 y[12] + 363 u[12] + - 38 y[13] + 96 u[13]
   + - 18 y[14] + 554 u[14] + - 37 y[15] + 434 u[15]
   + - 48 y[16] + 411 u[16] + - 50 y[17] + 541 u[17]
   + - 15 y[18] + 184 u[18] + - 12 y[19] + 553 u[19] <= 1521
primal_lower86: - 36 y[0] + 295 u[0] + - 14 y[1] + 696 u[1]
   + - 34 y[2] + 528 u[2] + - 68 y[3] + 308 u[3]
   + - 16 y[4] + 242 u[4] + - 81 y[5] + 322 u[5]
   + - 16 y[6] + 967 u[6] + - 43 y[7] + 50 u[7] + - 27 y[8] + 620 u[8]
   + - 75 y[9] + 427 u[9] + - 57 y[10] + 581 u[10]
   + - 56 y[11] + 975 u[11] + - 34 y[12] + 429 u[12]
   + - 26 y[13] + 403 u[13] + - 72 y[14] + 991 u[14]
   + - 17 y[15] + 857 u[15] + - 23 y[16] + 157 u[16]
   + - 78 y[17] + 944 u[17] + - 19 y[18] + 334 u[18]
   + - 20 y[19] + 904 u[19] <= 1838
primal_lower87: - 206 y[0] + 522 u[0] + - 23 y[1] + 72 u[1]
   + - 169 y[2] + 246 u[2] + - 138 y[3] + 849 u[3]
   + - 175 y[4] + 76 u[4] + - 23 y[5] + 34 u[5]
   + - 218 y[6] + 709 u[6] + - 177 y[7] + 38 u[7]
   + - 227 y[8] + 326 u[8] + - 168 y[9] + 844 u[9]
   + - 69 y[10] + 324 u[10] + - 28 y[11] + 683 u[11]
   + - 204 y[12] + 815 u[12] + - 226 y[13] + 596 u[13]
   + - 154 y[14] + 438 u[14] + - 128 y[15] + 494 u[15]
   + - 39 y[16] + 319 u[16] + - 56 y[17] + 697 u[17]
   + - 222 y[18] + 724 u[18] + - 186 y[19] + 309 u[19] <= 4557
primal_lower88: - 151 y[0] + 918 u[0] + - 60 y[1] + 411 u[1]
   + - 42 y[2] + 479 u[2] + - 192 y[3] + 87 u[3]
   + - 207 y[4] + 577 u[4] + - 95 y[5] + 165 u[5]
   + - 127 y[6] + 366 u[6] + - 78 y[7] + 85 u[7] + - 8 y[8] + 811 u[8]
   + - 22 y[9] + 942 u[9] + - 100 y[10] + 52 u[10]
   + - 36 y[11] + 306 u[11] + - 118 y[12] + 388 u[12]
   + - 189 y[13] + 726 u[13] + - 90 y[14] + 318 u[14]
   + - 10 y[15] + 228 u[15] + - 14 y[16] + 980 u[16]
   + - 129 y[17] + 475 u[17] + - 116 y[18] + 93 u[18]
   + - 151 y[19] + 739 u[19] <= 4573
primal_lower89: - 60 y[0] + 572 u[0] + - 4 y[1] + 34 u[1]
   + - 102 y[2] + 952 u[2] + - 59 y[3] + 51 u[3]
   + - 335 y[4] + 406 u[4] + - 155 y[5] + 300 u[5]
   + - 59 y[6] + 599 u[6] + - 391 y[7] + 744 u[7]
   + - 155 y[8] + 144 u[8] + - 172 y[9] + 798 u[9]
   + - 283 y[10] + 950 u[10] + - 40 y[11] + 573 u[11]
   + - 335 y[12] + 481 u[12] + - 123 y[13] + 934 u[13]
   + - 159 y[14] + 520 u[14] + - 82 y[15] + 912 u[15]
   + - 36 y[16] + 409 u[16] + - 340 y[17] + 675 u[17]
   + - 124 y[18] + 942 u[18] + - 57 y[19] + 863 u[19] <= 7906
primal_lower90: - 110 y[0] + 384 u[0] + - 184 y[1] + 973 u[1]
   + - 210 y[2] + 305 u[2] + - 264 y[3] + 985 u[3]
   + - 226 y[4] + 355 u[4] + - 217 y[5] + 543 u[5]
   + - 226 y[6] + 976 u[6] + - 10 y[7] + 479 u[7]
   + - 178 y[8] + 93 u[8] + - 168 y[9] + 288 u[9]
   + - 238 y[10] + 718 u[10] + - 108 y[11] + 876 u[11]
   + - 38 y[12] + 294 u[12] + - 229 y[13] + 256 u[13]
   + - 238 y[14] + 712 u[14] + - 248 y[15] + 190 u[15]
   + - 129 y[16] + 926 u[16] + - 175 y[17] + 885 u[17]
   + - 205 y[18] + 767 u[18] + - 255 y[19] + 933 u[19] <= 5969
primal_lower91: - 235 y[0] + 476 u[0] + - 105 y[1] + 218 u[1]
   + - 55 y[2] + 608 u[2] + - 303 y[3] + 595 u[3]
   + - 298 y[4] + 646 u[4] + - 74 y[5] + 596 u[5]
   + - 212 y[6] + 823 u[6] + - 48 y[7] + 192 u[7]
   + - 67 y[8] + 488 u[8] + - 116 y[9] + 518 u[9]
   + - 179 y[10] + 902 u[10] + - 39 y[11] + 709 u[11]
   + - 113 y[12] + 409 u[12] + - 22 y[13] + 38 u[13]
   + - 251 y[14] + 928 u[14] + - 31 y[15] + 48 u[15]
   + - 60 y[16] + 145 u[16] + - 58 y[17] + 219 u[17]
   + - 167 y[18] + 302 u[18] + - 236 y[19] + 279 u[19] <= 6092
primal_lower92: - 111 y[0] + 482 u[0] + - 107 y[1] + 415 u[1]
   + - 77 y[2] + 355 u[2] + - 132 y[3] + 163 u[3]
   + - 85 y[4] + 629 u[4] + - 116 y[5] + 585 u[5]
   + - 15 y[6] + 434 u[6] + - 59 y[7] + 417 u[7]
   + - 43 y[8] + 535 u[8] + - 84 y[9] + 826 u[9]
   + - 71 y[10] + 448 u[10] + - 123 y[11] + 134 u[11]
   + - 136 y[12] + 472 u[12] + - 88 y[13] + 178 u[13]
   + - 104 y[14] + 666 u[14] + - 62 y[15] + 688 u[15]
   + - 1 y[16] + 960 u[16] + - 43 y[17] + 623 u[17]
   + - 9 y[18] + 817 u[18] + - 126 y[19] + 239 u[19] <= 3355
primal_lower93: - 14 y[0] + 702 u[0] + - 62 y[1] + 107 u[1]
   + - 114 y[2] + 519 u[2] + - 124 y[3] + 63 u[3]
   + - 134 y[4] + 9 u[4] + - 314 y[5] + 525 u[5] + - 9 y[6] + 894 u[6]
   + - 339 y[7] + 813 u[7] + - 190 y[8] + 763 u[8]
   + - 329 y[9] + 926 u[9] + - 27 y[10] + 804 u[10]
   + - 183 y[11] + 218 u[11] + - 207 y[12] + 420 u[12]
   + - 298 y[13] + 814 u[13] + - 206 y[14] + 542 u[14]
   + - 254 y[15] + 612 u[15] + - 124 y[16] + 260 u[16]
   + - 109 y[17] + 515 u[17] + - 19 y[18] + 437 u[18]
   + - 211 y[19] + 339 u[19] <= 6854
primal_lower94: - 38 y[0] + 904 u[0] + - 0 y[1] + 709 u[1]
   + - 26 y[2] + 521 u[2] + - 13 y[3] + 153 u[3] + - 28 y[4] + 91 u[4]
   + - 43 y[5] + 95 u[5] + - 30 y[6] + 832 u[6] + - 25 y[7] + 47 u[7]
   + - 20 y[8] + 525 u[8] + - 33 y[9] + 824 u[9]
   + - 11 y[10] + 510 u[10] + - 5 y[11] + 372 u[11]
   + - 34 y[12] + 350 u[12] + - 29 y[13] + 224 u[13]
   + - 16 y[14] + 680 u[14] + - 20 y[15] + 126 u[15]
   + - 26 y[16] + 422 u[16] + - 7 y[17] + 341 u[17]
   + - 2 y[18] + 215 u[18] + - 3 y[19] + 869 u[19] <= 904
primal_lower95: - 68 y[0] + 84 u[0] + - 38 y[1] + 682 u[1]
   + - 39 y[2] + 472 u[2] + - 54 y[3] + 11 u[3] + - 68 y[4] + 38 u[4]
   + - 58 y[5] + 52 u[5] + - 39 y[6] + 439 u[6] + - 22 y[7] + 352 u[7]
   + - 25 y[8] + 440 u[8] + - 13 y[9] + 6 u[9]
   + - 59 y[10] + 294 u[10] + - 22 y[11] + 645 u[11]
   + - 39 y[12] + 889 u[12] + - 22 y[13] + 854 u[13]
   + - 38 y[14] + 872 u[14] + - 28 y[15] + 720 u[15]
   + - 20 y[16] + 9 u[16] + - 55 y[17] + 867 u[17]
   + - 60 y[18] + 422 u[18] + - 40 y[19] + 375 u[19] <= 1420
primal_lower96: - 161 y[0] + 31 u[0] + - 191 y[1] + 696 u[1]
   + - 95 y[2] + 424 u[2] + - 236 y[3] + 628 u[3]
   + - 240 y[4] + 378 u[4] + - 196 y[5] + 458 u[5]
   + - 173 y[6] + 439 u[6] + - 70 y[7] + 66 u[7]
   + - 100 y[8] + 468 u[8] + - 208 y[9] + 739 u[9]
   + - 169 y[10] + 805 u[10] + - 229 y[11] + 663 u[11]
   + - 211 y[12] + 453 u[12] + - 234 y[13] + 507 u[13]
   + - 114 y[14] + 599 u[14] + - 73 y[15] + 465 u[15]
   + - 153 y[16] + 797 u[16] + - 206 y[17] + 352 u[17]
   + - 252 y[18] + 798 u[18] + - 39 y[19] + 792 u[19] <= 5279
primal_lower97: - 86 y[0] + 706 u[0] + - 35 y[1] + 72 u[1]
   + - 200 y[2] + 478 u[2] + - 146 y[3] + 993 u[3]
   + - 12 y[4] + 844 u[4] + - 65 y[5] + 194 u[5]
   + - 43 y[6] + 157 u[6] + - 53 y[7] + 454 u[7]
   + - 170 y[8] + 902 u[8] + - 56 y[9] + 252 u[9]
   + - 18 y[10] + 116 u[10] + - 58 y[11] + 43 u[11]
   + - 58 y[12] + 47 u[12] + - 132 y[13] + 964 u[13]
   + - 179 y[14] + 262 u[14] + - 169 y[15] + 830 u[15]
   + - 213 y[16] + 599 u[16] + - 52 y[17] + 129 u[17]
   + - 48 y[18] + 356 u[18] + - 57 y[19] + 773 u[19] <= 4585
primal_lower98: - 200 y[0] + 877 u[0] + - 283 y[1] + 703 u[1]
   + - 20 y[2] + 825 u[2] + - 37 y[3] + 872 u[3]
   + - 112 y[4] + 191 u[4] + - 184 y[5] + 633 u[5]
   + - 251 y[6] + 872 u[6] + - 239 y[7] + 709 u[7]
   + - 254 y[8] + 673 u[8] + - 212 y[9] + 131 u[9]
   + - 129 y[10] + 239 u[10] + - 251 y[11] + 834 u[11]
   + - 204 y[12] + 842 u[12] + - 139 y[13] + 643 u[13]
   + - 182 y[14] + 545 u[14] + - 212 y[15] + 581 u[15]
   + - 198 y[16] + 562 u[16] + - 277 y[17] + 8 u[17]
   + - 56 y[18] + 199 u[18] + - 253 y[19] + 468 u[19] <= 5703
primal_lower99: - 6 y[0] + 888 u[0] + - 269 y[1] + 470 u[1]
   + - 194 y[2] + 804 u[2] + - 206 y[3] + 95 u[3]
   + - 177 y[4] + 450 u[4] + - 27 y[5] + 464 u[5]
   + - 148 y[6] + 411 u[6] + - 12 y[7] + 772 u[7]
   + - 30 y[8] + 788 u[8] + - 200 y[9] + 490 u[9]
   + - 66 y[10] + 650 u[10] + - 8 y[11] + 289 u[11]
   + - 80 y[12] + 861 u[12] + - 19 y[13] + 90 u[13]
   + - 121 y[14] + 468 u[14] + - 218 y[15] + 228 u[15]
   + - 42 y[16] + 805 u[16] + - 124 y[17] + 535 u[17]
   + - 52 y[18] + 626 u[18] + - 156 y[19] + 667 u[19] <= 5425
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
END
