MINIMIZE
- 764 y[0] - 650 y[1] - 744 y[2] - 531 y[3] - 302 y[4] - 780 y[5]
   - 983 y[6] - 800 y[7] - 376 y[8] - 1062 y[9] - 646 y[10]
   - 797 y[11] - 489 y[12] - 1094 y[13] - 328 y[14] - 832 y[15]
   - 145 y[16] - 435 y[17] - 950 y[18] - 991 y[19]
SUBJECT TO
primal_upper: 664 y[0] + 66.0 z[0] + 550 y[1] + 55.0 z[1] + 644 y[2]
   + 64.0 z[2] + 431 y[3] + 43.0 z[3] + 202 y[4] + 20.0 z[4]
   + 680 y[5] + 68.0 z[5] + 883 y[6] + 88.0 z[6] + 700 y[7]
   + 70.0 z[7] + 276 y[8] + 28.0 z[8] + 962 y[9] + 96.0 z[9]
   + 546 y[10] + 55.0 z[10] + 697 y[11] + 70.0 z[11] + 389 y[12]
   + 39.0 z[12] + 994 y[13] + 99.0 z[13] + 228 y[14] + 23.0 z[14]
   + 732 y[15] + 73.0 z[15] + 45 y[16] + 4.0 z[16] + 335 y[17]
   + 34.0 z[17] + 850 y[18] + 85.0 z[18] + 891 y[19] + 89.0 z[19] <= 5849
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 26 y[0] + 493 u[0] + - 18 y[1] + 574 u[1]
   + - 2 y[2] + 822 u[2] + - 25 y[3] + 514 u[3] + - 7 y[4] + 936 u[4]
   + - 23 y[5] + 440 u[5] + - 12 y[6] + 69 u[6] + - 25 y[7] + 512 u[7]
   + - 26 y[8] + 874 u[8] + - 10 y[9] + 481 u[9]
   + - 4 y[10] + 771 u[10] + - 21 y[11] + 861 u[11]
   + - 36 y[12] + 99 u[12] + - 32 y[13] + 953 u[13]
   + - 41 y[14] + 181 u[14] + - 21 y[15] + 311 u[15]
   + - 27 y[16] + 211 u[16] + - 0 y[17] + 862 u[17]
   + - 41 y[18] + 188 u[18] + - 27 y[19] + 782 u[19] <= 953
primal_lower1: - 45 y[0] + 572 u[0] + - 43 y[1] + 169 u[1]
   + - 33 y[2] + 741 u[2] + - 43 y[3] + 197 u[3] + - 9 y[4] + 935 u[4]
   + - 39 y[5] + 811 u[5] + - 1 y[6] + 412 u[6] + - 44 y[7] + 19 u[7]
   + - 32 y[8] + 657 u[8] + - 36 y[9] + 972 u[9]
   + - 46 y[10] + 618 u[10] + - 19 y[11] + 40 u[11]
   + - 15 y[12] + 314 u[12] + - 23 y[13] + 540 u[13]
   + - 14 y[14] + 828 u[14] + - 26 y[15] + 834 u[15]
   + - 14 y[16] + 786 u[16] + - 11 y[17] + 441 u[17]
   + - 34 y[18] + 363 u[18] + - 16 y[19] + 289 u[19] <= 972
primal_lower2: - 19 y[0] + 831 u[0] + - 25 y[1] + 401 u[1]
   + - 4 y[2] + 299 u[2] + - 16 y[3] + 114 u[3] + - 11 y[4] + 497 u[4]
   + - 25 y[5] + 795 u[5] + - 38 y[6] + 514 u[6] + - 7 y[7] + 799 u[7]
   + - 41 y[8] + 835 u[8] + - 28 y[9] + 269 u[9]
   + - 23 y[10] + 841 u[10] + - 39 y[11] + 412 u[11]
   + - 28 y[12] + 596 u[12] + - 25 y[13] + 621 u[13]
   + - 17 y[14] + 627 u[14] + - 22 y[15] + 199 u[15]
   + - 40 y[16] + 612 u[16] + - 2 y[17] + 570 u[17]
   + - 38 y[18] + 785 u[18] + - 35 y[19] + 350 u[19] <= 841
primal_lower3: - 46 y[0] + 50 u[0] + - 0 y[1] + 359 u[1]
   + - 45 y[2] + 515 u[2] + - 40 y[3] + 931 u[3]
   + - 27 y[4] + 677 u[4] + - 36 y[5] + 401 u[5]
   + - 46 y[6] + 506 u[6] + - 12 y[7] + 545 u[7]
   + - 48 y[8] + 983 u[8] + - 27 y[9] + 130 u[9]
   + - 23 y[10] + 416 u[10] + - 29 y[11] + 718 u[11]
   + - 29 y[12] + 216 u[12] + - 29 y[13] + 138 u[13]
   + - 47 y[14] + 18 u[14] + - 30 y[15] + 976 u[15]
   + - 16 y[16] + 840 u[16] + - 9 y[17] + 39 u[17]
   + - 43 y[18] + 257 u[18] + - 39 y[19] + 383 u[19] <= 983
primal_lower4: - 7 y[0] + 492 u[0] + - 36 y[1] + 138 u[1]
   + - 36 y[2] + 304 u[2] + - 5 y[3] + 315 u[3] + - 7 y[4] + 974 u[4]
   + - 0 y[5] + 988 u[5] + - 23 y[6] + 575 u[6] + - 30 y[7] + 240 u[7]
   + - 34 y[8] + 376 u[8] + - 4 y[9] + 638 u[9]
   + - 45 y[10] + 822 u[10] + - 1 y[11] + 917 u[11]
   + - 27 y[12] + 57 u[12] + - 15 y[13] + 670 u[13]
   + - 22 y[14] + 944 u[14] + - 27 y[15] + 560 u[15]
   + - 47 y[16] + 585 u[16] + - 3 y[17] + 787 u[17]
   + - 6 y[18] + 54 u[18] + - 21 y[19] + 39 u[19] <= 988
primal_lower5: - 6 y[0] + 519 u[0] + - 11 y[1] + 736 u[1]
   + - 20 y[2] + 616 u[2] + - 11 y[3] + 788 u[3]
   + - 19 y[4] + 458 u[4] + - 37 y[5] + 314 u[5]
   + - 34 y[6] + 559 u[6] + - 20 y[7] + 554 u[7]
   + - 15 y[8] + 204 u[8] + - 45 y[9] + 755 u[9]
   + - 32 y[10] + 229 u[10] + - 24 y[11] + 159 u[11]
   + - 16 y[12] + 165 u[12] + - 18 y[13] + 987 u[13]
   + - 7 y[14] + 23 u[14] + - 40 y[15] + 145 u[15]
   + - 27 y[16] + 653 u[16] + - 35 y[17] + 952 u[17]
   + - 33 y[18] + 278 u[18] + - 4 y[19] + 448 u[19] <= 987
primal_lower6: - 32 y[0] + 593 u[0] + - 39 y[1] + 179 u[1]
   + - 48 y[2] + 21 u[2] + - 48 y[3] + 580 u[3] + - 32 y[4] + 91 u[4]
   + - 17 y[5] + 117 u[5] + - 30 y[6] + 988 u[6]
   + - 43 y[7] + 505 u[7] + - 25 y[8] + 469 u[8]
   + - 42 y[9] + 559 u[9] + - 11 y[10] + 83 u[10]
   + - 6 y[11] + 766 u[11] + - 4 y[12] + 590 u[12]
   + - 31 y[13] + 511 u[13] + - 45 y[14] + 765 u[14]
   + - 14 y[15] + 569 u[15] + - 4 y[16] + 598 u[16]
   + - 32 y[17] + 772 u[17] + - 12 y[18] + 595 u[18]
   + - 15 y[19] + 256 u[19] <= 988
primal_lower7: - 43 y[0] + 850 u[0] + - 2 y[1] + 767 u[1]
   + - 14 y[2] + 995 u[2] + - 45 y[3] + 691 u[3]
   + - 27 y[4] + 365 u[4] + - 14 y[5] + 665 u[5]
   + - 42 y[6] + 930 u[6] + - 14 y[7] + 241 u[7]
   + - 37 y[8] + 743 u[8] + - 30 y[9] + 170 u[9]
   + - 32 y[10] + 640 u[10] + - 42 y[11] + 974 u[11]
   + - 8 y[12] + 296 u[12] + - 15 y[13] + 618 u[13]
   + - 3 y[14] + 554 u[14] + - 23 y[15] + 360 u[15]
   + - 4 y[16] + 352 u[16] + - 29 y[17] + 599 u[17]
   + - 7 y[18] + 825 u[18] + - 3 y[19] + 415 u[19] <= 995
primal_lower8: - 33 y[0] + 481 u[0] + - 19 y[1] + 834 u[1]
   + - 1 y[2] + 74 u[2] + - 19 y[3] + 118 u[3] + - 17 y[4] + 348 u[4]
   + - 15 y[5] + 860 u[5] + - 6 y[6] + 257 u[6] + - 27 y[7] + 700 u[7]
   + - 10 y[8] + 86 u[8] + - 1 y[9] + 189 u[9]
   + - 27 y[10] + 319 u[10] + - 0 y[11] + 593 u[11]
   + - 34 y[12] + 639 u[12] + - 30 y[13] + 613 u[13]
   + - 19 y[14] + 945 u[14] + - 43 y[15] + 403 u[15]
   + - 35 y[16] + 759 u[16] + - 30 y[17] + 986 u[17]
   + - 32 y[18] + 680 u[18] + - 22 y[19] + 586 u[19] <= 986
primal_lower9: - 31 y[0] + 789 u[0] + - 8 y[1] + 374 u[1]
   + - 15 y[2] + 814 u[2] + - 30 y[3] + 82 u[3] + - 6 y[4] + 352 u[4]
   + - 24 y[5] + 720 u[5] + - 42 y[6] + 541 u[6] + - 6 y[7] + 312 u[7]
   + - 16 y[8] + 522 u[8] + - 11 y[9] + 41 u[9] + - 1 y[10] + 11 u[10]
   + - 27 y[11] + 901 u[11] + - 28 y[12] + 83 u[12]
   + - 27 y[13] + 585 u[13] + - 16 y[14] + 589 u[14]
   + - 43 y[15] + 47 u[15] + - 7 y[16] + 355 u[16]
   + - 39 y[17] + 878 u[17] + - 6 y[18] + 332 u[18]
   + - 8 y[19] + 806 u[19] <= 901
primal_lower10: - 25 y[0] + 502 u[0] + - 31 y[1] + 323 u[1]
   + - 13 y[2] + 191 u[2] + - 31 y[3] + 15 u[3] + - 31 y[4] + 889 u[4]
   + - 25 y[5] + 789 u[5] + - 4 y[6] + 126 u[6] + - 5 y[7] + 509 u[7]
   + - 32 y[8] + 523 u[8] + - 25 y[9] + 966 u[9]
   + - 20 y[10] + 28 u[10] + - 36 y[11] + 474 u[11]
   + - 11 y[12] + 308 u[12] + - 19 y[13] + 294 u[13]
   + - 18 y[14] + 78 u[14] + - 32 y[15] + 804 u[15]
   + - 6 y[16] + 772 u[16] + - 47 y[17] + 75 u[17]
   + - 4 y[18] + 5 u[18] + - 33 y[19] + 563 u[19] <= 966
primal_lower11: - 39 y[0] + 814 u[0] + - 12 y[1] + 155 u[1]
   + - 35 y[2] + 39 u[2] + - 22 y[3] + 119 u[3] + - 45 y[4] + 577 u[4]
   + - 40 y[5] + 205 u[5] + - 25 y[6] + 462 u[6]
   + - 20 y[7] + 125 u[7] + - 38 y[8] + 891 u[8] + - 9 y[9] + 294 u[9]
   + - 25 y[10] + 4 u[10] + - 44 y[11] + 722 u[11]
   + - 7 y[12] + 212 u[12] + - 38 y[13] + 134 u[13]
   + - 37 y[14] + 182 u[14] + - 33 y[15] + 500 u[15]
   + - 12 y[16] + 700 u[16] + - 6 y[17] + 939 u[17]
   + - 39 y[18] + 677 u[18] + - 46 y[19] + 323 u[19] <= 939
primal_lower12: - 11 y[0] + 322 u[0] + - 17 y[1] + 824 u[1]
   + - 8 y[2] + 358 u[2] + - 32 y[3] + 297 u[3] + - 39 y[4] + 876 u[4]
   + - 33 y[5] + 290 u[5] + - 0 y[6] + 909 u[6] + - 24 y[7] + 518 u[7]
   + - 43 y[8] + 742 u[8] + - 18 y[9] + 388 u[9]
   + - 13 y[10] + 180 u[10] + - 0 y[11] + 643 u[11]
   + - 36 y[12] + 167 u[12] + - 32 y[13] + 236 u[13]
   + - 29 y[14] + 174 u[14] + - 28 y[15] + 886 u[15]
   + - 20 y[16] + 559 u[16] + - 10 y[17] + 353 u[17]
   + - 6 y[18] + 708 u[18] + - 39 y[19] + 957 u[19] <= 957
primal_lower13: - 24 y[0] + 484 u[0] + - 37 y[1] + 986 u[1]
   + - 0 y[2] + 664 u[2] + - 36 y[3] + 987 u[3] + - 8 y[4] + 182 u[4]
   + - 41 y[5] + 852 u[5] + - 47 y[6] + 359 u[6]
   + - 21 y[7] + 848 u[7] + - 36 y[8] + 64 u[8] + - 45 y[9] + 430 u[9]
   + - 9 y[10] + 142 u[10] + - 23 y[11] + 901 u[11]
   + - 6 y[12] + 281 u[12] + - 36 y[13] + 326 u[13]
   + - 6 y[14] + 280 u[14] + - 28 y[15] + 672 u[15]
   + - 26 y[16] + 9 u[16] + - 38 y[17] + 259 u[17]
   + - 18 y[18] + 710 u[18] + - 20 y[19] + 239 u[19] <= 987
primal_lower14: - 29 y[0] + 60 u[0] + - 7 y[1] + 737 u[1]
   + - 32 y[2] + 21 u[2] + - 40 y[3] + 109 u[3] + - 11 y[4] + 847 u[4]
   + - 31 y[5] + 507 u[5] + - 23 y[6] + 868 u[6] + - 4 y[7] + 699 u[7]
   + - 32 y[8] + 457 u[8] + - 43 y[9] + 852 u[9]
   + - 10 y[10] + 890 u[10] + - 9 y[11] + 440 u[11]
   + - 30 y[12] + 594 u[12] + - 12 y[13] + 20 u[13]
   + - 21 y[14] + 220 u[14] + - 39 y[15] + 530 u[15]
   + - 33 y[16] + 882 u[16] + - 39 y[17] + 313 u[17]
   + - 2 y[18] + 739 u[18] + - 8 y[19] + 737 u[19] <= 890
primal_lower15: - 39 y[0] + 646 u[0] + - 44 y[1] + 404 u[1]
   + - 35 y[2] + 306 u[2] + - 24 y[3] + 925 u[3]
   + - 17 y[4] + 240 u[4] + - 24 y[5] + 438 u[5] + - 9 y[6] + 305 u[6]
   + - 4 y[7] + 346 u[7] + - 45 y[8] + 298 u[8] + - 5 y[9] + 840 u[9]
   + - 33 y[10] + 584 u[10] + - 35 y[11] + 767 u[11]
   + - 45 y[12] + 427 u[12] + - 7 y[13] + 768 u[13]
   + - 15 y[14] + 554 u[14] + - 32 y[15] + 290 u[15]
   + - 44 y[16] + 235 u[16] + - 17 y[17] + 725 u[17]
   + - 31 y[18] + 216 u[18] + - 19 y[19] + 737 u[19] <= 925
primal_lower16: - 12 y[0] + 474 u[0] + - 6 y[1] + 944 u[1]
   + - 4 y[2] + 694 u[2] + - 38 y[3] + 497 u[3] + - 32 y[4] + 524 u[4]
   + - 42 y[5] + 402 u[5] + - 11 y[6] + 549 u[6]
   + - 41 y[7] + 798 u[7] + - 28 y[8] + 566 u[8]
   + - 23 y[9] + 404 u[9] + - 20 y[10] + 20 u[10]
   + - 37 y[11] + 435 u[11] + - 13 y[12] + 663 u[12]
   + - 22 y[13] + 332 u[13] + - 37 y[14] + 614 u[14]
   + - 5 y[15] + 414 u[15] + - 2 y[16] + 399 u[16]
   + - 23 y[17] + 49 u[17] + - 16 y[18] + 636 u[18]
   + - 12 y[19] + 805 u[19] <= 944
primal_lower17: - 11 y[0] + 320 u[0] + - 37 y[1] + 333 u[1]
   + - 21 y[2] + 249 u[2] + - 27 y[3] + 721 u[3]
   + - 10 y[4] + 891 u[4] + - 25 y[5] + 463 u[5] + - 2 y[6] + 40 u[6]
   + - 5 y[7] + 215 u[7] + - 39 y[8] + 469 u[8] + - 30 y[9] + 304 u[9]
   + - 28 y[10] + 166 u[10] + - 28 y[11] + 716 u[11]
   + - 7 y[12] + 894 u[12] + - 36 y[13] + 816 u[13]
   + - 5 y[14] + 928 u[14] + - 2 y[15] + 366 u[15]
   + - 20 y[16] + 166 u[16] + - 30 y[17] + 837 u[17]
   + - 27 y[18] + 719 u[18] + - 8 y[19] + 661 u[19] <= 928
primal_lower18: - 26 y[0] + 6 u[0] + - 39 y[1] + 468 u[1]
   + - 7 y[2] + 706 u[2] + - 27 y[3] + 501 u[3] + - 16 y[4] + 592 u[4]
   + - 0 y[5] + 758 u[5] + - 14 y[6] + 153 u[6] + - 36 y[7] + 618 u[7]
   + - 15 y[8] + 162 u[8] + - 22 y[9] + 24 u[9]
   + - 39 y[10] + 352 u[10] + - 41 y[11] + 575 u[11]
   + - 16 y[12] + 515 u[12] + - 43 y[13] + 808 u[13]
   + - 25 y[14] + 594 u[14] + - 39 y[15] + 842 u[15]
   + - 8 y[16] + 627 u[16] + - 28 y[17] + 805 u[17]
   + - 40 y[18] + 928 u[18] + - 19 y[19] + 857 u[19] <= 928
primal_lower19: - 17 y[0] + 723 u[0] + - 28 y[1] + 373 u[1]
   + - 40 y[2] + 103 u[2] + - 38 y[3] + 822 u[3]
   + - 40 y[4] + 981 u[4] + - 23 y[5] + 351 u[5]
   + - 21 y[6] + 454 u[6] + - 26 y[7] + 819 u[7]
   + - 22 y[8] + 839 u[8] + - 49 y[9] + 561 u[9]
   + - 46 y[10] + 997 u[10] + - 49 y[11] + 376 u[11]
   + - 40 y[12] + 632 u[12] + - 36 y[13] + 193 u[13]
   + - 0 y[14] + 767 u[14] + - 40 y[15] + 635 u[15]
   + - 44 y[16] + 944 u[16] + - 9 y[17] + 510 u[17]
   + - 25 y[18] + 725 u[18] + - 36 y[19] + 554 u[19] <= 997
primal_lower20: - 14 y[0] + 410 u[0] + - 0 y[1] + 535 u[1]
   + - 34 y[2] + 523 u[2] + - 4 y[3] + 259 u[3] + - 36 y[4] + 461 u[4]
   + - 17 y[5] + 89 u[5] + - 30 y[6] + 490 u[6] + - 42 y[7] + 689 u[7]
   + - 33 y[8] + 591 u[8] + - 5 y[9] + 986 u[9]
   + - 33 y[10] + 312 u[10] + - 26 y[11] + 686 u[11]
   + - 33 y[12] + 768 u[12] + - 34 y[13] + 642 u[13]
   + - 23 y[14] + 498 u[14] + - 8 y[15] + 256 u[15]
   + - 16 y[16] + 576 u[16] + - 35 y[17] + 615 u[17]
   + - 13 y[18] + 65 u[18] + - 21 y[19] + 799 u[19] <= 986
primal_lower21: - 42 y[0] + 179 u[0] + - 5 y[1] + 725 u[1]
   + - 41 y[2] + 175 u[2] + - 26 y[3] + 166 u[3]
   + - 13 y[4] + 197 u[4] + - 40 y[5] + 847 u[5] + - 42 y[6] + 62 u[6]
   + - 6 y[7] + 907 u[7] + - 23 y[8] + 367 u[8] + - 4 y[9] + 673 u[9]
   + - 37 y[10] + 909 u[10] + - 26 y[11] + 128 u[11]
   + - 35 y[12] + 320 u[12] + - 23 y[13] + 265 u[13]
   + - 3 y[14] + 119 u[14] + - 32 y[15] + 771 u[15]
   + - 4 y[16] + 456 u[16] + - 16 y[17] + 478 u[17]
   + - 25 y[18] + 437 u[18] + - 3 y[19] + 434 u[19] <= 909
primal_lower22: - 3 y[0] + 310 u[0] + - 35 y[1] + 547 u[1]
   + - 38 y[2] + 775 u[2] + - 5 y[3] + 607 u[3] + - 34 y[4] + 49 u[4]
   + - 12 y[5] + 533 u[5] + - 35 y[6] + 22 u[6] + - 16 y[7] + 493 u[7]
   + - 3 y[8] + 235 u[8] + - 18 y[9] + 518 u[9]
   + - 17 y[10] + 580 u[10] + - 24 y[11] + 682 u[11]
   + - 31 y[12] + 404 u[12] + - 38 y[13] + 230 u[13]
   + - 13 y[14] + 550 u[14] + - 3 y[15] + 588 u[15]
   + - 24 y[16] + 428 u[16] + - 38 y[17] + 291 u[17]
   + - 31 y[18] + 509 u[18] + - 29 y[19] + 475 u[19] <= 775
primal_lower23: - 43 y[0] + 920 u[0] + - 5 y[1] + 694 u[1]
   + - 8 y[2] + 140 u[2] + - 15 y[3] + 727 u[3] + - 27 y[4] + 682 u[4]
   + - 18 y[5] + 504 u[5] + - 42 y[6] + 379 u[6]
   + - 15 y[7] + 308 u[7] + - 25 y[8] + 196 u[8]
   + - 14 y[9] + 578 u[9] + - 14 y[10] + 426 u[10]
   + - 35 y[11] + 369 u[11] + - 29 y[12] + 869 u[12]
   + - 0 y[13] + 714 u[13] + - 32 y[14] + 860 u[14]
   + - 16 y[15] + 236 u[15] + - 4 y[16] + 781 u[16]
   + - 10 y[17] + 559 u[17] + - 40 y[18] + 554 u[18]
   + - 9 y[19] + 707 u[19] <= 920
primal_lower24: - 7 y[0] + 983 u[0] + - 16 y[1] + 80 u[1]
   + - 6 y[2] + 512 u[2] + - 35 y[3] + 92 u[3] + - 41 y[4] + 394 u[4]
   + - 48 y[5] + 178 u[5] + - 12 y[6] + 951 u[6]
   + - 18 y[7] + 130 u[7] + - 43 y[8] + 76 u[8] + - 33 y[9] + 907 u[9]
   + - 21 y[10] + 517 u[10] + - 29 y[11] + 455 u[11]
   + - 37 y[12] + 269 u[12] + - 1 y[13] + 3 u[13]
   + - 2 y[14] + 231 u[14] + - 43 y[15] + 697 u[15]
   + - 43 y[16] + 717 u[16] + - 19 y[17] + 736 u[17]
   + - 29 y[18] + 78 u[18] + - 12 y[19] + 752 u[19] <= 983
primal_lower25: - 9 y[0] + 955 u[0] + - 3 y[1] + 661 u[1]
   + - 10 y[2] + 287 u[2] + - 35 y[3] + 814 u[3] + - 1 y[4] + 629 u[4]
   + - 44 y[5] + 407 u[5] + - 16 y[6] + 174 u[6] + - 6 y[7] + 923 u[7]
   + - 1 y[8] + 687 u[8] + - 33 y[9] + 65 u[9] + - 8 y[10] + 645 u[10]
   + - 7 y[11] + 280 u[11] + - 32 y[12] + 280 u[12]
   + - 43 y[13] + 281 u[13] + - 40 y[14] + 343 u[14]
   + - 4 y[15] + 787 u[15] + - 36 y[16] + 264 u[16]
   + - 16 y[17] + 406 u[17] + - 37 y[18] + 445 u[18]
   + - 1 y[19] + 930 u[19] <= 955
primal_lower26: - 10 y[0] + 945 u[0] + - 27 y[1] + 555 u[1]
   + - 38 y[2] + 789 u[2] + - 46 y[3] + 884 u[3] + - 30 y[4] + 27 u[4]
   + - 37 y[5] + 933 u[5] + - 25 y[6] + 676 u[6]
   + - 34 y[7] + 897 u[7] + - 15 y[8] + 277 u[8]
   + - 39 y[9] + 671 u[9] + - 0 y[10] + 851 u[10]
   + - 0 y[11] + 206 u[11] + - 7 y[12] + 822 u[12]
   + - 19 y[13] + 935 u[13] + - 31 y[14] + 701 u[14]
   + - 12 y[15] + 697 u[15] + - 8 y[16] + 686 u[16]
   + - 40 y[17] + 636 u[17] + - 11 y[18] + 59 u[18]
   + - 11 y[19] + 88 u[19] <= 945
primal_lower27: - 47 y[0] + 400 u[0] + - 24 y[1] + 229 u[1]
   + - 2 y[2] + 897 u[2] + - 43 y[3] + 457 u[3] + - 40 y[4] + 323 u[4]
   + - 19 y[5] + 967 u[5] + - 37 y[6] + 64 u[6] + - 48 y[7] + 719 u[7]
   + - 15 y[8] + 45 u[8] + - 32 y[9] + 272 u[9]
   + - 41 y[10] + 294 u[10] + - 45 y[11] + 180 u[11]
   + - 46 y[12] + 510 u[12] + - 46 y[13] + 80 u[13]
   + - 14 y[14] + 504 u[14] + - 33 y[15] + 718 u[15]
   + - 34 y[16] + 990 u[16] + - 35 y[17] + 725 u[17]
   + - 48 y[18] + 415 u[18] + - 4 y[19] + 485 u[19] <= 990
primal_lower28: - 26 y[0] + 897 u[0] + - 0 y[1] + 131 u[1]
   + - 25 y[2] + 429 u[2] + - 6 y[3] + 412 u[3] + - 15 y[4] + 555 u[4]
   + - 2 y[5] + 29 u[5] + - 11 y[6] + 164 u[6] + - 22 y[7] + 49 u[7]
   + - 4 y[8] + 973 u[8] + - 38 y[9] + 7 u[9] + - 25 y[10] + 251 u[10]
   + - 38 y[11] + 646 u[11] + - 25 y[12] + 446 u[12]
   + - 0 y[13] + 543 u[13] + - 39 y[14] + 765 u[14]
   + - 33 y[15] + 457 u[15] + - 2 y[16] + 414 u[16]
   + - 12 y[17] + 612 u[17] + - 4 y[18] + 19 u[18]
   + - 43 y[19] + 920 u[19] <= 973
primal_lower29: - 24 y[0] + 655 u[0] + - 26 y[1] + 545 u[1]
   + - 18 y[2] + 163 u[2] + - 28 y[3] + 554 u[3]
   + - 34 y[4] + 241 u[4] + - 0 y[5] + 811 u[5] + - 44 y[6] + 650 u[6]
   + - 25 y[7] + 375 u[7] + - 7 y[8] + 171 u[8] + - 1 y[9] + 429 u[9]
   + - 30 y[10] + 753 u[10] + - 38 y[11] + 652 u[11]
   + - 37 y[12] + 244 u[12] + - 0 y[13] + 245 u[13]
   + - 4 y[14] + 235 u[14] + - 36 y[15] + 759 u[15]
   + - 32 y[16] + 804 u[16] + - 31 y[17] + 650 u[17]
   + - 46 y[18] + 977 u[18] + - 41 y[19] + 54 u[19] <= 977
primal_lower30: - 33 y[0] + 634 u[0] + - 38 y[1] + 400 u[1]
   + - 34 y[2] + 902 u[2] + - 28 y[3] + 25 u[3] + - 38 y[4] + 748 u[4]
   + - 25 y[5] + 186 u[5] + - 4 y[6] + 261 u[6] + - 7 y[7] + 614 u[7]
   + - 22 y[8] + 846 u[8] + - 28 y[9] + 668 u[9]
   + - 0 y[10] + 620 u[10] + - 38 y[11] + 459 u[11]
   + - 1 y[12] + 135 u[12] + - 12 y[13] + 860 u[13]
   + - 37 y[14] + 798 u[14] + - 37 y[15] + 102 u[15]
   + - 20 y[16] + 615 u[16] + - 36 y[17] + 553 u[17]
   + - 14 y[18] + 324 u[18] + - 41 y[19] + 661 u[19] <= 902
primal_lower31: - 5 y[0] + 582 u[0] + - 15 y[1] + 828 u[1]
   + - 38 y[2] + 970 u[2] + - 20 y[3] + 101 u[3]
   + - 34 y[4] + 528 u[4] + - 27 y[5] + 382 u[5] + - 2 y[6] + 865 u[6]
   + - 47 y[7] + 866 u[7] + - 32 y[8] + 586 u[8]
   + - 40 y[9] + 416 u[9] + - 2 y[10] + 512 u[10]
   + - 16 y[11] + 215 u[11] + - 8 y[12] + 59 u[12]
   + - 34 y[13] + 680 u[13] + - 14 y[14] + 938 u[14]
   + - 20 y[15] + 682 u[15] + - 46 y[16] + 443 u[16]
   + - 34 y[17] + 237 u[17] + - 36 y[18] + 288 u[18]
   + - 44 y[19] + 681 u[19] <= 970
primal_lower32: - 33 y[0] + 419 u[0] + - 37 y[1] + 892 u[1]
   + - 30 y[2] + 988 u[2] + - 46 y[3] + 760 u[3]
   + - 27 y[4] + 622 u[4] + - 23 y[5] + 910 u[5]
   + - 48 y[6] + 131 u[6] + - 37 y[7] + 198 u[7]
   + - 18 y[8] + 560 u[8] + - 19 y[9] + 663 u[9]
   + - 31 y[10] + 97 u[10] + - 28 y[11] + 43 u[11]
   + - 14 y[12] + 273 u[12] + - 32 y[13] + 711 u[13]
   + - 21 y[14] + 923 u[14] + - 32 y[15] + 421 u[15]
   + - 27 y[16] + 841 u[16] + - 13 y[17] + 412 u[17]
   + - 38 y[18] + 874 u[18] + - 36 y[19] + 76 u[19] <= 988
primal_lower33: - 45 y[0] + 586 u[0] + - 12 y[1] + 791 u[1]
   + - 36 y[2] + 499 u[2] + - 4 y[3] + 883 u[3] + - 3 y[4] + 853 u[4]
   + - 32 y[5] + 249 u[5] + - 31 y[6] + 890 u[6]
   + - 25 y[7] + 737 u[7] + - 36 y[8] + 687 u[8]
   + - 25 y[9] + 570 u[9] + - 40 y[10] + 288 u[10]
   + - 30 y[11] + 326 u[11] + - 10 y[12] + 816 u[12]
   + - 28 y[13] + 122 u[13] + - 23 y[14] + 906 u[14]
   + - 15 y[15] + 472 u[15] + - 3 y[16] + 688 u[16]
   + - 41 y[17] + 71 u[17] + - 16 y[18] + 337 u[18]
   + - 11 y[19] + 455 u[19] <= 906
primal_lower34: - 22 y[0] + 176 u[0] + - 18 y[1] + 638 u[1]
   + - 49 y[2] + 924 u[2] + - 12 y[3] + 23 u[3] + - 16 y[4] + 370 u[4]
   + - 1 y[5] + 992 u[5] + - 11 y[6] + 267 u[6] + - 33 y[7] + 428 u[7]
   + - 15 y[8] + 628 u[8] + - 18 y[9] + 386 u[9]
   + - 32 y[10] + 642 u[10] + - 3 y[11] + 593 u[11]
   + - 16 y[12] + 837 u[12] + - 46 y[13] + 354 u[13]
   + - 25 y[14] + 828 u[14] + - 18 y[15] + 28 u[15]
   + - 48 y[16] + 221 u[16] + - 1 y[17] + 367 u[17]
   + - 36 y[18] + 58 u[18] + - 23 y[19] + 19 u[19] <= 992
primal_lower35: - 4 y[0] + 930 u[0] + - 48 y[1] + 408 u[1]
   + - 24 y[2] + 150 u[2] + - 5 y[3] + 529 u[3] + - 22 y[4] + 236 u[4]
   + - 15 y[5] + 954 u[5] + - 36 y[6] + 589 u[6]
   + - 23 y[7] + 302 u[7] + - 9 y[8] + 574 u[8] + - 32 y[9] + 676 u[9]
   + - 34 y[10] + 308 u[10] + - 24 y[11] + 363 u[11]
   + - 47 y[12] + 719 u[12] + - 44 y[13] + 732 u[13]
   + - 44 y[14] + 718 u[14] + - 34 y[15] + 542 u[15]
   + - 17 y[16] + 159 u[16] + - 47 y[17] + 809 u[17]
   + - 41 y[18] + 996 u[18] + - 2 y[19] + 13 u[19] <= 996
primal_lower36: - 20 y[0] + 872 u[0] + - 36 y[1] + 597 u[1]
   + - 34 y[2] + 569 u[2] + - 34 y[3] + 401 u[3]
   + - 40 y[4] + 547 u[4] + - 8 y[5] + 111 u[5] + - 5 y[6] + 488 u[6]
   + - 29 y[7] + 735 u[7] + - 48 y[8] + 405 u[8]
   + - 45 y[9] + 896 u[9] + - 25 y[10] + 302 u[10]
   + - 21 y[11] + 276 u[11] + - 24 y[12] + 518 u[12]
   + - 8 y[13] + 928 u[13] + - 46 y[14] + 40 u[14]
   + - 45 y[15] + 110 u[15] + - 27 y[16] + 694 u[16]
   + - 1 y[17] + 301 u[17] + - 24 y[18] + 935 u[18]
   + - 42 y[19] + 965 u[19] <= 965
primal_lower37: - 40 y[0] + 537 u[0] + - 41 y[1] + 282 u[1]
   + - 5 y[2] + 794 u[2] + - 3 y[3] + 166 u[3] + - 41 y[4] + 556 u[4]
   + - 34 y[5] + 540 u[5] + - 25 y[6] + 481 u[6] + - 0 y[7] + 724 u[7]
   + - 43 y[8] + 422 u[8] + - 9 y[9] + 813 u[9]
   + - 15 y[10] + 79 u[10] + - 11 y[11] + 777 u[11]
   + - 22 y[12] + 631 u[12] + - 24 y[13] + 701 u[13]
   + - 44 y[14] + 713 u[14] + - 16 y[15] + 555 u[15]
   + - 37 y[16] + 767 u[16] + - 28 y[17] + 906 u[17]
   + - 38 y[18] + 376 u[18] + - 15 y[19] + 770 u[19] <= 906
primal_lower38: - 20 y[0] + 539 u[0] + - 48 y[1] + 893 u[1]
   + - 16 y[2] + 831 u[2] + - 16 y[3] + 558 u[3]
   + - 33 y[4] + 509 u[4] + - 45 y[5] + 383 u[5]
   + - 36 y[6] + 606 u[6] + - 9 y[7] + 651 u[7] + - 8 y[8] + 575 u[8]
   + - 40 y[9] + 697 u[9] + - 8 y[10] + 829 u[10]
   + - 36 y[11] + 680 u[11] + - 9 y[12] + 976 u[12]
   + - 32 y[13] + 609 u[13] + - 32 y[14] + 559 u[14]
   + - 10 y[15] + 59 u[15] + - 6 y[16] + 896 u[16]
   + - 35 y[17] + 38 u[17] + - 48 y[18] + 725 u[18]
   + - 19 y[19] + 26 u[19] <= 976
primal_lower39: - 28 y[0] + 358 u[0] + - 7 y[1] + 348 u[1]
   + - 28 y[2] + 762 u[2] + - 6 y[3] + 877 u[3] + - 17 y[4] + 8 u[4]
   + - 28 y[5] + 158 u[5] + - 3 y[6] + 73 u[6] + - 25 y[7] + 914 u[7]
   + - 25 y[8] + 938 u[8] + - 9 y[9] + 104 u[9]
   + - 4 y[10] + 160 u[10] + - 4 y[11] + 447 u[11]
   + - 1 y[12] + 627 u[12] + - 46 y[13] + 832 u[13]
   + - 45 y[14] + 946 u[14] + - 37 y[15] + 482 u[15]
   + - 34 y[16] + 259 u[16] + - 18 y[17] + 877 u[17]
   + - 39 y[18] + 432 u[18] + - 24 y[19] + 521 u[19] <= 946
primal_lower40: - 37 y[0] + 407 u[0] + - 11 y[1] + 72 u[1]
   + - 26 y[2] + 232 u[2] + - 0 y[3] + 924 u[3] + - 2 y[4] + 658 u[4]
   + - 33 y[5] + 698 u[5] + - 19 y[6] + 647 u[6] + - 43 y[7] + 66 u[7]
   + - 4 y[8] + 708 u[8] + - 10 y[9] + 851 u[9]
   + - 18 y[10] + 965 u[10] + - 6 y[11] + 127 u[11]
   + - 24 y[12] + 85 u[12] + - 21 y[13] + 643 u[13]
   + - 38 y[14] + 127 u[14] + - 9 y[15] + 241 u[15]
   + - 11 y[16] + 925 u[16] + - 27 y[17] + 416 u[17]
   + - 27 y[18] + 462 u[18] + - 41 y[19] + 176 u[19] <= 965
primal_lower41: - 26 y[0] + 611 u[0] + - 11 y[1] + 517 u[1]
   + - 12 y[2] + 359 u[2] + - 38 y[3] + 86 u[3] + - 36 y[4] + 861 u[4]
   + - 25 y[5] + 167 u[5] + - 18 y[6] + 566 u[6] + - 14 y[7] + 51 u[7]
   + - 44 y[8] + 255 u[8] + - 45 y[9] + 681 u[9]
   + - 26 y[10] + 237 u[10] + - 5 y[11] + 696 u[11]
   + - 14 y[12] + 744 u[12] + - 15 y[13] + 929 u[13]
   + - 20 y[14] + 439 u[14] + - 17 y[15] + 11 u[15]
   + - 14 y[16] + 408 u[16] + - 37 y[17] + 382 u[17]
   + - 17 y[18] + 229 u[18] + - 37 y[19] + 410 u[19] <= 929
primal_lower42: - 32 y[0] + 445 u[0] + - 44 y[1] + 318 u[1]
   + - 18 y[2] + 214 u[2] + - 47 y[3] + 282 u[3]
   + - 11 y[4] + 688 u[4] + - 4 y[5] + 952 u[5] + - 30 y[6] + 725 u[6]
   + - 27 y[7] + 512 u[7] + - 33 y[8] + 290 u[8] + - 6 y[9] + 305 u[9]
   + - 26 y[10] + 507 u[10] + - 20 y[11] + 397 u[11]
   + - 48 y[12] + 75 u[12] + - 1 y[13] + 177 u[13]
   + - 16 y[14] + 213 u[14] + - 14 y[15] + 991 u[15]
   + - 6 y[16] + 355 u[16] + - 0 y[17] + 286 u[17]
   + - 19 y[18] + 476 u[18] + - 43 y[19] + 654 u[19] <= 991
primal_lower43: - 42 y[0] + 65 u[0] + - 38 y[1] + 426 u[1]
   + - 8 y[2] + 954 u[2] + - 42 y[3] + 230 u[3] + - 22 y[4] + 92 u[4]
   + - 7 y[5] + 940 u[5] + - 2 y[6] + 729 u[6] + - 31 y[7] + 820 u[7]
   + - 1 y[8] + 430 u[8] + - 44 y[9] + 797 u[9]
   + - 2 y[10] + 279 u[10] + - 37 y[11] + 721 u[11]
   + - 7 y[12] + 591 u[12] + - 12 y[13] + 613 u[13]
   + - 10 y[14] + 441 u[14] + - 28 y[15] + 667 u[15]
   + - 23 y[16] + 903 u[16] + - 33 y[17] + 554 u[17]
   + - 42 y[18] + 224 u[18] + - 2 y[19] + 754 u[19] <= 954
primal_lower44: - 35 y[0] + 115 u[0] + - 23 y[1] + 332 u[1]
   + - 9 y[2] + 484 u[2] + - 4 y[3] + 928 u[3] + - 29 y[4] + 950 u[4]
   + - 10 y[5] + 334 u[5] + - 39 y[6] + 563 u[6]
   + - 19 y[7] + 142 u[7] + - 44 y[8] + 544 u[8] + - 33 y[9] + 23 u[9]
   + - 16 y[10] + 593 u[10] + - 47 y[11] + 611 u[11]
   + - 4 y[12] + 313 u[12] + - 24 y[13] + 759 u[13]
   + - 25 y[14] + 395 u[14] + - 32 y[15] + 861 u[15]
   + - 26 y[16] + 321 u[16] + - 26 y[17] + 988 u[17]
   + - 38 y[18] + 650 u[18] + - 46 y[19] + 724 u[19] <= 988
primal_lower45: - 2 y[0] + 590 u[0] + - 26 y[1] + 571 u[1]
   + - 31 y[2] + 607 u[2] + - 18 y[3] + 143 u[3]
   + - 37 y[4] + 457 u[4] + - 29 y[5] + 885 u[5] + - 3 y[6] + 294 u[6]
   + - 4 y[7] + 349 u[7] + - 21 y[8] + 355 u[8] + - 33 y[9] + 654 u[9]
   + - 40 y[10] + 60 u[10] + - 38 y[11] + 578 u[11]
   + - 1 y[12] + 308 u[12] + - 6 y[13] + 118 u[13]
   + - 34 y[14] + 478 u[14] + - 8 y[15] + 492 u[15]
   + - 41 y[16] + 564 u[16] + - 7 y[17] + 419 u[17]
   + - 40 y[18] + 309 u[18] + - 35 y[19] + 659 u[19] <= 885
primal_lower46: - 35 y[0] + 264 u[0] + - 0 y[1] + 238 u[1]
   + - 24 y[2] + 324 u[2] + - 31 y[3] + 583 u[3]
   + - 19 y[4] + 330 u[4] + - 31 y[5] + 40 u[5] + - 40 y[6] + 843 u[6]
   + - 22 y[7] + 68 u[7] + - 3 y[8] + 516 u[8] + - 20 y[9] + 410 u[9]
   + - 15 y[10] + 474 u[10] + - 15 y[11] + 9 u[11]
   + - 22 y[12] + 197 u[12] + - 39 y[13] + 498 u[13]
   + - 6 y[14] + 468 u[14] + - 20 y[15] + 524 u[15]
   + - 37 y[16] + 37 u[16] + - 2 y[17] + 823 u[17]
   + - 23 y[18] + 298 u[18] + - 28 y[19] + 555 u[19] <= 843
primal_lower47: - 0 y[0] + 782 u[0] + - 5 y[1] + 347 u[1]
   + - 27 y[2] + 23 u[2] + - 35 y[3] + 359 u[3] + - 6 y[4] + 297 u[4]
   + - 11 y[5] + 141 u[5] + - 31 y[6] + 398 u[6]
   + - 30 y[7] + 365 u[7] + - 1 y[8] + 451 u[8] + - 14 y[9] + 102 u[9]
   + - 14 y[10] + 316 u[10] + - 11 y[11] + 562 u[11]
   + - 19 y[12] + 404 u[12] + - 9 y[13] + 182 u[13]
   + - 9 y[14] + 6 u[14] + - 38 y[15] + 708 u[15]
   + - 0 y[16] + 716 u[16] + - 7 y[17] + 203 u[17]
   + - 11 y[18] + 805 u[18] + - 9 y[19] + 747 u[19] <= 805
primal_lower48: - 21 y[0] + 253 u[0] + - 29 y[1] + 15 u[1]
   + - 2 y[2] + 105 u[2] + - 25 y[3] + 920 u[3] + - 8 y[4] + 719 u[4]
   + - 3 y[5] + 849 u[5] + - 34 y[6] + 392 u[6] + - 23 y[7] + 733 u[7]
   + - 35 y[8] + 1 u[8] + - 9 y[9] + 683 u[9] + - 13 y[10] + 919 u[10]
   + - 8 y[11] + 498 u[11] + - 2 y[12] + 442 u[12]
   + - 24 y[13] + 427 u[13] + - 39 y[14] + 905 u[14]
   + - 23 y[15] + 141 u[15] + - 11 y[16] + 722 u[16]
   + - 9 y[17] + 320 u[17] + - 28 y[18] + 551 u[18]
   + - 40 y[19] + 636 u[19] <= 920
primal_lower49: - 8 y[0] + 817 u[0] + - 29 y[1] + 307 u[1]
   + - 32 y[2] + 437 u[2] + - 44 y[3] + 180 u[3]
   + - 15 y[4] + 219 u[4] + - 23 y[5] + 389 u[5] + - 0 y[6] + 564 u[6]
   + - 48 y[7] + 273 u[7] + - 37 y[8] + 61 u[8] + - 11 y[9] + 535 u[9]
   + - 1 y[10] + 827 u[10] + - 45 y[11] + 222 u[11]
   + - 23 y[12] + 854 u[12] + - 2 y[13] + 847 u[13]
   + - 26 y[14] + 517 u[14] + - 9 y[15] + 577 u[15]
   + - 20 y[16] + 758 u[16] + - 21 y[17] + 212 u[17]
   + - 3 y[18] + 707 u[18] + - 7 y[19] + 976 u[19] <= 976
primal_lower50: - 29 y[0] + 736 u[0] + - 41 y[1] + 349 u[1]
   + - 22 y[2] + 657 u[2] + - 42 y[3] + 609 u[3]
   + - 27 y[4] + 547 u[4] + - 29 y[5] + 47 u[5] + - 21 y[6] + 152 u[6]
   + - 47 y[7] + 415 u[7] + - 12 y[8] + 445 u[8]
   + - 29 y[9] + 888 u[9] + - 33 y[10] + 734 u[10]
   + - 29 y[11] + 140 u[11] + - 9 y[12] + 238 u[12]
   + - 38 y[13] + 736 u[13] + - 26 y[14] + 960 u[14]
   + - 46 y[15] + 582 u[15] + - 21 y[16] + 918 u[16]
   + - 6 y[17] + 45 u[17] + - 38 y[18] + 975 u[18]
   + - 12 y[19] + 797 u[19] <= 975
primal_lower51: - 34 y[0] + 991 u[0] + - 33 y[1] + 592 u[1]
   + - 28 y[2] + 456 u[2] + - 21 y[3] + 916 u[3]
   + - 16 y[4] + 922 u[4] + - 34 y[5] + 106 u[5] + - 8 y[6] + 311 u[6]
   + - 41 y[7] + 458 u[7] + - 11 y[8] + 196 u[8] + - 6 y[9] + 963 u[9]
   + - 14 y[10] + 29 u[10] + - 13 y[11] + 215 u[11]
   + - 37 y[12] + 205 u[12] + - 33 y[13] + 75 u[13]
   + - 31 y[14] + 295 u[14] + - 8 y[15] + 33 u[15]
   + - 43 y[16] + 709 u[16] + - 39 y[17] + 304 u[17]
   + - 13 y[18] + 430 u[18] + - 6 y[19] + 464 u[19] <= 991
primal_lower52: - 8 y[0] + 721 u[0] + - 28 y[1] + 138 u[1]
   + - 18 y[2] + 298 u[2] + - 33 y[3] + 814 u[3] + - 22 y[4] + 4 u[4]
   + - 27 y[5] + 236 u[5] + - 9 y[6] + 569 u[6] + - 29 y[7] + 844 u[7]
   + - 22 y[8] + 22 u[8] + - 4 y[9] + 333 u[9]
   + - 22 y[10] + 711 u[10] + - 15 y[11] + 689 u[11]
   + - 10 y[12] + 295 u[12] + - 33 y[13] + 181 u[13]
   + - 20 y[14] + 1 u[14] + - 34 y[15] + 403 u[15]
   + - 5 y[16] + 423 u[16] + - 40 y[17] + 658 u[17]
   + - 31 y[18] + 792 u[18] + - 3 y[19] + 314 u[19] <= 844
primal_lower53: - 9 y[0] + 142 u[0] + - 17 y[1] + 707 u[1]
   + - 28 y[2] + 679 u[2] + - 15 y[3] + 943 u[3] + - 8 y[4] + 801 u[4]
   + - 26 y[5] + 869 u[5] + - 48 y[6] + 942 u[6] + - 4 y[7] + 109 u[7]
   + - 24 y[8] + 659 u[8] + - 25 y[9] + 318 u[9]
   + - 42 y[10] + 236 u[10] + - 28 y[11] + 922 u[11]
   + - 38 y[12] + 868 u[12] + - 20 y[13] + 718 u[13]
   + - 47 y[14] + 446 u[14] + - 24 y[15] + 996 u[15]
   + - 28 y[16] + 156 u[16] + - 35 y[17] + 955 u[17]
   + - 45 y[18] + 93 u[18] + - 34 y[19] + 531 u[19] <= 996
primal_lower54: - 40 y[0] + 940 u[0] + - 21 y[1] + 113 u[1]
   + - 9 y[2] + 997 u[2] + - 38 y[3] + 917 u[3] + - 20 y[4] + 255 u[4]
   + - 34 y[5] + 947 u[5] + - 28 y[6] + 932 u[6]
   + - 41 y[7] + 819 u[7] + - 10 y[8] + 841 u[8]
   + - 39 y[9] + 740 u[9] + - 14 y[10] + 946 u[10]
   + - 29 y[11] + 392 u[11] + - 47 y[12] + 738 u[12]
   + - 41 y[13] + 332 u[13] + - 24 y[14] + 660 u[14]
   + - 9 y[15] + 738 u[15] + - 6 y[16] + 386 u[16]
   + - 3 y[17] + 249 u[17] + - 33 y[18] + 579 u[18]
   + - 43 y[19] + 665 u[19] <= 997
primal_lower55: - 29 y[0] + 428 u[0] + - 30 y[1] + 338 u[1]
   + - 15 y[2] + 40 u[2] + - 24 y[3] + 747 u[3] + - 2 y[4] + 374 u[4]
   + - 35 y[5] + 644 u[5] + - 5 y[6] + 719 u[6] + - 43 y[7] + 336 u[7]
   + - 18 y[8] + 240 u[8] + - 2 y[9] + 998 u[9]
   + - 9 y[10] + 910 u[10] + - 13 y[11] + 461 u[11]
   + - 17 y[12] + 393 u[12] + - 29 y[13] + 966 u[13]
   + - 27 y[14] + 40 u[14] + - 15 y[15] + 1000 u[15]
   + - 24 y[16] + 705 u[16] + - 6 y[17] + 115 u[17]
   + - 15 y[18] + 6 u[18] + - 31 y[19] + 359 u[19] <= 1000
primal_lower56: - 33 y[0] + 119 u[0] + - 14 y[1] + 985 u[1]
   + - 34 y[2] + 931 u[2] + - 2 y[3] + 722 u[3] + - 0 y[4] + 561 u[4]
   + - 34 y[5] + 107 u[5] + - 4 y[6] + 274 u[6] + - 0 y[7] + 423 u[7]
   + - 38 y[8] + 643 u[8] + - 32 y[9] + 61 u[9]
   + - 48 y[10] + 921 u[10] + - 27 y[11] + 636 u[11]
   + - 44 y[12] + 772 u[12] + - 35 y[13] + 365 u[13]
   + - 31 y[14] + 203 u[14] + - 33 y[15] + 23 u[15]
   + - 4 y[16] + 20 u[16] + - 39 y[17] + 690 u[17]
   + - 23 y[18] + 465 u[18] + - 35 y[19] + 358 u[19] <= 985
primal_lower57: - 9 y[0] + 95 u[0] + - 34 y[1] + 576 u[1]
   + - 37 y[2] + 696 u[2] + - 5 y[3] + 444 u[3] + - 40 y[4] + 546 u[4]
   + - 13 y[5] + 434 u[5] + - 38 y[6] + 351 u[6] + - 0 y[7] + 98 u[7]
   + - 0 y[8] + 860 u[8] + - 47 y[9] + 899 u[9]
   + - 47 y[10] + 397 u[10] + - 46 y[11] + 959 u[11]
   + - 30 y[12] + 845 u[12] + - 3 y[13] + 747 u[13]
   + - 40 y[14] + 871 u[14] + - 4 y[15] + 297 u[15]
   + - 22 y[16] + 333 u[16] + - 9 y[17] + 528 u[17]
   + - 3 y[18] + 942 u[18] + - 28 y[19] + 176 u[19] <= 959
primal_lower58: - 16 y[0] + 748 u[0] + - 34 y[1] + 345 u[1]
   + - 26 y[2] + 517 u[2] + - 4 y[3] + 573 u[3] + - 6 y[4] + 951 u[4]
   + - 5 y[5] + 339 u[5] + - 36 y[6] + 756 u[6] + - 10 y[7] + 747 u[7]
   + - 39 y[8] + 689 u[8] + - 6 y[9] + 228 u[9]
   + - 6 y[10] + 722 u[10] + - 35 y[11] + 840 u[11]
   + - 7 y[12] + 634 u[12] + - 28 y[13] + 484 u[13]
   + - 37 y[14] + 484 u[14] + - 14 y[15] + 778 u[15]
   + - 39 y[16] + 434 u[16] + - 38 y[17] + 393 u[17]
   + - 15 y[18] + 539 u[18] + - 35 y[19] + 241 u[19] <= 951
primal_lower59: - 26 y[0] + 599 u[0] + - 29 y[1] + 968 u[1]
   + - 44 y[2] + 576 u[2] + - 3 y[3] + 148 u[3] + - 3 y[4] + 466 u[4]
   + - 23 y[5] + 970 u[5] + - 36 y[6] + 623 u[6] + - 8 y[7] + 706 u[7]
   + - 48 y[8] + 492 u[8] + - 28 y[9] + 291 u[9]
   + - 15 y[10] + 765 u[10] + - 24 y[11] + 895 u[11]
   + - 3 y[12] + 253 u[12] + - 15 y[13] + 195 u[13]
   + - 19 y[14] + 447 u[14] + - 24 y[15] + 249 u[15]
   + - 37 y[16] + 813 u[16] + - 31 y[17] + 816 u[17]
   + - 21 y[18] + 126 u[18] + - 2 y[19] + 224 u[19] <= 970
primal_lower60: - 31 y[0] + 919 u[0] + - 14 y[1] + 857 u[1]
   + - 39 y[2] + 971 u[2] + - 24 y[3] + 986 u[3]
   + - 15 y[4] + 329 u[4] + - 6 y[5] + 571 u[5] + - 14 y[6] + 538 u[6]
   + - 22 y[7] + 527 u[7] + - 36 y[8] + 747 u[8] + - 4 y[9] + 405 u[9]
   + - 40 y[10] + 513 u[10] + - 23 y[11] + 380 u[11]
   + - 37 y[12] + 388 u[12] + - 25 y[13] + 685 u[13]
   + - 6 y[14] + 539 u[14] + - 33 y[15] + 399 u[15]
   + - 45 y[16] + 804 u[16] + - 47 y[17] + 154 u[17]
   + - 21 y[18] + 617 u[18] + - 7 y[19] + 966 u[19] <= 986
primal_lower61: - 47 y[0] + 782 u[0] + - 31 y[1] + 420 u[1]
   + - 23 y[2] + 490 u[2] + - 29 y[3] + 149 u[3]
   + - 34 y[4] + 840 u[4] + - 20 y[5] + 118 u[5]
   + - 41 y[6] + 633 u[6] + - 27 y[7] + 978 u[7]
   + - 29 y[8] + 826 u[8] + - 11 y[9] + 376 u[9]
   + - 36 y[10] + 288 u[10] + - 1 y[11] + 959 u[11]
   + - 21 y[12] + 171 u[12] + - 27 y[13] + 8 u[13]
   + - 18 y[14] + 402 u[14] + - 1 y[15] + 298 u[15]
   + - 45 y[16] + 931 u[16] + - 38 y[17] + 677 u[17]
   + - 22 y[18] + 720 u[18] + - 5 y[19] + 649 u[19] <= 978
primal_lower62: - 13 y[0] + 252 u[0] + - 42 y[1] + 289 u[1]
   + - 25 y[2] + 701 u[2] + - 41 y[3] + 581 u[3]
   + - 13 y[4] + 607 u[4] + - 10 y[5] + 667 u[5]
   + - 38 y[6] + 556 u[6] + - 6 y[7] + 483 u[7] + - 44 y[8] + 321 u[8]
   + - 45 y[9] + 84 u[9] + - 34 y[10] + 306 u[10]
   + - 33 y[11] + 328 u[11] + - 18 y[12] + 10 u[12]
   + - 38 y[13] + 468 u[13] + - 20 y[14] + 652 u[14]
   + - 32 y[15] + 986 u[15] + - 15 y[16] + 138 u[16]
   + - 43 y[17] + 913 u[17] + - 16 y[18] + 923 u[18]
   + - 2 y[19] + 201 u[19] <= 986
primal_lower63: - 42 y[0] + 382 u[0] + - 30 y[1] + 107 u[1]
   + - 30 y[2] + 359 u[2] + - 38 y[3] + 823 u[3]
   + - 32 y[4] + 905 u[4] + - 21 y[5] + 173 u[5]
   + - 22 y[6] + 974 u[6] + - 32 y[7] + 653 u[7]
   + - 38 y[8] + 739 u[8] + - 27 y[9] + 430 u[9]
   + - 40 y[10] + 948 u[10] + - 36 y[11] + 914 u[11]
   + - 38 y[12] + 852 u[12] + - 43 y[13] + 254 u[13]
   + - 27 y[14] + 574 u[14] + - 23 y[15] + 780 u[15]
   + - 46 y[16] + 876 u[16] + - 23 y[17] + 179 u[17]
   + - 13 y[18] + 637 u[18] + - 22 y[19] + 291 u[19] <= 974
primal_lower64: - 23 y[0] + 921 u[0] + - 15 y[1] + 91 u[1]
   + - 1 y[2] + 965 u[2] + - 31 y[3] + 708 u[3] + - 13 y[4] + 51 u[4]
   + - 22 y[5] + 189 u[5] + - 18 y[6] + 804 u[6]
   + - 19 y[7] + 617 u[7] + - 12 y[8] + 45 u[8] + - 29 y[9] + 47 u[9]
   + - 9 y[10] + 531 u[10] + - 35 y[11] + 710 u[11]
   + - 38 y[12] + 598 u[12] + - 11 y[13] + 439 u[13]
   + - 9 y[14] + 621 u[14] + - 0 y[15] + 321 u[15]
   + - 19 y[16] + 278 u[16] + - 15 y[17] + 20 u[17]
   + - 41 y[18] + 19 u[18] + - 38 y[19] + 184 u[19] <= 965
primal_lower65: - 10 y[0] + 100 u[0] + - 5 y[1] + 850 u[1]
   + - 2 y[2] + 928 u[2] + - 25 y[3] + 363 u[3] + - 45 y[4] + 902 u[4]
   + - 18 y[5] + 196 u[5] + - 12 y[6] + 735 u[6]
   + - 30 y[7] + 328 u[7] + - 23 y[8] + 384 u[8]
   + - 39 y[9] + 534 u[9] + - 46 y[10] + 966 u[10]
   + - 22 y[11] + 677 u[11] + - 17 y[12] + 577 u[12]
   + - 23 y[13] + 926 u[13] + - 42 y[14] + 752 u[14]
   + - 46 y[15] + 528 u[15] + - 6 y[16] + 217 u[16]
   + - 16 y[17] + 275 u[17] + - 29 y[18] + 902 u[18]
   + - 45 y[19] + 559 u[19] <= 966
primal_lower66: - 45 y[0] + 126 u[0] + - 5 y[1] + 676 u[1]
   + - 44 y[2] + 218 u[2] + - 37 y[3] + 821 u[3] + - 20 y[4] + 40 u[4]
   + - 11 y[5] + 534 u[5] + - 21 y[6] + 377 u[6]
   + - 16 y[7] + 722 u[7] + - 16 y[8] + 2 u[8] + - 8 y[9] + 432 u[9]
   + - 35 y[10] + 16 u[10] + - 15 y[11] + 895 u[11]
   + - 22 y[12] + 979 u[12] + - 29 y[13] + 824 u[13]
   + - 27 y[14] + 938 u[14] + - 45 y[15] + 802 u[15]
   + - 12 y[16] + 131 u[16] + - 0 y[17] + 389 u[17]
   + - 42 y[18] + 32 u[18] + - 9 y[19] + 465 u[19] <= 979
primal_lower67: - 43 y[0] + 658 u[0] + - 33 y[1] + 760 u[1]
   + - 11 y[2] + 470 u[2] + - 40 y[3] + 385 u[3]
   + - 24 y[4] + 572 u[4] + - 8 y[5] + 522 u[5] + - 6 y[6] + 437 u[6]
   + - 30 y[7] + 614 u[7] + - 18 y[8] + 542 u[8]
   + - 15 y[9] + 644 u[9] + - 42 y[10] + 596 u[10]
   + - 2 y[11] + 211 u[11] + - 34 y[12] + 791 u[12]
   + - 4 y[13] + 52 u[13] + - 14 y[14] + 670 u[14]
   + - 12 y[15] + 742 u[15] + - 1 y[16] + 975 u[16]
   + - 14 y[17] + 305 u[17] + - 9 y[18] + 788 u[18]
   + - 19 y[19] + 93 u[19] <= 975
primal_lower68: - 48 y[0] + 664 u[0] + - 41 y[1] + 205 u[1]
   + - 37 y[2] + 393 u[2] + - 43 y[3] + 265 u[3] + - 8 y[4] + 835 u[4]
   + - 25 y[5] + 383 u[5] + - 2 y[6] + 104 u[6] + - 12 y[7] + 223 u[7]
   + - 42 y[8] + 101 u[8] + - 0 y[9] + 872 u[9]
   + - 17 y[10] + 646 u[10] + - 15 y[11] + 828 u[11]
   + - 42 y[12] + 990 u[12] + - 31 y[13] + 384 u[13]
   + - 43 y[14] + 344 u[14] + - 41 y[15] + 606 u[15]
   + - 35 y[16] + 462 u[16] + - 26 y[17] + 445 u[17]
   + - 36 y[18] + 95 u[18] + - 16 y[19] + 445 u[19] <= 990
primal_lower69: - 31 y[0] + 503 u[0] + - 15 y[1] + 505 u[1]
   + - 3 y[2] + 27 u[2] + - 15 y[3] + 602 u[3] + - 38 y[4] + 161 u[4]
   + - 38 y[5] + 331 u[5] + - 10 y[6] + 66 u[6] + - 14 y[7] + 223 u[7]
   + - 28 y[8] + 603 u[8] + - 41 y[9] + 741 u[9]
   + - 8 y[10] + 785 u[10] + - 25 y[11] + 508 u[11]
   + - 42 y[12] + 284 u[12] + - 42 y[13] + 877 u[13]
   + - 1 y[14] + 163 u[14] + - 46 y[15] + 695 u[15]
   + - 5 y[16] + 428 u[16] + - 43 y[17] + 266 u[17]
   + - 27 y[18] + 953 u[18] + - 41 y[19] + 718 u[19] <= 953
primal_lower70: - 40 y[0] + 323 u[0] + - 16 y[1] + 868 u[1]
   + - 0 y[2] + 388 u[2] + - 24 y[3] + 368 u[3] + - 24 y[4] + 790 u[4]
   + - 35 y[5] + 718 u[5] + - 29 y[6] + 307 u[6]
   + - 33 y[7] + 758 u[7] + - 16 y[8] + 208 u[8]
   + - 15 y[9] + 935 u[9] + - 7 y[10] + 409 u[10]
   + - 12 y[11] + 315 u[11] + - 48 y[12] + 409 u[12]
   + - 42 y[13] + 383 u[13] + - 24 y[14] + 819 u[14]
   + - 15 y[15] + 853 u[15] + - 6 y[16] + 985 u[16]
   + - 40 y[17] + 716 u[17] + - 29 y[18] + 706 u[18]
   + - 5 y[19] + 164 u[19] <= 985
primal_lower71: - 20 y[0] + 962 u[0] + - 11 y[1] + 15 u[1]
   + - 44 y[2] + 451 u[2] + - 32 y[3] + 811 u[3]
   + - 47 y[4] + 277 u[4] + - 44 y[5] + 185 u[5]
   + - 43 y[6] + 426 u[6] + - 38 y[7] + 497 u[7] + - 7 y[8] + 815 u[8]
   + - 45 y[9] + 666 u[9] + - 7 y[10] + 64 u[10]
   + - 1 y[11] + 910 u[11] + - 28 y[12] + 888 u[12]
   + - 21 y[13] + 154 u[13] + - 8 y[14] + 354 u[14]
   + - 7 y[15] + 504 u[15] + - 37 y[16] + 992 u[16]
   + - 42 y[17] + 143 u[17] + - 42 y[18] + 329 u[18]
   + - 42 y[19] + 63 u[19] <= 992
primal_lower72: - 28 y[0] + 260 u[0] + - 9 y[1] + 450 u[1]
   + - 14 y[2] + 88 u[2] + - 9 y[3] + 451 u[3] + - 9 y[4] + 190 u[4]
   + - 20 y[5] + 756 u[5] + - 13 y[6] + 319 u[6]
   + - 31 y[7] + 512 u[7] + - 8 y[8] + 96 u[8] + - 1 y[9] + 198 u[9]
   + - 35 y[10] + 478 u[10] + - 7 y[11] + 325 u[11]
   + - 36 y[12] + 713 u[12] + - 2 y[13] + 286 u[13]
   + - 4 y[14] + 352 u[14] + - 24 y[15] + 440 u[15]
   + - 6 y[16] + 153 u[16] + - 34 y[17] + 355 u[17]
   + - 20 y[18] + 62 u[18] + - 1 y[19] + 495 u[19] <= 756
primal_lower73: - 20 y[0] + 206 u[0] + - 21 y[1] + 243 u[1]
   + - 21 y[2] + 287 u[2] + - 23 y[3] + 199 u[3]
   + - 33 y[4] + 113 u[4] + - 10 y[5] + 349 u[5]
   + - 40 y[6] + 182 u[6] + - 25 y[7] + 93 u[7] + - 37 y[8] + 939 u[8]
   + - 46 y[9] + 270 u[9] + - 14 y[10] + 444 u[10]
   + - 41 y[11] + 530 u[11] + - 25 y[12] + 700 u[12]
   + - 22 y[13] + 854 u[13] + - 39 y[14] + 830 u[14]
   + - 28 y[15] + 84 u[15] + - 6 y[16] + 868 u[16]
   + - 2 y[17] + 139 u[17] + - 41 y[18] + 565 u[18]
   + - 22 y[19] + 139 u[19] <= 939
primal_lower74: - 18 y[0] + 279 u[0] + - 37 y[1] + 41 u[1]
   + - 37 y[2] + 299 u[2] + - 19 y[3] + 378 u[3]
   + - 46 y[4] + 457 u[4] + - 32 y[5] + 907 u[5] + - 2 y[6] + 450 u[6]
   + - 32 y[7] + 807 u[7] + - 3 y[8] + 299 u[8] + - 2 y[9] + 389 u[9]
   + - 38 y[10] + 633 u[10] + - 32 y[11] + 972 u[11]
   + - 27 y[12] + 740 u[12] + - 26 y[13] + 405 u[13]
   + - 20 y[14] + 563 u[14] + - 0 y[15] + 935 u[15]
   + - 13 y[16] + 740 u[16] + - 11 y[17] + 850 u[17]
   + - 24 y[18] + 689 u[18] + - 41 y[19] + 46 u[19] <= 972
primal_lower75: - 42 y[0] + 779 u[0] + - 38 y[1] + 821 u[1]
   + - 37 y[2] + 823 u[2] + - 12 y[3] + 62 u[3] + - 37 y[4] + 189 u[4]
   + - 16 y[5] + 31 u[5] + - 31 y[6] + 678 u[6] + - 39 y[7] + 651 u[7]
   + - 39 y[8] + 175 u[8] + - 46 y[9] + 185 u[9]
   + - 4 y[10] + 757 u[10] + - 18 y[11] + 560 u[11]
   + - 4 y[12] + 624 u[12] + - 26 y[13] + 281 u[13]
   + - 29 y[14] + 535 u[14] + - 26 y[15] + 595 u[15]
   + - 23 y[16] + 952 u[16] + - 8 y[17] + 430 u[17]
   + - 16 y[18] + 421 u[18] + - 27 y[19] + 738 u[19] <= 952
primal_lower76: - 29 y[0] + 502 u[0] + - 24 y[1] + 132 u[1]
   + - 24 y[2] + 226 u[2] + - 28 y[3] + 365 u[3]
   + - 23 y[4] + 888 u[4] + - 37 y[5] + 406 u[5]
   + - 37 y[6] + 257 u[6] + - 37 y[7] + 850 u[7]
   + - 16 y[8] + 306 u[8] + - 16 y[9] + 64 u[9]
   + - 27 y[10] + 48 u[10] + - 18 y[11] + 7 u[11]
   + - 17 y[12] + 339 u[12] + - 11 y[13] + 688 u[13]
   + - 9 y[14] + 834 u[14] + - 42 y[15] + 850 u[15]
   + - 40 y[16] + 723 u[16] + - 32 y[17] + 765 u[17]
   + - 23 y[18] + 600 u[18] + - 23 y[19] + 553 u[19] <= 888
primal_lower77: - 43 y[0] + 636 u[0] + - 3 y[1] + 642 u[1]
   + - 16 y[2] + 440 u[2] + - 35 y[3] + 683 u[3]
   + - 14 y[4] + 750 u[4] + - 24 y[5] + 956 u[5]
   + - 22 y[6] + 967 u[6] + - 23 y[7] + 912 u[7]
   + - 12 y[8] + 544 u[8] + - 42 y[9] + 142 u[9]
   + - 47 y[10] + 614 u[10] + - 24 y[11] + 397 u[11]
   + - 19 y[12] + 241 u[12] + - 20 y[13] + 582 u[13]
   + - 22 y[14] + 920 u[14] + - 38 y[15] + 208 u[15]
   + - 27 y[16] + 385 u[16] + - 19 y[17] + 243 u[17]
   + - 9 y[18] + 54 u[18] + - 17 y[19] + 511 u[19] <= 967
primal_lower78: - 15 y[0] + 497 u[0] + - 42 y[1] + 418 u[1]
   + - 14 y[2] + 458 u[2] + - 21 y[3] + 22 u[3] + - 13 y[4] + 292 u[4]
   + - 6 y[5] + 100 u[5] + - 12 y[6] + 969 u[6] + - 34 y[7] + 908 u[7]
   + - 39 y[8] + 262 u[8] + - 38 y[9] + 933 u[9]
   + - 8 y[10] + 831 u[10] + - 42 y[11] + 721 u[11]
   + - 3 y[12] + 623 u[12] + - 39 y[13] + 301 u[13]
   + - 32 y[14] + 113 u[14] + - 39 y[15] + 163 u[15]
   + - 33 y[16] + 55 u[16] + - 37 y[17] + 578 u[17]
   + - 20 y[18] + 472 u[18] + - 1 y[19] + 394 u[19] <= 969
primal_lower79: - 30 y[0] + 63 u[0] + - 35 y[1] + 672 u[1]
   + - 24 y[2] + 1000 u[2] + - 12 y[3] + 628 u[3]
   + - 14 y[4] + 882 u[4] + - 20 y[5] + 938 u[5] + - 4 y[6] + 863 u[6]
   + - 49 y[7] + 674 u[7] + - 46 y[8] + 820 u[8]
   + - 44 y[9] + 419 u[9] + - 31 y[10] + 829 u[10]
   + - 29 y[11] + 919 u[11] + - 23 y[12] + 613 u[12]
   + - 39 y[13] + 883 u[13] + - 5 y[14] + 935 u[14]
   + - 24 y[15] + 985 u[15] + - 28 y[16] + 197 u[16]
   + - 6 y[17] + 536 u[17] + - 27 y[18] + 190 u[18]
   + - 21 y[19] + 408 u[19] <= 1000
primal_lower80: - 30 y[0] + 550 u[0] + - 17 y[1] + 931 u[1]
   + - 18 y[2] + 783 u[2] + - 28 y[3] + 679 u[3]
   + - 41 y[4] + 337 u[4] + - 12 y[5] + 229 u[5]
   + - 24 y[6] + 878 u[6] + - 38 y[7] + 501 u[7] + - 7 y[8] + 971 u[8]
   + - 24 y[9] + 670 u[9] + - 42 y[10] + 900 u[10]
   + - 7 y[11] + 250 u[11] + - 18 y[12] + 692 u[12]
   + - 3 y[13] + 582 u[13] + - 47 y[14] + 286 u[14]
   + - 35 y[15] + 316 u[15] + - 47 y[16] + 652 u[16]
   + - 42 y[17] + 571 u[17] + - 14 y[18] + 461 u[18]
   + - 40 y[19] + 747 u[19] <= 971
primal_lower81: - 22 y[0] + 248 u[0] + - 23 y[1] + 606 u[1]
   + - 4 y[2] + 84 u[2] + - 6 y[3] + 855 u[3] + - 8 y[4] + 642 u[4]
   + - 30 y[5] + 768 u[5] + - 6 y[6] + 195 u[6] + - 5 y[7] + 420 u[7]
   + - 16 y[8] + 964 u[8] + - 26 y[9] + 66 u[9]
   + - 25 y[10] + 874 u[10] + - 9 y[11] + 313 u[11]
   + - 48 y[12] + 877 u[12] + - 22 y[13] + 642 u[13]
   + - 37 y[14] + 716 u[14] + - 36 y[15] + 988 u[15]
   + - 3 y[16] + 461 u[16] + - 20 y[17] + 807 u[17]
   + - 39 y[18] + 978 u[18] + - 2 y[19] + 635 u[19] <= 988
primal_lower82: - 5 y[0] + 184 u[0] + - 20 y[1] + 822 u[1]
   + - 2 y[2] + 492 u[2] + - 5 y[3] + 95 u[3] + - 41 y[4] + 858 u[4]
   + - 6 y[5] + 224 u[5] + - 20 y[6] + 707 u[6] + - 25 y[7] + 52 u[7]
   + - 1 y[8] + 172 u[8] + - 26 y[9] + 194 u[9]
   + - 4 y[10] + 162 u[10] + - 30 y[11] + 705 u[11]
   + - 32 y[12] + 909 u[12] + - 15 y[13] + 314 u[13]
   + - 3 y[14] + 396 u[14] + - 15 y[15] + 676 u[15]
   + - 4 y[16] + 77 u[16] + - 12 y[17] + 79 u[17]
   + - 0 y[18] + 714 u[18] + - 9 y[19] + 443 u[19] <= 909
primal_lower83: - 21 y[0] + 971 u[0] + - 14 y[1] + 165 u[1]
   + - 45 y[2] + 247 u[2] + - 13 y[3] + 790 u[3] + - 30 y[4] + 69 u[4]
   + - 33 y[5] + 703 u[5] + - 27 y[6] + 318 u[6]
   + - 25 y[7] + 547 u[7] + - 12 y[8] + 151 u[8]
   + - 17 y[9] + 969 u[9] + - 28 y[10] + 725 u[10]
   + - 5 y[11] + 584 u[11] + - 27 y[12] + 632 u[12]
   + - 44 y[13] + 297 u[13] + - 38 y[14] + 263 u[14]
   + - 45 y[15] + 539 u[15] + - 13 y[16] + 808 u[16]
   + - 20 y[17] + 790 u[17] + - 24 y[18] + 77 u[18]
   + - 44 y[19] + 874 u[19] <= 971
primal_lower84: - 9 y[0] + 873 u[0] + - 35 y[1] + 267 u[1]
   + - 37 y[2] + 573 u[2] + - 0 y[3] + 172 u[3] + - 8 y[4] + 251 u[4]
   + - 35 y[5] + 301 u[5] + - 39 y[6] + 756 u[6] + - 2 y[7] + 145 u[7]
   + - 25 y[8] + 309 u[8] + - 9 y[9] + 255 u[9]
   + - 1 y[10] + 851 u[10] + - 39 y[11] + 270 u[11]
   + - 1 y[12] + 718 u[12] + - 32 y[13] + 751 u[13]
   + - 1 y[14] + 669 u[14] + - 37 y[15] + 305 u[15]
   + - 33 y[16] + 702 u[16] + - 13 y[17] + 460 u[17]
   + - 4 y[18] + 515 u[18] + - 40 y[19] + 848 u[19] <= 873
primal_lower85: - 40 y[0] + 522 u[0] + - 34 y[1] + 671 u[1]
   + - 21 y[2] + 595 u[2] + - 2 y[3] + 499 u[3] + - 1 y[4] + 685 u[4]
   + - 9 y[5] + 553 u[5] + - 35 y[6] + 554 u[6] + - 24 y[7] + 721 u[7]
   + - 20 y[8] + 375 u[8] + - 23 y[9] + 322 u[9]
   + - 27 y[10] + 168 u[10] + - 36 y[11] + 638 u[11]
   + - 1 y[12] + 184 u[12] + - 30 y[13] + 850 u[13]
   + - 22 y[14] + 738 u[14] + - 19 y[15] + 600 u[15]
   + - 33 y[16] + 968 u[16] + - 29 y[17] + 367 u[17]
   + - 23 y[18] + 921 u[18] + - 15 y[19] + 119 u[19] <= 968
primal_lower86: - 11 y[0] + 1 u[0] + - 5 y[1] + 906 u[1]
   + - 39 y[2] + 18 u[2] + - 19 y[3] + 590 u[3] + - 35 y[4] + 596 u[4]
   + - 35 y[5] + 876 u[5] + - 35 y[6] + 857 u[6]
   + - 14 y[7] + 372 u[7] + - 8 y[8] + 494 u[8] + - 34 y[9] + 613 u[9]
   + - 0 y[10] + 463 u[10] + - 16 y[11] + 345 u[11]
   + - 38 y[12] + 455 u[12] + - 15 y[13] + 661 u[13]
   + - 7 y[14] + 641 u[14] + - 39 y[15] + 827 u[15]
   + - 22 y[16] + 687 u[16] + - 25 y[17] + 314 u[17]
   + - 31 y[18] + 536 u[18] + - 13 y[19] + 442 u[19] <= 906
primal_lower87: - 41 y[0] + 861 u[0] + - 35 y[1] + 119 u[1]
   + - 38 y[2] + 857 u[2] + - 16 y[3] + 648 u[3] + - 3 y[4] + 183 u[4]
   + - 9 y[5] + 705 u[5] + - 26 y[6] + 672 u[6] + - 30 y[7] + 765 u[7]
   + - 11 y[8] + 953 u[8] + - 11 y[9] + 707 u[9]
   + - 1 y[10] + 479 u[10] + - 31 y[11] + 690 u[11]
   + - 2 y[12] + 762 u[12] + - 37 y[13] + 707 u[13]
   + - 29 y[14] + 257 u[14] + - 18 y[15] + 557 u[15]
   + - 24 y[16] + 554 u[16] + - 29 y[17] + 120 u[17]
   + - 5 y[18] + 663 u[18] + - 28 y[19] + 820 u[19] <= 953
primal_lower88: - 36 y[0] + 301 u[0] + - 7 y[1] + 630 u[1]
   + - 41 y[2] + 430 u[2] + - 20 y[3] + 850 u[3]
   + - 30 y[4] + 192 u[4] + - 35 y[5] + 136 u[5]
   + - 39 y[6] + 773 u[6] + - 26 y[7] + 240 u[7]
   + - 24 y[8] + 522 u[8] + - 3 y[9] + 633 u[9]
   + - 34 y[10] + 691 u[10] + - 1 y[11] + 717 u[11]
   + - 8 y[12] + 787 u[12] + - 25 y[13] + 425 u[13]
   + - 31 y[14] + 277 u[14] + - 28 y[15] + 335 u[15]
   + - 28 y[16] + 851 u[16] + - 38 y[17] + 846 u[17]
   + - 28 y[18] + 804 u[18] + - 26 y[19] + 814 u[19] <= 851
primal_lower89: - 36 y[0] + 6 u[0] + - 0 y[1] + 324 u[1]
   + - 37 y[2] + 978 u[2] + - 26 y[3] + 5 u[3] + - 31 y[4] + 272 u[4]
   + - 26 y[5] + 294 u[5] + - 8 y[6] + 793 u[6] + - 43 y[7] + 514 u[7]
   + - 9 y[8] + 186 u[8] + - 30 y[9] + 136 u[9]
   + - 42 y[10] + 192 u[10] + - 32 y[11] + 319 u[11]
   + - 24 y[12] + 947 u[12] + - 28 y[13] + 920 u[13]
   + - 9 y[14] + 58 u[14] + - 7 y[15] + 354 u[15]
   + - 26 y[16] + 195 u[16] + - 15 y[17] + 933 u[17]
   + - 14 y[18] + 712 u[18] + - 13 y[19] + 937 u[19] <= 978
primal_lower90: - 23 y[0] + 930 u[0] + - 28 y[1] + 80 u[1]
   + - 45 y[2] + 966 u[2] + - 4 y[3] + 777 u[3] + - 9 y[4] + 196 u[4]
   + - 5 y[5] + 450 u[5] + - 43 y[6] + 669 u[6] + - 0 y[7] + 598 u[7]
   + - 28 y[8] + 806 u[8] + - 23 y[9] + 428 u[9]
   + - 34 y[10] + 124 u[10] + - 35 y[11] + 715 u[11]
   + - 10 y[12] + 47 u[12] + - 31 y[13] + 812 u[13]
   + - 44 y[14] + 222 u[14] + - 20 y[15] + 46 u[15]
   + - 6 y[16] + 23 u[16] + - 32 y[17] + 761 u[17]
   + - 32 y[18] + 300 u[18] + - 0 y[19] + 725 u[19] <= 966
primal_lower91: - 20 y[0] + 113 u[0] + - 29 y[1] + 706 u[1]
   + - 27 y[2] + 778 u[2] + - 19 y[3] + 14 u[3] + - 6 y[4] + 244 u[4]
   + - 44 y[5] + 188 u[5] + - 43 y[6] + 689 u[6]
   + - 25 y[7] + 564 u[7] + - 33 y[8] + 758 u[8] + - 9 y[9] + 765 u[9]
   + - 20 y[10] + 911 u[10] + - 36 y[11] + 25 u[11]
   + - 7 y[12] + 207 u[12] + - 8 y[13] + 733 u[13]
   + - 30 y[14] + 33 u[14] + - 21 y[15] + 227 u[15]
   + - 39 y[16] + 551 u[16] + - 32 y[17] + 898 u[17]
   + - 33 y[18] + 48 u[18] + - 43 y[19] + 2 u[19] <= 911
primal_lower92: - 34 y[0] + 965 u[0] + - 9 y[1] + 422 u[1]
   + - 0 y[2] + 534 u[2] + - 23 y[3] + 770 u[3] + - 28 y[4] + 864 u[4]
   + - 8 y[5] + 584 u[5] + - 8 y[6] + 893 u[6] + - 3 y[7] + 280 u[7]
   + - 20 y[8] + 922 u[8] + - 32 y[9] + 369 u[9]
   + - 32 y[10] + 347 u[10] + - 42 y[11] + 485 u[11]
   + - 11 y[12] + 339 u[12] + - 36 y[13] + 17 u[13]
   + - 21 y[14] + 101 u[14] + - 22 y[15] + 751 u[15]
   + - 16 y[16] + 67 u[16] + - 25 y[17] + 94 u[17]
   + - 44 y[18] + 76 u[18] + - 21 y[19] + 134 u[19] <= 965
primal_lower93: - 37 y[0] + 252 u[0] + - 43 y[1] + 433 u[1]
   + - 25 y[2] + 237 u[2] + - 47 y[3] + 77 u[3] + - 45 y[4] + 927 u[4]
   + - 36 y[5] + 131 u[5] + - 36 y[6] + 108 u[6]
   + - 35 y[7] + 587 u[7] + - 14 y[8] + 489 u[8]
   + - 28 y[9] + 972 u[9] + - 15 y[10] + 466 u[10]
   + - 39 y[11] + 776 u[11] + - 21 y[12] + 770 u[12]
   + - 44 y[13] + 356 u[13] + - 39 y[14] + 188 u[14]
   + - 7 y[15] + 474 u[15] + - 24 y[16] + 570 u[16]
   + - 28 y[17] + 785 u[17] + - 6 y[18] + 139 u[18]
   + - 24 y[19] + 121 u[19] <= 972
primal_lower94: - 41 y[0] + 114 u[0] + - 26 y[1] + 224 u[1]
   + - 16 y[2] + 926 u[2] + - 27 y[3] + 417 u[3] + - 7 y[4] + 284 u[4]
   + - 10 y[5] + 74 u[5] + - 32 y[6] + 669 u[6] + - 36 y[7] + 926 u[7]
   + - 30 y[8] + 358 u[8] + - 13 y[9] + 916 u[9]
   + - 41 y[10] + 76 u[10] + - 17 y[11] + 139 u[11]
   + - 17 y[12] + 847 u[12] + - 19 y[13] + 452 u[13]
   + - 3 y[14] + 774 u[14] + - 26 y[15] + 870 u[15]
   + - 39 y[16] + 735 u[16] + - 2 y[17] + 257 u[17]
   + - 38 y[18] + 148 u[18] + - 35 y[19] + 301 u[19] <= 926
primal_lower95: - 26 y[0] + 952 u[0] + - 8 y[1] + 862 u[1]
   + - 29 y[2] + 492 u[2] + - 16 y[3] + 855 u[3]
   + - 46 y[4] + 442 u[4] + - 10 y[5] + 672 u[5]
   + - 22 y[6] + 291 u[6] + - 30 y[7] + 460 u[7] + - 6 y[8] + 92 u[8]
   + - 41 y[9] + 746 u[9] + - 39 y[10] + 698 u[10]
   + - 13 y[11] + 449 u[11] + - 2 y[12] + 933 u[12]
   + - 10 y[13] + 146 u[13] + - 40 y[14] + 124 u[14]
   + - 10 y[15] + 20 u[15] + - 2 y[16] + 85 u[16]
   + - 7 y[17] + 39 u[17] + - 23 y[18] + 882 u[18]
   + - 42 y[19] + 355 u[19] <= 952
primal_lower96: - 40 y[0] + 253 u[0] + - 8 y[1] + 590 u[1]
   + - 33 y[2] + 654 u[2] + - 11 y[3] + 506 u[3]
   + - 36 y[4] + 784 u[4] + - 16 y[5] + 920 u[5] + - 5 y[6] + 749 u[6]
   + - 13 y[7] + 936 u[7] + - 41 y[8] + 762 u[8] + - 2 y[9] + 265 u[9]
   + - 30 y[10] + 339 u[10] + - 43 y[11] + 981 u[11]
   + - 32 y[12] + 315 u[12] + - 23 y[13] + 89 u[13]
   + - 45 y[14] + 461 u[14] + - 47 y[15] + 551 u[15]
   + - 9 y[16] + 483 u[16] + - 24 y[17] + 926 u[17]
   + - 33 y[18] + 700 u[18] + - 22 y[19] + 486 u[19] <= 981
primal_lower97: - 39 y[0] + 73 u[0] + - 31 y[1] + 706 u[1]
   + - 26 y[2] + 842 u[2] + - 32 y[3] + 246 u[3]
   + - 12 y[4] + 196 u[4] + - 10 y[5] + 740 u[5]
   + - 11 y[6] + 745 u[6] + - 4 y[7] + 972 u[7] + - 3 y[8] + 374 u[8]
   + - 22 y[9] + 125 u[9] + - 24 y[10] + 727 u[10]
   + - 43 y[11] + 953 u[11] + - 44 y[12] + 239 u[12]
   + - 21 y[13] + 661 u[13] + - 31 y[14] + 57 u[14]
   + - 2 y[15] + 795 u[15] + - 10 y[16] + 607 u[16]
   + - 35 y[17] + 818 u[17] + - 37 y[18] + 192 u[18]
   + - 44 y[19] + 178 u[19] <= 972
primal_lower98: - 1 y[0] + 225 u[0] + - 43 y[1] + 474 u[1]
   + - 12 y[2] + 194 u[2] + - 12 y[3] + 822 u[3]
   + - 49 y[4] + 452 u[4] + - 13 y[5] + 900 u[5]
   + - 25 y[6] + 977 u[6] + - 26 y[7] + 260 u[7]
   + - 42 y[8] + 142 u[8] + - 23 y[9] + 997 u[9]
   + - 48 y[10] + 767 u[10] + - 3 y[11] + 625 u[11]
   + - 44 y[12] + 567 u[12] + - 6 y[13] + 437 u[13]
   + - 48 y[14] + 449 u[14] + - 37 y[15] + 323 u[15]
   + - 11 y[16] + 423 u[16] + - 28 y[17] + 594 u[17]
   + - 41 y[18] + 376 u[18] + - 29 y[19] + 778 u[19] <= 997
primal_lower99: - 30 y[0] + 580 u[0] + - 33 y[1] + 402 u[1]
   + - 2 y[2] + 976 u[2] + - 13 y[3] + 379 u[3] + - 3 y[4] + 806 u[4]
   + - 19 y[5] + 572 u[5] + - 28 y[6] + 599 u[6]
   + - 16 y[7] + 968 u[7] + - 47 y[8] + 96 u[8] + - 5 y[9] + 774 u[9]
   + - 11 y[10] + 494 u[10] + - 28 y[11] + 77 u[11]
   + - 3 y[12] + 849 u[12] + - 26 y[13] + 926 u[13]
   + - 34 y[14] + 856 u[14] + - 30 y[15] + 568 u[15]
   + - 32 y[16] + 969 u[16] + - 34 y[17] + 371 u[17]
   + - 3 y[18] + 78 u[18] + - 2 y[19] + 655 u[19] <= 976
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] z[0] z[1] z[2] z[3] z[4]
 z[5] z[6] z[7] z[8] z[9] z[10] z[11] z[12] z[13] z[14] z[15] z[16]
 z[17] z[18] z[19]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] u[0] u[1] u[2] u[3] u[4]
 u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12] u[13] u[14] u[15] u[16]
 u[17] u[18] u[19] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9]
 z[10] z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19]
END
