MINIMIZE
- 903 y[0] - 768 y[1] - 488 y[2] - 116 y[3] - 330 y[4] - 946 y[5]
   - 1007 y[6] - 426 y[7] - 1076 y[8] - 683 y[9] - 597 y[10]
   - 447 y[11] - 821 y[12] - 539 y[13] - 271 y[14] - 481 y[15]
   - 413 y[16] - 752 y[17] - 710 y[18] - 784 y[19] - 755 y[20]
   - 625 y[21] - 839 y[22] - 281 y[23] - 300 y[24] - 333 y[25]
   - 832 y[26] - 528 y[27] - 196 y[28] - 505 y[29] - 176 y[30]
   - 234 y[31] - 221 y[32] - 864 y[33] - 604 y[34] - 608 y[35]
   - 705 y[36] - 724 y[37] - 162 y[38] - 423 y[39] - 1021 y[40]
   - 443 y[41] - 915 y[42] - 1037 y[43] - 860 y[44] - 806 y[45]
   - 866 y[46] - 686 y[47] - 876 y[48] - 355 y[49] - 180 y[50]
   - 604 y[51] - 242 y[52] - 258 y[53] - 131 y[54] - 1093 y[55]
   - 333 y[56] - 972 y[57] - 603 y[58] - 1062 y[59] - 465 y[60]
   - 455 y[61] - 447 y[62] - 1046 y[63] - 675 y[64] - 774 y[65]
   - 265 y[66] - 421 y[67] - 252 y[68] - 493 y[69] - 173 y[70]
   - 875 y[71] - 332 y[72] - 363 y[73] - 616 y[74] - 685 y[75]
   - 252 y[76] - 464 y[77] - 538 y[78] - 489 y[79]
SUBJECT TO
primal_upper: 803 y[0] + 80.0 z[0] + 668 y[1] + 67.0 z[1] + 388 y[2]
   + 39.0 z[2] + 16 y[3] + 2.0 z[3] + 230 y[4] + 23.0 z[4] + 846 y[5]
   + 85.0 z[5] + 907 y[6] + 91.0 z[6] + 326 y[7] + 33.0 z[7]
   + 976 y[8] + 98.0 z[8] + 583 y[9] + 58.0 z[9] + 497 y[10]
   + 50.0 z[10] + 347 y[11] + 35.0 z[11] + 721 y[12] + 72.0 z[12]
   + 439 y[13] + 44.0 z[13] + 171 y[14] + 17.0 z[14] + 381 y[15]
   + 38.0 z[15] + 313 y[16] + 31.0 z[16] + 652 y[17] + 65.0 z[17]
   + 610 y[18] + 61.0 z[18] + 684 y[19] + 68.0 z[19] + 655 y[20]
   + 66.0 z[20] + 525 y[21] + 52.0 z[21] + 739 y[22] + 74.0 z[22]
   + 181 y[23] + 18.0 z[23] + 200 y[24] + 20.0 z[24] + 233 y[25]
   + 23.0 z[25] + 732 y[26] + 73.0 z[26] + 428 y[27] + 43.0 z[27]
   + 96 y[28] + 10.0 z[28] + 405 y[29] + 40.0 z[29] + 76 y[30]
   + 8.0 z[30] + 134 y[31] + 13.0 z[31] + 121 y[32] + 12.0 z[32]
   + 764 y[33] + 76.0 z[33] + 504 y[34] + 50.0 z[34] + 508 y[35]
   + 51.0 z[35] + 605 y[36] + 60.0 z[36] + 624 y[37] + 62.0 z[37]
   + 62 y[38] + 6.0 z[38] + 323 y[39] + 32.0 z[39] + 921 y[40]
   + 92.0 z[40] + 343 y[41] + 34.0 z[41] + 815 y[42] + 82.0 z[42]
   + 937 y[43] + 94.0 z[43] + 760 y[44] + 76.0 z[44] + 706 y[45]
   + 71.0 z[45] + 766 y[46] + 77.0 z[46] + 586 y[47] + 59.0 z[47]
   + 776 y[48] + 78.0 z[48] + 255 y[49] + 26.0 z[49] + 80 y[50]
   + 8.0 z[50] + 504 y[51] + 50.0 z[51] + 142 y[52] + 14.0 z[52]
   + 158 y[53] + 16.0 z[53] + 31 y[54] + 3.0 z[54] + 993 y[55]
   + 99.0 z[55] + 233 y[56] + 23.0 z[56] + 872 y[57] + 87.0 z[57]
   + 503 y[58] + 50.0 z[58] + 962 y[59] + 96.0 z[59] + 365 y[60]
   + 36.0 z[60] + 355 y[61] + 36.0 z[61] + 347 y[62] + 35.0 z[62]
   + 946 y[63] + 95.0 z[63] + 575 y[64] + 58.0 z[64] + 674 y[65]
   + 67.0 z[65] + 165 y[66] + 16.0 z[66] + 321 y[67] + 32.0 z[67]
   + 152 y[68] + 15.0 z[68] + 393 y[69] + 39.0 z[69] + 73 y[70]
   + 7.0 z[70] + 775 y[71] + 78.0 z[71] + 232 y[72] + 23.0 z[72]
   + 263 y[73] + 26.0 z[73] + 516 y[74] + 52.0 z[74] + 585 y[75]
   + 58.0 z[75] + 152 y[76] + 15.0 z[76] + 364 y[77] + 36.0 z[77]
   + 438 y[78] + 44.0 z[78] + 389 y[79] + 39.0 z[79] <= 12632
mccormick1[0]: - u[0] + z[0] <= 0
mccormick2[0]: - y[0] + z[0] <= 0
mccormick3[0]: u[0] + y[0] - z[0] <= 1
mccormick1[1]: - u[1] + z[1] <= 0
mccormick2[1]: - y[1] + z[1] <= 0
mccormick3[1]: u[1] + y[1] - z[1] <= 1
mccormick1[2]: - u[2] + z[2] <= 0
mccormick2[2]: - y[2] + z[2] <= 0
mccormick3[2]: u[2] + y[2] - z[2] <= 1
mccormick1[3]: - u[3] + z[3] <= 0
mccormick2[3]: - y[3] + z[3] <= 0
mccormick3[3]: u[3] + y[3] - z[3] <= 1
mccormick1[4]: - u[4] + z[4] <= 0
mccormick2[4]: - y[4] + z[4] <= 0
mccormick3[4]: u[4] + y[4] - z[4] <= 1
mccormick1[5]: - u[5] + z[5] <= 0
mccormick2[5]: - y[5] + z[5] <= 0
mccormick3[5]: u[5] + y[5] - z[5] <= 1
mccormick1[6]: - u[6] + z[6] <= 0
mccormick2[6]: - y[6] + z[6] <= 0
mccormick3[6]: u[6] + y[6] - z[6] <= 1
mccormick1[7]: - u[7] + z[7] <= 0
mccormick2[7]: - y[7] + z[7] <= 0
mccormick3[7]: u[7] + y[7] - z[7] <= 1
mccormick1[8]: - u[8] + z[8] <= 0
mccormick2[8]: - y[8] + z[8] <= 0
mccormick3[8]: u[8] + y[8] - z[8] <= 1
mccormick1[9]: - u[9] + z[9] <= 0
mccormick2[9]: - y[9] + z[9] <= 0
mccormick3[9]: u[9] + y[9] - z[9] <= 1
mccormick1[10]: - u[10] + z[10] <= 0
mccormick2[10]: - y[10] + z[10] <= 0
mccormick3[10]: u[10] + y[10] - z[10] <= 1
mccormick1[11]: - u[11] + z[11] <= 0
mccormick2[11]: - y[11] + z[11] <= 0
mccormick3[11]: u[11] + y[11] - z[11] <= 1
mccormick1[12]: - u[12] + z[12] <= 0
mccormick2[12]: - y[12] + z[12] <= 0
mccormick3[12]: u[12] + y[12] - z[12] <= 1
mccormick1[13]: - u[13] + z[13] <= 0
mccormick2[13]: - y[13] + z[13] <= 0
mccormick3[13]: u[13] + y[13] - z[13] <= 1
mccormick1[14]: - u[14] + z[14] <= 0
mccormick2[14]: - y[14] + z[14] <= 0
mccormick3[14]: u[14] + y[14] - z[14] <= 1
mccormick1[15]: - u[15] + z[15] <= 0
mccormick2[15]: - y[15] + z[15] <= 0
mccormick3[15]: u[15] + y[15] - z[15] <= 1
mccormick1[16]: - u[16] + z[16] <= 0
mccormick2[16]: - y[16] + z[16] <= 0
mccormick3[16]: u[16] + y[16] - z[16] <= 1
mccormick1[17]: - u[17] + z[17] <= 0
mccormick2[17]: - y[17] + z[17] <= 0
mccormick3[17]: u[17] + y[17] - z[17] <= 1
mccormick1[18]: - u[18] + z[18] <= 0
mccormick2[18]: - y[18] + z[18] <= 0
mccormick3[18]: u[18] + y[18] - z[18] <= 1
mccormick1[19]: - u[19] + z[19] <= 0
mccormick2[19]: - y[19] + z[19] <= 0
mccormick3[19]: u[19] + y[19] - z[19] <= 1
mccormick1[20]: - u[20] + z[20] <= 0
mccormick2[20]: - y[20] + z[20] <= 0
mccormick3[20]: u[20] + y[20] - z[20] <= 1
mccormick1[21]: - u[21] + z[21] <= 0
mccormick2[21]: - y[21] + z[21] <= 0
mccormick3[21]: u[21] + y[21] - z[21] <= 1
mccormick1[22]: - u[22] + z[22] <= 0
mccormick2[22]: - y[22] + z[22] <= 0
mccormick3[22]: u[22] + y[22] - z[22] <= 1
mccormick1[23]: - u[23] + z[23] <= 0
mccormick2[23]: - y[23] + z[23] <= 0
mccormick3[23]: u[23] + y[23] - z[23] <= 1
mccormick1[24]: - u[24] + z[24] <= 0
mccormick2[24]: - y[24] + z[24] <= 0
mccormick3[24]: u[24] + y[24] - z[24] <= 1
mccormick1[25]: - u[25] + z[25] <= 0
mccormick2[25]: - y[25] + z[25] <= 0
mccormick3[25]: u[25] + y[25] - z[25] <= 1
mccormick1[26]: - u[26] + z[26] <= 0
mccormick2[26]: - y[26] + z[26] <= 0
mccormick3[26]: u[26] + y[26] - z[26] <= 1
mccormick1[27]: - u[27] + z[27] <= 0
mccormick2[27]: - y[27] + z[27] <= 0
mccormick3[27]: u[27] + y[27] - z[27] <= 1
mccormick1[28]: - u[28] + z[28] <= 0
mccormick2[28]: - y[28] + z[28] <= 0
mccormick3[28]: u[28] + y[28] - z[28] <= 1
mccormick1[29]: - u[29] + z[29] <= 0
mccormick2[29]: - y[29] + z[29] <= 0
mccormick3[29]: u[29] + y[29] - z[29] <= 1
mccormick1[30]: - u[30] + z[30] <= 0
mccormick2[30]: - y[30] + z[30] <= 0
mccormick3[30]: u[30] + y[30] - z[30] <= 1
mccormick1[31]: - u[31] + z[31] <= 0
mccormick2[31]: - y[31] + z[31] <= 0
mccormick3[31]: u[31] + y[31] - z[31] <= 1
mccormick1[32]: - u[32] + z[32] <= 0
mccormick2[32]: - y[32] + z[32] <= 0
mccormick3[32]: u[32] + y[32] - z[32] <= 1
mccormick1[33]: - u[33] + z[33] <= 0
mccormick2[33]: - y[33] + z[33] <= 0
mccormick3[33]: u[33] + y[33] - z[33] <= 1
mccormick1[34]: - u[34] + z[34] <= 0
mccormick2[34]: - y[34] + z[34] <= 0
mccormick3[34]: u[34] + y[34] - z[34] <= 1
mccormick1[35]: - u[35] + z[35] <= 0
mccormick2[35]: - y[35] + z[35] <= 0
mccormick3[35]: u[35] + y[35] - z[35] <= 1
mccormick1[36]: - u[36] + z[36] <= 0
mccormick2[36]: - y[36] + z[36] <= 0
mccormick3[36]: u[36] + y[36] - z[36] <= 1
mccormick1[37]: - u[37] + z[37] <= 0
mccormick2[37]: - y[37] + z[37] <= 0
mccormick3[37]: u[37] + y[37] - z[37] <= 1
mccormick1[38]: - u[38] + z[38] <= 0
mccormick2[38]: - y[38] + z[38] <= 0
mccormick3[38]: u[38] + y[38] - z[38] <= 1
mccormick1[39]: - u[39] + z[39] <= 0
mccormick2[39]: - y[39] + z[39] <= 0
mccormick3[39]: u[39] + y[39] - z[39] <= 1
mccormick1[40]: - u[40] + z[40] <= 0
mccormick2[40]: - y[40] + z[40] <= 0
mccormick3[40]: u[40] + y[40] - z[40] <= 1
mccormick1[41]: - u[41] + z[41] <= 0
mccormick2[41]: - y[41] + z[41] <= 0
mccormick3[41]: u[41] + y[41] - z[41] <= 1
mccormick1[42]: - u[42] + z[42] <= 0
mccormick2[42]: - y[42] + z[42] <= 0
mccormick3[42]: u[42] + y[42] - z[42] <= 1
mccormick1[43]: - u[43] + z[43] <= 0
mccormick2[43]: - y[43] + z[43] <= 0
mccormick3[43]: u[43] + y[43] - z[43] <= 1
mccormick1[44]: - u[44] + z[44] <= 0
mccormick2[44]: - y[44] + z[44] <= 0
mccormick3[44]: u[44] + y[44] - z[44] <= 1
mccormick1[45]: - u[45] + z[45] <= 0
mccormick2[45]: - y[45] + z[45] <= 0
mccormick3[45]: u[45] + y[45] - z[45] <= 1
mccormick1[46]: - u[46] + z[46] <= 0
mccormick2[46]: - y[46] + z[46] <= 0
mccormick3[46]: u[46] + y[46] - z[46] <= 1
mccormick1[47]: - u[47] + z[47] <= 0
mccormick2[47]: - y[47] + z[47] <= 0
mccormick3[47]: u[47] + y[47] - z[47] <= 1
mccormick1[48]: - u[48] + z[48] <= 0
mccormick2[48]: - y[48] + z[48] <= 0
mccormick3[48]: u[48] + y[48] - z[48] <= 1
mccormick1[49]: - u[49] + z[49] <= 0
mccormick2[49]: - y[49] + z[49] <= 0
mccormick3[49]: u[49] + y[49] - z[49] <= 1
mccormick1[50]: - u[50] + z[50] <= 0
mccormick2[50]: - y[50] + z[50] <= 0
mccormick3[50]: u[50] + y[50] - z[50] <= 1
mccormick1[51]: - u[51] + z[51] <= 0
mccormick2[51]: - y[51] + z[51] <= 0
mccormick3[51]: u[51] + y[51] - z[51] <= 1
mccormick1[52]: - u[52] + z[52] <= 0
mccormick2[52]: - y[52] + z[52] <= 0
mccormick3[52]: u[52] + y[52] - z[52] <= 1
mccormick1[53]: - u[53] + z[53] <= 0
mccormick2[53]: - y[53] + z[53] <= 0
mccormick3[53]: u[53] + y[53] - z[53] <= 1
mccormick1[54]: - u[54] + z[54] <= 0
mccormick2[54]: - y[54] + z[54] <= 0
mccormick3[54]: u[54] + y[54] - z[54] <= 1
mccormick1[55]: - u[55] + z[55] <= 0
mccormick2[55]: - y[55] + z[55] <= 0
mccormick3[55]: u[55] + y[55] - z[55] <= 1
mccormick1[56]: - u[56] + z[56] <= 0
mccormick2[56]: - y[56] + z[56] <= 0
mccormick3[56]: u[56] + y[56] - z[56] <= 1
mccormick1[57]: - u[57] + z[57] <= 0
mccormick2[57]: - y[57] + z[57] <= 0
mccormick3[57]: u[57] + y[57] - z[57] <= 1
mccormick1[58]: - u[58] + z[58] <= 0
mccormick2[58]: - y[58] + z[58] <= 0
mccormick3[58]: u[58] + y[58] - z[58] <= 1
mccormick1[59]: - u[59] + z[59] <= 0
mccormick2[59]: - y[59] + z[59] <= 0
mccormick3[59]: u[59] + y[59] - z[59] <= 1
mccormick1[60]: - u[60] + z[60] <= 0
mccormick2[60]: - y[60] + z[60] <= 0
mccormick3[60]: u[60] + y[60] - z[60] <= 1
mccormick1[61]: - u[61] + z[61] <= 0
mccormick2[61]: - y[61] + z[61] <= 0
mccormick3[61]: u[61] + y[61] - z[61] <= 1
mccormick1[62]: - u[62] + z[62] <= 0
mccormick2[62]: - y[62] + z[62] <= 0
mccormick3[62]: u[62] + y[62] - z[62] <= 1
mccormick1[63]: - u[63] + z[63] <= 0
mccormick2[63]: - y[63] + z[63] <= 0
mccormick3[63]: u[63] + y[63] - z[63] <= 1
mccormick1[64]: - u[64] + z[64] <= 0
mccormick2[64]: - y[64] + z[64] <= 0
mccormick3[64]: u[64] + y[64] - z[64] <= 1
mccormick1[65]: - u[65] + z[65] <= 0
mccormick2[65]: - y[65] + z[65] <= 0
mccormick3[65]: u[65] + y[65] - z[65] <= 1
mccormick1[66]: - u[66] + z[66] <= 0
mccormick2[66]: - y[66] + z[66] <= 0
mccormick3[66]: u[66] + y[66] - z[66] <= 1
mccormick1[67]: - u[67] + z[67] <= 0
mccormick2[67]: - y[67] + z[67] <= 0
mccormick3[67]: u[67] + y[67] - z[67] <= 1
mccormick1[68]: - u[68] + z[68] <= 0
mccormick2[68]: - y[68] + z[68] <= 0
mccormick3[68]: u[68] + y[68] - z[68] <= 1
mccormick1[69]: - u[69] + z[69] <= 0
mccormick2[69]: - y[69] + z[69] <= 0
mccormick3[69]: u[69] + y[69] - z[69] <= 1
mccormick1[70]: - u[70] + z[70] <= 0
mccormick2[70]: - y[70] + z[70] <= 0
mccormick3[70]: u[70] + y[70] - z[70] <= 1
mccormick1[71]: - u[71] + z[71] <= 0
mccormick2[71]: - y[71] + z[71] <= 0
mccormick3[71]: u[71] + y[71] - z[71] <= 1
mccormick1[72]: - u[72] + z[72] <= 0
mccormick2[72]: - y[72] + z[72] <= 0
mccormick3[72]: u[72] + y[72] - z[72] <= 1
mccormick1[73]: - u[73] + z[73] <= 0
mccormick2[73]: - y[73] + z[73] <= 0
mccormick3[73]: u[73] + y[73] - z[73] <= 1
mccormick1[74]: - u[74] + z[74] <= 0
mccormick2[74]: - y[74] + z[74] <= 0
mccormick3[74]: u[74] + y[74] - z[74] <= 1
mccormick1[75]: - u[75] + z[75] <= 0
mccormick2[75]: - y[75] + z[75] <= 0
mccormick3[75]: u[75] + y[75] - z[75] <= 1
mccormick1[76]: - u[76] + z[76] <= 0
mccormick2[76]: - y[76] + z[76] <= 0
mccormick3[76]: u[76] + y[76] - z[76] <= 1
mccormick1[77]: - u[77] + z[77] <= 0
mccormick2[77]: - y[77] + z[77] <= 0
mccormick3[77]: u[77] + y[77] - z[77] <= 1
mccormick1[78]: - u[78] + z[78] <= 0
mccormick2[78]: - y[78] + z[78] <= 0
mccormick3[78]: u[78] + y[78] - z[78] <= 1
mccormick1[79]: - u[79] + z[79] <= 0
mccormick2[79]: - y[79] + z[79] <= 0
mccormick3[79]: u[79] + y[79] - z[79] <= 1
UNCERTAINTY SUBJECT TO
primal_lower0: - 17 y[0] + 166 u[0] + - 124 y[1] + 187 u[1]
   + - 95 y[2] + 951 u[2] + - 76 y[3] + 55 u[3] + - 64 y[4] + 657 u[4]
   + - 45 y[5] + 909 u[5] + - 111 y[6] + 670 u[6]
   + - 65 y[7] + 469 u[7] + - 46 y[8] + 779 u[8]
   + - 130 y[9] + 390 u[9] + - 99 y[10] + 388 u[10]
   + - 20 y[11] + 474 u[11] + - 65 y[12] + 692 u[12]
   + - 162 y[13] + 454 u[13] + - 78 y[14] + 230 u[14]
   + - 23 y[15] + 692 u[15] + - 7 y[16] + 156 u[16]
   + - 121 y[17] + 811 u[17] + - 102 y[18] + 661 u[18]
   + - 150 y[19] + 763 u[19] + - 103 y[20] + 562 u[20]
   + - 43 y[21] + 276 u[21] + - 92 y[22] + 206 u[22]
   + - 67 y[23] + 148 u[23] + - 23 y[24] + 451 u[24]
   + - 96 y[25] + 608 u[25] + - 87 y[26] + 623 u[26]
   + - 156 y[27] + 659 u[27] + - 160 y[28] + 267 u[28]
   + - 164 y[29] + 396 u[29] + - 38 y[30] + 279 u[30]
   + - 16 y[31] + 765 u[31] + - 41 y[32] + 708 u[32]
   + - 115 y[33] + 739 u[33] + - 32 y[34] + 867 u[34]
   + - 138 y[35] + 779 u[35] + - 57 y[36] + 880 u[36]
   + - 85 y[37] + 279 u[37] + - 110 y[38] + 633 u[38]
   + - 155 y[39] + 18 u[39] + - 11 y[40] + 540 u[40]
   + - 124 y[41] + 974 u[41] + - 65 y[42] + 106 u[42]
   + - 89 y[43] + 440 u[43] + - 10 y[44] + 995 u[44]
   + - 148 y[45] + 401 u[45] + - 129 y[46] + 769 u[46]
   + - 111 y[47] + 209 u[47] + - 122 y[48] + 203 u[48]
   + - 110 y[49] + 790 u[49] + - 30 y[50] + 275 u[50]
   + - 144 y[51] + 895 u[51] + - 75 y[52] + 129 u[52]
   + - 108 y[53] + 93 u[53] + - 26 y[54] + 66 u[54]
   + - 67 y[55] + 824 u[55] + - 133 y[56] + 668 u[56]
   + - 121 y[57] + 191 u[57] + - 11 y[58] + 234 u[58]
   + - 128 y[59] + 161 u[59] + - 82 y[60] + 72 u[60]
   + - 127 y[61] + 826 u[61] + - 113 y[62] + 958 u[62]
   + - 21 y[63] + 633 u[63] + - 109 y[64] + 386 u[64]
   + - 40 y[65] + 857 u[65] + - 40 y[66] + 40 u[66]
   + - 139 y[67] + 824 u[67] + - 17 y[68] + 259 u[68]
   + - 121 y[69] + 632 u[69] + - 157 y[70] + 508 u[70]
   + - 120 y[71] + 62 u[71] + - 24 y[72] + 75 u[72]
   + - 132 y[73] + 862 u[73] + - 118 y[74] + 343 u[74]
   + - 162 y[75] + 544 u[75] + - 163 y[76] + 299 u[76]
   + - 83 y[77] + 651 u[77] + - 109 y[78] + 769 u[78]
   + - 44 y[79] + 788 u[79] <= 13349
BOUNDS
0 <= y[0] <= 1
0 <= u[0] <= 1
0 <= z[0] <= 1
0 <= y[1] <= 1
0 <= u[1] <= 1
0 <= z[1] <= 1
0 <= y[2] <= 1
0 <= u[2] <= 1
0 <= z[2] <= 1
0 <= y[3] <= 1
0 <= u[3] <= 1
0 <= z[3] <= 1
0 <= y[4] <= 1
0 <= u[4] <= 1
0 <= z[4] <= 1
0 <= y[5] <= 1
0 <= u[5] <= 1
0 <= z[5] <= 1
0 <= y[6] <= 1
0 <= u[6] <= 1
0 <= z[6] <= 1
0 <= y[7] <= 1
0 <= u[7] <= 1
0 <= z[7] <= 1
0 <= y[8] <= 1
0 <= u[8] <= 1
0 <= z[8] <= 1
0 <= y[9] <= 1
0 <= u[9] <= 1
0 <= z[9] <= 1
0 <= y[10] <= 1
0 <= u[10] <= 1
0 <= z[10] <= 1
0 <= y[11] <= 1
0 <= u[11] <= 1
0 <= z[11] <= 1
0 <= y[12] <= 1
0 <= u[12] <= 1
0 <= z[12] <= 1
0 <= y[13] <= 1
0 <= u[13] <= 1
0 <= z[13] <= 1
0 <= y[14] <= 1
0 <= u[14] <= 1
0 <= z[14] <= 1
0 <= y[15] <= 1
0 <= u[15] <= 1
0 <= z[15] <= 1
0 <= y[16] <= 1
0 <= u[16] <= 1
0 <= z[16] <= 1
0 <= y[17] <= 1
0 <= u[17] <= 1
0 <= z[17] <= 1
0 <= y[18] <= 1
0 <= u[18] <= 1
0 <= z[18] <= 1
0 <= y[19] <= 1
0 <= u[19] <= 1
0 <= z[19] <= 1
0 <= y[20] <= 1
0 <= u[20] <= 1
0 <= z[20] <= 1
0 <= y[21] <= 1
0 <= u[21] <= 1
0 <= z[21] <= 1
0 <= y[22] <= 1
0 <= u[22] <= 1
0 <= z[22] <= 1
0 <= y[23] <= 1
0 <= u[23] <= 1
0 <= z[23] <= 1
0 <= y[24] <= 1
0 <= u[24] <= 1
0 <= z[24] <= 1
0 <= y[25] <= 1
0 <= u[25] <= 1
0 <= z[25] <= 1
0 <= y[26] <= 1
0 <= u[26] <= 1
0 <= z[26] <= 1
0 <= y[27] <= 1
0 <= u[27] <= 1
0 <= z[27] <= 1
0 <= y[28] <= 1
0 <= u[28] <= 1
0 <= z[28] <= 1
0 <= y[29] <= 1
0 <= u[29] <= 1
0 <= z[29] <= 1
0 <= y[30] <= 1
0 <= u[30] <= 1
0 <= z[30] <= 1
0 <= y[31] <= 1
0 <= u[31] <= 1
0 <= z[31] <= 1
0 <= y[32] <= 1
0 <= u[32] <= 1
0 <= z[32] <= 1
0 <= y[33] <= 1
0 <= u[33] <= 1
0 <= z[33] <= 1
0 <= y[34] <= 1
0 <= u[34] <= 1
0 <= z[34] <= 1
0 <= y[35] <= 1
0 <= u[35] <= 1
0 <= z[35] <= 1
0 <= y[36] <= 1
0 <= u[36] <= 1
0 <= z[36] <= 1
0 <= y[37] <= 1
0 <= u[37] <= 1
0 <= z[37] <= 1
0 <= y[38] <= 1
0 <= u[38] <= 1
0 <= z[38] <= 1
0 <= y[39] <= 1
0 <= u[39] <= 1
0 <= z[39] <= 1
0 <= y[40] <= 1
0 <= u[40] <= 1
0 <= z[40] <= 1
0 <= y[41] <= 1
0 <= u[41] <= 1
0 <= z[41] <= 1
0 <= y[42] <= 1
0 <= u[42] <= 1
0 <= z[42] <= 1
0 <= y[43] <= 1
0 <= u[43] <= 1
0 <= z[43] <= 1
0 <= y[44] <= 1
0 <= u[44] <= 1
0 <= z[44] <= 1
0 <= y[45] <= 1
0 <= u[45] <= 1
0 <= z[45] <= 1
0 <= y[46] <= 1
0 <= u[46] <= 1
0 <= z[46] <= 1
0 <= y[47] <= 1
0 <= u[47] <= 1
0 <= z[47] <= 1
0 <= y[48] <= 1
0 <= u[48] <= 1
0 <= z[48] <= 1
0 <= y[49] <= 1
0 <= u[49] <= 1
0 <= z[49] <= 1
0 <= y[50] <= 1
0 <= u[50] <= 1
0 <= z[50] <= 1
0 <= y[51] <= 1
0 <= u[51] <= 1
0 <= z[51] <= 1
0 <= y[52] <= 1
0 <= u[52] <= 1
0 <= z[52] <= 1
0 <= y[53] <= 1
0 <= u[53] <= 1
0 <= z[53] <= 1
0 <= y[54] <= 1
0 <= u[54] <= 1
0 <= z[54] <= 1
0 <= y[55] <= 1
0 <= u[55] <= 1
0 <= z[55] <= 1
0 <= y[56] <= 1
0 <= u[56] <= 1
0 <= z[56] <= 1
0 <= y[57] <= 1
0 <= u[57] <= 1
0 <= z[57] <= 1
0 <= y[58] <= 1
0 <= u[58] <= 1
0 <= z[58] <= 1
0 <= y[59] <= 1
0 <= u[59] <= 1
0 <= z[59] <= 1
0 <= y[60] <= 1
0 <= u[60] <= 1
0 <= z[60] <= 1
0 <= y[61] <= 1
0 <= u[61] <= 1
0 <= z[61] <= 1
0 <= y[62] <= 1
0 <= u[62] <= 1
0 <= z[62] <= 1
0 <= y[63] <= 1
0 <= u[63] <= 1
0 <= z[63] <= 1
0 <= y[64] <= 1
0 <= u[64] <= 1
0 <= z[64] <= 1
0 <= y[65] <= 1
0 <= u[65] <= 1
0 <= z[65] <= 1
0 <= y[66] <= 1
0 <= u[66] <= 1
0 <= z[66] <= 1
0 <= y[67] <= 1
0 <= u[67] <= 1
0 <= z[67] <= 1
0 <= y[68] <= 1
0 <= u[68] <= 1
0 <= z[68] <= 1
0 <= y[69] <= 1
0 <= u[69] <= 1
0 <= z[69] <= 1
0 <= y[70] <= 1
0 <= u[70] <= 1
0 <= z[70] <= 1
0 <= y[71] <= 1
0 <= u[71] <= 1
0 <= z[71] <= 1
0 <= y[72] <= 1
0 <= u[72] <= 1
0 <= z[72] <= 1
0 <= y[73] <= 1
0 <= u[73] <= 1
0 <= z[73] <= 1
0 <= y[74] <= 1
0 <= u[74] <= 1
0 <= z[74] <= 1
0 <= y[75] <= 1
0 <= u[75] <= 1
0 <= z[75] <= 1
0 <= y[76] <= 1
0 <= u[76] <= 1
0 <= z[76] <= 1
0 <= y[77] <= 1
0 <= u[77] <= 1
0 <= z[77] <= 1
0 <= y[78] <= 1
0 <= u[78] <= 1
0 <= z[78] <= 1
0 <= y[79] <= 1
0 <= u[79] <= 1
0 <= z[79] <= 1
BINARIES
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
EXISTS
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10] z[11]
 z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21] z[22]
 z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32] z[33]
 z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43] z[44]
 z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54] z[55]
 z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65] z[66]
 z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76] z[77]
 z[78] z[79]
ALL
u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11] u[12]
 u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22] u[23]
 u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33] u[34]
 u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44] u[45]
 u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55] u[56]
 u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66] u[67]
 u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77] u[78]
 u[79]
ORDER
y[0] y[1] y[2] y[3] y[4] y[5] y[6] y[7] y[8] y[9] y[10] y[11] y[12]
 y[13] y[14] y[15] y[16] y[17] y[18] y[19] y[20] y[21] y[22] y[23]
 y[24] y[25] y[26] y[27] y[28] y[29] y[30] y[31] y[32] y[33] y[34]
 y[35] y[36] y[37] y[38] y[39] y[40] y[41] y[42] y[43] y[44] y[45]
 y[46] y[47] y[48] y[49] y[50] y[51] y[52] y[53] y[54] y[55] y[56]
 y[57] y[58] y[59] y[60] y[61] y[62] y[63] y[64] y[65] y[66] y[67]
 y[68] y[69] y[70] y[71] y[72] y[73] y[74] y[75] y[76] y[77] y[78]
 y[79] u[0] u[1] u[2] u[3] u[4] u[5] u[6] u[7] u[8] u[9] u[10] u[11]
 u[12] u[13] u[14] u[15] u[16] u[17] u[18] u[19] u[20] u[21] u[22]
 u[23] u[24] u[25] u[26] u[27] u[28] u[29] u[30] u[31] u[32] u[33]
 u[34] u[35] u[36] u[37] u[38] u[39] u[40] u[41] u[42] u[43] u[44]
 u[45] u[46] u[47] u[48] u[49] u[50] u[51] u[52] u[53] u[54] u[55]
 u[56] u[57] u[58] u[59] u[60] u[61] u[62] u[63] u[64] u[65] u[66]
 u[67] u[68] u[69] u[70] u[71] u[72] u[73] u[74] u[75] u[76] u[77]
 u[78] u[79] z[0] z[1] z[2] z[3] z[4] z[5] z[6] z[7] z[8] z[9] z[10]
 z[11] z[12] z[13] z[14] z[15] z[16] z[17] z[18] z[19] z[20] z[21]
 z[22] z[23] z[24] z[25] z[26] z[27] z[28] z[29] z[30] z[31] z[32]
 z[33] z[34] z[35] z[36] z[37] z[38] z[39] z[40] z[41] z[42] z[43]
 z[44] z[45] z[46] z[47] z[48] z[49] z[50] z[51] z[52] z[53] z[54]
 z[55] z[56] z[57] z[58] z[59] z[60] z[61] z[62] z[63] z[64] z[65]
 z[66] z[67] z[68] z[69] z[70] z[71] z[72] z[73] z[74] z[75] z[76]
 z[77] z[78] z[79]
END
