@NUMVARS
40
@NUMCONSTRS
70
@VARSBEGIN
u[0] 0.0
u[1] 0.0
u[2] 0.0
u[3] 0.0
u[4] 0.0
u[5] 0.0
u[6] 0.0
u[7] 0.0
u[8] 0.0
u[9] 0.0
u[10] 0.0
u[11] 0.0
u[12] 0.0
u[13] 0.0
u[14] 0.0
u[15] 0.0
u[16] 0.0
u[17] 0.0
u[18] 0.0
u[19] 0.0
z[0] -66.0
z[1] -55.0
z[2] -64.0
z[3] -43.0
z[4] -20.0
z[5] -68.0
z[6] -88.0
z[7] -70.0
z[8] -28.0
z[9] -96.0
z[10] -55.0
z[11] -70.0
z[12] -39.0
z[13] -99.0
z[14] -23.0
z[15] -73.0
z[16] -4.0
z[17] -34.0
z[18] -85.0
z[19] -89.0
@VARSEND
@CONSTRSBEGIN
primal_lower0
primal_lower1
primal_lower2
primal_lower3
primal_lower4
primal_lower5
primal_lower6
primal_lower7
primal_lower8
primal_lower9
mccormick1[0]
mccormick1[1]
mccormick1[2]
mccormick1[3]
mccormick1[4]
mccormick1[5]
mccormick1[6]
mccormick1[7]
mccormick1[8]
mccormick1[9]
mccormick1[10]
mccormick1[11]
mccormick1[12]
mccormick1[13]
mccormick1[14]
mccormick1[15]
mccormick1[16]
mccormick1[17]
mccormick1[18]
mccormick1[19]
mccormick2[0]
mccormick2[1]
mccormick2[2]
mccormick2[3]
mccormick2[4]
mccormick2[5]
mccormick2[6]
mccormick2[7]
mccormick2[8]
mccormick2[9]
mccormick2[10]
mccormick2[11]
mccormick2[12]
mccormick2[13]
mccormick2[14]
mccormick2[15]
mccormick2[16]
mccormick2[17]
mccormick2[18]
mccormick2[19]
mccormick3[0]
mccormick3[1]
mccormick3[2]
mccormick3[3]
mccormick3[4]
mccormick3[5]
mccormick3[6]
mccormick3[7]
mccormick3[8]
mccormick3[9]
mccormick3[10]
mccormick3[11]
mccormick3[12]
mccormick3[13]
mccormick3[14]
mccormick3[15]
mccormick3[16]
mccormick3[17]
mccormick3[18]
mccormick3[19]
@CONSTRSEND
@NAME
knapsack_20_10_1
@MPS
knapsack_20_10_1.mps
